//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	massive_block_proj
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std3__454_GLOBAL__N__bf72d315_21_massive_block_proj_cu_7917961a6ignoreE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_bf72d315_21_massive_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS3seqE[1];
.global .align 1 .b8 $str[39] = {78, 111, 32, 114, 101, 97, 108, 32, 114, 111, 111, 116, 115, 32, 102, 111, 117, 110, 100, 32, 105, 110, 32, 116, 104, 101, 32, 114, 97, 110, 103, 101, 58, 32, 37, 102, 46, 10};

.visible .entry massive_block_proj(
	.param .u64 massive_block_proj_param_0,
	.param .u64 massive_block_proj_param_1,
	.param .u64 massive_block_proj_param_2,
	.param .u64 massive_block_proj_param_3,
	.param .u64 massive_block_proj_param_4,
	.param .u64 massive_block_proj_param_5,
	.param .u64 massive_block_proj_param_6,
	.param .u64 massive_block_proj_param_7,
	.param .u64 massive_block_proj_param_8,
	.param .u64 massive_block_proj_param_9,
	.param .u32 massive_block_proj_param_10,
	.param .u64 massive_block_proj_param_11,
	.param .f64 massive_block_proj_param_12,
	.param .f64 massive_block_proj_param_13
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2123>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<1835>;
	.reg .f64 	%fd<13306>;
	.reg .b64 	%rd<3872>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1637, [massive_block_proj_param_0];
	ld.param.u64 	%rd1631, [massive_block_proj_param_1];
	ld.param.u64 	%rd1632, [massive_block_proj_param_2];
	ld.param.u64 	%rd1638, [massive_block_proj_param_3];
	ld.param.u64 	%rd1639, [massive_block_proj_param_4];
	ld.param.u64 	%rd1640, [massive_block_proj_param_5];
	ld.param.u64 	%rd1641, [massive_block_proj_param_6];
	ld.param.u64 	%rd1633, [massive_block_proj_param_7];
	ld.param.u64 	%rd1634, [massive_block_proj_param_8];
	ld.param.u64 	%rd1635, [massive_block_proj_param_9];
	ld.param.u32 	%r442, [massive_block_proj_param_10];
	ld.param.u64 	%rd1636, [massive_block_proj_param_11];
	ld.param.f64 	%fd2173, [massive_block_proj_param_12];
	ld.param.f64 	%fd2174, [massive_block_proj_param_13];
	cvta.to.global.u64 	%rd1, %rd1640;
	cvta.to.global.u64 	%rd2, %rd1639;
	cvta.to.global.u64 	%rd3, %rd1641;
	cvta.to.global.u64 	%rd4, %rd1637;
	cvta.to.global.u64 	%rd5, %rd1638;
	cvta.to.global.u64 	%rd6, %rd1634;
	cvta.to.global.u64 	%rd7, %rd1635;
	mov.u32 	%r443, %ntid.x;
	mov.u32 	%r444, %ctaid.x;
	mov.u32 	%r445, %tid.x;
	mad.lo.s32 	%r1759, %r444, %r443, %r445;
	mov.u32 	%r446, %nctaid.x;
	mul.lo.s32 	%r2, %r443, %r446;
	cvta.to.global.u64 	%rd8, %rd1636;
	ld.global.u64 	%rd3311, [%rd8];
	add.s64 	%rd1642, %rd3311, -17;
	setp.gt.u64 	%p4, %rd1642, 2;
	@%p4 bra 	$L__BB0_5;

	ld.global.u64 	%rd10, [%rd7];
	cvt.s64.s32 	%rd3308, %r1759;
	setp.le.s64 	%p5, %rd10, %rd3308;
	@%p5 bra 	$L__BB0_5;

	ld.global.u64 	%rd12, [%rd6];
	cvta.to.global.u64 	%rd13, %rd1632;
	cvta.to.global.u64 	%rd14, %rd1631;
	mov.u32 	%r1755, %r1759;

$L__BB0_3:
	add.s64 	%rd1643, %rd3308, %rd12;
	shl.b64 	%rd1644, %rd1643, 3;
	add.s64 	%rd1645, %rd4, %rd1644;
	add.s64 	%rd1646, %rd14, %rd1644;
	ld.global.f64 	%fd2175, [%rd1646];
	ld.global.f64 	%fd2176, [%rd1645];
	max.f64 	%fd2177, %fd2176, %fd2175;
	add.s64 	%rd1647, %rd13, %rd1644;
	ld.global.f64 	%fd2178, [%rd1647];
	min.f64 	%fd2179, %fd2177, %fd2178;
	st.global.f64 	[%rd1645], %fd2179;
	add.s32 	%r1755, %r1755, %r2;
	cvt.s64.s32 	%rd3308, %r1755;
	setp.gt.s64 	%p6, %rd10, %rd3308;
	@%p6 bra 	$L__BB0_3;

	ld.global.u64 	%rd3311, [%rd8];

$L__BB0_5:
	setp.ne.s64 	%p7, %rd3311, 2;
	@%p7 bra 	$L__BB0_10;

	ld.global.u64 	%rd19, [%rd7];
	cvt.s64.s32 	%rd3310, %r1759;
	setp.le.s64 	%p8, %rd19, %rd3310;
	mov.u64 	%rd3311, 2;
	@%p8 bra 	$L__BB0_10;

	ld.global.u64 	%rd21, [%rd6];
	mov.u32 	%r1756, %r1759;

$L__BB0_8:
	add.s64 	%rd1649, %rd3310, %rd21;
	shl.b64 	%rd1650, %rd1649, 3;
	add.s64 	%rd1651, %rd4, %rd1650;
	mov.u64 	%rd1652, 0;
	st.global.u64 	[%rd1651], %rd1652;
	add.s32 	%r1756, %r1756, %r2;
	cvt.s64.s32 	%rd3310, %r1756;
	setp.gt.s64 	%p9, %rd19, %rd3310;
	@%p9 bra 	$L__BB0_8;

	ld.global.u64 	%rd3311, [%rd8];

$L__BB0_10:
	add.s64 	%rd1653, %rd3311, -3;
	setp.gt.u64 	%p10, %rd1653, 1;
	@%p10 bra 	$L__BB0_14;

	ld.global.u64 	%rd26, [%rd7];
	cvt.s64.s32 	%rd3312, %r1759;
	setp.le.s64 	%p11, %rd26, %rd3312;
	@%p11 bra 	$L__BB0_14;

	ld.global.u64 	%rd28, [%rd6];
	mov.u32 	%r1757, %r1759;

$L__BB0_13:
	add.s64 	%rd1654, %rd3312, %rd28;
	shl.b64 	%rd1655, %rd1654, 3;
	add.s64 	%rd1656, %rd4, %rd1655;
	ld.global.f64 	%fd2180, [%rd1656];
	mov.f64 	%fd2181, 0d0000000000000000;
	max.f64 	%fd2182, %fd2180, %fd2181;
	st.global.f64 	[%rd1656], %fd2182;
	add.s32 	%r1757, %r1757, %r2;
	cvt.s64.s32 	%rd3312, %r1757;
	setp.gt.s64 	%p12, %rd26, %rd3312;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	ld.global.u64 	%rd1657, [%rd8+8];
	add.s64 	%rd1658, %rd1657, -3;
	setp.gt.u64 	%p13, %rd1658, 1;
	@%p13 bra 	$L__BB0_18;

	add.s64 	%rd31, %rd6, 8;
	cvt.s64.s32 	%rd3313, %r1759;
	ld.global.u64 	%rd33, [%rd7+8];
	setp.le.s64 	%p14, %rd33, %rd3313;
	@%p14 bra 	$L__BB0_18;

	ld.global.u64 	%rd34, [%rd31];
	mov.u32 	%r1758, %r1759;

$L__BB0_17:
	add.s64 	%rd1659, %rd3313, %rd34;
	shl.b64 	%rd1660, %rd1659, 3;
	add.s64 	%rd1661, %rd4, %rd1660;
	ld.global.f64 	%fd2183, [%rd1661];
	mov.f64 	%fd2184, 0d0000000000000000;
	max.f64 	%fd2185, %fd2183, %fd2184;
	st.global.f64 	[%rd1661], %fd2185;
	add.s32 	%r1758, %r1758, %r2;
	cvt.s64.s32 	%rd3313, %r1758;
	setp.gt.s64 	%p15, %rd33, %rd3313;
	@%p15 bra 	$L__BB0_17;

$L__BB0_18:
	setp.ge.s32 	%p16, %r1759, %r442;
	@%p16 bra 	$L__BB0_2436;

	mul.f64 	%fd1, %fd2173, %fd2173;
	cvta.to.global.u64 	%rd1670, %rd1633;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	shl.b64 	%rd1669, %rd38, 3;
	add.s64 	%rd40, %rd4, %rd1669;
	add.s64 	%rd41, %rd5, %rd1669;
	add.s64 	%rd42, %rd3, %rd1669;
	add.s64 	%rd43, %rd1670, %rd1663;
	setp.gt.s64 	%p18, %rd39, 15;
	@%p18 bra 	$L__BB0_136;

	setp.gt.s64 	%p31, %rd39, 10;
	@%p31 bra 	$L__BB0_72;

	setp.gt.s64 	%p37, %rd39, 7;
	@%p37 bra 	$L__BB0_44;

	setp.eq.s64 	%p41, %rd39, 5;
	@%p41 bra 	$L__BB0_27;

	setp.eq.s64 	%p42, %rd39, 6;
	@%p42 bra 	$L__BB0_165;

	setp.eq.s64 	%p43, %rd39, 7;
	@%p43 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_2435;

$L__BB0_136:
	setp.gt.s64 	%p19, %rd39, 24;
	@%p19 bra 	$L__BB0_198;

	setp.gt.s64 	%p26, %rd39, 21;
	@%p26 bra 	$L__BB0_163;

	add.s64 	%rd1673, %rd39, -20;
	setp.lt.u64 	%p29, %rd1673, 2;
	@%p29 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_139;

$L__BB0_27:
	add.s64 	%rd1604, %rd38, 1;
	setp.lt.s64 	%p2100, %rd37, 2;
	mov.f64 	%fd13305, 0d0000000000000000;
	@%p2100 bra 	$L__BB0_35;

	add.s64 	%rd1605, %rd37, -1;
	and.b64  	%rd1606, %rd1605, 3;
	add.s64 	%rd3285, %rd37, -2;
	setp.lt.u64 	%p2101, %rd3285, 3;
	mov.f64 	%fd13305, 0d0000000000000000;
	mov.u64 	%rd3865, 0;
	@%p2101 bra 	$L__BB0_31;

	sub.s64 	%rd3864, %rd1605, %rd1606;
	mov.f64 	%fd13305, 0d0000000000000000;
	mov.u64 	%rd3865, 0;

$L__BB0_30:
	.pragma "nounroll";
	add.s64 	%rd3287, %rd1604, %rd3865;
	shl.b64 	%rd3288, %rd3287, 3;
	add.s64 	%rd3289, %rd4, %rd3288;
	ld.global.f64 	%fd12309, [%rd3289];
	fma.rn.f64 	%fd12310, %fd12309, %fd12309, %fd13305;
	ld.global.f64 	%fd12311, [%rd3289+8];
	fma.rn.f64 	%fd12312, %fd12311, %fd12311, %fd12310;
	ld.global.f64 	%fd12313, [%rd3289+16];
	fma.rn.f64 	%fd12314, %fd12313, %fd12313, %fd12312;
	ld.global.f64 	%fd12315, [%rd3289+24];
	fma.rn.f64 	%fd13305, %fd12315, %fd12315, %fd12314;
	add.s64 	%rd3865, %rd3865, 4;
	add.s64 	%rd3864, %rd3864, -4;
	setp.ne.s64 	%p2102, %rd3864, 0;
	@%p2102 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s64 	%p2103, %rd1606, 0;
	@%p2103 bra 	$L__BB0_35;

	add.s64 	%rd3290, %rd1604, %rd3865;
	shl.b64 	%rd3291, %rd3290, 3;
	add.s64 	%rd1613, %rd4, %rd3291;
	ld.global.f64 	%fd12316, [%rd1613];
	fma.rn.f64 	%fd13305, %fd12316, %fd12316, %fd13305;
	setp.eq.s64 	%p2104, %rd1606, 1;
	@%p2104 bra 	$L__BB0_35;

	ld.global.f64 	%fd12317, [%rd1613+8];
	fma.rn.f64 	%fd13305, %fd12317, %fd12317, %fd13305;
	setp.eq.s64 	%p2105, %rd1606, 2;
	@%p2105 bra 	$L__BB0_35;

	ld.global.f64 	%fd12318, [%rd1613+16];
	fma.rn.f64 	%fd13305, %fd12318, %fd12318, %fd13305;

$L__BB0_35:
	ld.global.f64 	%fd2170, [%rd40];
	sqrt.rn.f64 	%fd2171, %fd13305;
	add.f64 	%fd12319, %fd2171, %fd2170;
	setp.gtu.f64 	%p2106, %fd12319, 0d0000000000000000;
	@%p2106 bra 	$L__BB0_2426;
	bra.uni 	$L__BB0_36;

$L__BB0_2426:
	setp.le.f64 	%p2113, %fd2171, %fd2170;
	@%p2113 bra 	$L__BB0_2435;

	div.rn.f64 	%fd12320, %fd2170, %fd2171;
	add.f64 	%fd12321, %fd12320, 0d3FF0000000000000;
	mul.f64 	%fd2172, %fd12321, 0d3FE0000000000000;
	mul.f64 	%fd12322, %fd2171, %fd2172;
	st.global.f64 	[%rd40], %fd12322;
	@%p2100 bra 	$L__BB0_2435;

	add.s64 	%rd1622, %rd37, -1;
	and.b64  	%rd1623, %rd1622, 3;
	add.s64 	%rd3303, %rd37, -2;
	setp.lt.u64 	%p2115, %rd3303, 3;
	mov.u64 	%rd3871, 1;
	@%p2115 bra 	$L__BB0_2431;

	sub.s64 	%rd3870, %rd1622, %rd1623;
	mov.u64 	%rd3871, 1;

$L__BB0_2430:
	shl.b64 	%rd3305, %rd3871, 3;
	add.s64 	%rd3306, %rd40, %rd3305;
	ld.global.f64 	%fd12323, [%rd3306];
	mul.f64 	%fd12324, %fd2172, %fd12323;
	st.global.f64 	[%rd3306], %fd12324;
	ld.global.f64 	%fd12325, [%rd3306+8];
	mul.f64 	%fd12326, %fd2172, %fd12325;
	st.global.f64 	[%rd3306+8], %fd12326;
	ld.global.f64 	%fd12327, [%rd3306+16];
	mul.f64 	%fd12328, %fd2172, %fd12327;
	st.global.f64 	[%rd3306+16], %fd12328;
	ld.global.f64 	%fd12329, [%rd3306+24];
	mul.f64 	%fd12330, %fd2172, %fd12329;
	st.global.f64 	[%rd3306+24], %fd12330;
	add.s64 	%rd3871, %rd3871, 4;
	add.s64 	%rd3870, %rd3870, -4;
	setp.ne.s64 	%p2116, %rd3870, 0;
	@%p2116 bra 	$L__BB0_2430;

$L__BB0_2431:
	setp.eq.s64 	%p2117, %rd1623, 0;
	@%p2117 bra 	$L__BB0_2435;

	shl.b64 	%rd3307, %rd3871, 3;
	add.s64 	%rd1630, %rd40, %rd3307;
	ld.global.f64 	%fd12331, [%rd1630];
	mul.f64 	%fd12332, %fd2172, %fd12331;
	st.global.f64 	[%rd1630], %fd12332;
	setp.eq.s64 	%p2118, %rd1623, 1;
	@%p2118 bra 	$L__BB0_2435;

	ld.global.f64 	%fd12333, [%rd1630+8];
	mul.f64 	%fd12334, %fd2172, %fd12333;
	st.global.f64 	[%rd1630+8], %fd12334;
	setp.eq.s64 	%p2119, %rd1623, 2;
	@%p2119 bra 	$L__BB0_2435;

	ld.global.f64 	%fd12335, [%rd1630+16];
	mul.f64 	%fd12336, %fd2172, %fd12335;
	st.global.f64 	[%rd1630+16], %fd12336;
	bra.uni 	$L__BB0_2435;

$L__BB0_72:
	setp.gt.s64 	%p32, %rd39, 12;
	@%p32 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_73;

$L__BB0_134:
	add.s64 	%rd1674, %rd39, -13;
	setp.lt.u64 	%p33, %rd1674, 2;
	@%p33 bra 	$L__BB0_201;

	setp.eq.s64 	%p34, %rd39, 15;
	@%p34 bra 	$L__BB0_227;
	bra.uni 	$L__BB0_2435;

$L__BB0_198:
	setp.gt.s64 	%p20, %rd39, 26;
	@%p20 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_199;

$L__BB0_224:
	setp.eq.s64 	%p21, %rd39, 29;
	@%p21 bra 	$L__BB0_75;

	setp.eq.s64 	%p22, %rd39, 28;
	@%p22 bra 	$L__BB0_140;

	setp.ne.s64 	%p23, %rd39, 27;
	@%p23 bra 	$L__BB0_2435;

$L__BB0_227:
	ld.global.f64 	%fd2, [%rd41];
	ld.global.f64 	%fd3, [%rd41+8];
	ld.global.f64 	%fd4, [%rd41+16];
	ld.global.f64 	%fd5, [%rd40];
	setp.ltu.f64 	%p44, %fd5, 0d40C3880000000000;
	ld.global.f64 	%fd6, [%rd40+8];
	setp.ltu.f64 	%p45, %fd6, 0d40C3880000000000;
	and.pred  	%p46, %p44, %p45;
	ld.global.f64 	%fd7, [%rd40+16];
	setp.ltu.f64 	%p47, %fd7, 0d40C3880000000000;
	and.pred  	%p48, %p46, %p47;
	setp.gtu.f64 	%p49, %fd5, 0dC0C3880000000000;
	and.pred  	%p50, %p48, %p49;
	setp.gtu.f64 	%p51, %fd6, 0dC0C3880000000000;
	and.pred  	%p52, %p50, %p51;
	setp.gtu.f64 	%p53, %fd7, 0dC0C3880000000000;
	and.pred  	%p54, %p52, %p53;
	mov.u16 	%rs13, 0;
	mov.f64 	%fd12480, %fd7;
	mov.f64 	%fd12481, %fd6;
	mov.f64 	%fd12482, %fd5;
	@%p54 bra 	$L__BB0_229;

	div.rn.f64 	%fd12482, %fd5, 0d40C3880000000000;
	div.rn.f64 	%fd12481, %fd6, 0d40C3880000000000;
	div.rn.f64 	%fd12480, %fd7, 0d40C3880000000000;
	mov.u16 	%rs13, 1;

$L__BB0_229:
	abs.f64 	%fd2186, %fd5;
	setp.lt.f64 	%p55, %fd2186, 0d3DDB7CDFD9D7BDBB;
	@%p55 bra 	$L__BB0_232;

	abs.f64 	%fd2187, %fd6;
	setp.lt.f64 	%p56, %fd2187, 0d3DDB7CDFD9D7BDBB;
	@%p56 bra 	$L__BB0_232;

	abs.f64 	%fd2188, %fd7;
	setp.geu.f64 	%p57, %fd2188, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs14, 0;
	@%p57 bra 	$L__BB0_233;

$L__BB0_232:
	mul.f64 	%fd12482, %fd12482, 0d40C3880000000000;
	mul.f64 	%fd12481, %fd12481, 0d40C3880000000000;
	mul.f64 	%fd12480, %fd12480, 0d40C3880000000000;
	mov.u16 	%rs14, 1;

$L__BB0_233:
	rcp.rn.f64 	%fd2190, %fd3;
	mov.f64 	%fd2191, 0d3FF0000000000000;
	rcp.rn.f64 	%fd20, %fd2190;
	mul.f64 	%fd21, %fd20, %fd20;
	rcp.rn.f64 	%fd2192, %fd4;
	rcp.rn.f64 	%fd22, %fd2192;
	rcp.rn.f64 	%fd2193, %fd2;
	rcp.rn.f64 	%fd23, %fd2193;
	div.rn.f64 	%fd24, %fd20, %fd23;
	div.rn.f64 	%fd2194, %fd12481, %fd12482;
	div.rn.f64 	%fd26, %fd24, %fd2194;
	mul.f64 	%fd2195, %fd24, %fd2194;
	sub.f64 	%fd27, %fd2191, %fd2195;
	rcp.rn.f64 	%fd28, %fd23;
	mov.f64 	%fd12492, 0d0000000000000000;
	max.f64 	%fd12592, %fd12480, %fd12492;
	sub.f64 	%fd2196, %fd12592, %fd12480;
	mul.f64 	%fd2197, %fd2196, %fd2196;
	sub.f64 	%fd2198, %fd12492, %fd12481;
	fma.rn.f64 	%fd2199, %fd2198, %fd2198, %fd2197;
	min.f64 	%fd12594, %fd12482, %fd12492;
	sub.f64 	%fd2200, %fd12594, %fd12482;
	fma.rn.f64 	%fd2201, %fd2200, %fd2200, %fd2199;
	sqrt.rn.f64 	%fd12484, %fd2201;
	setp.leu.f64 	%p58, %fd12481, 0d0000000000000000;
	mov.f64 	%fd12593, %fd12492;
	@%p58 bra 	$L__BB0_239;

	mov.f64 	%fd2202, 0d4338000000000000;
	mov.f64 	%fd2203, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2204, %fd26, %fd2203, %fd2202;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd2204;
	}
	mov.f64 	%fd2205, 0dC338000000000000;
	add.rn.f64 	%fd2206, %fd2204, %fd2205;
	mov.f64 	%fd2207, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2208, %fd2206, %fd2207, %fd26;
	mov.f64 	%fd2209, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2210, %fd2206, %fd2209, %fd2208;
	mov.f64 	%fd2211, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2212, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2213, %fd2212, %fd2210, %fd2211;
	mov.f64 	%fd2214, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2215, %fd2213, %fd2210, %fd2214;
	mov.f64 	%fd2216, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2217, %fd2215, %fd2210, %fd2216;
	mov.f64 	%fd2218, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2219, %fd2217, %fd2210, %fd2218;
	mov.f64 	%fd2220, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2221, %fd2219, %fd2210, %fd2220;
	mov.f64 	%fd2222, 0d3F81111111122322;
	fma.rn.f64 	%fd2223, %fd2221, %fd2210, %fd2222;
	mov.f64 	%fd2224, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2225, %fd2223, %fd2210, %fd2224;
	mov.f64 	%fd2226, 0d3FC5555555555511;
	fma.rn.f64 	%fd2227, %fd2225, %fd2210, %fd2226;
	mov.f64 	%fd2228, 0d3FE000000000000B;
	fma.rn.f64 	%fd2229, %fd2227, %fd2210, %fd2228;
	fma.rn.f64 	%fd2231, %fd2229, %fd2210, %fd2191;
	fma.rn.f64 	%fd2232, %fd2231, %fd2210, %fd2191;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd2232;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd2232;
	}
	shl.b32 	%r447, %r12, 20;
	add.s32 	%r448, %r14, %r447;
	mov.b64 	%fd12483, {%r13, %r448};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r449}, %fd26;
	}
	mov.b32 	%f97, %r449;
	abs.f32 	%f1, %f97;
	setp.lt.f32 	%p59, %f1, 0f4086232B;
	@%p59 bra 	$L__BB0_237;

	setp.lt.f64 	%p60, %fd26, 0d0000000000000000;
	add.f64 	%fd2233, %fd26, 0d7FF0000000000000;
	selp.f64 	%fd12483, 0d0000000000000000, %fd2233, %p60;
	setp.geu.f32 	%p61, %f1, 0f40874800;
	@%p61 bra 	$L__BB0_237;

	shr.u32 	%r450, %r12, 31;
	add.s32 	%r451, %r12, %r450;
	shr.s32 	%r452, %r451, 1;
	shl.b32 	%r453, %r452, 20;
	add.s32 	%r454, %r14, %r453;
	mov.b64 	%fd2234, {%r13, %r454};
	sub.s32 	%r455, %r12, %r452;
	shl.b32 	%r456, %r455, 20;
	add.s32 	%r457, %r456, 1072693248;
	mov.u32 	%r458, 0;
	mov.b64 	%fd2235, {%r458, %r457};
	mul.f64 	%fd12483, %fd2234, %fd2235;

$L__BB0_237:
	div.rn.f64 	%fd2237, %fd22, %fd20;
	mul.f64 	%fd2238, %fd2237, %fd12481;
	mul.f64 	%fd2239, %fd2238, %fd12483;
	max.f64 	%fd36, %fd12480, %fd2239;
	sub.f64 	%fd37, %fd36, %fd12480;
	setp.geu.f64 	%p62, %fd37, %fd12484;
	mov.f64 	%fd12593, %fd12492;
	@%p62 bra 	$L__BB0_239;

	mov.f64 	%fd12484, %fd37;
	mov.f64 	%fd12592, %fd36;
	mov.f64 	%fd12593, %fd12481;
	mov.f64 	%fd12594, %fd12482;

$L__BB0_239:
	min.f64 	%fd12490, %fd12480, %fd12492;
	sub.f64 	%fd2241, %fd12490, %fd12480;
	mul.f64 	%fd2242, %fd2241, %fd2241;
	min.f64 	%fd12491, %fd12481, %fd12492;
	sub.f64 	%fd2243, %fd12491, %fd12481;
	fma.rn.f64 	%fd2244, %fd2243, %fd2243, %fd2242;
	sub.f64 	%fd2245, %fd12492, %fd12482;
	fma.rn.f64 	%fd2246, %fd2245, %fd2245, %fd2244;
	sqrt.rn.f64 	%fd12489, %fd2246;
	setp.leu.f64 	%p63, %fd12482, 0d0000000000000000;
	@%p63 bra 	$L__BB0_245;

	neg.f64 	%fd2247, %fd27;
	mov.f64 	%fd2248, 0d4338000000000000;
	mov.f64 	%fd2249, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2250, %fd2247, %fd2249, %fd2248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd2250;
	}
	mov.f64 	%fd2251, 0dC338000000000000;
	add.rn.f64 	%fd2252, %fd2250, %fd2251;
	mov.f64 	%fd2253, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2254, %fd2252, %fd2253, %fd2247;
	mov.f64 	%fd2255, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2256, %fd2252, %fd2255, %fd2254;
	mov.f64 	%fd2257, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2258, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2259, %fd2258, %fd2256, %fd2257;
	mov.f64 	%fd2260, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2261, %fd2259, %fd2256, %fd2260;
	mov.f64 	%fd2262, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2263, %fd2261, %fd2256, %fd2262;
	mov.f64 	%fd2264, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2265, %fd2263, %fd2256, %fd2264;
	mov.f64 	%fd2266, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2267, %fd2265, %fd2256, %fd2266;
	mov.f64 	%fd2268, 0d3F81111111122322;
	fma.rn.f64 	%fd2269, %fd2267, %fd2256, %fd2268;
	mov.f64 	%fd2270, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2271, %fd2269, %fd2256, %fd2270;
	mov.f64 	%fd2272, 0d3FC5555555555511;
	fma.rn.f64 	%fd2273, %fd2271, %fd2256, %fd2272;
	mov.f64 	%fd2274, 0d3FE000000000000B;
	fma.rn.f64 	%fd2275, %fd2273, %fd2256, %fd2274;
	mov.f64 	%fd2276, 0d3FF0000000000000;
	fma.rn.f64 	%fd2277, %fd2275, %fd2256, %fd2276;
	fma.rn.f64 	%fd2278, %fd2277, %fd2256, %fd2276;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd2278;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd2278;
	}
	shl.b32 	%r459, %r15, 20;
	add.s32 	%r460, %r17, %r459;
	mov.b64 	%fd12488, {%r16, %r460};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r461}, %fd2247;
	}
	mov.b32 	%f98, %r461;
	abs.f32 	%f2, %f98;
	setp.lt.f32 	%p64, %f2, 0f4086232B;
	@%p64 bra 	$L__BB0_243;

	setp.gt.f64 	%p65, %fd27, 0d8000000000000000;
	mov.f64 	%fd2279, 0d7FF0000000000000;
	sub.f64 	%fd2280, %fd2279, %fd27;
	selp.f64 	%fd12488, 0d0000000000000000, %fd2280, %p65;
	setp.geu.f32 	%p66, %f2, 0f40874800;
	@%p66 bra 	$L__BB0_243;

	shr.u32 	%r462, %r15, 31;
	add.s32 	%r463, %r15, %r462;
	shr.s32 	%r464, %r463, 1;
	shl.b32 	%r465, %r464, 20;
	add.s32 	%r466, %r17, %r465;
	mov.b64 	%fd2281, {%r16, %r466};
	sub.s32 	%r467, %r15, %r464;
	shl.b32 	%r468, %r467, 20;
	add.s32 	%r469, %r468, 1072693248;
	mov.u32 	%r470, 0;
	mov.b64 	%fd2282, {%r470, %r469};
	mul.f64 	%fd12488, %fd2281, %fd2282;

$L__BB0_243:
	mul.f64 	%fd2284, %fd12482, %fd12488;
	neg.f64 	%fd2285, %fd2284;
	div.rn.f64 	%fd2286, %fd22, %fd23;
	div.rn.f64 	%fd2287, %fd2285, %fd2286;
	min.f64 	%fd49, %fd12480, %fd2287;
	sub.f64 	%fd50, %fd12480, %fd49;
	setp.geu.f64 	%p67, %fd50, %fd12489;
	@%p67 bra 	$L__BB0_245;

	mov.f64 	%fd12489, %fd50;
	mov.f64 	%fd12490, %fd49;
	mov.f64 	%fd12491, %fd12481;
	mov.f64 	%fd12492, %fd12482;

$L__BB0_245:
	add.f64 	%fd2288, %fd12594, %fd12492;
	sub.f64 	%fd2289, %fd2288, %fd12482;
	abs.f64 	%fd2290, %fd2289;
	mov.f64 	%fd2291, 0dBFF0000000000000;
	max.f64 	%fd2292, %fd2290, %fd2291;
	add.f64 	%fd2293, %fd12593, %fd12491;
	sub.f64 	%fd2294, %fd2293, %fd12481;
	abs.f64 	%fd2295, %fd2294;
	max.f64 	%fd2296, %fd2295, %fd2292;
	add.f64 	%fd2297, %fd12592, %fd12490;
	sub.f64 	%fd2298, %fd2297, %fd12480;
	abs.f64 	%fd2299, %fd2298;
	max.f64 	%fd2300, %fd2299, %fd2296;
	mul.f64 	%fd2301, %fd12594, %fd12492;
	fma.rn.f64 	%fd2302, %fd12593, %fd12491, %fd2301;
	fma.rn.f64 	%fd2303, %fd12592, %fd12490, %fd2302;
	min.f64 	%fd2304, %fd12484, %fd12489;
	setp.gtu.f64 	%p68, %fd2304, %fd2173;
	setp.gtu.f64 	%p69, %fd2300, %fd2173;
	setp.gtu.f64 	%p70, %fd2303, %fd2173;
	setp.gtu.f64 	%p71, %fd12482, 0d0000000000000000;
	setp.gtu.f64 	%p72, %fd12481, 0d0000000000000000;
	or.pred  	%p73, %p72, %p71;
	and.pred  	%p74, %p73, %p68;
	or.pred  	%p75, %p70, %p69;
	and.pred  	%p76, %p74, %p75;
	not.pred 	%p77, %p76;
	@%p77 bra 	$L__BB0_454;

	ld.global.f64 	%fd12586, [%rd43];
	mov.f64 	%fd2305, 0d4338000000000000;
	mov.f64 	%fd2306, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2307, %fd12586, %fd2306, %fd2305;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd2307;
	}
	mov.f64 	%fd2308, 0dC338000000000000;
	add.rn.f64 	%fd2309, %fd2307, %fd2308;
	mov.f64 	%fd2310, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2311, %fd2309, %fd2310, %fd12586;
	mov.f64 	%fd2312, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2313, %fd2309, %fd2312, %fd2311;
	mov.f64 	%fd2314, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2315, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2316, %fd2315, %fd2313, %fd2314;
	mov.f64 	%fd2317, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2318, %fd2316, %fd2313, %fd2317;
	mov.f64 	%fd2319, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2320, %fd2318, %fd2313, %fd2319;
	mov.f64 	%fd2321, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2322, %fd2320, %fd2313, %fd2321;
	mov.f64 	%fd2323, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2324, %fd2322, %fd2313, %fd2323;
	mov.f64 	%fd2325, 0d3F81111111122322;
	fma.rn.f64 	%fd2326, %fd2324, %fd2313, %fd2325;
	mov.f64 	%fd2327, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2328, %fd2326, %fd2313, %fd2327;
	mov.f64 	%fd2329, 0d3FC5555555555511;
	fma.rn.f64 	%fd2330, %fd2328, %fd2313, %fd2329;
	mov.f64 	%fd2331, 0d3FE000000000000B;
	fma.rn.f64 	%fd2332, %fd2330, %fd2313, %fd2331;
	mov.f64 	%fd2333, 0d3FF0000000000000;
	fma.rn.f64 	%fd2334, %fd2332, %fd2313, %fd2333;
	fma.rn.f64 	%fd2335, %fd2334, %fd2313, %fd2333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1771, %temp}, %fd2335;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1770}, %fd2335;
	}
	shl.b32 	%r471, %r18, 20;
	add.s32 	%r472, %r1770, %r471;
	mov.b64 	%fd12493, {%r1771, %r472};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r473}, %fd12586;
	}
	mov.b32 	%f99, %r473;
	abs.f32 	%f3, %f99;
	setp.lt.f32 	%p78, %f3, 0f4086232B;
	@%p78 bra 	$L__BB0_249;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1734}, %fd12586;
	}
	mov.b32 	%f198, %r1734;
	abs.f32 	%f197, %f198;
	setp.lt.f64 	%p79, %fd12586, 0d0000000000000000;
	add.f64 	%fd2336, %fd12586, 0d7FF0000000000000;
	selp.f64 	%fd12493, 0d0000000000000000, %fd2336, %p79;
	setp.geu.f32 	%p80, %f197, 0f40874800;
	@%p80 bra 	$L__BB0_249;

	mov.f64 	%fd12379, 0d4338000000000000;
	mov.f64 	%fd12378, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12377, %fd12586, %fd12378, %fd12379;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1735, %temp}, %fd12377;
	}
	shr.u32 	%r474, %r1735, 31;
	add.s32 	%r475, %r1735, %r474;
	shr.s32 	%r476, %r475, 1;
	shl.b32 	%r477, %r476, 20;
	add.s32 	%r478, %r1770, %r477;
	mov.b64 	%fd2337, {%r1771, %r478};
	sub.s32 	%r479, %r1735, %r476;
	shl.b32 	%r480, %r479, 20;
	add.s32 	%r481, %r480, 1072693248;
	mov.u32 	%r482, 0;
	mov.b64 	%fd2338, {%r482, %r481};
	mul.f64 	%fd12493, %fd2337, %fd2338;

$L__BB0_249:
	neg.f64 	%fd2339, %fd12586;
	fma.rn.f64 	%fd2342, %fd2339, %fd2306, %fd2305;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd2342;
	}
	add.rn.f64 	%fd2344, %fd2342, %fd2308;
	fma.rn.f64 	%fd2346, %fd2344, %fd2310, %fd2339;
	fma.rn.f64 	%fd2348, %fd2344, %fd2312, %fd2346;
	fma.rn.f64 	%fd2351, %fd2315, %fd2348, %fd2314;
	fma.rn.f64 	%fd2353, %fd2351, %fd2348, %fd2317;
	fma.rn.f64 	%fd2355, %fd2353, %fd2348, %fd2319;
	fma.rn.f64 	%fd2357, %fd2355, %fd2348, %fd2321;
	fma.rn.f64 	%fd2359, %fd2357, %fd2348, %fd2323;
	fma.rn.f64 	%fd2361, %fd2359, %fd2348, %fd2325;
	fma.rn.f64 	%fd2363, %fd2361, %fd2348, %fd2327;
	fma.rn.f64 	%fd2365, %fd2363, %fd2348, %fd2329;
	fma.rn.f64 	%fd2367, %fd2365, %fd2348, %fd2331;
	fma.rn.f64 	%fd2369, %fd2367, %fd2348, %fd2333;
	fma.rn.f64 	%fd2370, %fd2369, %fd2348, %fd2333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd2370;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd2370;
	}
	shl.b32 	%r483, %r21, 20;
	add.s32 	%r484, %r23, %r483;
	mov.b64 	%fd12494, {%r22, %r484};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r485}, %fd2339;
	}
	mov.b32 	%f100, %r485;
	abs.f32 	%f4, %f100;
	setp.lt.f32 	%p81, %f4, 0f4086232B;
	@%p81 bra 	$L__BB0_252;

	setp.gt.f64 	%p82, %fd12586, 0d8000000000000000;
	mov.f64 	%fd2371, 0d7FF0000000000000;
	sub.f64 	%fd2372, %fd2371, %fd12586;
	selp.f64 	%fd12494, 0d0000000000000000, %fd2372, %p82;
	setp.geu.f32 	%p83, %f4, 0f40874800;
	@%p83 bra 	$L__BB0_252;

	shr.u32 	%r486, %r21, 31;
	add.s32 	%r487, %r21, %r486;
	shr.s32 	%r488, %r487, 1;
	shl.b32 	%r489, %r488, 20;
	add.s32 	%r490, %r23, %r489;
	mov.b64 	%fd2373, {%r22, %r490};
	sub.s32 	%r491, %r21, %r488;
	shl.b32 	%r492, %r491, 20;
	add.s32 	%r493, %r492, 1072693248;
	mov.u32 	%r494, 0;
	mov.b64 	%fd2374, {%r494, %r493};
	mul.f64 	%fd12494, %fd2373, %fd2374;

$L__BB0_252:
	mov.f64 	%fd12383, 0d4338000000000000;
	mov.f64 	%fd12382, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12381, %fd12586, %fd12382, %fd12383;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1772, %temp}, %fd12381;
	}
	shl.b32 	%r1738, %r1772, 20;
	add.s32 	%r1737, %r1770, %r1738;
	mov.b64 	%fd12587, {%r1771, %r1737};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1736}, %fd12586;
	}
	mov.b32 	%f200, %r1736;
	abs.f32 	%f205, %f200;
	add.f64 	%fd12585, %fd12586, 0dBFF0000000000000;
	mul.f64 	%fd12584, %fd12482, %fd12585;
	mul.f64 	%fd66, %fd24, %fd12481;
	add.f64 	%fd2375, %fd66, %fd12584;
	mul.f64 	%fd2376, %fd22, %fd12493;
	mul.f64 	%fd2377, %fd2375, %fd2376;
	mul.f64 	%fd2378, %fd23, %fd20;
	mul.f64 	%fd67, %fd2378, %fd12481;
	mul.f64 	%fd2379, %fd67, %fd12586;
	mul.f64 	%fd68, %fd21, %fd12482;
	sub.f64 	%fd2380, %fd68, %fd2379;
	div.rn.f64 	%fd2381, %fd12494, %fd22;
	mul.f64 	%fd2382, %fd2381, %fd2380;
	sub.f64 	%fd2383, %fd2377, %fd2382;
	mul.f64 	%fd2384, %fd12585, %fd12586;
	div.rn.f64 	%fd69, %fd21, %fd23;
	fma.rn.f64 	%fd2385, %fd23, %fd2384, %fd69;
	mul.f64 	%fd2386, %fd12480, %fd2385;
	sub.f64 	%fd2387, %fd2383, %fd2386;
	abs.f64 	%fd2388, %fd2387;
	setp.leu.f64 	%p84, %fd2388, %fd2173;
	@%p84 bra 	$L__BB0_447;

	mov.f64 	%fd12386, 0d0000000000000000;
	min.f64 	%fd12385, %fd12481, %fd12386;
	min.f64 	%fd12384, %fd12482, %fd12386;
	mul.f64 	%fd2391, %fd12484, %fd12484;
	mul.f64 	%fd2392, %fd12385, %fd12385;
	sub.f64 	%fd2393, %fd2391, %fd2392;
	sqrt.rn.f64 	%fd70, %fd2393;
	mul.f64 	%fd2394, %fd12384, %fd12384;
	mul.f64 	%fd2395, %fd12489, %fd12489;
	sub.f64 	%fd2396, %fd2395, %fd2394;
	sqrt.rn.f64 	%fd71, %fd2396;
	add.f64 	%fd72, %fd20, %fd20;
	setp.geu.f64 	%p85, %fd23, %fd72;
	mov.f64 	%fd12533, 0dC693B8B5B5056E17;
	mov.f64 	%fd12532, 0d4693B8B5B5056E17;
	@%p85 bra 	$L__BB0_264;

	setp.neu.f64 	%p87, %fd12481, 0d0000000000000000;
	mov.f64 	%fd12533, 0dC693B8B5B5056E17;
	or.pred  	%p88, %p87, %p63;
	@%p88 bra 	$L__BB0_256;

	mov.f64 	%fd2398, 0dC693B8B5B5056E17;
	max.f64 	%fd12533, %fd2398, %fd27;

$L__BB0_256:
	setp.neu.f64 	%p89, %fd12482, 0d0000000000000000;
	mov.f64 	%fd12532, 0d4693B8B5B5056E17;
	or.pred  	%p91, %p58, %p89;
	@%p91 bra 	$L__BB0_258;

	mov.f64 	%fd2400, 0d4693B8B5B5056E17;
	min.f64 	%fd12532, %fd2400, %fd26;

$L__BB0_258:
	or.pred  	%p94, %p58, %p63;
	@%p94 bra 	$L__BB0_260;

	max.f64 	%fd12533, %fd12533, %fd26;
	min.f64 	%fd12532, %fd12532, %fd27;

$L__BB0_260:
	setp.geu.f64 	%p95, %fd12481, 0d0000000000000000;
	or.pred  	%p97, %p95, %p63;
	@%p97 bra 	$L__BB0_262;

	max.f64 	%fd2401, %fd12533, %fd26;
	max.f64 	%fd12533, %fd2401, %fd27;

$L__BB0_262:
	setp.geu.f64 	%p98, %fd12482, 0d0000000000000000;
	or.pred  	%p100, %p58, %p98;
	@%p100 bra 	$L__BB0_264;

	min.f64 	%fd2402, %fd12532, %fd26;
	min.f64 	%fd12532, %fd2402, %fd27;

$L__BB0_264:
	setp.leu.f64 	%p101, %fd23, %fd72;
	@%p101 bra 	$L__BB0_337;

	mul.f64 	%fd12387, %fd24, %fd24;
	fma.rn.f64 	%fd2403, %fd12387, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd2404, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd2405, %fd2403;
	sub.f64 	%fd2406, %fd2404, %fd2405;
	mul.f64 	%fd86, %fd2406, 0d3FE0000000000000;
	add.f64 	%fd2407, %fd2405, 0d3FF0000000000000;
	mul.f64 	%fd87, %fd2407, 0d3FE0000000000000;
	setp.neu.f64 	%p103, %fd12482, 0d0000000000000000;
	or.pred  	%p104, %p58, %p103;
	@%p104 bra 	$L__BB0_268;

	min.f64 	%fd12532, %fd12532, %fd86;
	setp.geu.f64 	%p105, %fd12532, %fd12533;
	@%p105 bra 	$L__BB0_268;

	mov.f64 	%fd12533, 0dC693B8B5B5056E17;

$L__BB0_268:
	setp.geu.f64 	%p106, %fd12481, 0d0000000000000000;
	or.pred  	%p108, %p106, %p103;
	@%p108 bra 	$L__BB0_270;

	max.f64 	%fd12533, %fd12533, %fd86;
	min.f64 	%fd2409, %fd12532, %fd87;
	min.f64 	%fd12532, %fd2409, %fd26;

$L__BB0_270:
	setp.geu.f64 	%p109, %fd12482, 0d0000000000000000;
	setp.neu.f64 	%p110, %fd12481, 0d0000000000000000;
	or.pred  	%p111, %p110, %p109;
	@%p111 bra 	$L__BB0_272;

	max.f64 	%fd2410, %fd12533, %fd86;
	max.f64 	%fd12533, %fd2410, %fd27;
	min.f64 	%fd12532, %fd12532, %fd87;

$L__BB0_272:
	or.pred  	%p114, %p110, %p63;
	@%p114 bra 	$L__BB0_274;

	max.f64 	%fd12533, %fd12533, %fd87;

$L__BB0_274:
	or.pred  	%p117, %p58, %p63;
	@%p117 bra 	$L__BB0_276;

	max.f64 	%fd2411, %fd12533, %fd86;
	max.f64 	%fd12533, %fd2411, %fd26;
	min.f64 	%fd2412, %fd12532, %fd87;
	min.f64 	%fd12532, %fd2412, %fd27;

$L__BB0_276:
	or.pred  	%p120, %p58, %p109;
	@%p120 bra 	$L__BB0_301;

	setp.geu.f64 	%p121, %fd86, %fd26;
	setp.leu.f64 	%p122, %fd26, %fd27;
	or.pred  	%p123, %p122, %p121;
	@%p123 bra 	$L__BB0_287;

	mov.f64 	%fd2413, 0d4338000000000000;
	mov.f64 	%fd2414, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2415, %fd86, %fd2414, %fd2413;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd2415;
	}
	mov.f64 	%fd2416, 0dC338000000000000;
	add.rn.f64 	%fd2417, %fd2415, %fd2416;
	mov.f64 	%fd2418, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2419, %fd2417, %fd2418, %fd86;
	mov.f64 	%fd2420, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2421, %fd2417, %fd2420, %fd2419;
	mov.f64 	%fd2422, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2423, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2424, %fd2423, %fd2421, %fd2422;
	mov.f64 	%fd2425, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2426, %fd2424, %fd2421, %fd2425;
	mov.f64 	%fd2427, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2428, %fd2426, %fd2421, %fd2427;
	mov.f64 	%fd2429, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2430, %fd2428, %fd2421, %fd2429;
	mov.f64 	%fd2431, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2432, %fd2430, %fd2421, %fd2431;
	mov.f64 	%fd2433, 0d3F81111111122322;
	fma.rn.f64 	%fd2434, %fd2432, %fd2421, %fd2433;
	mov.f64 	%fd2435, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2436, %fd2434, %fd2421, %fd2435;
	mov.f64 	%fd2437, 0d3FC5555555555511;
	fma.rn.f64 	%fd2438, %fd2436, %fd2421, %fd2437;
	mov.f64 	%fd2439, 0d3FE000000000000B;
	fma.rn.f64 	%fd2440, %fd2438, %fd2421, %fd2439;
	mov.f64 	%fd2441, 0d3FF0000000000000;
	fma.rn.f64 	%fd2442, %fd2440, %fd2421, %fd2441;
	fma.rn.f64 	%fd2443, %fd2442, %fd2421, %fd2441;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd2443;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd2443;
	}
	shl.b32 	%r495, %r24, 20;
	add.s32 	%r496, %r26, %r495;
	mov.b64 	%fd12511, {%r25, %r496};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r497}, %fd86;
	}
	mov.b32 	%f101, %r497;
	abs.f32 	%f5, %f101;
	setp.lt.f32 	%p124, %f5, 0f4086232B;
	@%p124 bra 	$L__BB0_281;

	setp.lt.f64 	%p125, %fd86, 0d0000000000000000;
	add.f64 	%fd2444, %fd86, 0d7FF0000000000000;
	selp.f64 	%fd12511, 0d0000000000000000, %fd2444, %p125;
	setp.geu.f32 	%p126, %f5, 0f40874800;
	@%p126 bra 	$L__BB0_281;

	mov.f64 	%fd12389, 0d4338000000000000;
	mov.f64 	%fd12388, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12361, %fd86, %fd12388, %fd12389;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1725, %temp}, %fd12361;
	}
	shr.u32 	%r498, %r1725, 31;
	add.s32 	%r499, %r1725, %r498;
	shr.s32 	%r500, %r499, 1;
	shl.b32 	%r501, %r500, 20;
	add.s32 	%r502, %r26, %r501;
	mov.b64 	%fd2445, {%r25, %r502};
	sub.s32 	%r503, %r1725, %r500;
	shl.b32 	%r504, %r503, 20;
	add.s32 	%r505, %r504, 1072693248;
	mov.u32 	%r506, 0;
	mov.b64 	%fd2446, {%r506, %r505};
	mul.f64 	%fd12511, %fd2445, %fd2446;

$L__BB0_281:
	mov.f64 	%fd12391, 0d4338000000000000;
	mov.f64 	%fd12390, 0d3FF71547652B82FE;
	neg.f64 	%fd2447, %fd86;
	fma.rn.f64 	%fd2450, %fd2447, %fd12390, %fd12391;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd2450;
	}
	add.rn.f64 	%fd2452, %fd2450, %fd2416;
	fma.rn.f64 	%fd2454, %fd2452, %fd2418, %fd2447;
	fma.rn.f64 	%fd2456, %fd2452, %fd2420, %fd2454;
	fma.rn.f64 	%fd2459, %fd2423, %fd2456, %fd2422;
	fma.rn.f64 	%fd2461, %fd2459, %fd2456, %fd2425;
	fma.rn.f64 	%fd2463, %fd2461, %fd2456, %fd2427;
	fma.rn.f64 	%fd2465, %fd2463, %fd2456, %fd2429;
	fma.rn.f64 	%fd2467, %fd2465, %fd2456, %fd2431;
	fma.rn.f64 	%fd2469, %fd2467, %fd2456, %fd2433;
	fma.rn.f64 	%fd2471, %fd2469, %fd2456, %fd2435;
	fma.rn.f64 	%fd2473, %fd2471, %fd2456, %fd2437;
	fma.rn.f64 	%fd2475, %fd2473, %fd2456, %fd2439;
	fma.rn.f64 	%fd2477, %fd2475, %fd2456, %fd2441;
	fma.rn.f64 	%fd2478, %fd2477, %fd2456, %fd2441;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd2478;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd2478;
	}
	shl.b32 	%r507, %r27, 20;
	add.s32 	%r508, %r29, %r507;
	mov.b64 	%fd12512, {%r28, %r508};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r509}, %fd2447;
	}
	mov.b32 	%f102, %r509;
	abs.f32 	%f6, %f102;
	setp.lt.f32 	%p127, %f6, 0f4086232B;
	@%p127 bra 	$L__BB0_284;

	setp.gt.f64 	%p128, %fd86, 0d8000000000000000;
	mov.f64 	%fd2479, 0d7FF0000000000000;
	sub.f64 	%fd2480, %fd2479, %fd86;
	selp.f64 	%fd12512, 0d0000000000000000, %fd2480, %p128;
	setp.geu.f32 	%p129, %f6, 0f40874800;
	@%p129 bra 	$L__BB0_284;

	shr.u32 	%r510, %r27, 31;
	add.s32 	%r511, %r27, %r510;
	shr.s32 	%r512, %r511, 1;
	shl.b32 	%r513, %r512, 20;
	add.s32 	%r514, %r29, %r513;
	mov.b64 	%fd2481, {%r28, %r514};
	sub.s32 	%r515, %r27, %r512;
	shl.b32 	%r516, %r515, 20;
	add.s32 	%r517, %r516, 1072693248;
	mov.u32 	%r518, 0;
	mov.b64 	%fd2482, {%r518, %r517};
	mul.f64 	%fd12512, %fd2481, %fd2482;

$L__BB0_284:
	add.f64 	%fd2483, %fd86, 0dBFF0000000000000;
	fma.rn.f64 	%fd2484, %fd12482, %fd2483, %fd66;
	mul.f64 	%fd2485, %fd22, %fd12511;
	mul.f64 	%fd2486, %fd2484, %fd2485;
	mul.f64 	%fd2487, %fd67, %fd86;
	sub.f64 	%fd2488, %fd68, %fd2487;
	div.rn.f64 	%fd2489, %fd12512, %fd22;
	mul.f64 	%fd2490, %fd2488, %fd2489;
	sub.f64 	%fd2491, %fd2486, %fd2490;
	mul.f64 	%fd2492, %fd86, %fd2483;
	fma.rn.f64 	%fd2493, %fd23, %fd2492, %fd69;
	mul.f64 	%fd2494, %fd12480, %fd2493;
	sub.f64 	%fd2495, %fd2491, %fd2494;
	setp.lt.f64 	%p130, %fd2495, 0d0000000000000000;
	@%p130 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_285;

$L__BB0_286:
	min.f64 	%fd12532, %fd12532, %fd87;
	max.f64 	%fd12533, %fd12533, %fd26;
	bra.uni 	$L__BB0_287;

$L__BB0_44:
	setp.eq.s64 	%p38, %rd39, 8;
	@%p38 bra 	$L__BB0_47;

	setp.eq.s64 	%p39, %rd39, 9;
	@%p39 bra 	$L__BB0_799;

	setp.eq.s64 	%p40, %rd39, 10;
	@%p40 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_2435;

$L__BB0_163:
	add.s64 	%rd1672, %rd39, -23;
	setp.lt.u64 	%p27, %rd1672, 2;
	@%p27 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_164;

$L__BB0_47:
	setp.lt.s64 	%p1574, %rd37, 1;
	@%p1574 bra 	$L__BB0_55;

	add.s64 	%rd2654, %rd37, -1;
	and.b64  	%rd977, %rd37, 3;
	setp.lt.u64 	%p1575, %rd2654, 3;
	mov.u64 	%rd3646, 0;
	@%p1575 bra 	$L__BB0_51;

	sub.s64 	%rd3645, %rd37, %rd977;
	mov.u64 	%rd3646, 0;

$L__BB0_50:
	shl.b64 	%rd2656, %rd3646, 3;
	add.s64 	%rd2657, %rd40, %rd2656;
	ld.global.f64 	%fd10540, [%rd2657];
	div.rn.f64 	%fd10541, %fd10540, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2657], %fd10541;
	ld.global.f64 	%fd10542, [%rd2657+8];
	div.rn.f64 	%fd10543, %fd10542, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2657+8], %fd10543;
	ld.global.f64 	%fd10544, [%rd2657+16];
	div.rn.f64 	%fd10545, %fd10544, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2657+16], %fd10545;
	ld.global.f64 	%fd10546, [%rd2657+24];
	div.rn.f64 	%fd10547, %fd10546, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2657+24], %fd10547;
	add.s64 	%rd3646, %rd3646, 4;
	add.s64 	%rd3645, %rd3645, -4;
	setp.ne.s64 	%p1576, %rd3645, 0;
	@%p1576 bra 	$L__BB0_50;

$L__BB0_51:
	setp.eq.s64 	%p1577, %rd977, 0;
	@%p1577 bra 	$L__BB0_55;

	shl.b64 	%rd2658, %rd3646, 3;
	add.s64 	%rd984, %rd40, %rd2658;
	ld.global.f64 	%fd10548, [%rd984];
	div.rn.f64 	%fd10549, %fd10548, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd984], %fd10549;
	setp.eq.s64 	%p1578, %rd977, 1;
	@%p1578 bra 	$L__BB0_55;

	ld.global.f64 	%fd10550, [%rd984+8];
	div.rn.f64 	%fd10551, %fd10550, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd984+8], %fd10551;
	setp.eq.s64 	%p1579, %rd977, 2;
	@%p1579 bra 	$L__BB0_55;

	ld.global.f64 	%fd10552, [%rd984+16];
	div.rn.f64 	%fd10553, %fd10552, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd984+16], %fd10553;

$L__BB0_55:
	ld.global.f64 	%fd1794, [%rd40];
	ld.global.f64 	%fd1795, [%rd40+8];
	add.s64 	%rd985, %rd38, 2;
	setp.lt.s64 	%p1580, %rd37, 3;
	mov.f64 	%fd13155, 0d0000000000000000;
	@%p1580 bra 	$L__BB0_63;

	add.s64 	%rd986, %rd37, -2;
	and.b64  	%rd987, %rd986, 3;
	add.s64 	%rd2660, %rd37, -3;
	setp.lt.u64 	%p1581, %rd2660, 3;
	mov.f64 	%fd13155, 0d0000000000000000;
	mov.u64 	%rd3649, 0;
	@%p1581 bra 	$L__BB0_59;

	sub.s64 	%rd3648, %rd986, %rd987;
	mov.f64 	%fd13155, 0d0000000000000000;
	mov.u64 	%rd3649, 0;

$L__BB0_58:
	.pragma "nounroll";
	add.s64 	%rd2662, %rd3649, %rd985;
	shl.b64 	%rd2663, %rd2662, 3;
	add.s64 	%rd2664, %rd4, %rd2663;
	ld.global.f64 	%fd10558, [%rd2664];
	fma.rn.f64 	%fd10559, %fd10558, %fd10558, %fd13155;
	ld.global.f64 	%fd10560, [%rd2664+8];
	fma.rn.f64 	%fd10561, %fd10560, %fd10560, %fd10559;
	ld.global.f64 	%fd10562, [%rd2664+16];
	fma.rn.f64 	%fd10563, %fd10562, %fd10562, %fd10561;
	ld.global.f64 	%fd10564, [%rd2664+24];
	fma.rn.f64 	%fd13155, %fd10564, %fd10564, %fd10563;
	add.s64 	%rd3649, %rd3649, 4;
	add.s64 	%rd3648, %rd3648, -4;
	setp.ne.s64 	%p1582, %rd3648, 0;
	@%p1582 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s64 	%p1583, %rd987, 0;
	@%p1583 bra 	$L__BB0_63;

	add.s64 	%rd2665, %rd3649, %rd985;
	shl.b64 	%rd2666, %rd2665, 3;
	add.s64 	%rd994, %rd4, %rd2666;
	ld.global.f64 	%fd10565, [%rd994];
	fma.rn.f64 	%fd13155, %fd10565, %fd10565, %fd13155;
	setp.eq.s64 	%p1584, %rd987, 1;
	@%p1584 bra 	$L__BB0_63;

	ld.global.f64 	%fd10566, [%rd994+8];
	fma.rn.f64 	%fd13155, %fd10566, %fd10566, %fd13155;
	setp.eq.s64 	%p1585, %rd987, 2;
	@%p1585 bra 	$L__BB0_63;

	ld.global.f64 	%fd10567, [%rd994+16];
	fma.rn.f64 	%fd13155, %fd10567, %fd10567, %fd13155;

$L__BB0_63:
	mul.f64 	%fd10568, %fd1794, %fd1795;
	fma.rn.f64 	%fd1804, %fd1794, %fd1795, %fd10568;
	setp.leu.f64 	%p1586, %fd1804, %fd13155;
	setp.ltu.f64 	%p1587, %fd1794, 0d0000000000000000;
	or.pred  	%p1588, %p1586, %p1587;
	setp.ltu.f64 	%p1589, %fd1795, 0d0000000000000000;
	or.pred  	%p1590, %p1588, %p1589;
	@%p1590 bra 	$L__BB0_1811;
	bra.uni 	$L__BB0_64;

$L__BB0_1811:
	setp.gtu.f64 	%p1597, %fd1794, 0d0000000000000000;
	@%p1597 bra 	$L__BB0_1821;

	setp.gtu.f64 	%p1598, %fd1795, 0d0000000000000000;
	setp.ltu.f64 	%p1599, %fd1804, %fd13155;
	or.pred  	%p1600, %p1599, %p1598;
	@%p1600 bra 	$L__BB0_1821;

	@%p1574 bra 	$L__BB0_2435;

	add.s64 	%rd2674, %rd37, -1;
	and.b64  	%rd1003, %rd37, 3;
	setp.lt.u64 	%p1602, %rd2674, 3;
	mov.u64 	%rd3655, 0;
	@%p1602 bra 	$L__BB0_1817;

	sub.s64 	%rd3654, %rd37, %rd1003;
	mov.u64 	%rd2675, 0;
	mov.u64 	%rd3655, %rd2675;

$L__BB0_1816:
	shl.b64 	%rd2676, %rd3655, 3;
	add.s64 	%rd2677, %rd40, %rd2676;
	st.global.u64 	[%rd2677], %rd2675;
	st.global.u64 	[%rd2677+8], %rd2675;
	st.global.u64 	[%rd2677+16], %rd2675;
	st.global.u64 	[%rd2677+24], %rd2675;
	add.s64 	%rd3655, %rd3655, 4;
	add.s64 	%rd3654, %rd3654, -4;
	setp.ne.s64 	%p1603, %rd3654, 0;
	@%p1603 bra 	$L__BB0_1816;

$L__BB0_1817:
	setp.eq.s64 	%p1604, %rd1003, 0;
	@%p1604 bra 	$L__BB0_2435;

	shl.b64 	%rd2679, %rd3655, 3;
	add.s64 	%rd1010, %rd40, %rd2679;
	mov.u64 	%rd2680, 0;
	st.global.u64 	[%rd1010], %rd2680;
	setp.eq.s64 	%p1605, %rd1003, 1;
	@%p1605 bra 	$L__BB0_2435;

	st.global.u64 	[%rd1010+8], %rd2680;
	setp.eq.s64 	%p1606, %rd1003, 2;
	@%p1606 bra 	$L__BB0_2435;

	mov.u64 	%rd2682, 0;
	st.global.u64 	[%rd1010+16], %rd2682;
	bra.uni 	$L__BB0_2435;

$L__BB0_73:
	setp.eq.s64 	%p35, %rd39, 11;
	@%p35 bra 	$L__BB0_140;

	setp.eq.s64 	%p36, %rd39, 12;
	@%p36 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_2435;

$L__BB0_75:
	ld.global.f64 	%fd362, [%rd40];
	neg.f64 	%fd363, %fd362;
	st.global.f64 	[%rd42], %fd363;
	ld.global.f64 	%fd364, [%rd40+8];
	neg.f64 	%fd365, %fd364;
	st.global.f64 	[%rd42+8], %fd365;
	ld.global.f64 	%fd366, [%rd40+16];
	neg.f64 	%fd367, %fd366;
	st.global.f64 	[%rd42+16], %fd367;
	setp.gtu.f64 	%p313, %fd362, 0dC0C3880000000000;
	setp.gtu.f64 	%p314, %fd364, 0dC0C3880000000000;
	and.pred  	%p315, %p313, %p314;
	setp.gtu.f64 	%p316, %fd366, 0dC0C3880000000000;
	and.pred  	%p317, %p315, %p316;
	setp.ltu.f64 	%p318, %fd362, 0d40C3880000000000;
	and.pred  	%p319, %p317, %p318;
	setp.ltu.f64 	%p320, %fd364, 0d40C3880000000000;
	and.pred  	%p321, %p319, %p320;
	setp.ltu.f64 	%p322, %fd366, 0d40C3880000000000;
	and.pred  	%p323, %p321, %p322;
	mov.u16 	%rs15, 0;
	mov.f64 	%fd12601, %fd367;
	mov.f64 	%fd12602, %fd365;
	mov.f64 	%fd12603, %fd363;
	@%p323 bra 	$L__BB0_77;

	div.rn.f64 	%fd12603, %fd362, 0dC0C3880000000000;
	div.rn.f64 	%fd12602, %fd364, 0dC0C3880000000000;
	div.rn.f64 	%fd12601, %fd366, 0dC0C3880000000000;
	mov.u16 	%rs15, 1;

$L__BB0_77:
	abs.f64 	%fd3753, %fd363;
	setp.lt.f64 	%p324, %fd3753, 0d3DDB7CDFD9D7BDBB;
	@%p324 bra 	$L__BB0_80;

	abs.f64 	%fd3754, %fd365;
	setp.lt.f64 	%p325, %fd3754, 0d3DDB7CDFD9D7BDBB;
	@%p325 bra 	$L__BB0_80;

	abs.f64 	%fd3755, %fd367;
	setp.geu.f64 	%p326, %fd3755, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs16, 0;
	@%p326 bra 	$L__BB0_81;

$L__BB0_80:
	mul.f64 	%fd12603, %fd12603, 0d40C3880000000000;
	mul.f64 	%fd12602, %fd12602, 0d40C3880000000000;
	mul.f64 	%fd12601, %fd12601, 0d40C3880000000000;
	mov.u16 	%rs16, 1;

$L__BB0_81:
	ld.global.f64 	%fd380, [%rd41+8];
	mul.f64 	%fd381, %fd380, %fd380;
	ld.global.f64 	%fd382, [%rd41+16];
	ld.global.f64 	%fd383, [%rd41];
	div.rn.f64 	%fd384, %fd380, %fd383;
	div.rn.f64 	%fd3757, %fd12602, %fd12603;
	div.rn.f64 	%fd386, %fd384, %fd3757;
	mul.f64 	%fd3758, %fd3757, %fd384;
	mov.f64 	%fd3759, 0d3FF0000000000000;
	sub.f64 	%fd387, %fd3759, %fd3758;
	rcp.rn.f64 	%fd388, %fd383;
	mov.f64 	%fd12613, 0d0000000000000000;
	max.f64 	%fd12713, %fd12601, %fd12613;
	sub.f64 	%fd3760, %fd12713, %fd12601;
	mul.f64 	%fd3761, %fd3760, %fd3760;
	sub.f64 	%fd3762, %fd12613, %fd12602;
	fma.rn.f64 	%fd3763, %fd3762, %fd3762, %fd3761;
	min.f64 	%fd12715, %fd12603, %fd12613;
	sub.f64 	%fd3764, %fd12715, %fd12603;
	fma.rn.f64 	%fd3765, %fd3764, %fd3764, %fd3763;
	sqrt.rn.f64 	%fd12605, %fd3765;
	setp.leu.f64 	%p327, %fd12602, 0d0000000000000000;
	mov.f64 	%fd12714, %fd12613;
	@%p327 bra 	$L__BB0_87;

	mov.f64 	%fd3766, 0d4338000000000000;
	mov.f64 	%fd3767, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3768, %fd386, %fd3767, %fd3766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd3768;
	}
	mov.f64 	%fd3769, 0dC338000000000000;
	add.rn.f64 	%fd3770, %fd3768, %fd3769;
	mov.f64 	%fd3771, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3772, %fd3770, %fd3771, %fd386;
	mov.f64 	%fd3773, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3774, %fd3770, %fd3773, %fd3772;
	mov.f64 	%fd3775, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3776, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3777, %fd3776, %fd3774, %fd3775;
	mov.f64 	%fd3778, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3779, %fd3777, %fd3774, %fd3778;
	mov.f64 	%fd3780, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3781, %fd3779, %fd3774, %fd3780;
	mov.f64 	%fd3782, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3783, %fd3781, %fd3774, %fd3782;
	mov.f64 	%fd3784, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3785, %fd3783, %fd3774, %fd3784;
	mov.f64 	%fd3786, 0d3F81111111122322;
	fma.rn.f64 	%fd3787, %fd3785, %fd3774, %fd3786;
	mov.f64 	%fd3788, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3789, %fd3787, %fd3774, %fd3788;
	mov.f64 	%fd3790, 0d3FC5555555555511;
	fma.rn.f64 	%fd3791, %fd3789, %fd3774, %fd3790;
	mov.f64 	%fd3792, 0d3FE000000000000B;
	fma.rn.f64 	%fd3793, %fd3791, %fd3774, %fd3792;
	fma.rn.f64 	%fd3795, %fd3793, %fd3774, %fd3759;
	fma.rn.f64 	%fd3796, %fd3795, %fd3774, %fd3759;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd3796;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd3796;
	}
	shl.b32 	%r855, %r132, 20;
	add.s32 	%r856, %r134, %r855;
	mov.b64 	%fd12604, {%r133, %r856};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r857}, %fd386;
	}
	mov.b32 	%f130, %r857;
	abs.f32 	%f33, %f130;
	setp.lt.f32 	%p328, %f33, 0f4086232B;
	@%p328 bra 	$L__BB0_85;

	setp.lt.f64 	%p329, %fd386, 0d0000000000000000;
	add.f64 	%fd3797, %fd386, 0d7FF0000000000000;
	selp.f64 	%fd12604, 0d0000000000000000, %fd3797, %p329;
	setp.geu.f32 	%p330, %f33, 0f40874800;
	@%p330 bra 	$L__BB0_85;

	shr.u32 	%r858, %r132, 31;
	add.s32 	%r859, %r132, %r858;
	shr.s32 	%r860, %r859, 1;
	shl.b32 	%r861, %r860, 20;
	add.s32 	%r862, %r134, %r861;
	mov.b64 	%fd3798, {%r133, %r862};
	sub.s32 	%r863, %r132, %r860;
	shl.b32 	%r864, %r863, 20;
	add.s32 	%r865, %r864, 1072693248;
	mov.u32 	%r866, 0;
	mov.b64 	%fd3799, {%r866, %r865};
	mul.f64 	%fd12604, %fd3798, %fd3799;

$L__BB0_85:
	div.rn.f64 	%fd3801, %fd382, %fd380;
	mul.f64 	%fd3802, %fd12602, %fd3801;
	mul.f64 	%fd3803, %fd3802, %fd12604;
	max.f64 	%fd396, %fd12601, %fd3803;
	sub.f64 	%fd397, %fd396, %fd12601;
	setp.geu.f64 	%p331, %fd397, %fd12605;
	mov.f64 	%fd12714, %fd12613;
	@%p331 bra 	$L__BB0_87;

	mov.f64 	%fd12605, %fd397;
	mov.f64 	%fd12713, %fd396;
	mov.f64 	%fd12714, %fd12602;
	mov.f64 	%fd12715, %fd12603;

$L__BB0_87:
	min.f64 	%fd12611, %fd12601, %fd12613;
	sub.f64 	%fd3805, %fd12611, %fd12601;
	mul.f64 	%fd3806, %fd3805, %fd3805;
	min.f64 	%fd12612, %fd12602, %fd12613;
	sub.f64 	%fd3807, %fd12612, %fd12602;
	fma.rn.f64 	%fd3808, %fd3807, %fd3807, %fd3806;
	sub.f64 	%fd3809, %fd12613, %fd12603;
	fma.rn.f64 	%fd3810, %fd3809, %fd3809, %fd3808;
	sqrt.rn.f64 	%fd12610, %fd3810;
	setp.leu.f64 	%p332, %fd12603, 0d0000000000000000;
	@%p332 bra 	$L__BB0_93;

	neg.f64 	%fd3811, %fd387;
	mov.f64 	%fd3812, 0d4338000000000000;
	mov.f64 	%fd3813, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3814, %fd3811, %fd3813, %fd3812;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd3814;
	}
	mov.f64 	%fd3815, 0dC338000000000000;
	add.rn.f64 	%fd3816, %fd3814, %fd3815;
	mov.f64 	%fd3817, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3818, %fd3816, %fd3817, %fd3811;
	mov.f64 	%fd3819, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3820, %fd3816, %fd3819, %fd3818;
	mov.f64 	%fd3821, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3822, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3823, %fd3822, %fd3820, %fd3821;
	mov.f64 	%fd3824, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3825, %fd3823, %fd3820, %fd3824;
	mov.f64 	%fd3826, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3827, %fd3825, %fd3820, %fd3826;
	mov.f64 	%fd3828, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3829, %fd3827, %fd3820, %fd3828;
	mov.f64 	%fd3830, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3831, %fd3829, %fd3820, %fd3830;
	mov.f64 	%fd3832, 0d3F81111111122322;
	fma.rn.f64 	%fd3833, %fd3831, %fd3820, %fd3832;
	mov.f64 	%fd3834, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3835, %fd3833, %fd3820, %fd3834;
	mov.f64 	%fd3836, 0d3FC5555555555511;
	fma.rn.f64 	%fd3837, %fd3835, %fd3820, %fd3836;
	mov.f64 	%fd3838, 0d3FE000000000000B;
	fma.rn.f64 	%fd3839, %fd3837, %fd3820, %fd3838;
	mov.f64 	%fd3840, 0d3FF0000000000000;
	fma.rn.f64 	%fd3841, %fd3839, %fd3820, %fd3840;
	fma.rn.f64 	%fd3842, %fd3841, %fd3820, %fd3840;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd3842;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd3842;
	}
	shl.b32 	%r867, %r135, 20;
	add.s32 	%r868, %r137, %r867;
	mov.b64 	%fd12609, {%r136, %r868};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r869}, %fd3811;
	}
	mov.b32 	%f131, %r869;
	abs.f32 	%f34, %f131;
	setp.lt.f32 	%p333, %f34, 0f4086232B;
	@%p333 bra 	$L__BB0_91;

	setp.gt.f64 	%p334, %fd387, 0d8000000000000000;
	mov.f64 	%fd3843, 0d7FF0000000000000;
	sub.f64 	%fd3844, %fd3843, %fd387;
	selp.f64 	%fd12609, 0d0000000000000000, %fd3844, %p334;
	setp.geu.f32 	%p335, %f34, 0f40874800;
	@%p335 bra 	$L__BB0_91;

	shr.u32 	%r870, %r135, 31;
	add.s32 	%r871, %r135, %r870;
	shr.s32 	%r872, %r871, 1;
	shl.b32 	%r873, %r872, 20;
	add.s32 	%r874, %r137, %r873;
	mov.b64 	%fd3845, {%r136, %r874};
	sub.s32 	%r875, %r135, %r872;
	shl.b32 	%r876, %r875, 20;
	add.s32 	%r877, %r876, 1072693248;
	mov.u32 	%r878, 0;
	mov.b64 	%fd3846, {%r878, %r877};
	mul.f64 	%fd12609, %fd3845, %fd3846;

$L__BB0_91:
	mul.f64 	%fd3848, %fd12603, %fd12609;
	neg.f64 	%fd3849, %fd3848;
	div.rn.f64 	%fd3850, %fd382, %fd383;
	div.rn.f64 	%fd3851, %fd3849, %fd3850;
	min.f64 	%fd409, %fd12601, %fd3851;
	sub.f64 	%fd410, %fd12601, %fd409;
	setp.geu.f64 	%p336, %fd410, %fd12610;
	@%p336 bra 	$L__BB0_93;

	mov.f64 	%fd12610, %fd410;
	mov.f64 	%fd12611, %fd409;
	mov.f64 	%fd12612, %fd12602;
	mov.f64 	%fd12613, %fd12603;

$L__BB0_93:
	add.f64 	%fd3852, %fd12715, %fd12613;
	sub.f64 	%fd3853, %fd3852, %fd12603;
	abs.f64 	%fd3854, %fd3853;
	mov.f64 	%fd3855, 0dBFF0000000000000;
	max.f64 	%fd3856, %fd3854, %fd3855;
	add.f64 	%fd3857, %fd12714, %fd12612;
	sub.f64 	%fd3858, %fd3857, %fd12602;
	abs.f64 	%fd3859, %fd3858;
	max.f64 	%fd3860, %fd3859, %fd3856;
	add.f64 	%fd3861, %fd12713, %fd12611;
	sub.f64 	%fd3862, %fd3861, %fd12601;
	abs.f64 	%fd3863, %fd3862;
	max.f64 	%fd3864, %fd3863, %fd3860;
	mul.f64 	%fd3865, %fd12715, %fd12613;
	fma.rn.f64 	%fd3866, %fd12714, %fd12612, %fd3865;
	fma.rn.f64 	%fd3867, %fd12713, %fd12611, %fd3866;
	min.f64 	%fd3868, %fd12605, %fd12610;
	setp.gtu.f64 	%p337, %fd3868, %fd2173;
	setp.gtu.f64 	%p338, %fd3864, %fd2173;
	setp.gtu.f64 	%p339, %fd3867, %fd2173;
	setp.gtu.f64 	%p340, %fd12603, 0d0000000000000000;
	setp.gtu.f64 	%p341, %fd12602, 0d0000000000000000;
	or.pred  	%p342, %p341, %p340;
	and.pred  	%p343, %p342, %p337;
	or.pred  	%p344, %p339, %p338;
	and.pred  	%p345, %p343, %p344;
	not.pred 	%p346, %p345;
	@%p346 bra 	$L__BB0_626;

	ld.global.f64 	%fd12707, [%rd43];
	mov.f64 	%fd3869, 0d4338000000000000;
	mov.f64 	%fd3870, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3871, %fd12707, %fd3870, %fd3869;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd3871;
	}
	mov.f64 	%fd3872, 0dC338000000000000;
	add.rn.f64 	%fd3873, %fd3871, %fd3872;
	mov.f64 	%fd3874, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3875, %fd3873, %fd3874, %fd12707;
	mov.f64 	%fd3876, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3877, %fd3873, %fd3876, %fd3875;
	mov.f64 	%fd3878, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3879, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3880, %fd3879, %fd3877, %fd3878;
	mov.f64 	%fd3881, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3882, %fd3880, %fd3877, %fd3881;
	mov.f64 	%fd3883, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3884, %fd3882, %fd3877, %fd3883;
	mov.f64 	%fd3885, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3886, %fd3884, %fd3877, %fd3885;
	mov.f64 	%fd3887, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3888, %fd3886, %fd3877, %fd3887;
	mov.f64 	%fd3889, 0d3F81111111122322;
	fma.rn.f64 	%fd3890, %fd3888, %fd3877, %fd3889;
	mov.f64 	%fd3891, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3892, %fd3890, %fd3877, %fd3891;
	mov.f64 	%fd3893, 0d3FC5555555555511;
	fma.rn.f64 	%fd3894, %fd3892, %fd3877, %fd3893;
	mov.f64 	%fd3895, 0d3FE000000000000B;
	fma.rn.f64 	%fd3896, %fd3894, %fd3877, %fd3895;
	mov.f64 	%fd3897, 0d3FF0000000000000;
	fma.rn.f64 	%fd3898, %fd3896, %fd3877, %fd3897;
	fma.rn.f64 	%fd3899, %fd3898, %fd3877, %fd3897;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1784, %temp}, %fd3899;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1783}, %fd3899;
	}
	shl.b32 	%r879, %r138, 20;
	add.s32 	%r880, %r1783, %r879;
	mov.b64 	%fd12614, {%r1784, %r880};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r881}, %fd12707;
	}
	mov.b32 	%f132, %r881;
	abs.f32 	%f35, %f132;
	setp.lt.f32 	%p347, %f35, 0f4086232B;
	@%p347 bra 	$L__BB0_97;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1740}, %fd12707;
	}
	mov.b32 	%f202, %r1740;
	abs.f32 	%f201, %f202;
	setp.lt.f64 	%p348, %fd12707, 0d0000000000000000;
	add.f64 	%fd3900, %fd12707, 0d7FF0000000000000;
	selp.f64 	%fd12614, 0d0000000000000000, %fd3900, %p348;
	setp.geu.f32 	%p349, %f201, 0f40874800;
	@%p349 bra 	$L__BB0_97;

	mov.f64 	%fd12410, 0d4338000000000000;
	mov.f64 	%fd12409, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12408, %fd12707, %fd12409, %fd12410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1741, %temp}, %fd12408;
	}
	shr.u32 	%r882, %r1741, 31;
	add.s32 	%r883, %r1741, %r882;
	shr.s32 	%r884, %r883, 1;
	shl.b32 	%r885, %r884, 20;
	add.s32 	%r886, %r1783, %r885;
	mov.b64 	%fd3901, {%r1784, %r886};
	sub.s32 	%r887, %r1741, %r884;
	shl.b32 	%r888, %r887, 20;
	add.s32 	%r889, %r888, 1072693248;
	mov.u32 	%r890, 0;
	mov.b64 	%fd3902, {%r890, %r889};
	mul.f64 	%fd12614, %fd3901, %fd3902;

$L__BB0_97:
	neg.f64 	%fd3903, %fd12707;
	fma.rn.f64 	%fd3906, %fd3903, %fd3870, %fd3869;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd3906;
	}
	add.rn.f64 	%fd3908, %fd3906, %fd3872;
	fma.rn.f64 	%fd3910, %fd3908, %fd3874, %fd3903;
	fma.rn.f64 	%fd3912, %fd3908, %fd3876, %fd3910;
	fma.rn.f64 	%fd3915, %fd3879, %fd3912, %fd3878;
	fma.rn.f64 	%fd3917, %fd3915, %fd3912, %fd3881;
	fma.rn.f64 	%fd3919, %fd3917, %fd3912, %fd3883;
	fma.rn.f64 	%fd3921, %fd3919, %fd3912, %fd3885;
	fma.rn.f64 	%fd3923, %fd3921, %fd3912, %fd3887;
	fma.rn.f64 	%fd3925, %fd3923, %fd3912, %fd3889;
	fma.rn.f64 	%fd3927, %fd3925, %fd3912, %fd3891;
	fma.rn.f64 	%fd3929, %fd3927, %fd3912, %fd3893;
	fma.rn.f64 	%fd3931, %fd3929, %fd3912, %fd3895;
	fma.rn.f64 	%fd3933, %fd3931, %fd3912, %fd3897;
	fma.rn.f64 	%fd3934, %fd3933, %fd3912, %fd3897;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r142, %temp}, %fd3934;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r143}, %fd3934;
	}
	shl.b32 	%r891, %r141, 20;
	add.s32 	%r892, %r143, %r891;
	mov.b64 	%fd12615, {%r142, %r892};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r893}, %fd3903;
	}
	mov.b32 	%f133, %r893;
	abs.f32 	%f36, %f133;
	setp.lt.f32 	%p350, %f36, 0f4086232B;
	@%p350 bra 	$L__BB0_100;

	setp.gt.f64 	%p351, %fd12707, 0d8000000000000000;
	mov.f64 	%fd3935, 0d7FF0000000000000;
	sub.f64 	%fd3936, %fd3935, %fd12707;
	selp.f64 	%fd12615, 0d0000000000000000, %fd3936, %p351;
	setp.geu.f32 	%p352, %f36, 0f40874800;
	@%p352 bra 	$L__BB0_100;

	shr.u32 	%r894, %r141, 31;
	add.s32 	%r895, %r141, %r894;
	shr.s32 	%r896, %r895, 1;
	shl.b32 	%r897, %r896, 20;
	add.s32 	%r898, %r143, %r897;
	mov.b64 	%fd3937, {%r142, %r898};
	sub.s32 	%r899, %r141, %r896;
	shl.b32 	%r900, %r899, 20;
	add.s32 	%r901, %r900, 1072693248;
	mov.u32 	%r902, 0;
	mov.b64 	%fd3938, {%r902, %r901};
	mul.f64 	%fd12615, %fd3937, %fd3938;

$L__BB0_100:
	mov.f64 	%fd12414, 0d4338000000000000;
	mov.f64 	%fd12413, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12412, %fd12707, %fd12413, %fd12414;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1785, %temp}, %fd12412;
	}
	shl.b32 	%r1744, %r1785, 20;
	add.s32 	%r1743, %r1783, %r1744;
	mov.b64 	%fd12708, {%r1784, %r1743};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1742}, %fd12707;
	}
	mov.b32 	%f204, %r1742;
	abs.f32 	%f206, %f204;
	add.f64 	%fd12706, %fd12707, 0dBFF0000000000000;
	mul.f64 	%fd12705, %fd12603, %fd12706;
	mul.f64 	%fd426, %fd12602, %fd384;
	add.f64 	%fd3939, %fd426, %fd12705;
	mul.f64 	%fd3940, %fd382, %fd12614;
	mul.f64 	%fd3941, %fd3939, %fd3940;
	mul.f64 	%fd3942, %fd383, %fd380;
	mul.f64 	%fd427, %fd12602, %fd3942;
	mul.f64 	%fd3943, %fd427, %fd12707;
	mul.f64 	%fd428, %fd12603, %fd381;
	sub.f64 	%fd3944, %fd428, %fd3943;
	div.rn.f64 	%fd3945, %fd12615, %fd382;
	mul.f64 	%fd3946, %fd3945, %fd3944;
	sub.f64 	%fd3947, %fd3941, %fd3946;
	mul.f64 	%fd3948, %fd12706, %fd12707;
	div.rn.f64 	%fd429, %fd381, %fd383;
	fma.rn.f64 	%fd3949, %fd383, %fd3948, %fd429;
	mul.f64 	%fd3950, %fd12601, %fd3949;
	sub.f64 	%fd3951, %fd3947, %fd3950;
	abs.f64 	%fd3952, %fd3951;
	setp.leu.f64 	%p353, %fd3952, %fd2173;
	@%p353 bra 	$L__BB0_619;

	mov.f64 	%fd12417, 0d0000000000000000;
	min.f64 	%fd12416, %fd12602, %fd12417;
	min.f64 	%fd12415, %fd12603, %fd12417;
	mul.f64 	%fd3955, %fd12605, %fd12605;
	mul.f64 	%fd3956, %fd12416, %fd12416;
	sub.f64 	%fd3957, %fd3955, %fd3956;
	sqrt.rn.f64 	%fd430, %fd3957;
	mul.f64 	%fd3958, %fd12415, %fd12415;
	mul.f64 	%fd3959, %fd12610, %fd12610;
	sub.f64 	%fd3960, %fd3959, %fd3958;
	sqrt.rn.f64 	%fd431, %fd3960;
	add.f64 	%fd432, %fd380, %fd380;
	setp.geu.f64 	%p354, %fd383, %fd432;
	mov.f64 	%fd12654, 0dC693B8B5B5056E17;
	mov.f64 	%fd12653, 0d4693B8B5B5056E17;
	@%p354 bra 	$L__BB0_112;

	setp.neu.f64 	%p356, %fd12602, 0d0000000000000000;
	mov.f64 	%fd12654, 0dC693B8B5B5056E17;
	or.pred  	%p357, %p356, %p332;
	@%p357 bra 	$L__BB0_104;

	mov.f64 	%fd3962, 0dC693B8B5B5056E17;
	max.f64 	%fd12654, %fd3962, %fd387;

$L__BB0_104:
	setp.neu.f64 	%p358, %fd12603, 0d0000000000000000;
	mov.f64 	%fd12653, 0d4693B8B5B5056E17;
	or.pred  	%p360, %p327, %p358;
	@%p360 bra 	$L__BB0_106;

	mov.f64 	%fd3964, 0d4693B8B5B5056E17;
	min.f64 	%fd12653, %fd3964, %fd386;

$L__BB0_106:
	or.pred  	%p363, %p327, %p332;
	@%p363 bra 	$L__BB0_108;

	max.f64 	%fd12654, %fd12654, %fd386;
	min.f64 	%fd12653, %fd12653, %fd387;

$L__BB0_108:
	setp.geu.f64 	%p364, %fd12602, 0d0000000000000000;
	or.pred  	%p366, %p364, %p332;
	@%p366 bra 	$L__BB0_110;

	max.f64 	%fd3965, %fd12654, %fd386;
	max.f64 	%fd12654, %fd3965, %fd387;

$L__BB0_110:
	setp.geu.f64 	%p367, %fd12603, 0d0000000000000000;
	or.pred  	%p369, %p327, %p367;
	@%p369 bra 	$L__BB0_112;

	min.f64 	%fd3966, %fd12653, %fd386;
	min.f64 	%fd12653, %fd3966, %fd387;

$L__BB0_112:
	add.f64 	%fd12357, %fd380, %fd380;
	setp.leu.f64 	%p370, %fd383, %fd12357;
	@%p370 bra 	$L__BB0_509;

	mul.f64 	%fd12358, %fd384, %fd384;
	fma.rn.f64 	%fd3967, %fd12358, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd3968, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd3969, %fd3967;
	sub.f64 	%fd3970, %fd3968, %fd3969;
	mul.f64 	%fd446, %fd3970, 0d3FE0000000000000;
	add.f64 	%fd3971, %fd3969, 0d3FF0000000000000;
	mul.f64 	%fd447, %fd3971, 0d3FE0000000000000;
	setp.neu.f64 	%p372, %fd12603, 0d0000000000000000;
	or.pred  	%p373, %p327, %p372;
	@%p373 bra 	$L__BB0_116;

	min.f64 	%fd12653, %fd12653, %fd446;
	setp.geu.f64 	%p374, %fd12653, %fd12654;
	@%p374 bra 	$L__BB0_116;

	mov.f64 	%fd12654, 0dC693B8B5B5056E17;

$L__BB0_116:
	setp.geu.f64 	%p375, %fd12602, 0d0000000000000000;
	or.pred  	%p377, %p375, %p372;
	@%p377 bra 	$L__BB0_118;

	max.f64 	%fd12654, %fd12654, %fd446;
	min.f64 	%fd3973, %fd12653, %fd447;
	min.f64 	%fd12653, %fd3973, %fd386;

$L__BB0_118:
	setp.geu.f64 	%p378, %fd12603, 0d0000000000000000;
	setp.neu.f64 	%p379, %fd12602, 0d0000000000000000;
	or.pred  	%p380, %p379, %p378;
	@%p380 bra 	$L__BB0_120;

	max.f64 	%fd3974, %fd12654, %fd446;
	max.f64 	%fd12654, %fd3974, %fd387;
	min.f64 	%fd12653, %fd12653, %fd447;

$L__BB0_120:
	or.pred  	%p383, %p379, %p332;
	@%p383 bra 	$L__BB0_122;

	max.f64 	%fd12654, %fd12654, %fd447;

$L__BB0_122:
	or.pred  	%p386, %p327, %p332;
	@%p386 bra 	$L__BB0_124;

	max.f64 	%fd3975, %fd12654, %fd446;
	max.f64 	%fd12654, %fd3975, %fd386;
	min.f64 	%fd3976, %fd12653, %fd447;
	min.f64 	%fd12653, %fd3976, %fd387;

$L__BB0_124:
	or.pred  	%p389, %p327, %p378;
	@%p389 bra 	$L__BB0_473;

	setp.geu.f64 	%p390, %fd446, %fd386;
	setp.leu.f64 	%p391, %fd386, %fd387;
	or.pred  	%p392, %p391, %p390;
	@%p392 bra 	$L__BB0_459;

	mov.f64 	%fd3977, 0d4338000000000000;
	mov.f64 	%fd3978, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3979, %fd446, %fd3978, %fd3977;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd3979;
	}
	mov.f64 	%fd3980, 0dC338000000000000;
	add.rn.f64 	%fd3981, %fd3979, %fd3980;
	mov.f64 	%fd3982, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3983, %fd3981, %fd3982, %fd446;
	mov.f64 	%fd3984, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3985, %fd3981, %fd3984, %fd3983;
	mov.f64 	%fd3986, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3987, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3988, %fd3987, %fd3985, %fd3986;
	mov.f64 	%fd3989, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3990, %fd3988, %fd3985, %fd3989;
	mov.f64 	%fd3991, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3992, %fd3990, %fd3985, %fd3991;
	mov.f64 	%fd3993, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3994, %fd3992, %fd3985, %fd3993;
	mov.f64 	%fd3995, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3996, %fd3994, %fd3985, %fd3995;
	mov.f64 	%fd3997, 0d3F81111111122322;
	fma.rn.f64 	%fd3998, %fd3996, %fd3985, %fd3997;
	mov.f64 	%fd3999, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4000, %fd3998, %fd3985, %fd3999;
	mov.f64 	%fd4001, 0d3FC5555555555511;
	fma.rn.f64 	%fd4002, %fd4000, %fd3985, %fd4001;
	mov.f64 	%fd4003, 0d3FE000000000000B;
	fma.rn.f64 	%fd4004, %fd4002, %fd3985, %fd4003;
	mov.f64 	%fd4005, 0d3FF0000000000000;
	fma.rn.f64 	%fd4006, %fd4004, %fd3985, %fd4005;
	fma.rn.f64 	%fd4007, %fd4006, %fd3985, %fd4005;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd4007;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd4007;
	}
	shl.b32 	%r903, %r144, 20;
	add.s32 	%r904, %r146, %r903;
	mov.b64 	%fd12632, {%r145, %r904};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r905}, %fd446;
	}
	mov.b32 	%f134, %r905;
	abs.f32 	%f37, %f134;
	setp.lt.f32 	%p393, %f37, 0f4086232B;
	@%p393 bra 	$L__BB0_129;

	setp.lt.f64 	%p394, %fd446, 0d0000000000000000;
	add.f64 	%fd4008, %fd446, 0d7FF0000000000000;
	selp.f64 	%fd12632, 0d0000000000000000, %fd4008, %p394;
	setp.geu.f32 	%p395, %f37, 0f40874800;
	@%p395 bra 	$L__BB0_129;

	mov.f64 	%fd12419, 0d4338000000000000;
	mov.f64 	%fd12418, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd12369, %fd446, %fd12418, %fd12419;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1730, %temp}, %fd12369;
	}
	shr.u32 	%r906, %r1730, 31;
	add.s32 	%r907, %r1730, %r906;
	shr.s32 	%r908, %r907, 1;
	shl.b32 	%r909, %r908, 20;
	add.s32 	%r910, %r146, %r909;
	mov.b64 	%fd4009, {%r145, %r910};
	sub.s32 	%r911, %r1730, %r908;
	shl.b32 	%r912, %r911, 20;
	add.s32 	%r913, %r912, 1072693248;
	mov.u32 	%r914, 0;
	mov.b64 	%fd4010, {%r914, %r913};
	mul.f64 	%fd12632, %fd4009, %fd4010;

$L__BB0_129:
	mov.f64 	%fd12421, 0d4338000000000000;
	mov.f64 	%fd12420, 0d3FF71547652B82FE;
	neg.f64 	%fd4011, %fd446;
	fma.rn.f64 	%fd4014, %fd4011, %fd12420, %fd12421;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd4014;
	}
	add.rn.f64 	%fd4016, %fd4014, %fd3980;
	fma.rn.f64 	%fd4018, %fd4016, %fd3982, %fd4011;
	fma.rn.f64 	%fd4020, %fd4016, %fd3984, %fd4018;
	fma.rn.f64 	%fd4023, %fd3987, %fd4020, %fd3986;
	fma.rn.f64 	%fd4025, %fd4023, %fd4020, %fd3989;
	fma.rn.f64 	%fd4027, %fd4025, %fd4020, %fd3991;
	fma.rn.f64 	%fd4029, %fd4027, %fd4020, %fd3993;
	fma.rn.f64 	%fd4031, %fd4029, %fd4020, %fd3995;
	fma.rn.f64 	%fd4033, %fd4031, %fd4020, %fd3997;
	fma.rn.f64 	%fd4035, %fd4033, %fd4020, %fd3999;
	fma.rn.f64 	%fd4037, %fd4035, %fd4020, %fd4001;
	fma.rn.f64 	%fd4039, %fd4037, %fd4020, %fd4003;
	fma.rn.f64 	%fd4041, %fd4039, %fd4020, %fd4005;
	fma.rn.f64 	%fd4042, %fd4041, %fd4020, %fd4005;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd4042;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd4042;
	}
	shl.b32 	%r915, %r147, 20;
	add.s32 	%r916, %r149, %r915;
	mov.b64 	%fd12633, {%r148, %r916};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r917}, %fd4011;
	}
	mov.b32 	%f135, %r917;
	abs.f32 	%f38, %f135;
	setp.lt.f32 	%p396, %f38, 0f4086232B;
	@%p396 bra 	$L__BB0_132;

	setp.gt.f64 	%p397, %fd446, 0d8000000000000000;
	mov.f64 	%fd4043, 0d7FF0000000000000;
	sub.f64 	%fd4044, %fd4043, %fd446;
	selp.f64 	%fd12633, 0d0000000000000000, %fd4044, %p397;
	setp.geu.f32 	%p398, %f38, 0f40874800;
	@%p398 bra 	$L__BB0_132;

	shr.u32 	%r918, %r147, 31;
	add.s32 	%r919, %r147, %r918;
	shr.s32 	%r920, %r919, 1;
	shl.b32 	%r921, %r920, 20;
	add.s32 	%r922, %r149, %r921;
	mov.b64 	%fd4045, {%r148, %r922};
	sub.s32 	%r923, %r147, %r920;
	shl.b32 	%r924, %r923, 20;
	add.s32 	%r925, %r924, 1072693248;
	mov.u32 	%r926, 0;
	mov.b64 	%fd4046, {%r926, %r925};
	mul.f64 	%fd12633, %fd4045, %fd4046;

$L__BB0_132:
	add.f64 	%fd4047, %fd446, 0dBFF0000000000000;
	fma.rn.f64 	%fd4048, %fd12603, %fd4047, %fd426;
	mul.f64 	%fd4049, %fd382, %fd12632;
	mul.f64 	%fd4050, %fd4048, %fd4049;
	mul.f64 	%fd4051, %fd427, %fd446;
	sub.f64 	%fd4052, %fd428, %fd4051;
	div.rn.f64 	%fd4053, %fd12633, %fd382;
	mul.f64 	%fd4054, %fd4052, %fd4053;
	sub.f64 	%fd4055, %fd4050, %fd4054;
	mul.f64 	%fd4056, %fd446, %fd4047;
	fma.rn.f64 	%fd4057, %fd383, %fd4056, %fd429;
	mul.f64 	%fd4058, %fd12601, %fd4057;
	sub.f64 	%fd4059, %fd4055, %fd4058;
	setp.lt.f64 	%p399, %fd4059, 0d0000000000000000;
	@%p399 bra 	$L__BB0_458;
	bra.uni 	$L__BB0_133;

$L__BB0_458:
	min.f64 	%fd12653, %fd12653, %fd447;
	max.f64 	%fd12654, %fd12654, %fd386;
	bra.uni 	$L__BB0_459;

$L__BB0_199:
	setp.eq.s64 	%p24, %rd39, 25;
	@%p24 bra 	$L__BB0_799;

	setp.eq.s64 	%p25, %rd39, 26;
	@%p25 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_2435;

$L__BB0_201:
	ld.global.f64 	%fd728, [%rd40];
	mov.f64 	%fd12728, 0d0000000000000000;
	min.f64 	%fd729, %fd728, %fd12728;
	ld.global.f64 	%fd730, [%rd40+16];
	max.f64 	%fd12784, %fd730, %fd12728;
	sub.f64 	%fd5321, %fd12784, %fd730;
	mul.f64 	%fd5322, %fd5321, %fd5321;
	ld.global.f64 	%fd732, [%rd40+8];
	sub.f64 	%fd5323, %fd12728, %fd732;
	fma.rn.f64 	%fd5324, %fd5323, %fd5323, %fd5322;
	sub.f64 	%fd5325, %fd729, %fd728;
	fma.rn.f64 	%fd5326, %fd5325, %fd5325, %fd5324;
	sqrt.rn.f64 	%fd12726, %fd5326;
	setp.leu.f64 	%p582, %fd732, 0d0000000000000000;
	mov.f64 	%fd12782, %fd729;
	mov.f64 	%fd12783, %fd12728;
	@%p582 bra 	$L__BB0_207;

	div.rn.f64 	%fd734, %fd728, %fd732;
	mov.f64 	%fd5327, 0d4338000000000000;
	mov.f64 	%fd5328, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5329, %fd734, %fd5328, %fd5327;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd5329;
	}
	mov.f64 	%fd5330, 0dC338000000000000;
	add.rn.f64 	%fd5331, %fd5329, %fd5330;
	mov.f64 	%fd5332, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5333, %fd5331, %fd5332, %fd734;
	mov.f64 	%fd5334, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5335, %fd5331, %fd5334, %fd5333;
	mov.f64 	%fd5336, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5337, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5338, %fd5337, %fd5335, %fd5336;
	mov.f64 	%fd5339, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5340, %fd5338, %fd5335, %fd5339;
	mov.f64 	%fd5341, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5342, %fd5340, %fd5335, %fd5341;
	mov.f64 	%fd5343, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5344, %fd5342, %fd5335, %fd5343;
	mov.f64 	%fd5345, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5346, %fd5344, %fd5335, %fd5345;
	mov.f64 	%fd5347, 0d3F81111111122322;
	fma.rn.f64 	%fd5348, %fd5346, %fd5335, %fd5347;
	mov.f64 	%fd5349, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5350, %fd5348, %fd5335, %fd5349;
	mov.f64 	%fd5351, 0d3FC5555555555511;
	fma.rn.f64 	%fd5352, %fd5350, %fd5335, %fd5351;
	mov.f64 	%fd5353, 0d3FE000000000000B;
	fma.rn.f64 	%fd5354, %fd5352, %fd5335, %fd5353;
	mov.f64 	%fd5355, 0d3FF0000000000000;
	fma.rn.f64 	%fd5356, %fd5354, %fd5335, %fd5355;
	fma.rn.f64 	%fd5357, %fd5356, %fd5335, %fd5355;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd5357;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd5357;
	}
	shl.b32 	%r1263, %r252, 20;
	add.s32 	%r1264, %r254, %r1263;
	mov.b64 	%fd12722, {%r253, %r1264};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1265}, %fd734;
	}
	mov.b32 	%f163, %r1265;
	abs.f32 	%f65, %f163;
	setp.lt.f32 	%p583, %f65, 0f4086232B;
	@%p583 bra 	$L__BB0_205;

	setp.lt.f64 	%p584, %fd734, 0d0000000000000000;
	add.f64 	%fd5358, %fd734, 0d7FF0000000000000;
	selp.f64 	%fd12722, 0d0000000000000000, %fd5358, %p584;
	setp.geu.f32 	%p585, %f65, 0f40874800;
	@%p585 bra 	$L__BB0_205;

	shr.u32 	%r1266, %r252, 31;
	add.s32 	%r1267, %r252, %r1266;
	shr.s32 	%r1268, %r1267, 1;
	shl.b32 	%r1269, %r1268, 20;
	add.s32 	%r1270, %r254, %r1269;
	mov.b64 	%fd5359, {%r253, %r1270};
	sub.s32 	%r1271, %r252, %r1268;
	shl.b32 	%r1272, %r1271, 20;
	add.s32 	%r1273, %r1272, 1072693248;
	mov.u32 	%r1274, 0;
	mov.b64 	%fd5360, {%r1274, %r1273};
	mul.f64 	%fd12722, %fd5359, %fd5360;

$L__BB0_205:
	mul.f64 	%fd5362, %fd732, %fd12722;
	max.f64 	%fd739, %fd730, %fd5362;
	sub.f64 	%fd740, %fd739, %fd730;
	setp.geu.f64 	%p586, %fd740, %fd12726;
	mov.f64 	%fd12782, %fd729;
	mov.f64 	%fd12783, %fd12728;
	@%p586 bra 	$L__BB0_207;

	mov.f64 	%fd12782, %fd728;
	mov.f64 	%fd12783, %fd732;
	mov.f64 	%fd12784, %fd739;
	mov.f64 	%fd12726, %fd740;

$L__BB0_207:
	sub.f64 	%fd5364, %fd12728, %fd728;
	min.f64 	%fd745, %fd732, %fd12728;
	sub.f64 	%fd5365, %fd745, %fd732;
	mul.f64 	%fd5366, %fd5365, %fd5365;
	fma.rn.f64 	%fd5367, %fd5364, %fd5364, %fd5366;
	min.f64 	%fd12730, %fd730, %fd12728;
	sub.f64 	%fd5368, %fd12730, %fd730;
	fma.rn.f64 	%fd5369, %fd5368, %fd5368, %fd5367;
	sqrt.rn.f64 	%fd12731, %fd5369;
	setp.leu.f64 	%p587, %fd728, 0d0000000000000000;
	mov.f64 	%fd12729, %fd745;
	@%p587 bra 	$L__BB0_213;

	div.rn.f64 	%fd5370, %fd732, %fd728;
	add.f64 	%fd748, %fd5370, 0dBFF0000000000000;
	mov.f64 	%fd5371, 0d4338000000000000;
	mov.f64 	%fd5372, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5373, %fd748, %fd5372, %fd5371;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd5373;
	}
	mov.f64 	%fd5374, 0dC338000000000000;
	add.rn.f64 	%fd5375, %fd5373, %fd5374;
	mov.f64 	%fd5376, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5377, %fd5375, %fd5376, %fd748;
	mov.f64 	%fd5378, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5379, %fd5375, %fd5378, %fd5377;
	mov.f64 	%fd5380, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5381, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5382, %fd5381, %fd5379, %fd5380;
	mov.f64 	%fd5383, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5384, %fd5382, %fd5379, %fd5383;
	mov.f64 	%fd5385, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5386, %fd5384, %fd5379, %fd5385;
	mov.f64 	%fd5387, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5388, %fd5386, %fd5379, %fd5387;
	mov.f64 	%fd5389, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5390, %fd5388, %fd5379, %fd5389;
	mov.f64 	%fd5391, 0d3F81111111122322;
	fma.rn.f64 	%fd5392, %fd5390, %fd5379, %fd5391;
	mov.f64 	%fd5393, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5394, %fd5392, %fd5379, %fd5393;
	mov.f64 	%fd5395, 0d3FC5555555555511;
	fma.rn.f64 	%fd5396, %fd5394, %fd5379, %fd5395;
	mov.f64 	%fd5397, 0d3FE000000000000B;
	fma.rn.f64 	%fd5398, %fd5396, %fd5379, %fd5397;
	mov.f64 	%fd5399, 0d3FF0000000000000;
	fma.rn.f64 	%fd5400, %fd5398, %fd5379, %fd5399;
	fma.rn.f64 	%fd5401, %fd5400, %fd5379, %fd5399;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r256, %temp}, %fd5401;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd5401;
	}
	shl.b32 	%r1275, %r255, 20;
	add.s32 	%r1276, %r257, %r1275;
	mov.b64 	%fd12727, {%r256, %r1276};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1277}, %fd748;
	}
	mov.b32 	%f164, %r1277;
	abs.f32 	%f66, %f164;
	setp.lt.f32 	%p588, %f66, 0f4086232B;
	@%p588 bra 	$L__BB0_211;

	setp.lt.f64 	%p589, %fd748, 0d0000000000000000;
	add.f64 	%fd5402, %fd748, 0d7FF0000000000000;
	selp.f64 	%fd12727, 0d0000000000000000, %fd5402, %p589;
	setp.geu.f32 	%p590, %f66, 0f40874800;
	@%p590 bra 	$L__BB0_211;

	shr.u32 	%r1278, %r255, 31;
	add.s32 	%r1279, %r255, %r1278;
	shr.s32 	%r1280, %r1279, 1;
	shl.b32 	%r1281, %r1280, 20;
	add.s32 	%r1282, %r257, %r1281;
	mov.b64 	%fd5403, {%r256, %r1282};
	sub.s32 	%r1283, %r255, %r1280;
	shl.b32 	%r1284, %r1283, 20;
	add.s32 	%r1285, %r1284, 1072693248;
	mov.u32 	%r1286, 0;
	mov.b64 	%fd5404, {%r1286, %r1285};
	mul.f64 	%fd12727, %fd5403, %fd5404;

$L__BB0_211:
	mul.f64 	%fd5406, %fd728, %fd12727;
	neg.f64 	%fd5407, %fd5406;
	min.f64 	%fd753, %fd730, %fd5407;
	sub.f64 	%fd754, %fd730, %fd753;
	setp.geu.f64 	%p591, %fd754, %fd12731;
	mov.f64 	%fd12729, %fd745;
	@%p591 bra 	$L__BB0_213;

	mov.f64 	%fd12728, %fd728;
	mov.f64 	%fd12729, %fd732;
	mov.f64 	%fd12730, %fd753;
	mov.f64 	%fd12731, %fd754;

$L__BB0_213:
	add.f64 	%fd5408, %fd12782, %fd12728;
	sub.f64 	%fd5409, %fd5408, %fd728;
	abs.f64 	%fd5410, %fd5409;
	mov.f64 	%fd5411, 0dBFF0000000000000;
	max.f64 	%fd5412, %fd5410, %fd5411;
	add.f64 	%fd5413, %fd12783, %fd12729;
	sub.f64 	%fd5414, %fd5413, %fd732;
	abs.f64 	%fd5415, %fd5414;
	max.f64 	%fd5416, %fd5415, %fd5412;
	add.f64 	%fd5417, %fd12784, %fd12730;
	sub.f64 	%fd5418, %fd5417, %fd730;
	abs.f64 	%fd5419, %fd5418;
	max.f64 	%fd5420, %fd5419, %fd5416;
	mul.f64 	%fd5421, %fd12783, %fd12729;
	fma.rn.f64 	%fd5422, %fd12782, %fd12728, %fd5421;
	fma.rn.f64 	%fd5423, %fd12784, %fd12730, %fd5422;
	min.f64 	%fd5424, %fd12726, %fd12731;
	setp.gtu.f64 	%p592, %fd5424, %fd2173;
	setp.gtu.f64 	%p593, %fd5420, %fd2173;
	setp.gtu.f64 	%p594, %fd5423, %fd2173;
	setp.gtu.f64 	%p595, %fd728, 0d0000000000000000;
	setp.gtu.f64 	%p596, %fd732, 0d0000000000000000;
	or.pred  	%p597, %p595, %p596;
	and.pred  	%p598, %p597, %p592;
	or.pred  	%p599, %p594, %p593;
	and.pred  	%p600, %p598, %p599;
	not.pred 	%p601, %p600;
	@%p601 bra 	$L__BB0_714;

	ld.global.f64 	%fd12776, [%rd43];
	mov.f64 	%fd5425, 0d4338000000000000;
	mov.f64 	%fd5426, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5427, %fd12776, %fd5426, %fd5425;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1798, %temp}, %fd5427;
	}
	mov.f64 	%fd5428, 0dC338000000000000;
	add.rn.f64 	%fd5429, %fd5427, %fd5428;
	mov.f64 	%fd5430, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5431, %fd5429, %fd5430, %fd12776;
	mov.f64 	%fd5432, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5433, %fd5429, %fd5432, %fd5431;
	mov.f64 	%fd5434, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5435, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5436, %fd5435, %fd5433, %fd5434;
	mov.f64 	%fd5437, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5438, %fd5436, %fd5433, %fd5437;
	mov.f64 	%fd5439, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5440, %fd5438, %fd5433, %fd5439;
	mov.f64 	%fd5441, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5442, %fd5440, %fd5433, %fd5441;
	mov.f64 	%fd5443, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5444, %fd5442, %fd5433, %fd5443;
	mov.f64 	%fd5445, 0d3F81111111122322;
	fma.rn.f64 	%fd5446, %fd5444, %fd5433, %fd5445;
	mov.f64 	%fd5447, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5448, %fd5446, %fd5433, %fd5447;
	mov.f64 	%fd5449, 0d3FC5555555555511;
	fma.rn.f64 	%fd5450, %fd5448, %fd5433, %fd5449;
	mov.f64 	%fd5451, 0d3FE000000000000B;
	fma.rn.f64 	%fd5452, %fd5450, %fd5433, %fd5451;
	mov.f64 	%fd5453, 0d3FF0000000000000;
	fma.rn.f64 	%fd5454, %fd5452, %fd5433, %fd5453;
	fma.rn.f64 	%fd5455, %fd5454, %fd5433, %fd5453;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1797, %temp}, %fd5455;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1796}, %fd5455;
	}
	shl.b32 	%r1287, %r1798, 20;
	add.s32 	%r1288, %r1796, %r1287;
	mov.b64 	%fd12777, {%r1797, %r1288};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1289}, %fd12776;
	}
	mov.b32 	%f165, %r1289;
	abs.f32 	%f207, %f165;
	setp.lt.f32 	%p602, %f207, 0f4086232B;
	mov.f64 	%fd12732, %fd12777;
	@%p602 bra 	$L__BB0_217;

	setp.lt.f64 	%p603, %fd12776, 0d0000000000000000;
	add.f64 	%fd5456, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12732, 0d0000000000000000, %fd5456, %p603;
	setp.geu.f32 	%p604, %f207, 0f40874800;
	@%p604 bra 	$L__BB0_217;

	shr.u32 	%r1290, %r1798, 31;
	add.s32 	%r1291, %r1798, %r1290;
	shr.s32 	%r1292, %r1291, 1;
	shl.b32 	%r1293, %r1292, 20;
	add.s32 	%r1294, %r1796, %r1293;
	mov.b64 	%fd5457, {%r1797, %r1294};
	sub.s32 	%r1295, %r1798, %r1292;
	shl.b32 	%r1296, %r1295, 20;
	add.s32 	%r1297, %r1296, 1072693248;
	mov.u32 	%r1298, 0;
	mov.b64 	%fd5458, {%r1298, %r1297};
	mul.f64 	%fd12732, %fd5457, %fd5458;

$L__BB0_217:
	neg.f64 	%fd5459, %fd12776;
	fma.rn.f64 	%fd5462, %fd5459, %fd5426, %fd5425;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd5462;
	}
	add.rn.f64 	%fd5464, %fd5462, %fd5428;
	fma.rn.f64 	%fd5466, %fd5464, %fd5430, %fd5459;
	fma.rn.f64 	%fd5468, %fd5464, %fd5432, %fd5466;
	fma.rn.f64 	%fd5471, %fd5435, %fd5468, %fd5434;
	fma.rn.f64 	%fd5473, %fd5471, %fd5468, %fd5437;
	fma.rn.f64 	%fd5475, %fd5473, %fd5468, %fd5439;
	fma.rn.f64 	%fd5477, %fd5475, %fd5468, %fd5441;
	fma.rn.f64 	%fd5479, %fd5477, %fd5468, %fd5443;
	fma.rn.f64 	%fd5481, %fd5479, %fd5468, %fd5445;
	fma.rn.f64 	%fd5483, %fd5481, %fd5468, %fd5447;
	fma.rn.f64 	%fd5485, %fd5483, %fd5468, %fd5449;
	fma.rn.f64 	%fd5487, %fd5485, %fd5468, %fd5451;
	fma.rn.f64 	%fd5489, %fd5487, %fd5468, %fd5453;
	fma.rn.f64 	%fd5490, %fd5489, %fd5468, %fd5453;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd5490;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd5490;
	}
	shl.b32 	%r1299, %r261, 20;
	add.s32 	%r1300, %r263, %r1299;
	mov.b64 	%fd12733, {%r262, %r1300};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1301}, %fd5459;
	}
	mov.b32 	%f166, %r1301;
	abs.f32 	%f68, %f166;
	setp.lt.f32 	%p605, %f68, 0f4086232B;
	@%p605 bra 	$L__BB0_220;

	setp.gt.f64 	%p606, %fd12776, 0d8000000000000000;
	mov.f64 	%fd5491, 0d7FF0000000000000;
	sub.f64 	%fd5492, %fd5491, %fd12776;
	selp.f64 	%fd12733, 0d0000000000000000, %fd5492, %p606;
	setp.geu.f32 	%p607, %f68, 0f40874800;
	@%p607 bra 	$L__BB0_220;

	shr.u32 	%r1302, %r261, 31;
	add.s32 	%r1303, %r261, %r1302;
	shr.s32 	%r1304, %r1303, 1;
	shl.b32 	%r1305, %r1304, 20;
	add.s32 	%r1306, %r263, %r1305;
	mov.b64 	%fd5493, {%r262, %r1306};
	sub.s32 	%r1307, %r261, %r1304;
	shl.b32 	%r1308, %r1307, 20;
	add.s32 	%r1309, %r1308, 1072693248;
	mov.u32 	%r1310, 0;
	mov.b64 	%fd5494, {%r1310, %r1309};
	mul.f64 	%fd12733, %fd5493, %fd5494;

$L__BB0_220:
	add.f64 	%fd12775, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd12774, %fd728, %fd12775, %fd732;
	mul.f64 	%fd5495, %fd12774, %fd12732;
	mul.f64 	%fd5496, %fd732, %fd12776;
	sub.f64 	%fd5497, %fd728, %fd5496;
	mul.f64 	%fd5498, %fd12733, %fd5497;
	sub.f64 	%fd5499, %fd5495, %fd5498;
	fma.rn.f64 	%fd5500, %fd12776, %fd12775, 0d3FF0000000000000;
	mul.f64 	%fd5501, %fd730, %fd5500;
	sub.f64 	%fd5502, %fd5499, %fd5501;
	abs.f64 	%fd5503, %fd5502;
	setp.leu.f64 	%p608, %fd5503, %fd2173;
	@%p608 bra 	$L__BB0_706;

	mul.f64 	%fd5505, %fd12726, %fd12726;
	mul.f64 	%fd5506, %fd745, %fd745;
	sub.f64 	%fd5507, %fd5505, %fd5506;
	sqrt.rn.f64 	%fd770, %fd5507;
	mul.f64 	%fd5508, %fd729, %fd729;
	mul.f64 	%fd5509, %fd12731, %fd12731;
	sub.f64 	%fd5510, %fd5509, %fd5508;
	sqrt.rn.f64 	%fd771, %fd5510;
	setp.leu.f64 	%p609, %fd730, 0d0000000000000000;
	mov.f64 	%fd12746, 0dC693B8B5B5056E17;
	@%p609 bra 	$L__BB0_640;

	setp.gt.f64 	%p610, %fd728, %fd732;
	@%p610 bra 	$L__BB0_631;
	bra.uni 	$L__BB0_223;

$L__BB0_631:
	sub.f64 	%fd5519, %fd728, %fd732;
	mul.f64 	%fd5520, %fd732, %fd732;
	fma.rn.f64 	%fd5521, %fd728, %fd728, %fd5520;
	mul.f64 	%fd5522, %fd728, %fd732;
	sub.f64 	%fd5523, %fd5521, %fd5522;
	sqrt.rn.f64 	%fd5524, %fd5523;
	add.f64 	%fd5525, %fd5519, %fd5524;
	div.rn.f64 	%fd12734, %fd5525, %fd728;
	bra.uni 	$L__BB0_632;

$L__BB0_36:
	setp.lt.s64 	%p2107, %rd37, 1;
	@%p2107 bra 	$L__BB0_2435;

	add.s64 	%rd3293, %rd37, -1;
	and.b64  	%rd1614, %rd37, 3;
	setp.lt.u64 	%p2108, %rd3293, 3;
	mov.u64 	%rd3868, 0;
	@%p2108 bra 	$L__BB0_40;

	sub.s64 	%rd3867, %rd37, %rd1614;
	mov.u64 	%rd3294, 0;
	mov.u64 	%rd3868, %rd3294;

$L__BB0_39:
	shl.b64 	%rd3295, %rd3868, 3;
	add.s64 	%rd3296, %rd40, %rd3295;
	st.global.u64 	[%rd3296], %rd3294;
	st.global.u64 	[%rd3296+8], %rd3294;
	st.global.u64 	[%rd3296+16], %rd3294;
	st.global.u64 	[%rd3296+24], %rd3294;
	add.s64 	%rd3868, %rd3868, 4;
	add.s64 	%rd3867, %rd3867, -4;
	setp.ne.s64 	%p2109, %rd3867, 0;
	@%p2109 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s64 	%p2110, %rd1614, 0;
	@%p2110 bra 	$L__BB0_2435;

	shl.b64 	%rd3298, %rd3868, 3;
	add.s64 	%rd1621, %rd40, %rd3298;
	mov.u64 	%rd3299, 0;
	st.global.u64 	[%rd1621], %rd3299;
	setp.eq.s64 	%p2111, %rd1614, 1;
	@%p2111 bra 	$L__BB0_2435;

	st.global.u64 	[%rd1621+8], %rd3299;
	setp.eq.s64 	%p2112, %rd1614, 2;
	@%p2112 bra 	$L__BB0_2435;

	mov.u64 	%rd3301, 0;
	st.global.u64 	[%rd1621+16], %rd3301;
	bra.uni 	$L__BB0_2435;

$L__BB0_64:
	@%p1574 bra 	$L__BB0_2435;

	add.s64 	%rd2668, %rd37, -1;
	and.b64  	%rd995, %rd37, 3;
	setp.lt.u64 	%p1592, %rd2668, 3;
	mov.u64 	%rd3652, 0;
	@%p1592 bra 	$L__BB0_68;

	sub.s64 	%rd3651, %rd37, %rd995;
	mov.u64 	%rd3652, 0;

$L__BB0_67:
	shl.b64 	%rd2670, %rd3652, 3;
	add.s64 	%rd2671, %rd40, %rd2670;
	ld.global.f64 	%fd10569, [%rd2671];
	mul.f64 	%fd10570, %fd10569, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2671], %fd10570;
	ld.global.f64 	%fd10571, [%rd2671+8];
	mul.f64 	%fd10572, %fd10571, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2671+8], %fd10572;
	ld.global.f64 	%fd10573, [%rd2671+16];
	mul.f64 	%fd10574, %fd10573, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2671+16], %fd10574;
	ld.global.f64 	%fd10575, [%rd2671+24];
	mul.f64 	%fd10576, %fd10575, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2671+24], %fd10576;
	add.s64 	%rd3652, %rd3652, 4;
	add.s64 	%rd3651, %rd3651, -4;
	setp.ne.s64 	%p1593, %rd3651, 0;
	@%p1593 bra 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s64 	%p1594, %rd995, 0;
	@%p1594 bra 	$L__BB0_2435;

	shl.b64 	%rd2672, %rd3652, 3;
	add.s64 	%rd1002, %rd40, %rd2672;
	ld.global.f64 	%fd10577, [%rd1002];
	mul.f64 	%fd10578, %fd10577, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1002], %fd10578;
	setp.eq.s64 	%p1595, %rd995, 1;
	@%p1595 bra 	$L__BB0_2435;

	ld.global.f64 	%fd10579, [%rd1002+8];
	mul.f64 	%fd10580, %fd10579, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1002+8], %fd10580;
	setp.eq.s64 	%p1596, %rd995, 2;
	@%p1596 bra 	$L__BB0_2435;

	ld.global.f64 	%fd10581, [%rd1002+16];
	mul.f64 	%fd10582, %fd10581, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1002+16], %fd10582;
	bra.uni 	$L__BB0_2435;

$L__BB0_799:
	setp.lt.s64 	%p780, %rd37, 1;
	@%p780 bra 	$L__BB0_807;

	add.s64 	%rd1676, %rd37, -1;
	and.b64  	%rd44, %rd37, 3;
	setp.lt.u64 	%p781, %rd1676, 3;
	mov.u64 	%rd3316, 0;
	@%p781 bra 	$L__BB0_803;

	sub.s64 	%rd3315, %rd37, %rd44;
	mov.u64 	%rd3316, 0;

$L__BB0_802:
	shl.b64 	%rd1678, %rd3316, 3;
	add.s64 	%rd1679, %rd40, %rd1678;
	ld.global.f64 	%fd6956, [%rd1679];
	div.rn.f64 	%fd6957, %fd6956, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1679], %fd6957;
	ld.global.f64 	%fd6958, [%rd1679+8];
	div.rn.f64 	%fd6959, %fd6958, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1679+8], %fd6959;
	ld.global.f64 	%fd6960, [%rd1679+16];
	div.rn.f64 	%fd6961, %fd6960, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1679+16], %fd6961;
	ld.global.f64 	%fd6962, [%rd1679+24];
	div.rn.f64 	%fd6963, %fd6962, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1679+24], %fd6963;
	add.s64 	%rd3316, %rd3316, 4;
	add.s64 	%rd3315, %rd3315, -4;
	setp.ne.s64 	%p782, %rd3315, 0;
	@%p782 bra 	$L__BB0_802;

$L__BB0_803:
	setp.eq.s64 	%p783, %rd44, 0;
	@%p783 bra 	$L__BB0_807;

	shl.b64 	%rd1680, %rd3316, 3;
	add.s64 	%rd51, %rd40, %rd1680;
	ld.global.f64 	%fd6964, [%rd51];
	div.rn.f64 	%fd6965, %fd6964, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd51], %fd6965;
	setp.eq.s64 	%p784, %rd44, 1;
	@%p784 bra 	$L__BB0_807;

	ld.global.f64 	%fd6966, [%rd51+8];
	div.rn.f64 	%fd6967, %fd6966, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd51+8], %fd6967;
	setp.eq.s64 	%p785, %rd44, 2;
	@%p785 bra 	$L__BB0_807;

	ld.global.f64 	%fd6968, [%rd51+16];
	div.rn.f64 	%fd6969, %fd6968, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd51+16], %fd6969;

$L__BB0_807:
	add.s64 	%rd52, %rd38, 2;
	setp.lt.s64 	%p786, %rd37, 3;
	@%p786 bra 	$L__BB0_815;

	add.s64 	%rd53, %rd37, -2;
	and.b64  	%rd54, %rd53, 3;
	add.s64 	%rd1682, %rd37, -3;
	setp.lt.u64 	%p787, %rd1682, 3;
	mov.u64 	%rd3319, 0;
	@%p787 bra 	$L__BB0_811;

	sub.s64 	%rd3318, %rd53, %rd54;
	mov.u64 	%rd3319, 0;

$L__BB0_810:
	.pragma "nounroll";
	add.s64 	%rd1684, %rd3319, %rd52;
	shl.b64 	%rd1685, %rd1684, 3;
	add.s64 	%rd1686, %rd4, %rd1685;
	add.s64 	%rd1687, %rd5, %rd1685;
	ld.global.f64 	%fd6970, [%rd1687];
	ld.global.f64 	%fd6971, [%rd1686];
	mul.f64 	%fd6972, %fd6971, %fd6970;
	add.s64 	%rd1688, %rd1, %rd1685;
	st.global.f64 	[%rd1688], %fd6972;
	ld.global.f64 	%fd6973, [%rd1687+8];
	ld.global.f64 	%fd6974, [%rd1686+8];
	mul.f64 	%fd6975, %fd6974, %fd6973;
	st.global.f64 	[%rd1688+8], %fd6975;
	ld.global.f64 	%fd6976, [%rd1687+16];
	ld.global.f64 	%fd6977, [%rd1686+16];
	mul.f64 	%fd6978, %fd6977, %fd6976;
	st.global.f64 	[%rd1688+16], %fd6978;
	ld.global.f64 	%fd6979, [%rd1687+24];
	ld.global.f64 	%fd6980, [%rd1686+24];
	mul.f64 	%fd6981, %fd6980, %fd6979;
	st.global.f64 	[%rd1688+24], %fd6981;
	add.s64 	%rd3319, %rd3319, 4;
	add.s64 	%rd3318, %rd3318, -4;
	setp.ne.s64 	%p788, %rd3318, 0;
	@%p788 bra 	$L__BB0_810;

$L__BB0_811:
	setp.eq.s64 	%p789, %rd54, 0;
	@%p789 bra 	$L__BB0_815;

	add.s64 	%rd1689, %rd3319, %rd52;
	shl.b64 	%rd1690, %rd1689, 3;
	add.s64 	%rd61, %rd4, %rd1690;
	add.s64 	%rd62, %rd5, %rd1690;
	ld.global.f64 	%fd6982, [%rd62];
	ld.global.f64 	%fd6983, [%rd61];
	mul.f64 	%fd6984, %fd6983, %fd6982;
	add.s64 	%rd63, %rd1, %rd1690;
	st.global.f64 	[%rd63], %fd6984;
	setp.eq.s64 	%p790, %rd54, 1;
	@%p790 bra 	$L__BB0_815;

	ld.global.f64 	%fd6985, [%rd62+8];
	ld.global.f64 	%fd6986, [%rd61+8];
	mul.f64 	%fd6987, %fd6986, %fd6985;
	st.global.f64 	[%rd63+8], %fd6987;
	setp.eq.s64 	%p791, %rd54, 2;
	@%p791 bra 	$L__BB0_815;

	ld.global.f64 	%fd6988, [%rd62+16];
	ld.global.f64 	%fd6989, [%rd61+16];
	mul.f64 	%fd6990, %fd6989, %fd6988;
	st.global.f64 	[%rd63+16], %fd6990;

$L__BB0_815:
	mov.f64 	%fd12851, 0d0000000000000000;
	@%p786 bra 	$L__BB0_823;

	add.s64 	%rd64, %rd37, -2;
	and.b64  	%rd65, %rd64, 3;
	add.s64 	%rd1692, %rd37, -3;
	setp.lt.u64 	%p793, %rd1692, 3;
	mov.f64 	%fd12851, 0d0000000000000000;
	mov.u64 	%rd3322, 0;
	@%p793 bra 	$L__BB0_819;

	sub.s64 	%rd3321, %rd64, %rd65;
	mov.f64 	%fd12851, 0d0000000000000000;
	mov.u64 	%rd3322, 0;

$L__BB0_818:
	.pragma "nounroll";
	add.s64 	%rd1694, %rd3322, %rd52;
	shl.b64 	%rd1695, %rd1694, 3;
	add.s64 	%rd1696, %rd1, %rd1695;
	ld.global.f64 	%fd6995, [%rd1696];
	fma.rn.f64 	%fd6996, %fd6995, %fd6995, %fd12851;
	ld.global.f64 	%fd6997, [%rd1696+8];
	fma.rn.f64 	%fd6998, %fd6997, %fd6997, %fd6996;
	ld.global.f64 	%fd6999, [%rd1696+16];
	fma.rn.f64 	%fd7000, %fd6999, %fd6999, %fd6998;
	ld.global.f64 	%fd7001, [%rd1696+24];
	fma.rn.f64 	%fd12851, %fd7001, %fd7001, %fd7000;
	add.s64 	%rd3322, %rd3322, 4;
	add.s64 	%rd3321, %rd3321, -4;
	setp.ne.s64 	%p794, %rd3321, 0;
	@%p794 bra 	$L__BB0_818;

$L__BB0_819:
	setp.eq.s64 	%p795, %rd65, 0;
	@%p795 bra 	$L__BB0_823;

	add.s64 	%rd1697, %rd3322, %rd52;
	shl.b64 	%rd1698, %rd1697, 3;
	add.s64 	%rd72, %rd1, %rd1698;
	ld.global.f64 	%fd7002, [%rd72];
	fma.rn.f64 	%fd12851, %fd7002, %fd7002, %fd12851;
	setp.eq.s64 	%p796, %rd65, 1;
	@%p796 bra 	$L__BB0_823;

	ld.global.f64 	%fd7003, [%rd72+8];
	fma.rn.f64 	%fd12851, %fd7003, %fd7003, %fd12851;
	setp.eq.s64 	%p797, %rd65, 2;
	@%p797 bra 	$L__BB0_823;

	ld.global.f64 	%fd7004, [%rd72+16];
	fma.rn.f64 	%fd12851, %fd7004, %fd7004, %fd12851;

$L__BB0_823:
	ld.global.f64 	%fd1105, [%rd40];
	add.f64 	%fd7005, %fd1105, %fd1105;
	ld.global.f64 	%fd1106, [%rd40+8];
	mul.f64 	%fd1107, %fd7005, %fd1106;
	setp.ltu.f64 	%p798, %fd1107, %fd12851;
	setp.ltu.f64 	%p799, %fd1105, 0d0000000000000000;
	or.pred  	%p800, %p798, %p799;
	setp.ltu.f64 	%p801, %fd1106, 0d0000000000000000;
	or.pred  	%p802, %p800, %p801;
	@%p802 bra 	$L__BB0_832;
	bra.uni 	$L__BB0_824;

$L__BB0_832:
	@%p786 bra 	$L__BB0_840;

	add.s64 	%rd81, %rd37, -2;
	and.b64  	%rd82, %rd81, 3;
	add.s64 	%rd1706, %rd37, -3;
	setp.lt.u64 	%p810, %rd1706, 3;
	mov.u64 	%rd3328, 0;
	@%p810 bra 	$L__BB0_836;

	sub.s64 	%rd3327, %rd81, %rd82;
	mov.u64 	%rd3328, 0;

$L__BB0_835:
	.pragma "nounroll";
	add.s64 	%rd1708, %rd3328, %rd52;
	shl.b64 	%rd1709, %rd1708, 3;
	add.s64 	%rd1710, %rd4, %rd1709;
	add.s64 	%rd1711, %rd5, %rd1709;
	ld.global.f64 	%fd7020, [%rd1711];
	ld.global.f64 	%fd7021, [%rd1710];
	div.rn.f64 	%fd7022, %fd7021, %fd7020;
	add.s64 	%rd1712, %rd3, %rd1709;
	st.global.f64 	[%rd1712], %fd7022;
	ld.global.f64 	%fd7023, [%rd1711+8];
	ld.global.f64 	%fd7024, [%rd1710+8];
	div.rn.f64 	%fd7025, %fd7024, %fd7023;
	st.global.f64 	[%rd1712+8], %fd7025;
	ld.global.f64 	%fd7026, [%rd1711+16];
	ld.global.f64 	%fd7027, [%rd1710+16];
	div.rn.f64 	%fd7028, %fd7027, %fd7026;
	st.global.f64 	[%rd1712+16], %fd7028;
	ld.global.f64 	%fd7029, [%rd1711+24];
	ld.global.f64 	%fd7030, [%rd1710+24];
	div.rn.f64 	%fd7031, %fd7030, %fd7029;
	st.global.f64 	[%rd1712+24], %fd7031;
	add.s64 	%rd3328, %rd3328, 4;
	add.s64 	%rd3327, %rd3327, -4;
	setp.ne.s64 	%p811, %rd3327, 0;
	@%p811 bra 	$L__BB0_835;

$L__BB0_836:
	setp.eq.s64 	%p812, %rd82, 0;
	@%p812 bra 	$L__BB0_840;

	add.s64 	%rd1713, %rd3328, %rd52;
	shl.b64 	%rd1714, %rd1713, 3;
	add.s64 	%rd89, %rd4, %rd1714;
	add.s64 	%rd90, %rd5, %rd1714;
	ld.global.f64 	%fd7032, [%rd90];
	ld.global.f64 	%fd7033, [%rd89];
	div.rn.f64 	%fd7034, %fd7033, %fd7032;
	add.s64 	%rd91, %rd3, %rd1714;
	st.global.f64 	[%rd91], %fd7034;
	setp.eq.s64 	%p813, %rd82, 1;
	@%p813 bra 	$L__BB0_840;

	ld.global.f64 	%fd7035, [%rd90+8];
	ld.global.f64 	%fd7036, [%rd89+8];
	div.rn.f64 	%fd7037, %fd7036, %fd7035;
	st.global.f64 	[%rd91+8], %fd7037;
	setp.eq.s64 	%p814, %rd82, 2;
	@%p814 bra 	$L__BB0_840;

	ld.global.f64 	%fd7038, [%rd90+16];
	ld.global.f64 	%fd7039, [%rd89+16];
	div.rn.f64 	%fd7040, %fd7039, %fd7038;
	st.global.f64 	[%rd91+16], %fd7040;

$L__BB0_840:
	mov.f64 	%fd12855, 0d0000000000000000;
	@%p786 bra 	$L__BB0_848;

	add.s64 	%rd92, %rd37, -2;
	and.b64  	%rd93, %rd92, 3;
	add.s64 	%rd1716, %rd37, -3;
	setp.lt.u64 	%p816, %rd1716, 3;
	mov.f64 	%fd12855, 0d0000000000000000;
	mov.u64 	%rd3331, 0;
	@%p816 bra 	$L__BB0_844;

	sub.s64 	%rd3330, %rd92, %rd93;
	mov.f64 	%fd12855, 0d0000000000000000;
	mov.u64 	%rd3331, 0;

$L__BB0_843:
	.pragma "nounroll";
	add.s64 	%rd1718, %rd3331, %rd52;
	shl.b64 	%rd1719, %rd1718, 3;
	add.s64 	%rd1720, %rd3, %rd1719;
	ld.global.f64 	%fd7045, [%rd1720];
	fma.rn.f64 	%fd7046, %fd7045, %fd7045, %fd12855;
	ld.global.f64 	%fd7047, [%rd1720+8];
	fma.rn.f64 	%fd7048, %fd7047, %fd7047, %fd7046;
	ld.global.f64 	%fd7049, [%rd1720+16];
	fma.rn.f64 	%fd7050, %fd7049, %fd7049, %fd7048;
	ld.global.f64 	%fd7051, [%rd1720+24];
	fma.rn.f64 	%fd12855, %fd7051, %fd7051, %fd7050;
	add.s64 	%rd3331, %rd3331, 4;
	add.s64 	%rd3330, %rd3330, -4;
	setp.ne.s64 	%p817, %rd3330, 0;
	@%p817 bra 	$L__BB0_843;

$L__BB0_844:
	setp.eq.s64 	%p818, %rd93, 0;
	@%p818 bra 	$L__BB0_848;

	add.s64 	%rd1721, %rd3331, %rd52;
	shl.b64 	%rd1722, %rd1721, 3;
	add.s64 	%rd100, %rd3, %rd1722;
	ld.global.f64 	%fd7052, [%rd100];
	fma.rn.f64 	%fd12855, %fd7052, %fd7052, %fd12855;
	setp.eq.s64 	%p819, %rd93, 1;
	@%p819 bra 	$L__BB0_848;

	ld.global.f64 	%fd7053, [%rd100+8];
	fma.rn.f64 	%fd12855, %fd7053, %fd7053, %fd12855;
	setp.eq.s64 	%p820, %rd93, 2;
	@%p820 bra 	$L__BB0_848;

	ld.global.f64 	%fd7054, [%rd100+16];
	fma.rn.f64 	%fd12855, %fd7054, %fd7054, %fd12855;

$L__BB0_848:
	setp.le.f64 	%p821, %fd1106, 0d0000000000000000;
	setp.le.f64 	%p822, %fd1105, 0d0000000000000000;
	and.pred  	%p823, %p821, %p822;
	setp.gt.f64 	%p824, %fd1107, %fd12855;
	and.pred  	%p825, %p823, %p824;
	@%p825 bra 	$L__BB0_1803;
	bra.uni 	$L__BB0_849;

$L__BB0_1803:
	@%p780 bra 	$L__BB0_2435;

	add.s64 	%rd2644, %rd37, -1;
	and.b64  	%rd969, %rd37, 3;
	setp.lt.u64 	%p1569, %rd2644, 3;
	mov.u64 	%rd3643, 0;
	@%p1569 bra 	$L__BB0_1807;

	sub.s64 	%rd3642, %rd37, %rd969;
	mov.u64 	%rd2645, 0;
	mov.u64 	%rd3643, %rd2645;

$L__BB0_1806:
	shl.b64 	%rd2646, %rd3643, 3;
	add.s64 	%rd2647, %rd40, %rd2646;
	st.global.u64 	[%rd2647], %rd2645;
	st.global.u64 	[%rd2647+8], %rd2645;
	st.global.u64 	[%rd2647+16], %rd2645;
	st.global.u64 	[%rd2647+24], %rd2645;
	add.s64 	%rd3643, %rd3643, 4;
	add.s64 	%rd3642, %rd3642, -4;
	setp.ne.s64 	%p1570, %rd3642, 0;
	@%p1570 bra 	$L__BB0_1806;

$L__BB0_1807:
	setp.eq.s64 	%p1571, %rd969, 0;
	@%p1571 bra 	$L__BB0_2435;

	shl.b64 	%rd2649, %rd3643, 3;
	add.s64 	%rd976, %rd40, %rd2649;
	mov.u64 	%rd2650, 0;
	st.global.u64 	[%rd976], %rd2650;
	setp.eq.s64 	%p1572, %rd969, 1;
	@%p1572 bra 	$L__BB0_2435;

	st.global.u64 	[%rd976+8], %rd2650;
	setp.eq.s64 	%p1573, %rd969, 2;
	@%p1573 bra 	$L__BB0_2435;

	mov.u64 	%rd2652, 0;
	st.global.u64 	[%rd976+16], %rd2652;
	bra.uni 	$L__BB0_2435;

$L__BB0_1821:
	add.f64 	%fd10583, %fd1794, %fd1795;
	abs.f64 	%fd10584, %fd10583;
	setp.lt.f64 	%p1607, %fd10584, 0d3BC79CA10C924223;
	@%p1607 bra 	$L__BB0_2002;
	bra.uni 	$L__BB0_1822;

$L__BB0_2002:
	@%p1580 bra 	$L__BB0_2010;

	add.s64 	%rd1181, %rd37, -2;
	and.b64  	%rd1182, %rd1181, 3;
	add.s64 	%rd2842, %rd37, -3;
	setp.lt.u64 	%p1751, %rd2842, 3;
	mov.u64 	%rd3715, 0;
	@%p1751 bra 	$L__BB0_2006;

	sub.s64 	%rd3714, %rd1181, %rd1182;
	mov.u64 	%rd3715, 0;

$L__BB0_2005:
	add.s64 	%rd2844, %rd3715, %rd985;
	shl.b64 	%rd2845, %rd2844, 3;
	add.s64 	%rd2846, %rd4, %rd2845;
	ld.global.f64 	%fd10917, [%rd2846];
	mul.f64 	%fd10918, %fd10917, 0d3FE0000000000000;
	st.global.f64 	[%rd2846], %fd10918;
	ld.global.f64 	%fd10919, [%rd2846+8];
	mul.f64 	%fd10920, %fd10919, 0d3FE0000000000000;
	st.global.f64 	[%rd2846+8], %fd10920;
	ld.global.f64 	%fd10921, [%rd2846+16];
	mul.f64 	%fd10922, %fd10921, 0d3FE0000000000000;
	st.global.f64 	[%rd2846+16], %fd10922;
	ld.global.f64 	%fd10923, [%rd2846+24];
	mul.f64 	%fd10924, %fd10923, 0d3FE0000000000000;
	st.global.f64 	[%rd2846+24], %fd10924;
	add.s64 	%rd3715, %rd3715, 4;
	add.s64 	%rd3714, %rd3714, -4;
	setp.ne.s64 	%p1752, %rd3714, 0;
	@%p1752 bra 	$L__BB0_2005;

$L__BB0_2006:
	setp.eq.s64 	%p1753, %rd1182, 0;
	@%p1753 bra 	$L__BB0_2010;

	add.s64 	%rd2847, %rd3715, %rd985;
	shl.b64 	%rd2848, %rd2847, 3;
	add.s64 	%rd1189, %rd4, %rd2848;
	ld.global.f64 	%fd10925, [%rd1189];
	mul.f64 	%fd10926, %fd10925, 0d3FE0000000000000;
	st.global.f64 	[%rd1189], %fd10926;
	setp.eq.s64 	%p1754, %rd1182, 1;
	@%p1754 bra 	$L__BB0_2010;

	ld.global.f64 	%fd10927, [%rd1189+8];
	mul.f64 	%fd10928, %fd10927, 0d3FE0000000000000;
	st.global.f64 	[%rd1189+8], %fd10928;
	setp.eq.s64 	%p1755, %rd1182, 2;
	@%p1755 bra 	$L__BB0_2010;

	ld.global.f64 	%fd10929, [%rd1189+16];
	mul.f64 	%fd10930, %fd10929, 0d3FE0000000000000;
	st.global.f64 	[%rd1189+16], %fd10930;

$L__BB0_2010:
	mov.f64 	%fd13178, 0d0000000000000000;
	@%p1580 bra 	$L__BB0_2018;

	add.s64 	%rd1190, %rd37, -2;
	and.b64  	%rd1191, %rd1190, 3;
	add.s64 	%rd2850, %rd37, -3;
	setp.lt.u64 	%p1757, %rd2850, 3;
	mov.f64 	%fd13178, 0d0000000000000000;
	mov.u64 	%rd3718, 0;
	@%p1757 bra 	$L__BB0_2014;

	sub.s64 	%rd3717, %rd1190, %rd1191;
	mov.f64 	%fd13178, 0d0000000000000000;
	mov.u64 	%rd3718, 0;

$L__BB0_2013:
	.pragma "nounroll";
	add.s64 	%rd2852, %rd3718, %rd985;
	shl.b64 	%rd2853, %rd2852, 3;
	add.s64 	%rd2854, %rd4, %rd2853;
	ld.global.f64 	%fd10935, [%rd2854];
	fma.rn.f64 	%fd10936, %fd10935, %fd10935, %fd13178;
	ld.global.f64 	%fd10937, [%rd2854+8];
	fma.rn.f64 	%fd10938, %fd10937, %fd10937, %fd10936;
	ld.global.f64 	%fd10939, [%rd2854+16];
	fma.rn.f64 	%fd10940, %fd10939, %fd10939, %fd10938;
	ld.global.f64 	%fd10941, [%rd2854+24];
	fma.rn.f64 	%fd13178, %fd10941, %fd10941, %fd10940;
	add.s64 	%rd3718, %rd3718, 4;
	add.s64 	%rd3717, %rd3717, -4;
	setp.ne.s64 	%p1758, %rd3717, 0;
	@%p1758 bra 	$L__BB0_2013;

$L__BB0_2014:
	setp.eq.s64 	%p1759, %rd1191, 0;
	@%p1759 bra 	$L__BB0_2018;

	add.s64 	%rd2855, %rd3718, %rd985;
	shl.b64 	%rd2856, %rd2855, 3;
	add.s64 	%rd1198, %rd4, %rd2856;
	ld.global.f64 	%fd10942, [%rd1198];
	fma.rn.f64 	%fd13178, %fd10942, %fd10942, %fd13178;
	setp.eq.s64 	%p1760, %rd1191, 1;
	@%p1760 bra 	$L__BB0_2018;

	ld.global.f64 	%fd10943, [%rd1198+8];
	fma.rn.f64 	%fd13178, %fd10943, %fd10943, %fd13178;
	setp.eq.s64 	%p1761, %rd1191, 2;
	@%p1761 bra 	$L__BB0_2018;

	ld.global.f64 	%fd10944, [%rd1198+16];
	fma.rn.f64 	%fd13178, %fd10944, %fd10944, %fd13178;

$L__BB0_2018:
	setp.eq.f64 	%p1762, %fd13178, 0d0000000000000000;
	@%p1762 bra 	$L__BB0_2031;
	bra.uni 	$L__BB0_2019;

$L__BB0_2031:
	mov.f64 	%fd13183, 0d0000000000000000;
	mov.u64 	%rd2865, 0;
	st.global.u64 	[%rd40+8], %rd2865;
	st.global.u64 	[%rd40], %rd2865;
	bra.uni 	$L__BB0_2032;

$L__BB0_139:
	setp.eq.s64 	%p30, %rd39, 16;
	@%p30 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_2435;

$L__BB0_140:
	ld.global.f64 	%fd910, [%rd40];
	neg.f64 	%fd911, %fd910;
	ld.global.f64 	%fd912, [%rd40+8];
	neg.f64 	%fd913, %fd912;
	ld.global.f64 	%fd914, [%rd40+16];
	neg.f64 	%fd915, %fd914;
	mov.f64 	%fd12791, 0d0000000000000000;
	min.f64 	%fd916, %fd911, %fd12791;
	max.f64 	%fd12847, %fd915, %fd12791;
	add.f64 	%fd6137, %fd12847, %fd914;
	mul.f64 	%fd6138, %fd6137, %fd6137;
	add.f64 	%fd6139, %fd912, 0d0000000000000000;
	fma.rn.f64 	%fd6140, %fd6139, %fd6139, %fd6138;
	add.f64 	%fd6141, %fd916, %fd910;
	fma.rn.f64 	%fd6142, %fd6141, %fd6141, %fd6140;
	sqrt.rn.f64 	%fd12789, %fd6142;
	setp.geu.f64 	%p681, %fd912, 0d8000000000000000;
	mov.f64 	%fd12845, %fd916;
	mov.f64 	%fd12846, %fd12791;
	@%p681 bra 	$L__BB0_146;

	div.rn.f64 	%fd919, %fd910, %fd912;
	mov.f64 	%fd6143, 0d4338000000000000;
	mov.f64 	%fd6144, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6145, %fd919, %fd6144, %fd6143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r324, %temp}, %fd6145;
	}
	mov.f64 	%fd6146, 0dC338000000000000;
	add.rn.f64 	%fd6147, %fd6145, %fd6146;
	mov.f64 	%fd6148, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6149, %fd6147, %fd6148, %fd919;
	mov.f64 	%fd6150, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6151, %fd6147, %fd6150, %fd6149;
	mov.f64 	%fd6152, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6153, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6154, %fd6153, %fd6151, %fd6152;
	mov.f64 	%fd6155, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6156, %fd6154, %fd6151, %fd6155;
	mov.f64 	%fd6157, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6158, %fd6156, %fd6151, %fd6157;
	mov.f64 	%fd6159, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6160, %fd6158, %fd6151, %fd6159;
	mov.f64 	%fd6161, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6162, %fd6160, %fd6151, %fd6161;
	mov.f64 	%fd6163, 0d3F81111111122322;
	fma.rn.f64 	%fd6164, %fd6162, %fd6151, %fd6163;
	mov.f64 	%fd6165, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6166, %fd6164, %fd6151, %fd6165;
	mov.f64 	%fd6167, 0d3FC5555555555511;
	fma.rn.f64 	%fd6168, %fd6166, %fd6151, %fd6167;
	mov.f64 	%fd6169, 0d3FE000000000000B;
	fma.rn.f64 	%fd6170, %fd6168, %fd6151, %fd6169;
	mov.f64 	%fd6171, 0d3FF0000000000000;
	fma.rn.f64 	%fd6172, %fd6170, %fd6151, %fd6171;
	fma.rn.f64 	%fd6173, %fd6172, %fd6151, %fd6171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r325, %temp}, %fd6173;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r326}, %fd6173;
	}
	shl.b32 	%r1475, %r324, 20;
	add.s32 	%r1476, %r326, %r1475;
	mov.b64 	%fd12785, {%r325, %r1476};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1477}, %fd919;
	}
	mov.b32 	%f180, %r1477;
	abs.f32 	%f81, %f180;
	setp.lt.f32 	%p682, %f81, 0f4086232B;
	@%p682 bra 	$L__BB0_144;

	setp.lt.f64 	%p683, %fd919, 0d0000000000000000;
	add.f64 	%fd6174, %fd919, 0d7FF0000000000000;
	selp.f64 	%fd12785, 0d0000000000000000, %fd6174, %p683;
	setp.geu.f32 	%p684, %f81, 0f40874800;
	@%p684 bra 	$L__BB0_144;

	shr.u32 	%r1478, %r324, 31;
	add.s32 	%r1479, %r324, %r1478;
	shr.s32 	%r1480, %r1479, 1;
	shl.b32 	%r1481, %r1480, 20;
	add.s32 	%r1482, %r326, %r1481;
	mov.b64 	%fd6175, {%r325, %r1482};
	sub.s32 	%r1483, %r324, %r1480;
	shl.b32 	%r1484, %r1483, 20;
	add.s32 	%r1485, %r1484, 1072693248;
	mov.u32 	%r1486, 0;
	mov.b64 	%fd6176, {%r1486, %r1485};
	mul.f64 	%fd12785, %fd6175, %fd6176;

$L__BB0_144:
	mul.f64 	%fd6178, %fd12785, %fd913;
	max.f64 	%fd924, %fd915, %fd6178;
	add.f64 	%fd925, %fd924, %fd914;
	setp.geu.f64 	%p685, %fd925, %fd12789;
	mov.f64 	%fd12845, %fd916;
	mov.f64 	%fd12846, %fd12791;
	@%p685 bra 	$L__BB0_146;

	mov.f64 	%fd12845, %fd911;
	mov.f64 	%fd12846, %fd913;
	mov.f64 	%fd12847, %fd924;
	mov.f64 	%fd12789, %fd925;

$L__BB0_146:
	add.f64 	%fd6180, %fd910, 0d0000000000000000;
	min.f64 	%fd930, %fd913, %fd12791;
	add.f64 	%fd6181, %fd930, %fd912;
	mul.f64 	%fd6182, %fd6181, %fd6181;
	fma.rn.f64 	%fd6183, %fd6180, %fd6180, %fd6182;
	min.f64 	%fd12793, %fd915, %fd12791;
	add.f64 	%fd6184, %fd12793, %fd914;
	fma.rn.f64 	%fd6185, %fd6184, %fd6184, %fd6183;
	sqrt.rn.f64 	%fd12794, %fd6185;
	setp.geu.f64 	%p686, %fd910, 0d8000000000000000;
	mov.f64 	%fd12792, %fd930;
	@%p686 bra 	$L__BB0_152;

	div.rn.f64 	%fd6186, %fd912, %fd910;
	add.f64 	%fd933, %fd6186, 0dBFF0000000000000;
	mov.f64 	%fd6187, 0d4338000000000000;
	mov.f64 	%fd6188, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6189, %fd933, %fd6188, %fd6187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r327, %temp}, %fd6189;
	}
	mov.f64 	%fd6190, 0dC338000000000000;
	add.rn.f64 	%fd6191, %fd6189, %fd6190;
	mov.f64 	%fd6192, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6193, %fd6191, %fd6192, %fd933;
	mov.f64 	%fd6194, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6195, %fd6191, %fd6194, %fd6193;
	mov.f64 	%fd6196, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6197, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6198, %fd6197, %fd6195, %fd6196;
	mov.f64 	%fd6199, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6200, %fd6198, %fd6195, %fd6199;
	mov.f64 	%fd6201, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6202, %fd6200, %fd6195, %fd6201;
	mov.f64 	%fd6203, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6204, %fd6202, %fd6195, %fd6203;
	mov.f64 	%fd6205, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6206, %fd6204, %fd6195, %fd6205;
	mov.f64 	%fd6207, 0d3F81111111122322;
	fma.rn.f64 	%fd6208, %fd6206, %fd6195, %fd6207;
	mov.f64 	%fd6209, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6210, %fd6208, %fd6195, %fd6209;
	mov.f64 	%fd6211, 0d3FC5555555555511;
	fma.rn.f64 	%fd6212, %fd6210, %fd6195, %fd6211;
	mov.f64 	%fd6213, 0d3FE000000000000B;
	fma.rn.f64 	%fd6214, %fd6212, %fd6195, %fd6213;
	mov.f64 	%fd6215, 0d3FF0000000000000;
	fma.rn.f64 	%fd6216, %fd6214, %fd6195, %fd6215;
	fma.rn.f64 	%fd6217, %fd6216, %fd6195, %fd6215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r328, %temp}, %fd6217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd6217;
	}
	shl.b32 	%r1487, %r327, 20;
	add.s32 	%r1488, %r329, %r1487;
	mov.b64 	%fd12790, {%r328, %r1488};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1489}, %fd933;
	}
	mov.b32 	%f181, %r1489;
	abs.f32 	%f82, %f181;
	setp.lt.f32 	%p687, %f82, 0f4086232B;
	@%p687 bra 	$L__BB0_150;

	setp.lt.f64 	%p688, %fd933, 0d0000000000000000;
	add.f64 	%fd6218, %fd933, 0d7FF0000000000000;
	selp.f64 	%fd12790, 0d0000000000000000, %fd6218, %p688;
	setp.geu.f32 	%p689, %f82, 0f40874800;
	@%p689 bra 	$L__BB0_150;

	shr.u32 	%r1490, %r327, 31;
	add.s32 	%r1491, %r327, %r1490;
	shr.s32 	%r1492, %r1491, 1;
	shl.b32 	%r1493, %r1492, 20;
	add.s32 	%r1494, %r329, %r1493;
	mov.b64 	%fd6219, {%r328, %r1494};
	sub.s32 	%r1495, %r327, %r1492;
	shl.b32 	%r1496, %r1495, 20;
	add.s32 	%r1497, %r1496, 1072693248;
	mov.u32 	%r1498, 0;
	mov.b64 	%fd6220, {%r1498, %r1497};
	mul.f64 	%fd12790, %fd6219, %fd6220;

$L__BB0_150:
	mul.f64 	%fd6222, %fd12790, %fd911;
	neg.f64 	%fd6223, %fd6222;
	min.f64 	%fd938, %fd915, %fd6223;
	sub.f64 	%fd939, %fd915, %fd938;
	setp.geu.f64 	%p690, %fd939, %fd12794;
	mov.f64 	%fd12792, %fd930;
	@%p690 bra 	$L__BB0_152;

	mov.f64 	%fd12791, %fd911;
	mov.f64 	%fd12792, %fd913;
	mov.f64 	%fd12793, %fd938;
	mov.f64 	%fd12794, %fd939;

$L__BB0_152:
	add.f64 	%fd6224, %fd12845, %fd12791;
	add.f64 	%fd6225, %fd6224, %fd910;
	abs.f64 	%fd6226, %fd6225;
	mov.f64 	%fd6227, 0dBFF0000000000000;
	max.f64 	%fd6228, %fd6226, %fd6227;
	add.f64 	%fd6229, %fd12846, %fd12792;
	add.f64 	%fd6230, %fd6229, %fd912;
	abs.f64 	%fd6231, %fd6230;
	max.f64 	%fd6232, %fd6231, %fd6228;
	add.f64 	%fd6233, %fd12847, %fd12793;
	add.f64 	%fd6234, %fd6233, %fd914;
	abs.f64 	%fd6235, %fd6234;
	max.f64 	%fd6236, %fd6235, %fd6232;
	mul.f64 	%fd6237, %fd12846, %fd12792;
	fma.rn.f64 	%fd6238, %fd12845, %fd12791, %fd6237;
	fma.rn.f64 	%fd6239, %fd12847, %fd12793, %fd6238;
	min.f64 	%fd6240, %fd12789, %fd12794;
	setp.gtu.f64 	%p691, %fd6240, %fd2173;
	setp.gtu.f64 	%p692, %fd6236, %fd2173;
	setp.gtu.f64 	%p693, %fd6239, %fd2173;
	setp.ltu.f64 	%p694, %fd910, 0d8000000000000000;
	setp.ltu.f64 	%p695, %fd912, 0d8000000000000000;
	or.pred  	%p696, %p694, %p695;
	and.pred  	%p697, %p696, %p691;
	or.pred  	%p698, %p693, %p692;
	and.pred  	%p699, %p697, %p698;
	not.pred 	%p700, %p699;
	@%p700 bra 	$L__BB0_798;

	ld.global.f64 	%fd12839, [%rd43];
	mov.f64 	%fd6241, 0d4338000000000000;
	mov.f64 	%fd6242, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6243, %fd12839, %fd6242, %fd6241;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1811, %temp}, %fd6243;
	}
	mov.f64 	%fd6244, 0dC338000000000000;
	add.rn.f64 	%fd6245, %fd6243, %fd6244;
	mov.f64 	%fd6246, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6247, %fd6245, %fd6246, %fd12839;
	mov.f64 	%fd6248, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6249, %fd6245, %fd6248, %fd6247;
	mov.f64 	%fd6250, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6251, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6252, %fd6251, %fd6249, %fd6250;
	mov.f64 	%fd6253, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6254, %fd6252, %fd6249, %fd6253;
	mov.f64 	%fd6255, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6256, %fd6254, %fd6249, %fd6255;
	mov.f64 	%fd6257, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6258, %fd6256, %fd6249, %fd6257;
	mov.f64 	%fd6259, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6260, %fd6258, %fd6249, %fd6259;
	mov.f64 	%fd6261, 0d3F81111111122322;
	fma.rn.f64 	%fd6262, %fd6260, %fd6249, %fd6261;
	mov.f64 	%fd6263, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6264, %fd6262, %fd6249, %fd6263;
	mov.f64 	%fd6265, 0d3FC5555555555511;
	fma.rn.f64 	%fd6266, %fd6264, %fd6249, %fd6265;
	mov.f64 	%fd6267, 0d3FE000000000000B;
	fma.rn.f64 	%fd6268, %fd6266, %fd6249, %fd6267;
	mov.f64 	%fd6269, 0d3FF0000000000000;
	fma.rn.f64 	%fd6270, %fd6268, %fd6249, %fd6269;
	fma.rn.f64 	%fd6271, %fd6270, %fd6249, %fd6269;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1810, %temp}, %fd6271;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1809}, %fd6271;
	}
	shl.b32 	%r1499, %r1811, 20;
	add.s32 	%r1500, %r1809, %r1499;
	mov.b64 	%fd12840, {%r1810, %r1500};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1501}, %fd12839;
	}
	mov.b32 	%f182, %r1501;
	abs.f32 	%f208, %f182;
	setp.lt.f32 	%p701, %f208, 0f4086232B;
	mov.f64 	%fd12795, %fd12840;
	@%p701 bra 	$L__BB0_156;

	setp.lt.f64 	%p702, %fd12839, 0d0000000000000000;
	add.f64 	%fd6272, %fd12839, 0d7FF0000000000000;
	selp.f64 	%fd12795, 0d0000000000000000, %fd6272, %p702;
	setp.geu.f32 	%p703, %f208, 0f40874800;
	@%p703 bra 	$L__BB0_156;

	shr.u32 	%r1502, %r1811, 31;
	add.s32 	%r1503, %r1811, %r1502;
	shr.s32 	%r1504, %r1503, 1;
	shl.b32 	%r1505, %r1504, 20;
	add.s32 	%r1506, %r1809, %r1505;
	mov.b64 	%fd6273, {%r1810, %r1506};
	sub.s32 	%r1507, %r1811, %r1504;
	shl.b32 	%r1508, %r1507, 20;
	add.s32 	%r1509, %r1508, 1072693248;
	mov.u32 	%r1510, 0;
	mov.b64 	%fd6274, {%r1510, %r1509};
	mul.f64 	%fd12795, %fd6273, %fd6274;

$L__BB0_156:
	neg.f64 	%fd6275, %fd12839;
	fma.rn.f64 	%fd6278, %fd6275, %fd6242, %fd6241;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd6278;
	}
	add.rn.f64 	%fd6280, %fd6278, %fd6244;
	fma.rn.f64 	%fd6282, %fd6280, %fd6246, %fd6275;
	fma.rn.f64 	%fd6284, %fd6280, %fd6248, %fd6282;
	fma.rn.f64 	%fd6287, %fd6251, %fd6284, %fd6250;
	fma.rn.f64 	%fd6289, %fd6287, %fd6284, %fd6253;
	fma.rn.f64 	%fd6291, %fd6289, %fd6284, %fd6255;
	fma.rn.f64 	%fd6293, %fd6291, %fd6284, %fd6257;
	fma.rn.f64 	%fd6295, %fd6293, %fd6284, %fd6259;
	fma.rn.f64 	%fd6297, %fd6295, %fd6284, %fd6261;
	fma.rn.f64 	%fd6299, %fd6297, %fd6284, %fd6263;
	fma.rn.f64 	%fd6301, %fd6299, %fd6284, %fd6265;
	fma.rn.f64 	%fd6303, %fd6301, %fd6284, %fd6267;
	fma.rn.f64 	%fd6305, %fd6303, %fd6284, %fd6269;
	fma.rn.f64 	%fd6306, %fd6305, %fd6284, %fd6269;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd6306;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r335}, %fd6306;
	}
	shl.b32 	%r1511, %r333, 20;
	add.s32 	%r1512, %r335, %r1511;
	mov.b64 	%fd12796, {%r334, %r1512};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1513}, %fd6275;
	}
	mov.b32 	%f183, %r1513;
	abs.f32 	%f84, %f183;
	setp.lt.f32 	%p704, %f84, 0f4086232B;
	@%p704 bra 	$L__BB0_159;

	setp.gt.f64 	%p705, %fd12839, 0d8000000000000000;
	mov.f64 	%fd6307, 0d7FF0000000000000;
	sub.f64 	%fd6308, %fd6307, %fd12839;
	selp.f64 	%fd12796, 0d0000000000000000, %fd6308, %p705;
	setp.geu.f32 	%p706, %f84, 0f40874800;
	@%p706 bra 	$L__BB0_159;

	shr.u32 	%r1514, %r333, 31;
	add.s32 	%r1515, %r333, %r1514;
	shr.s32 	%r1516, %r1515, 1;
	shl.b32 	%r1517, %r1516, 20;
	add.s32 	%r1518, %r335, %r1517;
	mov.b64 	%fd6309, {%r334, %r1518};
	sub.s32 	%r1519, %r333, %r1516;
	shl.b32 	%r1520, %r1519, 20;
	add.s32 	%r1521, %r1520, 1072693248;
	mov.u32 	%r1522, 0;
	mov.b64 	%fd6310, {%r1522, %r1521};
	mul.f64 	%fd12796, %fd6309, %fd6310;

$L__BB0_159:
	add.f64 	%fd12838, %fd12839, 0dBFF0000000000000;
	mul.f64 	%fd6311, %fd12838, %fd911;
	sub.f64 	%fd12837, %fd6311, %fd912;
	mul.f64 	%fd6312, %fd12837, %fd12795;
	mul.f64 	%fd6313, %fd12839, %fd913;
	sub.f64 	%fd6314, %fd911, %fd6313;
	mul.f64 	%fd6315, %fd12796, %fd6314;
	sub.f64 	%fd6316, %fd6312, %fd6315;
	fma.rn.f64 	%fd6317, %fd12839, %fd12838, 0d3FF0000000000000;
	mul.f64 	%fd6318, %fd6317, %fd915;
	sub.f64 	%fd6319, %fd6316, %fd6318;
	abs.f64 	%fd6320, %fd6319;
	setp.leu.f64 	%p707, %fd6320, %fd2173;
	@%p707 bra 	$L__BB0_790;

	mul.f64 	%fd6322, %fd12789, %fd12789;
	mul.f64 	%fd6323, %fd930, %fd930;
	sub.f64 	%fd6324, %fd6322, %fd6323;
	sqrt.rn.f64 	%fd955, %fd6324;
	mul.f64 	%fd6325, %fd916, %fd916;
	mul.f64 	%fd6326, %fd12794, %fd12794;
	sub.f64 	%fd6327, %fd6326, %fd6325;
	sqrt.rn.f64 	%fd956, %fd6327;
	setp.geu.f64 	%p708, %fd914, 0d8000000000000000;
	mov.f64 	%fd12809, 0dC693B8B5B5056E17;
	@%p708 bra 	$L__BB0_724;

	setp.lt.f64 	%p709, %fd910, %fd912;
	sub.f64 	%fd957, %fd912, %fd910;
	mul.f64 	%fd6328, %fd912, %fd912;
	fma.rn.f64 	%fd6329, %fd910, %fd910, %fd6328;
	mul.f64 	%fd6330, %fd910, %fd912;
	sub.f64 	%fd6331, %fd6329, %fd6330;
	sqrt.rn.f64 	%fd958, %fd6331;
	@%p709 bra 	$L__BB0_715;
	bra.uni 	$L__BB0_162;

$L__BB0_715:
	add.f64 	%fd6333, %fd957, %fd958;
	div.rn.f64 	%fd12797, %fd6333, %fd911;
	bra.uni 	$L__BB0_716;

$L__BB0_164:
	setp.eq.s64 	%p28, %rd39, 22;
	@%p28 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_2435;

$L__BB0_165:
	setp.lt.s64 	%p1777, %rd37, 1;
	@%p1777 bra 	$L__BB0_173;

	add.s64 	%rd2873, %rd37, -1;
	and.b64  	%rd1207, %rd37, 3;
	setp.lt.u64 	%p1778, %rd2873, 3;
	mov.u64 	%rd3724, 0;
	@%p1778 bra 	$L__BB0_169;

	sub.s64 	%rd3723, %rd37, %rd1207;
	mov.u64 	%rd3724, 0;

$L__BB0_168:
	shl.b64 	%rd2875, %rd3724, 3;
	add.s64 	%rd2876, %rd40, %rd2875;
	ld.global.f64 	%fd11001, [%rd2876];
	div.rn.f64 	%fd11002, %fd11001, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2876], %fd11002;
	ld.global.f64 	%fd11003, [%rd2876+8];
	div.rn.f64 	%fd11004, %fd11003, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2876+8], %fd11004;
	ld.global.f64 	%fd11005, [%rd2876+16];
	div.rn.f64 	%fd11006, %fd11005, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2876+16], %fd11006;
	ld.global.f64 	%fd11007, [%rd2876+24];
	div.rn.f64 	%fd11008, %fd11007, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2876+24], %fd11008;
	add.s64 	%rd3724, %rd3724, 4;
	add.s64 	%rd3723, %rd3723, -4;
	setp.ne.s64 	%p1779, %rd3723, 0;
	@%p1779 bra 	$L__BB0_168;

$L__BB0_169:
	setp.eq.s64 	%p1780, %rd1207, 0;
	@%p1780 bra 	$L__BB0_173;

	shl.b64 	%rd2877, %rd3724, 3;
	add.s64 	%rd1214, %rd40, %rd2877;
	ld.global.f64 	%fd11009, [%rd1214];
	div.rn.f64 	%fd11010, %fd11009, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1214], %fd11010;
	setp.eq.s64 	%p1781, %rd1207, 1;
	@%p1781 bra 	$L__BB0_173;

	ld.global.f64 	%fd11011, [%rd1214+8];
	div.rn.f64 	%fd11012, %fd11011, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1214+8], %fd11012;
	setp.eq.s64 	%p1782, %rd1207, 2;
	@%p1782 bra 	$L__BB0_173;

	ld.global.f64 	%fd11013, [%rd1214+16];
	div.rn.f64 	%fd11014, %fd11013, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1214+16], %fd11014;

$L__BB0_173:
	ld.global.f64 	%fd1888, [%rd40];
	add.s64 	%rd1215, %rd38, 1;
	setp.lt.s64 	%p1783, %rd37, 2;
	@%p1783 bra 	$L__BB0_181;

	add.s64 	%rd1216, %rd37, -1;
	and.b64  	%rd1217, %rd1216, 3;
	add.s64 	%rd2879, %rd37, -2;
	setp.lt.u64 	%p1784, %rd2879, 3;
	mov.u64 	%rd3727, 0;
	@%p1784 bra 	$L__BB0_177;

	sub.s64 	%rd3726, %rd1216, %rd1217;
	mov.u64 	%rd3727, 0;

$L__BB0_176:
	.pragma "nounroll";
	add.s64 	%rd2881, %rd3727, %rd1215;
	shl.b64 	%rd2882, %rd2881, 3;
	add.s64 	%rd2883, %rd4, %rd2882;
	add.s64 	%rd2884, %rd5, %rd2882;
	ld.global.f64 	%fd11015, [%rd2884];
	ld.global.f64 	%fd11016, [%rd2883];
	div.rn.f64 	%fd11017, %fd11016, %fd11015;
	add.s64 	%rd2885, %rd3, %rd2882;
	st.global.f64 	[%rd2885], %fd11017;
	ld.global.f64 	%fd11018, [%rd2884+8];
	ld.global.f64 	%fd11019, [%rd2883+8];
	div.rn.f64 	%fd11020, %fd11019, %fd11018;
	st.global.f64 	[%rd2885+8], %fd11020;
	ld.global.f64 	%fd11021, [%rd2884+16];
	ld.global.f64 	%fd11022, [%rd2883+16];
	div.rn.f64 	%fd11023, %fd11022, %fd11021;
	st.global.f64 	[%rd2885+16], %fd11023;
	ld.global.f64 	%fd11024, [%rd2884+24];
	ld.global.f64 	%fd11025, [%rd2883+24];
	div.rn.f64 	%fd11026, %fd11025, %fd11024;
	st.global.f64 	[%rd2885+24], %fd11026;
	add.s64 	%rd3727, %rd3727, 4;
	add.s64 	%rd3726, %rd3726, -4;
	setp.ne.s64 	%p1785, %rd3726, 0;
	@%p1785 bra 	$L__BB0_176;

$L__BB0_177:
	setp.eq.s64 	%p1786, %rd1217, 0;
	@%p1786 bra 	$L__BB0_181;

	add.s64 	%rd2886, %rd3727, %rd1215;
	shl.b64 	%rd2887, %rd2886, 3;
	add.s64 	%rd1224, %rd4, %rd2887;
	add.s64 	%rd1225, %rd5, %rd2887;
	ld.global.f64 	%fd11027, [%rd1225];
	ld.global.f64 	%fd11028, [%rd1224];
	div.rn.f64 	%fd11029, %fd11028, %fd11027;
	add.s64 	%rd1226, %rd3, %rd2887;
	st.global.f64 	[%rd1226], %fd11029;
	setp.eq.s64 	%p1787, %rd1217, 1;
	@%p1787 bra 	$L__BB0_181;

	ld.global.f64 	%fd11030, [%rd1225+8];
	ld.global.f64 	%fd11031, [%rd1224+8];
	div.rn.f64 	%fd11032, %fd11031, %fd11030;
	st.global.f64 	[%rd1226+8], %fd11032;
	setp.eq.s64 	%p1788, %rd1217, 2;
	@%p1788 bra 	$L__BB0_181;

	ld.global.f64 	%fd11033, [%rd1225+16];
	ld.global.f64 	%fd11034, [%rd1224+16];
	div.rn.f64 	%fd11035, %fd11034, %fd11033;
	st.global.f64 	[%rd1226+16], %fd11035;

$L__BB0_181:
	mov.f64 	%fd13187, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_189;

	add.s64 	%rd1227, %rd37, -1;
	and.b64  	%rd1228, %rd1227, 3;
	add.s64 	%rd2889, %rd37, -2;
	setp.lt.u64 	%p1790, %rd2889, 3;
	mov.f64 	%fd13187, 0d0000000000000000;
	mov.u64 	%rd3730, 0;
	@%p1790 bra 	$L__BB0_185;

	sub.s64 	%rd3729, %rd1227, %rd1228;
	mov.f64 	%fd13187, 0d0000000000000000;
	mov.u64 	%rd3730, 0;

$L__BB0_184:
	.pragma "nounroll";
	add.s64 	%rd2891, %rd3730, %rd1215;
	shl.b64 	%rd2892, %rd2891, 3;
	add.s64 	%rd2893, %rd3, %rd2892;
	ld.global.f64 	%fd11040, [%rd2893];
	fma.rn.f64 	%fd11041, %fd11040, %fd11040, %fd13187;
	ld.global.f64 	%fd11042, [%rd2893+8];
	fma.rn.f64 	%fd11043, %fd11042, %fd11042, %fd11041;
	ld.global.f64 	%fd11044, [%rd2893+16];
	fma.rn.f64 	%fd11045, %fd11044, %fd11044, %fd11043;
	ld.global.f64 	%fd11046, [%rd2893+24];
	fma.rn.f64 	%fd13187, %fd11046, %fd11046, %fd11045;
	add.s64 	%rd3730, %rd3730, 4;
	add.s64 	%rd3729, %rd3729, -4;
	setp.ne.s64 	%p1791, %rd3729, 0;
	@%p1791 bra 	$L__BB0_184;

$L__BB0_185:
	setp.eq.s64 	%p1792, %rd1228, 0;
	@%p1792 bra 	$L__BB0_189;

	add.s64 	%rd2894, %rd3730, %rd1215;
	shl.b64 	%rd2895, %rd2894, 3;
	add.s64 	%rd1235, %rd3, %rd2895;
	ld.global.f64 	%fd11047, [%rd1235];
	fma.rn.f64 	%fd13187, %fd11047, %fd11047, %fd13187;
	setp.eq.s64 	%p1793, %rd1228, 1;
	@%p1793 bra 	$L__BB0_189;

	ld.global.f64 	%fd11048, [%rd1235+8];
	fma.rn.f64 	%fd13187, %fd11048, %fd11048, %fd13187;
	setp.eq.s64 	%p1794, %rd1228, 2;
	@%p1794 bra 	$L__BB0_189;

	ld.global.f64 	%fd11049, [%rd1235+16];
	fma.rn.f64 	%fd13187, %fd11049, %fd11049, %fd13187;

$L__BB0_189:
	neg.f64 	%fd11050, %fd1888;
	sqrt.rn.f64 	%fd11051, %fd13187;
	setp.gtu.f64 	%p1795, %fd11051, %fd11050;
	setp.gtu.f64 	%p1796, %fd1888, 0d0000000000000000;
	or.pred  	%p1797, %p1795, %p1796;
	@%p1797 bra 	$L__BB0_2040;
	bra.uni 	$L__BB0_190;

$L__BB0_2040:
	@%p1783 bra 	$L__BB0_2048;

	add.s64 	%rd1244, %rd37, -1;
	and.b64  	%rd1245, %rd1244, 3;
	add.s64 	%rd2907, %rd37, -2;
	setp.lt.u64 	%p1805, %rd2907, 3;
	mov.u64 	%rd3736, 0;
	@%p1805 bra 	$L__BB0_2044;

	sub.s64 	%rd3735, %rd1244, %rd1245;
	mov.u64 	%rd3736, 0;

$L__BB0_2043:
	.pragma "nounroll";
	add.s64 	%rd2909, %rd3736, %rd1215;
	shl.b64 	%rd2910, %rd2909, 3;
	add.s64 	%rd2911, %rd4, %rd2910;
	add.s64 	%rd2912, %rd5, %rd2910;
	ld.global.f64 	%fd11052, [%rd2912];
	ld.global.f64 	%fd11053, [%rd2911];
	mul.f64 	%fd11054, %fd11053, %fd11052;
	add.s64 	%rd2913, %rd1, %rd2910;
	st.global.f64 	[%rd2913], %fd11054;
	ld.global.f64 	%fd11055, [%rd2912+8];
	ld.global.f64 	%fd11056, [%rd2911+8];
	mul.f64 	%fd11057, %fd11056, %fd11055;
	st.global.f64 	[%rd2913+8], %fd11057;
	ld.global.f64 	%fd11058, [%rd2912+16];
	ld.global.f64 	%fd11059, [%rd2911+16];
	mul.f64 	%fd11060, %fd11059, %fd11058;
	st.global.f64 	[%rd2913+16], %fd11060;
	ld.global.f64 	%fd11061, [%rd2912+24];
	ld.global.f64 	%fd11062, [%rd2911+24];
	mul.f64 	%fd11063, %fd11062, %fd11061;
	st.global.f64 	[%rd2913+24], %fd11063;
	add.s64 	%rd3736, %rd3736, 4;
	add.s64 	%rd3735, %rd3735, -4;
	setp.ne.s64 	%p1806, %rd3735, 0;
	@%p1806 bra 	$L__BB0_2043;

$L__BB0_2044:
	setp.eq.s64 	%p1807, %rd1245, 0;
	@%p1807 bra 	$L__BB0_2048;

	add.s64 	%rd2914, %rd3736, %rd1215;
	shl.b64 	%rd2915, %rd2914, 3;
	add.s64 	%rd1252, %rd4, %rd2915;
	add.s64 	%rd1253, %rd5, %rd2915;
	ld.global.f64 	%fd11064, [%rd1253];
	ld.global.f64 	%fd11065, [%rd1252];
	mul.f64 	%fd11066, %fd11065, %fd11064;
	add.s64 	%rd1254, %rd1, %rd2915;
	st.global.f64 	[%rd1254], %fd11066;
	setp.eq.s64 	%p1808, %rd1245, 1;
	@%p1808 bra 	$L__BB0_2048;

	ld.global.f64 	%fd11067, [%rd1253+8];
	ld.global.f64 	%fd11068, [%rd1252+8];
	mul.f64 	%fd11069, %fd11068, %fd11067;
	st.global.f64 	[%rd1254+8], %fd11069;
	setp.eq.s64 	%p1809, %rd1245, 2;
	@%p1809 bra 	$L__BB0_2048;

	ld.global.f64 	%fd11070, [%rd1253+16];
	ld.global.f64 	%fd11071, [%rd1252+16];
	mul.f64 	%fd11072, %fd11071, %fd11070;
	st.global.f64 	[%rd1254+16], %fd11072;

$L__BB0_2048:
	mov.f64 	%fd13191, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_2056;

	add.s64 	%rd1255, %rd37, -1;
	and.b64  	%rd1256, %rd1255, 3;
	add.s64 	%rd2917, %rd37, -2;
	setp.lt.u64 	%p1811, %rd2917, 3;
	mov.f64 	%fd13191, 0d0000000000000000;
	mov.u64 	%rd3739, 0;
	@%p1811 bra 	$L__BB0_2052;

	sub.s64 	%rd3738, %rd1255, %rd1256;
	mov.f64 	%fd13191, 0d0000000000000000;
	mov.u64 	%rd3739, 0;

$L__BB0_2051:
	.pragma "nounroll";
	add.s64 	%rd2919, %rd3739, %rd1215;
	shl.b64 	%rd2920, %rd2919, 3;
	add.s64 	%rd2921, %rd1, %rd2920;
	ld.global.f64 	%fd11077, [%rd2921];
	fma.rn.f64 	%fd11078, %fd11077, %fd11077, %fd13191;
	ld.global.f64 	%fd11079, [%rd2921+8];
	fma.rn.f64 	%fd11080, %fd11079, %fd11079, %fd11078;
	ld.global.f64 	%fd11081, [%rd2921+16];
	fma.rn.f64 	%fd11082, %fd11081, %fd11081, %fd11080;
	ld.global.f64 	%fd11083, [%rd2921+24];
	fma.rn.f64 	%fd13191, %fd11083, %fd11083, %fd11082;
	add.s64 	%rd3739, %rd3739, 4;
	add.s64 	%rd3738, %rd3738, -4;
	setp.ne.s64 	%p1812, %rd3738, 0;
	@%p1812 bra 	$L__BB0_2051;

$L__BB0_2052:
	setp.eq.s64 	%p1813, %rd1256, 0;
	@%p1813 bra 	$L__BB0_2056;

	add.s64 	%rd2922, %rd3739, %rd1215;
	shl.b64 	%rd2923, %rd2922, 3;
	add.s64 	%rd1263, %rd1, %rd2923;
	ld.global.f64 	%fd11084, [%rd1263];
	fma.rn.f64 	%fd13191, %fd11084, %fd11084, %fd13191;
	setp.eq.s64 	%p1814, %rd1256, 1;
	@%p1814 bra 	$L__BB0_2056;

	ld.global.f64 	%fd11085, [%rd1263+8];
	fma.rn.f64 	%fd13191, %fd11085, %fd11085, %fd13191;
	setp.eq.s64 	%p1815, %rd1256, 2;
	@%p1815 bra 	$L__BB0_2056;

	ld.global.f64 	%fd11086, [%rd1263+16];
	fma.rn.f64 	%fd13191, %fd11086, %fd11086, %fd13191;

$L__BB0_2056:
	sqrt.rn.f64 	%fd11087, %fd13191;
	setp.gtu.f64 	%p1816, %fd11087, %fd1888;
	@%p1816 bra 	$L__BB0_2065;
	bra.uni 	$L__BB0_2057;

$L__BB0_2065:
	setp.gt.f64 	%p1823, %fd1888, %fd2174;
	mov.f64 	%fd13273, 0d0000000000000000;
	mov.f64 	%fd13274, 0d3FE0000000000000;
	@%p1823 bra 	$L__BB0_2264;
	bra.uni 	$L__BB0_2066;

$L__BB0_2264:
	ld.global.f64 	%fd13264, [%rd43];
	setp.leu.f64 	%p1974, %fd13264, 0d0000000000000000;
	setp.geu.f64 	%p1975, %fd13264, 0d3FE0000000000000;
	mov.f64 	%fd13292, 0d3FF0000000000000;
	or.pred  	%p1976, %p1974, %p1975;
	@%p1976 bra 	$L__BB0_2389;

	@%p1783 bra 	$L__BB0_2273;

	add.f64 	%fd2045, %fd13264, %fd13264;
	add.s64 	%rd1454, %rd37, -1;
	and.b64  	%rd1455, %rd1454, 3;
	add.s64 	%rd3126, %rd37, -2;
	setp.lt.u64 	%p1978, %rd3126, 3;
	mov.u64 	%rd3811, 0;
	@%p1978 bra 	$L__BB0_2269;

	sub.s64 	%rd3810, %rd1454, %rd1455;
	mov.u64 	%rd3811, 0;

$L__BB0_2268:
	add.s64 	%rd3128, %rd3811, %rd1215;
	shl.b64 	%rd3129, %rd3128, 3;
	add.s64 	%rd3130, %rd2, %rd3129;
	ld.global.nc.f64 	%fd11766, [%rd3130];
	fma.rn.f64 	%fd11767, %fd2045, %fd11766, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11768, %fd11767;
	add.s64 	%rd3131, %rd1, %rd3129;
	ld.global.f64 	%fd11769, [%rd3131];
	mul.f64 	%fd11770, %fd11769, %fd11768;
	add.s64 	%rd3132, %rd3, %rd3129;
	st.global.f64 	[%rd3132], %fd11770;
	ld.global.nc.f64 	%fd11771, [%rd3130+8];
	fma.rn.f64 	%fd11772, %fd2045, %fd11771, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11773, %fd11772;
	ld.global.f64 	%fd11774, [%rd3131+8];
	mul.f64 	%fd11775, %fd11774, %fd11773;
	st.global.f64 	[%rd3132+8], %fd11775;
	ld.global.nc.f64 	%fd11776, [%rd3130+16];
	fma.rn.f64 	%fd11777, %fd2045, %fd11776, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11778, %fd11777;
	ld.global.f64 	%fd11779, [%rd3131+16];
	mul.f64 	%fd11780, %fd11779, %fd11778;
	st.global.f64 	[%rd3132+16], %fd11780;
	ld.global.nc.f64 	%fd11781, [%rd3130+24];
	fma.rn.f64 	%fd11782, %fd2045, %fd11781, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11783, %fd11782;
	ld.global.f64 	%fd11784, [%rd3131+24];
	mul.f64 	%fd11785, %fd11784, %fd11783;
	st.global.f64 	[%rd3132+24], %fd11785;
	add.s64 	%rd3811, %rd3811, 4;
	add.s64 	%rd3810, %rd3810, -4;
	setp.ne.s64 	%p1979, %rd3810, 0;
	@%p1979 bra 	$L__BB0_2268;

$L__BB0_2269:
	setp.eq.s64 	%p1980, %rd1455, 0;
	@%p1980 bra 	$L__BB0_2273;

	add.s64 	%rd3133, %rd3811, %rd1215;
	shl.b64 	%rd3134, %rd3133, 3;
	add.s64 	%rd1462, %rd2, %rd3134;
	ld.global.nc.f64 	%fd11786, [%rd1462];
	fma.rn.f64 	%fd11787, %fd2045, %fd11786, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11788, %fd11787;
	add.s64 	%rd1463, %rd1, %rd3134;
	ld.global.f64 	%fd11789, [%rd1463];
	mul.f64 	%fd11790, %fd11789, %fd11788;
	add.s64 	%rd1464, %rd3, %rd3134;
	st.global.f64 	[%rd1464], %fd11790;
	setp.eq.s64 	%p1981, %rd1455, 1;
	@%p1981 bra 	$L__BB0_2273;

	ld.global.nc.f64 	%fd11791, [%rd1462+8];
	fma.rn.f64 	%fd11792, %fd2045, %fd11791, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11793, %fd11792;
	ld.global.f64 	%fd11794, [%rd1463+8];
	mul.f64 	%fd11795, %fd11794, %fd11793;
	st.global.f64 	[%rd1464+8], %fd11795;
	setp.eq.s64 	%p1982, %rd1455, 2;
	@%p1982 bra 	$L__BB0_2273;

	ld.global.nc.f64 	%fd11796, [%rd1462+16];
	fma.rn.f64 	%fd11797, %fd2045, %fd11796, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11798, %fd11797;
	ld.global.f64 	%fd11799, [%rd1463+16];
	mul.f64 	%fd11800, %fd11799, %fd11798;
	st.global.f64 	[%rd1464+16], %fd11800;

$L__BB0_2273:
	mov.f64 	%fd13255, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_2281;

	add.s64 	%rd1465, %rd37, -1;
	and.b64  	%rd1466, %rd1465, 3;
	add.s64 	%rd3136, %rd37, -2;
	setp.lt.u64 	%p1984, %rd3136, 3;
	mov.f64 	%fd13255, 0d0000000000000000;
	mov.u64 	%rd3814, 0;
	@%p1984 bra 	$L__BB0_2277;

	sub.s64 	%rd3813, %rd1465, %rd1466;
	mov.f64 	%fd13255, 0d0000000000000000;
	mov.u64 	%rd3814, 0;

$L__BB0_2276:
	.pragma "nounroll";
	add.s64 	%rd3138, %rd3814, %rd1215;
	shl.b64 	%rd3139, %rd3138, 3;
	add.s64 	%rd3140, %rd3, %rd3139;
	ld.global.f64 	%fd11805, [%rd3140];
	fma.rn.f64 	%fd11806, %fd11805, %fd11805, %fd13255;
	ld.global.f64 	%fd11807, [%rd3140+8];
	fma.rn.f64 	%fd11808, %fd11807, %fd11807, %fd11806;
	ld.global.f64 	%fd11809, [%rd3140+16];
	fma.rn.f64 	%fd11810, %fd11809, %fd11809, %fd11808;
	ld.global.f64 	%fd11811, [%rd3140+24];
	fma.rn.f64 	%fd13255, %fd11811, %fd11811, %fd11810;
	add.s64 	%rd3814, %rd3814, 4;
	add.s64 	%rd3813, %rd3813, -4;
	setp.ne.s64 	%p1985, %rd3813, 0;
	@%p1985 bra 	$L__BB0_2276;

$L__BB0_2277:
	setp.eq.s64 	%p1986, %rd1466, 0;
	@%p1986 bra 	$L__BB0_2281;

	add.s64 	%rd3141, %rd3814, %rd1215;
	shl.b64 	%rd3142, %rd3141, 3;
	add.s64 	%rd1473, %rd3, %rd3142;
	ld.global.f64 	%fd11812, [%rd1473];
	fma.rn.f64 	%fd13255, %fd11812, %fd11812, %fd13255;
	setp.eq.s64 	%p1987, %rd1466, 1;
	@%p1987 bra 	$L__BB0_2281;

	ld.global.f64 	%fd11813, [%rd1473+8];
	fma.rn.f64 	%fd13255, %fd11813, %fd11813, %fd13255;
	setp.eq.s64 	%p1988, %rd1466, 2;
	@%p1988 bra 	$L__BB0_2281;

	ld.global.f64 	%fd11814, [%rd1473+16];
	fma.rn.f64 	%fd13255, %fd11814, %fd11814, %fd13255;

$L__BB0_2281:
	add.f64 	%fd2054, %fd13264, %fd13264;
	mov.f64 	%fd11815, 0d3FF0000000000000;
	sub.f64 	%fd2055, %fd11815, %fd2054;
	div.rn.f64 	%fd11816, %fd1888, %fd2055;
	mul.f64 	%fd2056, %fd11816, %fd11816;
	sub.f64 	%fd13292, %fd13255, %fd2056;
	@%p1783 bra 	$L__BB0_2289;

	add.s64 	%rd1474, %rd37, -1;
	and.b64  	%rd1475, %rd1474, 3;
	add.s64 	%rd3144, %rd37, -2;
	setp.lt.u64 	%p1990, %rd3144, 3;
	mov.u64 	%rd3817, 0;
	@%p1990 bra 	$L__BB0_2285;

	sub.s64 	%rd3816, %rd1474, %rd1475;
	mov.u64 	%rd3817, 0;

$L__BB0_2284:
	add.s64 	%rd3146, %rd3817, %rd1215;
	shl.b64 	%rd3147, %rd3146, 3;
	add.s64 	%rd3148, %rd3, %rd3147;
	add.s64 	%rd3149, %rd2, %rd3147;
	ld.global.nc.f64 	%fd11817, [%rd3149];
	add.f64 	%fd11818, %fd2054, %fd11817;
	sqrt.rn.f64 	%fd11819, %fd11818;
	ld.global.f64 	%fd11820, [%rd3148];
	div.rn.f64 	%fd11821, %fd11820, %fd11819;
	st.global.f64 	[%rd3148], %fd11821;
	ld.global.nc.f64 	%fd11822, [%rd3149+8];
	add.f64 	%fd11823, %fd2054, %fd11822;
	sqrt.rn.f64 	%fd11824, %fd11823;
	ld.global.f64 	%fd11825, [%rd3148+8];
	div.rn.f64 	%fd11826, %fd11825, %fd11824;
	st.global.f64 	[%rd3148+8], %fd11826;
	ld.global.nc.f64 	%fd11827, [%rd3149+16];
	add.f64 	%fd11828, %fd2054, %fd11827;
	sqrt.rn.f64 	%fd11829, %fd11828;
	ld.global.f64 	%fd11830, [%rd3148+16];
	div.rn.f64 	%fd11831, %fd11830, %fd11829;
	st.global.f64 	[%rd3148+16], %fd11831;
	ld.global.nc.f64 	%fd11832, [%rd3149+24];
	add.f64 	%fd11833, %fd2054, %fd11832;
	sqrt.rn.f64 	%fd11834, %fd11833;
	ld.global.f64 	%fd11835, [%rd3148+24];
	div.rn.f64 	%fd11836, %fd11835, %fd11834;
	st.global.f64 	[%rd3148+24], %fd11836;
	add.s64 	%rd3817, %rd3817, 4;
	add.s64 	%rd3816, %rd3816, -4;
	setp.ne.s64 	%p1991, %rd3816, 0;
	@%p1991 bra 	$L__BB0_2284;

$L__BB0_2285:
	setp.eq.s64 	%p1992, %rd1475, 0;
	@%p1992 bra 	$L__BB0_2289;

	add.s64 	%rd3150, %rd3817, %rd1215;
	shl.b64 	%rd3151, %rd3150, 3;
	add.s64 	%rd1482, %rd3, %rd3151;
	add.s64 	%rd1483, %rd2, %rd3151;
	ld.global.nc.f64 	%fd11837, [%rd1483];
	add.f64 	%fd11838, %fd2054, %fd11837;
	sqrt.rn.f64 	%fd11839, %fd11838;
	ld.global.f64 	%fd11840, [%rd1482];
	div.rn.f64 	%fd11841, %fd11840, %fd11839;
	st.global.f64 	[%rd1482], %fd11841;
	setp.eq.s64 	%p1993, %rd1475, 1;
	@%p1993 bra 	$L__BB0_2289;

	ld.global.nc.f64 	%fd11842, [%rd1483+8];
	add.f64 	%fd11843, %fd2054, %fd11842;
	sqrt.rn.f64 	%fd11844, %fd11843;
	ld.global.f64 	%fd11845, [%rd1482+8];
	div.rn.f64 	%fd11846, %fd11845, %fd11844;
	st.global.f64 	[%rd1482+8], %fd11846;
	setp.eq.s64 	%p1994, %rd1475, 2;
	@%p1994 bra 	$L__BB0_2289;

	ld.global.nc.f64 	%fd11847, [%rd1483+16];
	add.f64 	%fd11848, %fd2054, %fd11847;
	sqrt.rn.f64 	%fd11849, %fd11848;
	ld.global.f64 	%fd11850, [%rd1482+16];
	div.rn.f64 	%fd11851, %fd11850, %fd11849;
	st.global.f64 	[%rd1482+16], %fd11851;

$L__BB0_2289:
	div.rn.f64 	%fd2058, %fd2056, %fd2055;
	mov.f64 	%fd13259, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_2297;

	add.s64 	%rd1484, %rd37, -1;
	and.b64  	%rd1485, %rd1484, 3;
	add.s64 	%rd3153, %rd37, -2;
	setp.lt.u64 	%p1996, %rd3153, 3;
	mov.f64 	%fd13259, 0d0000000000000000;
	mov.u64 	%rd3820, 0;
	@%p1996 bra 	$L__BB0_2293;

	sub.s64 	%rd3819, %rd1484, %rd1485;
	mov.f64 	%fd13259, 0d0000000000000000;
	mov.u64 	%rd3820, 0;

$L__BB0_2292:
	.pragma "nounroll";
	add.s64 	%rd3155, %rd3820, %rd1215;
	shl.b64 	%rd3156, %rd3155, 3;
	add.s64 	%rd3157, %rd3, %rd3156;
	ld.global.f64 	%fd11856, [%rd3157];
	fma.rn.f64 	%fd11857, %fd11856, %fd11856, %fd13259;
	ld.global.f64 	%fd11858, [%rd3157+8];
	fma.rn.f64 	%fd11859, %fd11858, %fd11858, %fd11857;
	ld.global.f64 	%fd11860, [%rd3157+16];
	fma.rn.f64 	%fd11861, %fd11860, %fd11860, %fd11859;
	ld.global.f64 	%fd11862, [%rd3157+24];
	fma.rn.f64 	%fd13259, %fd11862, %fd11862, %fd11861;
	add.s64 	%rd3820, %rd3820, 4;
	add.s64 	%rd3819, %rd3819, -4;
	setp.ne.s64 	%p1997, %rd3819, 0;
	@%p1997 bra 	$L__BB0_2292;

$L__BB0_2293:
	setp.eq.s64 	%p1998, %rd1485, 0;
	@%p1998 bra 	$L__BB0_2297;

	add.s64 	%rd3158, %rd3820, %rd1215;
	shl.b64 	%rd3159, %rd3158, 3;
	add.s64 	%rd1492, %rd3, %rd3159;
	ld.global.f64 	%fd11863, [%rd1492];
	fma.rn.f64 	%fd13259, %fd11863, %fd11863, %fd13259;
	setp.eq.s64 	%p1999, %rd1485, 1;
	@%p1999 bra 	$L__BB0_2297;

	ld.global.f64 	%fd11864, [%rd1492+8];
	fma.rn.f64 	%fd13259, %fd11864, %fd11864, %fd13259;
	setp.eq.s64 	%p2000, %rd1485, 2;
	@%p2000 bra 	$L__BB0_2297;

	ld.global.f64 	%fd11865, [%rd1492+16];
	fma.rn.f64 	%fd13259, %fd11865, %fd11865, %fd13259;

$L__BB0_2297:
	add.f64 	%fd11866, %fd2058, %fd13259;
	mul.f64 	%fd13260, %fd11866, 0dC010000000000000;
	abs.f64 	%fd2068, %fd13292;
	setp.lt.f64 	%p2001, %fd2068, %fd1;
	@%p2001 bra 	$L__BB0_2418;
	bra.uni 	$L__BB0_2298;

$L__BB0_2418:
	mov.u64 	%rd3272, 0;
	st.global.u64 	[%rd43], %rd3272;
	mul.f64 	%fd12269, %fd1888, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd40], %fd12269;
	@%p1783 bra 	$L__BB0_2435;

	add.s64 	%rd1594, %rd37, -1;
	and.b64  	%rd1595, %rd1594, 3;
	add.s64 	%rd3274, %rd37, -2;
	setp.lt.u64 	%p2095, %rd3274, 3;
	mov.u64 	%rd3862, 1;
	@%p2095 bra 	$L__BB0_2422;

	sub.s64 	%rd3861, %rd1594, %rd1595;
	mov.u64 	%rd3862, 1;

$L__BB0_2421:
	add.s64 	%rd3276, %rd3862, %rd38;
	shl.b64 	%rd3277, %rd3276, 3;
	add.s64 	%rd3278, %rd2, %rd3277;
	ld.global.nc.f64 	%fd12270, [%rd3278];
	fma.rn.f64 	%fd12271, %fd12270, 0d0000000000000000, 0d3FF0000000000000;
	shl.b64 	%rd3279, %rd3862, 3;
	add.s64 	%rd3280, %rd40, %rd3279;
	ld.global.f64 	%fd12272, [%rd3280];
	div.rn.f64 	%fd12273, %fd12272, %fd12271;
	mul.f64 	%fd12274, %fd12273, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3280], %fd12274;
	ld.global.nc.f64 	%fd12275, [%rd3278+8];
	fma.rn.f64 	%fd12276, %fd12275, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd12277, [%rd3280+8];
	div.rn.f64 	%fd12278, %fd12277, %fd12276;
	mul.f64 	%fd12279, %fd12278, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3280+8], %fd12279;
	ld.global.nc.f64 	%fd12280, [%rd3278+16];
	fma.rn.f64 	%fd12281, %fd12280, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd12282, [%rd3280+16];
	div.rn.f64 	%fd12283, %fd12282, %fd12281;
	mul.f64 	%fd12284, %fd12283, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3280+16], %fd12284;
	ld.global.nc.f64 	%fd12285, [%rd3278+24];
	fma.rn.f64 	%fd12286, %fd12285, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd12287, [%rd3280+24];
	div.rn.f64 	%fd12288, %fd12287, %fd12286;
	mul.f64 	%fd12289, %fd12288, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3280+24], %fd12289;
	add.s64 	%rd3862, %rd3862, 4;
	add.s64 	%rd3861, %rd3861, -4;
	setp.ne.s64 	%p2096, %rd3861, 0;
	@%p2096 bra 	$L__BB0_2421;

$L__BB0_2422:
	setp.eq.s64 	%p2097, %rd1595, 0;
	@%p2097 bra 	$L__BB0_2435;

	add.s64 	%rd3281, %rd3862, %rd38;
	shl.b64 	%rd3282, %rd3281, 3;
	add.s64 	%rd1602, %rd2, %rd3282;
	ld.global.nc.f64 	%fd12290, [%rd1602];
	fma.rn.f64 	%fd12291, %fd12290, 0d0000000000000000, 0d3FF0000000000000;
	shl.b64 	%rd3283, %rd3862, 3;
	add.s64 	%rd1603, %rd40, %rd3283;
	ld.global.f64 	%fd12292, [%rd1603];
	div.rn.f64 	%fd12293, %fd12292, %fd12291;
	mul.f64 	%fd12294, %fd12293, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1603], %fd12294;
	setp.eq.s64 	%p2098, %rd1595, 1;
	@%p2098 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd12295, [%rd1602+8];
	fma.rn.f64 	%fd12296, %fd12295, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd12297, [%rd1603+8];
	div.rn.f64 	%fd12298, %fd12297, %fd12296;
	mul.f64 	%fd12299, %fd12298, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1603+8], %fd12299;
	setp.eq.s64 	%p2099, %rd1595, 2;
	@%p2099 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd12300, [%rd1602+16];
	fma.rn.f64 	%fd12301, %fd12300, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd12302, [%rd1603+16];
	div.rn.f64 	%fd12303, %fd12302, %fd12301;
	mul.f64 	%fd12304, %fd12303, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1603+16], %fd12304;
	bra.uni 	$L__BB0_2435;

$L__BB0_824:
	@%p780 bra 	$L__BB0_2435;

	add.s64 	%rd1700, %rd37, -1;
	and.b64  	%rd73, %rd37, 3;
	setp.lt.u64 	%p804, %rd1700, 3;
	mov.u64 	%rd3325, 0;
	@%p804 bra 	$L__BB0_828;

	sub.s64 	%rd3324, %rd37, %rd73;
	mov.u64 	%rd3325, 0;

$L__BB0_827:
	shl.b64 	%rd1702, %rd3325, 3;
	add.s64 	%rd1703, %rd40, %rd1702;
	ld.global.f64 	%fd7006, [%rd1703];
	mul.f64 	%fd7007, %fd7006, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1703], %fd7007;
	ld.global.f64 	%fd7008, [%rd1703+8];
	mul.f64 	%fd7009, %fd7008, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1703+8], %fd7009;
	ld.global.f64 	%fd7010, [%rd1703+16];
	mul.f64 	%fd7011, %fd7010, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1703+16], %fd7011;
	ld.global.f64 	%fd7012, [%rd1703+24];
	mul.f64 	%fd7013, %fd7012, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1703+24], %fd7013;
	add.s64 	%rd3325, %rd3325, 4;
	add.s64 	%rd3324, %rd3324, -4;
	setp.ne.s64 	%p805, %rd3324, 0;
	@%p805 bra 	$L__BB0_827;

$L__BB0_828:
	setp.eq.s64 	%p806, %rd73, 0;
	@%p806 bra 	$L__BB0_2435;

	shl.b64 	%rd1704, %rd3325, 3;
	add.s64 	%rd80, %rd40, %rd1704;
	ld.global.f64 	%fd7014, [%rd80];
	mul.f64 	%fd7015, %fd7014, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd80], %fd7015;
	setp.eq.s64 	%p807, %rd73, 1;
	@%p807 bra 	$L__BB0_2435;

	ld.global.f64 	%fd7016, [%rd80+8];
	mul.f64 	%fd7017, %fd7016, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd80+8], %fd7017;
	setp.eq.s64 	%p808, %rd73, 2;
	@%p808 bra 	$L__BB0_2435;

	ld.global.f64 	%fd7018, [%rd80+16];
	mul.f64 	%fd7019, %fd7018, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd80+16], %fd7019;
	bra.uni 	$L__BB0_2435;

$L__BB0_190:
	@%p1777 bra 	$L__BB0_2435;

	add.s64 	%rd2897, %rd37, -1;
	and.b64  	%rd1236, %rd37, 3;
	setp.lt.u64 	%p1799, %rd2897, 3;
	mov.u64 	%rd3733, 0;
	@%p1799 bra 	$L__BB0_194;

	sub.s64 	%rd3732, %rd37, %rd1236;
	mov.u64 	%rd2898, 0;
	mov.u64 	%rd3733, %rd2898;

$L__BB0_193:
	shl.b64 	%rd2899, %rd3733, 3;
	add.s64 	%rd2900, %rd40, %rd2899;
	st.global.u64 	[%rd2900], %rd2898;
	st.global.u64 	[%rd2900+8], %rd2898;
	st.global.u64 	[%rd2900+16], %rd2898;
	st.global.u64 	[%rd2900+24], %rd2898;
	add.s64 	%rd3733, %rd3733, 4;
	add.s64 	%rd3732, %rd3732, -4;
	setp.ne.s64 	%p1800, %rd3732, 0;
	@%p1800 bra 	$L__BB0_193;

$L__BB0_194:
	setp.eq.s64 	%p1801, %rd1236, 0;
	@%p1801 bra 	$L__BB0_2435;

	shl.b64 	%rd2902, %rd3733, 3;
	add.s64 	%rd1243, %rd40, %rd2902;
	mov.u64 	%rd2903, 0;
	st.global.u64 	[%rd1243], %rd2903;
	setp.eq.s64 	%p1802, %rd1236, 1;
	@%p1802 bra 	$L__BB0_2435;

	st.global.u64 	[%rd1243+8], %rd2903;
	setp.eq.s64 	%p1803, %rd1236, 2;
	@%p1803 bra 	$L__BB0_2435;

	mov.u64 	%rd2905, 0;
	st.global.u64 	[%rd1243+16], %rd2905;
	bra.uni 	$L__BB0_2435;

$L__BB0_1822:
	fma.rn.f64 	%fd10585, %fd1794, %fd1794, %fd13155;
	fma.rn.f64 	%fd10586, %fd1795, %fd1795, %fd10585;
	mul.f64 	%fd1805, %fd10586, 0dC000000000000000;
	sub.f64 	%fd1806, %fd13155, %fd1804;
	mul.f64 	%fd10587, %fd1806, 0dC010000000000000;
	mul.f64 	%fd10588, %fd1806, %fd10587;
	fma.rn.f64 	%fd1807, %fd1805, %fd1805, %fd10588;
	setp.lt.f64 	%p1608, %fd1807, 0d0000000000000000;
	@%p1608 bra 	$L__BB0_1826;
	bra.uni 	$L__BB0_1823;

$L__BB0_1826:
	neg.f64 	%fd10597, %fd1806;
	sqrt.rn.f64 	%fd10598, %fd10597;
	mul.f64 	%fd10599, %fd10598, 0d3FF8000000000000;
	add.u64 	%rd2683, %SP, 0;
	add.u64 	%rd2684, %SPL, 0;
	st.local.f64 	[%rd2684], %fd10599;
	mov.u64 	%rd2685, $str;
	cvta.global.u64 	%rd2686, %rd2685;
	mov.u32 	%r1828, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2686;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2683;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1708, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB0_1827;

$L__BB0_849:
	add.f64 	%fd1116, %fd1105, %fd1106;
	abs.f64 	%fd7055, %fd1116;
	setp.lt.f64 	%p826, %fd7055, 0d3BC79CA10C924223;
	@%p826 bra 	$L__BB0_1765;
	bra.uni 	$L__BB0_850;

$L__BB0_1765:
	@%p786 bra 	$L__BB0_1773;

	add.s64 	%rd940, %rd37, -2;
	and.b64  	%rd941, %rd940, 3;
	add.s64 	%rd2610, %rd37, -3;
	setp.lt.u64 	%p1542, %rd2610, 3;
	mov.u64 	%rd3634, 0;
	@%p1542 bra 	$L__BB0_1769;

	sub.s64 	%rd3633, %rd940, %rd941;
	mov.u64 	%rd3634, 0;

$L__BB0_1768:
	add.s64 	%rd2612, %rd52, %rd3634;
	shl.b64 	%rd2613, %rd2612, 3;
	add.s64 	%rd2614, %rd4, %rd2613;
	add.s64 	%rd2615, %rd2, %rd2613;
	ld.global.nc.f64 	%fd10428, [%rd2615];
	add.f64 	%fd10429, %fd10428, 0d3FF0000000000000;
	ld.global.f64 	%fd10430, [%rd2614];
	div.rn.f64 	%fd10431, %fd10430, %fd10429;
	st.global.f64 	[%rd2614], %fd10431;
	add.s64 	%rd2616, %rd5, %rd2613;
	ld.global.f64 	%fd10432, [%rd2616];
	mul.f64 	%fd10433, %fd10432, %fd10431;
	add.s64 	%rd2617, %rd3, %rd2613;
	st.global.f64 	[%rd2617], %fd10433;
	ld.global.nc.f64 	%fd10434, [%rd2615+8];
	add.f64 	%fd10435, %fd10434, 0d3FF0000000000000;
	ld.global.f64 	%fd10436, [%rd2614+8];
	div.rn.f64 	%fd10437, %fd10436, %fd10435;
	st.global.f64 	[%rd2614+8], %fd10437;
	ld.global.f64 	%fd10438, [%rd2616+8];
	mul.f64 	%fd10439, %fd10438, %fd10437;
	st.global.f64 	[%rd2617+8], %fd10439;
	add.s64 	%rd3634, %rd3634, 4;
	ld.global.nc.f64 	%fd10440, [%rd2615+16];
	add.f64 	%fd10441, %fd10440, 0d3FF0000000000000;
	ld.global.f64 	%fd10442, [%rd2614+16];
	div.rn.f64 	%fd10443, %fd10442, %fd10441;
	st.global.f64 	[%rd2614+16], %fd10443;
	ld.global.f64 	%fd10444, [%rd2616+16];
	mul.f64 	%fd10445, %fd10444, %fd10443;
	st.global.f64 	[%rd2617+16], %fd10445;
	ld.global.nc.f64 	%fd10446, [%rd2615+24];
	add.f64 	%fd10447, %fd10446, 0d3FF0000000000000;
	ld.global.f64 	%fd10448, [%rd2614+24];
	div.rn.f64 	%fd10449, %fd10448, %fd10447;
	st.global.f64 	[%rd2614+24], %fd10449;
	ld.global.f64 	%fd10450, [%rd2616+24];
	mul.f64 	%fd10451, %fd10450, %fd10449;
	st.global.f64 	[%rd2617+24], %fd10451;
	add.s64 	%rd3633, %rd3633, -4;
	setp.ne.s64 	%p1543, %rd3633, 0;
	@%p1543 bra 	$L__BB0_1768;

$L__BB0_1769:
	setp.eq.s64 	%p1544, %rd941, 0;
	@%p1544 bra 	$L__BB0_1773;

	add.s64 	%rd2618, %rd52, %rd3634;
	shl.b64 	%rd2619, %rd2618, 3;
	add.s64 	%rd948, %rd4, %rd2619;
	add.s64 	%rd949, %rd2, %rd2619;
	ld.global.nc.f64 	%fd10452, [%rd949];
	add.f64 	%fd10453, %fd10452, 0d3FF0000000000000;
	ld.global.f64 	%fd10454, [%rd948];
	div.rn.f64 	%fd10455, %fd10454, %fd10453;
	st.global.f64 	[%rd948], %fd10455;
	add.s64 	%rd950, %rd5, %rd2619;
	ld.global.f64 	%fd10456, [%rd950];
	mul.f64 	%fd10457, %fd10456, %fd10455;
	add.s64 	%rd951, %rd3, %rd2619;
	st.global.f64 	[%rd951], %fd10457;
	setp.eq.s64 	%p1545, %rd941, 1;
	@%p1545 bra 	$L__BB0_1773;

	ld.global.nc.f64 	%fd10458, [%rd949+8];
	add.f64 	%fd10459, %fd10458, 0d3FF0000000000000;
	ld.global.f64 	%fd10460, [%rd948+8];
	div.rn.f64 	%fd10461, %fd10460, %fd10459;
	st.global.f64 	[%rd948+8], %fd10461;
	ld.global.f64 	%fd10462, [%rd950+8];
	mul.f64 	%fd10463, %fd10462, %fd10461;
	st.global.f64 	[%rd951+8], %fd10463;
	setp.eq.s64 	%p1546, %rd941, 2;
	@%p1546 bra 	$L__BB0_1773;

	ld.global.nc.f64 	%fd10464, [%rd949+16];
	add.f64 	%fd10465, %fd10464, 0d3FF0000000000000;
	ld.global.f64 	%fd10466, [%rd948+16];
	div.rn.f64 	%fd10467, %fd10466, %fd10465;
	st.global.f64 	[%rd948+16], %fd10467;
	ld.global.f64 	%fd10468, [%rd950+16];
	mul.f64 	%fd10469, %fd10468, %fd10467;
	st.global.f64 	[%rd951+16], %fd10469;

$L__BB0_1773:
	mov.f64 	%fd13146, 0d0000000000000000;
	@%p786 bra 	$L__BB0_1781;

	add.s64 	%rd952, %rd37, -2;
	and.b64  	%rd953, %rd952, 3;
	add.s64 	%rd2621, %rd37, -3;
	setp.lt.u64 	%p1548, %rd2621, 3;
	mov.f64 	%fd13146, 0d0000000000000000;
	mov.u64 	%rd3637, 0;
	@%p1548 bra 	$L__BB0_1777;

	sub.s64 	%rd3636, %rd952, %rd953;
	mov.f64 	%fd13146, 0d0000000000000000;
	mov.u64 	%rd3637, 0;

$L__BB0_1776:
	.pragma "nounroll";
	add.s64 	%rd2623, %rd3637, %rd52;
	shl.b64 	%rd2624, %rd2623, 3;
	add.s64 	%rd2625, %rd3, %rd2624;
	ld.global.f64 	%fd10474, [%rd2625];
	fma.rn.f64 	%fd10475, %fd10474, %fd10474, %fd13146;
	ld.global.f64 	%fd10476, [%rd2625+8];
	fma.rn.f64 	%fd10477, %fd10476, %fd10476, %fd10475;
	ld.global.f64 	%fd10478, [%rd2625+16];
	fma.rn.f64 	%fd10479, %fd10478, %fd10478, %fd10477;
	ld.global.f64 	%fd10480, [%rd2625+24];
	fma.rn.f64 	%fd13146, %fd10480, %fd10480, %fd10479;
	add.s64 	%rd3637, %rd3637, 4;
	add.s64 	%rd3636, %rd3636, -4;
	setp.ne.s64 	%p1549, %rd3636, 0;
	@%p1549 bra 	$L__BB0_1776;

$L__BB0_1777:
	setp.eq.s64 	%p1550, %rd953, 0;
	@%p1550 bra 	$L__BB0_1781;

	add.s64 	%rd2626, %rd3637, %rd52;
	shl.b64 	%rd2627, %rd2626, 3;
	add.s64 	%rd960, %rd3, %rd2627;
	ld.global.f64 	%fd10481, [%rd960];
	fma.rn.f64 	%fd13146, %fd10481, %fd10481, %fd13146;
	setp.eq.s64 	%p1551, %rd953, 1;
	@%p1551 bra 	$L__BB0_1781;

	ld.global.f64 	%fd10482, [%rd960+8];
	fma.rn.f64 	%fd13146, %fd10482, %fd10482, %fd13146;
	setp.eq.s64 	%p1552, %rd953, 2;
	@%p1552 bra 	$L__BB0_1781;

	ld.global.f64 	%fd10483, [%rd960+16];
	fma.rn.f64 	%fd13146, %fd10483, %fd10483, %fd13146;

$L__BB0_1781:
	setp.eq.f64 	%p1553, %fd13146, 0d0000000000000000;
	@%p1553 bra 	$L__BB0_1794;
	bra.uni 	$L__BB0_1782;

$L__BB0_1794:
	mov.f64 	%fd13151, 0d0000000000000000;
	mov.u64 	%rd2636, 0;
	st.global.u64 	[%rd40+8], %rd2636;
	st.global.u64 	[%rd40], %rd2636;
	bra.uni 	$L__BB0_1795;

$L__BB0_2057:
	mov.f64 	%fd11088, 0d0000000000000000;
	max.f64 	%fd11089, %fd1888, %fd11088;
	st.global.f64 	[%rd40], %fd11089;
	@%p1777 bra 	$L__BB0_2435;

	add.s64 	%rd2925, %rd37, -1;
	and.b64  	%rd1264, %rd37, 3;
	setp.lt.u64 	%p1818, %rd2925, 3;
	mov.u64 	%rd3742, 0;
	@%p1818 bra 	$L__BB0_2061;

	sub.s64 	%rd3741, %rd37, %rd1264;
	mov.u64 	%rd3742, 0;

$L__BB0_2060:
	shl.b64 	%rd2927, %rd3742, 3;
	add.s64 	%rd2928, %rd40, %rd2927;
	ld.global.f64 	%fd11090, [%rd2928];
	mul.f64 	%fd11091, %fd11090, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2928], %fd11091;
	ld.global.f64 	%fd11092, [%rd2928+8];
	mul.f64 	%fd11093, %fd11092, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2928+8], %fd11093;
	ld.global.f64 	%fd11094, [%rd2928+16];
	mul.f64 	%fd11095, %fd11094, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2928+16], %fd11095;
	ld.global.f64 	%fd11096, [%rd2928+24];
	mul.f64 	%fd11097, %fd11096, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2928+24], %fd11097;
	add.s64 	%rd3742, %rd3742, 4;
	add.s64 	%rd3741, %rd3741, -4;
	setp.ne.s64 	%p1819, %rd3741, 0;
	@%p1819 bra 	$L__BB0_2060;

$L__BB0_2061:
	setp.eq.s64 	%p1820, %rd1264, 0;
	@%p1820 bra 	$L__BB0_2435;

	shl.b64 	%rd2929, %rd3742, 3;
	add.s64 	%rd1271, %rd40, %rd2929;
	ld.global.f64 	%fd11098, [%rd1271];
	mul.f64 	%fd11099, %fd11098, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1271], %fd11099;
	setp.eq.s64 	%p1821, %rd1264, 1;
	@%p1821 bra 	$L__BB0_2435;

	ld.global.f64 	%fd11100, [%rd1271+8];
	mul.f64 	%fd11101, %fd11100, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1271+8], %fd11101;
	setp.eq.s64 	%p1822, %rd1264, 2;
	@%p1822 bra 	$L__BB0_2435;

	ld.global.f64 	%fd11102, [%rd1271+16];
	mul.f64 	%fd11103, %fd11102, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1271+16], %fd11103;
	bra.uni 	$L__BB0_2435;

$L__BB0_1823:
	setp.eq.f64 	%p1609, %fd1807, 0d0000000000000000;
	@%p1609 bra 	$L__BB0_1825;
	bra.uni 	$L__BB0_1824;

$L__BB0_1825:
	mul.f64 	%fd10595, %fd1806, 0dC000000000000000;
	div.rn.f64 	%fd1812, %fd1805, %fd10595;
	mov.u32 	%r1828, 1;
	bra.uni 	$L__BB0_1827;

$L__BB0_2019:
	ld.global.f64 	%fd1871, [%rd40];
	neg.f64 	%fd1872, %fd1871;
	ld.global.f64 	%fd10945, [%rd40+8];
	mul.f64 	%fd1873, %fd13178, %fd10945;
	mul.f64 	%fd1874, %fd13178, %fd13178;
	setp.gtu.f64 	%p1763, %fd1874, 0d8000000000000000;
	sqrt.rn.f64 	%fd13180, %fd1874;
	mul.f64 	%fd1876, %fd13180, 0d3FF8000000000000;
	@%p1763 bra 	$L__BB0_2021;
	bra.uni 	$L__BB0_2020;

$L__BB0_2021:
	setp.gtu.f64 	%p1764, %fd13180, %fd1876;
	@%p1764 bra 	$L__BB0_2029;

	mul.f64 	%fd1877, %fd1871, 0dC008000000000000;

$L__BB0_2023:
	mul.f64 	%fd10947, %fd13180, %fd13180;
	mul.f64 	%fd10948, %fd13180, %fd10947;
	mul.f64 	%fd10949, %fd13180, %fd1872;
	mul.f64 	%fd10950, %fd13180, %fd10949;
	mul.f64 	%fd10951, %fd13180, %fd10950;
	fma.rn.f64 	%fd10952, %fd13180, %fd10948, %fd10951;
	mul.f64 	%fd10953, %fd13180, 0d0000000000000000;
	fma.rn.f64 	%fd10954, %fd13180, %fd10953, %fd10952;
	fma.rn.f64 	%fd10955, %fd1873, %fd13180, %fd10954;
	sub.f64 	%fd1879, %fd10955, %fd1874;
	mul.f64 	%fd10956, %fd13180, 0d4010000000000000;
	mul.f64 	%fd10957, %fd13180, %fd10956;
	mul.f64 	%fd10958, %fd13180, %fd10957;
	mul.f64 	%fd10959, %fd1877, %fd13180;
	fma.rn.f64 	%fd10960, %fd13180, %fd10959, %fd10958;
	add.f64 	%fd10961, %fd10953, %fd10960;
	add.f64 	%fd1880, %fd1873, %fd10961;
	abs.f64 	%fd10962, %fd1879;
	setp.lt.f64 	%p1765, %fd10962, 0d3DDB7CDFD9D7BDBB;
	@%p1765 bra 	$L__BB0_2026;
	bra.uni 	$L__BB0_2024;

$L__BB0_2026:
	add.f64 	%fd10964, %fd13180, 0dBEB0C6F7A0B5ED8D;
	mul.f64 	%fd10965, %fd10964, %fd10964;
	mul.f64 	%fd10966, %fd10964, %fd10965;
	mul.f64 	%fd10967, %fd10964, %fd1872;
	mul.f64 	%fd10968, %fd10964, %fd10967;
	mul.f64 	%fd10969, %fd10964, %fd10968;
	fma.rn.f64 	%fd10970, %fd10964, %fd10966, %fd10969;
	mul.f64 	%fd10971, %fd10964, 0d0000000000000000;
	fma.rn.f64 	%fd10972, %fd10964, %fd10971, %fd10970;
	fma.rn.f64 	%fd10973, %fd1873, %fd10964, %fd10972;
	sub.f64 	%fd10974, %fd10973, %fd1874;
	add.f64 	%fd10975, %fd13180, 0d3EB0C6F7A0B5ED8D;
	mul.f64 	%fd10976, %fd10975, %fd10975;
	mul.f64 	%fd10977, %fd10975, %fd10976;
	mul.f64 	%fd10978, %fd10975, %fd1872;
	mul.f64 	%fd10979, %fd10975, %fd10978;
	mul.f64 	%fd10980, %fd10975, %fd10979;
	fma.rn.f64 	%fd10981, %fd10975, %fd10977, %fd10980;
	mul.f64 	%fd10982, %fd10975, 0d0000000000000000;
	fma.rn.f64 	%fd10983, %fd10975, %fd10982, %fd10981;
	fma.rn.f64 	%fd10984, %fd1873, %fd10975, %fd10983;
	sub.f64 	%fd10985, %fd10984, %fd1874;
	setp.lt.f64 	%p1767, %fd10974, 0d0000000000000000;
	setp.gt.f64 	%p1768, %fd10985, 0d0000000000000000;
	and.pred  	%p1769, %p1767, %p1768;
	@%p1769 bra 	$L__BB0_2030;

	add.f64 	%fd13180, %fd1876, %fd13180;
	bra.uni 	$L__BB0_2028;

$L__BB0_2024:
	setp.eq.f64 	%p1766, %fd1880, 0d0000000000000000;
	@%p1766 bra 	$L__BB0_2028;

	div.rn.f64 	%fd10963, %fd1879, %fd1880;
	sub.f64 	%fd13180, %fd13180, %fd10963;

$L__BB0_2028:
	setp.le.f64 	%p1770, %fd13180, %fd1876;
	@%p1770 bra 	$L__BB0_2023;

$L__BB0_2029:
	add.u64 	%rd2861, %SP, 0;
	add.u64 	%rd2862, %SPL, 0;
	st.local.f64 	[%rd2862], %fd1876;
	mov.u64 	%rd2863, $str;
	cvta.global.u64 	%rd2864, %rd2863;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2864;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2861;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1712, [retval0+0];
	} // callseq 6
	bra.uni 	$L__BB0_2030;

$L__BB0_2066:
	neg.f64 	%fd11104, %fd2174;
	setp.lt.f64 	%p1824, %fd1888, %fd11104;
	mov.f64 	%fd13217, 0d3FE0000000000000;
	mov.f64 	%fd13218, 0d3FF0000000000000;
	@%p1824 bra 	$L__BB0_2084;
	bra.uni 	$L__BB0_2067;

$L__BB0_2084:
	ld.global.f64 	%fd13208, [%rd43];
	setp.leu.f64 	%p1837, %fd13208, 0d3FE0000000000000;
	mov.f64 	%fd13236, 0d3FF0000000000000;
	@%p1837 bra 	$L__BB0_2209;

	@%p1783 bra 	$L__BB0_2093;

	add.f64 	%fd1914, %fd13208, %fd13208;
	add.s64 	%rd1293, %rd37, -1;
	and.b64  	%rd1294, %rd1293, 3;
	add.s64 	%rd2952, %rd37, -2;
	setp.lt.u64 	%p1839, %rd2952, 3;
	mov.u64 	%rd3751, 0;
	@%p1839 bra 	$L__BB0_2089;

	sub.s64 	%rd3750, %rd1293, %rd1294;
	mov.u64 	%rd3751, 0;

$L__BB0_2088:
	add.s64 	%rd2954, %rd3751, %rd1215;
	shl.b64 	%rd2955, %rd2954, 3;
	add.s64 	%rd2956, %rd2, %rd2955;
	ld.global.nc.f64 	%fd11172, [%rd2956];
	fma.rn.f64 	%fd11173, %fd1914, %fd11172, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11174, %fd11173;
	add.s64 	%rd2957, %rd1, %rd2955;
	ld.global.f64 	%fd11175, [%rd2957];
	mul.f64 	%fd11176, %fd11175, %fd11174;
	add.s64 	%rd2958, %rd3, %rd2955;
	st.global.f64 	[%rd2958], %fd11176;
	ld.global.nc.f64 	%fd11177, [%rd2956+8];
	fma.rn.f64 	%fd11178, %fd1914, %fd11177, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11179, %fd11178;
	ld.global.f64 	%fd11180, [%rd2957+8];
	mul.f64 	%fd11181, %fd11180, %fd11179;
	st.global.f64 	[%rd2958+8], %fd11181;
	ld.global.nc.f64 	%fd11182, [%rd2956+16];
	fma.rn.f64 	%fd11183, %fd1914, %fd11182, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11184, %fd11183;
	ld.global.f64 	%fd11185, [%rd2957+16];
	mul.f64 	%fd11186, %fd11185, %fd11184;
	st.global.f64 	[%rd2958+16], %fd11186;
	ld.global.nc.f64 	%fd11187, [%rd2956+24];
	fma.rn.f64 	%fd11188, %fd1914, %fd11187, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11189, %fd11188;
	ld.global.f64 	%fd11190, [%rd2957+24];
	mul.f64 	%fd11191, %fd11190, %fd11189;
	st.global.f64 	[%rd2958+24], %fd11191;
	add.s64 	%rd3751, %rd3751, 4;
	add.s64 	%rd3750, %rd3750, -4;
	setp.ne.s64 	%p1840, %rd3750, 0;
	@%p1840 bra 	$L__BB0_2088;

$L__BB0_2089:
	setp.eq.s64 	%p1841, %rd1294, 0;
	@%p1841 bra 	$L__BB0_2093;

	add.s64 	%rd2959, %rd3751, %rd1215;
	shl.b64 	%rd2960, %rd2959, 3;
	add.s64 	%rd1301, %rd2, %rd2960;
	ld.global.nc.f64 	%fd11192, [%rd1301];
	fma.rn.f64 	%fd11193, %fd1914, %fd11192, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11194, %fd11193;
	add.s64 	%rd1302, %rd1, %rd2960;
	ld.global.f64 	%fd11195, [%rd1302];
	mul.f64 	%fd11196, %fd11195, %fd11194;
	add.s64 	%rd1303, %rd3, %rd2960;
	st.global.f64 	[%rd1303], %fd11196;
	setp.eq.s64 	%p1842, %rd1294, 1;
	@%p1842 bra 	$L__BB0_2093;

	ld.global.nc.f64 	%fd11197, [%rd1301+8];
	fma.rn.f64 	%fd11198, %fd1914, %fd11197, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11199, %fd11198;
	ld.global.f64 	%fd11200, [%rd1302+8];
	mul.f64 	%fd11201, %fd11200, %fd11199;
	st.global.f64 	[%rd1303+8], %fd11201;
	setp.eq.s64 	%p1843, %rd1294, 2;
	@%p1843 bra 	$L__BB0_2093;

	ld.global.nc.f64 	%fd11202, [%rd1301+16];
	fma.rn.f64 	%fd11203, %fd1914, %fd11202, 0d3FF0000000000000;
	rcp.rn.f64 	%fd11204, %fd11203;
	ld.global.f64 	%fd11205, [%rd1302+16];
	mul.f64 	%fd11206, %fd11205, %fd11204;
	st.global.f64 	[%rd1303+16], %fd11206;

$L__BB0_2093:
	mov.f64 	%fd13199, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_2101;

	add.s64 	%rd1304, %rd37, -1;
	and.b64  	%rd1305, %rd1304, 3;
	add.s64 	%rd2962, %rd37, -2;
	setp.lt.u64 	%p1845, %rd2962, 3;
	mov.f64 	%fd13199, 0d0000000000000000;
	mov.u64 	%rd3754, 0;
	@%p1845 bra 	$L__BB0_2097;

	sub.s64 	%rd3753, %rd1304, %rd1305;
	mov.f64 	%fd13199, 0d0000000000000000;
	mov.u64 	%rd3754, 0;

$L__BB0_2096:
	.pragma "nounroll";
	add.s64 	%rd2964, %rd3754, %rd1215;
	shl.b64 	%rd2965, %rd2964, 3;
	add.s64 	%rd2966, %rd3, %rd2965;
	ld.global.f64 	%fd11211, [%rd2966];
	fma.rn.f64 	%fd11212, %fd11211, %fd11211, %fd13199;
	ld.global.f64 	%fd11213, [%rd2966+8];
	fma.rn.f64 	%fd11214, %fd11213, %fd11213, %fd11212;
	ld.global.f64 	%fd11215, [%rd2966+16];
	fma.rn.f64 	%fd11216, %fd11215, %fd11215, %fd11214;
	ld.global.f64 	%fd11217, [%rd2966+24];
	fma.rn.f64 	%fd13199, %fd11217, %fd11217, %fd11216;
	add.s64 	%rd3754, %rd3754, 4;
	add.s64 	%rd3753, %rd3753, -4;
	setp.ne.s64 	%p1846, %rd3753, 0;
	@%p1846 bra 	$L__BB0_2096;

$L__BB0_2097:
	setp.eq.s64 	%p1847, %rd1305, 0;
	@%p1847 bra 	$L__BB0_2101;

	add.s64 	%rd2967, %rd3754, %rd1215;
	shl.b64 	%rd2968, %rd2967, 3;
	add.s64 	%rd1312, %rd3, %rd2968;
	ld.global.f64 	%fd11218, [%rd1312];
	fma.rn.f64 	%fd13199, %fd11218, %fd11218, %fd13199;
	setp.eq.s64 	%p1848, %rd1305, 1;
	@%p1848 bra 	$L__BB0_2101;

	ld.global.f64 	%fd11219, [%rd1312+8];
	fma.rn.f64 	%fd13199, %fd11219, %fd11219, %fd13199;
	setp.eq.s64 	%p1849, %rd1305, 2;
	@%p1849 bra 	$L__BB0_2101;

	ld.global.f64 	%fd11220, [%rd1312+16];
	fma.rn.f64 	%fd13199, %fd11220, %fd11220, %fd13199;

$L__BB0_2101:
	add.f64 	%fd1923, %fd13208, %fd13208;
	mov.f64 	%fd11221, 0d3FF0000000000000;
	sub.f64 	%fd1924, %fd11221, %fd1923;
	div.rn.f64 	%fd11222, %fd1888, %fd1924;
	mul.f64 	%fd1925, %fd11222, %fd11222;
	sub.f64 	%fd13236, %fd13199, %fd1925;
	@%p1783 bra 	$L__BB0_2109;

	add.s64 	%rd1313, %rd37, -1;
	and.b64  	%rd1314, %rd1313, 3;
	add.s64 	%rd2970, %rd37, -2;
	setp.lt.u64 	%p1851, %rd2970, 3;
	mov.u64 	%rd3757, 0;
	@%p1851 bra 	$L__BB0_2105;

	sub.s64 	%rd3756, %rd1313, %rd1314;
	mov.u64 	%rd3757, 0;

$L__BB0_2104:
	add.s64 	%rd2972, %rd3757, %rd1215;
	shl.b64 	%rd2973, %rd2972, 3;
	add.s64 	%rd2974, %rd3, %rd2973;
	add.s64 	%rd2975, %rd2, %rd2973;
	ld.global.nc.f64 	%fd11223, [%rd2975];
	add.f64 	%fd11224, %fd1923, %fd11223;
	sqrt.rn.f64 	%fd11225, %fd11224;
	ld.global.f64 	%fd11226, [%rd2974];
	div.rn.f64 	%fd11227, %fd11226, %fd11225;
	st.global.f64 	[%rd2974], %fd11227;
	ld.global.nc.f64 	%fd11228, [%rd2975+8];
	add.f64 	%fd11229, %fd1923, %fd11228;
	sqrt.rn.f64 	%fd11230, %fd11229;
	ld.global.f64 	%fd11231, [%rd2974+8];
	div.rn.f64 	%fd11232, %fd11231, %fd11230;
	st.global.f64 	[%rd2974+8], %fd11232;
	ld.global.nc.f64 	%fd11233, [%rd2975+16];
	add.f64 	%fd11234, %fd1923, %fd11233;
	sqrt.rn.f64 	%fd11235, %fd11234;
	ld.global.f64 	%fd11236, [%rd2974+16];
	div.rn.f64 	%fd11237, %fd11236, %fd11235;
	st.global.f64 	[%rd2974+16], %fd11237;
	ld.global.nc.f64 	%fd11238, [%rd2975+24];
	add.f64 	%fd11239, %fd1923, %fd11238;
	sqrt.rn.f64 	%fd11240, %fd11239;
	ld.global.f64 	%fd11241, [%rd2974+24];
	div.rn.f64 	%fd11242, %fd11241, %fd11240;
	st.global.f64 	[%rd2974+24], %fd11242;
	add.s64 	%rd3757, %rd3757, 4;
	add.s64 	%rd3756, %rd3756, -4;
	setp.ne.s64 	%p1852, %rd3756, 0;
	@%p1852 bra 	$L__BB0_2104;

$L__BB0_2105:
	setp.eq.s64 	%p1853, %rd1314, 0;
	@%p1853 bra 	$L__BB0_2109;

	add.s64 	%rd2976, %rd3757, %rd1215;
	shl.b64 	%rd2977, %rd2976, 3;
	add.s64 	%rd1321, %rd3, %rd2977;
	add.s64 	%rd1322, %rd2, %rd2977;
	ld.global.nc.f64 	%fd11243, [%rd1322];
	add.f64 	%fd11244, %fd1923, %fd11243;
	sqrt.rn.f64 	%fd11245, %fd11244;
	ld.global.f64 	%fd11246, [%rd1321];
	div.rn.f64 	%fd11247, %fd11246, %fd11245;
	st.global.f64 	[%rd1321], %fd11247;
	setp.eq.s64 	%p1854, %rd1314, 1;
	@%p1854 bra 	$L__BB0_2109;

	ld.global.nc.f64 	%fd11248, [%rd1322+8];
	add.f64 	%fd11249, %fd1923, %fd11248;
	sqrt.rn.f64 	%fd11250, %fd11249;
	ld.global.f64 	%fd11251, [%rd1321+8];
	div.rn.f64 	%fd11252, %fd11251, %fd11250;
	st.global.f64 	[%rd1321+8], %fd11252;
	setp.eq.s64 	%p1855, %rd1314, 2;
	@%p1855 bra 	$L__BB0_2109;

	ld.global.nc.f64 	%fd11253, [%rd1322+16];
	add.f64 	%fd11254, %fd1923, %fd11253;
	sqrt.rn.f64 	%fd11255, %fd11254;
	ld.global.f64 	%fd11256, [%rd1321+16];
	div.rn.f64 	%fd11257, %fd11256, %fd11255;
	st.global.f64 	[%rd1321+16], %fd11257;

$L__BB0_2109:
	div.rn.f64 	%fd1927, %fd1925, %fd1924;
	mov.f64 	%fd13203, 0d0000000000000000;
	@%p1783 bra 	$L__BB0_2117;

	add.s64 	%rd1323, %rd37, -1;
	and.b64  	%rd1324, %rd1323, 3;
	add.s64 	%rd2979, %rd37, -2;
	setp.lt.u64 	%p1857, %rd2979, 3;
	mov.f64 	%fd13203, 0d0000000000000000;
	mov.u64 	%rd3760, 0;
	@%p1857 bra 	$L__BB0_2113;

	sub.s64 	%rd3759, %rd1323, %rd1324;
	mov.f64 	%fd13203, 0d0000000000000000;
	mov.u64 	%rd3760, 0;

$L__BB0_2112:
	.pragma "nounroll";
	add.s64 	%rd2981, %rd3760, %rd1215;
	shl.b64 	%rd2982, %rd2981, 3;
	add.s64 	%rd2983, %rd3, %rd2982;
	ld.global.f64 	%fd11262, [%rd2983];
	fma.rn.f64 	%fd11263, %fd11262, %fd11262, %fd13203;
	ld.global.f64 	%fd11264, [%rd2983+8];
	fma.rn.f64 	%fd11265, %fd11264, %fd11264, %fd11263;
	ld.global.f64 	%fd11266, [%rd2983+16];
	fma.rn.f64 	%fd11267, %fd11266, %fd11266, %fd11265;
	ld.global.f64 	%fd11268, [%rd2983+24];
	fma.rn.f64 	%fd13203, %fd11268, %fd11268, %fd11267;
	add.s64 	%rd3760, %rd3760, 4;
	add.s64 	%rd3759, %rd3759, -4;
	setp.ne.s64 	%p1858, %rd3759, 0;
	@%p1858 bra 	$L__BB0_2112;

$L__BB0_2113:
	setp.eq.s64 	%p1859, %rd1324, 0;
	@%p1859 bra 	$L__BB0_2117;

	add.s64 	%rd2984, %rd3760, %rd1215;
	shl.b64 	%rd2985, %rd2984, 3;
	add.s64 	%rd1331, %rd3, %rd2985;
	ld.global.f64 	%fd11269, [%rd1331];
	fma.rn.f64 	%fd13203, %fd11269, %fd11269, %fd13203;
	setp.eq.s64 	%p1860, %rd1324, 1;
	@%p1860 bra 	$L__BB0_2117;

	ld.global.f64 	%fd11270, [%rd1331+8];
	fma.rn.f64 	%fd13203, %fd11270, %fd11270, %fd13203;
	setp.eq.s64 	%p1861, %rd1324, 2;
	@%p1861 bra 	$L__BB0_2117;

	ld.global.f64 	%fd11271, [%rd1331+16];
	fma.rn.f64 	%fd13203, %fd11271, %fd11271, %fd13203;

$L__BB0_2117:
	add.f64 	%fd11272, %fd1927, %fd13203;
	mul.f64 	%fd13204, %fd11272, 0dC010000000000000;
	abs.f64 	%fd1937, %fd13236;
	setp.lt.f64 	%p1862, %fd1937, %fd1;
	@%p1862 bra 	$L__BB0_2256;
	bra.uni 	$L__BB0_2118;

$L__BB0_2256:
	mov.u64 	%rd3113, 0;
	st.global.u64 	[%rd43], %rd3113;
	mul.f64 	%fd11727, %fd1888, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd40], %fd11727;
	@%p1783 bra 	$L__BB0_2435;

	add.s64 	%rd1444, %rd37, -1;
	and.b64  	%rd1445, %rd1444, 3;
	add.s64 	%rd3115, %rd37, -2;
	setp.lt.u64 	%p1969, %rd3115, 3;
	mov.u64 	%rd3808, 1;
	@%p1969 bra 	$L__BB0_2260;

	sub.s64 	%rd3807, %rd1444, %rd1445;
	mov.u64 	%rd3808, 1;

$L__BB0_2259:
	add.s64 	%rd3117, %rd3808, %rd38;
	shl.b64 	%rd3118, %rd3117, 3;
	add.s64 	%rd3119, %rd2, %rd3118;
	ld.global.nc.f64 	%fd11728, [%rd3119];
	fma.rn.f64 	%fd11729, %fd11728, 0d0000000000000000, 0d3FF0000000000000;
	shl.b64 	%rd3120, %rd3808, 3;
	add.s64 	%rd3121, %rd40, %rd3120;
	ld.global.f64 	%fd11730, [%rd3121];
	div.rn.f64 	%fd11731, %fd11730, %fd11729;
	mul.f64 	%fd11732, %fd11731, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3121], %fd11732;
	ld.global.nc.f64 	%fd11733, [%rd3119+8];
	fma.rn.f64 	%fd11734, %fd11733, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd11735, [%rd3121+8];
	div.rn.f64 	%fd11736, %fd11735, %fd11734;
	mul.f64 	%fd11737, %fd11736, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3121+8], %fd11737;
	ld.global.nc.f64 	%fd11738, [%rd3119+16];
	fma.rn.f64 	%fd11739, %fd11738, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd11740, [%rd3121+16];
	div.rn.f64 	%fd11741, %fd11740, %fd11739;
	mul.f64 	%fd11742, %fd11741, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3121+16], %fd11742;
	ld.global.nc.f64 	%fd11743, [%rd3119+24];
	fma.rn.f64 	%fd11744, %fd11743, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd11745, [%rd3121+24];
	div.rn.f64 	%fd11746, %fd11745, %fd11744;
	mul.f64 	%fd11747, %fd11746, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd3121+24], %fd11747;
	add.s64 	%rd3808, %rd3808, 4;
	add.s64 	%rd3807, %rd3807, -4;
	setp.ne.s64 	%p1970, %rd3807, 0;
	@%p1970 bra 	$L__BB0_2259;

$L__BB0_2260:
	setp.eq.s64 	%p1971, %rd1445, 0;
	@%p1971 bra 	$L__BB0_2435;

	add.s64 	%rd3122, %rd3808, %rd38;
	shl.b64 	%rd3123, %rd3122, 3;
	add.s64 	%rd1452, %rd2, %rd3123;
	ld.global.nc.f64 	%fd11748, [%rd1452];
	fma.rn.f64 	%fd11749, %fd11748, 0d0000000000000000, 0d3FF0000000000000;
	shl.b64 	%rd3124, %rd3808, 3;
	add.s64 	%rd1453, %rd40, %rd3124;
	ld.global.f64 	%fd11750, [%rd1453];
	div.rn.f64 	%fd11751, %fd11750, %fd11749;
	mul.f64 	%fd11752, %fd11751, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1453], %fd11752;
	setp.eq.s64 	%p1972, %rd1445, 1;
	@%p1972 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd11753, [%rd1452+8];
	fma.rn.f64 	%fd11754, %fd11753, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd11755, [%rd1453+8];
	div.rn.f64 	%fd11756, %fd11755, %fd11754;
	mul.f64 	%fd11757, %fd11756, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1453+8], %fd11757;
	setp.eq.s64 	%p1973, %rd1445, 2;
	@%p1973 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd11758, [%rd1452+16];
	fma.rn.f64 	%fd11759, %fd11758, 0d0000000000000000, 0d3FF0000000000000;
	ld.global.f64 	%fd11760, [%rd1453+16];
	div.rn.f64 	%fd11761, %fd11760, %fd11759;
	mul.f64 	%fd11762, %fd11761, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd1453+16], %fd11762;
	bra.uni 	$L__BB0_2435;

$L__BB0_850:
	mul.f64 	%fd1117, %fd1105, %fd1105;
	mul.f64 	%fd1118, %fd1106, %fd1106;
	mul.f64 	%fd1119, %fd1105, %fd1106;
	setp.gt.f64 	%p827, %fd1106, 0d0000000000000000;
	setp.gt.f64 	%p828, %fd1105, 0d0000000000000000;
	and.pred  	%p829, %p828, %p827;
	mov.f64 	%fd13114, 0d0000000000000000;
	mov.f64 	%fd13115, 0d3FF0000000000000;
	@%p829 bra 	$L__BB0_1603;
	bra.uni 	$L__BB0_851;

$L__BB0_1603:
	ld.global.f64 	%fd13101, [%rd43];
	setp.leu.f64 	%p1415, %fd13101, 0d0000000000000000;
	setp.geu.f64 	%p1416, %fd13101, 0d3FF0000000000000;
	mov.f64 	%fd13133, 0d3FF0000000000000;
	or.pred  	%p1417, %p1415, %p1416;
	@%p1417 bra 	$L__BB0_1728;

	@%p786 bra 	$L__BB0_1612;

	add.s64 	%rd787, %rd37, -2;
	and.b64  	%rd788, %rd787, 3;
	add.s64 	%rd2449, %rd37, -3;
	setp.lt.u64 	%p1419, %rd2449, 3;
	mov.u64 	%rd3580, 0;
	@%p1419 bra 	$L__BB0_1608;

	sub.s64 	%rd3579, %rd787, %rd788;
	mov.u64 	%rd3580, 0;

$L__BB0_1607:
	add.s64 	%rd2451, %rd3580, %rd52;
	shl.b64 	%rd2452, %rd2451, 3;
	add.s64 	%rd2453, %rd1, %rd2452;
	add.s64 	%rd2454, %rd2, %rd2452;
	ld.global.nc.f64 	%fd9798, [%rd2454];
	fma.rn.f64 	%fd9799, %fd13101, %fd9798, 0d3FF0000000000000;
	ld.global.f64 	%fd9800, [%rd2453];
	div.rn.f64 	%fd9801, %fd9800, %fd9799;
	add.s64 	%rd2455, %rd3, %rd2452;
	st.global.f64 	[%rd2455], %fd9801;
	ld.global.nc.f64 	%fd9802, [%rd2454+8];
	fma.rn.f64 	%fd9803, %fd13101, %fd9802, 0d3FF0000000000000;
	ld.global.f64 	%fd9804, [%rd2453+8];
	div.rn.f64 	%fd9805, %fd9804, %fd9803;
	st.global.f64 	[%rd2455+8], %fd9805;
	ld.global.nc.f64 	%fd9806, [%rd2454+16];
	fma.rn.f64 	%fd9807, %fd13101, %fd9806, 0d3FF0000000000000;
	ld.global.f64 	%fd9808, [%rd2453+16];
	div.rn.f64 	%fd9809, %fd9808, %fd9807;
	st.global.f64 	[%rd2455+16], %fd9809;
	ld.global.nc.f64 	%fd9810, [%rd2454+24];
	fma.rn.f64 	%fd9811, %fd13101, %fd9810, 0d3FF0000000000000;
	ld.global.f64 	%fd9812, [%rd2453+24];
	div.rn.f64 	%fd9813, %fd9812, %fd9811;
	st.global.f64 	[%rd2455+24], %fd9813;
	add.s64 	%rd3580, %rd3580, 4;
	add.s64 	%rd3579, %rd3579, -4;
	setp.ne.s64 	%p1420, %rd3579, 0;
	@%p1420 bra 	$L__BB0_1607;

$L__BB0_1608:
	setp.eq.s64 	%p1421, %rd788, 0;
	@%p1421 bra 	$L__BB0_1612;

	add.s64 	%rd2456, %rd3580, %rd52;
	shl.b64 	%rd2457, %rd2456, 3;
	add.s64 	%rd795, %rd1, %rd2457;
	add.s64 	%rd796, %rd2, %rd2457;
	ld.global.nc.f64 	%fd9814, [%rd796];
	fma.rn.f64 	%fd9815, %fd13101, %fd9814, 0d3FF0000000000000;
	ld.global.f64 	%fd9816, [%rd795];
	div.rn.f64 	%fd9817, %fd9816, %fd9815;
	add.s64 	%rd797, %rd3, %rd2457;
	st.global.f64 	[%rd797], %fd9817;
	setp.eq.s64 	%p1422, %rd788, 1;
	@%p1422 bra 	$L__BB0_1612;

	ld.global.nc.f64 	%fd9818, [%rd796+8];
	fma.rn.f64 	%fd9819, %fd13101, %fd9818, 0d3FF0000000000000;
	ld.global.f64 	%fd9820, [%rd795+8];
	div.rn.f64 	%fd9821, %fd9820, %fd9819;
	st.global.f64 	[%rd797+8], %fd9821;
	setp.eq.s64 	%p1423, %rd788, 2;
	@%p1423 bra 	$L__BB0_1612;

	ld.global.nc.f64 	%fd9822, [%rd796+16];
	fma.rn.f64 	%fd9823, %fd13101, %fd9822, 0d3FF0000000000000;
	ld.global.f64 	%fd9824, [%rd795+16];
	div.rn.f64 	%fd9825, %fd9824, %fd9823;
	st.global.f64 	[%rd797+16], %fd9825;

$L__BB0_1612:
	mul.f64 	%fd1656, %fd13101, %fd13101;
	add.f64 	%fd1657, %fd1656, 0dBFF0000000000000;
	mul.f64 	%fd1658, %fd1657, %fd1657;
	mov.f64 	%fd13096, 0d0000000000000000;
	@%p786 bra 	$L__BB0_1620;

	add.s64 	%rd798, %rd37, -2;
	and.b64  	%rd799, %rd798, 3;
	add.s64 	%rd2459, %rd37, -3;
	setp.lt.u64 	%p1425, %rd2459, 3;
	mov.f64 	%fd13096, 0d0000000000000000;
	mov.u64 	%rd3583, 0;
	@%p1425 bra 	$L__BB0_1616;

	sub.s64 	%rd3582, %rd798, %rd799;
	mov.f64 	%fd13096, 0d0000000000000000;
	mov.u64 	%rd3583, 0;

$L__BB0_1615:
	.pragma "nounroll";
	add.s64 	%rd2461, %rd3583, %rd52;
	shl.b64 	%rd2462, %rd2461, 3;
	add.s64 	%rd2463, %rd3, %rd2462;
	ld.global.f64 	%fd9830, [%rd2463];
	fma.rn.f64 	%fd9831, %fd9830, %fd9830, %fd13096;
	ld.global.f64 	%fd9832, [%rd2463+8];
	fma.rn.f64 	%fd9833, %fd9832, %fd9832, %fd9831;
	ld.global.f64 	%fd9834, [%rd2463+16];
	fma.rn.f64 	%fd9835, %fd9834, %fd9834, %fd9833;
	ld.global.f64 	%fd9836, [%rd2463+24];
	fma.rn.f64 	%fd13096, %fd9836, %fd9836, %fd9835;
	add.s64 	%rd3583, %rd3583, 4;
	add.s64 	%rd3582, %rd3582, -4;
	setp.ne.s64 	%p1426, %rd3582, 0;
	@%p1426 bra 	$L__BB0_1615;

$L__BB0_1616:
	setp.eq.s64 	%p1427, %rd799, 0;
	@%p1427 bra 	$L__BB0_1620;

	add.s64 	%rd2464, %rd3583, %rd52;
	shl.b64 	%rd2465, %rd2464, 3;
	add.s64 	%rd806, %rd3, %rd2465;
	ld.global.f64 	%fd9837, [%rd806];
	fma.rn.f64 	%fd13096, %fd9837, %fd9837, %fd13096;
	setp.eq.s64 	%p1428, %rd799, 1;
	@%p1428 bra 	$L__BB0_1620;

	ld.global.f64 	%fd9838, [%rd806+8];
	fma.rn.f64 	%fd13096, %fd9838, %fd9838, %fd13096;
	setp.eq.s64 	%p1429, %rd799, 2;
	@%p1429 bra 	$L__BB0_1620;

	ld.global.f64 	%fd9839, [%rd806+16];
	fma.rn.f64 	%fd13096, %fd9839, %fd9839, %fd13096;

$L__BB0_1620:
	add.f64 	%fd1667, %fd1117, %fd1118;
	fma.rn.f64 	%fd9840, %fd1667, %fd13101, %fd1119;
	fma.rn.f64 	%fd1668, %fd1119, %fd1656, %fd9840;
	mul.f64 	%fd9841, %fd1668, 0dC000000000000000;
	div.rn.f64 	%fd9842, %fd9841, %fd1658;
	add.f64 	%fd13133, %fd13096, %fd9842;
	@%p786 bra 	$L__BB0_1628;

	add.s64 	%rd807, %rd37, -2;
	and.b64  	%rd808, %rd807, 3;
	add.s64 	%rd2467, %rd37, -3;
	setp.lt.u64 	%p1431, %rd2467, 3;
	mov.u64 	%rd3586, 0;
	@%p1431 bra 	$L__BB0_1624;

	sub.s64 	%rd3585, %rd807, %rd808;
	mov.u64 	%rd3586, 0;

$L__BB0_1623:
	add.s64 	%rd2469, %rd3586, %rd52;
	shl.b64 	%rd2470, %rd2469, 3;
	add.s64 	%rd2471, %rd3, %rd2470;
	add.s64 	%rd2472, %rd2, %rd2470;
	ld.global.nc.f64 	%fd9843, [%rd2472];
	fma.rn.f64 	%fd9844, %fd13101, %fd9843, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9845, %fd9844;
	ld.global.f64 	%fd9846, [%rd2471];
	div.rn.f64 	%fd9847, %fd9846, %fd9845;
	add.s64 	%rd2473, %rd5, %rd2470;
	ld.global.f64 	%fd9848, [%rd2473];
	mul.f64 	%fd9849, %fd9847, %fd9848;
	st.global.f64 	[%rd2471], %fd9849;
	ld.global.nc.f64 	%fd9850, [%rd2472+8];
	fma.rn.f64 	%fd9851, %fd13101, %fd9850, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9852, %fd9851;
	ld.global.f64 	%fd9853, [%rd2471+8];
	div.rn.f64 	%fd9854, %fd9853, %fd9852;
	ld.global.f64 	%fd9855, [%rd2473+8];
	mul.f64 	%fd9856, %fd9854, %fd9855;
	st.global.f64 	[%rd2471+8], %fd9856;
	ld.global.nc.f64 	%fd9857, [%rd2472+16];
	fma.rn.f64 	%fd9858, %fd13101, %fd9857, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9859, %fd9858;
	ld.global.f64 	%fd9860, [%rd2471+16];
	div.rn.f64 	%fd9861, %fd9860, %fd9859;
	ld.global.f64 	%fd9862, [%rd2473+16];
	mul.f64 	%fd9863, %fd9861, %fd9862;
	st.global.f64 	[%rd2471+16], %fd9863;
	ld.global.nc.f64 	%fd9864, [%rd2472+24];
	fma.rn.f64 	%fd9865, %fd13101, %fd9864, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9866, %fd9865;
	ld.global.f64 	%fd9867, [%rd2471+24];
	div.rn.f64 	%fd9868, %fd9867, %fd9866;
	ld.global.f64 	%fd9869, [%rd2473+24];
	mul.f64 	%fd9870, %fd9868, %fd9869;
	st.global.f64 	[%rd2471+24], %fd9870;
	add.s64 	%rd3586, %rd3586, 4;
	add.s64 	%rd3585, %rd3585, -4;
	setp.ne.s64 	%p1432, %rd3585, 0;
	@%p1432 bra 	$L__BB0_1623;

$L__BB0_1624:
	setp.eq.s64 	%p1433, %rd808, 0;
	@%p1433 bra 	$L__BB0_1628;

	add.s64 	%rd2474, %rd3586, %rd52;
	shl.b64 	%rd2475, %rd2474, 3;
	add.s64 	%rd815, %rd3, %rd2475;
	add.s64 	%rd816, %rd2, %rd2475;
	ld.global.nc.f64 	%fd9871, [%rd816];
	fma.rn.f64 	%fd9872, %fd13101, %fd9871, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9873, %fd9872;
	ld.global.f64 	%fd9874, [%rd815];
	div.rn.f64 	%fd9875, %fd9874, %fd9873;
	add.s64 	%rd817, %rd5, %rd2475;
	ld.global.f64 	%fd9876, [%rd817];
	mul.f64 	%fd9877, %fd9875, %fd9876;
	st.global.f64 	[%rd815], %fd9877;
	setp.eq.s64 	%p1434, %rd808, 1;
	@%p1434 bra 	$L__BB0_1628;

	ld.global.nc.f64 	%fd9878, [%rd816+8];
	fma.rn.f64 	%fd9879, %fd13101, %fd9878, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9880, %fd9879;
	ld.global.f64 	%fd9881, [%rd815+8];
	div.rn.f64 	%fd9882, %fd9881, %fd9880;
	ld.global.f64 	%fd9883, [%rd817+8];
	mul.f64 	%fd9884, %fd9882, %fd9883;
	st.global.f64 	[%rd815+8], %fd9884;
	setp.eq.s64 	%p1435, %rd808, 2;
	@%p1435 bra 	$L__BB0_1628;

	ld.global.nc.f64 	%fd9885, [%rd816+16];
	fma.rn.f64 	%fd9886, %fd13101, %fd9885, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd9887, %fd9886;
	ld.global.f64 	%fd9888, [%rd815+16];
	div.rn.f64 	%fd9889, %fd9888, %fd9887;
	ld.global.f64 	%fd9890, [%rd817+16];
	mul.f64 	%fd9891, %fd9889, %fd9890;
	st.global.f64 	[%rd815+16], %fd9891;

$L__BB0_1628:
	mov.f64 	%fd13100, 0d0000000000000000;
	@%p786 bra 	$L__BB0_1636;

	add.s64 	%rd818, %rd37, -2;
	and.b64  	%rd819, %rd818, 3;
	add.s64 	%rd2477, %rd37, -3;
	setp.lt.u64 	%p1437, %rd2477, 3;
	mov.f64 	%fd13100, 0d0000000000000000;
	mov.u64 	%rd3589, 0;
	@%p1437 bra 	$L__BB0_1632;

	sub.s64 	%rd3588, %rd818, %rd819;
	mov.f64 	%fd13100, 0d0000000000000000;
	mov.u64 	%rd3589, 0;

$L__BB0_1631:
	.pragma "nounroll";
	add.s64 	%rd2479, %rd3589, %rd52;
	shl.b64 	%rd2480, %rd2479, 3;
	add.s64 	%rd2481, %rd3, %rd2480;
	ld.global.f64 	%fd9896, [%rd2481];
	fma.rn.f64 	%fd9897, %fd9896, %fd9896, %fd13100;
	ld.global.f64 	%fd9898, [%rd2481+8];
	fma.rn.f64 	%fd9899, %fd9898, %fd9898, %fd9897;
	ld.global.f64 	%fd9900, [%rd2481+16];
	fma.rn.f64 	%fd9901, %fd9900, %fd9900, %fd9899;
	ld.global.f64 	%fd9902, [%rd2481+24];
	fma.rn.f64 	%fd13100, %fd9902, %fd9902, %fd9901;
	add.s64 	%rd3589, %rd3589, 4;
	add.s64 	%rd3588, %rd3588, -4;
	setp.ne.s64 	%p1438, %rd3588, 0;
	@%p1438 bra 	$L__BB0_1631;

$L__BB0_1632:
	setp.eq.s64 	%p1439, %rd819, 0;
	@%p1439 bra 	$L__BB0_1636;

	add.s64 	%rd2482, %rd3589, %rd52;
	shl.b64 	%rd2483, %rd2482, 3;
	add.s64 	%rd826, %rd3, %rd2483;
	ld.global.f64 	%fd9903, [%rd826];
	fma.rn.f64 	%fd13100, %fd9903, %fd9903, %fd13100;
	setp.eq.s64 	%p1440, %rd819, 1;
	@%p1440 bra 	$L__BB0_1636;

	ld.global.f64 	%fd9904, [%rd826+8];
	fma.rn.f64 	%fd13100, %fd9904, %fd9904, %fd13100;
	setp.eq.s64 	%p1441, %rd819, 2;
	@%p1441 bra 	$L__BB0_1636;

	ld.global.f64 	%fd9905, [%rd826+16];
	fma.rn.f64 	%fd13100, %fd9905, %fd9905, %fd13100;

$L__BB0_1636:
	add.f64 	%fd1678, %fd1119, %fd1119;
	fma.rn.f64 	%fd9906, %fd1678, %fd13101, %fd1117;
	add.f64 	%fd9907, %fd1118, %fd9906;
	add.f64 	%fd9908, %fd9907, %fd9907;
	add.f64 	%fd9909, %fd1656, %fd1656;
	mov.f64 	%fd9910, 0d3FF0000000000000;
	sub.f64 	%fd9911, %fd9910, %fd9909;
	div.rn.f64 	%fd9912, %fd9908, %fd9911;
	mul.f64 	%fd9913, %fd1668, 0d4020000000000000;
	mul.f64 	%fd9914, %fd1657, %fd9913;
	mul.f64 	%fd9915, %fd13101, %fd9914;
	div.rn.f64 	%fd9916, %fd9915, %fd1658;
	mul.f64 	%fd9917, %fd13100, 0dC000000000000000;
	sub.f64 	%fd9918, %fd9917, %fd9912;
	add.f64 	%fd13102, %fd9918, %fd9916;
	abs.f64 	%fd1680, %fd13133;
	setp.lt.f64 	%p1442, %fd1680, %fd1;
	@%p1442 bra 	$L__BB0_1757;
	bra.uni 	$L__BB0_1637;

$L__BB0_1757:
	fma.rn.f64 	%fd10384, %fd13101, %fd1106, %fd1105;
	sub.f64 	%fd10386, %fd9910, %fd1656;
	add.f64 	%fd10387, %fd10386, 0d3BC79CA10C924223;
	div.rn.f64 	%fd10388, %fd10384, %fd10387;
	mul.f64 	%fd10389, %fd10388, 0d3F50624DD2F1A9FC;
	fma.rn.f64 	%fd10390, %fd13101, %fd1105, %fd1106;
	div.rn.f64 	%fd10391, %fd10390, %fd10387;
	mul.f64 	%fd10392, %fd10391, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd40], %fd10389;
	st.global.f64 	[%rd40+8], %fd10392;
	@%p786 bra 	$L__BB0_2435;

	add.s64 	%rd930, %rd37, -2;
	and.b64  	%rd931, %rd930, 3;
	add.s64 	%rd2599, %rd37, -3;
	setp.lt.u64 	%p1536, %rd2599, 3;
	mov.u64 	%rd3631, 2;
	@%p1536 bra 	$L__BB0_1761;

	sub.s64 	%rd3630, %rd930, %rd931;
	mov.u64 	%rd3631, 2;

$L__BB0_1760:
	add.s64 	%rd2601, %rd3631, %rd38;
	shl.b64 	%rd2602, %rd2601, 3;
	add.s64 	%rd2603, %rd2, %rd2602;
	ld.global.nc.f64 	%fd10393, [%rd2603];
	fma.rn.f64 	%fd10394, %fd13101, %fd10393, 0d3FF0000000000000;
	shl.b64 	%rd2604, %rd3631, 3;
	add.s64 	%rd2605, %rd40, %rd2604;
	ld.global.f64 	%fd10395, [%rd2605];
	div.rn.f64 	%fd10396, %fd10395, %fd10394;
	mul.f64 	%fd10397, %fd10396, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2605], %fd10397;
	ld.global.nc.f64 	%fd10398, [%rd2603+8];
	fma.rn.f64 	%fd10399, %fd13101, %fd10398, 0d3FF0000000000000;
	ld.global.f64 	%fd10400, [%rd2605+8];
	div.rn.f64 	%fd10401, %fd10400, %fd10399;
	mul.f64 	%fd10402, %fd10401, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2605+8], %fd10402;
	ld.global.nc.f64 	%fd10403, [%rd2603+16];
	fma.rn.f64 	%fd10404, %fd13101, %fd10403, 0d3FF0000000000000;
	ld.global.f64 	%fd10405, [%rd2605+16];
	div.rn.f64 	%fd10406, %fd10405, %fd10404;
	mul.f64 	%fd10407, %fd10406, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2605+16], %fd10407;
	ld.global.nc.f64 	%fd10408, [%rd2603+24];
	fma.rn.f64 	%fd10409, %fd13101, %fd10408, 0d3FF0000000000000;
	ld.global.f64 	%fd10410, [%rd2605+24];
	div.rn.f64 	%fd10411, %fd10410, %fd10409;
	mul.f64 	%fd10412, %fd10411, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2605+24], %fd10412;
	add.s64 	%rd3631, %rd3631, 4;
	add.s64 	%rd3630, %rd3630, -4;
	setp.ne.s64 	%p1537, %rd3630, 0;
	@%p1537 bra 	$L__BB0_1760;

$L__BB0_1761:
	setp.eq.s64 	%p1538, %rd931, 0;
	@%p1538 bra 	$L__BB0_2435;

	add.s64 	%rd2606, %rd3631, %rd38;
	shl.b64 	%rd2607, %rd2606, 3;
	add.s64 	%rd938, %rd2, %rd2607;
	ld.global.nc.f64 	%fd10413, [%rd938];
	fma.rn.f64 	%fd10414, %fd13101, %fd10413, 0d3FF0000000000000;
	shl.b64 	%rd2608, %rd3631, 3;
	add.s64 	%rd939, %rd40, %rd2608;
	ld.global.f64 	%fd10415, [%rd939];
	div.rn.f64 	%fd10416, %fd10415, %fd10414;
	mul.f64 	%fd10417, %fd10416, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd939], %fd10417;
	setp.eq.s64 	%p1539, %rd931, 1;
	@%p1539 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd10418, [%rd938+8];
	fma.rn.f64 	%fd10419, %fd13101, %fd10418, 0d3FF0000000000000;
	ld.global.f64 	%fd10420, [%rd939+8];
	div.rn.f64 	%fd10421, %fd10420, %fd10419;
	mul.f64 	%fd10422, %fd10421, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd939+8], %fd10422;
	setp.eq.s64 	%p1540, %rd931, 2;
	@%p1540 bra 	$L__BB0_2435;

	ld.global.nc.f64 	%fd10423, [%rd938+16];
	fma.rn.f64 	%fd10424, %fd13101, %fd10423, 0d3FF0000000000000;
	ld.global.f64 	%fd10425, [%rd939+16];
	div.rn.f64 	%fd10426, %fd10425, %fd10424;
	mul.f64 	%fd10427, %fd10426, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd939+16], %fd10427;
	bra.uni 	$L__BB0_2435;

$L__BB0_223:
	neg.f64 	%fd5511, %fd732;
	mul.f64 	%fd5512, %fd732, %fd732;
	fma.rn.f64 	%fd5513, %fd728, %fd728, %fd5512;
	mul.f64 	%fd5514, %fd728, %fd732;
	sub.f64 	%fd5515, %fd5513, %fd5514;
	sqrt.rn.f64 	%fd5516, %fd5515;
	sub.f64 	%fd5517, %fd728, %fd732;
	sub.f64 	%fd5518, %fd5517, %fd5516;
	div.rn.f64 	%fd12734, %fd5511, %fd5518;

$L__BB0_632:
	add.f64 	%fd5526, %fd12734, 0dBFF0000000000000;
	fma.rn.f64 	%fd5527, %fd728, %fd5526, %fd732;
	fma.rn.f64 	%fd5528, %fd12734, %fd5526, 0d3FF0000000000000;
	div.rn.f64 	%fd5529, %fd5527, %fd5528;
	div.rn.f64 	%fd12735, %fd730, %fd5529;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1786}, %fd12735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1787, %temp}, %fd12735;
	}
	setp.gt.s32 	%p611, %r1786, 1048575;
	mov.u32 	%r1788, -1023;
	@%p611 bra 	$L__BB0_634;

	mul.f64 	%fd12735, %fd12735, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1786}, %fd12735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1787, %temp}, %fd12735;
	}
	mov.u32 	%r1788, -1077;

$L__BB0_634:
	add.s32 	%r1313, %r1786, -1;
	setp.lt.u32 	%p612, %r1313, 2146435071;
	@%p612 bra 	$L__BB0_636;
	bra.uni 	$L__BB0_635;

$L__BB0_636:
	shr.u32 	%r1315, %r1786, 20;
	add.s32 	%r1789, %r1788, %r1315;
	and.b32  	%r1316, %r1786, -2146435073;
	or.b32  	%r1317, %r1316, 1072693248;
	mov.b64 	%fd12736, {%r1787, %r1317};
	setp.lt.s32 	%p614, %r1317, 1073127583;
	@%p614 bra 	$L__BB0_638;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1318, %temp}, %fd12736;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1319}, %fd12736;
	}
	add.s32 	%r1320, %r1319, -1048576;
	mov.b64 	%fd12736, {%r1318, %r1320};
	add.s32 	%r1789, %r1789, 1;

$L__BB0_638:
	add.f64 	%fd5532, %fd12736, 0d3FF0000000000000;
	mov.f64 	%fd5533, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd5534, %fd5532;
	neg.f64 	%fd5535, %fd5532;
	fma.rn.f64 	%fd5536, %fd5535, %fd5534, %fd5533;
	fma.rn.f64 	%fd5537, %fd5536, %fd5536, %fd5536;
	fma.rn.f64 	%fd5538, %fd5537, %fd5534, %fd5534;
	add.f64 	%fd5539, %fd12736, 0dBFF0000000000000;
	mul.f64 	%fd5540, %fd5539, %fd5538;
	fma.rn.f64 	%fd5541, %fd5539, %fd5538, %fd5540;
	mul.f64 	%fd5542, %fd5541, %fd5541;
	mov.f64 	%fd5543, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd5544, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd5545, %fd5544, %fd5542, %fd5543;
	mov.f64 	%fd5546, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd5547, %fd5545, %fd5542, %fd5546;
	mov.f64 	%fd5548, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd5549, %fd5547, %fd5542, %fd5548;
	mov.f64 	%fd5550, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd5551, %fd5549, %fd5542, %fd5550;
	mov.f64 	%fd5552, 0d3F624924923BE72D;
	fma.rn.f64 	%fd5553, %fd5551, %fd5542, %fd5552;
	mov.f64 	%fd5554, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd5555, %fd5553, %fd5542, %fd5554;
	mov.f64 	%fd5556, 0d3FB5555555555554;
	fma.rn.f64 	%fd5557, %fd5555, %fd5542, %fd5556;
	sub.f64 	%fd5558, %fd5539, %fd5541;
	add.f64 	%fd5559, %fd5558, %fd5558;
	neg.f64 	%fd5560, %fd5541;
	fma.rn.f64 	%fd5561, %fd5560, %fd5539, %fd5559;
	mul.f64 	%fd5562, %fd5538, %fd5561;
	mul.f64 	%fd5563, %fd5542, %fd5557;
	fma.rn.f64 	%fd5564, %fd5563, %fd5541, %fd5562;
	xor.b32  	%r1321, %r1789, -2147483648;
	mov.u32 	%r1322, -2147483648;
	mov.u32 	%r1323, 1127219200;
	mov.b64 	%fd5565, {%r1321, %r1323};
	mov.b64 	%fd5566, {%r1322, %r1323};
	sub.f64 	%fd5567, %fd5565, %fd5566;
	mov.f64 	%fd5568, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd5569, %fd5567, %fd5568, %fd5541;
	neg.f64 	%fd5570, %fd5567;
	fma.rn.f64 	%fd5571, %fd5570, %fd5568, %fd5569;
	sub.f64 	%fd5572, %fd5571, %fd5541;
	sub.f64 	%fd5573, %fd5564, %fd5572;
	mov.f64 	%fd5574, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd5575, %fd5567, %fd5574, %fd5573;
	add.f64 	%fd12737, %fd5569, %fd5575;
	bra.uni 	$L__BB0_639;

$L__BB0_162:
	sub.f64 	%fd6332, %fd957, %fd958;
	div.rn.f64 	%fd12797, %fd912, %fd6332;

$L__BB0_716:
	add.f64 	%fd6334, %fd12797, 0dBFF0000000000000;
	mul.f64 	%fd6335, %fd6334, %fd911;
	sub.f64 	%fd6336, %fd6335, %fd912;
	fma.rn.f64 	%fd6337, %fd12797, %fd6334, 0d3FF0000000000000;
	div.rn.f64 	%fd6338, %fd6336, %fd6337;
	div.rn.f64 	%fd12798, %fd915, %fd6338;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1799}, %fd12798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1800, %temp}, %fd12798;
	}
	setp.gt.s32 	%p710, %r1799, 1048575;
	mov.u32 	%r1801, -1023;
	@%p710 bra 	$L__BB0_718;

	mul.f64 	%fd12798, %fd12798, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1799}, %fd12798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1800, %temp}, %fd12798;
	}
	mov.u32 	%r1801, -1077;

$L__BB0_718:
	add.s32 	%r1525, %r1799, -1;
	setp.lt.u32 	%p711, %r1525, 2146435071;
	@%p711 bra 	$L__BB0_720;
	bra.uni 	$L__BB0_719;

$L__BB0_720:
	shr.u32 	%r1527, %r1799, 20;
	add.s32 	%r1802, %r1801, %r1527;
	and.b32  	%r1528, %r1799, -2146435073;
	or.b32  	%r1529, %r1528, 1072693248;
	mov.b64 	%fd12799, {%r1800, %r1529};
	setp.lt.s32 	%p713, %r1529, 1073127583;
	@%p713 bra 	$L__BB0_722;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1530, %temp}, %fd12799;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1531}, %fd12799;
	}
	add.s32 	%r1532, %r1531, -1048576;
	mov.b64 	%fd12799, {%r1530, %r1532};
	add.s32 	%r1802, %r1802, 1;

$L__BB0_722:
	add.f64 	%fd6341, %fd12799, 0d3FF0000000000000;
	mov.f64 	%fd6342, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd6343, %fd6341;
	neg.f64 	%fd6344, %fd6341;
	fma.rn.f64 	%fd6345, %fd6344, %fd6343, %fd6342;
	fma.rn.f64 	%fd6346, %fd6345, %fd6345, %fd6345;
	fma.rn.f64 	%fd6347, %fd6346, %fd6343, %fd6343;
	add.f64 	%fd6348, %fd12799, 0dBFF0000000000000;
	mul.f64 	%fd6349, %fd6348, %fd6347;
	fma.rn.f64 	%fd6350, %fd6348, %fd6347, %fd6349;
	mul.f64 	%fd6351, %fd6350, %fd6350;
	mov.f64 	%fd6352, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd6353, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd6354, %fd6353, %fd6351, %fd6352;
	mov.f64 	%fd6355, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd6356, %fd6354, %fd6351, %fd6355;
	mov.f64 	%fd6357, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd6358, %fd6356, %fd6351, %fd6357;
	mov.f64 	%fd6359, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd6360, %fd6358, %fd6351, %fd6359;
	mov.f64 	%fd6361, 0d3F624924923BE72D;
	fma.rn.f64 	%fd6362, %fd6360, %fd6351, %fd6361;
	mov.f64 	%fd6363, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd6364, %fd6362, %fd6351, %fd6363;
	mov.f64 	%fd6365, 0d3FB5555555555554;
	fma.rn.f64 	%fd6366, %fd6364, %fd6351, %fd6365;
	sub.f64 	%fd6367, %fd6348, %fd6350;
	add.f64 	%fd6368, %fd6367, %fd6367;
	neg.f64 	%fd6369, %fd6350;
	fma.rn.f64 	%fd6370, %fd6369, %fd6348, %fd6368;
	mul.f64 	%fd6371, %fd6347, %fd6370;
	mul.f64 	%fd6372, %fd6351, %fd6366;
	fma.rn.f64 	%fd6373, %fd6372, %fd6350, %fd6371;
	xor.b32  	%r1533, %r1802, -2147483648;
	mov.u32 	%r1534, -2147483648;
	mov.u32 	%r1535, 1127219200;
	mov.b64 	%fd6374, {%r1533, %r1535};
	mov.b64 	%fd6375, {%r1534, %r1535};
	sub.f64 	%fd6376, %fd6374, %fd6375;
	mov.f64 	%fd6377, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd6378, %fd6376, %fd6377, %fd6350;
	neg.f64 	%fd6379, %fd6376;
	fma.rn.f64 	%fd6380, %fd6379, %fd6377, %fd6378;
	sub.f64 	%fd6381, %fd6380, %fd6350;
	sub.f64 	%fd6382, %fd6373, %fd6381;
	mov.f64 	%fd6383, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd6384, %fd6376, %fd6383, %fd6382;
	add.f64 	%fd12800, %fd6378, %fd6384;
	bra.uni 	$L__BB0_723;

$L__BB0_635:
	mov.f64 	%fd5530, 0d7FF0000000000000;
	fma.rn.f64 	%fd5531, %fd12735, %fd5530, %fd5530;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1314}, %fd12735;
	}
	mov.b32 	%f167, %r1314;
	setp.eq.f32 	%p613, %f167, 0f00000000;
	selp.f64 	%fd12737, 0dFFF0000000000000, %fd5531, %p613;

$L__BB0_639:
	mov.f64 	%fd5576, 0dC693B8B5B5056E17;
	max.f64 	%fd12746, %fd5576, %fd12737;

$L__BB0_640:
	setp.geu.f64 	%p615, %fd730, 0d0000000000000000;
	mov.f64 	%fd12747, 0d4693B8B5B5056E17;
	@%p615 bra 	$L__BB0_652;

	setp.gt.f64 	%p616, %fd732, %fd728;
	mul.f64 	%fd5578, %fd732, %fd732;
	fma.rn.f64 	%fd5579, %fd728, %fd728, %fd5578;
	mul.f64 	%fd5580, %fd728, %fd732;
	sub.f64 	%fd5581, %fd5579, %fd5580;
	sqrt.rn.f64 	%fd786, %fd5581;
	@%p616 bra 	$L__BB0_643;
	bra.uni 	$L__BB0_642;

$L__BB0_643:
	sub.f64 	%fd5584, %fd728, %fd786;
	div.rn.f64 	%fd12739, %fd5584, %fd732;
	bra.uni 	$L__BB0_644;

$L__BB0_719:
	mov.f64 	%fd6339, 0d7FF0000000000000;
	fma.rn.f64 	%fd6340, %fd12798, %fd6339, %fd6339;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1526}, %fd12798;
	}
	mov.b32 	%f184, %r1526;
	setp.eq.f32 	%p712, %f184, 0f00000000;
	selp.f64 	%fd12800, 0dFFF0000000000000, %fd6340, %p712;

$L__BB0_723:
	mov.f64 	%fd6385, 0dC693B8B5B5056E17;
	max.f64 	%fd12809, %fd6385, %fd12800;

$L__BB0_724:
	setp.leu.f64 	%p714, %fd914, 0d8000000000000000;
	mov.f64 	%fd12810, 0d4693B8B5B5056E17;
	@%p714 bra 	$L__BB0_736;

	setp.lt.f64 	%p715, %fd912, %fd910;
	mul.f64 	%fd6387, %fd912, %fd912;
	fma.rn.f64 	%fd6388, %fd910, %fd910, %fd6387;
	mul.f64 	%fd6389, %fd910, %fd912;
	sub.f64 	%fd6390, %fd6388, %fd6389;
	sqrt.rn.f64 	%fd973, %fd6390;
	@%p715 bra 	$L__BB0_727;
	bra.uni 	$L__BB0_726;

$L__BB0_727:
	sub.f64 	%fd6393, %fd911, %fd973;
	div.rn.f64 	%fd12802, %fd6393, %fd913;
	bra.uni 	$L__BB0_728;

$L__BB0_642:
	add.f64 	%fd5582, %fd728, %fd786;
	sub.f64 	%fd5583, %fd728, %fd732;
	div.rn.f64 	%fd12739, %fd5583, %fd5582;

$L__BB0_644:
	mul.f64 	%fd5585, %fd732, %fd12739;
	sub.f64 	%fd5586, %fd728, %fd5585;
	add.f64 	%fd5587, %fd12739, 0dBFF0000000000000;
	fma.rn.f64 	%fd5588, %fd12739, %fd5587, 0d3FF0000000000000;
	div.rn.f64 	%fd5589, %fd5586, %fd5588;
	neg.f64 	%fd5590, %fd730;
	div.rn.f64 	%fd12740, %fd5590, %fd5589;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1790}, %fd12740;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1791, %temp}, %fd12740;
	}
	setp.gt.s32 	%p617, %r1790, 1048575;
	mov.u32 	%r1792, -1023;
	@%p617 bra 	$L__BB0_646;

	mul.f64 	%fd12740, %fd12740, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1790}, %fd12740;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1791, %temp}, %fd12740;
	}
	mov.u32 	%r1792, -1077;

$L__BB0_646:
	add.s32 	%r1326, %r1790, -1;
	setp.lt.u32 	%p618, %r1326, 2146435071;
	@%p618 bra 	$L__BB0_648;
	bra.uni 	$L__BB0_647;

$L__BB0_648:
	shr.u32 	%r1328, %r1790, 20;
	add.s32 	%r1793, %r1792, %r1328;
	and.b32  	%r1329, %r1790, -2146435073;
	or.b32  	%r1330, %r1329, 1072693248;
	mov.b64 	%fd12741, {%r1791, %r1330};
	setp.lt.s32 	%p620, %r1330, 1073127583;
	@%p620 bra 	$L__BB0_650;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1331, %temp}, %fd12741;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1332}, %fd12741;
	}
	add.s32 	%r1333, %r1332, -1048576;
	mov.b64 	%fd12741, {%r1331, %r1333};
	add.s32 	%r1793, %r1793, 1;

$L__BB0_650:
	add.f64 	%fd5593, %fd12741, 0d3FF0000000000000;
	mov.f64 	%fd5594, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd5595, %fd5593;
	neg.f64 	%fd5596, %fd5593;
	fma.rn.f64 	%fd5597, %fd5596, %fd5595, %fd5594;
	fma.rn.f64 	%fd5598, %fd5597, %fd5597, %fd5597;
	fma.rn.f64 	%fd5599, %fd5598, %fd5595, %fd5595;
	add.f64 	%fd5600, %fd12741, 0dBFF0000000000000;
	mul.f64 	%fd5601, %fd5600, %fd5599;
	fma.rn.f64 	%fd5602, %fd5600, %fd5599, %fd5601;
	mul.f64 	%fd5603, %fd5602, %fd5602;
	mov.f64 	%fd5604, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd5605, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd5606, %fd5605, %fd5603, %fd5604;
	mov.f64 	%fd5607, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd5608, %fd5606, %fd5603, %fd5607;
	mov.f64 	%fd5609, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd5610, %fd5608, %fd5603, %fd5609;
	mov.f64 	%fd5611, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd5612, %fd5610, %fd5603, %fd5611;
	mov.f64 	%fd5613, 0d3F624924923BE72D;
	fma.rn.f64 	%fd5614, %fd5612, %fd5603, %fd5613;
	mov.f64 	%fd5615, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd5616, %fd5614, %fd5603, %fd5615;
	mov.f64 	%fd5617, 0d3FB5555555555554;
	fma.rn.f64 	%fd5618, %fd5616, %fd5603, %fd5617;
	sub.f64 	%fd5619, %fd5600, %fd5602;
	add.f64 	%fd5620, %fd5619, %fd5619;
	neg.f64 	%fd5621, %fd5602;
	fma.rn.f64 	%fd5622, %fd5621, %fd5600, %fd5620;
	mul.f64 	%fd5623, %fd5599, %fd5622;
	mul.f64 	%fd5624, %fd5603, %fd5618;
	fma.rn.f64 	%fd5625, %fd5624, %fd5602, %fd5623;
	xor.b32  	%r1334, %r1793, -2147483648;
	mov.u32 	%r1335, -2147483648;
	mov.u32 	%r1336, 1127219200;
	mov.b64 	%fd5626, {%r1334, %r1336};
	mov.b64 	%fd5627, {%r1335, %r1336};
	sub.f64 	%fd5628, %fd5626, %fd5627;
	mov.f64 	%fd5629, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd5630, %fd5628, %fd5629, %fd5602;
	neg.f64 	%fd5631, %fd5628;
	fma.rn.f64 	%fd5632, %fd5631, %fd5629, %fd5630;
	sub.f64 	%fd5633, %fd5632, %fd5602;
	sub.f64 	%fd5634, %fd5625, %fd5633;
	mov.f64 	%fd5635, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd5636, %fd5628, %fd5635, %fd5634;
	add.f64 	%fd12742, %fd5630, %fd5636;
	bra.uni 	$L__BB0_651;

$L__BB0_726:
	sub.f64 	%fd6391, %fd973, %fd910;
	sub.f64 	%fd6392, %fd912, %fd910;
	div.rn.f64 	%fd12802, %fd6392, %fd6391;

$L__BB0_728:
	mul.f64 	%fd6394, %fd12802, %fd913;
	sub.f64 	%fd6395, %fd911, %fd6394;
	add.f64 	%fd6396, %fd12802, 0dBFF0000000000000;
	fma.rn.f64 	%fd6397, %fd12802, %fd6396, 0d3FF0000000000000;
	div.rn.f64 	%fd6398, %fd6395, %fd6397;
	div.rn.f64 	%fd12803, %fd914, %fd6398;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1803}, %fd12803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1804, %temp}, %fd12803;
	}
	setp.gt.s32 	%p716, %r1803, 1048575;
	mov.u32 	%r1805, -1023;
	@%p716 bra 	$L__BB0_730;

	mul.f64 	%fd12803, %fd12803, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1803}, %fd12803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1804, %temp}, %fd12803;
	}
	mov.u32 	%r1805, -1077;

$L__BB0_730:
	add.s32 	%r1538, %r1803, -1;
	setp.lt.u32 	%p717, %r1538, 2146435071;
	@%p717 bra 	$L__BB0_732;
	bra.uni 	$L__BB0_731;

$L__BB0_732:
	shr.u32 	%r1540, %r1803, 20;
	add.s32 	%r1806, %r1805, %r1540;
	and.b32  	%r1541, %r1803, -2146435073;
	or.b32  	%r1542, %r1541, 1072693248;
	mov.b64 	%fd12804, {%r1804, %r1542};
	setp.lt.s32 	%p719, %r1542, 1073127583;
	@%p719 bra 	$L__BB0_734;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1543, %temp}, %fd12804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1544}, %fd12804;
	}
	add.s32 	%r1545, %r1544, -1048576;
	mov.b64 	%fd12804, {%r1543, %r1545};
	add.s32 	%r1806, %r1806, 1;

$L__BB0_734:
	add.f64 	%fd6401, %fd12804, 0d3FF0000000000000;
	mov.f64 	%fd6402, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd6403, %fd6401;
	neg.f64 	%fd6404, %fd6401;
	fma.rn.f64 	%fd6405, %fd6404, %fd6403, %fd6402;
	fma.rn.f64 	%fd6406, %fd6405, %fd6405, %fd6405;
	fma.rn.f64 	%fd6407, %fd6406, %fd6403, %fd6403;
	add.f64 	%fd6408, %fd12804, 0dBFF0000000000000;
	mul.f64 	%fd6409, %fd6408, %fd6407;
	fma.rn.f64 	%fd6410, %fd6408, %fd6407, %fd6409;
	mul.f64 	%fd6411, %fd6410, %fd6410;
	mov.f64 	%fd6412, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd6413, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd6414, %fd6413, %fd6411, %fd6412;
	mov.f64 	%fd6415, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd6416, %fd6414, %fd6411, %fd6415;
	mov.f64 	%fd6417, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd6418, %fd6416, %fd6411, %fd6417;
	mov.f64 	%fd6419, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd6420, %fd6418, %fd6411, %fd6419;
	mov.f64 	%fd6421, 0d3F624924923BE72D;
	fma.rn.f64 	%fd6422, %fd6420, %fd6411, %fd6421;
	mov.f64 	%fd6423, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd6424, %fd6422, %fd6411, %fd6423;
	mov.f64 	%fd6425, 0d3FB5555555555554;
	fma.rn.f64 	%fd6426, %fd6424, %fd6411, %fd6425;
	sub.f64 	%fd6427, %fd6408, %fd6410;
	add.f64 	%fd6428, %fd6427, %fd6427;
	neg.f64 	%fd6429, %fd6410;
	fma.rn.f64 	%fd6430, %fd6429, %fd6408, %fd6428;
	mul.f64 	%fd6431, %fd6407, %fd6430;
	mul.f64 	%fd6432, %fd6411, %fd6426;
	fma.rn.f64 	%fd6433, %fd6432, %fd6410, %fd6431;
	xor.b32  	%r1546, %r1806, -2147483648;
	mov.u32 	%r1547, -2147483648;
	mov.u32 	%r1548, 1127219200;
	mov.b64 	%fd6434, {%r1546, %r1548};
	mov.b64 	%fd6435, {%r1547, %r1548};
	sub.f64 	%fd6436, %fd6434, %fd6435;
	mov.f64 	%fd6437, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd6438, %fd6436, %fd6437, %fd6410;
	neg.f64 	%fd6439, %fd6436;
	fma.rn.f64 	%fd6440, %fd6439, %fd6437, %fd6438;
	sub.f64 	%fd6441, %fd6440, %fd6410;
	sub.f64 	%fd6442, %fd6433, %fd6441;
	mov.f64 	%fd6443, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd6444, %fd6436, %fd6443, %fd6442;
	add.f64 	%fd12805, %fd6438, %fd6444;
	bra.uni 	$L__BB0_735;

$L__BB0_647:
	mov.f64 	%fd5591, 0d7FF0000000000000;
	fma.rn.f64 	%fd5592, %fd12740, %fd5591, %fd5591;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1327}, %fd12740;
	}
	mov.b32 	%f168, %r1327;
	setp.eq.f32 	%p619, %f168, 0f00000000;
	selp.f64 	%fd12742, 0dFFF0000000000000, %fd5592, %p619;

$L__BB0_651:
	neg.f64 	%fd5637, %fd12742;
	mov.f64 	%fd5638, 0d4693B8B5B5056E17;
	min.f64 	%fd12747, %fd5638, %fd5637;

$L__BB0_652:
	mov.f64 	%fd12748, 0dC693B8B5B5056E17;
	@%p587 bra 	$L__BB0_659;

	div.rn.f64 	%fd5640, %fd732, %fd728;
	mov.f64 	%fd5641, 0d3FF0000000000000;
	sub.f64 	%fd12748, %fd5641, %fd5640;
	max.f64 	%fd12746, %fd12746, %fd12748;
	mov.f64 	%fd5642, 0d4338000000000000;
	mov.f64 	%fd5643, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5644, %fd12746, %fd5643, %fd5642;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd5644;
	}
	mov.f64 	%fd5645, 0dC338000000000000;
	add.rn.f64 	%fd5646, %fd5644, %fd5645;
	mov.f64 	%fd5647, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5648, %fd5646, %fd5647, %fd12746;
	mov.f64 	%fd5649, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5650, %fd5646, %fd5649, %fd5648;
	mov.f64 	%fd5651, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5652, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5653, %fd5652, %fd5650, %fd5651;
	mov.f64 	%fd5654, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5655, %fd5653, %fd5650, %fd5654;
	mov.f64 	%fd5656, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5657, %fd5655, %fd5650, %fd5656;
	mov.f64 	%fd5658, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5659, %fd5657, %fd5650, %fd5658;
	mov.f64 	%fd5660, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5661, %fd5659, %fd5650, %fd5660;
	mov.f64 	%fd5662, 0d3F81111111122322;
	fma.rn.f64 	%fd5663, %fd5661, %fd5650, %fd5662;
	mov.f64 	%fd5664, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5665, %fd5663, %fd5650, %fd5664;
	mov.f64 	%fd5666, 0d3FC5555555555511;
	fma.rn.f64 	%fd5667, %fd5665, %fd5650, %fd5666;
	mov.f64 	%fd5668, 0d3FE000000000000B;
	fma.rn.f64 	%fd5669, %fd5667, %fd5650, %fd5668;
	fma.rn.f64 	%fd5670, %fd5669, %fd5650, %fd5641;
	fma.rn.f64 	%fd5671, %fd5670, %fd5650, %fd5641;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r285, %temp}, %fd5671;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd5671;
	}
	shl.b32 	%r1337, %r284, 20;
	add.s32 	%r1338, %r286, %r1337;
	mov.b64 	%fd12744, {%r285, %r1338};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1339}, %fd12746;
	}
	mov.b32 	%f169, %r1339;
	abs.f32 	%f69, %f169;
	setp.lt.f32 	%p622, %f69, 0f4086232B;
	@%p622 bra 	$L__BB0_656;

	setp.lt.f64 	%p623, %fd12746, 0d0000000000000000;
	add.f64 	%fd5672, %fd12746, 0d7FF0000000000000;
	selp.f64 	%fd12744, 0d0000000000000000, %fd5672, %p623;
	setp.geu.f32 	%p624, %f69, 0f40874800;
	@%p624 bra 	$L__BB0_656;

	shr.u32 	%r1340, %r284, 31;
	add.s32 	%r1341, %r284, %r1340;
	shr.s32 	%r1342, %r1341, 1;
	shl.b32 	%r1343, %r1342, 20;
	add.s32 	%r1344, %r286, %r1343;
	mov.b64 	%fd5673, {%r285, %r1344};
	sub.s32 	%r1345, %r284, %r1342;
	shl.b32 	%r1346, %r1345, 20;
	add.s32 	%r1347, %r1346, 1072693248;
	mov.u32 	%r1348, 0;
	mov.b64 	%fd5674, {%r1348, %r1347};
	mul.f64 	%fd12744, %fd5673, %fd5674;

$L__BB0_656:
	add.f64 	%fd5675, %fd12746, 0dBFF0000000000000;
	fma.rn.f64 	%fd5676, %fd12746, %fd5675, 0d3FF0000000000000;
	div.rn.f64 	%fd12745, %fd12744, %fd5676;
	setp.geu.f64 	%p625, %fd12746, 0d4000000000000000;
	@%p625 bra 	$L__BB0_658;

	mov.f64 	%fd5677, 0d4003B44325E33E74;
	min.f64 	%fd12745, %fd12745, %fd5677;

$L__BB0_658:
	mul.f64 	%fd5678, %fd728, %fd12745;
	add.f64 	%fd5679, %fd730, %fd770;
	min.f64 	%fd5680, %fd771, %fd5679;
	mov.f64 	%fd5681, 0d39B4484BFEEBC2A0;
	max.f64 	%fd5682, %fd5681, %fd5680;
	div.rn.f64 	%fd5683, %fd5682, %fd5678;
	add.f64 	%fd5684, %fd12748, %fd5683;
	max.f64 	%fd5685, %fd12746, %fd5684;
	min.f64 	%fd12747, %fd12747, %fd5685;

$L__BB0_659:
	mov.f64 	%fd12753, 0d4693B8B5B5056E17;
	@%p582 bra 	$L__BB0_666;

	div.rn.f64 	%fd12753, %fd728, %fd732;
	min.f64 	%fd12747, %fd12747, %fd12753;
	sub.f64 	%fd5687, %fd771, %fd730;
	min.f64 	%fd816, %fd770, %fd5687;
	neg.f64 	%fd5688, %fd12747;
	mov.f64 	%fd5689, 0d4338000000000000;
	mov.f64 	%fd5690, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5691, %fd5688, %fd5690, %fd5689;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd5691;
	}
	mov.f64 	%fd5692, 0dC338000000000000;
	add.rn.f64 	%fd5693, %fd5691, %fd5692;
	mov.f64 	%fd5694, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5695, %fd5693, %fd5694, %fd5688;
	mov.f64 	%fd5696, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5697, %fd5693, %fd5696, %fd5695;
	mov.f64 	%fd5698, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5699, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5700, %fd5699, %fd5697, %fd5698;
	mov.f64 	%fd5701, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5702, %fd5700, %fd5697, %fd5701;
	mov.f64 	%fd5703, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5704, %fd5702, %fd5697, %fd5703;
	mov.f64 	%fd5705, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5706, %fd5704, %fd5697, %fd5705;
	mov.f64 	%fd5707, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5708, %fd5706, %fd5697, %fd5707;
	mov.f64 	%fd5709, 0d3F81111111122322;
	fma.rn.f64 	%fd5710, %fd5708, %fd5697, %fd5709;
	mov.f64 	%fd5711, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5712, %fd5710, %fd5697, %fd5711;
	mov.f64 	%fd5713, 0d3FC5555555555511;
	fma.rn.f64 	%fd5714, %fd5712, %fd5697, %fd5713;
	mov.f64 	%fd5715, 0d3FE000000000000B;
	fma.rn.f64 	%fd5716, %fd5714, %fd5697, %fd5715;
	mov.f64 	%fd5717, 0d3FF0000000000000;
	fma.rn.f64 	%fd5718, %fd5716, %fd5697, %fd5717;
	fma.rn.f64 	%fd5719, %fd5718, %fd5697, %fd5717;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r288, %temp}, %fd5719;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r289}, %fd5719;
	}
	shl.b32 	%r1349, %r287, 20;
	add.s32 	%r1350, %r289, %r1349;
	mov.b64 	%fd12749, {%r288, %r1350};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1351}, %fd5688;
	}
	mov.b32 	%f170, %r1351;
	abs.f32 	%f70, %f170;
	setp.lt.f32 	%p627, %f70, 0f4086232B;
	@%p627 bra 	$L__BB0_663;

	setp.gt.f64 	%p628, %fd12747, 0d8000000000000000;
	mov.f64 	%fd5720, 0d7FF0000000000000;
	sub.f64 	%fd5721, %fd5720, %fd12747;
	selp.f64 	%fd12749, 0d0000000000000000, %fd5721, %p628;
	setp.geu.f32 	%p629, %f70, 0f40874800;
	@%p629 bra 	$L__BB0_663;

	shr.u32 	%r1352, %r287, 31;
	add.s32 	%r1353, %r287, %r1352;
	shr.s32 	%r1354, %r1353, 1;
	shl.b32 	%r1355, %r1354, 20;
	add.s32 	%r1356, %r289, %r1355;
	mov.b64 	%fd5722, {%r288, %r1356};
	sub.s32 	%r1357, %r287, %r1354;
	shl.b32 	%r1358, %r1357, 20;
	add.s32 	%r1359, %r1358, 1072693248;
	mov.u32 	%r1360, 0;
	mov.b64 	%fd5723, {%r1360, %r1359};
	mul.f64 	%fd12749, %fd5722, %fd5723;

$L__BB0_663:
	add.f64 	%fd5724, %fd12747, 0dBFF0000000000000;
	fma.rn.f64 	%fd5725, %fd12747, %fd5724, 0d3FF0000000000000;
	neg.f64 	%fd5726, %fd12749;
	div.rn.f64 	%fd12750, %fd5726, %fd5725;
	setp.leu.f64 	%p630, %fd12747, 0dBFF0000000000000;
	@%p630 bra 	$L__BB0_665;

	mov.f64 	%fd5727, 0dBFECFEB8B970748C;
	max.f64 	%fd12750, %fd12750, %fd5727;

$L__BB0_665:
	mul.f64 	%fd5728, %fd732, %fd12750;
	mov.f64 	%fd5729, 0d39B4484BFEEBC2A0;
	max.f64 	%fd5730, %fd5729, %fd816;
	div.rn.f64 	%fd5731, %fd5730, %fd5728;
	add.f64 	%fd5732, %fd12753, %fd5731;
	min.f64 	%fd5733, %fd12747, %fd5732;
	max.f64 	%fd12746, %fd12746, %fd5733;

$L__BB0_666:
	min.f64 	%fd5734, %fd12746, %fd12747;
	max.f64 	%fd5735, %fd5734, %fd12748;
	min.f64 	%fd12769, %fd5735, %fd12753;
	max.f64 	%fd5736, %fd12746, %fd12747;
	min.f64 	%fd5737, %fd5736, %fd12753;
	max.f64 	%fd12770, %fd5737, %fd12748;
	setp.eq.f64 	%p631, %fd12769, %fd12770;
	@%p631 bra 	$L__BB0_681;

	mov.f64 	%fd5738, 0d4338000000000000;
	mov.f64 	%fd5739, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5740, %fd12769, %fd5739, %fd5738;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r290, %temp}, %fd5740;
	}
	mov.f64 	%fd5741, 0dC338000000000000;
	add.rn.f64 	%fd5742, %fd5740, %fd5741;
	mov.f64 	%fd5743, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5744, %fd5742, %fd5743, %fd12769;
	mov.f64 	%fd5745, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5746, %fd5742, %fd5745, %fd5744;
	mov.f64 	%fd5747, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5748, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5749, %fd5748, %fd5746, %fd5747;
	mov.f64 	%fd5750, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5751, %fd5749, %fd5746, %fd5750;
	mov.f64 	%fd5752, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5753, %fd5751, %fd5746, %fd5752;
	mov.f64 	%fd5754, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5755, %fd5753, %fd5746, %fd5754;
	mov.f64 	%fd5756, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5757, %fd5755, %fd5746, %fd5756;
	mov.f64 	%fd5758, 0d3F81111111122322;
	fma.rn.f64 	%fd5759, %fd5757, %fd5746, %fd5758;
	mov.f64 	%fd5760, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5761, %fd5759, %fd5746, %fd5760;
	mov.f64 	%fd5762, 0d3FC5555555555511;
	fma.rn.f64 	%fd5763, %fd5761, %fd5746, %fd5762;
	mov.f64 	%fd5764, 0d3FE000000000000B;
	fma.rn.f64 	%fd5765, %fd5763, %fd5746, %fd5764;
	mov.f64 	%fd5766, 0d3FF0000000000000;
	fma.rn.f64 	%fd5767, %fd5765, %fd5746, %fd5766;
	fma.rn.f64 	%fd5768, %fd5767, %fd5746, %fd5766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r291, %temp}, %fd5768;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r292}, %fd5768;
	}
	shl.b32 	%r1361, %r290, 20;
	add.s32 	%r1362, %r292, %r1361;
	mov.b64 	%fd12754, {%r291, %r1362};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1363}, %fd12769;
	}
	mov.b32 	%f171, %r1363;
	abs.f32 	%f71, %f171;
	setp.lt.f32 	%p632, %f71, 0f4086232B;
	@%p632 bra 	$L__BB0_670;

	setp.lt.f64 	%p633, %fd12769, 0d0000000000000000;
	add.f64 	%fd5769, %fd12769, 0d7FF0000000000000;
	selp.f64 	%fd12754, 0d0000000000000000, %fd5769, %p633;
	setp.geu.f32 	%p634, %f71, 0f40874800;
	@%p634 bra 	$L__BB0_670;

	shr.u32 	%r1364, %r290, 31;
	add.s32 	%r1365, %r290, %r1364;
	shr.s32 	%r1366, %r1365, 1;
	shl.b32 	%r1367, %r1366, 20;
	add.s32 	%r1368, %r292, %r1367;
	mov.b64 	%fd5770, {%r291, %r1368};
	sub.s32 	%r1369, %r290, %r1366;
	shl.b32 	%r1370, %r1369, 20;
	add.s32 	%r1371, %r1370, 1072693248;
	mov.u32 	%r1372, 0;
	mov.b64 	%fd5771, {%r1372, %r1371};
	mul.f64 	%fd12754, %fd5770, %fd5771;

$L__BB0_670:
	neg.f64 	%fd5772, %fd12769;
	fma.rn.f64 	%fd5775, %fd5772, %fd5739, %fd5738;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r293, %temp}, %fd5775;
	}
	add.rn.f64 	%fd5777, %fd5775, %fd5741;
	fma.rn.f64 	%fd5779, %fd5777, %fd5743, %fd5772;
	fma.rn.f64 	%fd5781, %fd5777, %fd5745, %fd5779;
	fma.rn.f64 	%fd5784, %fd5748, %fd5781, %fd5747;
	fma.rn.f64 	%fd5786, %fd5784, %fd5781, %fd5750;
	fma.rn.f64 	%fd5788, %fd5786, %fd5781, %fd5752;
	fma.rn.f64 	%fd5790, %fd5788, %fd5781, %fd5754;
	fma.rn.f64 	%fd5792, %fd5790, %fd5781, %fd5756;
	fma.rn.f64 	%fd5794, %fd5792, %fd5781, %fd5758;
	fma.rn.f64 	%fd5796, %fd5794, %fd5781, %fd5760;
	fma.rn.f64 	%fd5798, %fd5796, %fd5781, %fd5762;
	fma.rn.f64 	%fd5800, %fd5798, %fd5781, %fd5764;
	fma.rn.f64 	%fd5802, %fd5800, %fd5781, %fd5766;
	fma.rn.f64 	%fd5803, %fd5802, %fd5781, %fd5766;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r294, %temp}, %fd5803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r295}, %fd5803;
	}
	shl.b32 	%r1373, %r293, 20;
	add.s32 	%r1374, %r295, %r1373;
	mov.b64 	%fd12755, {%r294, %r1374};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1375}, %fd5772;
	}
	mov.b32 	%f172, %r1375;
	abs.f32 	%f72, %f172;
	setp.lt.f32 	%p635, %f72, 0f4086232B;
	@%p635 bra 	$L__BB0_673;

	setp.gt.f64 	%p636, %fd12769, 0d8000000000000000;
	mov.f64 	%fd5804, 0d7FF0000000000000;
	sub.f64 	%fd5805, %fd5804, %fd12769;
	selp.f64 	%fd12755, 0d0000000000000000, %fd5805, %p636;
	setp.geu.f32 	%p637, %f72, 0f40874800;
	@%p637 bra 	$L__BB0_673;

	shr.u32 	%r1376, %r293, 31;
	add.s32 	%r1377, %r293, %r1376;
	shr.s32 	%r1378, %r1377, 1;
	shl.b32 	%r1379, %r1378, 20;
	add.s32 	%r1380, %r295, %r1379;
	mov.b64 	%fd5806, {%r294, %r1380};
	sub.s32 	%r1381, %r293, %r1378;
	shl.b32 	%r1382, %r1381, 20;
	add.s32 	%r1383, %r1382, 1072693248;
	mov.u32 	%r1384, 0;
	mov.b64 	%fd5807, {%r1384, %r1383};
	mul.f64 	%fd12755, %fd5806, %fd5807;

$L__BB0_673:
	add.f64 	%fd5808, %fd12769, 0dBFF0000000000000;
	fma.rn.f64 	%fd5809, %fd728, %fd5808, %fd732;
	mul.f64 	%fd5810, %fd5809, %fd12754;
	mul.f64 	%fd5811, %fd732, %fd12769;
	sub.f64 	%fd5812, %fd728, %fd5811;
	mul.f64 	%fd5813, %fd5812, %fd12755;
	sub.f64 	%fd5814, %fd5810, %fd5813;
	fma.rn.f64 	%fd5815, %fd12769, %fd5808, 0d3FF0000000000000;
	mov.f64 	%fd5816, 0d3FF0000000000000;
	mul.f64 	%fd5817, %fd730, %fd5815;
	sub.f64 	%fd838, %fd5814, %fd5817;
	mov.f64 	%fd5818, 0d4338000000000000;
	mov.f64 	%fd5819, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5820, %fd12770, %fd5819, %fd5818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r296, %temp}, %fd5820;
	}
	mov.f64 	%fd5821, 0dC338000000000000;
	add.rn.f64 	%fd5822, %fd5820, %fd5821;
	mov.f64 	%fd5823, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5824, %fd5822, %fd5823, %fd12770;
	mov.f64 	%fd5825, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5826, %fd5822, %fd5825, %fd5824;
	mov.f64 	%fd5827, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5828, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5829, %fd5828, %fd5826, %fd5827;
	mov.f64 	%fd5830, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5831, %fd5829, %fd5826, %fd5830;
	mov.f64 	%fd5832, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5833, %fd5831, %fd5826, %fd5832;
	mov.f64 	%fd5834, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5835, %fd5833, %fd5826, %fd5834;
	mov.f64 	%fd5836, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5837, %fd5835, %fd5826, %fd5836;
	mov.f64 	%fd5838, 0d3F81111111122322;
	fma.rn.f64 	%fd5839, %fd5837, %fd5826, %fd5838;
	mov.f64 	%fd5840, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5841, %fd5839, %fd5826, %fd5840;
	mov.f64 	%fd5842, 0d3FC5555555555511;
	fma.rn.f64 	%fd5843, %fd5841, %fd5826, %fd5842;
	mov.f64 	%fd5844, 0d3FE000000000000B;
	fma.rn.f64 	%fd5845, %fd5843, %fd5826, %fd5844;
	fma.rn.f64 	%fd5846, %fd5845, %fd5826, %fd5816;
	fma.rn.f64 	%fd5847, %fd5846, %fd5826, %fd5816;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r297, %temp}, %fd5847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd5847;
	}
	shl.b32 	%r1385, %r296, 20;
	add.s32 	%r1386, %r298, %r1385;
	mov.b64 	%fd12756, {%r297, %r1386};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1387}, %fd12770;
	}
	mov.b32 	%f173, %r1387;
	abs.f32 	%f73, %f173;
	setp.lt.f32 	%p638, %f73, 0f4086232B;
	@%p638 bra 	$L__BB0_676;

	setp.lt.f64 	%p639, %fd12770, 0d0000000000000000;
	add.f64 	%fd5848, %fd12770, 0d7FF0000000000000;
	selp.f64 	%fd12756, 0d0000000000000000, %fd5848, %p639;
	setp.geu.f32 	%p640, %f73, 0f40874800;
	@%p640 bra 	$L__BB0_676;

	shr.u32 	%r1388, %r296, 31;
	add.s32 	%r1389, %r296, %r1388;
	shr.s32 	%r1390, %r1389, 1;
	shl.b32 	%r1391, %r1390, 20;
	add.s32 	%r1392, %r298, %r1391;
	mov.b64 	%fd5849, {%r297, %r1392};
	sub.s32 	%r1393, %r296, %r1390;
	shl.b32 	%r1394, %r1393, 20;
	add.s32 	%r1395, %r1394, 1072693248;
	mov.u32 	%r1396, 0;
	mov.b64 	%fd5850, {%r1396, %r1395};
	mul.f64 	%fd12756, %fd5849, %fd5850;

$L__BB0_676:
	neg.f64 	%fd5851, %fd12770;
	fma.rn.f64 	%fd5854, %fd5851, %fd5819, %fd5818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd5854;
	}
	add.rn.f64 	%fd5856, %fd5854, %fd5821;
	fma.rn.f64 	%fd5858, %fd5856, %fd5823, %fd5851;
	fma.rn.f64 	%fd5860, %fd5856, %fd5825, %fd5858;
	fma.rn.f64 	%fd5863, %fd5828, %fd5860, %fd5827;
	fma.rn.f64 	%fd5865, %fd5863, %fd5860, %fd5830;
	fma.rn.f64 	%fd5867, %fd5865, %fd5860, %fd5832;
	fma.rn.f64 	%fd5869, %fd5867, %fd5860, %fd5834;
	fma.rn.f64 	%fd5871, %fd5869, %fd5860, %fd5836;
	fma.rn.f64 	%fd5873, %fd5871, %fd5860, %fd5838;
	fma.rn.f64 	%fd5875, %fd5873, %fd5860, %fd5840;
	fma.rn.f64 	%fd5877, %fd5875, %fd5860, %fd5842;
	fma.rn.f64 	%fd5879, %fd5877, %fd5860, %fd5844;
	fma.rn.f64 	%fd5881, %fd5879, %fd5860, %fd5816;
	fma.rn.f64 	%fd5882, %fd5881, %fd5860, %fd5816;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r300, %temp}, %fd5882;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r301}, %fd5882;
	}
	shl.b32 	%r1397, %r299, 20;
	add.s32 	%r1398, %r301, %r1397;
	mov.b64 	%fd12757, {%r300, %r1398};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1399}, %fd5851;
	}
	mov.b32 	%f174, %r1399;
	abs.f32 	%f74, %f174;
	setp.lt.f32 	%p641, %f74, 0f4086232B;
	@%p641 bra 	$L__BB0_679;

	setp.gt.f64 	%p642, %fd12770, 0d8000000000000000;
	mov.f64 	%fd5883, 0d7FF0000000000000;
	sub.f64 	%fd5884, %fd5883, %fd12770;
	selp.f64 	%fd12757, 0d0000000000000000, %fd5884, %p642;
	setp.geu.f32 	%p643, %f74, 0f40874800;
	@%p643 bra 	$L__BB0_679;

	shr.u32 	%r1400, %r299, 31;
	add.s32 	%r1401, %r299, %r1400;
	shr.s32 	%r1402, %r1401, 1;
	shl.b32 	%r1403, %r1402, 20;
	add.s32 	%r1404, %r301, %r1403;
	mov.b64 	%fd5885, {%r300, %r1404};
	sub.s32 	%r1405, %r299, %r1402;
	shl.b32 	%r1406, %r1405, 20;
	add.s32 	%r1407, %r1406, 1072693248;
	mov.u32 	%r1408, 0;
	mov.b64 	%fd5886, {%r1408, %r1407};
	mul.f64 	%fd12757, %fd5885, %fd5886;

$L__BB0_679:
	add.f64 	%fd5887, %fd12770, 0dBFF0000000000000;
	fma.rn.f64 	%fd5888, %fd728, %fd5887, %fd732;
	mul.f64 	%fd5889, %fd5888, %fd12756;
	mul.f64 	%fd5890, %fd732, %fd12770;
	sub.f64 	%fd5891, %fd728, %fd5890;
	mul.f64 	%fd5892, %fd5891, %fd12757;
	sub.f64 	%fd5893, %fd5889, %fd5892;
	fma.rn.f64 	%fd5894, %fd12770, %fd5887, 0d3FF0000000000000;
	mul.f64 	%fd5895, %fd730, %fd5894;
	sub.f64 	%fd847, %fd5893, %fd5895;
	mul.f64 	%fd5896, %fd838, %fd847;
	setp.ltu.f64 	%p644, %fd5896, 0d0000000000000000;
	@%p644 bra 	$L__BB0_681;

	abs.f64 	%fd5897, %fd838;
	abs.f64 	%fd5898, %fd847;
	setp.lt.f64 	%p645, %fd5897, %fd5898;
	selp.f64 	%fd12769, %fd12769, %fd12770, %p645;
	mov.f64 	%fd12770, %fd12769;

$L__BB0_681:
	setp.gt.f64 	%p646, %fd12770, %fd12776;
	setp.lt.f64 	%p647, %fd12769, %fd12776;
	and.pred  	%p648, %p647, %p646;
	add.f64 	%fd5899, %fd12769, %fd12770;
	mul.f64 	%fd5900, %fd5899, 0d3FE0000000000000;
	selp.f64 	%fd12767, %fd12776, 0d0000000000000000, %p648;
	selp.f64 	%fd12766, %fd12776, %fd5900, %p648;
	mov.u32 	%r1794, 1;

$L__BB0_682:
	mov.f64 	%fd855, %fd12766;
	mov.u32 	%r302, %r1794;
	mov.f64 	%fd5901, 0d4338000000000000;
	mov.f64 	%fd5902, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5903, %fd855, %fd5902, %fd5901;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r303, %temp}, %fd5903;
	}
	mov.f64 	%fd5904, 0dC338000000000000;
	add.rn.f64 	%fd5905, %fd5903, %fd5904;
	mov.f64 	%fd5906, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5907, %fd5905, %fd5906, %fd855;
	mov.f64 	%fd5908, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5909, %fd5905, %fd5908, %fd5907;
	mov.f64 	%fd5910, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5911, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5912, %fd5911, %fd5909, %fd5910;
	mov.f64 	%fd5913, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5914, %fd5912, %fd5909, %fd5913;
	mov.f64 	%fd5915, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5916, %fd5914, %fd5909, %fd5915;
	mov.f64 	%fd5917, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5918, %fd5916, %fd5909, %fd5917;
	mov.f64 	%fd5919, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5920, %fd5918, %fd5909, %fd5919;
	mov.f64 	%fd5921, 0d3F81111111122322;
	fma.rn.f64 	%fd5922, %fd5920, %fd5909, %fd5921;
	mov.f64 	%fd5923, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5924, %fd5922, %fd5909, %fd5923;
	mov.f64 	%fd5925, 0d3FC5555555555511;
	fma.rn.f64 	%fd5926, %fd5924, %fd5909, %fd5925;
	mov.f64 	%fd5927, 0d3FE000000000000B;
	fma.rn.f64 	%fd5928, %fd5926, %fd5909, %fd5927;
	mov.f64 	%fd5929, 0d3FF0000000000000;
	fma.rn.f64 	%fd5930, %fd5928, %fd5909, %fd5929;
	fma.rn.f64 	%fd5931, %fd5930, %fd5909, %fd5929;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r304, %temp}, %fd5931;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd5931;
	}
	shl.b32 	%r1410, %r303, 20;
	add.s32 	%r1411, %r305, %r1410;
	mov.b64 	%fd12764, {%r304, %r1411};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1412}, %fd855;
	}
	mov.b32 	%f175, %r1412;
	abs.f32 	%f75, %f175;
	setp.lt.f32 	%p649, %f75, 0f4086232B;
	@%p649 bra 	$L__BB0_685;

	setp.lt.f64 	%p650, %fd855, 0d0000000000000000;
	add.f64 	%fd5932, %fd855, 0d7FF0000000000000;
	selp.f64 	%fd12764, 0d0000000000000000, %fd5932, %p650;
	setp.geu.f32 	%p651, %f75, 0f40874800;
	@%p651 bra 	$L__BB0_685;

	shr.u32 	%r1413, %r303, 31;
	add.s32 	%r1414, %r303, %r1413;
	shr.s32 	%r1415, %r1414, 1;
	shl.b32 	%r1416, %r1415, 20;
	add.s32 	%r1417, %r305, %r1416;
	mov.b64 	%fd5933, {%r304, %r1417};
	sub.s32 	%r1418, %r303, %r1415;
	shl.b32 	%r1419, %r1418, 20;
	add.s32 	%r1420, %r1419, 1072693248;
	mov.u32 	%r1421, 0;
	mov.b64 	%fd5934, {%r1421, %r1420};
	mul.f64 	%fd12764, %fd5933, %fd5934;

$L__BB0_685:
	neg.f64 	%fd5935, %fd855;
	fma.rn.f64 	%fd5938, %fd5935, %fd5902, %fd5901;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r306, %temp}, %fd5938;
	}
	add.rn.f64 	%fd5940, %fd5938, %fd5904;
	fma.rn.f64 	%fd5942, %fd5940, %fd5906, %fd5935;
	fma.rn.f64 	%fd5944, %fd5940, %fd5908, %fd5942;
	fma.rn.f64 	%fd5947, %fd5911, %fd5944, %fd5910;
	fma.rn.f64 	%fd5949, %fd5947, %fd5944, %fd5913;
	fma.rn.f64 	%fd5951, %fd5949, %fd5944, %fd5915;
	fma.rn.f64 	%fd5953, %fd5951, %fd5944, %fd5917;
	fma.rn.f64 	%fd5955, %fd5953, %fd5944, %fd5919;
	fma.rn.f64 	%fd5957, %fd5955, %fd5944, %fd5921;
	fma.rn.f64 	%fd5959, %fd5957, %fd5944, %fd5923;
	fma.rn.f64 	%fd5961, %fd5959, %fd5944, %fd5925;
	fma.rn.f64 	%fd5963, %fd5961, %fd5944, %fd5927;
	fma.rn.f64 	%fd5965, %fd5963, %fd5944, %fd5929;
	fma.rn.f64 	%fd5966, %fd5965, %fd5944, %fd5929;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r307, %temp}, %fd5966;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r308}, %fd5966;
	}
	shl.b32 	%r1422, %r306, 20;
	add.s32 	%r1423, %r308, %r1422;
	mov.b64 	%fd12765, {%r307, %r1423};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1424}, %fd5935;
	}
	mov.b32 	%f176, %r1424;
	abs.f32 	%f76, %f176;
	setp.lt.f32 	%p652, %f76, 0f4086232B;
	@%p652 bra 	$L__BB0_688;

	setp.gt.f64 	%p653, %fd855, 0d8000000000000000;
	mov.f64 	%fd5967, 0d7FF0000000000000;
	sub.f64 	%fd5968, %fd5967, %fd855;
	selp.f64 	%fd12765, 0d0000000000000000, %fd5968, %p653;
	setp.geu.f32 	%p654, %f76, 0f40874800;
	@%p654 bra 	$L__BB0_688;

	shr.u32 	%r1425, %r306, 31;
	add.s32 	%r1426, %r306, %r1425;
	shr.s32 	%r1427, %r1426, 1;
	shl.b32 	%r1428, %r1427, 20;
	add.s32 	%r1429, %r308, %r1428;
	mov.b64 	%fd5969, {%r307, %r1429};
	sub.s32 	%r1430, %r306, %r1427;
	shl.b32 	%r1431, %r1430, 20;
	add.s32 	%r1432, %r1431, 1072693248;
	mov.u32 	%r1433, 0;
	mov.b64 	%fd5970, {%r1433, %r1432};
	mul.f64 	%fd12765, %fd5969, %fd5970;

$L__BB0_688:
	add.f64 	%fd5971, %fd855, 0dBFF0000000000000;
	fma.rn.f64 	%fd5972, %fd728, %fd5971, %fd732;
	mul.f64 	%fd5973, %fd5972, %fd12764;
	mul.f64 	%fd5974, %fd732, %fd855;
	sub.f64 	%fd5975, %fd728, %fd5974;
	mul.f64 	%fd5976, %fd5975, %fd12765;
	sub.f64 	%fd5977, %fd5973, %fd5976;
	fma.rn.f64 	%fd5978, %fd855, %fd5971, 0d3FF0000000000000;
	mul.f64 	%fd5979, %fd730, %fd5978;
	sub.f64 	%fd865, %fd5977, %fd5979;
	fma.rn.f64 	%fd5980, %fd728, %fd855, %fd732;
	mul.f64 	%fd5981, %fd732, %fd5971;
	sub.f64 	%fd5982, %fd728, %fd5981;
	mul.f64 	%fd5983, %fd5982, %fd12765;
	fma.rn.f64 	%fd5984, %fd5980, %fd12764, %fd5983;
	fma.rn.f64 	%fd5985, %fd855, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd5986, %fd730, %fd5985;
	sub.f64 	%fd866, %fd5984, %fd5986;
	setp.lt.f64 	%p655, %fd865, 0d0000000000000000;
	selp.f64 	%fd12769, %fd855, %fd12769, %p655;
	selp.f64 	%fd12770, %fd12770, %fd855, %p655;
	setp.le.f64 	%p656, %fd12770, %fd12769;
	@%p656 bra 	$L__BB0_696;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1434}, %fd865;
	}
	and.b32  	%r1435, %r1434, 2146435072;
	setp.eq.s32 	%p657, %r1435, 2146435072;
	setp.leu.f64 	%p658, %fd866, %fd2173;
	or.pred  	%p659, %p658, %p657;
	@%p659 bra 	$L__BB0_696;

	div.rn.f64 	%fd5987, %fd865, %fd866;
	sub.f64 	%fd12767, %fd855, %fd5987;
	sub.f64 	%fd5988, %fd12767, %fd855;
	abs.f64 	%fd5989, %fd5988;
	abs.f64 	%fd5990, %fd12767;
	mov.f64 	%fd5991, 0d3FF0000000000000;
	max.f64 	%fd5992, %fd5991, %fd5990;
	mul.f64 	%fd5993, %fd5992, %fd2173;
	setp.le.f64 	%p660, %fd5989, %fd5993;
	@%p660 bra 	$L__BB0_696;

	setp.ltu.f64 	%p661, %fd12767, %fd12770;
	@%p661 bra 	$L__BB0_693;
	bra.uni 	$L__BB0_692;

$L__BB0_693:
	setp.gtu.f64 	%p662, %fd12767, %fd12769;
	mov.f64 	%fd12766, %fd12767;
	@%p662 bra 	$L__BB0_695;

	mul.f64 	%fd5996, %fd12769, 0d3FEE666666666666;
	fma.rn.f64 	%fd5997, %fd855, 0d3FA999999999999A, %fd5996;
	max.f64 	%fd12766, %fd5997, %fd12769;
	bra.uni 	$L__BB0_695;

$L__BB0_692:
	mul.f64 	%fd5994, %fd12770, 0d3FEE666666666666;
	fma.rn.f64 	%fd5995, %fd855, 0d3FA999999999999A, %fd5994;
	min.f64 	%fd12766, %fd5995, %fd12770;

$L__BB0_695:
	add.s32 	%r1794, %r302, 1;
	setp.lt.u32 	%p663, %r302, 20;
	@%p663 bra 	$L__BB0_682;

$L__BB0_696:
	min.f64 	%fd5998, %fd12770, %fd12767;
	max.f64 	%fd12776, %fd12769, %fd5998;
	mov.u32 	%r1795, 0;

$L__BB0_697:
	mov.f64 	%fd5999, 0d4338000000000000;
	mov.f64 	%fd6000, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6001, %fd12776, %fd6000, %fd5999;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r311, %temp}, %fd6001;
	}
	mov.f64 	%fd6002, 0dC338000000000000;
	add.rn.f64 	%fd6003, %fd6001, %fd6002;
	mov.f64 	%fd6004, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6005, %fd6003, %fd6004, %fd12776;
	mov.f64 	%fd6006, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6007, %fd6003, %fd6006, %fd6005;
	mov.f64 	%fd6008, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6009, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6010, %fd6009, %fd6007, %fd6008;
	mov.f64 	%fd6011, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6012, %fd6010, %fd6007, %fd6011;
	mov.f64 	%fd6013, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6014, %fd6012, %fd6007, %fd6013;
	mov.f64 	%fd6015, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6016, %fd6014, %fd6007, %fd6015;
	mov.f64 	%fd6017, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6018, %fd6016, %fd6007, %fd6017;
	mov.f64 	%fd6019, 0d3F81111111122322;
	fma.rn.f64 	%fd6020, %fd6018, %fd6007, %fd6019;
	mov.f64 	%fd6021, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6022, %fd6020, %fd6007, %fd6021;
	mov.f64 	%fd6023, 0d3FC5555555555511;
	fma.rn.f64 	%fd6024, %fd6022, %fd6007, %fd6023;
	mov.f64 	%fd6025, 0d3FE000000000000B;
	fma.rn.f64 	%fd6026, %fd6024, %fd6007, %fd6025;
	mov.f64 	%fd6027, 0d3FF0000000000000;
	fma.rn.f64 	%fd6028, %fd6026, %fd6007, %fd6027;
	fma.rn.f64 	%fd6029, %fd6028, %fd6007, %fd6027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd6029;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r313}, %fd6029;
	}
	shl.b32 	%r1437, %r311, 20;
	add.s32 	%r1438, %r313, %r1437;
	mov.b64 	%fd12771, {%r312, %r1438};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1439}, %fd12776;
	}
	mov.b32 	%f177, %r1439;
	abs.f32 	%f77, %f177;
	setp.lt.f32 	%p664, %f77, 0f4086232B;
	@%p664 bra 	$L__BB0_700;

	setp.lt.f64 	%p665, %fd12776, 0d0000000000000000;
	add.f64 	%fd6030, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12771, 0d0000000000000000, %fd6030, %p665;
	setp.geu.f32 	%p666, %f77, 0f40874800;
	@%p666 bra 	$L__BB0_700;

	shr.u32 	%r1440, %r311, 31;
	add.s32 	%r1441, %r311, %r1440;
	shr.s32 	%r1442, %r1441, 1;
	shl.b32 	%r1443, %r1442, 20;
	add.s32 	%r1444, %r313, %r1443;
	mov.b64 	%fd6031, {%r312, %r1444};
	sub.s32 	%r1445, %r311, %r1442;
	shl.b32 	%r1446, %r1445, 20;
	add.s32 	%r1447, %r1446, 1072693248;
	mov.u32 	%r1448, 0;
	mov.b64 	%fd6032, {%r1448, %r1447};
	mul.f64 	%fd12771, %fd6031, %fd6032;

$L__BB0_700:
	neg.f64 	%fd6033, %fd12776;
	fma.rn.f64 	%fd6036, %fd6033, %fd6000, %fd5999;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r314, %temp}, %fd6036;
	}
	add.rn.f64 	%fd6038, %fd6036, %fd6002;
	fma.rn.f64 	%fd6040, %fd6038, %fd6004, %fd6033;
	fma.rn.f64 	%fd6042, %fd6038, %fd6006, %fd6040;
	fma.rn.f64 	%fd6045, %fd6009, %fd6042, %fd6008;
	fma.rn.f64 	%fd6047, %fd6045, %fd6042, %fd6011;
	fma.rn.f64 	%fd6049, %fd6047, %fd6042, %fd6013;
	fma.rn.f64 	%fd6051, %fd6049, %fd6042, %fd6015;
	fma.rn.f64 	%fd6053, %fd6051, %fd6042, %fd6017;
	fma.rn.f64 	%fd6055, %fd6053, %fd6042, %fd6019;
	fma.rn.f64 	%fd6057, %fd6055, %fd6042, %fd6021;
	fma.rn.f64 	%fd6059, %fd6057, %fd6042, %fd6023;
	fma.rn.f64 	%fd6061, %fd6059, %fd6042, %fd6025;
	fma.rn.f64 	%fd6063, %fd6061, %fd6042, %fd6027;
	fma.rn.f64 	%fd6064, %fd6063, %fd6042, %fd6027;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r315, %temp}, %fd6064;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r316}, %fd6064;
	}
	shl.b32 	%r1449, %r314, 20;
	add.s32 	%r1450, %r316, %r1449;
	mov.b64 	%fd12772, {%r315, %r1450};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1451}, %fd6033;
	}
	mov.b32 	%f178, %r1451;
	abs.f32 	%f78, %f178;
	setp.lt.f32 	%p667, %f78, 0f4086232B;
	@%p667 bra 	$L__BB0_703;

	setp.gt.f64 	%p668, %fd12776, 0d8000000000000000;
	mov.f64 	%fd6065, 0d7FF0000000000000;
	sub.f64 	%fd6066, %fd6065, %fd12776;
	selp.f64 	%fd12772, 0d0000000000000000, %fd6066, %p668;
	setp.geu.f32 	%p669, %f78, 0f40874800;
	@%p669 bra 	$L__BB0_703;

	shr.u32 	%r1452, %r314, 31;
	add.s32 	%r1453, %r314, %r1452;
	shr.s32 	%r1454, %r1453, 1;
	shl.b32 	%r1455, %r1454, 20;
	add.s32 	%r1456, %r316, %r1455;
	mov.b64 	%fd6067, {%r315, %r1456};
	sub.s32 	%r1457, %r314, %r1454;
	shl.b32 	%r1458, %r1457, 20;
	add.s32 	%r1459, %r1458, 1072693248;
	mov.u32 	%r1460, 0;
	mov.b64 	%fd6068, {%r1460, %r1459};
	mul.f64 	%fd12772, %fd6067, %fd6068;

$L__BB0_703:
	add.f64 	%fd6069, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd6070, %fd728, %fd6069, %fd732;
	mul.f64 	%fd6071, %fd6070, %fd12771;
	mul.f64 	%fd6072, %fd732, %fd12776;
	sub.f64 	%fd6073, %fd728, %fd6072;
	mul.f64 	%fd6074, %fd6073, %fd12772;
	sub.f64 	%fd6075, %fd6071, %fd6074;
	fma.rn.f64 	%fd6076, %fd12776, %fd6069, 0d3FF0000000000000;
	mul.f64 	%fd6077, %fd730, %fd6076;
	sub.f64 	%fd6078, %fd6075, %fd6077;
	setp.lt.f64 	%p670, %fd6078, 0d0000000000000000;
	selp.f64 	%fd12769, %fd12776, %fd12769, %p670;
	selp.f64 	%fd12770, %fd12770, %fd12776, %p670;
	add.f64 	%fd6079, %fd12769, %fd12770;
	mul.f64 	%fd12776, %fd6079, 0d3FE0000000000000;
	abs.f64 	%fd6080, %fd6078;
	setp.le.f64 	%p671, %fd6080, %fd2173;
	@%p671 bra 	$L__BB0_705;

	sub.f64 	%fd6081, %fd12770, %fd12769;
	abs.f64 	%fd6082, %fd6081;
	add.f64 	%fd6083, %fd12770, 0d3FF0000000000000;
	add.f64 	%fd6084, %fd12769, %fd6083;
	abs.f64 	%fd6085, %fd6084;
	div.rn.f64 	%fd6086, %fd6082, %fd6085;
	setp.gtu.f64 	%p672, %fd6086, %fd2174;
	setp.lt.u32 	%p673, %r1795, 10000;
	add.s32 	%r1795, %r1795, 1;
	and.pred  	%p674, %p673, %p672;
	@%p674 bra 	$L__BB0_697;

$L__BB0_705:
	st.global.f64 	[%rd43], %fd12776;
	add.f64 	%fd12775, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd12774, %fd728, %fd12775, %fd732;
	mov.f64 	%fd6087, 0d4338000000000000;
	mov.f64 	%fd6088, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6089, %fd12776, %fd6088, %fd6087;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1798, %temp}, %fd6089;
	}
	mov.f64 	%fd6090, 0dC338000000000000;
	add.rn.f64 	%fd6091, %fd6089, %fd6090;
	mov.f64 	%fd6092, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6093, %fd6091, %fd6092, %fd12776;
	mov.f64 	%fd6094, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6095, %fd6091, %fd6094, %fd6093;
	mov.f64 	%fd6096, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6097, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6098, %fd6097, %fd6095, %fd6096;
	mov.f64 	%fd6099, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6100, %fd6098, %fd6095, %fd6099;
	mov.f64 	%fd6101, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6102, %fd6100, %fd6095, %fd6101;
	mov.f64 	%fd6103, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6104, %fd6102, %fd6095, %fd6103;
	mov.f64 	%fd6105, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6106, %fd6104, %fd6095, %fd6105;
	mov.f64 	%fd6107, 0d3F81111111122322;
	fma.rn.f64 	%fd6108, %fd6106, %fd6095, %fd6107;
	mov.f64 	%fd6109, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6110, %fd6108, %fd6095, %fd6109;
	mov.f64 	%fd6111, 0d3FC5555555555511;
	fma.rn.f64 	%fd6112, %fd6110, %fd6095, %fd6111;
	mov.f64 	%fd6113, 0d3FE000000000000B;
	fma.rn.f64 	%fd6114, %fd6112, %fd6095, %fd6113;
	mov.f64 	%fd6115, 0d3FF0000000000000;
	fma.rn.f64 	%fd6116, %fd6114, %fd6095, %fd6115;
	fma.rn.f64 	%fd6117, %fd6116, %fd6095, %fd6115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1797, %temp}, %fd6117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1796}, %fd6117;
	}
	shl.b32 	%r1461, %r1798, 20;
	add.s32 	%r1462, %r1796, %r1461;
	mov.b64 	%fd12777, {%r1797, %r1462};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1463}, %fd12776;
	}
	mov.b32 	%f179, %r1463;
	abs.f32 	%f207, %f179;

$L__BB0_706:
	setp.lt.f32 	%p675, %f207, 0f4086232B;
	@%p675 bra 	$L__BB0_709;

	setp.lt.f64 	%p676, %fd12776, 0d0000000000000000;
	add.f64 	%fd6118, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12777, 0d0000000000000000, %fd6118, %p676;
	setp.geu.f32 	%p677, %f207, 0f40874800;
	@%p677 bra 	$L__BB0_709;

	shr.u32 	%r1464, %r1798, 31;
	add.s32 	%r1465, %r1798, %r1464;
	shr.s32 	%r1466, %r1465, 1;
	shl.b32 	%r1467, %r1466, 20;
	add.s32 	%r1468, %r1796, %r1467;
	mov.b64 	%fd6119, {%r1797, %r1468};
	sub.s32 	%r1469, %r1798, %r1466;
	shl.b32 	%r1470, %r1469, 20;
	add.s32 	%r1471, %r1470, 1072693248;
	mov.u32 	%r1472, 0;
	mov.b64 	%fd6120, {%r1472, %r1471};
	mul.f64 	%fd12777, %fd6119, %fd6120;

$L__BB0_709:
	setp.leu.f64 	%p678, %fd12774, 0d0000000000000000;
	mov.f64 	%fd12778, 0d0000000000000000;
	mov.f64 	%fd12779, 0d0000000000000000;
	mov.f64 	%fd12780, 0d4693B8B5B5056E17;
	mov.f64 	%fd12781, 0d4693B8B5B5056E17;
	@%p678 bra 	$L__BB0_712;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1473}, %fd12777;
	}
	and.b32  	%r1474, %r1473, 2146435072;
	setp.eq.s32 	%p679, %r1474, 2146435072;
	@%p679 bra 	$L__BB0_712;

	fma.rn.f64 	%fd6129, %fd12776, %fd12775, 0d3FF0000000000000;
	div.rn.f64 	%fd12779, %fd12774, %fd6129;
	mul.f64 	%fd12778, %fd12776, %fd12779;
	mul.f64 	%fd12780, %fd12779, %fd12777;
	sub.f64 	%fd6130, %fd12780, %fd730;
	mul.f64 	%fd6131, %fd6130, %fd6130;
	sub.f64 	%fd6132, %fd12779, %fd732;
	fma.rn.f64 	%fd6133, %fd6132, %fd6132, %fd6131;
	sub.f64 	%fd6134, %fd12778, %fd728;
	fma.rn.f64 	%fd6135, %fd6134, %fd6134, %fd6133;
	sqrt.rn.f64 	%fd12781, %fd6135;

$L__BB0_712:
	setp.gtu.f64 	%p680, %fd12781, %fd12726;
	@%p680 bra 	$L__BB0_714;

	mov.f64 	%fd12782, %fd12778;
	mov.f64 	%fd12783, %fd12779;
	mov.f64 	%fd12784, %fd12780;

$L__BB0_714:
	st.global.f64 	[%rd40], %fd12782;
	st.global.f64 	[%rd40+8], %fd12783;
	st.global.f64 	[%rd40+16], %fd12784;
	bra.uni 	$L__BB0_2435;

$L__BB0_731:
	mov.f64 	%fd6399, 0d7FF0000000000000;
	fma.rn.f64 	%fd6400, %fd12803, %fd6399, %fd6399;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1539}, %fd12803;
	}
	mov.b32 	%f185, %r1539;
	setp.eq.f32 	%p718, %f185, 0f00000000;
	selp.f64 	%fd12805, 0dFFF0000000000000, %fd6400, %p718;

$L__BB0_735:
	neg.f64 	%fd6445, %fd12805;
	mov.f64 	%fd6446, 0d4693B8B5B5056E17;
	min.f64 	%fd12810, %fd6446, %fd6445;

$L__BB0_736:
	mov.f64 	%fd12811, 0dC693B8B5B5056E17;
	@%p686 bra 	$L__BB0_743;

	div.rn.f64 	%fd6448, %fd912, %fd910;
	mov.f64 	%fd6449, 0d3FF0000000000000;
	sub.f64 	%fd12811, %fd6449, %fd6448;
	max.f64 	%fd12809, %fd12809, %fd12811;
	mov.f64 	%fd6450, 0d4338000000000000;
	mov.f64 	%fd6451, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6452, %fd12809, %fd6451, %fd6450;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r356, %temp}, %fd6452;
	}
	mov.f64 	%fd6453, 0dC338000000000000;
	add.rn.f64 	%fd6454, %fd6452, %fd6453;
	mov.f64 	%fd6455, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6456, %fd6454, %fd6455, %fd12809;
	mov.f64 	%fd6457, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6458, %fd6454, %fd6457, %fd6456;
	mov.f64 	%fd6459, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6460, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6461, %fd6460, %fd6458, %fd6459;
	mov.f64 	%fd6462, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6463, %fd6461, %fd6458, %fd6462;
	mov.f64 	%fd6464, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6465, %fd6463, %fd6458, %fd6464;
	mov.f64 	%fd6466, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6467, %fd6465, %fd6458, %fd6466;
	mov.f64 	%fd6468, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6469, %fd6467, %fd6458, %fd6468;
	mov.f64 	%fd6470, 0d3F81111111122322;
	fma.rn.f64 	%fd6471, %fd6469, %fd6458, %fd6470;
	mov.f64 	%fd6472, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6473, %fd6471, %fd6458, %fd6472;
	mov.f64 	%fd6474, 0d3FC5555555555511;
	fma.rn.f64 	%fd6475, %fd6473, %fd6458, %fd6474;
	mov.f64 	%fd6476, 0d3FE000000000000B;
	fma.rn.f64 	%fd6477, %fd6475, %fd6458, %fd6476;
	fma.rn.f64 	%fd6478, %fd6477, %fd6458, %fd6449;
	fma.rn.f64 	%fd6479, %fd6478, %fd6458, %fd6449;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r357, %temp}, %fd6479;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r358}, %fd6479;
	}
	shl.b32 	%r1549, %r356, 20;
	add.s32 	%r1550, %r358, %r1549;
	mov.b64 	%fd12807, {%r357, %r1550};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1551}, %fd12809;
	}
	mov.b32 	%f186, %r1551;
	abs.f32 	%f85, %f186;
	setp.lt.f32 	%p721, %f85, 0f4086232B;
	@%p721 bra 	$L__BB0_740;

	setp.lt.f64 	%p722, %fd12809, 0d0000000000000000;
	add.f64 	%fd6480, %fd12809, 0d7FF0000000000000;
	selp.f64 	%fd12807, 0d0000000000000000, %fd6480, %p722;
	setp.geu.f32 	%p723, %f85, 0f40874800;
	@%p723 bra 	$L__BB0_740;

	shr.u32 	%r1552, %r356, 31;
	add.s32 	%r1553, %r356, %r1552;
	shr.s32 	%r1554, %r1553, 1;
	shl.b32 	%r1555, %r1554, 20;
	add.s32 	%r1556, %r358, %r1555;
	mov.b64 	%fd6481, {%r357, %r1556};
	sub.s32 	%r1557, %r356, %r1554;
	shl.b32 	%r1558, %r1557, 20;
	add.s32 	%r1559, %r1558, 1072693248;
	mov.u32 	%r1560, 0;
	mov.b64 	%fd6482, {%r1560, %r1559};
	mul.f64 	%fd12807, %fd6481, %fd6482;

$L__BB0_740:
	add.f64 	%fd6483, %fd12809, 0dBFF0000000000000;
	fma.rn.f64 	%fd6484, %fd12809, %fd6483, 0d3FF0000000000000;
	div.rn.f64 	%fd12808, %fd12807, %fd6484;
	setp.geu.f64 	%p724, %fd12809, 0d4000000000000000;
	@%p724 bra 	$L__BB0_742;

	mov.f64 	%fd6485, 0d4003B44325E33E74;
	min.f64 	%fd12808, %fd12808, %fd6485;

$L__BB0_742:
	mul.f64 	%fd6486, %fd12808, %fd911;
	sub.f64 	%fd6487, %fd955, %fd914;
	min.f64 	%fd6488, %fd956, %fd6487;
	mov.f64 	%fd6489, 0d39B4484BFEEBC2A0;
	max.f64 	%fd6490, %fd6489, %fd6488;
	div.rn.f64 	%fd6491, %fd6490, %fd6486;
	add.f64 	%fd6492, %fd12811, %fd6491;
	max.f64 	%fd6493, %fd12809, %fd6492;
	min.f64 	%fd12810, %fd12810, %fd6493;

$L__BB0_743:
	mov.f64 	%fd12816, 0d4693B8B5B5056E17;
	@%p681 bra 	$L__BB0_750;

	div.rn.f64 	%fd12816, %fd910, %fd912;
	min.f64 	%fd12810, %fd12810, %fd12816;
	add.f64 	%fd6495, %fd956, %fd914;
	min.f64 	%fd1003, %fd955, %fd6495;
	neg.f64 	%fd6496, %fd12810;
	mov.f64 	%fd6497, 0d4338000000000000;
	mov.f64 	%fd6498, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6499, %fd6496, %fd6498, %fd6497;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r359, %temp}, %fd6499;
	}
	mov.f64 	%fd6500, 0dC338000000000000;
	add.rn.f64 	%fd6501, %fd6499, %fd6500;
	mov.f64 	%fd6502, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6503, %fd6501, %fd6502, %fd6496;
	mov.f64 	%fd6504, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6505, %fd6501, %fd6504, %fd6503;
	mov.f64 	%fd6506, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6507, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6508, %fd6507, %fd6505, %fd6506;
	mov.f64 	%fd6509, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6510, %fd6508, %fd6505, %fd6509;
	mov.f64 	%fd6511, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6512, %fd6510, %fd6505, %fd6511;
	mov.f64 	%fd6513, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6514, %fd6512, %fd6505, %fd6513;
	mov.f64 	%fd6515, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6516, %fd6514, %fd6505, %fd6515;
	mov.f64 	%fd6517, 0d3F81111111122322;
	fma.rn.f64 	%fd6518, %fd6516, %fd6505, %fd6517;
	mov.f64 	%fd6519, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6520, %fd6518, %fd6505, %fd6519;
	mov.f64 	%fd6521, 0d3FC5555555555511;
	fma.rn.f64 	%fd6522, %fd6520, %fd6505, %fd6521;
	mov.f64 	%fd6523, 0d3FE000000000000B;
	fma.rn.f64 	%fd6524, %fd6522, %fd6505, %fd6523;
	mov.f64 	%fd6525, 0d3FF0000000000000;
	fma.rn.f64 	%fd6526, %fd6524, %fd6505, %fd6525;
	fma.rn.f64 	%fd6527, %fd6526, %fd6505, %fd6525;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r360, %temp}, %fd6527;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r361}, %fd6527;
	}
	shl.b32 	%r1561, %r359, 20;
	add.s32 	%r1562, %r361, %r1561;
	mov.b64 	%fd12812, {%r360, %r1562};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1563}, %fd6496;
	}
	mov.b32 	%f187, %r1563;
	abs.f32 	%f86, %f187;
	setp.lt.f32 	%p726, %f86, 0f4086232B;
	@%p726 bra 	$L__BB0_747;

	setp.gt.f64 	%p727, %fd12810, 0d8000000000000000;
	mov.f64 	%fd6528, 0d7FF0000000000000;
	sub.f64 	%fd6529, %fd6528, %fd12810;
	selp.f64 	%fd12812, 0d0000000000000000, %fd6529, %p727;
	setp.geu.f32 	%p728, %f86, 0f40874800;
	@%p728 bra 	$L__BB0_747;

	shr.u32 	%r1564, %r359, 31;
	add.s32 	%r1565, %r359, %r1564;
	shr.s32 	%r1566, %r1565, 1;
	shl.b32 	%r1567, %r1566, 20;
	add.s32 	%r1568, %r361, %r1567;
	mov.b64 	%fd6530, {%r360, %r1568};
	sub.s32 	%r1569, %r359, %r1566;
	shl.b32 	%r1570, %r1569, 20;
	add.s32 	%r1571, %r1570, 1072693248;
	mov.u32 	%r1572, 0;
	mov.b64 	%fd6531, {%r1572, %r1571};
	mul.f64 	%fd12812, %fd6530, %fd6531;

$L__BB0_747:
	add.f64 	%fd6532, %fd12810, 0dBFF0000000000000;
	fma.rn.f64 	%fd6533, %fd12810, %fd6532, 0d3FF0000000000000;
	neg.f64 	%fd6534, %fd12812;
	div.rn.f64 	%fd12813, %fd6534, %fd6533;
	setp.leu.f64 	%p729, %fd12810, 0dBFF0000000000000;
	@%p729 bra 	$L__BB0_749;

	mov.f64 	%fd6535, 0dBFECFEB8B970748C;
	max.f64 	%fd12813, %fd12813, %fd6535;

$L__BB0_749:
	mul.f64 	%fd6536, %fd12813, %fd913;
	mov.f64 	%fd6537, 0d39B4484BFEEBC2A0;
	max.f64 	%fd6538, %fd6537, %fd1003;
	div.rn.f64 	%fd6539, %fd6538, %fd6536;
	add.f64 	%fd6540, %fd12816, %fd6539;
	min.f64 	%fd6541, %fd12810, %fd6540;
	max.f64 	%fd12809, %fd12809, %fd6541;

$L__BB0_750:
	min.f64 	%fd6542, %fd12809, %fd12810;
	max.f64 	%fd6543, %fd6542, %fd12811;
	min.f64 	%fd12832, %fd6543, %fd12816;
	max.f64 	%fd6544, %fd12809, %fd12810;
	min.f64 	%fd6545, %fd6544, %fd12816;
	max.f64 	%fd12833, %fd6545, %fd12811;
	setp.eq.f64 	%p730, %fd12832, %fd12833;
	@%p730 bra 	$L__BB0_765;

	mov.f64 	%fd6546, 0d4338000000000000;
	mov.f64 	%fd6547, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6548, %fd12832, %fd6547, %fd6546;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r362, %temp}, %fd6548;
	}
	mov.f64 	%fd6549, 0dC338000000000000;
	add.rn.f64 	%fd6550, %fd6548, %fd6549;
	mov.f64 	%fd6551, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6552, %fd6550, %fd6551, %fd12832;
	mov.f64 	%fd6553, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6554, %fd6550, %fd6553, %fd6552;
	mov.f64 	%fd6555, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6556, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6557, %fd6556, %fd6554, %fd6555;
	mov.f64 	%fd6558, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6559, %fd6557, %fd6554, %fd6558;
	mov.f64 	%fd6560, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6561, %fd6559, %fd6554, %fd6560;
	mov.f64 	%fd6562, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6563, %fd6561, %fd6554, %fd6562;
	mov.f64 	%fd6564, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6565, %fd6563, %fd6554, %fd6564;
	mov.f64 	%fd6566, 0d3F81111111122322;
	fma.rn.f64 	%fd6567, %fd6565, %fd6554, %fd6566;
	mov.f64 	%fd6568, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6569, %fd6567, %fd6554, %fd6568;
	mov.f64 	%fd6570, 0d3FC5555555555511;
	fma.rn.f64 	%fd6571, %fd6569, %fd6554, %fd6570;
	mov.f64 	%fd6572, 0d3FE000000000000B;
	fma.rn.f64 	%fd6573, %fd6571, %fd6554, %fd6572;
	mov.f64 	%fd6574, 0d3FF0000000000000;
	fma.rn.f64 	%fd6575, %fd6573, %fd6554, %fd6574;
	fma.rn.f64 	%fd6576, %fd6575, %fd6554, %fd6574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r363, %temp}, %fd6576;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r364}, %fd6576;
	}
	shl.b32 	%r1573, %r362, 20;
	add.s32 	%r1574, %r364, %r1573;
	mov.b64 	%fd12817, {%r363, %r1574};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1575}, %fd12832;
	}
	mov.b32 	%f188, %r1575;
	abs.f32 	%f87, %f188;
	setp.lt.f32 	%p731, %f87, 0f4086232B;
	@%p731 bra 	$L__BB0_754;

	setp.lt.f64 	%p732, %fd12832, 0d0000000000000000;
	add.f64 	%fd6577, %fd12832, 0d7FF0000000000000;
	selp.f64 	%fd12817, 0d0000000000000000, %fd6577, %p732;
	setp.geu.f32 	%p733, %f87, 0f40874800;
	@%p733 bra 	$L__BB0_754;

	shr.u32 	%r1576, %r362, 31;
	add.s32 	%r1577, %r362, %r1576;
	shr.s32 	%r1578, %r1577, 1;
	shl.b32 	%r1579, %r1578, 20;
	add.s32 	%r1580, %r364, %r1579;
	mov.b64 	%fd6578, {%r363, %r1580};
	sub.s32 	%r1581, %r362, %r1578;
	shl.b32 	%r1582, %r1581, 20;
	add.s32 	%r1583, %r1582, 1072693248;
	mov.u32 	%r1584, 0;
	mov.b64 	%fd6579, {%r1584, %r1583};
	mul.f64 	%fd12817, %fd6578, %fd6579;

$L__BB0_754:
	neg.f64 	%fd6580, %fd12832;
	fma.rn.f64 	%fd6583, %fd6580, %fd6547, %fd6546;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r365, %temp}, %fd6583;
	}
	add.rn.f64 	%fd6585, %fd6583, %fd6549;
	fma.rn.f64 	%fd6587, %fd6585, %fd6551, %fd6580;
	fma.rn.f64 	%fd6589, %fd6585, %fd6553, %fd6587;
	fma.rn.f64 	%fd6592, %fd6556, %fd6589, %fd6555;
	fma.rn.f64 	%fd6594, %fd6592, %fd6589, %fd6558;
	fma.rn.f64 	%fd6596, %fd6594, %fd6589, %fd6560;
	fma.rn.f64 	%fd6598, %fd6596, %fd6589, %fd6562;
	fma.rn.f64 	%fd6600, %fd6598, %fd6589, %fd6564;
	fma.rn.f64 	%fd6602, %fd6600, %fd6589, %fd6566;
	fma.rn.f64 	%fd6604, %fd6602, %fd6589, %fd6568;
	fma.rn.f64 	%fd6606, %fd6604, %fd6589, %fd6570;
	fma.rn.f64 	%fd6608, %fd6606, %fd6589, %fd6572;
	fma.rn.f64 	%fd6610, %fd6608, %fd6589, %fd6574;
	fma.rn.f64 	%fd6611, %fd6610, %fd6589, %fd6574;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd6611;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r367}, %fd6611;
	}
	shl.b32 	%r1585, %r365, 20;
	add.s32 	%r1586, %r367, %r1585;
	mov.b64 	%fd12818, {%r366, %r1586};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1587}, %fd6580;
	}
	mov.b32 	%f189, %r1587;
	abs.f32 	%f88, %f189;
	setp.lt.f32 	%p734, %f88, 0f4086232B;
	@%p734 bra 	$L__BB0_757;

	setp.gt.f64 	%p735, %fd12832, 0d8000000000000000;
	mov.f64 	%fd6612, 0d7FF0000000000000;
	sub.f64 	%fd6613, %fd6612, %fd12832;
	selp.f64 	%fd12818, 0d0000000000000000, %fd6613, %p735;
	setp.geu.f32 	%p736, %f88, 0f40874800;
	@%p736 bra 	$L__BB0_757;

	shr.u32 	%r1588, %r365, 31;
	add.s32 	%r1589, %r365, %r1588;
	shr.s32 	%r1590, %r1589, 1;
	shl.b32 	%r1591, %r1590, 20;
	add.s32 	%r1592, %r367, %r1591;
	mov.b64 	%fd6614, {%r366, %r1592};
	sub.s32 	%r1593, %r365, %r1590;
	shl.b32 	%r1594, %r1593, 20;
	add.s32 	%r1595, %r1594, 1072693248;
	mov.u32 	%r1596, 0;
	mov.b64 	%fd6615, {%r1596, %r1595};
	mul.f64 	%fd12818, %fd6614, %fd6615;

$L__BB0_757:
	add.f64 	%fd6616, %fd12832, 0dBFF0000000000000;
	mul.f64 	%fd6617, %fd6616, %fd911;
	sub.f64 	%fd6618, %fd6617, %fd912;
	mul.f64 	%fd6619, %fd6618, %fd12817;
	mul.f64 	%fd6620, %fd12832, %fd913;
	sub.f64 	%fd6621, %fd911, %fd6620;
	mul.f64 	%fd6622, %fd6621, %fd12818;
	sub.f64 	%fd6623, %fd6619, %fd6622;
	fma.rn.f64 	%fd6624, %fd12832, %fd6616, 0d3FF0000000000000;
	mov.f64 	%fd6625, 0d3FF0000000000000;
	mul.f64 	%fd6626, %fd6624, %fd915;
	sub.f64 	%fd1025, %fd6623, %fd6626;
	mov.f64 	%fd6627, 0d4338000000000000;
	mov.f64 	%fd6628, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6629, %fd12833, %fd6628, %fd6627;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r368, %temp}, %fd6629;
	}
	mov.f64 	%fd6630, 0dC338000000000000;
	add.rn.f64 	%fd6631, %fd6629, %fd6630;
	mov.f64 	%fd6632, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6633, %fd6631, %fd6632, %fd12833;
	mov.f64 	%fd6634, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6635, %fd6631, %fd6634, %fd6633;
	mov.f64 	%fd6636, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6637, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6638, %fd6637, %fd6635, %fd6636;
	mov.f64 	%fd6639, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6640, %fd6638, %fd6635, %fd6639;
	mov.f64 	%fd6641, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6642, %fd6640, %fd6635, %fd6641;
	mov.f64 	%fd6643, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6644, %fd6642, %fd6635, %fd6643;
	mov.f64 	%fd6645, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6646, %fd6644, %fd6635, %fd6645;
	mov.f64 	%fd6647, 0d3F81111111122322;
	fma.rn.f64 	%fd6648, %fd6646, %fd6635, %fd6647;
	mov.f64 	%fd6649, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6650, %fd6648, %fd6635, %fd6649;
	mov.f64 	%fd6651, 0d3FC5555555555511;
	fma.rn.f64 	%fd6652, %fd6650, %fd6635, %fd6651;
	mov.f64 	%fd6653, 0d3FE000000000000B;
	fma.rn.f64 	%fd6654, %fd6652, %fd6635, %fd6653;
	fma.rn.f64 	%fd6655, %fd6654, %fd6635, %fd6625;
	fma.rn.f64 	%fd6656, %fd6655, %fd6635, %fd6625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r369, %temp}, %fd6656;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd6656;
	}
	shl.b32 	%r1597, %r368, 20;
	add.s32 	%r1598, %r370, %r1597;
	mov.b64 	%fd12819, {%r369, %r1598};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1599}, %fd12833;
	}
	mov.b32 	%f190, %r1599;
	abs.f32 	%f89, %f190;
	setp.lt.f32 	%p737, %f89, 0f4086232B;
	@%p737 bra 	$L__BB0_760;

	setp.lt.f64 	%p738, %fd12833, 0d0000000000000000;
	add.f64 	%fd6657, %fd12833, 0d7FF0000000000000;
	selp.f64 	%fd12819, 0d0000000000000000, %fd6657, %p738;
	setp.geu.f32 	%p739, %f89, 0f40874800;
	@%p739 bra 	$L__BB0_760;

	shr.u32 	%r1600, %r368, 31;
	add.s32 	%r1601, %r368, %r1600;
	shr.s32 	%r1602, %r1601, 1;
	shl.b32 	%r1603, %r1602, 20;
	add.s32 	%r1604, %r370, %r1603;
	mov.b64 	%fd6658, {%r369, %r1604};
	sub.s32 	%r1605, %r368, %r1602;
	shl.b32 	%r1606, %r1605, 20;
	add.s32 	%r1607, %r1606, 1072693248;
	mov.u32 	%r1608, 0;
	mov.b64 	%fd6659, {%r1608, %r1607};
	mul.f64 	%fd12819, %fd6658, %fd6659;

$L__BB0_760:
	neg.f64 	%fd6660, %fd12833;
	fma.rn.f64 	%fd6663, %fd6660, %fd6628, %fd6627;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd6663;
	}
	add.rn.f64 	%fd6665, %fd6663, %fd6630;
	fma.rn.f64 	%fd6667, %fd6665, %fd6632, %fd6660;
	fma.rn.f64 	%fd6669, %fd6665, %fd6634, %fd6667;
	fma.rn.f64 	%fd6672, %fd6637, %fd6669, %fd6636;
	fma.rn.f64 	%fd6674, %fd6672, %fd6669, %fd6639;
	fma.rn.f64 	%fd6676, %fd6674, %fd6669, %fd6641;
	fma.rn.f64 	%fd6678, %fd6676, %fd6669, %fd6643;
	fma.rn.f64 	%fd6680, %fd6678, %fd6669, %fd6645;
	fma.rn.f64 	%fd6682, %fd6680, %fd6669, %fd6647;
	fma.rn.f64 	%fd6684, %fd6682, %fd6669, %fd6649;
	fma.rn.f64 	%fd6686, %fd6684, %fd6669, %fd6651;
	fma.rn.f64 	%fd6688, %fd6686, %fd6669, %fd6653;
	fma.rn.f64 	%fd6690, %fd6688, %fd6669, %fd6625;
	fma.rn.f64 	%fd6691, %fd6690, %fd6669, %fd6625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd6691;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r373}, %fd6691;
	}
	shl.b32 	%r1609, %r371, 20;
	add.s32 	%r1610, %r373, %r1609;
	mov.b64 	%fd12820, {%r372, %r1610};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1611}, %fd6660;
	}
	mov.b32 	%f191, %r1611;
	abs.f32 	%f90, %f191;
	setp.lt.f32 	%p740, %f90, 0f4086232B;
	@%p740 bra 	$L__BB0_763;

	setp.gt.f64 	%p741, %fd12833, 0d8000000000000000;
	mov.f64 	%fd6692, 0d7FF0000000000000;
	sub.f64 	%fd6693, %fd6692, %fd12833;
	selp.f64 	%fd12820, 0d0000000000000000, %fd6693, %p741;
	setp.geu.f32 	%p742, %f90, 0f40874800;
	@%p742 bra 	$L__BB0_763;

	shr.u32 	%r1612, %r371, 31;
	add.s32 	%r1613, %r371, %r1612;
	shr.s32 	%r1614, %r1613, 1;
	shl.b32 	%r1615, %r1614, 20;
	add.s32 	%r1616, %r373, %r1615;
	mov.b64 	%fd6694, {%r372, %r1616};
	sub.s32 	%r1617, %r371, %r1614;
	shl.b32 	%r1618, %r1617, 20;
	add.s32 	%r1619, %r1618, 1072693248;
	mov.u32 	%r1620, 0;
	mov.b64 	%fd6695, {%r1620, %r1619};
	mul.f64 	%fd12820, %fd6694, %fd6695;

$L__BB0_763:
	add.f64 	%fd6696, %fd12833, 0dBFF0000000000000;
	mul.f64 	%fd6697, %fd6696, %fd911;
	sub.f64 	%fd6698, %fd6697, %fd912;
	mul.f64 	%fd6699, %fd6698, %fd12819;
	mul.f64 	%fd6700, %fd12833, %fd913;
	sub.f64 	%fd6701, %fd911, %fd6700;
	mul.f64 	%fd6702, %fd6701, %fd12820;
	sub.f64 	%fd6703, %fd6699, %fd6702;
	fma.rn.f64 	%fd6704, %fd12833, %fd6696, 0d3FF0000000000000;
	mul.f64 	%fd6705, %fd6704, %fd915;
	sub.f64 	%fd1034, %fd6703, %fd6705;
	mul.f64 	%fd6706, %fd1025, %fd1034;
	setp.ltu.f64 	%p743, %fd6706, 0d0000000000000000;
	@%p743 bra 	$L__BB0_765;

	abs.f64 	%fd6707, %fd1025;
	abs.f64 	%fd6708, %fd1034;
	setp.lt.f64 	%p744, %fd6707, %fd6708;
	selp.f64 	%fd12832, %fd12832, %fd12833, %p744;
	mov.f64 	%fd12833, %fd12832;

$L__BB0_765:
	setp.gt.f64 	%p745, %fd12833, %fd12839;
	setp.lt.f64 	%p746, %fd12832, %fd12839;
	and.pred  	%p747, %p746, %p745;
	add.f64 	%fd6709, %fd12832, %fd12833;
	mul.f64 	%fd6710, %fd6709, 0d3FE0000000000000;
	selp.f64 	%fd12830, %fd12839, 0d0000000000000000, %p747;
	selp.f64 	%fd12829, %fd12839, %fd6710, %p747;
	mov.u32 	%r1807, 1;

$L__BB0_766:
	mov.f64 	%fd1042, %fd12829;
	mov.u32 	%r374, %r1807;
	mov.f64 	%fd6711, 0d4338000000000000;
	mov.f64 	%fd6712, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6713, %fd1042, %fd6712, %fd6711;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r375, %temp}, %fd6713;
	}
	mov.f64 	%fd6714, 0dC338000000000000;
	add.rn.f64 	%fd6715, %fd6713, %fd6714;
	mov.f64 	%fd6716, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6717, %fd6715, %fd6716, %fd1042;
	mov.f64 	%fd6718, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6719, %fd6715, %fd6718, %fd6717;
	mov.f64 	%fd6720, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6721, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6722, %fd6721, %fd6719, %fd6720;
	mov.f64 	%fd6723, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6724, %fd6722, %fd6719, %fd6723;
	mov.f64 	%fd6725, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6726, %fd6724, %fd6719, %fd6725;
	mov.f64 	%fd6727, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6728, %fd6726, %fd6719, %fd6727;
	mov.f64 	%fd6729, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6730, %fd6728, %fd6719, %fd6729;
	mov.f64 	%fd6731, 0d3F81111111122322;
	fma.rn.f64 	%fd6732, %fd6730, %fd6719, %fd6731;
	mov.f64 	%fd6733, 0d3FA55555555502A1;
	fma.rn.f64 	%fd6734, %fd6732, %fd6719, %fd6733;
	mov.f64 	%fd6735, 0d3FC5555555555511;
	fma.rn.f64 	%fd6736, %fd6734, %fd6719, %fd6735;
	mov.f64 	%fd6737, 0d3FE000000000000B;
	fma.rn.f64 	%fd6738, %fd6736, %fd6719, %fd6737;
	mov.f64 	%fd6739, 0d3FF0000000000000;
	fma.rn.f64 	%fd6740, %fd6738, %fd6719, %fd6739;
	fma.rn.f64 	%fd6741, %fd6740, %fd6719, %fd6739;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r376, %temp}, %fd6741;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd6741;
	}
	shl.b32 	%r1622, %r375, 20;
	add.s32 	%r1623, %r377, %r1622;
	mov.b64 	%fd12827, {%r376, %r1623};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1624}, %fd1042;
	}
	mov.b32 	%f192, %r1624;
	abs.f32 	%f91, %f192;
	setp.lt.f32 	%p748, %f91, 0f4086232B;
	@%p748 bra 	$L__BB0_769;

	setp.lt.f64 	%p749, %fd1042, 0d0000000000000000;
	add.f64 	%fd6742, %fd1042, 0d7FF0000000000000;
	selp.f64 	%fd12827, 0d0000000000000000, %fd6742, %p749;
	setp.geu.f32 	%p750, %f91, 0f40874800;
	@%p750 bra 	$L__BB0_769;

	shr.u32 	%r1625, %r375, 31;
	add.s32 	%r1626, %r375, %r1625;
	shr.s32 	%r1627, %r1626, 1;
	shl.b32 	%r1628, %r1627, 20;
	add.s32 	%r1629, %r377, %r1628;
	mov.b64 	%fd6743, {%r376, %r1629};
	sub.s32 	%r1630, %r375, %r1627;
	shl.b32 	%r1631, %r1630, 20;
	add.s32 	%r1632, %r1631, 1072693248;
	mov.u32 	%r1633, 0;
	mov.b64 	%fd6744, {%r1633, %r1632};
	mul.f64 	%fd12827, %fd6743, %fd6744;

$L__BB0_769:
	neg.f64 	%fd6745, %fd1042;
	fma.rn.f64 	%fd6748, %fd6745, %fd6712, %fd6711;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r378, %temp}, %fd6748;
	}
	add.rn.f64 	%fd6750, %fd6748, %fd6714;
	fma.rn.f64 	%fd6752, %fd6750, %fd6716, %fd6745;
	fma.rn.f64 	%fd6754, %fd6750, %fd6718, %fd6752;
	fma.rn.f64 	%fd6757, %fd6721, %fd6754, %fd6720;
	fma.rn.f64 	%fd6759, %fd6757, %fd6754, %fd6723;
	fma.rn.f64 	%fd6761, %fd6759, %fd6754, %fd6725;
	fma.rn.f64 	%fd6763, %fd6761, %fd6754, %fd6727;
	fma.rn.f64 	%fd6765, %fd6763, %fd6754, %fd6729;
	fma.rn.f64 	%fd6767, %fd6765, %fd6754, %fd6731;
	fma.rn.f64 	%fd6769, %fd6767, %fd6754, %fd6733;
	fma.rn.f64 	%fd6771, %fd6769, %fd6754, %fd6735;
	fma.rn.f64 	%fd6773, %fd6771, %fd6754, %fd6737;
	fma.rn.f64 	%fd6775, %fd6773, %fd6754, %fd6739;
	fma.rn.f64 	%fd6776, %fd6775, %fd6754, %fd6739;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r379, %temp}, %fd6776;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r380}, %fd6776;
	}
	shl.b32 	%r1634, %r378, 20;
	add.s32 	%r1635, %r380, %r1634;
	mov.b64 	%fd12828, {%r379, %r1635};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1636}, %fd6745;
	}
	mov.b32 	%f193, %r1636;
	abs.f32 	%f92, %f193;
	setp.lt.f32 	%p751, %f92, 0f4086232B;
	@%p751 bra 	$L__BB0_772;

	setp.gt.f64 	%p752, %fd1042, 0d8000000000000000;
	mov.f64 	%fd6777, 0d7FF0000000000000;
	sub.f64 	%fd6778, %fd6777, %fd1042;
	selp.f64 	%fd12828, 0d0000000000000000, %fd6778, %p752;
	setp.geu.f32 	%p753, %f92, 0f40874800;
	@%p753 bra 	$L__BB0_772;

	shr.u32 	%r1637, %r378, 31;
	add.s32 	%r1638, %r378, %r1637;
	shr.s32 	%r1639, %r1638, 1;
	shl.b32 	%r1640, %r1639, 20;
	add.s32 	%r1641, %r380, %r1640;
	mov.b64 	%fd6779, {%r379, %r1641};
	sub.s32 	%r1642, %r378, %r1639;
	shl.b32 	%r1643, %r1642, 20;
	add.s32 	%r1644, %r1643, 1072693248;
	mov.u32 	%r1645, 0;
	mov.b64 	%fd6780, {%r1645, %r1644};
	mul.f64 	%fd12828, %fd6779, %fd6780;

$L__BB0_772:
	add.f64 	%fd6781, %fd1042, 0dBFF0000000000000;
	mul.f64 	%fd6782, %fd6781, %fd911;
	sub.f64 	%fd6783, %fd6782, %fd912;
	mul.f64 	%fd6784, %fd6783, %fd12827;
	mul.f64 	%fd6785, %fd1042, %fd913;
	sub.f64 	%fd6786, %fd911, %fd6785;
	mul.f64 	%fd6787, %fd6786, %fd12828;
	sub.f64 	%fd6788, %fd6784, %fd6787;
	fma.rn.f64 	%fd6789, %fd1042, %fd6781, 0d3FF0000000000000;
	mul.f64 	%fd6790, %fd6789, %fd915;
	sub.f64 	%fd1052, %fd6788, %fd6790;
	mul.f64 	%fd6791, %fd1042, %fd911;
	sub.f64 	%fd6792, %fd6791, %fd912;
	mul.f64 	%fd6793, %fd6781, %fd913;
	sub.f64 	%fd6794, %fd911, %fd6793;
	mul.f64 	%fd6795, %fd6794, %fd12828;
	fma.rn.f64 	%fd6796, %fd6792, %fd12827, %fd6795;
	fma.rn.f64 	%fd6797, %fd1042, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd6798, %fd6797, %fd915;
	sub.f64 	%fd1053, %fd6796, %fd6798;
	setp.lt.f64 	%p754, %fd1052, 0d0000000000000000;
	selp.f64 	%fd12832, %fd1042, %fd12832, %p754;
	selp.f64 	%fd12833, %fd12833, %fd1042, %p754;
	setp.le.f64 	%p755, %fd12833, %fd12832;
	@%p755 bra 	$L__BB0_780;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1646}, %fd1052;
	}
	and.b32  	%r1647, %r1646, 2146435072;
	setp.eq.s32 	%p756, %r1647, 2146435072;
	setp.leu.f64 	%p757, %fd1053, %fd2173;
	or.pred  	%p758, %p757, %p756;
	@%p758 bra 	$L__BB0_780;

	div.rn.f64 	%fd6799, %fd1052, %fd1053;
	sub.f64 	%fd12830, %fd1042, %fd6799;
	sub.f64 	%fd6800, %fd12830, %fd1042;
	abs.f64 	%fd6801, %fd6800;
	abs.f64 	%fd6802, %fd12830;
	mov.f64 	%fd6803, 0d3FF0000000000000;
	max.f64 	%fd6804, %fd6803, %fd6802;
	mul.f64 	%fd6805, %fd6804, %fd2173;
	setp.le.f64 	%p759, %fd6801, %fd6805;
	@%p759 bra 	$L__BB0_780;

	setp.ltu.f64 	%p760, %fd12830, %fd12833;
	@%p760 bra 	$L__BB0_777;
	bra.uni 	$L__BB0_776;

$L__BB0_777:
	setp.gtu.f64 	%p761, %fd12830, %fd12832;
	mov.f64 	%fd12829, %fd12830;
	@%p761 bra 	$L__BB0_779;

	mul.f64 	%fd6808, %fd12832, 0d3FEE666666666666;
	fma.rn.f64 	%fd6809, %fd1042, 0d3FA999999999999A, %fd6808;
	max.f64 	%fd12829, %fd6809, %fd12832;
	bra.uni 	$L__BB0_779;

$L__BB0_776:
	mul.f64 	%fd6806, %fd12833, 0d3FEE666666666666;
	fma.rn.f64 	%fd6807, %fd1042, 0d3FA999999999999A, %fd6806;
	min.f64 	%fd12829, %fd6807, %fd12833;

$L__BB0_779:
	add.s32 	%r1807, %r374, 1;
	setp.lt.u32 	%p762, %r374, 20;
	@%p762 bra 	$L__BB0_766;

$L__BB0_780:
	min.f64 	%fd6810, %fd12833, %fd12830;
	max.f64 	%fd12839, %fd12832, %fd6810;
	mov.u32 	%r1808, 0;

$L__BB0_781:
	mov.f64 	%fd6811, 0d4338000000000000;
	mov.f64 	%fd6812, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd6813, %fd12839, %fd6812, %fd6811;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r383, %temp}, %fd6813;
	}
	mov.f64 	%fd6814, 0dC338000000000000;
	add.rn.f64 	%fd6815, %fd6813, %fd6814;
	mov.f64 	%fd6816, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd6817, %fd6815, %fd6816, %fd12839;
	mov.f64 	%fd6818, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd6819, %fd6815, %fd6818, %fd6817;
	mov.f64 	%fd6820, 0d3E928AF3FCA213EA;
	mov.f64 	%fd6821, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd6822, %fd6821, %fd6819, %fd6820;
	mov.f64 	%fd6823, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd6824, %fd6822, %fd6819, %fd6823;
	mov.f64 	%fd6825, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd6826, %fd6824, %fd6819, %fd6825;
	mov.f64 	%fd6827, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd6828, %fd6826, %fd6819, %fd6827;
	mov.f64 	%fd6829, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd6830, %fd6828, %fd6819, %fd6829;
	mov.f64 	%fd6831, 0d3F81111111122322;
	fma.rn.f64 	%fd6832, %fd6830, %fd6819, %fd6831;
