//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	moderate_block_proj
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ4nrm2PKlPKdPlS3_E12partial_norm has been demoted
// _ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm has been demoted
// _ZZ9diff_normPKlPKdS2_PlS3_E12partial_diff has been demoted
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std3__455_GLOBAL__N__8f05461b_22_moderate_block_proj_cu_7917961a6ignoreE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN53_INTERNAL_8f05461b_22_moderate_block_proj_cu_7917961a6thrust20THRUST_200400_900_NS3seqE[1];
.global .align 1 .b8 $str[39] = {78, 111, 32, 114, 101, 97, 108, 32, 114, 111, 111, 116, 115, 32, 102, 111, 117, 110, 100, 32, 105, 110, 32, 116, 104, 101, 32, 114, 97, 110, 103, 101, 58, 32, 37, 102, 46, 10};

.visible .entry moderate_block_proj(
	.param .u64 moderate_block_proj_param_0,
	.param .u64 moderate_block_proj_param_1,
	.param .u64 moderate_block_proj_param_2,
	.param .u64 moderate_block_proj_param_3,
	.param .u64 moderate_block_proj_param_4,
	.param .u64 moderate_block_proj_param_5,
	.param .u64 moderate_block_proj_param_6,
	.param .u64 moderate_block_proj_param_7,
	.param .u64 moderate_block_proj_param_8,
	.param .u64 moderate_block_proj_param_9,
	.param .u32 moderate_block_proj_param_10,
	.param .u64 moderate_block_proj_param_11,
	.param .f64 moderate_block_proj_param_12,
	.param .f64 moderate_block_proj_param_13
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1788>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<2479>;
	.reg .f64 	%fd<10113>;
	.reg .b64 	%rd<2993>;
	// demoted variable
	.shared .align 8 .b8 _ZZ4nrm2PKlPKdPlS3_E12partial_norm[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm[8192];
	// demoted variable
	.shared .align 8 .b8 _ZZ9diff_normPKlPKdS2_PlS3_E12partial_diff[8192];

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1224, [moderate_block_proj_param_0];
	ld.param.u64 	%rd1225, [moderate_block_proj_param_3];
	ld.param.u64 	%rd1226, [moderate_block_proj_param_4];
	ld.param.u64 	%rd1227, [moderate_block_proj_param_5];
	ld.param.u64 	%rd1228, [moderate_block_proj_param_6];
	ld.param.u64 	%rd1222, [moderate_block_proj_param_9];
	ld.param.u64 	%rd1223, [moderate_block_proj_param_11];
	ld.param.f64 	%fd1810, [moderate_block_proj_param_12];
	ld.param.f64 	%fd1811, [moderate_block_proj_param_13];
	cvta.to.global.u64 	%rd1, %rd1227;
	cvta.to.global.u64 	%rd2, %rd1226;
	cvta.to.global.u64 	%rd3, %rd1228;
	cvta.to.global.u64 	%rd4, %rd1224;
	cvta.to.global.u64 	%rd5, %rd1225;
	mov.u32 	%r608, %tid.x;
	cvt.u64.u32 	%rd6, %r608;
	mov.u32 	%r609, %ntid.x;
	cvt.u64.u32 	%rd7, %r609;
	cvta.to.global.u64 	%rd1229, %rd1223;
	ld.global.u64 	%rd2598, [%rd1229];
	add.s64 	%rd1230, %rd2598, -17;
	setp.gt.u64 	%p4, %rd1230, 2;
	@%p4 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd1231, %rd1222;
	mov.u32 	%r611, %ctaid.x;
	mad.lo.s32 	%r2330, %r611, %r609, %r608;
	cvt.s64.s32 	%rd2595, %r2330;
	ld.global.u64 	%rd10, [%rd1231];
	setp.le.s64 	%p5, %rd10, %rd2595;
	@%p5 bra 	$L__BB0_5;

	ld.param.u64 	%rd2594, [moderate_block_proj_param_8];
	ld.param.u64 	%rd2583, [moderate_block_proj_param_2];
	ld.param.u64 	%rd2582, [moderate_block_proj_param_1];
	cvta.to.global.u64 	%rd1232, %rd2594;
	ld.global.u64 	%rd11, [%rd1232];
	mov.u32 	%r614, %nctaid.x;
	cvt.u64.u32 	%rd1233, %r614;
	mul.lo.s64 	%rd1235, %rd1233, %rd7;
	cvt.u32.u64 	%r1, %rd1235;
	cvta.to.global.u64 	%rd1239, %rd2582;
	cvta.to.global.u64 	%rd1241, %rd2583;

$L__BB0_3:
	add.s64 	%rd1236, %rd2595, %rd11;
	shl.b64 	%rd1237, %rd1236, 3;
	add.s64 	%rd1238, %rd4, %rd1237;
	add.s64 	%rd1240, %rd1239, %rd1237;
	ld.global.f64 	%fd1812, [%rd1240];
	ld.global.f64 	%fd1813, [%rd1238];
	max.f64 	%fd1814, %fd1813, %fd1812;
	add.s64 	%rd1242, %rd1241, %rd1237;
	ld.global.f64 	%fd1815, [%rd1242];
	min.f64 	%fd1816, %fd1814, %fd1815;
	st.global.f64 	[%rd1238], %fd1816;
	add.s32 	%r2330, %r2330, %r1;
	cvt.s64.s32 	%rd2595, %r2330;
	setp.gt.s64 	%p6, %rd10, %rd2595;
	@%p6 bra 	$L__BB0_3;

	ld.global.u64 	%rd2598, [%rd1229];

$L__BB0_5:
	setp.ne.s64 	%p7, %rd2598, 2;
	@%p7 bra 	$L__BB0_10;

	ld.param.u64 	%rd2592, [moderate_block_proj_param_9];
	mov.u32 	%r2319, %tid.x;
	mov.u32 	%r2318, %ntid.x;
	cvta.to.global.u64 	%rd1245, %rd2592;
	mov.u32 	%r619, %ctaid.x;
	mad.lo.s32 	%r2331, %r619, %r2318, %r2319;
	cvt.s64.s32 	%rd2597, %r2331;
	ld.global.u64 	%rd17, [%rd1245];
	setp.le.s64 	%p8, %rd17, %rd2597;
	mov.u64 	%rd2598, 2;
	@%p8 bra 	$L__BB0_10;

	ld.param.u64 	%rd2593, [moderate_block_proj_param_8];
	cvta.to.global.u64 	%rd1246, %rd2593;
	ld.global.u64 	%rd18, [%rd1246];
	mov.u32 	%r622, %nctaid.x;
	cvt.u64.u32 	%rd1247, %r622;
	mul.lo.s64 	%rd1249, %rd1247, %rd7;
	cvt.u32.u64 	%r5, %rd1249;

$L__BB0_8:
	add.s64 	%rd1250, %rd2597, %rd18;
	shl.b64 	%rd1251, %rd1250, 3;
	add.s64 	%rd1252, %rd4, %rd1251;
	mov.u64 	%rd1253, 0;
	st.global.u64 	[%rd1252], %rd1253;
	add.s32 	%r2331, %r2331, %r5;
	cvt.s64.s32 	%rd2597, %r2331;
	setp.gt.s64 	%p9, %rd17, %rd2597;
	@%p9 bra 	$L__BB0_8;

	ld.global.u64 	%rd2598, [%rd1229];

$L__BB0_10:
	add.s64 	%rd1255, %rd2598, -3;
	setp.gt.u64 	%p10, %rd1255, 1;
	@%p10 bra 	$L__BB0_14;

	ld.param.u64 	%rd2590, [moderate_block_proj_param_9];
	mov.u32 	%r2317, %tid.x;
	mov.u32 	%r2316, %ntid.x;
	cvta.to.global.u64 	%rd1256, %rd2590;
	mov.u32 	%r627, %ctaid.x;
	mad.lo.s32 	%r2332, %r627, %r2316, %r2317;
	cvt.s64.s32 	%rd2599, %r2332;
	ld.global.u64 	%rd24, [%rd1256];
	setp.le.s64 	%p11, %rd24, %rd2599;
	@%p11 bra 	$L__BB0_14;

	ld.param.u64 	%rd2591, [moderate_block_proj_param_8];
	cvta.to.global.u64 	%rd1257, %rd2591;
	ld.global.u64 	%rd25, [%rd1257];
	mov.u32 	%r630, %nctaid.x;
	cvt.u64.u32 	%rd1258, %r630;
	mul.lo.s64 	%rd1260, %rd1258, %rd7;
	cvt.u32.u64 	%r9, %rd1260;

$L__BB0_13:
	add.s64 	%rd1261, %rd2599, %rd25;
	shl.b64 	%rd1262, %rd1261, 3;
	add.s64 	%rd1263, %rd4, %rd1262;
	ld.global.f64 	%fd1817, [%rd1263];
	mov.f64 	%fd1818, 0d0000000000000000;
	max.f64 	%fd1819, %fd1817, %fd1818;
	st.global.f64 	[%rd1263], %fd1819;
	add.s32 	%r2332, %r2332, %r9;
	cvt.s64.s32 	%rd2599, %r2332;
	setp.gt.s64 	%p12, %rd24, %rd2599;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	ld.global.u64 	%rd1265, [%rd1229+8];
	add.s64 	%rd1266, %rd1265, -3;
	setp.gt.u64 	%p13, %rd1266, 1;
	@%p13 bra 	$L__BB0_18;

	ld.param.u64 	%rd2588, [moderate_block_proj_param_9];
	mov.u32 	%r2315, %tid.x;
	mov.u32 	%r2314, %ntid.x;
	cvta.to.global.u64 	%rd1267, %rd2588;
	mov.u32 	%r635, %ctaid.x;
	mad.lo.s32 	%r2333, %r635, %r2314, %r2315;
	cvt.s64.s32 	%rd2600, %r2333;
	ld.global.u64 	%rd29, [%rd1267+8];
	setp.le.s64 	%p14, %rd29, %rd2600;
	@%p14 bra 	$L__BB0_18;

	ld.param.u64 	%rd2589, [moderate_block_proj_param_8];
	cvta.to.global.u64 	%rd1268, %rd2589;
	ld.global.u64 	%rd30, [%rd1268+8];
	mov.u32 	%r638, %nctaid.x;
	cvt.u64.u32 	%rd1269, %r638;
	mul.lo.s64 	%rd1271, %rd1269, %rd7;
	cvt.u32.u64 	%r13, %rd1271;

$L__BB0_17:
	add.s64 	%rd1272, %rd2600, %rd30;
	shl.b64 	%rd1273, %rd1272, 3;
	add.s64 	%rd1274, %rd4, %rd1273;
	ld.global.f64 	%fd1820, [%rd1274];
	mov.f64 	%fd1821, 0d0000000000000000;
	max.f64 	%fd1822, %fd1820, %fd1821;
	st.global.f64 	[%rd1274], %fd1822;
	add.s32 	%r2333, %r2333, %r13;
	cvt.s64.s32 	%rd2600, %r2333;
	setp.gt.s64 	%p15, %rd29, %rd2600;
	@%p15 bra 	$L__BB0_17;

$L__BB0_18:
	ld.global.u64 	%rd1276, [%rd1229+16];
	add.s64 	%rd1277, %rd1276, -3;
	setp.gt.u64 	%p16, %rd1277, 1;
	@%p16 bra 	$L__BB0_22;

	ld.param.u64 	%rd2586, [moderate_block_proj_param_9];
	mov.u32 	%r2313, %tid.x;
	mov.u32 	%r2312, %ntid.x;
	cvta.to.global.u64 	%rd1278, %rd2586;
	mov.u32 	%r643, %ctaid.x;
	mad.lo.s32 	%r2334, %r643, %r2312, %r2313;
	cvt.s64.s32 	%rd2601, %r2334;
	ld.global.u64 	%rd34, [%rd1278+16];
	setp.le.s64 	%p17, %rd34, %rd2601;
	@%p17 bra 	$L__BB0_22;

	ld.param.u64 	%rd2587, [moderate_block_proj_param_8];
	cvta.to.global.u64 	%rd1279, %rd2587;
	ld.global.u64 	%rd35, [%rd1279+16];
	mov.u32 	%r646, %nctaid.x;
	cvt.u64.u32 	%rd1280, %r646;
	mul.lo.s64 	%rd1282, %rd1280, %rd7;
	cvt.u32.u64 	%r17, %rd1282;

$L__BB0_21:
	add.s64 	%rd1283, %rd2601, %rd35;
	shl.b64 	%rd1284, %rd1283, 3;
	add.s64 	%rd1285, %rd4, %rd1284;
	ld.global.f64 	%fd1823, [%rd1285];
	mov.f64 	%fd1824, 0d0000000000000000;
	max.f64 	%fd1825, %fd1823, %fd1824;
	st.global.f64 	[%rd1285], %fd1825;
	add.s32 	%r2334, %r2334, %r17;
	cvt.s64.s32 	%rd2601, %r2334;
	setp.gt.s64 	%p18, %rd34, %rd2601;
	@%p18 bra 	$L__BB0_21;

$L__BB0_22:
	ld.param.u32 	%r2311, [moderate_block_proj_param_10];
	cvt.s64.s32 	%rd1286, %r2311;
	mov.u32 	%r650, %ctaid.x;
	cvt.u64.u32 	%rd1287, %r650;
	setp.ge.s64 	%p19, %rd1287, %rd1286;
	@%p19 bra 	$L__BB0_2236;

	ld.param.u64 	%rd2585, [moderate_block_proj_param_8];
	ld.param.u64 	%rd2584, [moderate_block_proj_param_9];
	ld.param.u64 	%rd2581, [moderate_block_proj_param_7];
	cvta.to.global.u64 	%rd1288, %rd2584;
	mul.wide.u32 	%rd1289, %r650, 8;
	add.s64 	%rd1290, %rd1288, %rd1289;
	ld.global.u64 	%rd38, [%rd1290];
	cvta.to.global.u64 	%rd1291, %rd2585;
	add.s64 	%rd1292, %rd1291, %rd1289;
	ld.global.u64 	%rd39, [%rd1292];
	shl.b64 	%rd1293, %rd39, 3;
	add.s64 	%rd40, %rd4, %rd1293;
	add.s64 	%rd42, %rd3, %rd1293;
	add.s64 	%rd1295, %rd1229, %rd1289;
	ld.global.u64 	%rd43, [%rd1295];
	cvta.to.global.u64 	%rd1296, %rd2581;
	add.s64 	%rd44, %rd1296, %rd1289;
	cvt.u32.u64 	%r652, %rd6;
	shl.b32 	%r653, %r652, 3;
	mov.u32 	%r654, _ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm;
	add.s32 	%r21, %r654, %r653;
	add.s64 	%rd45, %rd6, 1;
	shl.b64 	%rd1297, %rd6, 3;
	add.s64 	%rd1298, %rd40, %rd1297;
	add.s64 	%rd46, %rd1298, 8;
	add.s64 	%rd1299, %rd39, %rd6;
	shl.b64 	%rd1300, %rd1299, 3;
	add.s64 	%rd1301, %rd2, %rd1300;
	add.s64 	%rd47, %rd1301, 8;
	setp.gt.s64 	%p20, %rd43, 14;
	@%p20 bra 	$L__BB0_124;

	setp.gt.s64 	%p33, %rd43, 8;
	@%p33 bra 	$L__BB0_58;

	setp.gt.s64 	%p40, %rd43, 5;
	@%p40 bra 	$L__BB0_39;

	setp.lt.u64 	%p44, %rd43, 2;
	@%p44 bra 	$L__BB0_2236;

	setp.eq.s64 	%p45, %rd43, 5;
	@%p45 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_64;

$L__BB0_124:
	setp.gt.s64 	%p21, %rd43, 22;
	@%p21 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_125;

$L__BB0_172:
	setp.gt.s64 	%p22, %rd43, 25;
	@%p22 bra 	$L__BB0_193;

	add.s64 	%rd1302, %rd43, -23;
	setp.lt.u64 	%p26, %rd1302, 2;
	@%p26 bra 	$L__BB0_42;

	setp.eq.s64 	%p27, %rd43, 25;
	@%p27 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_64;

$L__BB0_58:
	setp.gt.s64 	%p34, %rd43, 11;
	@%p34 bra 	$L__BB0_62;

	setp.eq.s64 	%p37, %rd43, 9;
	@%p37 bra 	$L__BB0_175;

	setp.eq.s64 	%p38, %rd43, 10;
	@%p38 bra 	$L__BB0_42;

	setp.eq.s64 	%p39, %rd43, 11;
	@%p39 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_64;

$L__BB0_125:
	setp.gt.s64 	%p28, %rd43, 19;
	@%p28 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_126;

$L__BB0_152:
	add.s64 	%rd1303, %rd43, -20;
	setp.lt.u64 	%p29, %rd1303, 2;
	@%p29 bra 	$L__BB0_28;

	setp.eq.s64 	%p30, %rd43, 22;
	@%p30 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_64;

$L__BB0_39:
	setp.eq.s64 	%p41, %rd43, 6;
	@%p41 bra 	$L__BB0_154;

	setp.eq.s64 	%p42, %rd43, 7;
	@%p42 bra 	$L__BB0_28;

	setp.eq.s64 	%p43, %rd43, 8;
	@%p43 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_64;

$L__BB0_42:
	setp.le.s64 	%p1146, %rd38, %rd6;
	@%p1146 bra 	$L__BB0_45;

	mov.u64 	%rd2851, %rd6;

$L__BB0_44:
	shl.b64 	%rd2135, %rd2851, 3;
	add.s64 	%rd2136, %rd40, %rd2135;
	ld.global.f64 	%fd7043, [%rd2136];
	div.rn.f64 	%fd7044, %fd7043, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2136], %fd7044;
	add.s64 	%rd2851, %rd2851, %rd7;
	setp.lt.s64 	%p1147, %rd2851, %rd38;
	@%p1147 bra 	$L__BB0_44;

$L__BB0_45:
	bar.sync 	0;
	ld.global.f64 	%fd1209, [%rd40+8];
	ld.global.f64 	%fd1210, [%rd40];
	add.s64 	%rd814, %rd39, 2;
	mov.u64 	%rd2137, 0;
	st.shared.u64 	[%r21], %rd2137;
	add.s64 	%rd815, %rd38, -2;
	setp.le.s64 	%p1148, %rd815, %rd6;
	@%p1148 bra 	$L__BB0_49;

	mov.f64 	%fd9909, 0d0000000000000000;
	mov.u64 	%rd2852, %rd6;

$L__BB0_47:
	add.s64 	%rd2138, %rd2852, %rd814;
	shl.b64 	%rd2139, %rd2138, 3;
	add.s64 	%rd2140, %rd4, %rd2139;
	ld.global.f64 	%fd7046, [%rd2140];
	fma.rn.f64 	%fd9909, %fd7046, %fd7046, %fd9909;
	add.s64 	%rd2852, %rd2852, %rd7;
	setp.lt.s64 	%p1149, %rd2852, %rd815;
	@%p1149 bra 	$L__BB0_47;

	st.shared.f64 	[%r21], %fd9909;

$L__BB0_49:
	cvt.u32.u64 	%r1761, %rd7;
	bar.sync 	0;
	shr.u32 	%r420, %r1761, 1;
	setp.eq.s32 	%p1150, %r420, 0;
	mul.f64 	%fd1213, %fd1210, %fd1209;
	@%p1150 bra 	$L__BB0_54;

	mov.u32 	%r2436, %r420;

$L__BB0_51:
	setp.ge.u32 	%p1151, %r652, %r2436;
	@%p1151 bra 	$L__BB0_53;

	shl.b32 	%r1763, %r2436, 3;
	add.s32 	%r1764, %r21, %r1763;
	ld.shared.f64 	%fd7047, [%r21];
	ld.shared.f64 	%fd7048, [%r1764];
	add.f64 	%fd7049, %fd7048, %fd7047;
	st.shared.f64 	[%r21], %fd7049;

$L__BB0_53:
	bar.sync 	0;
	shr.u32 	%r2436, %r2436, 1;
	setp.ne.s32 	%p1152, %r2436, 0;
	@%p1152 bra 	$L__BB0_51;

$L__BB0_54:
	ld.shared.f64 	%fd1214, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd1215, %fd1213, %fd1213;
	setp.leu.f64 	%p1153, %fd1215, %fd1214;
	ld.global.f64 	%fd1216, [%rd40];
	setp.ltu.f64 	%p1154, %fd1216, 0d0000000000000000;
	or.pred  	%p1155, %p1153, %p1154;
	@%p1155 bra 	$L__BB0_1565;
	bra.uni 	$L__BB0_55;

$L__BB0_1565:
	ld.global.f64 	%fd9910, [%rd40+8];
	bra.uni 	$L__BB0_1566;

$L__BB0_28:
	shl.b32 	%r2328, %r652, 3;
	mov.u32 	%r1893, _ZZ4nrm2PKlPKdPlS3_E12partial_norm;
	add.s32 	%r483, %r1893, %r2328;
	mov.u64 	%rd2556, 0;
	st.shared.u64 	[%r483], %rd2556;
	add.s64 	%rd1191, %rd38, -1;
	setp.le.s64 	%p1500, %rd1191, %rd6;
	@%p1500 bra 	$L__BB0_32;

	add.s64 	%rd1192, %rd39, 1;
	mov.f64 	%fd9991, 0d0000000000000000;
	mov.u64 	%rd2984, %rd6;

$L__BB0_30:
	add.s64 	%rd2557, %rd1192, %rd2984;
	shl.b64 	%rd2558, %rd2557, 3;
	add.s64 	%rd2559, %rd4, %rd2558;
	ld.global.f64 	%fd7868, [%rd2559];
	fma.rn.f64 	%fd9991, %fd7868, %fd7868, %fd9991;
	add.s64 	%rd2984, %rd2984, %rd7;
	setp.lt.s64 	%p1501, %rd2984, %rd1191;
	@%p1501 bra 	$L__BB0_30;

	st.shared.f64 	[%r483], %fd9991;

$L__BB0_32:
	cvt.u32.u64 	%r1894, %rd7;
	bar.sync 	0;
	shr.u32 	%r2465, %r1894, 1;
	setp.eq.s32 	%p1502, %r2465, 0;
	@%p1502 bra 	$L__BB0_36;

$L__BB0_33:
	setp.ge.u32 	%p1503, %r652, %r2465;
	@%p1503 bra 	$L__BB0_35;

	shl.b32 	%r1896, %r2465, 3;
	add.s32 	%r1897, %r483, %r1896;
	ld.shared.f64 	%fd7869, [%r483];
	ld.shared.f64 	%fd7870, [%r1897];
	add.f64 	%fd7871, %fd7870, %fd7869;
	st.shared.f64 	[%r483], %fd7871;

$L__BB0_35:
	bar.sync 	0;
	shr.u32 	%r2465, %r2465, 1;
	setp.ne.s32 	%p1504, %r2465, 0;
	@%p1504 bra 	$L__BB0_33;

$L__BB0_36:
	ld.shared.f64 	%fd7872, [_ZZ4nrm2PKlPKdPlS3_E12partial_norm];
	sqrt.rn.f64 	%fd1447, %fd7872;
	ld.global.f64 	%fd1448, [%rd40];
	add.f64 	%fd7873, %fd1447, %fd1448;
	setp.gtu.f64 	%p1505, %fd7873, 0d0000000000000000;
	@%p1505 bra 	$L__BB0_2051;
	bra.uni 	$L__BB0_37;

$L__BB0_2051:
	setp.le.f64 	%p1508, %fd1447, %fd1448;
	@%p1508 bra 	$L__BB0_2236;

	div.rn.f64 	%fd7874, %fd1448, %fd1447;
	add.f64 	%fd7875, %fd7874, 0d3FF0000000000000;
	mul.f64 	%fd1449, %fd7875, 0d3FE0000000000000;
	setp.ne.s32 	%p1509, %r652, 0;
	@%p1509 bra 	$L__BB0_2054;

	mul.f64 	%fd7876, %fd1447, %fd1449;
	st.global.f64 	[%rd40], %fd7876;

$L__BB0_2054:
	add.s64 	%rd2990, %rd6, 1;
	setp.ge.s64 	%p1510, %rd2990, %rd38;
	@%p1510 bra 	$L__BB0_2236;

	add.s64 	%rd2563, %rd38, -2;
	sub.s64 	%rd1198, %rd2563, %rd6;
	and.b64  	%rd2564, %rd1198, -4294967296;
	setp.eq.s64 	%p1511, %rd2564, 0;
	@%p1511 bra 	$L__BB0_2057;

	div.u64 	%rd2986, %rd1198, %rd7;
	bra.uni 	$L__BB0_2058;

$L__BB0_193:
	setp.eq.s64 	%p23, %rd43, 26;
	@%p23 bra 	$L__BB0_429;

	setp.eq.s64 	%p24, %rd43, 28;
	@%p24 bra 	$L__BB0_128;

	setp.eq.s64 	%p25, %rd43, 29;
	@%p25 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_64;

$L__BB0_62:
	add.s64 	%rd1304, %rd43, -13;
	setp.lt.u64 	%p35, %rd1304, 2;
	@%p35 bra 	$L__BB0_429;
	bra.uni 	$L__BB0_63;

$L__BB0_429:
	setp.ne.s32 	%p317, %r652, 0;
	mov.f64 	%fd9659, 0d0000000000000000;
	@%p317 bra 	$L__BB0_2236;

	ld.global.f64 	%fd367, [%rd40];
	mov.f64 	%fd9604, 0d0000000000000000;
	min.f64 	%fd368, %fd367, %fd9604;
	ld.global.f64 	%fd369, [%rd40+16];
	max.f64 	%fd9660, %fd369, %fd9604;
	sub.f64 	%fd3394, %fd9660, %fd369;
	mul.f64 	%fd3395, %fd3394, %fd3394;
	ld.global.f64 	%fd371, [%rd40+8];
	sub.f64 	%fd3396, %fd9604, %fd371;
	fma.rn.f64 	%fd3397, %fd3396, %fd3396, %fd3395;
	sub.f64 	%fd3398, %fd368, %fd367;
	fma.rn.f64 	%fd3399, %fd3398, %fd3398, %fd3397;
	sqrt.rn.f64 	%fd9602, %fd3399;
	setp.leu.f64 	%p318, %fd371, 0d0000000000000000;
	mov.f64 	%fd9658, %fd368;
	@%p318 bra 	$L__BB0_436;

	div.rn.f64 	%fd373, %fd367, %fd371;
	mov.f64 	%fd3400, 0d4338000000000000;
	mov.f64 	%fd3401, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3402, %fd373, %fd3401, %fd3400;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r142, %temp}, %fd3402;
	}
	mov.f64 	%fd3403, 0dC338000000000000;
	add.rn.f64 	%fd3404, %fd3402, %fd3403;
	mov.f64 	%fd3405, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3406, %fd3404, %fd3405, %fd373;
	mov.f64 	%fd3407, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3408, %fd3404, %fd3407, %fd3406;
	mov.f64 	%fd3409, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3410, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3411, %fd3410, %fd3408, %fd3409;
	mov.f64 	%fd3412, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3413, %fd3411, %fd3408, %fd3412;
	mov.f64 	%fd3414, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3415, %fd3413, %fd3408, %fd3414;
	mov.f64 	%fd3416, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3417, %fd3415, %fd3408, %fd3416;
	mov.f64 	%fd3418, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3419, %fd3417, %fd3408, %fd3418;
	mov.f64 	%fd3420, 0d3F81111111122322;
	fma.rn.f64 	%fd3421, %fd3419, %fd3408, %fd3420;
	mov.f64 	%fd3422, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3423, %fd3421, %fd3408, %fd3422;
	mov.f64 	%fd3424, 0d3FC5555555555511;
	fma.rn.f64 	%fd3425, %fd3423, %fd3408, %fd3424;
	mov.f64 	%fd3426, 0d3FE000000000000B;
	fma.rn.f64 	%fd3427, %fd3425, %fd3408, %fd3426;
	mov.f64 	%fd3428, 0d3FF0000000000000;
	fma.rn.f64 	%fd3429, %fd3427, %fd3408, %fd3428;
	fma.rn.f64 	%fd3430, %fd3429, %fd3408, %fd3428;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %fd3430;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %fd3430;
	}
	shl.b32 	%r1066, %r142, 20;
	add.s32 	%r1067, %r144, %r1066;
	mov.b64 	%fd9598, {%r143, %r1067};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd373;
	}
	mov.b32 	%f130, %r1068;
	abs.f32 	%f33, %f130;
	setp.lt.f32 	%p319, %f33, 0f4086232B;
	@%p319 bra 	$L__BB0_434;

	setp.lt.f64 	%p320, %fd373, 0d0000000000000000;
	add.f64 	%fd3431, %fd373, 0d7FF0000000000000;
	selp.f64 	%fd9598, 0d0000000000000000, %fd3431, %p320;
	setp.geu.f32 	%p321, %f33, 0f40874800;
	@%p321 bra 	$L__BB0_434;

	shr.u32 	%r1069, %r142, 31;
	add.s32 	%r1070, %r142, %r1069;
	shr.s32 	%r1071, %r1070, 1;
	shl.b32 	%r1072, %r1071, 20;
	add.s32 	%r1073, %r144, %r1072;
	mov.b64 	%fd3432, {%r143, %r1073};
	sub.s32 	%r1074, %r142, %r1071;
	shl.b32 	%r1075, %r1074, 20;
	add.s32 	%r1076, %r1075, 1072693248;
	mov.u32 	%r1077, 0;
	mov.b64 	%fd3433, {%r1077, %r1076};
	mul.f64 	%fd9598, %fd3432, %fd3433;

$L__BB0_434:
	mul.f64 	%fd3435, %fd371, %fd9598;
	max.f64 	%fd378, %fd369, %fd3435;
	sub.f64 	%fd379, %fd378, %fd369;
	setp.geu.f64 	%p322, %fd379, %fd9602;
	mov.f64 	%fd9658, %fd368;
	@%p322 bra 	$L__BB0_436;

	mov.f64 	%fd9658, %fd367;
	mov.f64 	%fd9659, %fd371;
	mov.f64 	%fd9660, %fd378;
	mov.f64 	%fd9602, %fd379;

$L__BB0_436:
	sub.f64 	%fd3437, %fd9604, %fd367;
	min.f64 	%fd384, %fd371, %fd9604;
	sub.f64 	%fd3438, %fd384, %fd371;
	mul.f64 	%fd3439, %fd3438, %fd3438;
	fma.rn.f64 	%fd3440, %fd3437, %fd3437, %fd3439;
	min.f64 	%fd9606, %fd369, %fd9604;
	sub.f64 	%fd3441, %fd9606, %fd369;
	fma.rn.f64 	%fd3442, %fd3441, %fd3441, %fd3440;
	sqrt.rn.f64 	%fd9607, %fd3442;
	setp.leu.f64 	%p323, %fd367, 0d0000000000000000;
	mov.f64 	%fd9605, %fd384;
	@%p323 bra 	$L__BB0_442;

	div.rn.f64 	%fd3443, %fd371, %fd367;
	add.f64 	%fd387, %fd3443, 0dBFF0000000000000;
	mov.f64 	%fd3444, 0d4338000000000000;
	mov.f64 	%fd3445, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3446, %fd387, %fd3445, %fd3444;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd3446;
	}
	mov.f64 	%fd3447, 0dC338000000000000;
	add.rn.f64 	%fd3448, %fd3446, %fd3447;
	mov.f64 	%fd3449, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3450, %fd3448, %fd3449, %fd387;
	mov.f64 	%fd3451, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3452, %fd3448, %fd3451, %fd3450;
	mov.f64 	%fd3453, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3454, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3455, %fd3454, %fd3452, %fd3453;
	mov.f64 	%fd3456, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3457, %fd3455, %fd3452, %fd3456;
	mov.f64 	%fd3458, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3459, %fd3457, %fd3452, %fd3458;
	mov.f64 	%fd3460, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3461, %fd3459, %fd3452, %fd3460;
	mov.f64 	%fd3462, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3463, %fd3461, %fd3452, %fd3462;
	mov.f64 	%fd3464, 0d3F81111111122322;
	fma.rn.f64 	%fd3465, %fd3463, %fd3452, %fd3464;
	mov.f64 	%fd3466, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3467, %fd3465, %fd3452, %fd3466;
	mov.f64 	%fd3468, 0d3FC5555555555511;
	fma.rn.f64 	%fd3469, %fd3467, %fd3452, %fd3468;
	mov.f64 	%fd3470, 0d3FE000000000000B;
	fma.rn.f64 	%fd3471, %fd3469, %fd3452, %fd3470;
	mov.f64 	%fd3472, 0d3FF0000000000000;
	fma.rn.f64 	%fd3473, %fd3471, %fd3452, %fd3472;
	fma.rn.f64 	%fd3474, %fd3473, %fd3452, %fd3472;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd3474;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd3474;
	}
	shl.b32 	%r1078, %r145, 20;
	add.s32 	%r1079, %r147, %r1078;
	mov.b64 	%fd9603, {%r146, %r1079};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1080}, %fd387;
	}
	mov.b32 	%f131, %r1080;
	abs.f32 	%f34, %f131;
	setp.lt.f32 	%p324, %f34, 0f4086232B;
	@%p324 bra 	$L__BB0_440;

	setp.lt.f64 	%p325, %fd387, 0d0000000000000000;
	add.f64 	%fd3475, %fd387, 0d7FF0000000000000;
	selp.f64 	%fd9603, 0d0000000000000000, %fd3475, %p325;
	setp.geu.f32 	%p326, %f34, 0f40874800;
	@%p326 bra 	$L__BB0_440;

	shr.u32 	%r1081, %r145, 31;
	add.s32 	%r1082, %r145, %r1081;
	shr.s32 	%r1083, %r1082, 1;
	shl.b32 	%r1084, %r1083, 20;
	add.s32 	%r1085, %r147, %r1084;
	mov.b64 	%fd3476, {%r146, %r1085};
	sub.s32 	%r1086, %r145, %r1083;
	shl.b32 	%r1087, %r1086, 20;
	add.s32 	%r1088, %r1087, 1072693248;
	mov.u32 	%r1089, 0;
	mov.b64 	%fd3477, {%r1089, %r1088};
	mul.f64 	%fd9603, %fd3476, %fd3477;

$L__BB0_440:
	mul.f64 	%fd3479, %fd367, %fd9603;
	neg.f64 	%fd3480, %fd3479;
	min.f64 	%fd392, %fd369, %fd3480;
	sub.f64 	%fd393, %fd369, %fd392;
	setp.geu.f64 	%p327, %fd393, %fd9607;
	mov.f64 	%fd9605, %fd384;
	@%p327 bra 	$L__BB0_442;

	mov.f64 	%fd9604, %fd367;
	mov.f64 	%fd9605, %fd371;
	mov.f64 	%fd9606, %fd392;
	mov.f64 	%fd9607, %fd393;

$L__BB0_442:
	add.f64 	%fd3481, %fd9658, %fd9604;
	sub.f64 	%fd3482, %fd3481, %fd367;
	abs.f64 	%fd3483, %fd3482;
	mov.f64 	%fd3484, 0dBFF0000000000000;
	max.f64 	%fd3485, %fd3483, %fd3484;
	add.f64 	%fd3486, %fd9659, %fd9605;
	sub.f64 	%fd3487, %fd3486, %fd371;
	abs.f64 	%fd3488, %fd3487;
	max.f64 	%fd3489, %fd3488, %fd3485;
	add.f64 	%fd3490, %fd9660, %fd9606;
	sub.f64 	%fd3491, %fd3490, %fd369;
	abs.f64 	%fd3492, %fd3491;
	max.f64 	%fd3493, %fd3492, %fd3489;
	mul.f64 	%fd3494, %fd9659, %fd9605;
	fma.rn.f64 	%fd3495, %fd9658, %fd9604, %fd3494;
	fma.rn.f64 	%fd3496, %fd9660, %fd9606, %fd3495;
	min.f64 	%fd3497, %fd9602, %fd9607;
	setp.gtu.f64 	%p328, %fd3497, %fd1810;
	setp.gtu.f64 	%p329, %fd3493, %fd1810;
	setp.gtu.f64 	%p330, %fd3496, %fd1810;
	setp.gtu.f64 	%p331, %fd367, 0d0000000000000000;
	setp.gtu.f64 	%p332, %fd371, 0d0000000000000000;
	or.pred  	%p333, %p331, %p332;
	and.pred  	%p334, %p333, %p328;
	or.pred  	%p335, %p330, %p329;
	and.pred  	%p336, %p334, %p335;
	not.pred 	%p337, %p336;
	@%p337 bra 	$L__BB0_536;

	ld.global.f64 	%fd9652, [%rd44];
	mov.f64 	%fd3498, 0d4338000000000000;
	mov.f64 	%fd3499, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3500, %fd9652, %fd3499, %fd3498;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2360, %temp}, %fd3500;
	}
	mov.f64 	%fd3501, 0dC338000000000000;
	add.rn.f64 	%fd3502, %fd3500, %fd3501;
	mov.f64 	%fd3503, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3504, %fd3502, %fd3503, %fd9652;
	mov.f64 	%fd3505, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3506, %fd3502, %fd3505, %fd3504;
	mov.f64 	%fd3507, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3508, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3509, %fd3508, %fd3506, %fd3507;
	mov.f64 	%fd3510, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3511, %fd3509, %fd3506, %fd3510;
	mov.f64 	%fd3512, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3513, %fd3511, %fd3506, %fd3512;
	mov.f64 	%fd3514, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3515, %fd3513, %fd3506, %fd3514;
	mov.f64 	%fd3516, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3517, %fd3515, %fd3506, %fd3516;
	mov.f64 	%fd3518, 0d3F81111111122322;
	fma.rn.f64 	%fd3519, %fd3517, %fd3506, %fd3518;
	mov.f64 	%fd3520, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3521, %fd3519, %fd3506, %fd3520;
	mov.f64 	%fd3522, 0d3FC5555555555511;
	fma.rn.f64 	%fd3523, %fd3521, %fd3506, %fd3522;
	mov.f64 	%fd3524, 0d3FE000000000000B;
	fma.rn.f64 	%fd3525, %fd3523, %fd3506, %fd3524;
	mov.f64 	%fd3526, 0d3FF0000000000000;
	fma.rn.f64 	%fd3527, %fd3525, %fd3506, %fd3526;
	fma.rn.f64 	%fd3528, %fd3527, %fd3506, %fd3526;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2359, %temp}, %fd3528;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2358}, %fd3528;
	}
	shl.b32 	%r1090, %r2360, 20;
	add.s32 	%r1091, %r2358, %r1090;
	mov.b64 	%fd9653, {%r2359, %r1091};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1092}, %fd9652;
	}
	mov.b32 	%f132, %r1092;
	abs.f32 	%f198, %f132;
	setp.lt.f32 	%p338, %f198, 0f4086232B;
	mov.f64 	%fd9608, %fd9653;
	@%p338 bra 	$L__BB0_446;

	setp.lt.f64 	%p339, %fd9652, 0d0000000000000000;
	add.f64 	%fd3529, %fd9652, 0d7FF0000000000000;
	selp.f64 	%fd9608, 0d0000000000000000, %fd3529, %p339;
	setp.geu.f32 	%p340, %f198, 0f40874800;
	@%p340 bra 	$L__BB0_446;

	shr.u32 	%r1093, %r2360, 31;
	add.s32 	%r1094, %r2360, %r1093;
	shr.s32 	%r1095, %r1094, 1;
	shl.b32 	%r1096, %r1095, 20;
	add.s32 	%r1097, %r2358, %r1096;
	mov.b64 	%fd3530, {%r2359, %r1097};
	sub.s32 	%r1098, %r2360, %r1095;
	shl.b32 	%r1099, %r1098, 20;
	add.s32 	%r1100, %r1099, 1072693248;
	mov.u32 	%r1101, 0;
	mov.b64 	%fd3531, {%r1101, %r1100};
	mul.f64 	%fd9608, %fd3530, %fd3531;

$L__BB0_446:
	neg.f64 	%fd3532, %fd9652;
	fma.rn.f64 	%fd3535, %fd3532, %fd3499, %fd3498;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd3535;
	}
	add.rn.f64 	%fd3537, %fd3535, %fd3501;
	fma.rn.f64 	%fd3539, %fd3537, %fd3503, %fd3532;
	fma.rn.f64 	%fd3541, %fd3537, %fd3505, %fd3539;
	fma.rn.f64 	%fd3544, %fd3508, %fd3541, %fd3507;
	fma.rn.f64 	%fd3546, %fd3544, %fd3541, %fd3510;
	fma.rn.f64 	%fd3548, %fd3546, %fd3541, %fd3512;
	fma.rn.f64 	%fd3550, %fd3548, %fd3541, %fd3514;
	fma.rn.f64 	%fd3552, %fd3550, %fd3541, %fd3516;
	fma.rn.f64 	%fd3554, %fd3552, %fd3541, %fd3518;
	fma.rn.f64 	%fd3556, %fd3554, %fd3541, %fd3520;
	fma.rn.f64 	%fd3558, %fd3556, %fd3541, %fd3522;
	fma.rn.f64 	%fd3560, %fd3558, %fd3541, %fd3524;
	fma.rn.f64 	%fd3562, %fd3560, %fd3541, %fd3526;
	fma.rn.f64 	%fd3563, %fd3562, %fd3541, %fd3526;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd3563;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r153}, %fd3563;
	}
	shl.b32 	%r1102, %r151, 20;
	add.s32 	%r1103, %r153, %r1102;
	mov.b64 	%fd9609, {%r152, %r1103};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1104}, %fd3532;
	}
	mov.b32 	%f133, %r1104;
	abs.f32 	%f36, %f133;
	setp.lt.f32 	%p341, %f36, 0f4086232B;
	@%p341 bra 	$L__BB0_449;

	setp.gt.f64 	%p342, %fd9652, 0d8000000000000000;
	mov.f64 	%fd3564, 0d7FF0000000000000;
	sub.f64 	%fd3565, %fd3564, %fd9652;
	selp.f64 	%fd9609, 0d0000000000000000, %fd3565, %p342;
	setp.geu.f32 	%p343, %f36, 0f40874800;
	@%p343 bra 	$L__BB0_449;

	shr.u32 	%r1105, %r151, 31;
	add.s32 	%r1106, %r151, %r1105;
	shr.s32 	%r1107, %r1106, 1;
	shl.b32 	%r1108, %r1107, 20;
	add.s32 	%r1109, %r153, %r1108;
	mov.b64 	%fd3566, {%r152, %r1109};
	sub.s32 	%r1110, %r151, %r1107;
	shl.b32 	%r1111, %r1110, 20;
	add.s32 	%r1112, %r1111, 1072693248;
	mov.u32 	%r1113, 0;
	mov.b64 	%fd3567, {%r1113, %r1112};
	mul.f64 	%fd9609, %fd3566, %fd3567;

$L__BB0_449:
	add.f64 	%fd9651, %fd9652, 0dBFF0000000000000;
	fma.rn.f64 	%fd9650, %fd367, %fd9651, %fd371;
	mul.f64 	%fd3568, %fd9650, %fd9608;
	mul.f64 	%fd3569, %fd371, %fd9652;
	sub.f64 	%fd3570, %fd367, %fd3569;
	mul.f64 	%fd3571, %fd9609, %fd3570;
	sub.f64 	%fd3572, %fd3568, %fd3571;
	fma.rn.f64 	%fd3573, %fd9652, %fd9651, 0d3FF0000000000000;
	mul.f64 	%fd3574, %fd369, %fd3573;
	sub.f64 	%fd3575, %fd3572, %fd3574;
	abs.f64 	%fd3576, %fd3575;
	setp.leu.f64 	%p344, %fd3576, %fd1810;
	@%p344 bra 	$L__BB0_528;

	mul.f64 	%fd3578, %fd9602, %fd9602;
	mul.f64 	%fd3579, %fd384, %fd384;
	sub.f64 	%fd3580, %fd3578, %fd3579;
	sqrt.rn.f64 	%fd409, %fd3580;
	mul.f64 	%fd3581, %fd368, %fd368;
	mul.f64 	%fd3582, %fd9607, %fd9607;
	sub.f64 	%fd3583, %fd3582, %fd3581;
	sqrt.rn.f64 	%fd410, %fd3583;
	setp.leu.f64 	%p345, %fd369, 0d0000000000000000;
	mov.f64 	%fd9622, 0dC693B8B5B5056E17;
	@%p345 bra 	$L__BB0_462;

	setp.gt.f64 	%p346, %fd367, %fd371;
	@%p346 bra 	$L__BB0_453;
	bra.uni 	$L__BB0_452;

$L__BB0_453:
	sub.f64 	%fd3592, %fd367, %fd371;
	mul.f64 	%fd3593, %fd371, %fd371;
	fma.rn.f64 	%fd3594, %fd367, %fd367, %fd3593;
	mul.f64 	%fd3595, %fd367, %fd371;
	sub.f64 	%fd3596, %fd3594, %fd3595;
	sqrt.rn.f64 	%fd3597, %fd3596;
	add.f64 	%fd3598, %fd3592, %fd3597;
	div.rn.f64 	%fd9610, %fd3598, %fd367;
	bra.uni 	$L__BB0_454;

$L__BB0_126:
	setp.eq.s64 	%p31, %rd43, 15;
	@%p31 bra 	$L__BB0_2237;

	setp.eq.s64 	%p32, %rd43, 16;
	@%p32 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_64;

$L__BB0_128:
	setp.ne.s32 	%p417, %r652, 0;
	mov.f64 	%fd9722, 0d0000000000000000;
	@%p417 bra 	$L__BB0_2236;

	ld.global.f64 	%fd548, [%rd40];
	neg.f64 	%fd549, %fd548;
	ld.global.f64 	%fd550, [%rd40+8];
	neg.f64 	%fd551, %fd550;
	ld.global.f64 	%fd552, [%rd40+16];
	neg.f64 	%fd553, %fd552;
	mov.f64 	%fd9667, 0d0000000000000000;
	min.f64 	%fd554, %fd549, %fd9667;
	max.f64 	%fd9723, %fd553, %fd9667;
	add.f64 	%fd4216, %fd9723, %fd552;
	mul.f64 	%fd4217, %fd4216, %fd4216;
	add.f64 	%fd4218, %fd550, 0d0000000000000000;
	fma.rn.f64 	%fd4219, %fd4218, %fd4218, %fd4217;
	add.f64 	%fd4220, %fd554, %fd548;
	fma.rn.f64 	%fd4221, %fd4220, %fd4220, %fd4219;
	sqrt.rn.f64 	%fd9665, %fd4221;
	setp.geu.f64 	%p418, %fd550, 0d8000000000000000;
	mov.f64 	%fd9721, %fd554;
	@%p418 bra 	$L__BB0_135;

	div.rn.f64 	%fd557, %fd548, %fd550;
	mov.f64 	%fd4222, 0d4338000000000000;
	mov.f64 	%fd4223, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4224, %fd557, %fd4223, %fd4222;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd4224;
	}
	mov.f64 	%fd4225, 0dC338000000000000;
	add.rn.f64 	%fd4226, %fd4224, %fd4225;
	mov.f64 	%fd4227, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4228, %fd4226, %fd4227, %fd557;
	mov.f64 	%fd4229, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4230, %fd4226, %fd4229, %fd4228;
	mov.f64 	%fd4231, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4232, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4233, %fd4232, %fd4230, %fd4231;
	mov.f64 	%fd4234, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4235, %fd4233, %fd4230, %fd4234;
	mov.f64 	%fd4236, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4237, %fd4235, %fd4230, %fd4236;
	mov.f64 	%fd4238, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4239, %fd4237, %fd4230, %fd4238;
	mov.f64 	%fd4240, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4241, %fd4239, %fd4230, %fd4240;
	mov.f64 	%fd4242, 0d3F81111111122322;
	fma.rn.f64 	%fd4243, %fd4241, %fd4230, %fd4242;
	mov.f64 	%fd4244, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4245, %fd4243, %fd4230, %fd4244;
	mov.f64 	%fd4246, 0d3FC5555555555511;
	fma.rn.f64 	%fd4247, %fd4245, %fd4230, %fd4246;
	mov.f64 	%fd4248, 0d3FE000000000000B;
	fma.rn.f64 	%fd4249, %fd4247, %fd4230, %fd4248;
	mov.f64 	%fd4250, 0d3FF0000000000000;
	fma.rn.f64 	%fd4251, %fd4249, %fd4230, %fd4250;
	fma.rn.f64 	%fd4252, %fd4251, %fd4230, %fd4250;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r215, %temp}, %fd4252;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd4252;
	}
	shl.b32 	%r1279, %r214, 20;
	add.s32 	%r1280, %r216, %r1279;
	mov.b64 	%fd9661, {%r215, %r1280};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1281}, %fd557;
	}
	mov.b32 	%f147, %r1281;
	abs.f32 	%f49, %f147;
	setp.lt.f32 	%p419, %f49, 0f4086232B;
	@%p419 bra 	$L__BB0_133;

	setp.lt.f64 	%p420, %fd557, 0d0000000000000000;
	add.f64 	%fd4253, %fd557, 0d7FF0000000000000;
	selp.f64 	%fd9661, 0d0000000000000000, %fd4253, %p420;
	setp.geu.f32 	%p421, %f49, 0f40874800;
	@%p421 bra 	$L__BB0_133;

	shr.u32 	%r1282, %r214, 31;
	add.s32 	%r1283, %r214, %r1282;
	shr.s32 	%r1284, %r1283, 1;
	shl.b32 	%r1285, %r1284, 20;
	add.s32 	%r1286, %r216, %r1285;
	mov.b64 	%fd4254, {%r215, %r1286};
	sub.s32 	%r1287, %r214, %r1284;
	shl.b32 	%r1288, %r1287, 20;
	add.s32 	%r1289, %r1288, 1072693248;
	mov.u32 	%r1290, 0;
	mov.b64 	%fd4255, {%r1290, %r1289};
	mul.f64 	%fd9661, %fd4254, %fd4255;

$L__BB0_133:
	mul.f64 	%fd4257, %fd9661, %fd551;
	max.f64 	%fd562, %fd553, %fd4257;
	add.f64 	%fd563, %fd562, %fd552;
	setp.geu.f64 	%p422, %fd563, %fd9665;
	mov.f64 	%fd9721, %fd554;
	@%p422 bra 	$L__BB0_135;

	mov.f64 	%fd9721, %fd549;
	mov.f64 	%fd9722, %fd551;
	mov.f64 	%fd9723, %fd562;
	mov.f64 	%fd9665, %fd563;

$L__BB0_135:
	add.f64 	%fd4259, %fd548, 0d0000000000000000;
	min.f64 	%fd568, %fd551, %fd9667;
	add.f64 	%fd4260, %fd568, %fd550;
	mul.f64 	%fd4261, %fd4260, %fd4260;
	fma.rn.f64 	%fd4262, %fd4259, %fd4259, %fd4261;
	min.f64 	%fd9669, %fd553, %fd9667;
	add.f64 	%fd4263, %fd9669, %fd552;
	fma.rn.f64 	%fd4264, %fd4263, %fd4263, %fd4262;
	sqrt.rn.f64 	%fd9670, %fd4264;
	setp.geu.f64 	%p423, %fd548, 0d8000000000000000;
	mov.f64 	%fd9668, %fd568;
	@%p423 bra 	$L__BB0_141;

	div.rn.f64 	%fd4265, %fd550, %fd548;
	add.f64 	%fd571, %fd4265, 0dBFF0000000000000;
	mov.f64 	%fd4266, 0d4338000000000000;
	mov.f64 	%fd4267, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4268, %fd571, %fd4267, %fd4266;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd4268;
	}
	mov.f64 	%fd4269, 0dC338000000000000;
	add.rn.f64 	%fd4270, %fd4268, %fd4269;
	mov.f64 	%fd4271, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4272, %fd4270, %fd4271, %fd571;
	mov.f64 	%fd4273, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4274, %fd4270, %fd4273, %fd4272;
	mov.f64 	%fd4275, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4276, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4277, %fd4276, %fd4274, %fd4275;
	mov.f64 	%fd4278, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4279, %fd4277, %fd4274, %fd4278;
	mov.f64 	%fd4280, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4281, %fd4279, %fd4274, %fd4280;
	mov.f64 	%fd4282, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4283, %fd4281, %fd4274, %fd4282;
	mov.f64 	%fd4284, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4285, %fd4283, %fd4274, %fd4284;
	mov.f64 	%fd4286, 0d3F81111111122322;
	fma.rn.f64 	%fd4287, %fd4285, %fd4274, %fd4286;
	mov.f64 	%fd4288, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4289, %fd4287, %fd4274, %fd4288;
	mov.f64 	%fd4290, 0d3FC5555555555511;
	fma.rn.f64 	%fd4291, %fd4289, %fd4274, %fd4290;
	mov.f64 	%fd4292, 0d3FE000000000000B;
	fma.rn.f64 	%fd4293, %fd4291, %fd4274, %fd4292;
	mov.f64 	%fd4294, 0d3FF0000000000000;
	fma.rn.f64 	%fd4295, %fd4293, %fd4274, %fd4294;
	fma.rn.f64 	%fd4296, %fd4295, %fd4274, %fd4294;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd4296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd4296;
	}
	shl.b32 	%r1291, %r217, 20;
	add.s32 	%r1292, %r219, %r1291;
	mov.b64 	%fd9666, {%r218, %r1292};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1293}, %fd571;
	}
	mov.b32 	%f148, %r1293;
	abs.f32 	%f50, %f148;
	setp.lt.f32 	%p424, %f50, 0f4086232B;
	@%p424 bra 	$L__BB0_139;

	setp.lt.f64 	%p425, %fd571, 0d0000000000000000;
	add.f64 	%fd4297, %fd571, 0d7FF0000000000000;
	selp.f64 	%fd9666, 0d0000000000000000, %fd4297, %p425;
	setp.geu.f32 	%p426, %f50, 0f40874800;
	@%p426 bra 	$L__BB0_139;

	shr.u32 	%r1294, %r217, 31;
	add.s32 	%r1295, %r217, %r1294;
	shr.s32 	%r1296, %r1295, 1;
	shl.b32 	%r1297, %r1296, 20;
	add.s32 	%r1298, %r219, %r1297;
	mov.b64 	%fd4298, {%r218, %r1298};
	sub.s32 	%r1299, %r217, %r1296;
	shl.b32 	%r1300, %r1299, 20;
	add.s32 	%r1301, %r1300, 1072693248;
	mov.u32 	%r1302, 0;
	mov.b64 	%fd4299, {%r1302, %r1301};
	mul.f64 	%fd9666, %fd4298, %fd4299;

$L__BB0_139:
	mul.f64 	%fd4301, %fd9666, %fd549;
	neg.f64 	%fd4302, %fd4301;
	min.f64 	%fd576, %fd553, %fd4302;
	sub.f64 	%fd577, %fd553, %fd576;
	setp.geu.f64 	%p427, %fd577, %fd9670;
	mov.f64 	%fd9668, %fd568;
	@%p427 bra 	$L__BB0_141;

	mov.f64 	%fd9667, %fd549;
	mov.f64 	%fd9668, %fd551;
	mov.f64 	%fd9669, %fd576;
	mov.f64 	%fd9670, %fd577;

$L__BB0_141:
	add.f64 	%fd4303, %fd9721, %fd9667;
	add.f64 	%fd4304, %fd4303, %fd548;
	abs.f64 	%fd4305, %fd4304;
	mov.f64 	%fd4306, 0dBFF0000000000000;
	max.f64 	%fd4307, %fd4305, %fd4306;
	add.f64 	%fd4308, %fd9722, %fd9668;
	add.f64 	%fd4309, %fd4308, %fd550;
	abs.f64 	%fd4310, %fd4309;
	max.f64 	%fd4311, %fd4310, %fd4307;
	add.f64 	%fd4312, %fd9723, %fd9669;
	add.f64 	%fd4313, %fd4312, %fd552;
	abs.f64 	%fd4314, %fd4313;
	max.f64 	%fd4315, %fd4314, %fd4311;
	mul.f64 	%fd4316, %fd9722, %fd9668;
	fma.rn.f64 	%fd4317, %fd9721, %fd9667, %fd4316;
	fma.rn.f64 	%fd4318, %fd9723, %fd9669, %fd4317;
	min.f64 	%fd4319, %fd9665, %fd9670;
	setp.gtu.f64 	%p428, %fd4319, %fd1810;
	setp.gtu.f64 	%p429, %fd4315, %fd1810;
	setp.gtu.f64 	%p430, %fd4318, %fd1810;
	setp.ltu.f64 	%p431, %fd548, 0d8000000000000000;
	setp.ltu.f64 	%p432, %fd550, 0d8000000000000000;
	or.pred  	%p433, %p431, %p432;
	and.pred  	%p434, %p433, %p428;
	or.pred  	%p435, %p430, %p429;
	and.pred  	%p436, %p434, %p435;
	not.pred 	%p437, %p436;
	@%p437 bra 	$L__BB0_620;

	ld.global.f64 	%fd9715, [%rd44];
	mov.f64 	%fd4320, 0d4338000000000000;
	mov.f64 	%fd4321, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4322, %fd9715, %fd4321, %fd4320;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2373, %temp}, %fd4322;
	}
	mov.f64 	%fd4323, 0dC338000000000000;
	add.rn.f64 	%fd4324, %fd4322, %fd4323;
	mov.f64 	%fd4325, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4326, %fd4324, %fd4325, %fd9715;
	mov.f64 	%fd4327, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4328, %fd4324, %fd4327, %fd4326;
	mov.f64 	%fd4329, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4330, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4331, %fd4330, %fd4328, %fd4329;
	mov.f64 	%fd4332, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4333, %fd4331, %fd4328, %fd4332;
	mov.f64 	%fd4334, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4335, %fd4333, %fd4328, %fd4334;
	mov.f64 	%fd4336, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4337, %fd4335, %fd4328, %fd4336;
	mov.f64 	%fd4338, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4339, %fd4337, %fd4328, %fd4338;
	mov.f64 	%fd4340, 0d3F81111111122322;
	fma.rn.f64 	%fd4341, %fd4339, %fd4328, %fd4340;
	mov.f64 	%fd4342, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4343, %fd4341, %fd4328, %fd4342;
	mov.f64 	%fd4344, 0d3FC5555555555511;
	fma.rn.f64 	%fd4345, %fd4343, %fd4328, %fd4344;
	mov.f64 	%fd4346, 0d3FE000000000000B;
	fma.rn.f64 	%fd4347, %fd4345, %fd4328, %fd4346;
	mov.f64 	%fd4348, 0d3FF0000000000000;
	fma.rn.f64 	%fd4349, %fd4347, %fd4328, %fd4348;
	fma.rn.f64 	%fd4350, %fd4349, %fd4328, %fd4348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2372, %temp}, %fd4350;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2371}, %fd4350;
	}
	shl.b32 	%r1303, %r2373, 20;
	add.s32 	%r1304, %r2371, %r1303;
	mov.b64 	%fd9716, {%r2372, %r1304};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1305}, %fd9715;
	}
	mov.b32 	%f149, %r1305;
	abs.f32 	%f199, %f149;
	setp.lt.f32 	%p438, %f199, 0f4086232B;
	mov.f64 	%fd9671, %fd9716;
	@%p438 bra 	$L__BB0_145;

	setp.lt.f64 	%p439, %fd9715, 0d0000000000000000;
	add.f64 	%fd4351, %fd9715, 0d7FF0000000000000;
	selp.f64 	%fd9671, 0d0000000000000000, %fd4351, %p439;
	setp.geu.f32 	%p440, %f199, 0f40874800;
	@%p440 bra 	$L__BB0_145;

	shr.u32 	%r1306, %r2373, 31;
	add.s32 	%r1307, %r2373, %r1306;
	shr.s32 	%r1308, %r1307, 1;
	shl.b32 	%r1309, %r1308, 20;
	add.s32 	%r1310, %r2371, %r1309;
	mov.b64 	%fd4352, {%r2372, %r1310};
	sub.s32 	%r1311, %r2373, %r1308;
	shl.b32 	%r1312, %r1311, 20;
	add.s32 	%r1313, %r1312, 1072693248;
	mov.u32 	%r1314, 0;
	mov.b64 	%fd4353, {%r1314, %r1313};
	mul.f64 	%fd9671, %fd4352, %fd4353;

$L__BB0_145:
	neg.f64 	%fd4354, %fd9715;
	fma.rn.f64 	%fd4357, %fd4354, %fd4321, %fd4320;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd4357;
	}
	add.rn.f64 	%fd4359, %fd4357, %fd4323;
	fma.rn.f64 	%fd4361, %fd4359, %fd4325, %fd4354;
	fma.rn.f64 	%fd4363, %fd4359, %fd4327, %fd4361;
	fma.rn.f64 	%fd4366, %fd4330, %fd4363, %fd4329;
	fma.rn.f64 	%fd4368, %fd4366, %fd4363, %fd4332;
	fma.rn.f64 	%fd4370, %fd4368, %fd4363, %fd4334;
	fma.rn.f64 	%fd4372, %fd4370, %fd4363, %fd4336;
	fma.rn.f64 	%fd4374, %fd4372, %fd4363, %fd4338;
	fma.rn.f64 	%fd4376, %fd4374, %fd4363, %fd4340;
	fma.rn.f64 	%fd4378, %fd4376, %fd4363, %fd4342;
	fma.rn.f64 	%fd4380, %fd4378, %fd4363, %fd4344;
	fma.rn.f64 	%fd4382, %fd4380, %fd4363, %fd4346;
	fma.rn.f64 	%fd4384, %fd4382, %fd4363, %fd4348;
	fma.rn.f64 	%fd4385, %fd4384, %fd4363, %fd4348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r224, %temp}, %fd4385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd4385;
	}
	shl.b32 	%r1315, %r223, 20;
	add.s32 	%r1316, %r225, %r1315;
	mov.b64 	%fd9672, {%r224, %r1316};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1317}, %fd4354;
	}
	mov.b32 	%f150, %r1317;
	abs.f32 	%f52, %f150;
	setp.lt.f32 	%p441, %f52, 0f4086232B;
	@%p441 bra 	$L__BB0_148;

	setp.gt.f64 	%p442, %fd9715, 0d8000000000000000;
	mov.f64 	%fd4386, 0d7FF0000000000000;
	sub.f64 	%fd4387, %fd4386, %fd9715;
	selp.f64 	%fd9672, 0d0000000000000000, %fd4387, %p442;
	setp.geu.f32 	%p443, %f52, 0f40874800;
	@%p443 bra 	$L__BB0_148;

	shr.u32 	%r1318, %r223, 31;
	add.s32 	%r1319, %r223, %r1318;
	shr.s32 	%r1320, %r1319, 1;
	shl.b32 	%r1321, %r1320, 20;
	add.s32 	%r1322, %r225, %r1321;
	mov.b64 	%fd4388, {%r224, %r1322};
	sub.s32 	%r1323, %r223, %r1320;
	shl.b32 	%r1324, %r1323, 20;
	add.s32 	%r1325, %r1324, 1072693248;
	mov.u32 	%r1326, 0;
	mov.b64 	%fd4389, {%r1326, %r1325};
	mul.f64 	%fd9672, %fd4388, %fd4389;

$L__BB0_148:
	add.f64 	%fd9714, %fd9715, 0dBFF0000000000000;
	mul.f64 	%fd4390, %fd9714, %fd549;
	sub.f64 	%fd9713, %fd4390, %fd550;
	mul.f64 	%fd4391, %fd9713, %fd9671;
	mul.f64 	%fd4392, %fd9715, %fd551;
	sub.f64 	%fd4393, %fd549, %fd4392;
	mul.f64 	%fd4394, %fd9672, %fd4393;
	sub.f64 	%fd4395, %fd4391, %fd4394;
	fma.rn.f64 	%fd4396, %fd9715, %fd9714, 0d3FF0000000000000;
	mul.f64 	%fd4397, %fd4396, %fd553;
	sub.f64 	%fd4398, %fd4395, %fd4397;
	abs.f64 	%fd4399, %fd4398;
	setp.leu.f64 	%p444, %fd4399, %fd1810;
	@%p444 bra 	$L__BB0_612;

	mul.f64 	%fd4401, %fd9665, %fd9665;
	mul.f64 	%fd4402, %fd568, %fd568;
	sub.f64 	%fd4403, %fd4401, %fd4402;
	sqrt.rn.f64 	%fd593, %fd4403;
	mul.f64 	%fd4404, %fd554, %fd554;
	mul.f64 	%fd4405, %fd9670, %fd9670;
	sub.f64 	%fd4406, %fd4405, %fd4404;
	sqrt.rn.f64 	%fd594, %fd4406;
	setp.geu.f64 	%p445, %fd552, 0d8000000000000000;
	mov.f64 	%fd9685, 0dC693B8B5B5056E17;
	@%p445 bra 	$L__BB0_546;

	setp.lt.f64 	%p446, %fd548, %fd550;
	sub.f64 	%fd595, %fd550, %fd548;
	mul.f64 	%fd4407, %fd550, %fd550;
	fma.rn.f64 	%fd4408, %fd548, %fd548, %fd4407;
	mul.f64 	%fd4409, %fd548, %fd550;
	sub.f64 	%fd4410, %fd4408, %fd4409;
	sqrt.rn.f64 	%fd596, %fd4410;
	@%p446 bra 	$L__BB0_537;
	bra.uni 	$L__BB0_151;

$L__BB0_537:
	add.f64 	%fd4412, %fd595, %fd596;
	div.rn.f64 	%fd9673, %fd4412, %fd549;
	bra.uni 	$L__BB0_538;

$L__BB0_175:
	ld.global.f64 	%fd5035, [%rd40];
	abs.f64 	%fd5036, %fd5035;
	setp.gt.f64 	%p517, %fd5036, 0d40F86A0000000000;
	selp.f64 	%fd735, 0d408F400000000000, 0d3F50624DD2F1A9FC, %p517;
	setp.le.s64 	%p518, %rd38, %rd6;
	@%p518 bra 	$L__BB0_178;

	mov.u64 	%rd2602, %rd6;

$L__BB0_177:
	shl.b64 	%rd1305, %rd2602, 3;
	add.s64 	%rd1306, %rd40, %rd1305;
	ld.global.f64 	%fd5037, [%rd1306];
	div.rn.f64 	%fd5038, %fd5037, %fd735;
	st.global.f64 	[%rd1306], %fd5038;
	add.s64 	%rd2602, %rd2602, %rd7;
	setp.lt.s64 	%p519, %rd2602, %rd38;
	@%p519 bra 	$L__BB0_177;

$L__BB0_178:
	bar.sync 	0;
	add.s64 	%rd50, %rd39, 2;
	add.s64 	%rd51, %rd38, -2;
	setp.le.s64 	%p520, %rd51, %rd6;
	@%p520 bra 	$L__BB0_181;

	mov.u64 	%rd2603, %rd6;

$L__BB0_180:
	add.s64 	%rd1307, %rd2603, %rd50;
	shl.b64 	%rd1308, %rd1307, 3;
	add.s64 	%rd1309, %rd4, %rd1308;
	add.s64 	%rd1310, %rd5, %rd1308;
	ld.global.f64 	%fd5039, [%rd1310];
	ld.global.f64 	%fd5040, [%rd1309];
	mul.f64 	%fd5041, %fd5040, %fd5039;
	add.s64 	%rd1311, %rd1, %rd1308;
	st.global.f64 	[%rd1311], %fd5041;
	add.s64 	%rd2603, %rd2603, %rd7;
	setp.lt.s64 	%p521, %rd2603, %rd51;
	@%p521 bra 	$L__BB0_180;

$L__BB0_181:
	mov.u64 	%rd1312, 0;
	st.shared.u64 	[%r21], %rd1312;
	@%p520 bra 	$L__BB0_185;

	mov.f64 	%fd9724, 0d0000000000000000;
	mov.u64 	%rd2604, %rd6;

$L__BB0_183:
	add.s64 	%rd1313, %rd2604, %rd50;
	shl.b64 	%rd1314, %rd1313, 3;
	add.s64 	%rd1315, %rd1, %rd1314;
	ld.global.f64 	%fd5043, [%rd1315];
	fma.rn.f64 	%fd9724, %fd5043, %fd5043, %fd9724;
	add.s64 	%rd2604, %rd2604, %rd7;
	setp.lt.s64 	%p523, %rd2604, %rd51;
	@%p523 bra 	$L__BB0_183;

	st.shared.f64 	[%r21], %fd9724;

$L__BB0_185:
	cvt.u32.u64 	%r1494, %rd7;
	bar.sync 	0;
	shr.u32 	%r287, %r1494, 1;
	setp.eq.s32 	%p524, %r287, 0;
	@%p524 bra 	$L__BB0_190;

	mov.u32 	%r2374, %r287;

$L__BB0_187:
	setp.ge.u32 	%p525, %r652, %r2374;
	@%p525 bra 	$L__BB0_189;

	shl.b32 	%r1496, %r2374, 3;
	add.s32 	%r1497, %r21, %r1496;
	ld.shared.f64 	%fd5044, [%r21];
	ld.shared.f64 	%fd5045, [%r1497];
	add.f64 	%fd5046, %fd5045, %fd5044;
	st.shared.f64 	[%r21], %fd5046;

$L__BB0_189:
	bar.sync 	0;
	shr.u32 	%r2374, %r2374, 1;
	setp.ne.s32 	%p526, %r2374, 0;
	@%p526 bra 	$L__BB0_187;

$L__BB0_190:
	ld.shared.f64 	%fd5047, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	ld.global.f64 	%fd5048, [%rd40];
	add.f64 	%fd5049, %fd5048, %fd5048;
	ld.global.f64 	%fd5050, [%rd40+8];
	mul.f64 	%fd5051, %fd5049, %fd5050;
	setp.ltu.f64 	%p527, %fd5051, %fd5047;
	setp.ltu.f64 	%p528, %fd5048, 0d0000000000000000;
	or.pred  	%p529, %p527, %p528;
	setp.ltu.f64 	%p530, %fd5050, 0d0000000000000000;
	or.pred  	%p531, %p529, %p530;
	@%p531 bra 	$L__BB0_621;
	bra.uni 	$L__BB0_191;

$L__BB0_621:
	@%p520 bra 	$L__BB0_624;

	mov.u64 	%rd2606, %rd6;

$L__BB0_623:
	add.s64 	%rd1318, %rd2606, %rd50;
	shl.b64 	%rd1319, %rd1318, 3;
	add.s64 	%rd1320, %rd4, %rd1319;
	add.s64 	%rd1321, %rd5, %rd1319;
	ld.global.f64 	%fd5054, [%rd1321];
	ld.global.f64 	%fd5055, [%rd1320];
	div.rn.f64 	%fd5056, %fd5055, %fd5054;
	add.s64 	%rd1322, %rd3, %rd1319;
	st.global.f64 	[%rd1322], %fd5056;
	add.s64 	%rd2606, %rd2606, %rd7;
	setp.lt.s64 	%p535, %rd2606, %rd51;
	@%p535 bra 	$L__BB0_623;

$L__BB0_624:
	mov.u64 	%rd1323, 0;
	st.shared.u64 	[%r21], %rd1323;
	@%p520 bra 	$L__BB0_628;

	mov.f64 	%fd9725, 0d0000000000000000;
	mov.u64 	%rd2607, %rd6;

$L__BB0_626:
	add.s64 	%rd1324, %rd2607, %rd50;
	shl.b64 	%rd1325, %rd1324, 3;
	add.s64 	%rd1326, %rd3, %rd1325;
	ld.global.f64 	%fd5058, [%rd1326];
	fma.rn.f64 	%fd9725, %fd5058, %fd5058, %fd9725;
	add.s64 	%rd2607, %rd2607, %rd7;
	setp.lt.s64 	%p537, %rd2607, %rd51;
	@%p537 bra 	$L__BB0_626;

	st.shared.f64 	[%r21], %fd9725;

$L__BB0_628:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_633;

	mov.u32 	%r2375, %r287;

$L__BB0_630:
	setp.ge.u32 	%p539, %r652, %r2375;
	@%p539 bra 	$L__BB0_632;

	shl.b32 	%r1499, %r2375, 3;
	add.s32 	%r1500, %r21, %r1499;
	ld.shared.f64 	%fd5059, [%r21];
	ld.shared.f64 	%fd5060, [%r1500];
	add.f64 	%fd5061, %fd5060, %fd5059;
	st.shared.f64 	[%r21], %fd5061;

$L__BB0_632:
	bar.sync 	0;
	shr.u32 	%r2375, %r2375, 1;
	setp.ne.s32 	%p540, %r2375, 0;
	@%p540 bra 	$L__BB0_630;

$L__BB0_633:
	ld.global.f64 	%fd740, [%rd40];
	setp.gtu.f64 	%p541, %fd740, 0d0000000000000000;
	ld.global.f64 	%fd741, [%rd40+8];
	setp.gtu.f64 	%p542, %fd741, 0d0000000000000000;
	or.pred  	%p543, %p541, %p542;
	@%p543 bra 	$L__BB0_637;

	ld.shared.f64 	%fd5062, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd5063, %fd740, %fd740;
	mul.f64 	%fd5064, %fd5063, %fd741;
	setp.leu.f64 	%p544, %fd5064, %fd5062;
	@%p544 bra 	$L__BB0_637;

	@%p518 bra 	$L__BB0_2236;

$L__BB0_636:
	shl.b64 	%rd1327, %rd6, 3;
	add.s64 	%rd1328, %rd40, %rd1327;
	mov.u64 	%rd1329, 0;
	st.global.u64 	[%rd1328], %rd1329;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p546, %rd6, %rd38;
	@%p546 bra 	$L__BB0_636;
	bra.uni 	$L__BB0_2236;

$L__BB0_154:
	setp.le.s64 	%p1261, %rd38, %rd6;
	@%p1261 bra 	$L__BB0_157;

	mov.u64 	%rd2877, %rd6;

$L__BB0_156:
	shl.b64 	%rd2229, %rd2877, 3;
	add.s64 	%rd2230, %rd40, %rd2229;
	ld.global.f64 	%fd7229, [%rd2230];
	div.rn.f64 	%fd7230, %fd7229, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2230], %fd7230;
	add.s64 	%rd2877, %rd2877, %rd7;
	setp.lt.s64 	%p1262, %rd2877, %rd38;
	@%p1262 bra 	$L__BB0_156;

$L__BB0_157:
	bar.sync 	0;
	ld.global.f64 	%fd1278, [%rd40];
	add.s64 	%rd869, %rd39, 1;
	ld.global.f64 	%fd1279, [%rd44];
	add.s64 	%rd870, %rd38, -1;
	setp.le.s64 	%p1263, %rd870, %rd6;
	@%p1263 bra 	$L__BB0_160;

	mov.u64 	%rd2878, %rd6;

$L__BB0_159:
	add.s64 	%rd2231, %rd2878, %rd869;
	shl.b64 	%rd2232, %rd2231, 3;
	add.s64 	%rd2233, %rd4, %rd2232;
	add.s64 	%rd2234, %rd5, %rd2232;
	ld.global.f64 	%fd7231, [%rd2234];
	ld.global.f64 	%fd7232, [%rd2233];
	div.rn.f64 	%fd7233, %fd7232, %fd7231;
	add.s64 	%rd2235, %rd3, %rd2232;
	st.global.f64 	[%rd2235], %fd7233;
	add.s64 	%rd2878, %rd2878, %rd7;
	setp.lt.s64 	%p1264, %rd2878, %rd870;
	@%p1264 bra 	$L__BB0_159;

$L__BB0_160:
	shl.b32 	%r2329, %r652, 3;
	bar.sync 	0;
	mov.u32 	%r1789, _ZZ4nrm2PKlPKdPlS3_E12partial_norm;
	add.s32 	%r432, %r1789, %r2329;
	mov.u64 	%rd2236, 0;
	st.shared.u64 	[%r432], %rd2236;
	@%p1263 bra 	$L__BB0_164;

	mov.f64 	%fd9925, 0d0000000000000000;
	mov.u64 	%rd2879, %rd6;

$L__BB0_162:
	add.s64 	%rd2237, %rd2879, %rd869;
	shl.b64 	%rd2238, %rd2237, 3;
	add.s64 	%rd2239, %rd3, %rd2238;
	ld.global.f64 	%fd7235, [%rd2239];
	fma.rn.f64 	%fd9925, %fd7235, %fd7235, %fd9925;
	add.s64 	%rd2879, %rd2879, %rd7;
	setp.lt.s64 	%p1266, %rd2879, %rd870;
	@%p1266 bra 	$L__BB0_162;

	st.shared.f64 	[%r432], %fd9925;

$L__BB0_164:
	cvt.u32.u64 	%r1790, %rd7;
	bar.sync 	0;
	shr.u32 	%r433, %r1790, 1;
	setp.eq.s32 	%p1267, %r433, 0;
	@%p1267 bra 	$L__BB0_169;

	mov.u32 	%r2441, %r433;

$L__BB0_166:
	setp.ge.u32 	%p1268, %r652, %r2441;
	@%p1268 bra 	$L__BB0_168;

	shl.b32 	%r1792, %r2441, 3;
	add.s32 	%r1793, %r432, %r1792;
	ld.shared.f64 	%fd7236, [%r432];
	ld.shared.f64 	%fd7237, [%r1793];
	add.f64 	%fd7238, %fd7237, %fd7236;
	st.shared.f64 	[%r432], %fd7238;

$L__BB0_168:
	bar.sync 	0;
	shr.u32 	%r2441, %r2441, 1;
	setp.ne.s32 	%p1269, %r2441, 0;
	@%p1269 bra 	$L__BB0_166;

$L__BB0_169:
	ld.shared.f64 	%fd7239, [_ZZ4nrm2PKlPKdPlS3_E12partial_norm];
	sqrt.rn.f64 	%fd7240, %fd7239;
	ld.global.f64 	%fd7241, [%rd40];
	neg.f64 	%fd7242, %fd7241;
	setp.gtu.f64 	%p1270, %fd7240, %fd7242;
	setp.gtu.f64 	%p1271, %fd7241, 0d0000000000000000;
	or.pred  	%p1272, %p1270, %p1271;
	@%p1272 bra 	$L__BB0_1695;
	bra.uni 	$L__BB0_170;

$L__BB0_1695:
	@%p1263 bra 	$L__BB0_1698;

	mov.u64 	%rd2881, %rd6;

$L__BB0_1697:
	add.s64 	%rd2243, %rd2881, %rd869;
	shl.b64 	%rd2244, %rd2243, 3;
	add.s64 	%rd2245, %rd4, %rd2244;
	add.s64 	%rd2246, %rd5, %rd2244;
	ld.global.f64 	%fd7243, [%rd2246];
	ld.global.f64 	%fd7244, [%rd2245];
	mul.f64 	%fd7245, %fd7244, %fd7243;
	add.s64 	%rd2247, %rd1, %rd2244;
	st.global.f64 	[%rd2247], %fd7245;
	add.s64 	%rd2881, %rd2881, %rd7;
	setp.lt.s64 	%p1276, %rd2881, %rd870;
	@%p1276 bra 	$L__BB0_1697;

$L__BB0_1698:
	mov.u64 	%rd2248, 0;
	st.shared.u64 	[%r432], %rd2248;
	@%p1263 bra 	$L__BB0_1702;

	mov.f64 	%fd9926, 0d0000000000000000;
	mov.u64 	%rd2882, %rd6;

$L__BB0_1700:
	add.s64 	%rd2249, %rd2882, %rd869;
	shl.b64 	%rd2250, %rd2249, 3;
	add.s64 	%rd2251, %rd1, %rd2250;
	ld.global.f64 	%fd7247, [%rd2251];
	fma.rn.f64 	%fd9926, %fd7247, %fd7247, %fd9926;
	add.s64 	%rd2882, %rd2882, %rd7;
	setp.lt.s64 	%p1278, %rd2882, %rd870;
	@%p1278 bra 	$L__BB0_1700;

	st.shared.f64 	[%r432], %fd9926;

$L__BB0_1702:
	bar.sync 	0;
	@%p1267 bra 	$L__BB0_1707;

	mov.u32 	%r2442, %r433;

$L__BB0_1704:
	setp.ge.u32 	%p1280, %r652, %r2442;
	@%p1280 bra 	$L__BB0_1706;

	shl.b32 	%r1795, %r2442, 3;
	add.s32 	%r1796, %r432, %r1795;
	ld.shared.f64 	%fd7248, [%r432];
	ld.shared.f64 	%fd7249, [%r1796];
	add.f64 	%fd7250, %fd7249, %fd7248;
	st.shared.f64 	[%r432], %fd7250;

$L__BB0_1706:
	bar.sync 	0;
	shr.u32 	%r2442, %r2442, 1;
	setp.ne.s32 	%p1281, %r2442, 0;
	@%p1281 bra 	$L__BB0_1704;

$L__BB0_1707:
	ld.shared.f64 	%fd7251, [_ZZ4nrm2PKlPKdPlS3_E12partial_norm];
	sqrt.rn.f64 	%fd7252, %fd7251;
	ld.global.f64 	%fd1284, [%rd40];
	setp.gtu.f64 	%p1282, %fd7252, %fd1284;
	@%p1282 bra 	$L__BB0_1712;
	bra.uni 	$L__BB0_1708;

$L__BB0_1712:
	setp.gt.f64 	%p1286, %fd1278, %fd1811;
	mov.f64 	%fd9982, 0d0000000000000000;
	mov.f64 	%fd9983, 0d3FE0000000000000;
	@%p1286 bra 	$L__BB0_1899;
	bra.uni 	$L__BB0_1713;

$L__BB0_1899:
	ld.global.f64 	%fd1369, [%rd44];
	setp.leu.f64 	%p1403, %fd1369, 0d0000000000000000;
	setp.geu.f64 	%p1404, %fd1369, 0d3FE0000000000000;
	mov.f64 	%fd9984, 0d3FF0000000000000;
	or.pred  	%p1405, %p1403, %p1404;
	@%p1405 bra 	$L__BB0_2010;

	@%p1263 bra 	$L__BB0_1903;

	add.f64 	%fd1370, %fd1369, %fd1369;
	mov.u64 	%rd2942, %rd6;

$L__BB0_1902:
	add.s64 	%rd2424, %rd2942, %rd869;
	shl.b64 	%rd2425, %rd2424, 3;
	add.s64 	%rd2426, %rd2, %rd2425;
	ld.global.nc.f64 	%fd7592, [%rd2426];
	fma.rn.f64 	%fd7593, %fd1370, %fd7592, 0d3FF0000000000000;
	rcp.rn.f64 	%fd7594, %fd7593;
	add.s64 	%rd2427, %rd1, %rd2425;
	ld.global.f64 	%fd7595, [%rd2427];
	mul.f64 	%fd7596, %fd7595, %fd7594;
	add.s64 	%rd2428, %rd3, %rd2425;
	st.global.f64 	[%rd2428], %fd7596;
	add.s64 	%rd2942, %rd2942, %rd7;
	setp.lt.s64 	%p1407, %rd2942, %rd870;
	@%p1407 bra 	$L__BB0_1902;

$L__BB0_1903:
	mov.u64 	%rd2429, 0;
	st.shared.u64 	[%r21], %rd2429;
	@%p1263 bra 	$L__BB0_1907;

	mov.f64 	%fd9962, 0d0000000000000000;
	mov.u64 	%rd2943, %rd6;

$L__BB0_1905:
	add.s64 	%rd2430, %rd2943, %rd869;
	shl.b64 	%rd2431, %rd2430, 3;
	add.s64 	%rd2432, %rd3, %rd2431;
	ld.global.f64 	%fd7598, [%rd2432];
	fma.rn.f64 	%fd9962, %fd7598, %fd7598, %fd9962;
	add.s64 	%rd2943, %rd2943, %rd7;
	setp.lt.s64 	%p1409, %rd2943, %rd870;
	@%p1409 bra 	$L__BB0_1905;

	st.shared.f64 	[%r21], %fd9962;

$L__BB0_1907:
	bar.sync 	0;
	@%p1267 bra 	$L__BB0_1912;

	mov.u32 	%r2455, %r433;

$L__BB0_1909:
	setp.ge.u32 	%p1411, %r652, %r2455;
	@%p1411 bra 	$L__BB0_1911;

	shl.b32 	%r1852, %r2455, 3;
	add.s32 	%r1853, %r21, %r1852;
	ld.shared.f64 	%fd7599, [%r21];
	ld.shared.f64 	%fd7600, [%r1853];
	add.f64 	%fd7601, %fd7600, %fd7599;
	st.shared.f64 	[%r21], %fd7601;

$L__BB0_1911:
	bar.sync 	0;
	shr.u32 	%r2455, %r2455, 1;
	setp.ne.s32 	%p1412, %r2455, 0;
	@%p1412 bra 	$L__BB0_1909;

$L__BB0_1912:
	ld.global.f64 	%fd7602, [%rd44];
	add.f64 	%fd1373, %fd7602, %fd7602;
	mov.f64 	%fd7603, 0d3FF0000000000000;
	sub.f64 	%fd1374, %fd7603, %fd1373;
	ld.global.f64 	%fd7604, [%rd40];
	div.rn.f64 	%fd7605, %fd7604, %fd1374;
	mul.f64 	%fd1375, %fd7605, %fd7605;
	ld.shared.f64 	%fd7606, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	sub.f64 	%fd9984, %fd7606, %fd1375;
	@%p1263 bra 	$L__BB0_1915;

	mov.u64 	%rd2944, %rd6;

$L__BB0_1914:
	add.s64 	%rd2433, %rd2944, %rd869;
	shl.b64 	%rd2434, %rd2433, 3;
	add.s64 	%rd2435, %rd3, %rd2434;
	add.s64 	%rd2436, %rd2, %rd2434;
	ld.global.nc.f64 	%fd7607, [%rd2436];
	add.f64 	%fd7608, %fd1373, %fd7607;
	mov.f64 	%fd7609, 0d3C9CD2B297D889BC;
	max.f64 	%fd7610, %fd7608, %fd7609;
	sqrt.rn.f64 	%fd7611, %fd7610;
	ld.global.f64 	%fd7612, [%rd2435];
	div.rn.f64 	%fd7613, %fd7612, %fd7611;
	st.global.f64 	[%rd2435], %fd7613;
	add.s64 	%rd2944, %rd2944, %rd7;
	setp.lt.s64 	%p1414, %rd2944, %rd870;
	@%p1414 bra 	$L__BB0_1914;

$L__BB0_1915:
	div.rn.f64 	%fd1377, %fd1375, %fd1374;
	mov.u64 	%rd2437, 0;
	st.shared.u64 	[%r21], %rd2437;
	@%p1263 bra 	$L__BB0_1919;

	mov.f64 	%fd9963, 0d0000000000000000;
	mov.u64 	%rd2945, %rd6;

$L__BB0_1917:
	add.s64 	%rd2438, %rd2945, %rd869;
	shl.b64 	%rd2439, %rd2438, 3;
	add.s64 	%rd2440, %rd3, %rd2439;
	ld.global.f64 	%fd7615, [%rd2440];
	fma.rn.f64 	%fd9963, %fd7615, %fd7615, %fd9963;
	add.s64 	%rd2945, %rd2945, %rd7;
	setp.lt.s64 	%p1416, %rd2945, %rd870;
	@%p1416 bra 	$L__BB0_1917;

	st.shared.f64 	[%r21], %fd9963;

$L__BB0_1919:
	bar.sync 	0;
	@%p1267 bra 	$L__BB0_1924;

	mov.u32 	%r2456, %r433;

$L__BB0_1921:
	setp.ge.u32 	%p1418, %r652, %r2456;
	@%p1418 bra 	$L__BB0_1923;

	shl.b32 	%r1855, %r2456, 3;
	add.s32 	%r1856, %r21, %r1855;
	ld.shared.f64 	%fd7616, [%r21];
	ld.shared.f64 	%fd7617, [%r1856];
	add.f64 	%fd7618, %fd7617, %fd7616;
	st.shared.f64 	[%r21], %fd7618;

$L__BB0_1923:
	bar.sync 	0;
	shr.u32 	%r2456, %r2456, 1;
	setp.ne.s32 	%p1419, %r2456, 0;
	@%p1419 bra 	$L__BB0_1921;

$L__BB0_1924:
	ld.shared.f64 	%fd7619, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd7620, %fd1377, %fd7619;
	mul.f64 	%fd9965, %fd7620, 0dC010000000000000;
	mul.f64 	%fd1381, %fd1810, %fd1810;
	abs.f64 	%fd1382, %fd9984;
	setp.lt.f64 	%p1420, %fd1382, %fd1381;
	@%p1420 bra 	$L__BB0_2039;
	bra.uni 	$L__BB0_1925;

$L__BB0_2039:
	ld.global.f64 	%fd1443, [%rd44];
	setp.ne.s32 	%p1493, %r652, 0;
	@%p1493 bra 	$L__BB0_2041;

	ld.global.f64 	%fd7836, [%rd40];
	add.f64 	%fd7837, %fd1443, %fd1443;
	mov.f64 	%fd7838, 0d3FF0000000000000;
	sub.f64 	%fd7839, %fd7838, %fd7837;
	div.rn.f64 	%fd7840, %fd7836, %fd7839;
	mul.f64 	%fd7841, %fd7840, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd40], %fd7841;

$L__BB0_2041:
	add.s64 	%rd2980, %rd6, 1;
	setp.ge.s64 	%p1494, %rd2980, %rd38;
	@%p1494 bra 	$L__BB0_2236;

	add.f64 	%fd1444, %fd1443, %fd1443;
	add.s64 	%rd2539, %rd38, -2;
	sub.s64 	%rd1165, %rd2539, %rd6;
	and.b64  	%rd2540, %rd1165, -4294967296;
	setp.eq.s64 	%p1495, %rd2540, 0;
	@%p1495 bra 	$L__BB0_2044;

	div.u64 	%rd2975, %rd1165, %rd7;
	bra.uni 	$L__BB0_2045;

$L__BB0_55:
	ld.global.f64 	%fd9910, [%rd40+8];
	setp.ltu.f64 	%p1156, %fd9910, 0d0000000000000000;
	@%p1156 bra 	$L__BB0_1566;
	bra.uni 	$L__BB0_56;

$L__BB0_1566:
	setp.gtu.f64 	%p1159, %fd1216, 0d0000000000000000;
	@%p1159 bra 	$L__BB0_1570;

	setp.gtu.f64 	%p1160, %fd9910, 0d0000000000000000;
	setp.ltu.f64 	%p1161, %fd1215, %fd1214;
	or.pred  	%p1162, %p1161, %p1160;
	@%p1162 bra 	$L__BB0_1570;

	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1569:
	shl.b64 	%rd2143, %rd6, 3;
	add.s64 	%rd2144, %rd40, %rd2143;
	mov.u64 	%rd2145, 0;
	st.global.u64 	[%rd2144], %rd2145;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1164, %rd6, %rd38;
	@%p1164 bra 	$L__BB0_1569;
	bra.uni 	$L__BB0_2236;

$L__BB0_1570:
	add.f64 	%fd7052, %fd1216, %fd9910;
	abs.f64 	%fd7053, %fd7052;
	setp.lt.f64 	%p1165, %fd7053, 0d3BC79CA10C924223;
	@%p1165 bra 	$L__BB0_1669;
	bra.uni 	$L__BB0_1571;

$L__BB0_1669:
	@%p1148 bra 	$L__BB0_1672;

	mov.u64 	%rd2874, %rd6;

$L__BB0_1671:
	add.s64 	%rd2215, %rd2874, %rd814;
	shl.b64 	%rd2216, %rd2215, 3;
	add.s64 	%rd2217, %rd4, %rd2216;
	ld.global.f64 	%fd7179, [%rd2217];
	mul.f64 	%fd7180, %fd7179, 0d3FE0000000000000;
	st.global.f64 	[%rd2217], %fd7180;
	add.s64 	%rd2874, %rd2874, %rd7;
	setp.lt.s64 	%p1244, %rd2874, %rd815;
	@%p1244 bra 	$L__BB0_1671;

$L__BB0_1672:
	mov.u64 	%rd2218, 0;
	st.shared.u64 	[%r21], %rd2218;
	@%p1148 bra 	$L__BB0_1676;

	mov.f64 	%fd9920, 0d0000000000000000;
	mov.u64 	%rd2875, %rd6;

$L__BB0_1674:
	add.s64 	%rd2219, %rd2875, %rd814;
	shl.b64 	%rd2220, %rd2219, 3;
	add.s64 	%rd2221, %rd4, %rd2220;
	ld.global.f64 	%fd7182, [%rd2221];
	fma.rn.f64 	%fd9920, %fd7182, %fd7182, %fd9920;
	add.s64 	%rd2875, %rd2875, %rd7;
	setp.lt.s64 	%p1246, %rd2875, %rd815;
	@%p1246 bra 	$L__BB0_1674;

	st.shared.f64 	[%r21], %fd9920;

$L__BB0_1676:
	bar.sync 	0;
	@%p1150 bra 	$L__BB0_1680;

$L__BB0_1677:
	setp.ge.u32 	%p1248, %r652, %r420;
	@%p1248 bra 	$L__BB0_1679;

	shl.b32 	%r1783, %r420, 3;
	add.s32 	%r1784, %r21, %r1783;
	ld.shared.f64 	%fd7183, [%r21];
	ld.shared.f64 	%fd7184, [%r1784];
	add.f64 	%fd7185, %fd7184, %fd7183;
	st.shared.f64 	[%r21], %fd7185;

$L__BB0_1679:
	bar.sync 	0;
	shr.u32 	%r420, %r420, 1;
	setp.ne.s32 	%p1249, %r420, 0;
	@%p1249 bra 	$L__BB0_1677;

$L__BB0_1680:
	ld.shared.f64 	%fd1262, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	setp.ne.s32 	%p1250, %r652, 0;
	@%p1250 bra 	$L__BB0_1693;

	setp.eq.f64 	%p1251, %fd1262, 0d0000000000000000;
	@%p1251 bra 	$L__BB0_1692;
	bra.uni 	$L__BB0_1682;

$L__BB0_1692:
	mov.u64 	%rd2226, 0;
	st.global.u64 	[%rd40], %rd2226;
	st.global.u64 	[%rd40+8], %rd2226;
	bra.uni 	$L__BB0_1693;

$L__BB0_37:
	setp.le.s64 	%p1506, %rd38, %rd6;
	@%p1506 bra 	$L__BB0_2236;

$L__BB0_38:
	shl.b64 	%rd2560, %rd6, 3;
	add.s64 	%rd2561, %rd40, %rd2560;
	mov.u64 	%rd2562, 0;
	st.global.u64 	[%rd2561], %rd2562;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1507, %rd6, %rd38;
	@%p1507 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_2236;

$L__BB0_63:
	setp.eq.s64 	%p36, %rd43, 12;
	@%p36 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_64;

$L__BB0_196:
	setp.ne.s32 	%p47, %r652, 0;
	@%p47 bra 	$L__BB0_2236;

	ld.global.f64 	%fd1, [%rd40];
	neg.f64 	%fd2, %fd1;
	st.global.f64 	[%rd42], %fd2;
	ld.global.f64 	%fd3, [%rd40+8];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd42+8], %fd4;
	ld.global.f64 	%fd5, [%rd40+16];
	neg.f64 	%fd6, %fd5;
	st.global.f64 	[%rd42+16], %fd6;
	setp.gtu.f64 	%p48, %fd1, 0dC0C3880000000000;
	setp.gtu.f64 	%p49, %fd3, 0dC0C3880000000000;
	and.pred  	%p50, %p48, %p49;
	setp.gtu.f64 	%p51, %fd5, 0dC0C3880000000000;
	and.pred  	%p52, %p50, %p51;
	setp.ltu.f64 	%p53, %fd1, 0d40C3880000000000;
	and.pred  	%p54, %p52, %p53;
	setp.ltu.f64 	%p55, %fd3, 0d40C3880000000000;
	and.pred  	%p56, %p54, %p55;
	setp.ltu.f64 	%p57, %fd5, 0d40C3880000000000;
	and.pred  	%p58, %p56, %p57;
	mov.u16 	%rs18, 0;
	mov.f64 	%fd9477, %fd6;
	mov.f64 	%fd9478, %fd4;
	mov.f64 	%fd9479, %fd2;
	@%p58 bra 	$L__BB0_199;

	div.rn.f64 	%fd9479, %fd1, 0dC0C3880000000000;
	div.rn.f64 	%fd9478, %fd3, 0dC0C3880000000000;
	div.rn.f64 	%fd9477, %fd5, 0dC0C3880000000000;
	mov.u16 	%rs18, 1;

$L__BB0_199:
	abs.f64 	%fd1826, %fd2;
	setp.lt.f64 	%p59, %fd1826, 0d3DDB7CDFD9D7BDBB;
	@%p59 bra 	$L__BB0_202;

	abs.f64 	%fd1827, %fd4;
	setp.lt.f64 	%p60, %fd1827, 0d3DDB7CDFD9D7BDBB;
	@%p60 bra 	$L__BB0_202;

	abs.f64 	%fd1828, %fd6;
	setp.geu.f64 	%p61, %fd1828, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs19, 0;
	@%p61 bra 	$L__BB0_203;

$L__BB0_202:
	mul.f64 	%fd9479, %fd9479, 0d40C3880000000000;
	mul.f64 	%fd9478, %fd9478, 0d40C3880000000000;
	mul.f64 	%fd9477, %fd9477, 0d40C3880000000000;
	mov.u16 	%rs19, 1;

$L__BB0_203:
	shl.b64 	%rd2580, %rd39, 3;
	add.s64 	%rd2579, %rd5, %rd2580;
	ld.global.f64 	%fd19, [%rd2579+8];
	mul.f64 	%fd20, %fd19, %fd19;
	ld.global.f64 	%fd21, [%rd2579+16];
	ld.global.f64 	%fd22, [%rd2579];
	div.rn.f64 	%fd23, %fd19, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	div.rn.f64 	%fd1830, %fd9478, %fd9479;
	div.rn.f64 	%fd25, %fd23, %fd1830;
	mul.f64 	%fd1831, %fd1830, %fd23;
	mov.f64 	%fd1832, 0d3FF0000000000000;
	sub.f64 	%fd26, %fd1832, %fd1831;
	rcp.rn.f64 	%fd27, %fd22;
	mov.f64 	%fd9489, 0d0000000000000000;
	max.f64 	%fd9589, %fd9477, %fd9489;
	sub.f64 	%fd1833, %fd9589, %fd9477;
	mul.f64 	%fd1834, %fd1833, %fd1833;
	sub.f64 	%fd1835, %fd9489, %fd9478;
	fma.rn.f64 	%fd1836, %fd1835, %fd1835, %fd1834;
	min.f64 	%fd29, %fd9479, %fd9489;
	sub.f64 	%fd1837, %fd29, %fd9479;
	fma.rn.f64 	%fd1838, %fd1837, %fd1837, %fd1836;
	sqrt.rn.f64 	%fd9481, %fd1838;
	setp.leu.f64 	%p62, %fd9478, 0d0000000000000000;
	mov.f64 	%fd9590, %fd9489;
	mov.f64 	%fd9591, %fd29;
	@%p62 bra 	$L__BB0_209;

	mov.f64 	%fd1839, 0d4338000000000000;
	mov.f64 	%fd1840, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1841, %fd25, %fd1840, %fd1839;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd1841;
	}
	mov.f64 	%fd1842, 0dC338000000000000;
	add.rn.f64 	%fd1843, %fd1841, %fd1842;
	mov.f64 	%fd1844, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1845, %fd1843, %fd1844, %fd25;
	mov.f64 	%fd1846, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1847, %fd1843, %fd1846, %fd1845;
	mov.f64 	%fd1848, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1849, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1850, %fd1849, %fd1847, %fd1848;
	mov.f64 	%fd1851, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1852, %fd1850, %fd1847, %fd1851;
	mov.f64 	%fd1853, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1854, %fd1852, %fd1847, %fd1853;
	mov.f64 	%fd1855, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1856, %fd1854, %fd1847, %fd1855;
	mov.f64 	%fd1857, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1858, %fd1856, %fd1847, %fd1857;
	mov.f64 	%fd1859, 0d3F81111111122322;
	fma.rn.f64 	%fd1860, %fd1858, %fd1847, %fd1859;
	mov.f64 	%fd1861, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1862, %fd1860, %fd1847, %fd1861;
	mov.f64 	%fd1863, 0d3FC5555555555511;
	fma.rn.f64 	%fd1864, %fd1862, %fd1847, %fd1863;
	mov.f64 	%fd1865, 0d3FE000000000000B;
	fma.rn.f64 	%fd1866, %fd1864, %fd1847, %fd1865;
	fma.rn.f64 	%fd1868, %fd1866, %fd1847, %fd1832;
	fma.rn.f64 	%fd1869, %fd1868, %fd1847, %fd1832;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd1869;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1869;
	}
	shl.b32 	%r657, %r22, 20;
	add.s32 	%r658, %r24, %r657;
	mov.b64 	%fd9480, {%r23, %r658};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r659}, %fd25;
	}
	mov.b32 	%f97, %r659;
	abs.f32 	%f1, %f97;
	setp.lt.f32 	%p63, %f1, 0f4086232B;
	@%p63 bra 	$L__BB0_207;

	setp.lt.f64 	%p64, %fd25, 0d0000000000000000;
	add.f64 	%fd1870, %fd25, 0d7FF0000000000000;
	selp.f64 	%fd9480, 0d0000000000000000, %fd1870, %p64;
	setp.geu.f32 	%p65, %f1, 0f40874800;
	@%p65 bra 	$L__BB0_207;

	shr.u32 	%r660, %r22, 31;
	add.s32 	%r661, %r22, %r660;
	shr.s32 	%r662, %r661, 1;
	shl.b32 	%r663, %r662, 20;
	add.s32 	%r664, %r24, %r663;
	mov.b64 	%fd1871, {%r23, %r664};
	sub.s32 	%r665, %r22, %r662;
	shl.b32 	%r666, %r665, 20;
	add.s32 	%r667, %r666, 1072693248;
	mov.u32 	%r668, 0;
	mov.b64 	%fd1872, {%r668, %r667};
	mul.f64 	%fd9480, %fd1871, %fd1872;

$L__BB0_207:
	div.rn.f64 	%fd1874, %fd21, %fd19;
	mul.f64 	%fd1875, %fd9478, %fd1874;
	mul.f64 	%fd1876, %fd1875, %fd9480;
	max.f64 	%fd35, %fd9477, %fd1876;
	sub.f64 	%fd36, %fd35, %fd9477;
	setp.geu.f64 	%p66, %fd36, %fd9481;
	mov.f64 	%fd9590, %fd9489;
	mov.f64 	%fd9591, %fd29;
	@%p66 bra 	$L__BB0_209;

	mov.f64 	%fd9481, %fd36;
	mov.f64 	%fd9589, %fd35;
	mov.f64 	%fd9590, %fd9478;
	mov.f64 	%fd9591, %fd9479;

$L__BB0_209:
	min.f64 	%fd9487, %fd9477, %fd9489;
	sub.f64 	%fd1878, %fd9487, %fd9477;
	mul.f64 	%fd1879, %fd1878, %fd1878;
	min.f64 	%fd42, %fd9478, %fd9489;
	sub.f64 	%fd1880, %fd42, %fd9478;
	fma.rn.f64 	%fd1881, %fd1880, %fd1880, %fd1879;
	sub.f64 	%fd1882, %fd9489, %fd9479;
	fma.rn.f64 	%fd1883, %fd1882, %fd1882, %fd1881;
	sqrt.rn.f64 	%fd9486, %fd1883;
	setp.leu.f64 	%p67, %fd9479, 0d0000000000000000;
	mov.f64 	%fd9488, %fd42;
	@%p67 bra 	$L__BB0_215;

	neg.f64 	%fd1884, %fd26;
	mov.f64 	%fd1885, 0d4338000000000000;
	mov.f64 	%fd1886, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1887, %fd1884, %fd1886, %fd1885;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd1887;
	}
	mov.f64 	%fd1888, 0dC338000000000000;
	add.rn.f64 	%fd1889, %fd1887, %fd1888;
	mov.f64 	%fd1890, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1891, %fd1889, %fd1890, %fd1884;
	mov.f64 	%fd1892, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1893, %fd1889, %fd1892, %fd1891;
	mov.f64 	%fd1894, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1895, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1896, %fd1895, %fd1893, %fd1894;
	mov.f64 	%fd1897, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1898, %fd1896, %fd1893, %fd1897;
	mov.f64 	%fd1899, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1900, %fd1898, %fd1893, %fd1899;
	mov.f64 	%fd1901, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1902, %fd1900, %fd1893, %fd1901;
	mov.f64 	%fd1903, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1904, %fd1902, %fd1893, %fd1903;
	mov.f64 	%fd1905, 0d3F81111111122322;
	fma.rn.f64 	%fd1906, %fd1904, %fd1893, %fd1905;
	mov.f64 	%fd1907, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1908, %fd1906, %fd1893, %fd1907;
	mov.f64 	%fd1909, 0d3FC5555555555511;
	fma.rn.f64 	%fd1910, %fd1908, %fd1893, %fd1909;
	mov.f64 	%fd1911, 0d3FE000000000000B;
	fma.rn.f64 	%fd1912, %fd1910, %fd1893, %fd1911;
	mov.f64 	%fd1913, 0d3FF0000000000000;
	fma.rn.f64 	%fd1914, %fd1912, %fd1893, %fd1913;
	fma.rn.f64 	%fd1915, %fd1914, %fd1893, %fd1913;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd1915;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd1915;
	}
	shl.b32 	%r669, %r25, 20;
	add.s32 	%r670, %r27, %r669;
	mov.b64 	%fd9485, {%r26, %r670};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r671}, %fd1884;
	}
	mov.b32 	%f98, %r671;
	abs.f32 	%f2, %f98;
	setp.lt.f32 	%p68, %f2, 0f4086232B;
	@%p68 bra 	$L__BB0_213;

	setp.gt.f64 	%p69, %fd26, 0d8000000000000000;
	mov.f64 	%fd1916, 0d7FF0000000000000;
	sub.f64 	%fd1917, %fd1916, %fd26;
	selp.f64 	%fd9485, 0d0000000000000000, %fd1917, %p69;
	setp.geu.f32 	%p70, %f2, 0f40874800;
	@%p70 bra 	$L__BB0_213;

	shr.u32 	%r672, %r25, 31;
	add.s32 	%r673, %r25, %r672;
	shr.s32 	%r674, %r673, 1;
	shl.b32 	%r675, %r674, 20;
	add.s32 	%r676, %r27, %r675;
	mov.b64 	%fd1918, {%r26, %r676};
	sub.s32 	%r677, %r25, %r674;
	shl.b32 	%r678, %r677, 20;
	add.s32 	%r679, %r678, 1072693248;
	mov.u32 	%r680, 0;
	mov.b64 	%fd1919, {%r680, %r679};
	mul.f64 	%fd9485, %fd1918, %fd1919;

$L__BB0_213:
	mul.f64 	%fd1921, %fd9479, %fd9485;
	neg.f64 	%fd1922, %fd1921;
	div.rn.f64 	%fd1923, %fd21, %fd22;
	div.rn.f64 	%fd1924, %fd1922, %fd1923;
	min.f64 	%fd48, %fd9477, %fd1924;
	sub.f64 	%fd49, %fd9477, %fd48;
	setp.geu.f64 	%p71, %fd49, %fd9486;
	mov.f64 	%fd9488, %fd42;
	@%p71 bra 	$L__BB0_215;

	mov.f64 	%fd9486, %fd49;
	mov.f64 	%fd9487, %fd48;
	mov.f64 	%fd9488, %fd9478;
	mov.f64 	%fd9489, %fd9479;

$L__BB0_215:
	add.f64 	%fd1925, %fd9591, %fd9489;
	sub.f64 	%fd1926, %fd1925, %fd9479;
	abs.f64 	%fd1927, %fd1926;
	mov.f64 	%fd1928, 0dBFF0000000000000;
	max.f64 	%fd1929, %fd1927, %fd1928;
	add.f64 	%fd1930, %fd9590, %fd9488;
	sub.f64 	%fd1931, %fd1930, %fd9478;
	abs.f64 	%fd1932, %fd1931;
	max.f64 	%fd1933, %fd1932, %fd1929;
	add.f64 	%fd1934, %fd9589, %fd9487;
	sub.f64 	%fd1935, %fd1934, %fd9477;
	abs.f64 	%fd1936, %fd1935;
	max.f64 	%fd1937, %fd1936, %fd1933;
	mul.f64 	%fd1938, %fd9591, %fd9489;
	fma.rn.f64 	%fd1939, %fd9590, %fd9488, %fd1938;
	fma.rn.f64 	%fd1940, %fd9589, %fd9487, %fd1939;
	min.f64 	%fd1941, %fd9481, %fd9486;
	setp.gtu.f64 	%p72, %fd1941, %fd1810;
	setp.gtu.f64 	%p73, %fd1937, %fd1810;
	setp.gtu.f64 	%p74, %fd1940, %fd1810;
	setp.gtu.f64 	%p75, %fd9479, 0d0000000000000000;
	setp.gtu.f64 	%p76, %fd9478, 0d0000000000000000;
	or.pred  	%p77, %p76, %p75;
	and.pred  	%p78, %p77, %p72;
	or.pred  	%p79, %p74, %p73;
	and.pred  	%p80, %p78, %p79;
	not.pred 	%p81, %p80;
	@%p81 bra 	$L__BB0_424;

	ld.global.f64 	%fd9583, [%rd44];
	mov.f64 	%fd1942, 0d4338000000000000;
	mov.f64 	%fd1943, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1944, %fd9583, %fd1943, %fd1942;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2347, %temp}, %fd1944;
	}
	mov.f64 	%fd1945, 0dC338000000000000;
	add.rn.f64 	%fd1946, %fd1944, %fd1945;
	mov.f64 	%fd1947, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1948, %fd1946, %fd1947, %fd9583;
	mov.f64 	%fd1949, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1950, %fd1946, %fd1949, %fd1948;
	mov.f64 	%fd1951, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1952, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1953, %fd1952, %fd1950, %fd1951;
	mov.f64 	%fd1954, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1955, %fd1953, %fd1950, %fd1954;
	mov.f64 	%fd1956, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1957, %fd1955, %fd1950, %fd1956;
	mov.f64 	%fd1958, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1959, %fd1957, %fd1950, %fd1958;
	mov.f64 	%fd1960, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1961, %fd1959, %fd1950, %fd1960;
	mov.f64 	%fd1962, 0d3F81111111122322;
	fma.rn.f64 	%fd1963, %fd1961, %fd1950, %fd1962;
	mov.f64 	%fd1964, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1965, %fd1963, %fd1950, %fd1964;
	mov.f64 	%fd1966, 0d3FC5555555555511;
	fma.rn.f64 	%fd1967, %fd1965, %fd1950, %fd1966;
	mov.f64 	%fd1968, 0d3FE000000000000B;
	fma.rn.f64 	%fd1969, %fd1967, %fd1950, %fd1968;
	mov.f64 	%fd1970, 0d3FF0000000000000;
	fma.rn.f64 	%fd1971, %fd1969, %fd1950, %fd1970;
	fma.rn.f64 	%fd1972, %fd1971, %fd1950, %fd1970;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2346, %temp}, %fd1972;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2345}, %fd1972;
	}
	shl.b32 	%r681, %r2347, 20;
	add.s32 	%r682, %r2345, %r681;
	mov.b64 	%fd9584, {%r2346, %r682};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r683}, %fd9583;
	}
	mov.b32 	%f99, %r683;
	abs.f32 	%f197, %f99;
	setp.lt.f32 	%p82, %f197, 0f4086232B;
	mov.f64 	%fd9490, %fd9584;
	@%p82 bra 	$L__BB0_219;

	setp.lt.f64 	%p83, %fd9583, 0d0000000000000000;
	add.f64 	%fd1973, %fd9583, 0d7FF0000000000000;
	selp.f64 	%fd9490, 0d0000000000000000, %fd1973, %p83;
	setp.geu.f32 	%p84, %f197, 0f40874800;
	@%p84 bra 	$L__BB0_219;

	shr.u32 	%r684, %r2347, 31;
	add.s32 	%r685, %r2347, %r684;
	shr.s32 	%r686, %r685, 1;
	shl.b32 	%r687, %r686, 20;
	add.s32 	%r688, %r2345, %r687;
	mov.b64 	%fd1974, {%r2346, %r688};
	sub.s32 	%r689, %r2347, %r686;
	shl.b32 	%r690, %r689, 20;
	add.s32 	%r691, %r690, 1072693248;
	mov.u32 	%r692, 0;
	mov.b64 	%fd1975, {%r692, %r691};
	mul.f64 	%fd9490, %fd1974, %fd1975;

$L__BB0_219:
	neg.f64 	%fd1976, %fd9583;
	fma.rn.f64 	%fd1979, %fd1976, %fd1943, %fd1942;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd1979;
	}
	add.rn.f64 	%fd1981, %fd1979, %fd1945;
	fma.rn.f64 	%fd1983, %fd1981, %fd1947, %fd1976;
	fma.rn.f64 	%fd1985, %fd1981, %fd1949, %fd1983;
	fma.rn.f64 	%fd1988, %fd1952, %fd1985, %fd1951;
	fma.rn.f64 	%fd1990, %fd1988, %fd1985, %fd1954;
	fma.rn.f64 	%fd1992, %fd1990, %fd1985, %fd1956;
	fma.rn.f64 	%fd1994, %fd1992, %fd1985, %fd1958;
	fma.rn.f64 	%fd1996, %fd1994, %fd1985, %fd1960;
	fma.rn.f64 	%fd1998, %fd1996, %fd1985, %fd1962;
	fma.rn.f64 	%fd2000, %fd1998, %fd1985, %fd1964;
	fma.rn.f64 	%fd2002, %fd2000, %fd1985, %fd1966;
	fma.rn.f64 	%fd2004, %fd2002, %fd1985, %fd1968;
	fma.rn.f64 	%fd2006, %fd2004, %fd1985, %fd1970;
	fma.rn.f64 	%fd2007, %fd2006, %fd1985, %fd1970;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd2007;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd2007;
	}
	shl.b32 	%r693, %r31, 20;
	add.s32 	%r694, %r33, %r693;
	mov.b64 	%fd9491, {%r32, %r694};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r695}, %fd1976;
	}
	mov.b32 	%f100, %r695;
	abs.f32 	%f4, %f100;
	setp.lt.f32 	%p85, %f4, 0f4086232B;
	@%p85 bra 	$L__BB0_222;

	setp.gt.f64 	%p86, %fd9583, 0d8000000000000000;
	mov.f64 	%fd2008, 0d7FF0000000000000;
	sub.f64 	%fd2009, %fd2008, %fd9583;
	selp.f64 	%fd9491, 0d0000000000000000, %fd2009, %p86;
	setp.geu.f32 	%p87, %f4, 0f40874800;
	@%p87 bra 	$L__BB0_222;

	shr.u32 	%r696, %r31, 31;
	add.s32 	%r697, %r31, %r696;
	shr.s32 	%r698, %r697, 1;
	shl.b32 	%r699, %r698, 20;
	add.s32 	%r700, %r33, %r699;
	mov.b64 	%fd2010, {%r32, %r700};
	sub.s32 	%r701, %r31, %r698;
	shl.b32 	%r702, %r701, 20;
	add.s32 	%r703, %r702, 1072693248;
	mov.u32 	%r704, 0;
	mov.b64 	%fd2011, {%r704, %r703};
	mul.f64 	%fd9491, %fd2010, %fd2011;

$L__BB0_222:
	add.f64 	%fd9582, %fd9583, 0dBFF0000000000000;
	mul.f64 	%fd9581, %fd9479, %fd9582;
	mul.f64 	%fd65, %fd9478, %fd23;
	add.f64 	%fd2012, %fd65, %fd9581;
	mul.f64 	%fd2013, %fd21, %fd9490;
	mul.f64 	%fd2014, %fd2012, %fd2013;
	mul.f64 	%fd2015, %fd22, %fd19;
	mul.f64 	%fd66, %fd9478, %fd2015;
	mul.f64 	%fd2016, %fd66, %fd9583;
	mul.f64 	%fd67, %fd9479, %fd20;
	sub.f64 	%fd2017, %fd67, %fd2016;
	div.rn.f64 	%fd2018, %fd9491, %fd21;
	mul.f64 	%fd2019, %fd2018, %fd2017;
	sub.f64 	%fd2020, %fd2014, %fd2019;
	mul.f64 	%fd2021, %fd9582, %fd9583;
	div.rn.f64 	%fd68, %fd20, %fd22;
	fma.rn.f64 	%fd2022, %fd22, %fd2021, %fd68;
	mul.f64 	%fd2023, %fd9477, %fd2022;
	sub.f64 	%fd2024, %fd2020, %fd2023;
	abs.f64 	%fd2025, %fd2024;
	setp.leu.f64 	%p88, %fd2025, %fd1810;
	@%p88 bra 	$L__BB0_417;

	mul.f64 	%fd2028, %fd9481, %fd9481;
	mul.f64 	%fd2029, %fd42, %fd42;
	sub.f64 	%fd2030, %fd2028, %fd2029;
	sqrt.rn.f64 	%fd69, %fd2030;
	mul.f64 	%fd2031, %fd29, %fd29;
	mul.f64 	%fd2032, %fd9486, %fd9486;
	sub.f64 	%fd2033, %fd2032, %fd2031;
	sqrt.rn.f64 	%fd70, %fd2033;
	add.f64 	%fd71, %fd19, %fd19;
	setp.geu.f64 	%p89, %fd22, %fd71;
	mov.f64 	%fd9530, 0dC693B8B5B5056E17;
	mov.f64 	%fd9529, 0d4693B8B5B5056E17;
	@%p89 bra 	$L__BB0_234;

	setp.neu.f64 	%p91, %fd9478, 0d0000000000000000;
	mov.f64 	%fd9530, 0dC693B8B5B5056E17;
	or.pred  	%p92, %p91, %p67;
	@%p92 bra 	$L__BB0_226;

	mov.f64 	%fd2035, 0dC693B8B5B5056E17;
	max.f64 	%fd9530, %fd2035, %fd26;

$L__BB0_226:
	setp.neu.f64 	%p93, %fd9479, 0d0000000000000000;
	mov.f64 	%fd9529, 0d4693B8B5B5056E17;
	or.pred  	%p95, %p62, %p93;
	@%p95 bra 	$L__BB0_228;

	mov.f64 	%fd2037, 0d4693B8B5B5056E17;
	min.f64 	%fd9529, %fd2037, %fd25;

$L__BB0_228:
	or.pred  	%p98, %p62, %p67;
	@%p98 bra 	$L__BB0_230;

	max.f64 	%fd9530, %fd9530, %fd25;
	min.f64 	%fd9529, %fd9529, %fd26;

$L__BB0_230:
	setp.geu.f64 	%p99, %fd9478, 0d0000000000000000;
	or.pred  	%p101, %p99, %p67;
	@%p101 bra 	$L__BB0_232;

	max.f64 	%fd2038, %fd9530, %fd25;
	max.f64 	%fd9530, %fd2038, %fd26;

$L__BB0_232:
	setp.geu.f64 	%p102, %fd9479, 0d0000000000000000;
	or.pred  	%p104, %p62, %p102;
	@%p104 bra 	$L__BB0_234;

	min.f64 	%fd2039, %fd9529, %fd25;
	min.f64 	%fd9529, %fd2039, %fd26;

$L__BB0_234:
	setp.leu.f64 	%p105, %fd22, %fd71;
	@%p105 bra 	$L__BB0_307;

	fma.rn.f64 	%fd2040, %fd24, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd2041, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd2042, %fd2040;
	sub.f64 	%fd2043, %fd2041, %fd2042;
	mul.f64 	%fd85, %fd2043, 0d3FE0000000000000;
	add.f64 	%fd2044, %fd2042, 0d3FF0000000000000;
	mul.f64 	%fd86, %fd2044, 0d3FE0000000000000;
	setp.neu.f64 	%p107, %fd9479, 0d0000000000000000;
	or.pred  	%p108, %p62, %p107;
	@%p108 bra 	$L__BB0_238;

	min.f64 	%fd9529, %fd9529, %fd85;
	setp.geu.f64 	%p109, %fd9529, %fd9530;
	@%p109 bra 	$L__BB0_238;

	mov.f64 	%fd9530, 0dC693B8B5B5056E17;

$L__BB0_238:
	setp.geu.f64 	%p110, %fd9478, 0d0000000000000000;
	or.pred  	%p112, %p110, %p107;
	@%p112 bra 	$L__BB0_240;

	max.f64 	%fd9530, %fd9530, %fd85;
	min.f64 	%fd2046, %fd9529, %fd86;
	min.f64 	%fd9529, %fd2046, %fd25;

$L__BB0_240:
	setp.geu.f64 	%p113, %fd9479, 0d0000000000000000;
	setp.neu.f64 	%p114, %fd9478, 0d0000000000000000;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_242;

	max.f64 	%fd2047, %fd9530, %fd85;
	max.f64 	%fd9530, %fd2047, %fd26;
	min.f64 	%fd9529, %fd9529, %fd86;

$L__BB0_242:
	or.pred  	%p118, %p114, %p67;
	@%p118 bra 	$L__BB0_244;

	max.f64 	%fd9530, %fd9530, %fd86;

$L__BB0_244:
	or.pred  	%p121, %p62, %p67;
	@%p121 bra 	$L__BB0_246;

	max.f64 	%fd2048, %fd9530, %fd85;
	max.f64 	%fd9530, %fd2048, %fd25;
	min.f64 	%fd2049, %fd9529, %fd86;
	min.f64 	%fd9529, %fd2049, %fd26;

$L__BB0_246:
	or.pred  	%p124, %p62, %p113;
	@%p124 bra 	$L__BB0_271;

	setp.geu.f64 	%p125, %fd85, %fd25;
	setp.leu.f64 	%p126, %fd25, %fd26;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	$L__BB0_257;

	mov.f64 	%fd2050, 0d4338000000000000;
	mov.f64 	%fd2051, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2052, %fd85, %fd2051, %fd2050;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd2052;
	}
	mov.f64 	%fd2053, 0dC338000000000000;
	add.rn.f64 	%fd2054, %fd2052, %fd2053;
	mov.f64 	%fd2055, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2056, %fd2054, %fd2055, %fd85;
	mov.f64 	%fd2057, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2058, %fd2054, %fd2057, %fd2056;
	mov.f64 	%fd2059, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2060, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2061, %fd2060, %fd2058, %fd2059;
	mov.f64 	%fd2062, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2063, %fd2061, %fd2058, %fd2062;
	mov.f64 	%fd2064, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2065, %fd2063, %fd2058, %fd2064;
	mov.f64 	%fd2066, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2067, %fd2065, %fd2058, %fd2066;
	mov.f64 	%fd2068, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2069, %fd2067, %fd2058, %fd2068;
	mov.f64 	%fd2070, 0d3F81111111122322;
	fma.rn.f64 	%fd2071, %fd2069, %fd2058, %fd2070;
	mov.f64 	%fd2072, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2073, %fd2071, %fd2058, %fd2072;
	mov.f64 	%fd2074, 0d3FC5555555555511;
	fma.rn.f64 	%fd2075, %fd2073, %fd2058, %fd2074;
	mov.f64 	%fd2076, 0d3FE000000000000B;
	fma.rn.f64 	%fd2077, %fd2075, %fd2058, %fd2076;
	mov.f64 	%fd2078, 0d3FF0000000000000;
	fma.rn.f64 	%fd2079, %fd2077, %fd2058, %fd2078;
	fma.rn.f64 	%fd2080, %fd2079, %fd2058, %fd2078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd2080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd2080;
	}
	shl.b32 	%r705, %r34, 20;
	add.s32 	%r706, %r36, %r705;
	mov.b64 	%fd9508, {%r35, %r706};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r707}, %fd85;
	}
	mov.b32 	%f101, %r707;
	abs.f32 	%f5, %f101;
	setp.lt.f32 	%p128, %f5, 0f4086232B;
	@%p128 bra 	$L__BB0_251;

	setp.lt.f64 	%p129, %fd85, 0d0000000000000000;
	add.f64 	%fd2081, %fd85, 0d7FF0000000000000;
	selp.f64 	%fd9508, 0d0000000000000000, %fd2081, %p129;
	setp.geu.f32 	%p130, %f5, 0f40874800;
	@%p130 bra 	$L__BB0_251;

	shr.u32 	%r708, %r34, 31;
	add.s32 	%r709, %r34, %r708;
	shr.s32 	%r710, %r709, 1;
	shl.b32 	%r711, %r710, 20;
	add.s32 	%r712, %r36, %r711;
	mov.b64 	%fd2082, {%r35, %r712};
	sub.s32 	%r713, %r34, %r710;
	shl.b32 	%r714, %r713, 20;
	add.s32 	%r715, %r714, 1072693248;
	mov.u32 	%r716, 0;
	mov.b64 	%fd2083, {%r716, %r715};
	mul.f64 	%fd9508, %fd2082, %fd2083;

$L__BB0_251:
	neg.f64 	%fd2084, %fd85;
	fma.rn.f64 	%fd2087, %fd2084, %fd2051, %fd2050;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd2087;
	}
	add.rn.f64 	%fd2089, %fd2087, %fd2053;
	fma.rn.f64 	%fd2091, %fd2089, %fd2055, %fd2084;
	fma.rn.f64 	%fd2093, %fd2089, %fd2057, %fd2091;
	fma.rn.f64 	%fd2096, %fd2060, %fd2093, %fd2059;
	fma.rn.f64 	%fd2098, %fd2096, %fd2093, %fd2062;
	fma.rn.f64 	%fd2100, %fd2098, %fd2093, %fd2064;
	fma.rn.f64 	%fd2102, %fd2100, %fd2093, %fd2066;
	fma.rn.f64 	%fd2104, %fd2102, %fd2093, %fd2068;
	fma.rn.f64 	%fd2106, %fd2104, %fd2093, %fd2070;
	fma.rn.f64 	%fd2108, %fd2106, %fd2093, %fd2072;
	fma.rn.f64 	%fd2110, %fd2108, %fd2093, %fd2074;
	fma.rn.f64 	%fd2112, %fd2110, %fd2093, %fd2076;
	fma.rn.f64 	%fd2114, %fd2112, %fd2093, %fd2078;
	fma.rn.f64 	%fd2115, %fd2114, %fd2093, %fd2078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd2115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd2115;
	}
	shl.b32 	%r717, %r37, 20;
	add.s32 	%r718, %r39, %r717;
	mov.b64 	%fd9509, {%r38, %r718};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r719}, %fd2084;
	}
	mov.b32 	%f102, %r719;
	abs.f32 	%f6, %f102;
	setp.lt.f32 	%p131, %f6, 0f4086232B;
	@%p131 bra 	$L__BB0_254;

	setp.gt.f64 	%p132, %fd85, 0d8000000000000000;
	mov.f64 	%fd2116, 0d7FF0000000000000;
	sub.f64 	%fd2117, %fd2116, %fd85;
	selp.f64 	%fd9509, 0d0000000000000000, %fd2117, %p132;
	setp.geu.f32 	%p133, %f6, 0f40874800;
	@%p133 bra 	$L__BB0_254;

	shr.u32 	%r720, %r37, 31;
	add.s32 	%r721, %r37, %r720;
	shr.s32 	%r722, %r721, 1;
	shl.b32 	%r723, %r722, 20;
	add.s32 	%r724, %r39, %r723;
	mov.b64 	%fd2118, {%r38, %r724};
	sub.s32 	%r725, %r37, %r722;
	shl.b32 	%r726, %r725, 20;
	add.s32 	%r727, %r726, 1072693248;
	mov.u32 	%r728, 0;
	mov.b64 	%fd2119, {%r728, %r727};
	mul.f64 	%fd9509, %fd2118, %fd2119;

$L__BB0_254:
	add.f64 	%fd2120, %fd85, 0dBFF0000000000000;
	fma.rn.f64 	%fd2121, %fd9479, %fd2120, %fd65;
	mul.f64 	%fd2122, %fd21, %fd9508;
	mul.f64 	%fd2123, %fd2121, %fd2122;
	mul.f64 	%fd2124, %fd66, %fd85;
	sub.f64 	%fd2125, %fd67, %fd2124;
	div.rn.f64 	%fd2126, %fd9509, %fd21;
	mul.f64 	%fd2127, %fd2125, %fd2126;
	sub.f64 	%fd2128, %fd2123, %fd2127;
	mul.f64 	%fd2129, %fd85, %fd2120;
	fma.rn.f64 	%fd2130, %fd22, %fd2129, %fd68;
	mul.f64 	%fd2131, %fd9477, %fd2130;
	sub.f64 	%fd2132, %fd2128, %fd2131;
	setp.lt.f64 	%p134, %fd2132, 0d0000000000000000;
	@%p134 bra 	$L__BB0_256;
	bra.uni 	$L__BB0_255;

$L__BB0_256:
	min.f64 	%fd9529, %fd9529, %fd86;
	max.f64 	%fd9530, %fd9530, %fd25;
	bra.uni 	$L__BB0_257;

$L__BB0_1571:
	sub.f64 	%fd1220, %fd1214, %fd1215;
	fma.rn.f64 	%fd7054, %fd1210, %fd1210, %fd1214;
	fma.rn.f64 	%fd7055, %fd1209, %fd1209, %fd7054;
	mul.f64 	%fd1221, %fd7055, 0dC000000000000000;
	mul.f64 	%fd7056, %fd1220, 0dC010000000000000;
	mul.f64 	%fd7057, %fd1220, %fd7056;
	fma.rn.f64 	%fd1222, %fd1221, %fd1221, %fd7057;
	setp.lt.f64 	%p1166, %fd1222, 0d0000000000000000;
	@%p1166 bra 	$L__BB0_1575;
	bra.uni 	$L__BB0_1572;

$L__BB0_1575:
	neg.f64 	%fd7066, %fd1220;
	sqrt.rn.f64 	%fd7067, %fd7066;
	mul.f64 	%fd7068, %fd7067, 0d3FF8000000000000;
	add.u64 	%rd2146, %SP, 0;
	add.u64 	%rd2147, %SPL, 0;
	st.local.f64 	[%rd2147], %fd7068;
	mov.u64 	%rd2148, $str;
	cvta.global.u64 	%rd2149, %rd2148;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2149;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2146;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1765, [retval0+0];
	} // callseq 1
	mov.u16 	%rs20, 0;
	bra.uni 	$L__BB0_1576;

$L__BB0_2237:
	setp.eq.s32 	%p46, %r652, 0;
	@%p46 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_2236;

$L__BB0_191:
	@%p518 bra 	$L__BB0_2236;

$L__BB0_192:
	shl.b64 	%rd1316, %rd6, 3;
	add.s64 	%rd1317, %rd40, %rd1316;
	ld.global.f64 	%fd5052, [%rd1317];
	mul.f64 	%fd5053, %fd735, %fd5052;
	st.global.f64 	[%rd1317], %fd5053;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p533, %rd6, %rd38;
	@%p533 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_2236;

$L__BB0_170:
	@%p1261 bra 	$L__BB0_2236;

$L__BB0_171:
	shl.b64 	%rd2240, %rd6, 3;
	add.s64 	%rd2241, %rd40, %rd2240;
	mov.u64 	%rd2242, 0;
	st.global.u64 	[%rd2241], %rd2242;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1274, %rd6, %rd38;
	@%p1274 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_2236;

$L__BB0_56:
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_57:
	shl.b64 	%rd2141, %rd6, 3;
	add.s64 	%rd2142, %rd40, %rd2141;
	ld.global.f64 	%fd7050, [%rd2142];
	mul.f64 	%fd7051, %fd7050, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2142], %fd7051;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1158, %rd6, %rd38;
	@%p1158 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_2236;

$L__BB0_64:
	setp.ne.s32 	%p1516, %r652, 0;
	setp.ne.s64 	%p1517, %rd43, 27;
	or.pred  	%p1518, %p1516, %p1517;
	@%p1518 bra 	$L__BB0_2236;

$L__BB0_65:
	shl.b64 	%rd2578, %rd39, 3;
	add.s64 	%rd2577, %rd5, %rd2578;
	ld.global.f64 	%fd1450, [%rd2577];
	ld.global.f64 	%fd1451, [%rd2577+8];
	ld.global.f64 	%fd1452, [%rd2577+16];
	ld.global.f64 	%fd1453, [%rd40];
	setp.ltu.f64 	%p1519, %fd1453, 0d40C3880000000000;
	ld.global.f64 	%fd1454, [%rd40+8];
	setp.ltu.f64 	%p1520, %fd1454, 0d40C3880000000000;
	and.pred  	%p1521, %p1519, %p1520;
	ld.global.f64 	%fd1455, [%rd40+16];
	setp.ltu.f64 	%p1522, %fd1455, 0d40C3880000000000;
	and.pred  	%p1523, %p1521, %p1522;
	setp.gtu.f64 	%p1524, %fd1453, 0dC0C3880000000000;
	and.pred  	%p1525, %p1523, %p1524;
	setp.gtu.f64 	%p1526, %fd1454, 0dC0C3880000000000;
	and.pred  	%p1527, %p1525, %p1526;
	setp.gtu.f64 	%p1528, %fd1455, 0dC0C3880000000000;
	and.pred  	%p1529, %p1527, %p1528;
	mov.u16 	%rs21, 0;
	mov.f64 	%fd9995, %fd1455;
	mov.f64 	%fd9996, %fd1454;
	mov.f64 	%fd9997, %fd1453;
	@%p1529 bra 	$L__BB0_67;

	div.rn.f64 	%fd9997, %fd1453, 0d40C3880000000000;
	div.rn.f64 	%fd9996, %fd1454, 0d40C3880000000000;
	div.rn.f64 	%fd9995, %fd1455, 0d40C3880000000000;
	mov.u16 	%rs21, 1;

$L__BB0_67:
	abs.f64 	%fd7887, %fd1453;
	setp.lt.f64 	%p1530, %fd7887, 0d3DDB7CDFD9D7BDBB;
	@%p1530 bra 	$L__BB0_70;

	abs.f64 	%fd7888, %fd1454;
	setp.lt.f64 	%p1531, %fd7888, 0d3DDB7CDFD9D7BDBB;
	@%p1531 bra 	$L__BB0_70;

	abs.f64 	%fd7889, %fd1455;
	setp.geu.f64 	%p1532, %fd7889, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs22, 0;
	@%p1532 bra 	$L__BB0_71;

$L__BB0_70:
	mul.f64 	%fd9997, %fd9997, 0d40C3880000000000;
	mul.f64 	%fd9996, %fd9996, 0d40C3880000000000;
	mul.f64 	%fd9995, %fd9995, 0d40C3880000000000;
	mov.u16 	%rs22, 1;

$L__BB0_71:
	rcp.rn.f64 	%fd7891, %fd1451;
	mov.f64 	%fd7892, 0d3FF0000000000000;
	rcp.rn.f64 	%fd1468, %fd7891;
	mul.f64 	%fd1469, %fd1468, %fd1468;
	rcp.rn.f64 	%fd7893, %fd1452;
	rcp.rn.f64 	%fd1470, %fd7893;
	rcp.rn.f64 	%fd7894, %fd1450;
	rcp.rn.f64 	%fd1471, %fd7894;
	div.rn.f64 	%fd1472, %fd1468, %fd1471;
	mul.f64 	%fd1473, %fd1472, %fd1472;
	div.rn.f64 	%fd7895, %fd9996, %fd9997;
	div.rn.f64 	%fd1474, %fd1472, %fd7895;
	mul.f64 	%fd7896, %fd1472, %fd7895;
	sub.f64 	%fd1475, %fd7892, %fd7896;
	rcp.rn.f64 	%fd1476, %fd1471;
	mov.f64 	%fd10007, 0d0000000000000000;
	max.f64 	%fd10107, %fd9995, %fd10007;
	sub.f64 	%fd7897, %fd10107, %fd9995;
	mul.f64 	%fd7898, %fd7897, %fd7897;
	sub.f64 	%fd7899, %fd10007, %fd9996;
	fma.rn.f64 	%fd7900, %fd7899, %fd7899, %fd7898;
	min.f64 	%fd1478, %fd9997, %fd10007;
	sub.f64 	%fd7901, %fd1478, %fd9997;
	fma.rn.f64 	%fd7902, %fd7901, %fd7901, %fd7900;
	sqrt.rn.f64 	%fd9999, %fd7902;
	setp.leu.f64 	%p1533, %fd9996, 0d0000000000000000;
	mov.f64 	%fd10108, %fd10007;
	mov.f64 	%fd10109, %fd1478;
	@%p1533 bra 	$L__BB0_77;

	mov.f64 	%fd7903, 0d4338000000000000;
	mov.f64 	%fd7904, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd7905, %fd1474, %fd7904, %fd7903;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r487, %temp}, %fd7905;
	}
	mov.f64 	%fd7906, 0dC338000000000000;
	add.rn.f64 	%fd7907, %fd7905, %fd7906;
	mov.f64 	%fd7908, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd7909, %fd7907, %fd7908, %fd1474;
	mov.f64 	%fd7910, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd7911, %fd7907, %fd7910, %fd7909;
	mov.f64 	%fd7912, 0d3E928AF3FCA213EA;
	mov.f64 	%fd7913, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd7914, %fd7913, %fd7911, %fd7912;
	mov.f64 	%fd7915, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd7916, %fd7914, %fd7911, %fd7915;
	mov.f64 	%fd7917, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd7918, %fd7916, %fd7911, %fd7917;
	mov.f64 	%fd7919, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd7920, %fd7918, %fd7911, %fd7919;
	mov.f64 	%fd7921, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd7922, %fd7920, %fd7911, %fd7921;
	mov.f64 	%fd7923, 0d3F81111111122322;
	fma.rn.f64 	%fd7924, %fd7922, %fd7911, %fd7923;
	mov.f64 	%fd7925, 0d3FA55555555502A1;
	fma.rn.f64 	%fd7926, %fd7924, %fd7911, %fd7925;
	mov.f64 	%fd7927, 0d3FC5555555555511;
	fma.rn.f64 	%fd7928, %fd7926, %fd7911, %fd7927;
	mov.f64 	%fd7929, 0d3FE000000000000B;
	fma.rn.f64 	%fd7930, %fd7928, %fd7911, %fd7929;
	fma.rn.f64 	%fd7932, %fd7930, %fd7911, %fd7892;
	fma.rn.f64 	%fd7933, %fd7932, %fd7911, %fd7892;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r488, %temp}, %fd7933;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd7933;
	}
	shl.b32 	%r1903, %r487, 20;
	add.s32 	%r1904, %r489, %r1903;
	mov.b64 	%fd9998, {%r488, %r1904};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1905}, %fd1474;
	}
	mov.b32 	%f164, %r1905;
	abs.f32 	%f65, %f164;
	setp.lt.f32 	%p1534, %f65, 0f4086232B;
	@%p1534 bra 	$L__BB0_75;

	setp.lt.f64 	%p1535, %fd1474, 0d0000000000000000;
	add.f64 	%fd7934, %fd1474, 0d7FF0000000000000;
	selp.f64 	%fd9998, 0d0000000000000000, %fd7934, %p1535;
	setp.geu.f32 	%p1536, %f65, 0f40874800;
	@%p1536 bra 	$L__BB0_75;

	shr.u32 	%r1906, %r487, 31;
	add.s32 	%r1907, %r487, %r1906;
	shr.s32 	%r1908, %r1907, 1;
	shl.b32 	%r1909, %r1908, 20;
	add.s32 	%r1910, %r489, %r1909;
	mov.b64 	%fd7935, {%r488, %r1910};
	sub.s32 	%r1911, %r487, %r1908;
	shl.b32 	%r1912, %r1911, 20;
	add.s32 	%r1913, %r1912, 1072693248;
	mov.u32 	%r1914, 0;
	mov.b64 	%fd7936, {%r1914, %r1913};
	mul.f64 	%fd9998, %fd7935, %fd7936;

$L__BB0_75:
	div.rn.f64 	%fd7938, %fd1470, %fd1468;
	mul.f64 	%fd7939, %fd7938, %fd9996;
	mul.f64 	%fd7940, %fd7939, %fd9998;
	max.f64 	%fd1484, %fd9995, %fd7940;
	sub.f64 	%fd1485, %fd1484, %fd9995;
	setp.geu.f64 	%p1537, %fd1485, %fd9999;
	mov.f64 	%fd10108, %fd10007;
	mov.f64 	%fd10109, %fd1478;
	@%p1537 bra 	$L__BB0_77;

	mov.f64 	%fd9999, %fd1485;
	mov.f64 	%fd10107, %fd1484;
	mov.f64 	%fd10108, %fd9996;
	mov.f64 	%fd10109, %fd9997;

$L__BB0_77:
	min.f64 	%fd10005, %fd9995, %fd10007;
	sub.f64 	%fd7942, %fd10005, %fd9995;
	mul.f64 	%fd7943, %fd7942, %fd7942;
	min.f64 	%fd1491, %fd9996, %fd10007;
	sub.f64 	%fd7944, %fd1491, %fd9996;
	fma.rn.f64 	%fd7945, %fd7944, %fd7944, %fd7943;
	sub.f64 	%fd7946, %fd10007, %fd9997;
	fma.rn.f64 	%fd7947, %fd7946, %fd7946, %fd7945;
	sqrt.rn.f64 	%fd10004, %fd7947;
	setp.leu.f64 	%p1538, %fd9997, 0d0000000000000000;
	mov.f64 	%fd10006, %fd1491;
	@%p1538 bra 	$L__BB0_83;

	neg.f64 	%fd7948, %fd1475;
	mov.f64 	%fd7949, 0d4338000000000000;
	mov.f64 	%fd7950, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd7951, %fd7948, %fd7950, %fd7949;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r490, %temp}, %fd7951;
	}
	mov.f64 	%fd7952, 0dC338000000000000;
	add.rn.f64 	%fd7953, %fd7951, %fd7952;
	mov.f64 	%fd7954, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd7955, %fd7953, %fd7954, %fd7948;
	mov.f64 	%fd7956, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd7957, %fd7953, %fd7956, %fd7955;
	mov.f64 	%fd7958, 0d3E928AF3FCA213EA;
	mov.f64 	%fd7959, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd7960, %fd7959, %fd7957, %fd7958;
	mov.f64 	%fd7961, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd7962, %fd7960, %fd7957, %fd7961;
	mov.f64 	%fd7963, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd7964, %fd7962, %fd7957, %fd7963;
	mov.f64 	%fd7965, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd7966, %fd7964, %fd7957, %fd7965;
	mov.f64 	%fd7967, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd7968, %fd7966, %fd7957, %fd7967;
	mov.f64 	%fd7969, 0d3F81111111122322;
	fma.rn.f64 	%fd7970, %fd7968, %fd7957, %fd7969;
	mov.f64 	%fd7971, 0d3FA55555555502A1;
	fma.rn.f64 	%fd7972, %fd7970, %fd7957, %fd7971;
	mov.f64 	%fd7973, 0d3FC5555555555511;
	fma.rn.f64 	%fd7974, %fd7972, %fd7957, %fd7973;
	mov.f64 	%fd7975, 0d3FE000000000000B;
	fma.rn.f64 	%fd7976, %fd7974, %fd7957, %fd7975;
	mov.f64 	%fd7977, 0d3FF0000000000000;
	fma.rn.f64 	%fd7978, %fd7976, %fd7957, %fd7977;
	fma.rn.f64 	%fd7979, %fd7978, %fd7957, %fd7977;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r491, %temp}, %fd7979;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r492}, %fd7979;
	}
	shl.b32 	%r1915, %r490, 20;
	add.s32 	%r1916, %r492, %r1915;
	mov.b64 	%fd10003, {%r491, %r1916};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1917}, %fd7948;
	}
	mov.b32 	%f165, %r1917;
	abs.f32 	%f66, %f165;
	setp.lt.f32 	%p1539, %f66, 0f4086232B;
	@%p1539 bra 	$L__BB0_81;

	setp.gt.f64 	%p1540, %fd1475, 0d8000000000000000;
	mov.f64 	%fd7980, 0d7FF0000000000000;
	sub.f64 	%fd7981, %fd7980, %fd1475;
	selp.f64 	%fd10003, 0d0000000000000000, %fd7981, %p1540;
	setp.geu.f32 	%p1541, %f66, 0f40874800;
	@%p1541 bra 	$L__BB0_81;

	shr.u32 	%r1918, %r490, 31;
	add.s32 	%r1919, %r490, %r1918;
	shr.s32 	%r1920, %r1919, 1;
	shl.b32 	%r1921, %r1920, 20;
	add.s32 	%r1922, %r492, %r1921;
	mov.b64 	%fd7982, {%r491, %r1922};
	sub.s32 	%r1923, %r490, %r1920;
	shl.b32 	%r1924, %r1923, 20;
	add.s32 	%r1925, %r1924, 1072693248;
	mov.u32 	%r1926, 0;
	mov.b64 	%fd7983, {%r1926, %r1925};
	mul.f64 	%fd10003, %fd7982, %fd7983;

$L__BB0_81:
	mul.f64 	%fd7985, %fd9997, %fd10003;
	neg.f64 	%fd7986, %fd7985;
	div.rn.f64 	%fd7987, %fd1470, %fd1471;
	div.rn.f64 	%fd7988, %fd7986, %fd7987;
	min.f64 	%fd1497, %fd9995, %fd7988;
	sub.f64 	%fd1498, %fd9995, %fd1497;
	setp.geu.f64 	%p1542, %fd1498, %fd10004;
	mov.f64 	%fd10006, %fd1491;
	@%p1542 bra 	$L__BB0_83;

	mov.f64 	%fd10004, %fd1498;
	mov.f64 	%fd10005, %fd1497;
	mov.f64 	%fd10006, %fd9996;
	mov.f64 	%fd10007, %fd9997;

$L__BB0_83:
	add.f64 	%fd7989, %fd10109, %fd10007;
	sub.f64 	%fd7990, %fd7989, %fd9997;
	abs.f64 	%fd7991, %fd7990;
	mov.f64 	%fd7992, 0dBFF0000000000000;
	max.f64 	%fd7993, %fd7991, %fd7992;
	add.f64 	%fd7994, %fd10108, %fd10006;
	sub.f64 	%fd7995, %fd7994, %fd9996;
	abs.f64 	%fd7996, %fd7995;
	max.f64 	%fd7997, %fd7996, %fd7993;
	add.f64 	%fd7998, %fd10107, %fd10005;
	sub.f64 	%fd7999, %fd7998, %fd9995;
	abs.f64 	%fd8000, %fd7999;
	max.f64 	%fd8001, %fd8000, %fd7997;
	mul.f64 	%fd8002, %fd10109, %fd10007;
	fma.rn.f64 	%fd8003, %fd10108, %fd10006, %fd8002;
	fma.rn.f64 	%fd8004, %fd10107, %fd10005, %fd8003;
	min.f64 	%fd8005, %fd9999, %fd10004;
	setp.gtu.f64 	%p1543, %fd8005, %fd1810;
	setp.gtu.f64 	%p1544, %fd8001, %fd1810;
	setp.gtu.f64 	%p1545, %fd8004, %fd1810;
	setp.gtu.f64 	%p1546, %fd9997, 0d0000000000000000;
	setp.gtu.f64 	%p1547, %fd9996, 0d0000000000000000;
	or.pred  	%p1548, %p1547, %p1546;
	and.pred  	%p1549, %p1548, %p1543;
	or.pred  	%p1550, %p1545, %p1544;
	and.pred  	%p1551, %p1549, %p1550;
	not.pred 	%p1552, %p1551;
	@%p1552 bra 	$L__BB0_2232;

	ld.global.f64 	%fd10101, [%rd44];
	mov.f64 	%fd8006, 0d4338000000000000;
	mov.f64 	%fd8007, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8008, %fd10101, %fd8007, %fd8006;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2478, %temp}, %fd8008;
	}
	mov.f64 	%fd8009, 0dC338000000000000;
	add.rn.f64 	%fd8010, %fd8008, %fd8009;
	mov.f64 	%fd8011, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd8012, %fd8010, %fd8011, %fd10101;
	mov.f64 	%fd8013, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd8014, %fd8010, %fd8013, %fd8012;
	mov.f64 	%fd8015, 0d3E928AF3FCA213EA;
	mov.f64 	%fd8016, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd8017, %fd8016, %fd8014, %fd8015;
	mov.f64 	%fd8018, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd8019, %fd8017, %fd8014, %fd8018;
	mov.f64 	%fd8020, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd8021, %fd8019, %fd8014, %fd8020;
	mov.f64 	%fd8022, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd8023, %fd8021, %fd8014, %fd8022;
	mov.f64 	%fd8024, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd8025, %fd8023, %fd8014, %fd8024;
	mov.f64 	%fd8026, 0d3F81111111122322;
	fma.rn.f64 	%fd8027, %fd8025, %fd8014, %fd8026;
	mov.f64 	%fd8028, 0d3FA55555555502A1;
	fma.rn.f64 	%fd8029, %fd8027, %fd8014, %fd8028;
	mov.f64 	%fd8030, 0d3FC5555555555511;
	fma.rn.f64 	%fd8031, %fd8029, %fd8014, %fd8030;
	mov.f64 	%fd8032, 0d3FE000000000000B;
	fma.rn.f64 	%fd8033, %fd8031, %fd8014, %fd8032;
	mov.f64 	%fd8034, 0d3FF0000000000000;
	fma.rn.f64 	%fd8035, %fd8033, %fd8014, %fd8034;
	fma.rn.f64 	%fd8036, %fd8035, %fd8014, %fd8034;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2477, %temp}, %fd8036;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2476}, %fd8036;
	}
	shl.b32 	%r1927, %r2478, 20;
	add.s32 	%r1928, %r2476, %r1927;
	mov.b64 	%fd10102, {%r2477, %r1928};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1929}, %fd10101;
	}
	mov.b32 	%f166, %r1929;
	abs.f32 	%f200, %f166;
	setp.lt.f32 	%p1553, %f200, 0f4086232B;
	mov.f64 	%fd10008, %fd10102;
	@%p1553 bra 	$L__BB0_87;

	setp.lt.f64 	%p1554, %fd10101, 0d0000000000000000;
	add.f64 	%fd8037, %fd10101, 0d7FF0000000000000;
	selp.f64 	%fd10008, 0d0000000000000000, %fd8037, %p1554;
	setp.geu.f32 	%p1555, %f200, 0f40874800;
	@%p1555 bra 	$L__BB0_87;

	shr.u32 	%r1930, %r2478, 31;
	add.s32 	%r1931, %r2478, %r1930;
	shr.s32 	%r1932, %r1931, 1;
	shl.b32 	%r1933, %r1932, 20;
	add.s32 	%r1934, %r2476, %r1933;
	mov.b64 	%fd8038, {%r2477, %r1934};
	sub.s32 	%r1935, %r2478, %r1932;
	shl.b32 	%r1936, %r1935, 20;
	add.s32 	%r1937, %r1936, 1072693248;
	mov.u32 	%r1938, 0;
	mov.b64 	%fd8039, {%r1938, %r1937};
	mul.f64 	%fd10008, %fd8038, %fd8039;

$L__BB0_87:
	neg.f64 	%fd8040, %fd10101;
	fma.rn.f64 	%fd8043, %fd8040, %fd8007, %fd8006;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r496, %temp}, %fd8043;
	}
	add.rn.f64 	%fd8045, %fd8043, %fd8009;
	fma.rn.f64 	%fd8047, %fd8045, %fd8011, %fd8040;
	fma.rn.f64 	%fd8049, %fd8045, %fd8013, %fd8047;
	fma.rn.f64 	%fd8052, %fd8016, %fd8049, %fd8015;
	fma.rn.f64 	%fd8054, %fd8052, %fd8049, %fd8018;
	fma.rn.f64 	%fd8056, %fd8054, %fd8049, %fd8020;
	fma.rn.f64 	%fd8058, %fd8056, %fd8049, %fd8022;
	fma.rn.f64 	%fd8060, %fd8058, %fd8049, %fd8024;
	fma.rn.f64 	%fd8062, %fd8060, %fd8049, %fd8026;
	fma.rn.f64 	%fd8064, %fd8062, %fd8049, %fd8028;
	fma.rn.f64 	%fd8066, %fd8064, %fd8049, %fd8030;
	fma.rn.f64 	%fd8068, %fd8066, %fd8049, %fd8032;
	fma.rn.f64 	%fd8070, %fd8068, %fd8049, %fd8034;
	fma.rn.f64 	%fd8071, %fd8070, %fd8049, %fd8034;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r497, %temp}, %fd8071;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r498}, %fd8071;
	}
	shl.b32 	%r1939, %r496, 20;
	add.s32 	%r1940, %r498, %r1939;
	mov.b64 	%fd10009, {%r497, %r1940};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1941}, %fd8040;
	}
	mov.b32 	%f167, %r1941;
	abs.f32 	%f68, %f167;
	setp.lt.f32 	%p1556, %f68, 0f4086232B;
	@%p1556 bra 	$L__BB0_90;

	setp.gt.f64 	%p1557, %fd10101, 0d8000000000000000;
	mov.f64 	%fd8072, 0d7FF0000000000000;
	sub.f64 	%fd8073, %fd8072, %fd10101;
	selp.f64 	%fd10009, 0d0000000000000000, %fd8073, %p1557;
	setp.geu.f32 	%p1558, %f68, 0f40874800;
	@%p1558 bra 	$L__BB0_90;

	shr.u32 	%r1942, %r496, 31;
	add.s32 	%r1943, %r496, %r1942;
	shr.s32 	%r1944, %r1943, 1;
	shl.b32 	%r1945, %r1944, 20;
	add.s32 	%r1946, %r498, %r1945;
	mov.b64 	%fd8074, {%r497, %r1946};
	sub.s32 	%r1947, %r496, %r1944;
	shl.b32 	%r1948, %r1947, 20;
	add.s32 	%r1949, %r1948, 1072693248;
	mov.u32 	%r1950, 0;
	mov.b64 	%fd8075, {%r1950, %r1949};
	mul.f64 	%fd10009, %fd8074, %fd8075;

$L__BB0_90:
	add.f64 	%fd10100, %fd10101, 0dBFF0000000000000;
	mul.f64 	%fd10099, %fd9997, %fd10100;
	mul.f64 	%fd1514, %fd1472, %fd9996;
	add.f64 	%fd8076, %fd1514, %fd10099;
	mul.f64 	%fd8077, %fd1470, %fd10008;
	mul.f64 	%fd8078, %fd8076, %fd8077;
	mul.f64 	%fd8079, %fd1471, %fd1468;
	mul.f64 	%fd1515, %fd8079, %fd9996;
	mul.f64 	%fd8080, %fd1515, %fd10101;
	mul.f64 	%fd1516, %fd1469, %fd9997;
	sub.f64 	%fd8081, %fd1516, %fd8080;
	div.rn.f64 	%fd8082, %fd10009, %fd1470;
	mul.f64 	%fd8083, %fd8082, %fd8081;
	sub.f64 	%fd8084, %fd8078, %fd8083;
	mul.f64 	%fd8085, %fd10100, %fd10101;
	div.rn.f64 	%fd1517, %fd1469, %fd1471;
	fma.rn.f64 	%fd8086, %fd1471, %fd8085, %fd1517;
	mul.f64 	%fd8087, %fd9995, %fd8086;
	sub.f64 	%fd8088, %fd8084, %fd8087;
	abs.f64 	%fd8089, %fd8088;
	setp.leu.f64 	%p1559, %fd8089, %fd1810;
	@%p1559 bra 	$L__BB0_2225;

	mul.f64 	%fd8092, %fd9999, %fd9999;
	mul.f64 	%fd8093, %fd1491, %fd1491;
	sub.f64 	%fd8094, %fd8092, %fd8093;
	sqrt.rn.f64 	%fd1518, %fd8094;
	mul.f64 	%fd8095, %fd1478, %fd1478;
	mul.f64 	%fd8096, %fd10004, %fd10004;
	sub.f64 	%fd8097, %fd8096, %fd8095;
	sqrt.rn.f64 	%fd1519, %fd8097;
	add.f64 	%fd1520, %fd1468, %fd1468;
	setp.geu.f64 	%p1560, %fd1471, %fd1520;
	mov.f64 	%fd10048, 0dC693B8B5B5056E17;
	mov.f64 	%fd10047, 0d4693B8B5B5056E17;
	@%p1560 bra 	$L__BB0_102;

	setp.neu.f64 	%p1562, %fd9996, 0d0000000000000000;
	mov.f64 	%fd10048, 0dC693B8B5B5056E17;
	or.pred  	%p1563, %p1562, %p1538;
	@%p1563 bra 	$L__BB0_94;

	mov.f64 	%fd8099, 0dC693B8B5B5056E17;
	max.f64 	%fd10048, %fd8099, %fd1475;

$L__BB0_94:
	setp.neu.f64 	%p1564, %fd9997, 0d0000000000000000;
	mov.f64 	%fd10047, 0d4693B8B5B5056E17;
	or.pred  	%p1566, %p1533, %p1564;
	@%p1566 bra 	$L__BB0_96;

	mov.f64 	%fd8101, 0d4693B8B5B5056E17;
	min.f64 	%fd10047, %fd8101, %fd1474;

$L__BB0_96:
	or.pred  	%p1569, %p1533, %p1538;
	@%p1569 bra 	$L__BB0_98;

	max.f64 	%fd10048, %fd10048, %fd1474;
	min.f64 	%fd10047, %fd10047, %fd1475;

$L__BB0_98:
	setp.geu.f64 	%p1570, %fd9996, 0d0000000000000000;
	or.pred  	%p1572, %p1570, %p1538;
	@%p1572 bra 	$L__BB0_100;

	max.f64 	%fd8102, %fd10048, %fd1474;
	max.f64 	%fd10048, %fd8102, %fd1475;

$L__BB0_100:
	setp.geu.f64 	%p1573, %fd9997, 0d0000000000000000;
	or.pred  	%p1575, %p1533, %p1573;
	@%p1575 bra 	$L__BB0_102;

	min.f64 	%fd8103, %fd10047, %fd1474;
	min.f64 	%fd10047, %fd8103, %fd1475;

$L__BB0_102:
	setp.leu.f64 	%p1576, %fd1471, %fd1520;
	@%p1576 bra 	$L__BB0_2115;

	fma.rn.f64 	%fd8104, %fd1473, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd8105, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd8106, %fd8104;
	sub.f64 	%fd8107, %fd8105, %fd8106;
	mul.f64 	%fd1534, %fd8107, 0d3FE0000000000000;
	add.f64 	%fd8108, %fd8106, 0d3FF0000000000000;
	mul.f64 	%fd1535, %fd8108, 0d3FE0000000000000;
	setp.neu.f64 	%p1578, %fd9997, 0d0000000000000000;
	or.pred  	%p1579, %p1533, %p1578;
	@%p1579 bra 	$L__BB0_106;

	min.f64 	%fd10047, %fd10047, %fd1534;
	setp.geu.f64 	%p1580, %fd10047, %fd10048;
	@%p1580 bra 	$L__BB0_106;

	mov.f64 	%fd10048, 0dC693B8B5B5056E17;

$L__BB0_106:
	setp.geu.f64 	%p1581, %fd9996, 0d0000000000000000;
	or.pred  	%p1583, %p1581, %p1578;
	@%p1583 bra 	$L__BB0_108;

	max.f64 	%fd10048, %fd10048, %fd1534;
	min.f64 	%fd8110, %fd10047, %fd1535;
	min.f64 	%fd10047, %fd8110, %fd1474;

$L__BB0_108:
	setp.geu.f64 	%p1584, %fd9997, 0d0000000000000000;
	setp.neu.f64 	%p1585, %fd9996, 0d0000000000000000;
	or.pred  	%p1586, %p1585, %p1584;
	@%p1586 bra 	$L__BB0_110;

	max.f64 	%fd8111, %fd10048, %fd1534;
	max.f64 	%fd10048, %fd8111, %fd1475;
	min.f64 	%fd10047, %fd10047, %fd1535;

$L__BB0_110:
	or.pred  	%p1589, %p1585, %p1538;
	@%p1589 bra 	$L__BB0_112;

	max.f64 	%fd10048, %fd10048, %fd1535;

$L__BB0_112:
	or.pred  	%p1592, %p1533, %p1538;
	@%p1592 bra 	$L__BB0_114;

	max.f64 	%fd8112, %fd10048, %fd1534;
	max.f64 	%fd10048, %fd8112, %fd1474;
	min.f64 	%fd8113, %fd10047, %fd1535;
	min.f64 	%fd10047, %fd8113, %fd1475;

$L__BB0_114:
	or.pred  	%p1595, %p1533, %p1584;
	@%p1595 bra 	$L__BB0_2079;

	setp.geu.f64 	%p1596, %fd1534, %fd1474;
	setp.leu.f64 	%p1597, %fd1474, %fd1475;
	or.pred  	%p1598, %p1597, %p1596;
	@%p1598 bra 	$L__BB0_2065;

	mov.f64 	%fd8114, 0d4338000000000000;
	mov.f64 	%fd8115, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8116, %fd1534, %fd8115, %fd8114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r499, %temp}, %fd8116;
	}
	mov.f64 	%fd8117, 0dC338000000000000;
	add.rn.f64 	%fd8118, %fd8116, %fd8117;
	mov.f64 	%fd8119, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd8120, %fd8118, %fd8119, %fd1534;
	mov.f64 	%fd8121, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd8122, %fd8118, %fd8121, %fd8120;
	mov.f64 	%fd8123, 0d3E928AF3FCA213EA;
	mov.f64 	%fd8124, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd8125, %fd8124, %fd8122, %fd8123;
	mov.f64 	%fd8126, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd8127, %fd8125, %fd8122, %fd8126;
	mov.f64 	%fd8128, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd8129, %fd8127, %fd8122, %fd8128;
	mov.f64 	%fd8130, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd8131, %fd8129, %fd8122, %fd8130;
	mov.f64 	%fd8132, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd8133, %fd8131, %fd8122, %fd8132;
	mov.f64 	%fd8134, 0d3F81111111122322;
	fma.rn.f64 	%fd8135, %fd8133, %fd8122, %fd8134;
	mov.f64 	%fd8136, 0d3FA55555555502A1;
	fma.rn.f64 	%fd8137, %fd8135, %fd8122, %fd8136;
	mov.f64 	%fd8138, 0d3FC5555555555511;
	fma.rn.f64 	%fd8139, %fd8137, %fd8122, %fd8138;
	mov.f64 	%fd8140, 0d3FE000000000000B;
	fma.rn.f64 	%fd8141, %fd8139, %fd8122, %fd8140;
	mov.f64 	%fd8142, 0d3FF0000000000000;
	fma.rn.f64 	%fd8143, %fd8141, %fd8122, %fd8142;
	fma.rn.f64 	%fd8144, %fd8143, %fd8122, %fd8142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r500, %temp}, %fd8144;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r501}, %fd8144;
	}
	shl.b32 	%r1951, %r499, 20;
	add.s32 	%r1952, %r501, %r1951;
	mov.b64 	%fd10026, {%r500, %r1952};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1953}, %fd1534;
	}
	mov.b32 	%f168, %r1953;
	abs.f32 	%f69, %f168;
	setp.lt.f32 	%p1599, %f69, 0f4086232B;
	@%p1599 bra 	$L__BB0_119;

	setp.lt.f64 	%p1600, %fd1534, 0d0000000000000000;
	add.f64 	%fd8145, %fd1534, 0d7FF0000000000000;
	selp.f64 	%fd10026, 0d0000000000000000, %fd8145, %p1600;
	setp.geu.f32 	%p1601, %f69, 0f40874800;
	@%p1601 bra 	$L__BB0_119;

	shr.u32 	%r1954, %r499, 31;
	add.s32 	%r1955, %r499, %r1954;
	shr.s32 	%r1956, %r1955, 1;
	shl.b32 	%r1957, %r1956, 20;
	add.s32 	%r1958, %r501, %r1957;
	mov.b64 	%fd8146, {%r500, %r1958};
	sub.s32 	%r1959, %r499, %r1956;
	shl.b32 	%r1960, %r1959, 20;
	add.s32 	%r1961, %r1960, 1072693248;
	mov.u32 	%r1962, 0;
	mov.b64 	%fd8147, {%r1962, %r1961};
	mul.f64 	%fd10026, %fd8146, %fd8147;

$L__BB0_119:
	neg.f64 	%fd8148, %fd1534;
	fma.rn.f64 	%fd8151, %fd8148, %fd8115, %fd8114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r502, %temp}, %fd8151;
	}
	add.rn.f64 	%fd8153, %fd8151, %fd8117;
	fma.rn.f64 	%fd8155, %fd8153, %fd8119, %fd8148;
	fma.rn.f64 	%fd8157, %fd8153, %fd8121, %fd8155;
	fma.rn.f64 	%fd8160, %fd8124, %fd8157, %fd8123;
	fma.rn.f64 	%fd8162, %fd8160, %fd8157, %fd8126;
	fma.rn.f64 	%fd8164, %fd8162, %fd8157, %fd8128;
	fma.rn.f64 	%fd8166, %fd8164, %fd8157, %fd8130;
	fma.rn.f64 	%fd8168, %fd8166, %fd8157, %fd8132;
	fma.rn.f64 	%fd8170, %fd8168, %fd8157, %fd8134;
	fma.rn.f64 	%fd8172, %fd8170, %fd8157, %fd8136;
	fma.rn.f64 	%fd8174, %fd8172, %fd8157, %fd8138;
	fma.rn.f64 	%fd8176, %fd8174, %fd8157, %fd8140;
	fma.rn.f64 	%fd8178, %fd8176, %fd8157, %fd8142;
	fma.rn.f64 	%fd8179, %fd8178, %fd8157, %fd8142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r503, %temp}, %fd8179;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r504}, %fd8179;
	}
	shl.b32 	%r1963, %r502, 20;
	add.s32 	%r1964, %r504, %r1963;
	mov.b64 	%fd10027, {%r503, %r1964};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1965}, %fd8148;
	}
	mov.b32 	%f169, %r1965;
	abs.f32 	%f70, %f169;
	setp.lt.f32 	%p1602, %f70, 0f4086232B;
	@%p1602 bra 	$L__BB0_122;

	setp.gt.f64 	%p1603, %fd1534, 0d8000000000000000;
	mov.f64 	%fd8180, 0d7FF0000000000000;
	sub.f64 	%fd8181, %fd8180, %fd1534;
	selp.f64 	%fd10027, 0d0000000000000000, %fd8181, %p1603;
	setp.geu.f32 	%p1604, %f70, 0f40874800;
	@%p1604 bra 	$L__BB0_122;

	shr.u32 	%r1966, %r502, 31;
	add.s32 	%r1967, %r502, %r1966;
	shr.s32 	%r1968, %r1967, 1;
	shl.b32 	%r1969, %r1968, 20;
	add.s32 	%r1970, %r504, %r1969;
	mov.b64 	%fd8182, {%r503, %r1970};
	sub.s32 	%r1971, %r502, %r1968;
	shl.b32 	%r1972, %r1971, 20;
	add.s32 	%r1973, %r1972, 1072693248;
	mov.u32 	%r1974, 0;
	mov.b64 	%fd8183, {%r1974, %r1973};
	mul.f64 	%fd10027, %fd8182, %fd8183;

$L__BB0_122:
	add.f64 	%fd8184, %fd1534, 0dBFF0000000000000;
	fma.rn.f64 	%fd8185, %fd9997, %fd8184, %fd1514;
	mul.f64 	%fd8186, %fd1470, %fd10026;
	mul.f64 	%fd8187, %fd8185, %fd8186;
	mul.f64 	%fd8188, %fd1515, %fd1534;
	sub.f64 	%fd8189, %fd1516, %fd8188;
	div.rn.f64 	%fd8190, %fd10027, %fd1470;
	mul.f64 	%fd8191, %fd8189, %fd8190;
	sub.f64 	%fd8192, %fd8187, %fd8191;
	mul.f64 	%fd8193, %fd1534, %fd8184;
	fma.rn.f64 	%fd8194, %fd1471, %fd8193, %fd1517;
	mul.f64 	%fd8195, %fd9995, %fd8194;
	sub.f64 	%fd8196, %fd8192, %fd8195;
	setp.lt.f64 	%p1605, %fd8196, 0d0000000000000000;
	@%p1605 bra 	$L__BB0_2064;
	bra.uni 	$L__BB0_123;

$L__BB0_2064:
	min.f64 	%fd10047, %fd10047, %fd1535;
	max.f64 	%fd10048, %fd10048, %fd1474;
	bra.uni 	$L__BB0_2065;

$L__BB0_637:
	add.f64 	%fd742, %fd740, %fd741;
	abs.f64 	%fd5065, %fd742;
	setp.lt.f64 	%p547, %fd5065, 0d3BC79CA10C924223;
	@%p547 bra 	$L__BB0_1539;
	bra.uni 	$L__BB0_638;

$L__BB0_1539:
	@%p520 bra 	$L__BB0_1542;

	mov.u64 	%rd2848, %rd6;

$L__BB0_1541:
	add.s64 	%rd2118, %rd50, %rd2848;
	shl.b64 	%rd2119, %rd2118, 3;
	add.s64 	%rd2120, %rd4, %rd2119;
	add.s64 	%rd2121, %rd2, %rd2119;
	ld.global.nc.f64 	%fd6989, [%rd2121];
	add.f64 	%fd6990, %fd6989, 0d3FF0000000000000;
	ld.global.f64 	%fd6991, [%rd2120];
	div.rn.f64 	%fd6992, %fd6991, %fd6990;
	st.global.f64 	[%rd2120], %fd6992;
	add.s64 	%rd2122, %rd5, %rd2119;
	ld.global.f64 	%fd6993, [%rd2122];
	mul.f64 	%fd6994, %fd6993, %fd6992;
	add.s64 	%rd2123, %rd3, %rd2119;
	st.global.f64 	[%rd2123], %fd6994;
	add.s64 	%rd2848, %rd2848, %rd7;
	setp.lt.s64 	%p1129, %rd2848, %rd51;
	@%p1129 bra 	$L__BB0_1541;

$L__BB0_1542:
	mov.u64 	%rd2124, 0;
	st.shared.u64 	[%r21], %rd2124;
	@%p520 bra 	$L__BB0_1546;

	mov.f64 	%fd9904, 0d0000000000000000;
	mov.u64 	%rd2849, %rd6;

$L__BB0_1544:
	add.s64 	%rd2125, %rd2849, %rd50;
	shl.b64 	%rd2126, %rd2125, 3;
	add.s64 	%rd2127, %rd3, %rd2126;
	ld.global.f64 	%fd6996, [%rd2127];
	fma.rn.f64 	%fd9904, %fd6996, %fd6996, %fd9904;
	add.s64 	%rd2849, %rd2849, %rd7;
	setp.lt.s64 	%p1131, %rd2849, %rd51;
	@%p1131 bra 	$L__BB0_1544;

	st.shared.f64 	[%r21], %fd9904;

$L__BB0_1546:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1550;

$L__BB0_1547:
	setp.ge.u32 	%p1133, %r652, %r287;
	@%p1133 bra 	$L__BB0_1549;

	shl.b32 	%r1754, %r287, 3;
	add.s32 	%r1755, %r21, %r1754;
	ld.shared.f64 	%fd6997, [%r21];
	ld.shared.f64 	%fd6998, [%r1755];
	add.f64 	%fd6999, %fd6998, %fd6997;
	st.shared.f64 	[%r21], %fd6999;

$L__BB0_1549:
	bar.sync 	0;
	shr.u32 	%r287, %r287, 1;
	setp.ne.s32 	%p1134, %r287, 0;
	@%p1134 bra 	$L__BB0_1547;

$L__BB0_1550:
	ld.shared.f64 	%fd1193, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	setp.ne.s32 	%p1135, %r652, 0;
	@%p1135 bra 	$L__BB0_1563;

	setp.eq.f64 	%p1136, %fd1193, 0d0000000000000000;
	@%p1136 bra 	$L__BB0_1562;
	bra.uni 	$L__BB0_1552;

$L__BB0_1562:
	mov.u64 	%rd2132, 0;
	st.global.u64 	[%rd40], %rd2132;
	st.global.u64 	[%rd40+8], %rd2132;
	bra.uni 	$L__BB0_1563;

$L__BB0_1572:
	setp.eq.f64 	%p1167, %fd1222, 0d0000000000000000;
	@%p1167 bra 	$L__BB0_1574;
	bra.uni 	$L__BB0_1573;

$L__BB0_1574:
	mul.f64 	%fd7064, %fd1220, 0dC000000000000000;
	div.rn.f64 	%fd1227, %fd1221, %fd7064;
	mov.u16 	%rs20, 1;
	bra.uni 	$L__BB0_1576;

$L__BB0_1708:
	setp.ne.s32 	%p1283, %r652, 0;
	@%p1283 bra 	$L__BB0_1710;

	mov.f64 	%fd7253, 0d0000000000000000;
	max.f64 	%fd7254, %fd1284, %fd7253;
	st.global.f64 	[%rd40], %fd7254;

$L__BB0_1710:
	bar.sync 	0;
	@%p1261 bra 	$L__BB0_2236;

$L__BB0_1711:
	shl.b64 	%rd2252, %rd6, 3;
	add.s64 	%rd2253, %rd40, %rd2252;
	ld.global.f64 	%fd7255, [%rd2253];
	mul.f64 	%fd7256, %fd7255, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2253], %fd7256;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1285, %rd6, %rd38;
	@%p1285 bra 	$L__BB0_1711;
	bra.uni 	$L__BB0_2236;

$L__BB0_638:
	mul.f64 	%fd743, %fd740, %fd740;
	mul.f64 	%fd744, %fd741, %fd741;
	mul.f64 	%fd745, %fd740, %fd741;
	ld.global.f64 	%fd746, [%rd44];
	setp.gt.f64 	%p548, %fd741, 0d0000000000000000;
	setp.gt.f64 	%p549, %fd740, 0d0000000000000000;
	and.pred  	%p550, %p549, %p548;
	mov.f64 	%fd9895, 0d0000000000000000;
	mov.f64 	%fd9885, 0d3FF0000000000000;
	@%p550 bra 	$L__BB0_1387;
	bra.uni 	$L__BB0_639;

$L__BB0_1387:
	setp.leu.f64 	%p1031, %fd746, 0d0000000000000000;
	setp.geu.f64 	%p1032, %fd746, 0d3FF0000000000000;
	mov.f64 	%fd9897, 0d3FF0000000000000;
	or.pred  	%p1033, %p1031, %p1032;
	@%p1033 bra 	$L__BB0_1498;

	@%p520 bra 	$L__BB0_1391;

	mov.u64 	%rd2806, %rd6;

$L__BB0_1390:
	add.s64 	%rd1981, %rd2806, %rd50;
	shl.b64 	%rd1982, %rd1981, 3;
	add.s64 	%rd1983, %rd1, %rd1982;
	add.s64 	%rd1984, %rd2, %rd1982;
	ld.global.nc.f64 	%fd6654, [%rd1984];
	fma.rn.f64 	%fd6655, %fd746, %fd6654, 0d3FF0000000000000;
	ld.global.f64 	%fd6656, [%rd1983];
	div.rn.f64 	%fd6657, %fd6656, %fd6655;
	add.s64 	%rd1985, %rd3, %rd1982;
	st.global.f64 	[%rd1985], %fd6657;
	add.s64 	%rd2806, %rd2806, %rd7;
	setp.lt.s64 	%p1035, %rd2806, %rd51;
	@%p1035 bra 	$L__BB0_1390;

$L__BB0_1391:
	mul.f64 	%fd1117, %fd746, %fd746;
	add.f64 	%fd1118, %fd1117, 0dBFF0000000000000;
	mul.f64 	%fd1119, %fd1118, %fd1118;
	mov.u64 	%rd1986, 0;
	st.shared.u64 	[%r21], %rd1986;
	@%p520 bra 	$L__BB0_1395;

	mov.f64 	%fd9875, 0d0000000000000000;
	mov.u64 	%rd2807, %rd6;

$L__BB0_1393:
	add.s64 	%rd1987, %rd2807, %rd50;
	shl.b64 	%rd1988, %rd1987, 3;
	add.s64 	%rd1989, %rd3, %rd1988;
	ld.global.f64 	%fd6659, [%rd1989];
	fma.rn.f64 	%fd9875, %fd6659, %fd6659, %fd9875;
	add.s64 	%rd2807, %rd2807, %rd7;
	setp.lt.s64 	%p1037, %rd2807, %rd51;
	@%p1037 bra 	$L__BB0_1393;

	st.shared.f64 	[%r21], %fd9875;

$L__BB0_1395:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1400;

	mov.u32 	%r2425, %r287;

$L__BB0_1397:
	setp.ge.u32 	%p1039, %r652, %r2425;
	@%p1039 bra 	$L__BB0_1399;

	shl.b32 	%r1711, %r2425, 3;
	add.s32 	%r1712, %r21, %r1711;
	ld.shared.f64 	%fd6660, [%r21];
	ld.shared.f64 	%fd6661, [%r1712];
	add.f64 	%fd6662, %fd6661, %fd6660;
	st.shared.f64 	[%r21], %fd6662;

$L__BB0_1399:
	bar.sync 	0;
	shr.u32 	%r2425, %r2425, 1;
	setp.ne.s32 	%p1040, %r2425, 0;
	@%p1040 bra 	$L__BB0_1397;

$L__BB0_1400:
	add.f64 	%fd1122, %fd743, %fd744;
	fma.rn.f64 	%fd6663, %fd746, %fd1122, %fd745;
	fma.rn.f64 	%fd1123, %fd745, %fd1117, %fd6663;
	mul.f64 	%fd6664, %fd1123, 0dC000000000000000;
	div.rn.f64 	%fd6665, %fd6664, %fd1119;
	ld.shared.f64 	%fd6666, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd9897, %fd6666, %fd6665;
	@%p520 bra 	$L__BB0_1403;

	mov.u64 	%rd2808, %rd6;

$L__BB0_1402:
	add.s64 	%rd1990, %rd2808, %rd50;
	shl.b64 	%rd1991, %rd1990, 3;
	add.s64 	%rd1992, %rd3, %rd1991;
	add.s64 	%rd1993, %rd2, %rd1991;
	ld.global.nc.f64 	%fd6667, [%rd1993];
	fma.rn.f64 	%fd6668, %fd746, %fd6667, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd6669, %fd6668;
	ld.global.f64 	%fd6670, [%rd1992];
	div.rn.f64 	%fd6671, %fd6670, %fd6669;
	add.s64 	%rd1994, %rd5, %rd1991;
	ld.global.f64 	%fd6672, [%rd1994];
	mul.f64 	%fd6673, %fd6671, %fd6672;
	st.global.f64 	[%rd1992], %fd6673;
	add.s64 	%rd2808, %rd2808, %rd7;
	setp.lt.s64 	%p1042, %rd2808, %rd51;
	@%p1042 bra 	$L__BB0_1402;

$L__BB0_1403:
	mov.u64 	%rd1995, 0;
	st.shared.u64 	[%r21], %rd1995;
	@%p520 bra 	$L__BB0_1407;

	mov.f64 	%fd9876, 0d0000000000000000;
	mov.u64 	%rd2809, %rd6;

$L__BB0_1405:
	add.s64 	%rd1996, %rd2809, %rd50;
	shl.b64 	%rd1997, %rd1996, 3;
	add.s64 	%rd1998, %rd3, %rd1997;
	ld.global.f64 	%fd6675, [%rd1998];
	fma.rn.f64 	%fd9876, %fd6675, %fd6675, %fd9876;
	add.s64 	%rd2809, %rd2809, %rd7;
	setp.lt.s64 	%p1044, %rd2809, %rd51;
	@%p1044 bra 	$L__BB0_1405;

	st.shared.f64 	[%r21], %fd9876;

$L__BB0_1407:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1412;

	mov.u32 	%r2426, %r287;

$L__BB0_1409:
	setp.ge.u32 	%p1046, %r652, %r2426;
	@%p1046 bra 	$L__BB0_1411;

	shl.b32 	%r1714, %r2426, 3;
	add.s32 	%r1715, %r21, %r1714;
	ld.shared.f64 	%fd6676, [%r21];
	ld.shared.f64 	%fd6677, [%r1715];
	add.f64 	%fd6678, %fd6677, %fd6676;
	st.shared.f64 	[%r21], %fd6678;

$L__BB0_1411:
	bar.sync 	0;
	shr.u32 	%r2426, %r2426, 1;
	setp.ne.s32 	%p1047, %r2426, 0;
	@%p1047 bra 	$L__BB0_1409;

$L__BB0_1412:
	ld.shared.f64 	%fd6679, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	mul.f64 	%fd6680, %fd6679, 0dC000000000000000;
	add.f64 	%fd1127, %fd745, %fd745;
	fma.rn.f64 	%fd6681, %fd746, %fd1127, %fd743;
	add.f64 	%fd6682, %fd744, %fd6681;
	add.f64 	%fd6683, %fd6682, %fd6682;
	add.f64 	%fd6684, %fd1117, %fd1117;
	mov.f64 	%fd6685, 0d3FF0000000000000;
	sub.f64 	%fd6686, %fd6685, %fd6684;
	div.rn.f64 	%fd6687, %fd6683, %fd6686;
	mul.f64 	%fd6688, %fd1123, 0d4020000000000000;
	mul.f64 	%fd6689, %fd1118, %fd6688;
	mul.f64 	%fd6690, %fd746, %fd6689;
	div.rn.f64 	%fd6691, %fd6690, %fd1119;
	sub.f64 	%fd6692, %fd6680, %fd6687;
	add.f64 	%fd9878, %fd6691, %fd6692;
	mul.f64 	%fd1129, %fd1810, %fd1810;
	abs.f64 	%fd1130, %fd9897;
	setp.lt.f64 	%p1048, %fd1130, %fd1129;
	@%p1048 bra 	$L__BB0_1527;
	bra.uni 	$L__BB0_1413;

$L__BB0_1527:
	ld.global.f64 	%fd1190, [%rd44];
	setp.ne.s32 	%p1121, %r652, 0;
	@%p1121 bra 	$L__BB0_1529;

	ld.global.f64 	%fd6952, [%rd40];
	ld.global.f64 	%fd6953, [%rd40+8];
	fma.rn.f64 	%fd6954, %fd1190, %fd6953, %fd6952;
	mul.f64 	%fd6955, %fd1190, %fd1190;
	mov.f64 	%fd6956, 0d3FF0000000000000;
	sub.f64 	%fd6957, %fd6956, %fd6955;
	add.f64 	%fd6958, %fd6957, 0d3BC79CA10C924223;
	div.rn.f64 	%fd6959, %fd6954, %fd6958;
	mul.f64 	%fd6960, %fd735, %fd6959;
	fma.rn.f64 	%fd6961, %fd1190, %fd6952, %fd6953;
	div.rn.f64 	%fd6962, %fd6961, %fd6958;
	mul.f64 	%fd6963, %fd735, %fd6962;
	st.global.f64 	[%rd40], %fd6960;
	st.global.f64 	[%rd40+8], %fd6963;

$L__BB0_1529:
	bar.sync 	0;
	add.s64 	%rd2844, %rd6, 2;
	setp.ge.s64 	%p1122, %rd2844, %rd38;
	@%p1122 bra 	$L__BB0_2236;

	add.s64 	%rd2101, %rd38, -3;
	sub.s64 	%rd780, %rd2101, %rd6;
	and.b64  	%rd2102, %rd780, -4294967296;
	setp.eq.s64 	%p1123, %rd2102, 0;
	@%p1123 bra 	$L__BB0_1532;

	div.u64 	%rd2839, %rd780, %rd7;
	bra.uni 	$L__BB0_1533;

$L__BB0_1713:
	neg.f64 	%fd7257, %fd1811;
	setp.lt.f64 	%p1287, %fd1278, %fd7257;
	mov.f64 	%fd9937, 0d3FE0000000000000;
	mov.f64 	%fd9938, 0d3FF0000000000000;
	@%p1287 bra 	$L__BB0_1734;
	bra.uni 	$L__BB0_1714;

$L__BB0_1734:
	setp.leu.f64 	%p1300, %fd1279, 0d3FE0000000000000;
	mov.f64 	%fd9950, 0d3FF0000000000000;
	@%p1300 bra 	$L__BB0_1845;

	@%p1263 bra 	$L__BB0_1738;

	add.f64 	%fd1287, %fd1279, %fd1279;
	mov.u64 	%rd2898, %rd6;

$L__BB0_1737:
	add.s64 	%rd2281, %rd2898, %rd869;
	shl.b64 	%rd2282, %rd2281, 3;
	add.s64 	%rd2283, %rd2, %rd2282;
	ld.global.nc.f64 	%fd7303, [%rd2283];
	fma.rn.f64 	%fd7304, %fd1287, %fd7303, 0d3FF0000000000000;
	rcp.rn.f64 	%fd7305, %fd7304;
	add.s64 	%rd2284, %rd1, %rd2282;
	ld.global.f64 	%fd7306, [%rd2284];
	mul.f64 	%fd7307, %fd7306, %fd7305;
	add.s64 	%rd2285, %rd3, %rd2282;
	st.global.f64 	[%rd2285], %fd7307;
	add.s64 	%rd2898, %rd2898, %rd7;
	setp.lt.s64 	%p1302, %rd2898, %rd870;
	@%p1302 bra 	$L__BB0_1737;

$L__BB0_1738:
	mov.u64 	%rd2286, 0;
	st.shared.u64 	[%r21], %rd2286;
	@%p1263 bra 	$L__BB0_1742;

	mov.f64 	%fd9928, 0d0000000000000000;
	mov.u64 	%rd2899, %rd6;

$L__BB0_1740:
	add.s64 	%rd2287, %rd2899, %rd869;
	shl.b64 	%rd2288, %rd2287, 3;
	add.s64 	%rd2289, %rd3, %rd2288;
	ld.global.f64 	%fd7309, [%rd2289];
	fma.rn.f64 	%fd9928, %fd7309, %fd7309, %fd9928;
	add.s64 	%rd2899, %rd2899, %rd7;
	setp.lt.s64 	%p1304, %rd2899, %rd870;
	@%p1304 bra 	$L__BB0_1740;

	st.shared.f64 	[%r21], %fd9928;

$L__BB0_1742:
	bar.sync 	0;
	@%p1267 bra 	$L__BB0_1747;

	mov.u32 	%r2444, %r433;

$L__BB0_1744:
	setp.ge.u32 	%p1306, %r652, %r2444;
	@%p1306 bra 	$L__BB0_1746;

	shl.b32 	%r1809, %r2444, 3;
	add.s32 	%r1810, %r21, %r1809;
	ld.shared.f64 	%fd7310, [%r21];
	ld.shared.f64 	%fd7311, [%r1810];
	add.f64 	%fd7312, %fd7311, %fd7310;
	st.shared.f64 	[%r21], %fd7312;

$L__BB0_1746:
	bar.sync 	0;
	shr.u32 	%r2444, %r2444, 1;
	setp.ne.s32 	%p1307, %r2444, 0;
	@%p1307 bra 	$L__BB0_1744;

$L__BB0_1747:
	add.f64 	%fd1290, %fd1279, %fd1279;
	mov.f64 	%fd7313, 0d3FF0000000000000;
	sub.f64 	%fd1291, %fd7313, %fd1290;
	ld.global.f64 	%fd7314, [%rd40];
	div.rn.f64 	%fd7315, %fd7314, %fd1291;
	mul.f64 	%fd1292, %fd7315, %fd7315;
	ld.shared.f64 	%fd7316, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	sub.f64 	%fd9950, %fd7316, %fd1292;
	@%p1263 bra 	$L__BB0_1750;

	mov.u64 	%rd2900, %rd6;

$L__BB0_1749:
	add.s64 	%rd2290, %rd2900, %rd869;
	shl.b64 	%rd2291, %rd2290, 3;
	add.s64 	%rd2292, %rd3, %rd2291;
	add.s64 	%rd2293, %rd2, %rd2291;
	ld.global.nc.f64 	%fd7317, [%rd2293];
	add.f64 	%fd7318, %fd1290, %fd7317;
	mov.f64 	%fd7319, 0d3C9CD2B297D889BC;
	max.f64 	%fd7320, %fd7318, %fd7319;
	sqrt.rn.f64 	%fd7321, %fd7320;
	ld.global.f64 	%fd7322, [%rd2292];
	div.rn.f64 	%fd7323, %fd7322, %fd7321;
	st.global.f64 	[%rd2292], %fd7323;
	add.s64 	%rd2900, %rd2900, %rd7;
	setp.lt.s64 	%p1309, %rd2900, %rd870;
	@%p1309 bra 	$L__BB0_1749;

$L__BB0_1750:
	mov.u64 	%rd2294, 0;
	st.shared.u64 	[%r21], %rd2294;
	@%p1263 bra 	$L__BB0_1754;

	mov.f64 	%fd9929, 0d0000000000000000;
	mov.u64 	%rd2901, %rd6;

$L__BB0_1752:
	add.s64 	%rd2295, %rd2901, %rd869;
	shl.b64 	%rd2296, %rd2295, 3;
	add.s64 	%rd2297, %rd3, %rd2296;
	ld.global.f64 	%fd7325, [%rd2297];
	fma.rn.f64 	%fd9929, %fd7325, %fd7325, %fd9929;
	add.s64 	%rd2901, %rd2901, %rd7;
	setp.lt.s64 	%p1311, %rd2901, %rd870;
	@%p1311 bra 	$L__BB0_1752;

	st.shared.f64 	[%r21], %fd9929;

$L__BB0_1754:
	bar.sync 	0;
	@%p1267 bra 	$L__BB0_1759;

	mov.u32 	%r2445, %r433;

$L__BB0_1756:
	setp.ge.u32 	%p1313, %r652, %r2445;
	@%p1313 bra 	$L__BB0_1758;

	shl.b32 	%r1812, %r2445, 3;
	add.s32 	%r1813, %r21, %r1812;
	ld.shared.f64 	%fd7326, [%r21];
	ld.shared.f64 	%fd7327, [%r1813];
	add.f64 	%fd7328, %fd7327, %fd7326;
	st.shared.f64 	[%r21], %fd7328;

$L__BB0_1758:
	bar.sync 	0;
	shr.u32 	%r2445, %r2445, 1;
	setp.ne.s32 	%p1314, %r2445, 0;
	@%p1314 bra 	$L__BB0_1756;

$L__BB0_1759:
	ld.shared.f64 	%fd7329, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	div.rn.f64 	%fd7330, %fd1292, %fd1291;
	add.f64 	%fd7331, %fd7330, %fd7329;
	mul.f64 	%fd9931, %fd7331, 0dC010000000000000;
	mul.f64 	%fd1297, %fd1810, %fd1810;
	abs.f64 	%fd1298, %fd9950;
	setp.lt.f64 	%p1315, %fd1298, %fd1297;
	@%p1315 bra 	$L__BB0_1887;
	bra.uni 	$L__BB0_1760;

$L__BB0_1887:
	setp.ne.s32 	%p1396, %r652, 0;
	@%p1396 bra 	$L__BB0_1889;

	st.global.f64 	[%rd44], %fd1279;
	ld.global.f64 	%fd7561, [%rd40];
	div.rn.f64 	%fd7562, %fd7561, %fd1291;
	mul.f64 	%fd7563, %fd7562, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd40], %fd7563;

$L__BB0_1889:
	add.s64 	%rd2938, %rd6, 1;
	setp.ge.s64 	%p1397, %rd2938, %rd38;
	@%p1397 bra 	$L__BB0_2236;

	add.s64 	%rd2407, %rd38, -2;
	sub.s64 	%rd1034, %rd2407, %rd6;
	and.b64  	%rd2408, %rd1034, -4294967296;
	setp.eq.s64 	%p1398, %rd2408, 0;
	@%p1398 bra 	$L__BB0_1892;

	div.u64 	%rd2933, %rd1034, %rd7;
	bra.uni 	$L__BB0_1893;

$L__BB0_1573:
	sqrt.rn.f64 	%fd7058, %fd1222;
	sub.f64 	%fd7059, %fd7058, %fd1221;
	add.f64 	%fd7060, %fd1220, %fd1220;
	div.rn.f64 	%fd1227, %fd7059, %fd7060;
	neg.f64 	%fd7061, %fd1221;
	sub.f64 	%fd7062, %fd7061, %fd7058;
	div.rn.f64 	%fd1226, %fd7062, %fd7060;
	mov.u16 	%rs20, 2;

$L__BB0_1576:
	setp.eq.s16 	%p1168, %rs20, 1;
	@%p1168 bra 	$L__BB0_1637;

	setp.ne.s16 	%p1169, %rs20, 2;
	@%p1169 bra 	$L__BB0_2236;

	mul.f64 	%fd7069, %fd1227, %fd1227;
	mov.f64 	%fd7070, 0d3FF0000000000000;
	sub.f64 	%fd7071, %fd7070, %fd7069;
	ld.global.f64 	%fd7072, [%rd40+8];
	ld.global.f64 	%fd7073, [%rd40];
	fma.rn.f64 	%fd7074, %fd1227, %fd7072, %fd7073;
	div.rn.f64 	%fd1228, %fd7074, %fd7071;
	fma.rn.f64 	%fd7075, %fd1227, %fd7073, %fd7072;
	div.rn.f64 	%fd1229, %fd7075, %fd7071;
	mul.f64 	%fd7076, %fd1226, %fd1226;
	sub.f64 	%fd7077, %fd7070, %fd7076;
	fma.rn.f64 	%fd7078, %fd1226, %fd7072, %fd7073;
	div.rn.f64 	%fd1230, %fd7078, %fd7077;
	fma.rn.f64 	%fd7079, %fd1226, %fd7073, %fd7072;
	div.rn.f64 	%fd1231, %fd7079, %fd7077;
	setp.gt.f64 	%p1170, %fd1228, 0d0000000000000000;
	setp.gt.f64 	%p1171, %fd1229, 0d0000000000000000;
	and.pred  	%p1172, %p1171, %p1170;
	setp.gt.f64 	%p1173, %fd1230, 0d0000000000000000;
	setp.gt.f64 	%p1174, %fd1231, 0d0000000000000000;
	and.pred  	%p3, %p1174, %p1173;
	@%p1172 bra 	$L__BB0_1589;
	bra.uni 	$L__BB0_1579;

$L__BB0_1589:
	@%p3 bra 	$L__BB0_1597;
	bra.uni 	$L__BB0_1590;

$L__BB0_1597:
	add.s64 	%rd832, %rd1, %rd1293;
	st.global.f64 	[%rd832], %fd1228;
	st.global.f64 	[%rd832+8], %fd1229;
	st.global.f64 	[%rd42], %fd1230;
	st.global.f64 	[%rd42+8], %fd1231;
	add.f64 	%fd1234, %fd1226, 0d3FF0000000000000;
	add.f64 	%fd1235, %fd1227, 0d3FF0000000000000;
	setp.eq.f64 	%p1191, %fd1235, 0d3FF0000000000000;
	@%p1191 bra 	$L__BB0_1601;
	bra.uni 	$L__BB0_1598;

$L__BB0_1601:
	@%p1148 bra 	$L__BB0_1604;

	mov.u64 	%rd2861, %rd6;

$L__BB0_1603:
	add.s64 	%rd2168, %rd2861, %rd814;
	shl.b64 	%rd2169, %rd2168, 3;
	add.s64 	%rd2170, %rd4, %rd2169;
	ld.global.f64 	%fd7090, [%rd2170];
	add.s64 	%rd2171, %rd1, %rd2169;
	st.global.f64 	[%rd2171], %fd7090;
	add.s64 	%rd2861, %rd2861, %rd7;
	setp.lt.s64 	%p1195, %rd2861, %rd815;
	@%p1195 bra 	$L__BB0_1603;
	bra.uni 	$L__BB0_1604;

$L__BB0_1637:
	add.f64 	%fd7115, %fd1227, 0dBFF0000000000000;
	abs.f64 	%fd7116, %fd7115;
	setp.lt.f64 	%p1218, %fd7116, 0d3BC79CA10C924223;
	@%p1218 bra 	$L__BB0_1643;
	bra.uni 	$L__BB0_1638;

$L__BB0_1643:
	@%p1148 bra 	$L__BB0_1646;

	mov.u64 	%rd2871, %rd6;

$L__BB0_1645:
	add.s64 	%rd2201, %rd2871, %rd814;
	shl.b64 	%rd2202, %rd2201, 3;
	add.s64 	%rd2203, %rd4, %rd2202;
	ld.global.f64 	%fd7129, [%rd2203];
	mul.f64 	%fd7130, %fd7129, 0d3FE0000000000000;
	st.global.f64 	[%rd2203], %fd7130;
	add.s64 	%rd2871, %rd2871, %rd7;
	setp.lt.s64 	%p1226, %rd2871, %rd815;
	@%p1226 bra 	$L__BB0_1645;

$L__BB0_1646:
	mov.u64 	%rd2204, 0;
	st.shared.u64 	[%r21], %rd2204;
	@%p1148 bra 	$L__BB0_1650;

	mov.f64 	%fd9915, 0d0000000000000000;
	mov.u64 	%rd2872, %rd6;

$L__BB0_1648:
	add.s64 	%rd2205, %rd2872, %rd814;
	shl.b64 	%rd2206, %rd2205, 3;
	add.s64 	%rd2207, %rd4, %rd2206;
	ld.global.f64 	%fd7132, [%rd2207];
	fma.rn.f64 	%fd9915, %fd7132, %fd7132, %fd9915;
	add.s64 	%rd2872, %rd2872, %rd7;
	setp.lt.s64 	%p1228, %rd2872, %rd815;
	@%p1228 bra 	$L__BB0_1648;

	st.shared.f64 	[%r21], %fd9915;

$L__BB0_1650:
	bar.sync 	0;
	@%p1150 bra 	$L__BB0_1654;

$L__BB0_1651:
	setp.ge.u32 	%p1230, %r652, %r420;
	@%p1230 bra 	$L__BB0_1653;

	shl.b32 	%r1778, %r420, 3;
	add.s32 	%r1779, %r21, %r1778;
	ld.shared.f64 	%fd7133, [%r21];
	ld.shared.f64 	%fd7134, [%r1779];
	add.f64 	%fd7135, %fd7134, %fd7133;
	st.shared.f64 	[%r21], %fd7135;

$L__BB0_1653:
	bar.sync 	0;
	shr.u32 	%r420, %r420, 1;
	setp.ne.s32 	%p1231, %r420, 0;
	@%p1231 bra 	$L__BB0_1651;

$L__BB0_1654:
	ld.shared.f64 	%fd1244, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	setp.ne.s32 	%p1232, %r652, 0;
	@%p1232 bra 	$L__BB0_1667;

	setp.eq.f64 	%p1233, %fd1244, 0d0000000000000000;
	@%p1233 bra 	$L__BB0_1666;
	bra.uni 	$L__BB0_1656;

$L__BB0_1666:
	mov.u64 	%rd2212, 0;
	st.global.u64 	[%rd40], %rd2212;
	st.global.u64 	[%rd40+8], %rd2212;
	bra.uni 	$L__BB0_1667;

$L__BB0_2057:
	cvt.u32.u64 	%r1900, %rd1198;
	div.u32 	%r1901, %r1900, %r1894;
	cvt.u64.u32 	%rd2986, %r1901;

$L__BB0_2058:
	add.s64 	%rd2565, %rd2986, 1;
	and.b64  	%rd2989, %rd2565, 3;
	setp.eq.s64 	%p1512, %rd2989, 0;
	@%p1512 bra 	$L__BB0_2061;

	add.s64 	%rd2568, %rd4, %rd1300;
	add.s64 	%rd2987, %rd2568, 8;
	shl.b64 	%rd1204, %rd7, 3;

$L__BB0_2060:
	.pragma "nounroll";
	ld.global.f64 	%fd7877, [%rd2987];
	mul.f64 	%fd7878, %fd1449, %fd7877;
	st.global.f64 	[%rd2987], %fd7878;
	add.s64 	%rd2990, %rd2990, %rd7;
	add.s64 	%rd2987, %rd2987, %rd1204;
	add.s64 	%rd2989, %rd2989, -1;
	setp.ne.s64 	%p1513, %rd2989, 0;
	@%p1513 bra 	$L__BB0_2060;

$L__BB0_2061:
	setp.lt.u64 	%p1514, %rd2986, 3;
	@%p1514 bra 	$L__BB0_2236;

	add.s64 	%rd2569, %rd2990, %rd39;
	shl.b64 	%rd2570, %rd2569, 3;
	add.s64 	%rd2992, %rd4, %rd2570;
	shl.b64 	%rd1213, %rd7, 3;

$L__BB0_2063:
	ld.global.f64 	%fd7879, [%rd2992];
	mul.f64 	%fd7880, %fd1449, %fd7879;
	st.global.f64 	[%rd2992], %fd7880;
	add.s64 	%rd2571, %rd2992, %rd1213;
	ld.global.f64 	%fd7881, [%rd2571];
	mul.f64 	%fd7882, %fd1449, %fd7881;
	st.global.f64 	[%rd2571], %fd7882;
	add.s64 	%rd2572, %rd2990, %rd7;
	add.s64 	%rd2573, %rd2572, %rd7;
	add.s64 	%rd2574, %rd2571, %rd1213;
	ld.global.f64 	%fd7883, [%rd2574];
	mul.f64 	%fd7884, %fd1449, %fd7883;
	st.global.f64 	[%rd2574], %fd7884;
	add.s64 	%rd2575, %rd2573, %rd7;
	add.s64 	%rd2576, %rd2574, %rd1213;
	add.s64 	%rd2992, %rd2576, %rd1213;
	ld.global.f64 	%fd7885, [%rd2576];
	mul.f64 	%fd7886, %fd1449, %fd7885;
	st.global.f64 	[%rd2576], %fd7886;
	add.s64 	%rd2990, %rd2575, %rd7;
	setp.lt.s64 	%p1515, %rd2990, %rd38;
	@%p1515 bra 	$L__BB0_2063;
	bra.uni 	$L__BB0_2236;

$L__BB0_639:
	setp.lt.f64 	%p551, %fd740, 0d0000000000000000;
	setp.lt.f64 	%p552, %fd741, 0d0000000000000000;
	and.pred  	%p553, %p551, %p552;
	@%p553 bra 	$L__BB0_1204;
	bra.uni 	$L__BB0_640;

$L__BB0_1204:
	@%p520 bra 	$L__BB0_1207;

	mov.u64 	%rd2759, %rd6;

$L__BB0_1206:
	add.s64 	%rd1823, %rd2759, %rd50;
	shl.b64 	%rd1824, %rd1823, 3;
	add.s64 	%rd1825, %rd4, %rd1824;
	add.s64 	%rd1826, %rd5, %rd1824;
	ld.global.f64 	%fd6285, [%rd1826];
	ld.global.f64 	%fd6286, [%rd1825];
	div.rn.f64 	%fd6287, %fd6286, %fd6285;
	add.s64 	%rd1827, %rd3, %rd1824;
	st.global.f64 	[%rd1827], %fd6287;
	add.s64 	%rd2759, %rd2759, %rd7;
	setp.lt.s64 	%p919, %rd2759, %rd51;
	@%p919 bra 	$L__BB0_1206;

$L__BB0_1207:
	mov.u64 	%rd1828, 0;
	st.shared.u64 	[%r21], %rd1828;
	@%p520 bra 	$L__BB0_1211;

	mov.f64 	%fd9841, 0d0000000000000000;
	mov.u64 	%rd2760, %rd6;

$L__BB0_1209:
	add.s64 	%rd1829, %rd2760, %rd50;
	shl.b64 	%rd1830, %rd1829, 3;
	add.s64 	%rd1831, %rd3, %rd1830;
	ld.global.f64 	%fd6289, [%rd1831];
	fma.rn.f64 	%fd9841, %fd6289, %fd6289, %fd9841;
	add.s64 	%rd2760, %rd2760, %rd7;
	setp.lt.s64 	%p921, %rd2760, %rd51;
	@%p921 bra 	$L__BB0_1209;

	st.shared.f64 	[%r21], %fd9841;

$L__BB0_1211:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1216;

	mov.u32 	%r2413, %r287;

$L__BB0_1213:
	setp.ge.u32 	%p923, %r652, %r2413;
	@%p923 bra 	$L__BB0_1215;

	shl.b32 	%r1662, %r2413, 3;
	add.s32 	%r1663, %r21, %r1662;
	ld.shared.f64 	%fd6290, [%r21];
	ld.shared.f64 	%fd6291, [%r1663];
	add.f64 	%fd6292, %fd6291, %fd6290;
	st.shared.f64 	[%r21], %fd6292;

$L__BB0_1215:
	bar.sync 	0;
	shr.u32 	%r2413, %r2413, 1;
	setp.ne.s32 	%p924, %r2413, 0;
	@%p924 bra 	$L__BB0_1213;

$L__BB0_1216:
	ld.shared.f64 	%fd6293, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	ld.global.f64 	%fd6294, [%rd40];
	add.f64 	%fd6295, %fd6294, %fd6294;
	ld.global.f64 	%fd6296, [%rd40+8];
	mul.f64 	%fd6297, %fd6295, %fd6296;
	setp.gt.f64 	%p925, %fd6297, %fd6293;
	@%p925 bra 	$L__BB0_1385;
	bra.uni 	$L__BB0_1217;

$L__BB0_1385:
	@%p518 bra 	$L__BB0_2236;

$L__BB0_1386:
	shl.b64 	%rd1978, %rd6, 3;
	add.s64 	%rd1979, %rd40, %rd1978;
	mov.u64 	%rd1980, 0;
	st.global.u64 	[%rd1979], %rd1980;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1030, %rd6, %rd38;
	@%p1030 bra 	$L__BB0_1386;
	bra.uni 	$L__BB0_2236;

$L__BB0_1579:
	@%p3 bra 	$L__BB0_1582;
	bra.uni 	$L__BB0_1580;

$L__BB0_1582:
	setp.ne.s32 	%p1177, %r652, 0;
	@%p1177 bra 	$L__BB0_1584;

	st.global.f64 	[%rd40], %fd1230;
	st.global.f64 	[%rd40+8], %fd1231;

$L__BB0_1584:
	bar.sync 	0;
	add.f64 	%fd1232, %fd1226, 0d3FF0000000000000;
	setp.eq.f64 	%p1179, %fd1232, 0d3FF0000000000000;
	or.pred  	%p1180, %p1179, %p1148;
	@%p1180 bra 	$L__BB0_1587;

	mov.u64 	%rd2856, %rd6;

$L__BB0_1586:
	add.s64 	%rd2153, %rd2856, %rd814;
	shl.b64 	%rd2154, %rd2153, 3;
	add.s64 	%rd2155, %rd4, %rd2154;
	ld.global.f64 	%fd7080, [%rd2155];
	div.rn.f64 	%fd7081, %fd7080, %fd1232;
	st.global.f64 	[%rd2155], %fd7081;
	add.s64 	%rd2856, %rd2856, %rd7;
	setp.lt.s64 	%p1181, %rd2856, %rd815;
	@%p1181 bra 	$L__BB0_1586;

$L__BB0_1587:
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1588:
	shl.b64 	%rd2156, %rd6, 3;
	add.s64 	%rd2157, %rd40, %rd2156;
	ld.global.f64 	%fd7082, [%rd2157];
	mul.f64 	%fd7083, %fd7082, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2157], %fd7083;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1183, %rd6, %rd38;
	@%p1183 bra 	$L__BB0_1588;
	bra.uni 	$L__BB0_2236;

$L__BB0_1638:
	mul.f64 	%fd7117, %fd1227, %fd1227;
	mov.f64 	%fd7118, 0d3FF0000000000000;
	sub.f64 	%fd1241, %fd7118, %fd7117;
	ld.global.f64 	%fd7119, [%rd40+8];
	ld.global.f64 	%fd7120, [%rd40];
	fma.rn.f64 	%fd7121, %fd1227, %fd7119, %fd7120;
	div.rn.f64 	%fd7122, %fd7121, %fd1241;
	fma.rn.f64 	%fd7123, %fd1227, %fd7120, %fd7119;
	div.rn.f64 	%fd7124, %fd7123, %fd1241;
	st.global.f64 	[%rd40], %fd7122;
	st.global.f64 	[%rd40+8], %fd7124;
	setp.eq.f64 	%p1220, %fd1241, 0d3FF0000000000000;
	or.pred  	%p1221, %p1220, %p1148;
	@%p1221 bra 	$L__BB0_1641;

	mov.u64 	%rd2869, %rd6;

$L__BB0_1640:
	add.s64 	%rd2196, %rd2869, %rd814;
	shl.b64 	%rd2197, %rd2196, 3;
	add.s64 	%rd2198, %rd4, %rd2197;
	ld.global.f64 	%fd7125, [%rd2198];
	div.rn.f64 	%fd7126, %fd7125, %fd1241;
	st.global.f64 	[%rd2198], %fd7126;
	add.s64 	%rd2869, %rd2869, %rd7;
	setp.lt.s64 	%p1222, %rd2869, %rd815;
	@%p1222 bra 	$L__BB0_1640;

$L__BB0_1641:
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1642:
	shl.b64 	%rd2199, %rd6, 3;
	add.s64 	%rd2200, %rd40, %rd2199;
	ld.global.f64 	%fd7127, [%rd2200];
	mul.f64 	%fd7128, %fd7127, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2200], %fd7128;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1224, %rd6, %rd38;
	@%p1224 bra 	$L__BB0_1642;
	bra.uni 	$L__BB0_2236;

$L__BB0_1682:
	ld.global.f64 	%fd1263, [%rd40];
	neg.f64 	%fd1264, %fd1263;
	ld.global.f64 	%fd7186, [%rd40+8];
	mul.f64 	%fd1265, %fd1262, %fd7186;
	mul.f64 	%fd1266, %fd1262, %fd1262;
	sqrt.rn.f64 	%fd9922, %fd1266;
	mul.f64 	%fd1268, %fd9922, 0d3FF8000000000000;
	setp.gtu.f64 	%p1252, %fd9922, %fd1268;
	@%p1252 bra 	$L__BB0_1690;

	mul.f64 	%fd1269, %fd1263, 0dC008000000000000;

$L__BB0_1684:
	mul.f64 	%fd7187, %fd9922, %fd9922;
	mul.f64 	%fd7188, %fd9922, %fd7187;
	mul.f64 	%fd7189, %fd9922, %fd1264;
	mul.f64 	%fd7190, %fd9922, %fd7189;
	mul.f64 	%fd7191, %fd9922, %fd7190;
	fma.rn.f64 	%fd7192, %fd9922, %fd7188, %fd7191;
	mul.f64 	%fd7193, %fd9922, 0d0000000000000000;
	fma.rn.f64 	%fd7194, %fd9922, %fd7193, %fd7192;
	fma.rn.f64 	%fd7195, %fd1265, %fd9922, %fd7194;
	sub.f64 	%fd1271, %fd7195, %fd1266;
	mul.f64 	%fd7196, %fd9922, 0d4010000000000000;
	mul.f64 	%fd7197, %fd9922, %fd7196;
	mul.f64 	%fd7198, %fd9922, %fd7197;
	mul.f64 	%fd7199, %fd1269, %fd9922;
	fma.rn.f64 	%fd7200, %fd9922, %fd7199, %fd7198;
	add.f64 	%fd7201, %fd7193, %fd7200;
	add.f64 	%fd1272, %fd1265, %fd7201;
	abs.f64 	%fd7202, %fd1271;
	setp.lt.f64 	%p1253, %fd7202, 0d3DDB7CDFD9D7BDBB;
	@%p1253 bra 	$L__BB0_1687;
	bra.uni 	$L__BB0_1685;

$L__BB0_1687:
	add.f64 	%fd7204, %fd9922, 0dBEB0C6F7A0B5ED8D;
	mul.f64 	%fd7205, %fd7204, %fd7204;
	mul.f64 	%fd7206, %fd7204, %fd7205;
	mul.f64 	%fd7207, %fd7204, %fd1264;
	mul.f64 	%fd7208, %fd7204, %fd7207;
	mul.f64 	%fd7209, %fd7204, %fd7208;
	fma.rn.f64 	%fd7210, %fd7204, %fd7206, %fd7209;
	mul.f64 	%fd7211, %fd7204, 0d0000000000000000;
	fma.rn.f64 	%fd7212, %fd7204, %fd7211, %fd7210;
	fma.rn.f64 	%fd7213, %fd1265, %fd7204, %fd7212;
	sub.f64 	%fd7214, %fd7213, %fd1266;
	add.f64 	%fd7215, %fd9922, 0d3EB0C6F7A0B5ED8D;
	mul.f64 	%fd7216, %fd7215, %fd7215;
	mul.f64 	%fd7217, %fd7215, %fd7216;
	mul.f64 	%fd7218, %fd7215, %fd1264;
	mul.f64 	%fd7219, %fd7215, %fd7218;
	mul.f64 	%fd7220, %fd7215, %fd7219;
	fma.rn.f64 	%fd7221, %fd7215, %fd7217, %fd7220;
	mul.f64 	%fd7222, %fd7215, 0d0000000000000000;
	fma.rn.f64 	%fd7223, %fd7215, %fd7222, %fd7221;
	fma.rn.f64 	%fd7224, %fd1265, %fd7215, %fd7223;
	sub.f64 	%fd7225, %fd7224, %fd1266;
	setp.lt.f64 	%p1255, %fd7214, 0d0000000000000000;
	setp.gt.f64 	%p1256, %fd7225, 0d0000000000000000;
	and.pred  	%p1257, %p1255, %p1256;
	@%p1257 bra 	$L__BB0_1691;

	add.f64 	%fd9922, %fd1268, %fd9922;
	bra.uni 	$L__BB0_1689;

$L__BB0_1685:
	setp.eq.f64 	%p1254, %fd1272, 0d0000000000000000;
	@%p1254 bra 	$L__BB0_1689;

	div.rn.f64 	%fd7203, %fd1271, %fd1272;
	sub.f64 	%fd9922, %fd9922, %fd7203;

$L__BB0_1689:
	setp.le.f64 	%p1258, %fd9922, %fd1268;
	@%p1258 bra 	$L__BB0_1684;

$L__BB0_1690:
	add.u64 	%rd2222, %SP, 0;
	add.u64 	%rd2223, %SPL, 0;
	st.local.f64 	[%rd2223], %fd1268;
	mov.u64 	%rd2224, $str;
	cvta.global.u64 	%rd2225, %rd2224;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2225;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2222;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1786, [retval0+0];
	} // callseq 3

$L__BB0_1691:
	st.global.f64 	[%rd40], %fd9922;
	div.rn.f64 	%fd7226, %fd1262, %fd9922;
	st.global.f64 	[%rd40+8], %fd7226;

$L__BB0_1693:
	bar.sync 	0;
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1694:
	shl.b64 	%rd2227, %rd6, 3;
	add.s64 	%rd2228, %rd40, %rd2227;
	ld.global.f64 	%fd7227, [%rd2228];
	mul.f64 	%fd7228, %fd7227, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2228], %fd7228;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1260, %rd6, %rd38;
	@%p1260 bra 	$L__BB0_1694;
	bra.uni 	$L__BB0_2236;

$L__BB0_1714:
	add.s64 	%rd2891, %rd6, 1;
	setp.ge.s64 	%p1288, %rd2891, %rd38;
	@%p1288 bra 	$L__BB0_1724;

	add.s64 	%rd2254, %rd38, -2;
	sub.s64 	%rd884, %rd2254, %rd6;
	and.b64  	%rd2255, %rd884, -4294967296;
	setp.eq.s64 	%p1289, %rd2255, 0;
	@%p1289 bra 	$L__BB0_1717;

	div.u64 	%rd2884, %rd884, %rd7;
	bra.uni 	$L__BB0_1718;

$L__BB0_1590:
	setp.ne.s32 	%p1184, %r652, 0;
	@%p1184 bra 	$L__BB0_1592;

	st.global.f64 	[%rd40], %fd1228;
	st.global.f64 	[%rd40+8], %fd1229;

$L__BB0_1592:
	bar.sync 	0;
	add.f64 	%fd1233, %fd1227, 0d3FF0000000000000;
	setp.eq.f64 	%p1186, %fd1233, 0d3FF0000000000000;
	or.pred  	%p1187, %p1186, %p1148;
	@%p1187 bra 	$L__BB0_1595;

	mov.u64 	%rd2858, %rd6;

$L__BB0_1594:
	add.s64 	%rd2158, %rd2858, %rd814;
	shl.b64 	%rd2159, %rd2158, 3;
	add.s64 	%rd2160, %rd4, %rd2159;
	ld.global.f64 	%fd7084, [%rd2160];
	div.rn.f64 	%fd7085, %fd7084, %fd1233;
	st.global.f64 	[%rd2160], %fd7085;
	add.s64 	%rd2858, %rd2858, %rd7;
	setp.lt.s64 	%p1188, %rd2858, %rd815;
	@%p1188 bra 	$L__BB0_1594;

$L__BB0_1595:
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1596:
	shl.b64 	%rd2161, %rd6, 3;
	add.s64 	%rd2162, %rd40, %rd2161;
	ld.global.f64 	%fd7086, [%rd2162];
	mul.f64 	%fd7087, %fd7086, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd2162], %fd7087;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1190, %rd6, %rd38;
	@%p1190 bra 	$L__BB0_1596;
	bra.uni 	$L__BB0_2236;

$L__BB0_640:
	and.pred  	%p1, %p551, %p548;
	not.pred 	%p556, %p1;
	@%p556 bra 	$L__BB0_811;

	setp.gtu.f64 	%p557, %fd742, 0d0000000000000000;
	@%p557 bra 	$L__BB0_811;
	bra.uni 	$L__BB0_642;

$L__BB0_811:
	setp.ltu.f64 	%p663, %fd742, 0d0000000000000000;
	or.pred  	%p664, %p663, %p556;
	mov.f64 	%fd9772, 0d3FF0000000000000;
	@%p664 bra 	$L__BB0_964;
	bra.uni 	$L__BB0_812;

$L__BB0_964:
	setp.ltu.f64 	%p763, %fd740, 0d0000000000000000;
	or.pred  	%p2, %p763, %p542;
	setp.gtu.f64 	%p764, %fd742, 0d0000000000000000;
	or.pred  	%p765, %p2, %p764;
	@%p765 bra 	$L__BB0_1051;
	bra.uni 	$L__BB0_965;

$L__BB0_1051:
	or.pred  	%p820, %p2, %p663;
	mov.f64 	%fd9822, 0d3FF0000000000000;
	@%p820 bra 	$L__BB0_2236;

	neg.f64 	%fd5948, %fd741;
	div.rn.f64 	%fd9832, %fd5948, %fd740;
	setp.leu.f64 	%p821, %fd746, %fd9832;
	setp.geu.f64 	%p822, %fd746, 0d3FF0000000000000;
	mov.f64 	%fd9834, 0d0000000000000000;
	or.pred  	%p823, %p821, %p822;
	@%p823 bra 	$L__BB0_1163;

	@%p520 bra 	$L__BB0_1056;

	mov.u64 	%rd2717, %rd6;

$L__BB0_1055:
	add.s64 	%rd1686, %rd2717, %rd50;
	shl.b64 	%rd1687, %rd1686, 3;
	add.s64 	%rd1688, %rd1, %rd1687;
	add.s64 	%rd1689, %rd2, %rd1687;
	ld.global.nc.f64 	%fd5949, [%rd1689];
	fma.rn.f64 	%fd5950, %fd746, %fd5949, 0d3FF0000000000000;
	ld.global.f64 	%fd5951, [%rd1688];
	div.rn.f64 	%fd5952, %fd5951, %fd5950;
	add.s64 	%rd1690, %rd3, %rd1687;
	st.global.f64 	[%rd1690], %fd5952;
	add.s64 	%rd2717, %rd2717, %rd7;
	setp.lt.s64 	%p825, %rd2717, %rd51;
	@%p825 bra 	$L__BB0_1055;

$L__BB0_1056:
	mul.f64 	%fd959, %fd746, %fd746;
	add.f64 	%fd960, %fd959, 0dBFF0000000000000;
	mul.f64 	%fd961, %fd960, %fd960;
	mov.u64 	%rd1691, 0;
	st.shared.u64 	[%r21], %rd1691;
	@%p520 bra 	$L__BB0_1060;

	mov.f64 	%fd9812, 0d0000000000000000;
	mov.u64 	%rd2718, %rd6;

$L__BB0_1058:
	add.s64 	%rd1692, %rd2718, %rd50;
	shl.b64 	%rd1693, %rd1692, 3;
	add.s64 	%rd1694, %rd3, %rd1693;
	ld.global.f64 	%fd5954, [%rd1694];
	fma.rn.f64 	%fd9812, %fd5954, %fd5954, %fd9812;
	add.s64 	%rd2718, %rd2718, %rd7;
	setp.lt.s64 	%p827, %rd2718, %rd51;
	@%p827 bra 	$L__BB0_1058;

	st.shared.f64 	[%r21], %fd9812;

$L__BB0_1060:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1065;

	mov.u32 	%r2403, %r287;

$L__BB0_1062:
	setp.ge.u32 	%p829, %r652, %r2403;
	@%p829 bra 	$L__BB0_1064;

	shl.b32 	%r1619, %r2403, 3;
	add.s32 	%r1620, %r21, %r1619;
	ld.shared.f64 	%fd5955, [%r21];
	ld.shared.f64 	%fd5956, [%r1620];
	add.f64 	%fd5957, %fd5956, %fd5955;
	st.shared.f64 	[%r21], %fd5957;

$L__BB0_1064:
	bar.sync 	0;
	shr.u32 	%r2403, %r2403, 1;
	setp.ne.s32 	%p830, %r2403, 0;
	@%p830 bra 	$L__BB0_1062;

$L__BB0_1065:
	ld.global.f64 	%fd964, [%rd44];
	add.f64 	%fd965, %fd743, %fd744;
	fma.rn.f64 	%fd5958, %fd965, %fd964, %fd745;
	mul.f64 	%fd966, %fd745, %fd959;
	add.f64 	%fd5959, %fd966, %fd5958;
	mul.f64 	%fd5960, %fd5959, 0dC000000000000000;
	div.rn.f64 	%fd5961, %fd5960, %fd961;
	ld.shared.f64 	%fd5962, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd9834, %fd5962, %fd5961;
	@%p520 bra 	$L__BB0_1068;

	mov.u64 	%rd2719, %rd6;

$L__BB0_1067:
	add.s64 	%rd1695, %rd2719, %rd50;
	shl.b64 	%rd1696, %rd1695, 3;
	add.s64 	%rd1697, %rd3, %rd1696;
	add.s64 	%rd1698, %rd2, %rd1696;
	ld.global.nc.f64 	%fd5963, [%rd1698];
	fma.rn.f64 	%fd5964, %fd964, %fd5963, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd5965, %fd5964;
	ld.global.f64 	%fd5966, [%rd1697];
	div.rn.f64 	%fd5967, %fd5966, %fd5965;
	add.s64 	%rd1699, %rd5, %rd1696;
	ld.global.f64 	%fd5968, [%rd1699];
	mul.f64 	%fd5969, %fd5967, %fd5968;
	st.global.f64 	[%rd1697], %fd5969;
	add.s64 	%rd2719, %rd2719, %rd7;
	setp.lt.s64 	%p832, %rd2719, %rd51;
	@%p832 bra 	$L__BB0_1067;

$L__BB0_1068:
	mov.u64 	%rd1700, 0;
	st.shared.u64 	[%r21], %rd1700;
	@%p520 bra 	$L__BB0_1072;

	mov.f64 	%fd9813, 0d0000000000000000;
	mov.u64 	%rd2720, %rd6;

$L__BB0_1070:
	add.s64 	%rd1701, %rd2720, %rd50;
	shl.b64 	%rd1702, %rd1701, 3;
	add.s64 	%rd1703, %rd3, %rd1702;
	ld.global.f64 	%fd5971, [%rd1703];
	fma.rn.f64 	%fd9813, %fd5971, %fd5971, %fd9813;
	add.s64 	%rd2720, %rd2720, %rd7;
	setp.lt.s64 	%p834, %rd2720, %rd51;
	@%p834 bra 	$L__BB0_1070;

	st.shared.f64 	[%r21], %fd9813;

$L__BB0_1072:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1077;

	mov.u32 	%r2404, %r287;

$L__BB0_1074:
	setp.ge.u32 	%p836, %r652, %r2404;
	@%p836 bra 	$L__BB0_1076;

	shl.b32 	%r1622, %r2404, 3;
	add.s32 	%r1623, %r21, %r1622;
	ld.shared.f64 	%fd5972, [%r21];
	ld.shared.f64 	%fd5973, [%r1623];
	add.f64 	%fd5974, %fd5973, %fd5972;
	st.shared.f64 	[%r21], %fd5974;

$L__BB0_1076:
	bar.sync 	0;
	shr.u32 	%r2404, %r2404, 1;
	setp.ne.s32 	%p837, %r2404, 0;
	@%p837 bra 	$L__BB0_1074;

$L__BB0_1077:
	ld.shared.f64 	%fd5975, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	mul.f64 	%fd5976, %fd5975, 0dC000000000000000;
	ld.global.f64 	%fd970, [%rd44];
	add.f64 	%fd971, %fd745, %fd745;
	fma.rn.f64 	%fd5977, %fd971, %fd970, %fd743;
	add.f64 	%fd5978, %fd744, %fd5977;
	add.f64 	%fd5979, %fd5978, %fd5978;
	add.f64 	%fd5980, %fd959, %fd959;
	mov.f64 	%fd5981, 0d3FF0000000000000;
	sub.f64 	%fd5982, %fd5981, %fd5980;
	div.rn.f64 	%fd5983, %fd5979, %fd5982;
	fma.rn.f64 	%fd5984, %fd965, %fd970, %fd745;
	add.f64 	%fd5985, %fd966, %fd5984;
	mul.f64 	%fd5986, %fd5985, 0d4020000000000000;
	mul.f64 	%fd5987, %fd960, %fd5986;
	mul.f64 	%fd5988, %fd970, %fd5987;
	div.rn.f64 	%fd5989, %fd5988, %fd961;
	sub.f64 	%fd5990, %fd5976, %fd5983;
	add.f64 	%fd9815, %fd5990, %fd5989;
	mul.f64 	%fd973, %fd1810, %fd1810;
	abs.f64 	%fd974, %fd9834;
	setp.lt.f64 	%p838, %fd974, %fd973;
	@%p838 bra 	$L__BB0_1192;
	bra.uni 	$L__BB0_1078;

$L__BB0_1192:
	setp.ne.s32 	%p911, %r652, 0;
	@%p911 bra 	$L__BB0_1194;

	ld.global.f64 	%fd6248, [%rd40];
	ld.global.f64 	%fd6249, [%rd40+8];
	fma.rn.f64 	%fd6250, %fd970, %fd6249, %fd6248;
	mul.f64 	%fd6251, %fd970, %fd970;
	mov.f64 	%fd6252, 0d3FF0000000000000;
	sub.f64 	%fd6253, %fd6252, %fd6251;
	add.f64 	%fd6254, %fd6253, 0d3BC79CA10C924223;
	div.rn.f64 	%fd6255, %fd6250, %fd6254;
	mul.f64 	%fd6256, %fd735, %fd6255;
	fma.rn.f64 	%fd6257, %fd970, %fd6248, %fd6249;
	div.rn.f64 	%fd6258, %fd6257, %fd6254;
	mul.f64 	%fd6259, %fd735, %fd6258;
	st.global.f64 	[%rd40], %fd6256;
	st.global.f64 	[%rd40+8], %fd6259;

$L__BB0_1194:
	bar.sync 	0;
	add.s64 	%rd2755, %rd6, 2;
	setp.ge.s64 	%p912, %rd2755, %rd38;
	@%p912 bra 	$L__BB0_2236;

	add.s64 	%rd1806, %rd38, -3;
	sub.s64 	%rd506, %rd1806, %rd6;
	and.b64  	%rd1807, %rd506, -4294967296;
	setp.eq.s64 	%p913, %rd1807, 0;
	@%p913 bra 	$L__BB0_1197;

	div.u64 	%rd2750, %rd506, %rd7;
	bra.uni 	$L__BB0_1198;

$L__BB0_1580:
	@%p1146 bra 	$L__BB0_2236;

$L__BB0_1581:
	shl.b64 	%rd2150, %rd6, 3;
	add.s64 	%rd2151, %rd40, %rd2150;
	mov.u64 	%rd2152, 0;
	st.global.u64 	[%rd2151], %rd2152;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1176, %rd6, %rd38;
	@%p1176 bra 	$L__BB0_1581;
	bra.uni 	$L__BB0_2236;

$L__BB0_452:
	neg.f64 	%fd3584, %fd371;
	mul.f64 	%fd3585, %fd371, %fd371;
	fma.rn.f64 	%fd3586, %fd367, %fd367, %fd3585;
	mul.f64 	%fd3587, %fd367, %fd371;
	sub.f64 	%fd3588, %fd3586, %fd3587;
	sqrt.rn.f64 	%fd3589, %fd3588;
	sub.f64 	%fd3590, %fd367, %fd371;
	sub.f64 	%fd3591, %fd3590, %fd3589;
	div.rn.f64 	%fd9610, %fd3584, %fd3591;

$L__BB0_454:
	add.f64 	%fd3599, %fd9610, 0dBFF0000000000000;
	fma.rn.f64 	%fd3600, %fd367, %fd3599, %fd371;
	fma.rn.f64 	%fd3601, %fd9610, %fd3599, 0d3FF0000000000000;
	div.rn.f64 	%fd3602, %fd3600, %fd3601;
	div.rn.f64 	%fd9611, %fd369, %fd3602;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2348}, %fd9611;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2349, %temp}, %fd9611;
	}
	setp.gt.s32 	%p347, %r2348, 1048575;
	mov.u32 	%r2350, -1023;
	@%p347 bra 	$L__BB0_456;

	mul.f64 	%fd9611, %fd9611, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2348}, %fd9611;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2349, %temp}, %fd9611;
	}
	mov.u32 	%r2350, -1077;

$L__BB0_456:
	add.s32 	%r1116, %r2348, -1;
	setp.lt.u32 	%p348, %r1116, 2146435071;
	@%p348 bra 	$L__BB0_458;
	bra.uni 	$L__BB0_457;

$L__BB0_458:
	shr.u32 	%r1118, %r2348, 20;
	add.s32 	%r2351, %r2350, %r1118;
	and.b32  	%r1119, %r2348, -2146435073;
	or.b32  	%r1120, %r1119, 1072693248;
	mov.b64 	%fd9612, {%r2349, %r1120};
	setp.lt.s32 	%p350, %r1120, 1073127583;
	@%p350 bra 	$L__BB0_460;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1121, %temp}, %fd9612;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1122}, %fd9612;
	}
	add.s32 	%r1123, %r1122, -1048576;
	mov.b64 	%fd9612, {%r1121, %r1123};
	add.s32 	%r2351, %r2351, 1;

$L__BB0_460:
	add.f64 	%fd3605, %fd9612, 0d3FF0000000000000;
	mov.f64 	%fd3606, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3607, %fd3605;
	neg.f64 	%fd3608, %fd3605;
	fma.rn.f64 	%fd3609, %fd3608, %fd3607, %fd3606;
	fma.rn.f64 	%fd3610, %fd3609, %fd3609, %fd3609;
	fma.rn.f64 	%fd3611, %fd3610, %fd3607, %fd3607;
	add.f64 	%fd3612, %fd9612, 0dBFF0000000000000;
	mul.f64 	%fd3613, %fd3612, %fd3611;
	fma.rn.f64 	%fd3614, %fd3612, %fd3611, %fd3613;
	mul.f64 	%fd3615, %fd3614, %fd3614;
	mov.f64 	%fd3616, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3617, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3618, %fd3617, %fd3615, %fd3616;
	mov.f64 	%fd3619, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3620, %fd3618, %fd3615, %fd3619;
	mov.f64 	%fd3621, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3622, %fd3620, %fd3615, %fd3621;
	mov.f64 	%fd3623, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3624, %fd3622, %fd3615, %fd3623;
	mov.f64 	%fd3625, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3626, %fd3624, %fd3615, %fd3625;
	mov.f64 	%fd3627, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3628, %fd3626, %fd3615, %fd3627;
	mov.f64 	%fd3629, 0d3FB5555555555554;
	fma.rn.f64 	%fd3630, %fd3628, %fd3615, %fd3629;
	sub.f64 	%fd3631, %fd3612, %fd3614;
	add.f64 	%fd3632, %fd3631, %fd3631;
	neg.f64 	%fd3633, %fd3614;
	fma.rn.f64 	%fd3634, %fd3633, %fd3612, %fd3632;
	mul.f64 	%fd3635, %fd3611, %fd3634;
	mul.f64 	%fd3636, %fd3615, %fd3630;
	fma.rn.f64 	%fd3637, %fd3636, %fd3614, %fd3635;
	xor.b32  	%r1124, %r2351, -2147483648;
	mov.u32 	%r1125, -2147483648;
	mov.u32 	%r1126, 1127219200;
	mov.b64 	%fd3638, {%r1124, %r1126};
	mov.b64 	%fd3639, {%r1125, %r1126};
	sub.f64 	%fd3640, %fd3638, %fd3639;
	mov.f64 	%fd3641, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3642, %fd3640, %fd3641, %fd3614;
	neg.f64 	%fd3643, %fd3640;
	fma.rn.f64 	%fd3644, %fd3643, %fd3641, %fd3642;
	sub.f64 	%fd3645, %fd3644, %fd3614;
	sub.f64 	%fd3646, %fd3637, %fd3645;
	mov.f64 	%fd3647, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3648, %fd3640, %fd3647, %fd3646;
	add.f64 	%fd9613, %fd3642, %fd3648;
	bra.uni 	$L__BB0_461;

$L__BB0_151:
	sub.f64 	%fd4411, %fd595, %fd596;
	div.rn.f64 	%fd9673, %fd550, %fd4411;

$L__BB0_538:
	add.f64 	%fd4413, %fd9673, 0dBFF0000000000000;
	mul.f64 	%fd4414, %fd4413, %fd549;
	sub.f64 	%fd4415, %fd4414, %fd550;
	fma.rn.f64 	%fd4416, %fd9673, %fd4413, 0d3FF0000000000000;
	div.rn.f64 	%fd4417, %fd4415, %fd4416;
	div.rn.f64 	%fd9674, %fd553, %fd4417;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2361}, %fd9674;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2362, %temp}, %fd9674;
	}
	setp.gt.s32 	%p447, %r2361, 1048575;
	mov.u32 	%r2363, -1023;
	@%p447 bra 	$L__BB0_540;

	mul.f64 	%fd9674, %fd9674, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2361}, %fd9674;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2362, %temp}, %fd9674;
	}
	mov.u32 	%r2363, -1077;

$L__BB0_540:
	add.s32 	%r1329, %r2361, -1;
	setp.lt.u32 	%p448, %r1329, 2146435071;
	@%p448 bra 	$L__BB0_542;
	bra.uni 	$L__BB0_541;

$L__BB0_542:
	shr.u32 	%r1331, %r2361, 20;
	add.s32 	%r2364, %r2363, %r1331;
	and.b32  	%r1332, %r2361, -2146435073;
	or.b32  	%r1333, %r1332, 1072693248;
	mov.b64 	%fd9675, {%r2362, %r1333};
	setp.lt.s32 	%p450, %r1333, 1073127583;
	@%p450 bra 	$L__BB0_544;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1334, %temp}, %fd9675;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1335}, %fd9675;
	}
	add.s32 	%r1336, %r1335, -1048576;
	mov.b64 	%fd9675, {%r1334, %r1336};
	add.s32 	%r2364, %r2364, 1;

$L__BB0_544:
	add.f64 	%fd4420, %fd9675, 0d3FF0000000000000;
	mov.f64 	%fd4421, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd4422, %fd4420;
	neg.f64 	%fd4423, %fd4420;
	fma.rn.f64 	%fd4424, %fd4423, %fd4422, %fd4421;
	fma.rn.f64 	%fd4425, %fd4424, %fd4424, %fd4424;
	fma.rn.f64 	%fd4426, %fd4425, %fd4422, %fd4422;
	add.f64 	%fd4427, %fd9675, 0dBFF0000000000000;
	mul.f64 	%fd4428, %fd4427, %fd4426;
	fma.rn.f64 	%fd4429, %fd4427, %fd4426, %fd4428;
	mul.f64 	%fd4430, %fd4429, %fd4429;
	mov.f64 	%fd4431, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd4432, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd4433, %fd4432, %fd4430, %fd4431;
	mov.f64 	%fd4434, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd4435, %fd4433, %fd4430, %fd4434;
	mov.f64 	%fd4436, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd4437, %fd4435, %fd4430, %fd4436;
	mov.f64 	%fd4438, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd4439, %fd4437, %fd4430, %fd4438;
	mov.f64 	%fd4440, 0d3F624924923BE72D;
	fma.rn.f64 	%fd4441, %fd4439, %fd4430, %fd4440;
	mov.f64 	%fd4442, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd4443, %fd4441, %fd4430, %fd4442;
	mov.f64 	%fd4444, 0d3FB5555555555554;
	fma.rn.f64 	%fd4445, %fd4443, %fd4430, %fd4444;
	sub.f64 	%fd4446, %fd4427, %fd4429;
	add.f64 	%fd4447, %fd4446, %fd4446;
	neg.f64 	%fd4448, %fd4429;
	fma.rn.f64 	%fd4449, %fd4448, %fd4427, %fd4447;
	mul.f64 	%fd4450, %fd4426, %fd4449;
	mul.f64 	%fd4451, %fd4430, %fd4445;
	fma.rn.f64 	%fd4452, %fd4451, %fd4429, %fd4450;
	xor.b32  	%r1337, %r2364, -2147483648;
	mov.u32 	%r1338, -2147483648;
	mov.u32 	%r1339, 1127219200;
	mov.b64 	%fd4453, {%r1337, %r1339};
	mov.b64 	%fd4454, {%r1338, %r1339};
	sub.f64 	%fd4455, %fd4453, %fd4454;
	mov.f64 	%fd4456, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4457, %fd4455, %fd4456, %fd4429;
	neg.f64 	%fd4458, %fd4455;
	fma.rn.f64 	%fd4459, %fd4458, %fd4456, %fd4457;
	sub.f64 	%fd4460, %fd4459, %fd4429;
	sub.f64 	%fd4461, %fd4452, %fd4460;
	mov.f64 	%fd4462, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd4463, %fd4455, %fd4462, %fd4461;
	add.f64 	%fd9676, %fd4457, %fd4463;
	bra.uni 	$L__BB0_545;

$L__BB0_457:
	mov.f64 	%fd3603, 0d7FF0000000000000;
	fma.rn.f64 	%fd3604, %fd9611, %fd3603, %fd3603;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1117}, %fd9611;
	}
	mov.b32 	%f134, %r1117;
	setp.eq.f32 	%p349, %f134, 0f00000000;
	selp.f64 	%fd9613, 0dFFF0000000000000, %fd3604, %p349;

$L__BB0_461:
	mov.f64 	%fd3649, 0dC693B8B5B5056E17;
	max.f64 	%fd9622, %fd3649, %fd9613;

$L__BB0_462:
	setp.geu.f64 	%p351, %fd369, 0d0000000000000000;
	mov.f64 	%fd9623, 0d4693B8B5B5056E17;
	@%p351 bra 	$L__BB0_474;

	setp.gt.f64 	%p352, %fd371, %fd367;
	@%p352 bra 	$L__BB0_465;
	bra.uni 	$L__BB0_464;

$L__BB0_465:
	mul.f64 	%fd3658, %fd371, %fd371;
	fma.rn.f64 	%fd3659, %fd367, %fd367, %fd3658;
	mul.f64 	%fd3660, %fd367, %fd371;
	sub.f64 	%fd3661, %fd3659, %fd3660;
	sqrt.rn.f64 	%fd3662, %fd3661;
	sub.f64 	%fd3663, %fd367, %fd3662;
	div.rn.f64 	%fd9615, %fd3663, %fd371;
	bra.uni 	$L__BB0_466;

$L__BB0_541:
	mov.f64 	%fd4418, 0d7FF0000000000000;
	fma.rn.f64 	%fd4419, %fd9674, %fd4418, %fd4418;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1330}, %fd9674;
	}
	mov.b32 	%f151, %r1330;
	setp.eq.f32 	%p449, %f151, 0f00000000;
	selp.f64 	%fd9676, 0dFFF0000000000000, %fd4419, %p449;

$L__BB0_545:
	mov.f64 	%fd4464, 0dC693B8B5B5056E17;
	max.f64 	%fd9685, %fd4464, %fd9676;

$L__BB0_546:
	setp.leu.f64 	%p451, %fd552, 0d8000000000000000;
	mov.f64 	%fd9686, 0d4693B8B5B5056E17;
	@%p451 bra 	$L__BB0_558;

	setp.lt.f64 	%p452, %fd550, %fd548;
	mul.f64 	%fd4466, %fd550, %fd550;
	fma.rn.f64 	%fd4467, %fd548, %fd548, %fd4466;
	mul.f64 	%fd4468, %fd548, %fd550;
	sub.f64 	%fd4469, %fd4467, %fd4468;
	sqrt.rn.f64 	%fd611, %fd4469;
	@%p452 bra 	$L__BB0_549;
	bra.uni 	$L__BB0_548;

$L__BB0_549:
	sub.f64 	%fd4472, %fd549, %fd611;
	div.rn.f64 	%fd9678, %fd4472, %fd551;
	bra.uni 	$L__BB0_550;

$L__BB0_464:
	sub.f64 	%fd3651, %fd367, %fd371;
	mul.f64 	%fd3652, %fd371, %fd371;
	fma.rn.f64 	%fd3653, %fd367, %fd367, %fd3652;
	mul.f64 	%fd3654, %fd367, %fd371;
	sub.f64 	%fd3655, %fd3653, %fd3654;
	sqrt.rn.f64 	%fd3656, %fd3655;
	add.f64 	%fd3657, %fd367, %fd3656;
	div.rn.f64 	%fd9615, %fd3651, %fd3657;

$L__BB0_466:
	mul.f64 	%fd3664, %fd371, %fd9615;
	sub.f64 	%fd3665, %fd367, %fd3664;
	add.f64 	%fd3666, %fd9615, 0dBFF0000000000000;
	fma.rn.f64 	%fd3667, %fd9615, %fd3666, 0d3FF0000000000000;
	div.rn.f64 	%fd3668, %fd3665, %fd3667;
	neg.f64 	%fd3669, %fd369;
	div.rn.f64 	%fd9616, %fd3669, %fd3668;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2352}, %fd9616;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2353, %temp}, %fd9616;
	}
	setp.gt.s32 	%p353, %r2352, 1048575;
	mov.u32 	%r2354, -1023;
	@%p353 bra 	$L__BB0_468;

	mul.f64 	%fd9616, %fd9616, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2352}, %fd9616;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2353, %temp}, %fd9616;
	}
	mov.u32 	%r2354, -1077;

$L__BB0_468:
	add.s32 	%r1129, %r2352, -1;
	setp.lt.u32 	%p354, %r1129, 2146435071;
	@%p354 bra 	$L__BB0_470;
	bra.uni 	$L__BB0_469;

$L__BB0_470:
	shr.u32 	%r1131, %r2352, 20;
	add.s32 	%r2355, %r2354, %r1131;
	and.b32  	%r1132, %r2352, -2146435073;
	or.b32  	%r1133, %r1132, 1072693248;
	mov.b64 	%fd9617, {%r2353, %r1133};
	setp.lt.s32 	%p356, %r1133, 1073127583;
	@%p356 bra 	$L__BB0_472;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1134, %temp}, %fd9617;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1135}, %fd9617;
	}
	add.s32 	%r1136, %r1135, -1048576;
	mov.b64 	%fd9617, {%r1134, %r1136};
	add.s32 	%r2355, %r2355, 1;

$L__BB0_472:
	add.f64 	%fd3672, %fd9617, 0d3FF0000000000000;
	mov.f64 	%fd3673, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3674, %fd3672;
	neg.f64 	%fd3675, %fd3672;
	fma.rn.f64 	%fd3676, %fd3675, %fd3674, %fd3673;
	fma.rn.f64 	%fd3677, %fd3676, %fd3676, %fd3676;
	fma.rn.f64 	%fd3678, %fd3677, %fd3674, %fd3674;
	add.f64 	%fd3679, %fd9617, 0dBFF0000000000000;
	mul.f64 	%fd3680, %fd3679, %fd3678;
	fma.rn.f64 	%fd3681, %fd3679, %fd3678, %fd3680;
	mul.f64 	%fd3682, %fd3681, %fd3681;
	mov.f64 	%fd3683, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3684, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3685, %fd3684, %fd3682, %fd3683;
	mov.f64 	%fd3686, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3687, %fd3685, %fd3682, %fd3686;
	mov.f64 	%fd3688, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3689, %fd3687, %fd3682, %fd3688;
	mov.f64 	%fd3690, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3691, %fd3689, %fd3682, %fd3690;
	mov.f64 	%fd3692, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3693, %fd3691, %fd3682, %fd3692;
	mov.f64 	%fd3694, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3695, %fd3693, %fd3682, %fd3694;
	mov.f64 	%fd3696, 0d3FB5555555555554;
	fma.rn.f64 	%fd3697, %fd3695, %fd3682, %fd3696;
	sub.f64 	%fd3698, %fd3679, %fd3681;
	add.f64 	%fd3699, %fd3698, %fd3698;
	neg.f64 	%fd3700, %fd3681;
	fma.rn.f64 	%fd3701, %fd3700, %fd3679, %fd3699;
	mul.f64 	%fd3702, %fd3678, %fd3701;
	mul.f64 	%fd3703, %fd3682, %fd3697;
	fma.rn.f64 	%fd3704, %fd3703, %fd3681, %fd3702;
	xor.b32  	%r1137, %r2355, -2147483648;
	mov.u32 	%r1138, -2147483648;
	mov.u32 	%r1139, 1127219200;
	mov.b64 	%fd3705, {%r1137, %r1139};
	mov.b64 	%fd3706, {%r1138, %r1139};
	sub.f64 	%fd3707, %fd3705, %fd3706;
	mov.f64 	%fd3708, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3709, %fd3707, %fd3708, %fd3681;
	neg.f64 	%fd3710, %fd3707;
	fma.rn.f64 	%fd3711, %fd3710, %fd3708, %fd3709;
	sub.f64 	%fd3712, %fd3711, %fd3681;
	sub.f64 	%fd3713, %fd3704, %fd3712;
	mov.f64 	%fd3714, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3715, %fd3707, %fd3714, %fd3713;
	add.f64 	%fd9618, %fd3709, %fd3715;
	bra.uni 	$L__BB0_473;

$L__BB0_548:
	sub.f64 	%fd4470, %fd611, %fd548;
	sub.f64 	%fd4471, %fd550, %fd548;
	div.rn.f64 	%fd9678, %fd4471, %fd4470;

$L__BB0_550:
	mul.f64 	%fd4473, %fd9678, %fd551;
	sub.f64 	%fd4474, %fd549, %fd4473;
	add.f64 	%fd4475, %fd9678, 0dBFF0000000000000;
	fma.rn.f64 	%fd4476, %fd9678, %fd4475, 0d3FF0000000000000;
	div.rn.f64 	%fd4477, %fd4474, %fd4476;
	div.rn.f64 	%fd9679, %fd552, %fd4477;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2365}, %fd9679;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2366, %temp}, %fd9679;
	}
	setp.gt.s32 	%p453, %r2365, 1048575;
	mov.u32 	%r2367, -1023;
	@%p453 bra 	$L__BB0_552;

	mul.f64 	%fd9679, %fd9679, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2365}, %fd9679;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2366, %temp}, %fd9679;
	}
	mov.u32 	%r2367, -1077;

$L__BB0_552:
	add.s32 	%r1342, %r2365, -1;
	setp.lt.u32 	%p454, %r1342, 2146435071;
	@%p454 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_553;

$L__BB0_554:
	shr.u32 	%r1344, %r2365, 20;
	add.s32 	%r2368, %r2367, %r1344;
	and.b32  	%r1345, %r2365, -2146435073;
	or.b32  	%r1346, %r1345, 1072693248;
	mov.b64 	%fd9680, {%r2366, %r1346};
	setp.lt.s32 	%p456, %r1346, 1073127583;
	@%p456 bra 	$L__BB0_556;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1347, %temp}, %fd9680;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1348}, %fd9680;
	}
	add.s32 	%r1349, %r1348, -1048576;
	mov.b64 	%fd9680, {%r1347, %r1349};
	add.s32 	%r2368, %r2368, 1;

$L__BB0_556:
	add.f64 	%fd4480, %fd9680, 0d3FF0000000000000;
	mov.f64 	%fd4481, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd4482, %fd4480;
	neg.f64 	%fd4483, %fd4480;
	fma.rn.f64 	%fd4484, %fd4483, %fd4482, %fd4481;
	fma.rn.f64 	%fd4485, %fd4484, %fd4484, %fd4484;
	fma.rn.f64 	%fd4486, %fd4485, %fd4482, %fd4482;
	add.f64 	%fd4487, %fd9680, 0dBFF0000000000000;
	mul.f64 	%fd4488, %fd4487, %fd4486;
	fma.rn.f64 	%fd4489, %fd4487, %fd4486, %fd4488;
	mul.f64 	%fd4490, %fd4489, %fd4489;
	mov.f64 	%fd4491, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd4492, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd4493, %fd4492, %fd4490, %fd4491;
	mov.f64 	%fd4494, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd4495, %fd4493, %fd4490, %fd4494;
	mov.f64 	%fd4496, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd4497, %fd4495, %fd4490, %fd4496;
	mov.f64 	%fd4498, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd4499, %fd4497, %fd4490, %fd4498;
	mov.f64 	%fd4500, 0d3F624924923BE72D;
	fma.rn.f64 	%fd4501, %fd4499, %fd4490, %fd4500;
	mov.f64 	%fd4502, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd4503, %fd4501, %fd4490, %fd4502;
	mov.f64 	%fd4504, 0d3FB5555555555554;
	fma.rn.f64 	%fd4505, %fd4503, %fd4490, %fd4504;
	sub.f64 	%fd4506, %fd4487, %fd4489;
	add.f64 	%fd4507, %fd4506, %fd4506;
	neg.f64 	%fd4508, %fd4489;
	fma.rn.f64 	%fd4509, %fd4508, %fd4487, %fd4507;
	mul.f64 	%fd4510, %fd4486, %fd4509;
	mul.f64 	%fd4511, %fd4490, %fd4505;
	fma.rn.f64 	%fd4512, %fd4511, %fd4489, %fd4510;
	xor.b32  	%r1350, %r2368, -2147483648;
	mov.u32 	%r1351, -2147483648;
	mov.u32 	%r1352, 1127219200;
	mov.b64 	%fd4513, {%r1350, %r1352};
	mov.b64 	%fd4514, {%r1351, %r1352};
	sub.f64 	%fd4515, %fd4513, %fd4514;
	mov.f64 	%fd4516, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4517, %fd4515, %fd4516, %fd4489;
	neg.f64 	%fd4518, %fd4515;
	fma.rn.f64 	%fd4519, %fd4518, %fd4516, %fd4517;
	sub.f64 	%fd4520, %fd4519, %fd4489;
	sub.f64 	%fd4521, %fd4512, %fd4520;
	mov.f64 	%fd4522, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd4523, %fd4515, %fd4522, %fd4521;
	add.f64 	%fd9681, %fd4517, %fd4523;
	bra.uni 	$L__BB0_557;

$L__BB0_469:
	mov.f64 	%fd3670, 0d7FF0000000000000;
	fma.rn.f64 	%fd3671, %fd9616, %fd3670, %fd3670;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1130}, %fd9616;
	}
	mov.b32 	%f135, %r1130;
	setp.eq.f32 	%p355, %f135, 0f00000000;
	selp.f64 	%fd9618, 0dFFF0000000000000, %fd3671, %p355;

$L__BB0_473:
	neg.f64 	%fd3716, %fd9618;
	mov.f64 	%fd3717, 0d4693B8B5B5056E17;
	min.f64 	%fd9623, %fd3717, %fd3716;

$L__BB0_474:
	mov.f64 	%fd9624, 0dC693B8B5B5056E17;
	@%p323 bra 	$L__BB0_481;

	div.rn.f64 	%fd3719, %fd371, %fd367;
	mov.f64 	%fd3720, 0d3FF0000000000000;
	sub.f64 	%fd9624, %fd3720, %fd3719;
	max.f64 	%fd9622, %fd9622, %fd9624;
	mov.f64 	%fd3721, 0d4338000000000000;
	mov.f64 	%fd3722, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3723, %fd9622, %fd3722, %fd3721;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd3723;
	}
	mov.f64 	%fd3724, 0dC338000000000000;
	add.rn.f64 	%fd3725, %fd3723, %fd3724;
	mov.f64 	%fd3726, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3727, %fd3725, %fd3726, %fd9622;
	mov.f64 	%fd3728, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3729, %fd3725, %fd3728, %fd3727;
	mov.f64 	%fd3730, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3731, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3732, %fd3731, %fd3729, %fd3730;
	mov.f64 	%fd3733, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3734, %fd3732, %fd3729, %fd3733;
	mov.f64 	%fd3735, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3736, %fd3734, %fd3729, %fd3735;
	mov.f64 	%fd3737, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3738, %fd3736, %fd3729, %fd3737;
	mov.f64 	%fd3739, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3740, %fd3738, %fd3729, %fd3739;
	mov.f64 	%fd3741, 0d3F81111111122322;
	fma.rn.f64 	%fd3742, %fd3740, %fd3729, %fd3741;
	mov.f64 	%fd3743, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3744, %fd3742, %fd3729, %fd3743;
	mov.f64 	%fd3745, 0d3FC5555555555511;
	fma.rn.f64 	%fd3746, %fd3744, %fd3729, %fd3745;
	mov.f64 	%fd3747, 0d3FE000000000000B;
	fma.rn.f64 	%fd3748, %fd3746, %fd3729, %fd3747;
	fma.rn.f64 	%fd3749, %fd3748, %fd3729, %fd3720;
	fma.rn.f64 	%fd3750, %fd3749, %fd3729, %fd3720;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd3750;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd3750;
	}
	shl.b32 	%r1140, %r174, 20;
	add.s32 	%r1141, %r176, %r1140;
	mov.b64 	%fd9620, {%r175, %r1141};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1142}, %fd9622;
	}
	mov.b32 	%f136, %r1142;
	abs.f32 	%f37, %f136;
	setp.lt.f32 	%p358, %f37, 0f4086232B;
	@%p358 bra 	$L__BB0_478;

	setp.lt.f64 	%p359, %fd9622, 0d0000000000000000;
	add.f64 	%fd3751, %fd9622, 0d7FF0000000000000;
	selp.f64 	%fd9620, 0d0000000000000000, %fd3751, %p359;
	setp.geu.f32 	%p360, %f37, 0f40874800;
	@%p360 bra 	$L__BB0_478;

	shr.u32 	%r1143, %r174, 31;
	add.s32 	%r1144, %r174, %r1143;
	shr.s32 	%r1145, %r1144, 1;
	shl.b32 	%r1146, %r1145, 20;
	add.s32 	%r1147, %r176, %r1146;
	mov.b64 	%fd3752, {%r175, %r1147};
	sub.s32 	%r1148, %r174, %r1145;
	shl.b32 	%r1149, %r1148, 20;
	add.s32 	%r1150, %r1149, 1072693248;
	mov.u32 	%r1151, 0;
	mov.b64 	%fd3753, {%r1151, %r1150};
	mul.f64 	%fd9620, %fd3752, %fd3753;

$L__BB0_478:
	add.f64 	%fd3754, %fd9622, 0dBFF0000000000000;
	fma.rn.f64 	%fd3755, %fd9622, %fd3754, 0d3FF0000000000000;
	div.rn.f64 	%fd9621, %fd9620, %fd3755;
	setp.geu.f64 	%p361, %fd9622, 0d4000000000000000;
	@%p361 bra 	$L__BB0_480;

	mov.f64 	%fd3756, 0d4003B44325E33E74;
	min.f64 	%fd9621, %fd9621, %fd3756;

$L__BB0_480:
	mul.f64 	%fd3757, %fd367, %fd9621;
	add.f64 	%fd3758, %fd369, %fd409;
	min.f64 	%fd3759, %fd410, %fd3758;
	mov.f64 	%fd3760, 0d39B4484BFEEBC2A0;
	max.f64 	%fd3761, %fd3760, %fd3759;
	div.rn.f64 	%fd3762, %fd3761, %fd3757;
	add.f64 	%fd3763, %fd9624, %fd3762;
	max.f64 	%fd3764, %fd9622, %fd3763;
	min.f64 	%fd9623, %fd9623, %fd3764;

$L__BB0_481:
	mov.f64 	%fd9629, 0d4693B8B5B5056E17;
	@%p318 bra 	$L__BB0_488;

	div.rn.f64 	%fd9629, %fd367, %fd371;
	min.f64 	%fd9623, %fd9623, %fd9629;
	sub.f64 	%fd3766, %fd410, %fd369;
	min.f64 	%fd454, %fd409, %fd3766;
	neg.f64 	%fd3767, %fd9623;
	mov.f64 	%fd3768, 0d4338000000000000;
	mov.f64 	%fd3769, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3770, %fd3767, %fd3769, %fd3768;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r177, %temp}, %fd3770;
	}
	mov.f64 	%fd3771, 0dC338000000000000;
	add.rn.f64 	%fd3772, %fd3770, %fd3771;
	mov.f64 	%fd3773, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3774, %fd3772, %fd3773, %fd3767;
	mov.f64 	%fd3775, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3776, %fd3772, %fd3775, %fd3774;
	mov.f64 	%fd3777, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3778, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3779, %fd3778, %fd3776, %fd3777;
	mov.f64 	%fd3780, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3781, %fd3779, %fd3776, %fd3780;
	mov.f64 	%fd3782, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3783, %fd3781, %fd3776, %fd3782;
	mov.f64 	%fd3784, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3785, %fd3783, %fd3776, %fd3784;
	mov.f64 	%fd3786, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3787, %fd3785, %fd3776, %fd3786;
	mov.f64 	%fd3788, 0d3F81111111122322;
	fma.rn.f64 	%fd3789, %fd3787, %fd3776, %fd3788;
	mov.f64 	%fd3790, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3791, %fd3789, %fd3776, %fd3790;
	mov.f64 	%fd3792, 0d3FC5555555555511;
	fma.rn.f64 	%fd3793, %fd3791, %fd3776, %fd3792;
	mov.f64 	%fd3794, 0d3FE000000000000B;
	fma.rn.f64 	%fd3795, %fd3793, %fd3776, %fd3794;
	mov.f64 	%fd3796, 0d3FF0000000000000;
	fma.rn.f64 	%fd3797, %fd3795, %fd3776, %fd3796;
	fma.rn.f64 	%fd3798, %fd3797, %fd3776, %fd3796;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r178, %temp}, %fd3798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd3798;
	}
	shl.b32 	%r1152, %r177, 20;
	add.s32 	%r1153, %r179, %r1152;
	mov.b64 	%fd9625, {%r178, %r1153};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1154}, %fd3767;
	}
	mov.b32 	%f137, %r1154;
	abs.f32 	%f38, %f137;
	setp.lt.f32 	%p363, %f38, 0f4086232B;
	@%p363 bra 	$L__BB0_485;

	setp.gt.f64 	%p364, %fd9623, 0d8000000000000000;
	mov.f64 	%fd3799, 0d7FF0000000000000;
	sub.f64 	%fd3800, %fd3799, %fd9623;
	selp.f64 	%fd9625, 0d0000000000000000, %fd3800, %p364;
	setp.geu.f32 	%p365, %f38, 0f40874800;
	@%p365 bra 	$L__BB0_485;

	shr.u32 	%r1155, %r177, 31;
	add.s32 	%r1156, %r177, %r1155;
	shr.s32 	%r1157, %r1156, 1;
	shl.b32 	%r1158, %r1157, 20;
	add.s32 	%r1159, %r179, %r1158;
	mov.b64 	%fd3801, {%r178, %r1159};
	sub.s32 	%r1160, %r177, %r1157;
	shl.b32 	%r1161, %r1160, 20;
	add.s32 	%r1162, %r1161, 1072693248;
	mov.u32 	%r1163, 0;
	mov.b64 	%fd3802, {%r1163, %r1162};
	mul.f64 	%fd9625, %fd3801, %fd3802;

$L__BB0_485:
	add.f64 	%fd3803, %fd9623, 0dBFF0000000000000;
	fma.rn.f64 	%fd3804, %fd9623, %fd3803, 0d3FF0000000000000;
	neg.f64 	%fd3805, %fd9625;
	div.rn.f64 	%fd9626, %fd3805, %fd3804;
	setp.leu.f64 	%p366, %fd9623, 0dBFF0000000000000;
	@%p366 bra 	$L__BB0_487;

	mov.f64 	%fd3806, 0dBFECFEB8B970748C;
	max.f64 	%fd9626, %fd9626, %fd3806;

$L__BB0_487:
	mul.f64 	%fd3807, %fd371, %fd9626;
	mov.f64 	%fd3808, 0d39B4484BFEEBC2A0;
	max.f64 	%fd3809, %fd3808, %fd454;
	div.rn.f64 	%fd3810, %fd3809, %fd3807;
	add.f64 	%fd3811, %fd9629, %fd3810;
	min.f64 	%fd3812, %fd9623, %fd3811;
	max.f64 	%fd9622, %fd9622, %fd3812;

$L__BB0_488:
	min.f64 	%fd3813, %fd9622, %fd9623;
	max.f64 	%fd3814, %fd3813, %fd9624;
	min.f64 	%fd9645, %fd3814, %fd9629;
	max.f64 	%fd3815, %fd9622, %fd9623;
	min.f64 	%fd3816, %fd3815, %fd9629;
	max.f64 	%fd9646, %fd3816, %fd9624;
	setp.eq.f64 	%p367, %fd9645, %fd9646;
	@%p367 bra 	$L__BB0_503;

	mov.f64 	%fd3817, 0d4338000000000000;
	mov.f64 	%fd3818, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3819, %fd9645, %fd3818, %fd3817;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r180, %temp}, %fd3819;
	}
	mov.f64 	%fd3820, 0dC338000000000000;
	add.rn.f64 	%fd3821, %fd3819, %fd3820;
	mov.f64 	%fd3822, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3823, %fd3821, %fd3822, %fd9645;
	mov.f64 	%fd3824, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3825, %fd3821, %fd3824, %fd3823;
	mov.f64 	%fd3826, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3827, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3828, %fd3827, %fd3825, %fd3826;
	mov.f64 	%fd3829, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3830, %fd3828, %fd3825, %fd3829;
	mov.f64 	%fd3831, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3832, %fd3830, %fd3825, %fd3831;
	mov.f64 	%fd3833, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3834, %fd3832, %fd3825, %fd3833;
	mov.f64 	%fd3835, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3836, %fd3834, %fd3825, %fd3835;
	mov.f64 	%fd3837, 0d3F81111111122322;
	fma.rn.f64 	%fd3838, %fd3836, %fd3825, %fd3837;
	mov.f64 	%fd3839, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3840, %fd3838, %fd3825, %fd3839;
	mov.f64 	%fd3841, 0d3FC5555555555511;
	fma.rn.f64 	%fd3842, %fd3840, %fd3825, %fd3841;
	mov.f64 	%fd3843, 0d3FE000000000000B;
	fma.rn.f64 	%fd3844, %fd3842, %fd3825, %fd3843;
	mov.f64 	%fd3845, 0d3FF0000000000000;
	fma.rn.f64 	%fd3846, %fd3844, %fd3825, %fd3845;
	fma.rn.f64 	%fd3847, %fd3846, %fd3825, %fd3845;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd3847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd3847;
	}
	shl.b32 	%r1164, %r180, 20;
	add.s32 	%r1165, %r182, %r1164;
	mov.b64 	%fd9630, {%r181, %r1165};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1166}, %fd9645;
	}
	mov.b32 	%f138, %r1166;
	abs.f32 	%f39, %f138;
	setp.lt.f32 	%p368, %f39, 0f4086232B;
	@%p368 bra 	$L__BB0_492;

	setp.lt.f64 	%p369, %fd9645, 0d0000000000000000;
	add.f64 	%fd3848, %fd9645, 0d7FF0000000000000;
	selp.f64 	%fd9630, 0d0000000000000000, %fd3848, %p369;
	setp.geu.f32 	%p370, %f39, 0f40874800;
	@%p370 bra 	$L__BB0_492;

	shr.u32 	%r1167, %r180, 31;
	add.s32 	%r1168, %r180, %r1167;
	shr.s32 	%r1169, %r1168, 1;
	shl.b32 	%r1170, %r1169, 20;
	add.s32 	%r1171, %r182, %r1170;
	mov.b64 	%fd3849, {%r181, %r1171};
	sub.s32 	%r1172, %r180, %r1169;
	shl.b32 	%r1173, %r1172, 20;
	add.s32 	%r1174, %r1173, 1072693248;
	mov.u32 	%r1175, 0;
	mov.b64 	%fd3850, {%r1175, %r1174};
	mul.f64 	%fd9630, %fd3849, %fd3850;

$L__BB0_492:
	neg.f64 	%fd3851, %fd9645;
	fma.rn.f64 	%fd3854, %fd3851, %fd3818, %fd3817;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd3854;
	}
	add.rn.f64 	%fd3856, %fd3854, %fd3820;
	fma.rn.f64 	%fd3858, %fd3856, %fd3822, %fd3851;
	fma.rn.f64 	%fd3860, %fd3856, %fd3824, %fd3858;
	fma.rn.f64 	%fd3863, %fd3827, %fd3860, %fd3826;
	fma.rn.f64 	%fd3865, %fd3863, %fd3860, %fd3829;
	fma.rn.f64 	%fd3867, %fd3865, %fd3860, %fd3831;
	fma.rn.f64 	%fd3869, %fd3867, %fd3860, %fd3833;
	fma.rn.f64 	%fd3871, %fd3869, %fd3860, %fd3835;
	fma.rn.f64 	%fd3873, %fd3871, %fd3860, %fd3837;
	fma.rn.f64 	%fd3875, %fd3873, %fd3860, %fd3839;
	fma.rn.f64 	%fd3877, %fd3875, %fd3860, %fd3841;
	fma.rn.f64 	%fd3879, %fd3877, %fd3860, %fd3843;
	fma.rn.f64 	%fd3881, %fd3879, %fd3860, %fd3845;
	fma.rn.f64 	%fd3882, %fd3881, %fd3860, %fd3845;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd3882;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd3882;
	}
	shl.b32 	%r1176, %r183, 20;
	add.s32 	%r1177, %r185, %r1176;
	mov.b64 	%fd9631, {%r184, %r1177};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1178}, %fd3851;
	}
	mov.b32 	%f139, %r1178;
	abs.f32 	%f40, %f139;
	setp.lt.f32 	%p371, %f40, 0f4086232B;
	@%p371 bra 	$L__BB0_495;

	setp.gt.f64 	%p372, %fd9645, 0d8000000000000000;
	mov.f64 	%fd3883, 0d7FF0000000000000;
	sub.f64 	%fd3884, %fd3883, %fd9645;
	selp.f64 	%fd9631, 0d0000000000000000, %fd3884, %p372;
	setp.geu.f32 	%p373, %f40, 0f40874800;
	@%p373 bra 	$L__BB0_495;

	shr.u32 	%r1179, %r183, 31;
	add.s32 	%r1180, %r183, %r1179;
	shr.s32 	%r1181, %r1180, 1;
	shl.b32 	%r1182, %r1181, 20;
	add.s32 	%r1183, %r185, %r1182;
	mov.b64 	%fd3885, {%r184, %r1183};
	sub.s32 	%r1184, %r183, %r1181;
	shl.b32 	%r1185, %r1184, 20;
	add.s32 	%r1186, %r1185, 1072693248;
	mov.u32 	%r1187, 0;
	mov.b64 	%fd3886, {%r1187, %r1186};
	mul.f64 	%fd9631, %fd3885, %fd3886;

$L__BB0_495:
	add.f64 	%fd3887, %fd9645, 0dBFF0000000000000;
	fma.rn.f64 	%fd3888, %fd367, %fd3887, %fd371;
	mul.f64 	%fd3889, %fd3888, %fd9630;
	mul.f64 	%fd3890, %fd371, %fd9645;
	sub.f64 	%fd3891, %fd367, %fd3890;
	mul.f64 	%fd3892, %fd3891, %fd9631;
	sub.f64 	%fd3893, %fd3889, %fd3892;
	fma.rn.f64 	%fd3894, %fd9645, %fd3887, 0d3FF0000000000000;
	mov.f64 	%fd3895, 0d3FF0000000000000;
	mul.f64 	%fd3896, %fd369, %fd3894;
	sub.f64 	%fd476, %fd3893, %fd3896;
	mov.f64 	%fd3897, 0d4338000000000000;
	mov.f64 	%fd3898, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3899, %fd9646, %fd3898, %fd3897;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd3899;
	}
	mov.f64 	%fd3900, 0dC338000000000000;
	add.rn.f64 	%fd3901, %fd3899, %fd3900;
	mov.f64 	%fd3902, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3903, %fd3901, %fd3902, %fd9646;
	mov.f64 	%fd3904, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3905, %fd3901, %fd3904, %fd3903;
	mov.f64 	%fd3906, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3907, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3908, %fd3907, %fd3905, %fd3906;
	mov.f64 	%fd3909, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3910, %fd3908, %fd3905, %fd3909;
	mov.f64 	%fd3911, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3912, %fd3910, %fd3905, %fd3911;
	mov.f64 	%fd3913, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3914, %fd3912, %fd3905, %fd3913;
	mov.f64 	%fd3915, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3916, %fd3914, %fd3905, %fd3915;
	mov.f64 	%fd3917, 0d3F81111111122322;
	fma.rn.f64 	%fd3918, %fd3916, %fd3905, %fd3917;
	mov.f64 	%fd3919, 0d3FA55555555502A1;
	fma.rn.f64 	%fd3920, %fd3918, %fd3905, %fd3919;
	mov.f64 	%fd3921, 0d3FC5555555555511;
	fma.rn.f64 	%fd3922, %fd3920, %fd3905, %fd3921;
	mov.f64 	%fd3923, 0d3FE000000000000B;
	fma.rn.f64 	%fd3924, %fd3922, %fd3905, %fd3923;
	fma.rn.f64 	%fd3925, %fd3924, %fd3905, %fd3895;
	fma.rn.f64 	%fd3926, %fd3925, %fd3905, %fd3895;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd3926;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd3926;
	}
	shl.b32 	%r1188, %r186, 20;
	add.s32 	%r1189, %r188, %r1188;
	mov.b64 	%fd9632, {%r187, %r1189};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1190}, %fd9646;
	}
	mov.b32 	%f140, %r1190;
	abs.f32 	%f41, %f140;
	setp.lt.f32 	%p374, %f41, 0f4086232B;
	@%p374 bra 	$L__BB0_498;

	setp.lt.f64 	%p375, %fd9646, 0d0000000000000000;
	add.f64 	%fd3927, %fd9646, 0d7FF0000000000000;
	selp.f64 	%fd9632, 0d0000000000000000, %fd3927, %p375;
	setp.geu.f32 	%p376, %f41, 0f40874800;
	@%p376 bra 	$L__BB0_498;

	shr.u32 	%r1191, %r186, 31;
	add.s32 	%r1192, %r186, %r1191;
	shr.s32 	%r1193, %r1192, 1;
	shl.b32 	%r1194, %r1193, 20;
	add.s32 	%r1195, %r188, %r1194;
	mov.b64 	%fd3928, {%r187, %r1195};
	sub.s32 	%r1196, %r186, %r1193;
	shl.b32 	%r1197, %r1196, 20;
	add.s32 	%r1198, %r1197, 1072693248;
	mov.u32 	%r1199, 0;
	mov.b64 	%fd3929, {%r1199, %r1198};
	mul.f64 	%fd9632, %fd3928, %fd3929;

$L__BB0_498:
	neg.f64 	%fd3930, %fd9646;
	fma.rn.f64 	%fd3933, %fd3930, %fd3898, %fd3897;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r189, %temp}, %fd3933;
	}
	add.rn.f64 	%fd3935, %fd3933, %fd3900;
	fma.rn.f64 	%fd3937, %fd3935, %fd3902, %fd3930;
	fma.rn.f64 	%fd3939, %fd3935, %fd3904, %fd3937;
	fma.rn.f64 	%fd3942, %fd3907, %fd3939, %fd3906;
	fma.rn.f64 	%fd3944, %fd3942, %fd3939, %fd3909;
	fma.rn.f64 	%fd3946, %fd3944, %fd3939, %fd3911;
	fma.rn.f64 	%fd3948, %fd3946, %fd3939, %fd3913;
	fma.rn.f64 	%fd3950, %fd3948, %fd3939, %fd3915;
	fma.rn.f64 	%fd3952, %fd3950, %fd3939, %fd3917;
	fma.rn.f64 	%fd3954, %fd3952, %fd3939, %fd3919;
	fma.rn.f64 	%fd3956, %fd3954, %fd3939, %fd3921;
	fma.rn.f64 	%fd3958, %fd3956, %fd3939, %fd3923;
	fma.rn.f64 	%fd3960, %fd3958, %fd3939, %fd3895;
	fma.rn.f64 	%fd3961, %fd3960, %fd3939, %fd3895;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd3961;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd3961;
	}
	shl.b32 	%r1200, %r189, 20;
	add.s32 	%r1201, %r191, %r1200;
	mov.b64 	%fd9633, {%r190, %r1201};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1202}, %fd3930;
	}
	mov.b32 	%f141, %r1202;
	abs.f32 	%f42, %f141;
	setp.lt.f32 	%p377, %f42, 0f4086232B;
	@%p377 bra 	$L__BB0_501;

	setp.gt.f64 	%p378, %fd9646, 0d8000000000000000;
	mov.f64 	%fd3962, 0d7FF0000000000000;
	sub.f64 	%fd3963, %fd3962, %fd9646;
	selp.f64 	%fd9633, 0d0000000000000000, %fd3963, %p378;
	setp.geu.f32 	%p379, %f42, 0f40874800;
	@%p379 bra 	$L__BB0_501;

	shr.u32 	%r1203, %r189, 31;
	add.s32 	%r1204, %r189, %r1203;
	shr.s32 	%r1205, %r1204, 1;
	shl.b32 	%r1206, %r1205, 20;
	add.s32 	%r1207, %r191, %r1206;
	mov.b64 	%fd3964, {%r190, %r1207};
	sub.s32 	%r1208, %r189, %r1205;
	shl.b32 	%r1209, %r1208, 20;
	add.s32 	%r1210, %r1209, 1072693248;
	mov.u32 	%r1211, 0;
	mov.b64 	%fd3965, {%r1211, %r1210};
	mul.f64 	%fd9633, %fd3964, %fd3965;

$L__BB0_501:
	add.f64 	%fd3966, %fd9646, 0dBFF0000000000000;
	fma.rn.f64 	%fd3967, %fd367, %fd3966, %fd371;
	mul.f64 	%fd3968, %fd3967, %fd9632;
	mul.f64 	%fd3969, %fd371, %fd9646;
	sub.f64 	%fd3970, %fd367, %fd3969;
	mul.f64 	%fd3971, %fd3970, %fd9633;
	sub.f64 	%fd3972, %fd3968, %fd3971;
	fma.rn.f64 	%fd3973, %fd9646, %fd3966, 0d3FF0000000000000;
	mul.f64 	%fd3974, %fd369, %fd3973;
	sub.f64 	%fd485, %fd3972, %fd3974;
	mul.f64 	%fd3975, %fd476, %fd485;
	setp.ltu.f64 	%p380, %fd3975, 0d0000000000000000;
	@%p380 bra 	$L__BB0_503;

	abs.f64 	%fd3976, %fd476;
	abs.f64 	%fd3977, %fd485;
	setp.lt.f64 	%p381, %fd3976, %fd3977;
	selp.f64 	%fd9645, %fd9645, %fd9646, %p381;
	mov.f64 	%fd9646, %fd9645;

$L__BB0_503:
	setp.gt.f64 	%p382, %fd9646, %fd9652;
	setp.lt.f64 	%p383, %fd9645, %fd9652;
	and.pred  	%p384, %p383, %p382;
	add.f64 	%fd3978, %fd9645, %fd9646;
	mul.f64 	%fd3979, %fd3978, 0d3FE0000000000000;
	selp.f64 	%fd9643, %fd9652, 0d0000000000000000, %p384;
	selp.f64 	%fd9642, %fd9652, %fd3979, %p384;
	mov.u32 	%r2356, 1;

$L__BB0_504:
	mov.f64 	%fd493, %fd9642;
	mov.u32 	%r192, %r2356;
	mov.f64 	%fd3980, 0d4338000000000000;
	mov.f64 	%fd3981, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd3982, %fd493, %fd3981, %fd3980;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd3982;
	}
	mov.f64 	%fd3983, 0dC338000000000000;
	add.rn.f64 	%fd3984, %fd3982, %fd3983;
	mov.f64 	%fd3985, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd3986, %fd3984, %fd3985, %fd493;
	mov.f64 	%fd3987, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd3988, %fd3984, %fd3987, %fd3986;
	mov.f64 	%fd3989, 0d3E928AF3FCA213EA;
	mov.f64 	%fd3990, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd3991, %fd3990, %fd3988, %fd3989;
	mov.f64 	%fd3992, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd3993, %fd3991, %fd3988, %fd3992;
	mov.f64 	%fd3994, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd3995, %fd3993, %fd3988, %fd3994;
	mov.f64 	%fd3996, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd3997, %fd3995, %fd3988, %fd3996;
	mov.f64 	%fd3998, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd3999, %fd3997, %fd3988, %fd3998;
	mov.f64 	%fd4000, 0d3F81111111122322;
	fma.rn.f64 	%fd4001, %fd3999, %fd3988, %fd4000;
	mov.f64 	%fd4002, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4003, %fd4001, %fd3988, %fd4002;
	mov.f64 	%fd4004, 0d3FC5555555555511;
	fma.rn.f64 	%fd4005, %fd4003, %fd3988, %fd4004;
	mov.f64 	%fd4006, 0d3FE000000000000B;
	fma.rn.f64 	%fd4007, %fd4005, %fd3988, %fd4006;
	mov.f64 	%fd4008, 0d3FF0000000000000;
	fma.rn.f64 	%fd4009, %fd4007, %fd3988, %fd4008;
	fma.rn.f64 	%fd4010, %fd4009, %fd3988, %fd4008;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd4010;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd4010;
	}
	shl.b32 	%r1213, %r193, 20;
	add.s32 	%r1214, %r195, %r1213;
	mov.b64 	%fd9640, {%r194, %r1214};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1215}, %fd493;
	}
	mov.b32 	%f142, %r1215;
	abs.f32 	%f43, %f142;
	setp.lt.f32 	%p385, %f43, 0f4086232B;
	@%p385 bra 	$L__BB0_507;

	setp.lt.f64 	%p386, %fd493, 0d0000000000000000;
	add.f64 	%fd4011, %fd493, 0d7FF0000000000000;
	selp.f64 	%fd9640, 0d0000000000000000, %fd4011, %p386;
	setp.geu.f32 	%p387, %f43, 0f40874800;
	@%p387 bra 	$L__BB0_507;

	shr.u32 	%r1216, %r193, 31;
	add.s32 	%r1217, %r193, %r1216;
	shr.s32 	%r1218, %r1217, 1;
	shl.b32 	%r1219, %r1218, 20;
	add.s32 	%r1220, %r195, %r1219;
	mov.b64 	%fd4012, {%r194, %r1220};
	sub.s32 	%r1221, %r193, %r1218;
	shl.b32 	%r1222, %r1221, 20;
	add.s32 	%r1223, %r1222, 1072693248;
	mov.u32 	%r1224, 0;
	mov.b64 	%fd4013, {%r1224, %r1223};
	mul.f64 	%fd9640, %fd4012, %fd4013;

$L__BB0_507:
	neg.f64 	%fd4014, %fd493;
	fma.rn.f64 	%fd4017, %fd4014, %fd3981, %fd3980;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r196, %temp}, %fd4017;
	}
	add.rn.f64 	%fd4019, %fd4017, %fd3983;
	fma.rn.f64 	%fd4021, %fd4019, %fd3985, %fd4014;
	fma.rn.f64 	%fd4023, %fd4019, %fd3987, %fd4021;
	fma.rn.f64 	%fd4026, %fd3990, %fd4023, %fd3989;
	fma.rn.f64 	%fd4028, %fd4026, %fd4023, %fd3992;
	fma.rn.f64 	%fd4030, %fd4028, %fd4023, %fd3994;
	fma.rn.f64 	%fd4032, %fd4030, %fd4023, %fd3996;
	fma.rn.f64 	%fd4034, %fd4032, %fd4023, %fd3998;
	fma.rn.f64 	%fd4036, %fd4034, %fd4023, %fd4000;
	fma.rn.f64 	%fd4038, %fd4036, %fd4023, %fd4002;
	fma.rn.f64 	%fd4040, %fd4038, %fd4023, %fd4004;
	fma.rn.f64 	%fd4042, %fd4040, %fd4023, %fd4006;
	fma.rn.f64 	%fd4044, %fd4042, %fd4023, %fd4008;
	fma.rn.f64 	%fd4045, %fd4044, %fd4023, %fd4008;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r197, %temp}, %fd4045;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd4045;
	}
	shl.b32 	%r1225, %r196, 20;
	add.s32 	%r1226, %r198, %r1225;
	mov.b64 	%fd9641, {%r197, %r1226};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1227}, %fd4014;
	}
	mov.b32 	%f143, %r1227;
	abs.f32 	%f44, %f143;
	setp.lt.f32 	%p388, %f44, 0f4086232B;
	@%p388 bra 	$L__BB0_510;

	setp.gt.f64 	%p389, %fd493, 0d8000000000000000;
	mov.f64 	%fd4046, 0d7FF0000000000000;
	sub.f64 	%fd4047, %fd4046, %fd493;
	selp.f64 	%fd9641, 0d0000000000000000, %fd4047, %p389;
	setp.geu.f32 	%p390, %f44, 0f40874800;
	@%p390 bra 	$L__BB0_510;

	shr.u32 	%r1228, %r196, 31;
	add.s32 	%r1229, %r196, %r1228;
	shr.s32 	%r1230, %r1229, 1;
	shl.b32 	%r1231, %r1230, 20;
	add.s32 	%r1232, %r198, %r1231;
	mov.b64 	%fd4048, {%r197, %r1232};
	sub.s32 	%r1233, %r196, %r1230;
	shl.b32 	%r1234, %r1233, 20;
	add.s32 	%r1235, %r1234, 1072693248;
	mov.u32 	%r1236, 0;
	mov.b64 	%fd4049, {%r1236, %r1235};
	mul.f64 	%fd9641, %fd4048, %fd4049;

$L__BB0_510:
	add.f64 	%fd4050, %fd493, 0dBFF0000000000000;
	fma.rn.f64 	%fd4051, %fd367, %fd4050, %fd371;
	mul.f64 	%fd4052, %fd4051, %fd9640;
	mul.f64 	%fd4053, %fd371, %fd493;
	sub.f64 	%fd4054, %fd367, %fd4053;
	mul.f64 	%fd4055, %fd4054, %fd9641;
	sub.f64 	%fd4056, %fd4052, %fd4055;
	fma.rn.f64 	%fd4057, %fd493, %fd4050, 0d3FF0000000000000;
	mul.f64 	%fd4058, %fd369, %fd4057;
	sub.f64 	%fd503, %fd4056, %fd4058;
	fma.rn.f64 	%fd4059, %fd367, %fd493, %fd371;
	mul.f64 	%fd4060, %fd371, %fd4050;
	sub.f64 	%fd4061, %fd367, %fd4060;
	mul.f64 	%fd4062, %fd4061, %fd9641;
	fma.rn.f64 	%fd4063, %fd4059, %fd9640, %fd4062;
	fma.rn.f64 	%fd4064, %fd493, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd4065, %fd369, %fd4064;
	sub.f64 	%fd504, %fd4063, %fd4065;
	setp.lt.f64 	%p391, %fd503, 0d0000000000000000;
	selp.f64 	%fd9645, %fd493, %fd9645, %p391;
	selp.f64 	%fd9646, %fd9646, %fd493, %p391;
	setp.le.f64 	%p392, %fd9646, %fd9645;
	@%p392 bra 	$L__BB0_518;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1237}, %fd503;
	}
	and.b32  	%r1238, %r1237, 2146435072;
	setp.eq.s32 	%p393, %r1238, 2146435072;
	setp.leu.f64 	%p394, %fd504, %fd1810;
	or.pred  	%p395, %p394, %p393;
	@%p395 bra 	$L__BB0_518;

	div.rn.f64 	%fd4066, %fd503, %fd504;
	sub.f64 	%fd9643, %fd493, %fd4066;
	sub.f64 	%fd4067, %fd9643, %fd493;
	abs.f64 	%fd4068, %fd4067;
	abs.f64 	%fd4069, %fd9643;
	mov.f64 	%fd4070, 0d3FF0000000000000;
	max.f64 	%fd4071, %fd4070, %fd4069;
	mul.f64 	%fd4072, %fd4071, %fd1810;
	setp.le.f64 	%p396, %fd4068, %fd4072;
	@%p396 bra 	$L__BB0_518;

	setp.ltu.f64 	%p397, %fd9643, %fd9646;
	@%p397 bra 	$L__BB0_515;
	bra.uni 	$L__BB0_514;

$L__BB0_515:
	setp.gtu.f64 	%p398, %fd9643, %fd9645;
	mov.f64 	%fd9642, %fd9643;
	@%p398 bra 	$L__BB0_517;

	mul.f64 	%fd4075, %fd9645, 0d3FEE666666666666;
	fma.rn.f64 	%fd4076, %fd493, 0d3FA999999999999A, %fd4075;
	max.f64 	%fd9642, %fd4076, %fd9645;
	bra.uni 	$L__BB0_517;

$L__BB0_514:
	mul.f64 	%fd4073, %fd9646, 0d3FEE666666666666;
	fma.rn.f64 	%fd4074, %fd493, 0d3FA999999999999A, %fd4073;
	min.f64 	%fd9642, %fd4074, %fd9646;

$L__BB0_517:
	add.s32 	%r2356, %r192, 1;
	setp.lt.u32 	%p399, %r192, 20;
	@%p399 bra 	$L__BB0_504;

$L__BB0_518:
	min.f64 	%fd4077, %fd9646, %fd9643;
	max.f64 	%fd9652, %fd9645, %fd4077;
	mov.u32 	%r2357, 0;

$L__BB0_519:
	mov.f64 	%fd4078, 0d4338000000000000;
	mov.f64 	%fd4079, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4080, %fd9652, %fd4079, %fd4078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r201, %temp}, %fd4080;
	}
	mov.f64 	%fd4081, 0dC338000000000000;
	add.rn.f64 	%fd4082, %fd4080, %fd4081;
	mov.f64 	%fd4083, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4084, %fd4082, %fd4083, %fd9652;
	mov.f64 	%fd4085, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4086, %fd4082, %fd4085, %fd4084;
	mov.f64 	%fd4087, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4088, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4089, %fd4088, %fd4086, %fd4087;
	mov.f64 	%fd4090, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4091, %fd4089, %fd4086, %fd4090;
	mov.f64 	%fd4092, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4093, %fd4091, %fd4086, %fd4092;
	mov.f64 	%fd4094, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4095, %fd4093, %fd4086, %fd4094;
	mov.f64 	%fd4096, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4097, %fd4095, %fd4086, %fd4096;
	mov.f64 	%fd4098, 0d3F81111111122322;
	fma.rn.f64 	%fd4099, %fd4097, %fd4086, %fd4098;
	mov.f64 	%fd4100, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4101, %fd4099, %fd4086, %fd4100;
	mov.f64 	%fd4102, 0d3FC5555555555511;
	fma.rn.f64 	%fd4103, %fd4101, %fd4086, %fd4102;
	mov.f64 	%fd4104, 0d3FE000000000000B;
	fma.rn.f64 	%fd4105, %fd4103, %fd4086, %fd4104;
	mov.f64 	%fd4106, 0d3FF0000000000000;
	fma.rn.f64 	%fd4107, %fd4105, %fd4086, %fd4106;
	fma.rn.f64 	%fd4108, %fd4107, %fd4086, %fd4106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r202, %temp}, %fd4108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r203}, %fd4108;
	}
	shl.b32 	%r1240, %r201, 20;
	add.s32 	%r1241, %r203, %r1240;
	mov.b64 	%fd9647, {%r202, %r1241};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1242}, %fd9652;
	}
	mov.b32 	%f144, %r1242;
	abs.f32 	%f45, %f144;
	setp.lt.f32 	%p400, %f45, 0f4086232B;
	@%p400 bra 	$L__BB0_522;

	setp.lt.f64 	%p401, %fd9652, 0d0000000000000000;
	add.f64 	%fd4109, %fd9652, 0d7FF0000000000000;
	selp.f64 	%fd9647, 0d0000000000000000, %fd4109, %p401;
	setp.geu.f32 	%p402, %f45, 0f40874800;
	@%p402 bra 	$L__BB0_522;

	shr.u32 	%r1243, %r201, 31;
	add.s32 	%r1244, %r201, %r1243;
	shr.s32 	%r1245, %r1244, 1;
	shl.b32 	%r1246, %r1245, 20;
	add.s32 	%r1247, %r203, %r1246;
	mov.b64 	%fd4110, {%r202, %r1247};
	sub.s32 	%r1248, %r201, %r1245;
	shl.b32 	%r1249, %r1248, 20;
	add.s32 	%r1250, %r1249, 1072693248;
	mov.u32 	%r1251, 0;
	mov.b64 	%fd4111, {%r1251, %r1250};
	mul.f64 	%fd9647, %fd4110, %fd4111;

$L__BB0_522:
	neg.f64 	%fd4112, %fd9652;
	fma.rn.f64 	%fd4115, %fd4112, %fd4079, %fd4078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r204, %temp}, %fd4115;
	}
	add.rn.f64 	%fd4117, %fd4115, %fd4081;
	fma.rn.f64 	%fd4119, %fd4117, %fd4083, %fd4112;
	fma.rn.f64 	%fd4121, %fd4117, %fd4085, %fd4119;
	fma.rn.f64 	%fd4124, %fd4088, %fd4121, %fd4087;
	fma.rn.f64 	%fd4126, %fd4124, %fd4121, %fd4090;
	fma.rn.f64 	%fd4128, %fd4126, %fd4121, %fd4092;
	fma.rn.f64 	%fd4130, %fd4128, %fd4121, %fd4094;
	fma.rn.f64 	%fd4132, %fd4130, %fd4121, %fd4096;
	fma.rn.f64 	%fd4134, %fd4132, %fd4121, %fd4098;
	fma.rn.f64 	%fd4136, %fd4134, %fd4121, %fd4100;
	fma.rn.f64 	%fd4138, %fd4136, %fd4121, %fd4102;
	fma.rn.f64 	%fd4140, %fd4138, %fd4121, %fd4104;
	fma.rn.f64 	%fd4142, %fd4140, %fd4121, %fd4106;
	fma.rn.f64 	%fd4143, %fd4142, %fd4121, %fd4106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r205, %temp}, %fd4143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r206}, %fd4143;
	}
	shl.b32 	%r1252, %r204, 20;
	add.s32 	%r1253, %r206, %r1252;
	mov.b64 	%fd9648, {%r205, %r1253};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1254}, %fd4112;
	}
	mov.b32 	%f145, %r1254;
	abs.f32 	%f46, %f145;
	setp.lt.f32 	%p403, %f46, 0f4086232B;
	@%p403 bra 	$L__BB0_525;

	setp.gt.f64 	%p404, %fd9652, 0d8000000000000000;
	mov.f64 	%fd4144, 0d7FF0000000000000;
	sub.f64 	%fd4145, %fd4144, %fd9652;
	selp.f64 	%fd9648, 0d0000000000000000, %fd4145, %p404;
	setp.geu.f32 	%p405, %f46, 0f40874800;
	@%p405 bra 	$L__BB0_525;

	shr.u32 	%r1255, %r204, 31;
	add.s32 	%r1256, %r204, %r1255;
	shr.s32 	%r1257, %r1256, 1;
	shl.b32 	%r1258, %r1257, 20;
	add.s32 	%r1259, %r206, %r1258;
	mov.b64 	%fd4146, {%r205, %r1259};
	sub.s32 	%r1260, %r204, %r1257;
	shl.b32 	%r1261, %r1260, 20;
	add.s32 	%r1262, %r1261, 1072693248;
	mov.u32 	%r1263, 0;
	mov.b64 	%fd4147, {%r1263, %r1262};
	mul.f64 	%fd9648, %fd4146, %fd4147;

$L__BB0_525:
	add.f64 	%fd4148, %fd9652, 0dBFF0000000000000;
	fma.rn.f64 	%fd4149, %fd367, %fd4148, %fd371;
	mul.f64 	%fd4150, %fd4149, %fd9647;
	mul.f64 	%fd4151, %fd371, %fd9652;
	sub.f64 	%fd4152, %fd367, %fd4151;
	mul.f64 	%fd4153, %fd4152, %fd9648;
	sub.f64 	%fd4154, %fd4150, %fd4153;
	fma.rn.f64 	%fd4155, %fd9652, %fd4148, 0d3FF0000000000000;
	mul.f64 	%fd4156, %fd369, %fd4155;
	sub.f64 	%fd4157, %fd4154, %fd4156;
	setp.lt.f64 	%p406, %fd4157, 0d0000000000000000;
	selp.f64 	%fd9645, %fd9652, %fd9645, %p406;
	selp.f64 	%fd9646, %fd9646, %fd9652, %p406;
	add.f64 	%fd4158, %fd9645, %fd9646;
	mul.f64 	%fd9652, %fd4158, 0d3FE0000000000000;
	abs.f64 	%fd4159, %fd4157;
	setp.le.f64 	%p407, %fd4159, %fd1810;
	@%p407 bra 	$L__BB0_527;

	sub.f64 	%fd4160, %fd9646, %fd9645;
	abs.f64 	%fd4161, %fd4160;
	add.f64 	%fd4162, %fd9646, 0d3FF0000000000000;
	add.f64 	%fd4163, %fd9645, %fd4162;
	abs.f64 	%fd4164, %fd4163;
	div.rn.f64 	%fd4165, %fd4161, %fd4164;
	setp.gtu.f64 	%p408, %fd4165, %fd1811;
	setp.lt.u32 	%p409, %r2357, 100000;
	add.s32 	%r2357, %r2357, 1;
	and.pred  	%p410, %p409, %p408;
	@%p410 bra 	$L__BB0_519;

$L__BB0_527:
	st.global.f64 	[%rd44], %fd9652;
	add.f64 	%fd9651, %fd9652, 0dBFF0000000000000;
	fma.rn.f64 	%fd9650, %fd367, %fd9651, %fd371;
	mov.f64 	%fd4166, 0d4338000000000000;
	mov.f64 	%fd4167, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4168, %fd9652, %fd4167, %fd4166;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2360, %temp}, %fd4168;
	}
	mov.f64 	%fd4169, 0dC338000000000000;
	add.rn.f64 	%fd4170, %fd4168, %fd4169;
	mov.f64 	%fd4171, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4172, %fd4170, %fd4171, %fd9652;
	mov.f64 	%fd4173, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4174, %fd4170, %fd4173, %fd4172;
	mov.f64 	%fd4175, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4176, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4177, %fd4176, %fd4174, %fd4175;
	mov.f64 	%fd4178, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4179, %fd4177, %fd4174, %fd4178;
	mov.f64 	%fd4180, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4181, %fd4179, %fd4174, %fd4180;
	mov.f64 	%fd4182, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4183, %fd4181, %fd4174, %fd4182;
	mov.f64 	%fd4184, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4185, %fd4183, %fd4174, %fd4184;
	mov.f64 	%fd4186, 0d3F81111111122322;
	fma.rn.f64 	%fd4187, %fd4185, %fd4174, %fd4186;
	mov.f64 	%fd4188, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4189, %fd4187, %fd4174, %fd4188;
	mov.f64 	%fd4190, 0d3FC5555555555511;
	fma.rn.f64 	%fd4191, %fd4189, %fd4174, %fd4190;
	mov.f64 	%fd4192, 0d3FE000000000000B;
	fma.rn.f64 	%fd4193, %fd4191, %fd4174, %fd4192;
	mov.f64 	%fd4194, 0d3FF0000000000000;
	fma.rn.f64 	%fd4195, %fd4193, %fd4174, %fd4194;
	fma.rn.f64 	%fd4196, %fd4195, %fd4174, %fd4194;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2359, %temp}, %fd4196;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2358}, %fd4196;
	}
	shl.b32 	%r1264, %r2360, 20;
	add.s32 	%r1265, %r2358, %r1264;
	mov.b64 	%fd9653, {%r2359, %r1265};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1266}, %fd9652;
	}
	mov.b32 	%f146, %r1266;
	abs.f32 	%f198, %f146;

$L__BB0_528:
	setp.lt.f32 	%p411, %f198, 0f4086232B;
	@%p411 bra 	$L__BB0_531;

	setp.lt.f64 	%p412, %fd9652, 0d0000000000000000;
	add.f64 	%fd4197, %fd9652, 0d7FF0000000000000;
	selp.f64 	%fd9653, 0d0000000000000000, %fd4197, %p412;
	setp.geu.f32 	%p413, %f198, 0f40874800;
	@%p413 bra 	$L__BB0_531;

	shr.u32 	%r1267, %r2360, 31;
	add.s32 	%r1268, %r2360, %r1267;
	shr.s32 	%r1269, %r1268, 1;
	shl.b32 	%r1270, %r1269, 20;
	add.s32 	%r1271, %r2358, %r1270;
	mov.b64 	%fd4198, {%r2359, %r1271};
	sub.s32 	%r1272, %r2360, %r1269;
	shl.b32 	%r1273, %r1272, 20;
	add.s32 	%r1274, %r1273, 1072693248;
	mov.u32 	%r1275, 0;
	mov.b64 	%fd4199, {%r1275, %r1274};
	mul.f64 	%fd9653, %fd4198, %fd4199;

$L__BB0_531:
	setp.leu.f64 	%p414, %fd9650, 0d0000000000000000;
	mov.f64 	%fd9654, 0d0000000000000000;
	mov.f64 	%fd9655, 0d0000000000000000;
	mov.f64 	%fd9656, 0d4693B8B5B5056E17;
	mov.f64 	%fd9657, 0d4693B8B5B5056E17;
	@%p414 bra 	$L__BB0_534;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1276}, %fd9653;
	}
	and.b32  	%r1277, %r1276, 2146435072;
	setp.eq.s32 	%p415, %r1277, 2146435072;
	@%p415 bra 	$L__BB0_534;

	fma.rn.f64 	%fd4208, %fd9652, %fd9651, 0d3FF0000000000000;
	div.rn.f64 	%fd9655, %fd9650, %fd4208;
	mul.f64 	%fd9654, %fd9652, %fd9655;
	mul.f64 	%fd9656, %fd9655, %fd9653;
	sub.f64 	%fd4209, %fd9656, %fd369;
	mul.f64 	%fd4210, %fd4209, %fd4209;
	sub.f64 	%fd4211, %fd9655, %fd371;
	fma.rn.f64 	%fd4212, %fd4211, %fd4211, %fd4210;
	sub.f64 	%fd4213, %fd9654, %fd367;
	fma.rn.f64 	%fd4214, %fd4213, %fd4213, %fd4212;
	sqrt.rn.f64 	%fd9657, %fd4214;

$L__BB0_534:
	setp.gtu.f64 	%p416, %fd9657, %fd9602;
	@%p416 bra 	$L__BB0_536;

	mov.f64 	%fd9658, %fd9654;
	mov.f64 	%fd9659, %fd9655;
	mov.f64 	%fd9660, %fd9656;

$L__BB0_536:
	st.global.f64 	[%rd40], %fd9658;
	st.global.f64 	[%rd40+8], %fd9659;
	st.global.f64 	[%rd40+16], %fd9660;
	bra.uni 	$L__BB0_2236;

$L__BB0_553:
	mov.f64 	%fd4478, 0d7FF0000000000000;
	fma.rn.f64 	%fd4479, %fd9679, %fd4478, %fd4478;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1343}, %fd9679;
	}
	mov.b32 	%f152, %r1343;
	setp.eq.f32 	%p455, %f152, 0f00000000;
	selp.f64 	%fd9681, 0dFFF0000000000000, %fd4479, %p455;

$L__BB0_557:
	neg.f64 	%fd4524, %fd9681;
	mov.f64 	%fd4525, 0d4693B8B5B5056E17;
	min.f64 	%fd9686, %fd4525, %fd4524;

$L__BB0_558:
	mov.f64 	%fd9687, 0dC693B8B5B5056E17;
	@%p423 bra 	$L__BB0_565;

	div.rn.f64 	%fd4527, %fd550, %fd548;
	mov.f64 	%fd4528, 0d3FF0000000000000;
	sub.f64 	%fd9687, %fd4528, %fd4527;
	max.f64 	%fd9685, %fd9685, %fd9687;
	mov.f64 	%fd4529, 0d4338000000000000;
	mov.f64 	%fd4530, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4531, %fd9685, %fd4530, %fd4529;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd4531;
	}
	mov.f64 	%fd4532, 0dC338000000000000;
	add.rn.f64 	%fd4533, %fd4531, %fd4532;
	mov.f64 	%fd4534, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4535, %fd4533, %fd4534, %fd9685;
	mov.f64 	%fd4536, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4537, %fd4533, %fd4536, %fd4535;
	mov.f64 	%fd4538, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4539, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4540, %fd4539, %fd4537, %fd4538;
	mov.f64 	%fd4541, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4542, %fd4540, %fd4537, %fd4541;
	mov.f64 	%fd4543, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4544, %fd4542, %fd4537, %fd4543;
	mov.f64 	%fd4545, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4546, %fd4544, %fd4537, %fd4545;
	mov.f64 	%fd4547, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4548, %fd4546, %fd4537, %fd4547;
	mov.f64 	%fd4549, 0d3F81111111122322;
	fma.rn.f64 	%fd4550, %fd4548, %fd4537, %fd4549;
	mov.f64 	%fd4551, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4552, %fd4550, %fd4537, %fd4551;
	mov.f64 	%fd4553, 0d3FC5555555555511;
	fma.rn.f64 	%fd4554, %fd4552, %fd4537, %fd4553;
	mov.f64 	%fd4555, 0d3FE000000000000B;
	fma.rn.f64 	%fd4556, %fd4554, %fd4537, %fd4555;
	fma.rn.f64 	%fd4557, %fd4556, %fd4537, %fd4528;
	fma.rn.f64 	%fd4558, %fd4557, %fd4537, %fd4528;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd4558;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd4558;
	}
	shl.b32 	%r1353, %r246, 20;
	add.s32 	%r1354, %r248, %r1353;
	mov.b64 	%fd9683, {%r247, %r1354};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1355}, %fd9685;
	}
	mov.b32 	%f153, %r1355;
	abs.f32 	%f53, %f153;
	setp.lt.f32 	%p458, %f53, 0f4086232B;
	@%p458 bra 	$L__BB0_562;

	setp.lt.f64 	%p459, %fd9685, 0d0000000000000000;
	add.f64 	%fd4559, %fd9685, 0d7FF0000000000000;
	selp.f64 	%fd9683, 0d0000000000000000, %fd4559, %p459;
	setp.geu.f32 	%p460, %f53, 0f40874800;
	@%p460 bra 	$L__BB0_562;

	shr.u32 	%r1356, %r246, 31;
	add.s32 	%r1357, %r246, %r1356;
	shr.s32 	%r1358, %r1357, 1;
	shl.b32 	%r1359, %r1358, 20;
	add.s32 	%r1360, %r248, %r1359;
	mov.b64 	%fd4560, {%r247, %r1360};
	sub.s32 	%r1361, %r246, %r1358;
	shl.b32 	%r1362, %r1361, 20;
	add.s32 	%r1363, %r1362, 1072693248;
	mov.u32 	%r1364, 0;
	mov.b64 	%fd4561, {%r1364, %r1363};
	mul.f64 	%fd9683, %fd4560, %fd4561;

$L__BB0_562:
	add.f64 	%fd4562, %fd9685, 0dBFF0000000000000;
	fma.rn.f64 	%fd4563, %fd9685, %fd4562, 0d3FF0000000000000;
	div.rn.f64 	%fd9684, %fd9683, %fd4563;
	setp.geu.f64 	%p461, %fd9685, 0d4000000000000000;
	@%p461 bra 	$L__BB0_564;

	mov.f64 	%fd4564, 0d4003B44325E33E74;
	min.f64 	%fd9684, %fd9684, %fd4564;

$L__BB0_564:
	mul.f64 	%fd4565, %fd9684, %fd549;
	sub.f64 	%fd4566, %fd593, %fd552;
	min.f64 	%fd4567, %fd594, %fd4566;
	mov.f64 	%fd4568, 0d39B4484BFEEBC2A0;
	max.f64 	%fd4569, %fd4568, %fd4567;
	div.rn.f64 	%fd4570, %fd4569, %fd4565;
	add.f64 	%fd4571, %fd9687, %fd4570;
	max.f64 	%fd4572, %fd9685, %fd4571;
	min.f64 	%fd9686, %fd9686, %fd4572;

$L__BB0_565:
	mov.f64 	%fd9692, 0d4693B8B5B5056E17;
	@%p418 bra 	$L__BB0_572;

	div.rn.f64 	%fd9692, %fd548, %fd550;
	min.f64 	%fd9686, %fd9686, %fd9692;
	add.f64 	%fd4574, %fd594, %fd552;
	min.f64 	%fd641, %fd593, %fd4574;
	neg.f64 	%fd4575, %fd9686;
	mov.f64 	%fd4576, 0d4338000000000000;
	mov.f64 	%fd4577, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4578, %fd4575, %fd4577, %fd4576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd4578;
	}
	mov.f64 	%fd4579, 0dC338000000000000;
	add.rn.f64 	%fd4580, %fd4578, %fd4579;
	mov.f64 	%fd4581, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4582, %fd4580, %fd4581, %fd4575;
	mov.f64 	%fd4583, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4584, %fd4580, %fd4583, %fd4582;
	mov.f64 	%fd4585, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4586, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4587, %fd4586, %fd4584, %fd4585;
	mov.f64 	%fd4588, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4589, %fd4587, %fd4584, %fd4588;
	mov.f64 	%fd4590, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4591, %fd4589, %fd4584, %fd4590;
	mov.f64 	%fd4592, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4593, %fd4591, %fd4584, %fd4592;
	mov.f64 	%fd4594, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4595, %fd4593, %fd4584, %fd4594;
	mov.f64 	%fd4596, 0d3F81111111122322;
	fma.rn.f64 	%fd4597, %fd4595, %fd4584, %fd4596;
	mov.f64 	%fd4598, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4599, %fd4597, %fd4584, %fd4598;
	mov.f64 	%fd4600, 0d3FC5555555555511;
	fma.rn.f64 	%fd4601, %fd4599, %fd4584, %fd4600;
	mov.f64 	%fd4602, 0d3FE000000000000B;
	fma.rn.f64 	%fd4603, %fd4601, %fd4584, %fd4602;
	mov.f64 	%fd4604, 0d3FF0000000000000;
	fma.rn.f64 	%fd4605, %fd4603, %fd4584, %fd4604;
	fma.rn.f64 	%fd4606, %fd4605, %fd4584, %fd4604;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd4606;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r251}, %fd4606;
	}
	shl.b32 	%r1365, %r249, 20;
	add.s32 	%r1366, %r251, %r1365;
	mov.b64 	%fd9688, {%r250, %r1366};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1367}, %fd4575;
	}
	mov.b32 	%f154, %r1367;
	abs.f32 	%f54, %f154;
	setp.lt.f32 	%p463, %f54, 0f4086232B;
	@%p463 bra 	$L__BB0_569;

	setp.gt.f64 	%p464, %fd9686, 0d8000000000000000;
	mov.f64 	%fd4607, 0d7FF0000000000000;
	sub.f64 	%fd4608, %fd4607, %fd9686;
	selp.f64 	%fd9688, 0d0000000000000000, %fd4608, %p464;
	setp.geu.f32 	%p465, %f54, 0f40874800;
	@%p465 bra 	$L__BB0_569;

	shr.u32 	%r1368, %r249, 31;
	add.s32 	%r1369, %r249, %r1368;
	shr.s32 	%r1370, %r1369, 1;
	shl.b32 	%r1371, %r1370, 20;
	add.s32 	%r1372, %r251, %r1371;
	mov.b64 	%fd4609, {%r250, %r1372};
	sub.s32 	%r1373, %r249, %r1370;
	shl.b32 	%r1374, %r1373, 20;
	add.s32 	%r1375, %r1374, 1072693248;
	mov.u32 	%r1376, 0;
	mov.b64 	%fd4610, {%r1376, %r1375};
	mul.f64 	%fd9688, %fd4609, %fd4610;

$L__BB0_569:
	add.f64 	%fd4611, %fd9686, 0dBFF0000000000000;
	fma.rn.f64 	%fd4612, %fd9686, %fd4611, 0d3FF0000000000000;
	neg.f64 	%fd4613, %fd9688;
	div.rn.f64 	%fd9689, %fd4613, %fd4612;
	setp.leu.f64 	%p466, %fd9686, 0dBFF0000000000000;
	@%p466 bra 	$L__BB0_571;

	mov.f64 	%fd4614, 0dBFECFEB8B970748C;
	max.f64 	%fd9689, %fd9689, %fd4614;

$L__BB0_571:
	mul.f64 	%fd4615, %fd9689, %fd551;
	mov.f64 	%fd4616, 0d39B4484BFEEBC2A0;
	max.f64 	%fd4617, %fd4616, %fd641;
	div.rn.f64 	%fd4618, %fd4617, %fd4615;
	add.f64 	%fd4619, %fd9692, %fd4618;
	min.f64 	%fd4620, %fd9686, %fd4619;
	max.f64 	%fd9685, %fd9685, %fd4620;

$L__BB0_572:
	min.f64 	%fd4621, %fd9685, %fd9686;
	max.f64 	%fd4622, %fd4621, %fd9687;
	min.f64 	%fd9708, %fd4622, %fd9692;
	max.f64 	%fd4623, %fd9685, %fd9686;
	min.f64 	%fd4624, %fd4623, %fd9692;
	max.f64 	%fd9709, %fd4624, %fd9687;
	setp.eq.f64 	%p467, %fd9708, %fd9709;
	@%p467 bra 	$L__BB0_587;

	mov.f64 	%fd4625, 0d4338000000000000;
	mov.f64 	%fd4626, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4627, %fd9708, %fd4626, %fd4625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd4627;
	}
	mov.f64 	%fd4628, 0dC338000000000000;
	add.rn.f64 	%fd4629, %fd4627, %fd4628;
	mov.f64 	%fd4630, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4631, %fd4629, %fd4630, %fd9708;
	mov.f64 	%fd4632, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4633, %fd4629, %fd4632, %fd4631;
	mov.f64 	%fd4634, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4635, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4636, %fd4635, %fd4633, %fd4634;
	mov.f64 	%fd4637, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4638, %fd4636, %fd4633, %fd4637;
	mov.f64 	%fd4639, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4640, %fd4638, %fd4633, %fd4639;
	mov.f64 	%fd4641, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4642, %fd4640, %fd4633, %fd4641;
	mov.f64 	%fd4643, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4644, %fd4642, %fd4633, %fd4643;
	mov.f64 	%fd4645, 0d3F81111111122322;
	fma.rn.f64 	%fd4646, %fd4644, %fd4633, %fd4645;
	mov.f64 	%fd4647, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4648, %fd4646, %fd4633, %fd4647;
	mov.f64 	%fd4649, 0d3FC5555555555511;
	fma.rn.f64 	%fd4650, %fd4648, %fd4633, %fd4649;
	mov.f64 	%fd4651, 0d3FE000000000000B;
	fma.rn.f64 	%fd4652, %fd4650, %fd4633, %fd4651;
	mov.f64 	%fd4653, 0d3FF0000000000000;
	fma.rn.f64 	%fd4654, %fd4652, %fd4633, %fd4653;
	fma.rn.f64 	%fd4655, %fd4654, %fd4633, %fd4653;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd4655;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd4655;
	}
	shl.b32 	%r1377, %r252, 20;
	add.s32 	%r1378, %r254, %r1377;
	mov.b64 	%fd9693, {%r253, %r1378};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1379}, %fd9708;
	}
	mov.b32 	%f155, %r1379;
	abs.f32 	%f55, %f155;
	setp.lt.f32 	%p468, %f55, 0f4086232B;
	@%p468 bra 	$L__BB0_576;

	setp.lt.f64 	%p469, %fd9708, 0d0000000000000000;
	add.f64 	%fd4656, %fd9708, 0d7FF0000000000000;
	selp.f64 	%fd9693, 0d0000000000000000, %fd4656, %p469;
	setp.geu.f32 	%p470, %f55, 0f40874800;
	@%p470 bra 	$L__BB0_576;

	shr.u32 	%r1380, %r252, 31;
	add.s32 	%r1381, %r252, %r1380;
	shr.s32 	%r1382, %r1381, 1;
	shl.b32 	%r1383, %r1382, 20;
	add.s32 	%r1384, %r254, %r1383;
	mov.b64 	%fd4657, {%r253, %r1384};
	sub.s32 	%r1385, %r252, %r1382;
	shl.b32 	%r1386, %r1385, 20;
	add.s32 	%r1387, %r1386, 1072693248;
	mov.u32 	%r1388, 0;
	mov.b64 	%fd4658, {%r1388, %r1387};
	mul.f64 	%fd9693, %fd4657, %fd4658;

$L__BB0_576:
	neg.f64 	%fd4659, %fd9708;
	fma.rn.f64 	%fd4662, %fd4659, %fd4626, %fd4625;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd4662;
	}
	add.rn.f64 	%fd4664, %fd4662, %fd4628;
	fma.rn.f64 	%fd4666, %fd4664, %fd4630, %fd4659;
	fma.rn.f64 	%fd4668, %fd4664, %fd4632, %fd4666;
	fma.rn.f64 	%fd4671, %fd4635, %fd4668, %fd4634;
	fma.rn.f64 	%fd4673, %fd4671, %fd4668, %fd4637;
	fma.rn.f64 	%fd4675, %fd4673, %fd4668, %fd4639;
	fma.rn.f64 	%fd4677, %fd4675, %fd4668, %fd4641;
	fma.rn.f64 	%fd4679, %fd4677, %fd4668, %fd4643;
	fma.rn.f64 	%fd4681, %fd4679, %fd4668, %fd4645;
	fma.rn.f64 	%fd4683, %fd4681, %fd4668, %fd4647;
	fma.rn.f64 	%fd4685, %fd4683, %fd4668, %fd4649;
	fma.rn.f64 	%fd4687, %fd4685, %fd4668, %fd4651;
	fma.rn.f64 	%fd4689, %fd4687, %fd4668, %fd4653;
	fma.rn.f64 	%fd4690, %fd4689, %fd4668, %fd4653;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r256, %temp}, %fd4690;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r257}, %fd4690;
	}
	shl.b32 	%r1389, %r255, 20;
	add.s32 	%r1390, %r257, %r1389;
	mov.b64 	%fd9694, {%r256, %r1390};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1391}, %fd4659;
	}
	mov.b32 	%f156, %r1391;
	abs.f32 	%f56, %f156;
	setp.lt.f32 	%p471, %f56, 0f4086232B;
	@%p471 bra 	$L__BB0_579;

	setp.gt.f64 	%p472, %fd9708, 0d8000000000000000;
	mov.f64 	%fd4691, 0d7FF0000000000000;
	sub.f64 	%fd4692, %fd4691, %fd9708;
	selp.f64 	%fd9694, 0d0000000000000000, %fd4692, %p472;
	setp.geu.f32 	%p473, %f56, 0f40874800;
	@%p473 bra 	$L__BB0_579;

	shr.u32 	%r1392, %r255, 31;
	add.s32 	%r1393, %r255, %r1392;
	shr.s32 	%r1394, %r1393, 1;
	shl.b32 	%r1395, %r1394, 20;
	add.s32 	%r1396, %r257, %r1395;
	mov.b64 	%fd4693, {%r256, %r1396};
	sub.s32 	%r1397, %r255, %r1394;
	shl.b32 	%r1398, %r1397, 20;
	add.s32 	%r1399, %r1398, 1072693248;
	mov.u32 	%r1400, 0;
	mov.b64 	%fd4694, {%r1400, %r1399};
	mul.f64 	%fd9694, %fd4693, %fd4694;

$L__BB0_579:
	add.f64 	%fd4695, %fd9708, 0dBFF0000000000000;
	mul.f64 	%fd4696, %fd4695, %fd549;
	sub.f64 	%fd4697, %fd4696, %fd550;
	mul.f64 	%fd4698, %fd4697, %fd9693;
	mul.f64 	%fd4699, %fd9708, %fd551;
	sub.f64 	%fd4700, %fd549, %fd4699;
	mul.f64 	%fd4701, %fd4700, %fd9694;
	sub.f64 	%fd4702, %fd4698, %fd4701;
	fma.rn.f64 	%fd4703, %fd9708, %fd4695, 0d3FF0000000000000;
	mov.f64 	%fd4704, 0d3FF0000000000000;
	mul.f64 	%fd4705, %fd4703, %fd553;
	sub.f64 	%fd663, %fd4702, %fd4705;
	mov.f64 	%fd4706, 0d4338000000000000;
	mov.f64 	%fd4707, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4708, %fd9709, %fd4707, %fd4706;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd4708;
	}
	mov.f64 	%fd4709, 0dC338000000000000;
	add.rn.f64 	%fd4710, %fd4708, %fd4709;
	mov.f64 	%fd4711, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4712, %fd4710, %fd4711, %fd9709;
	mov.f64 	%fd4713, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4714, %fd4710, %fd4713, %fd4712;
	mov.f64 	%fd4715, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4716, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4717, %fd4716, %fd4714, %fd4715;
	mov.f64 	%fd4718, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4719, %fd4717, %fd4714, %fd4718;
	mov.f64 	%fd4720, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4721, %fd4719, %fd4714, %fd4720;
	mov.f64 	%fd4722, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4723, %fd4721, %fd4714, %fd4722;
	mov.f64 	%fd4724, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4725, %fd4723, %fd4714, %fd4724;
	mov.f64 	%fd4726, 0d3F81111111122322;
	fma.rn.f64 	%fd4727, %fd4725, %fd4714, %fd4726;
	mov.f64 	%fd4728, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4729, %fd4727, %fd4714, %fd4728;
	mov.f64 	%fd4730, 0d3FC5555555555511;
	fma.rn.f64 	%fd4731, %fd4729, %fd4714, %fd4730;
	mov.f64 	%fd4732, 0d3FE000000000000B;
	fma.rn.f64 	%fd4733, %fd4731, %fd4714, %fd4732;
	fma.rn.f64 	%fd4734, %fd4733, %fd4714, %fd4704;
	fma.rn.f64 	%fd4735, %fd4734, %fd4714, %fd4704;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd4735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd4735;
	}
	shl.b32 	%r1401, %r258, 20;
	add.s32 	%r1402, %r260, %r1401;
	mov.b64 	%fd9695, {%r259, %r1402};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1403}, %fd9709;
	}
	mov.b32 	%f157, %r1403;
	abs.f32 	%f57, %f157;
	setp.lt.f32 	%p474, %f57, 0f4086232B;
	@%p474 bra 	$L__BB0_582;

	setp.lt.f64 	%p475, %fd9709, 0d0000000000000000;
	add.f64 	%fd4736, %fd9709, 0d7FF0000000000000;
	selp.f64 	%fd9695, 0d0000000000000000, %fd4736, %p475;
	setp.geu.f32 	%p476, %f57, 0f40874800;
	@%p476 bra 	$L__BB0_582;

	shr.u32 	%r1404, %r258, 31;
	add.s32 	%r1405, %r258, %r1404;
	shr.s32 	%r1406, %r1405, 1;
	shl.b32 	%r1407, %r1406, 20;
	add.s32 	%r1408, %r260, %r1407;
	mov.b64 	%fd4737, {%r259, %r1408};
	sub.s32 	%r1409, %r258, %r1406;
	shl.b32 	%r1410, %r1409, 20;
	add.s32 	%r1411, %r1410, 1072693248;
	mov.u32 	%r1412, 0;
	mov.b64 	%fd4738, {%r1412, %r1411};
	mul.f64 	%fd9695, %fd4737, %fd4738;

$L__BB0_582:
	neg.f64 	%fd4739, %fd9709;
	fma.rn.f64 	%fd4742, %fd4739, %fd4707, %fd4706;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd4742;
	}
	add.rn.f64 	%fd4744, %fd4742, %fd4709;
	fma.rn.f64 	%fd4746, %fd4744, %fd4711, %fd4739;
	fma.rn.f64 	%fd4748, %fd4744, %fd4713, %fd4746;
	fma.rn.f64 	%fd4751, %fd4716, %fd4748, %fd4715;
	fma.rn.f64 	%fd4753, %fd4751, %fd4748, %fd4718;
	fma.rn.f64 	%fd4755, %fd4753, %fd4748, %fd4720;
	fma.rn.f64 	%fd4757, %fd4755, %fd4748, %fd4722;
	fma.rn.f64 	%fd4759, %fd4757, %fd4748, %fd4724;
	fma.rn.f64 	%fd4761, %fd4759, %fd4748, %fd4726;
	fma.rn.f64 	%fd4763, %fd4761, %fd4748, %fd4728;
	fma.rn.f64 	%fd4765, %fd4763, %fd4748, %fd4730;
	fma.rn.f64 	%fd4767, %fd4765, %fd4748, %fd4732;
	fma.rn.f64 	%fd4769, %fd4767, %fd4748, %fd4704;
	fma.rn.f64 	%fd4770, %fd4769, %fd4748, %fd4704;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd4770;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd4770;
	}
	shl.b32 	%r1413, %r261, 20;
	add.s32 	%r1414, %r263, %r1413;
	mov.b64 	%fd9696, {%r262, %r1414};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1415}, %fd4739;
	}
	mov.b32 	%f158, %r1415;
	abs.f32 	%f58, %f158;
	setp.lt.f32 	%p477, %f58, 0f4086232B;
	@%p477 bra 	$L__BB0_585;

	setp.gt.f64 	%p478, %fd9709, 0d8000000000000000;
	mov.f64 	%fd4771, 0d7FF0000000000000;
	sub.f64 	%fd4772, %fd4771, %fd9709;
	selp.f64 	%fd9696, 0d0000000000000000, %fd4772, %p478;
	setp.geu.f32 	%p479, %f58, 0f40874800;
	@%p479 bra 	$L__BB0_585;

	shr.u32 	%r1416, %r261, 31;
	add.s32 	%r1417, %r261, %r1416;
	shr.s32 	%r1418, %r1417, 1;
	shl.b32 	%r1419, %r1418, 20;
	add.s32 	%r1420, %r263, %r1419;
	mov.b64 	%fd4773, {%r262, %r1420};
	sub.s32 	%r1421, %r261, %r1418;
	shl.b32 	%r1422, %r1421, 20;
	add.s32 	%r1423, %r1422, 1072693248;
	mov.u32 	%r1424, 0;
	mov.b64 	%fd4774, {%r1424, %r1423};
	mul.f64 	%fd9696, %fd4773, %fd4774;

$L__BB0_585:
	add.f64 	%fd4775, %fd9709, 0dBFF0000000000000;
	mul.f64 	%fd4776, %fd4775, %fd549;
	sub.f64 	%fd4777, %fd4776, %fd550;
	mul.f64 	%fd4778, %fd4777, %fd9695;
	mul.f64 	%fd4779, %fd9709, %fd551;
	sub.f64 	%fd4780, %fd549, %fd4779;
	mul.f64 	%fd4781, %fd4780, %fd9696;
	sub.f64 	%fd4782, %fd4778, %fd4781;
	fma.rn.f64 	%fd4783, %fd9709, %fd4775, 0d3FF0000000000000;
	mul.f64 	%fd4784, %fd4783, %fd553;
	sub.f64 	%fd672, %fd4782, %fd4784;
	mul.f64 	%fd4785, %fd663, %fd672;
	setp.ltu.f64 	%p480, %fd4785, 0d0000000000000000;
	@%p480 bra 	$L__BB0_587;

	abs.f64 	%fd4786, %fd663;
	abs.f64 	%fd4787, %fd672;
	setp.lt.f64 	%p481, %fd4786, %fd4787;
	selp.f64 	%fd9708, %fd9708, %fd9709, %p481;
	mov.f64 	%fd9709, %fd9708;

$L__BB0_587:
	setp.gt.f64 	%p482, %fd9709, %fd9715;
	setp.lt.f64 	%p483, %fd9708, %fd9715;
	and.pred  	%p484, %p483, %p482;
	add.f64 	%fd4788, %fd9708, %fd9709;
	mul.f64 	%fd4789, %fd4788, 0d3FE0000000000000;
	selp.f64 	%fd9706, %fd9715, 0d0000000000000000, %p484;
	selp.f64 	%fd9705, %fd9715, %fd4789, %p484;
	mov.u32 	%r2369, 1;

$L__BB0_588:
	mov.f64 	%fd680, %fd9705;
	mov.u32 	%r264, %r2369;
	mov.f64 	%fd4790, 0d4338000000000000;
	mov.f64 	%fd4791, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4792, %fd680, %fd4791, %fd4790;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd4792;
	}
	mov.f64 	%fd4793, 0dC338000000000000;
	add.rn.f64 	%fd4794, %fd4792, %fd4793;
	mov.f64 	%fd4795, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4796, %fd4794, %fd4795, %fd680;
	mov.f64 	%fd4797, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4798, %fd4794, %fd4797, %fd4796;
	mov.f64 	%fd4799, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4800, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4801, %fd4800, %fd4798, %fd4799;
	mov.f64 	%fd4802, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4803, %fd4801, %fd4798, %fd4802;
	mov.f64 	%fd4804, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4805, %fd4803, %fd4798, %fd4804;
	mov.f64 	%fd4806, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4807, %fd4805, %fd4798, %fd4806;
	mov.f64 	%fd4808, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4809, %fd4807, %fd4798, %fd4808;
	mov.f64 	%fd4810, 0d3F81111111122322;
	fma.rn.f64 	%fd4811, %fd4809, %fd4798, %fd4810;
	mov.f64 	%fd4812, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4813, %fd4811, %fd4798, %fd4812;
	mov.f64 	%fd4814, 0d3FC5555555555511;
	fma.rn.f64 	%fd4815, %fd4813, %fd4798, %fd4814;
	mov.f64 	%fd4816, 0d3FE000000000000B;
	fma.rn.f64 	%fd4817, %fd4815, %fd4798, %fd4816;
	mov.f64 	%fd4818, 0d3FF0000000000000;
	fma.rn.f64 	%fd4819, %fd4817, %fd4798, %fd4818;
	fma.rn.f64 	%fd4820, %fd4819, %fd4798, %fd4818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r266, %temp}, %fd4820;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r267}, %fd4820;
	}
	shl.b32 	%r1426, %r265, 20;
	add.s32 	%r1427, %r267, %r1426;
	mov.b64 	%fd9703, {%r266, %r1427};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1428}, %fd680;
	}
	mov.b32 	%f159, %r1428;
	abs.f32 	%f59, %f159;
	setp.lt.f32 	%p485, %f59, 0f4086232B;
	@%p485 bra 	$L__BB0_591;

	setp.lt.f64 	%p486, %fd680, 0d0000000000000000;
	add.f64 	%fd4821, %fd680, 0d7FF0000000000000;
	selp.f64 	%fd9703, 0d0000000000000000, %fd4821, %p486;
	setp.geu.f32 	%p487, %f59, 0f40874800;
	@%p487 bra 	$L__BB0_591;

	shr.u32 	%r1429, %r265, 31;
	add.s32 	%r1430, %r265, %r1429;
	shr.s32 	%r1431, %r1430, 1;
	shl.b32 	%r1432, %r1431, 20;
	add.s32 	%r1433, %r267, %r1432;
	mov.b64 	%fd4822, {%r266, %r1433};
	sub.s32 	%r1434, %r265, %r1431;
	shl.b32 	%r1435, %r1434, 20;
	add.s32 	%r1436, %r1435, 1072693248;
	mov.u32 	%r1437, 0;
	mov.b64 	%fd4823, {%r1437, %r1436};
	mul.f64 	%fd9703, %fd4822, %fd4823;

$L__BB0_591:
	neg.f64 	%fd4824, %fd680;
	fma.rn.f64 	%fd4827, %fd4824, %fd4791, %fd4790;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd4827;
	}
	add.rn.f64 	%fd4829, %fd4827, %fd4793;
	fma.rn.f64 	%fd4831, %fd4829, %fd4795, %fd4824;
	fma.rn.f64 	%fd4833, %fd4829, %fd4797, %fd4831;
	fma.rn.f64 	%fd4836, %fd4800, %fd4833, %fd4799;
	fma.rn.f64 	%fd4838, %fd4836, %fd4833, %fd4802;
	fma.rn.f64 	%fd4840, %fd4838, %fd4833, %fd4804;
	fma.rn.f64 	%fd4842, %fd4840, %fd4833, %fd4806;
	fma.rn.f64 	%fd4844, %fd4842, %fd4833, %fd4808;
	fma.rn.f64 	%fd4846, %fd4844, %fd4833, %fd4810;
	fma.rn.f64 	%fd4848, %fd4846, %fd4833, %fd4812;
	fma.rn.f64 	%fd4850, %fd4848, %fd4833, %fd4814;
	fma.rn.f64 	%fd4852, %fd4850, %fd4833, %fd4816;
	fma.rn.f64 	%fd4854, %fd4852, %fd4833, %fd4818;
	fma.rn.f64 	%fd4855, %fd4854, %fd4833, %fd4818;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r269, %temp}, %fd4855;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r270}, %fd4855;
	}
	shl.b32 	%r1438, %r268, 20;
	add.s32 	%r1439, %r270, %r1438;
	mov.b64 	%fd9704, {%r269, %r1439};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1440}, %fd4824;
	}
	mov.b32 	%f160, %r1440;
	abs.f32 	%f60, %f160;
	setp.lt.f32 	%p488, %f60, 0f4086232B;
	@%p488 bra 	$L__BB0_594;

	setp.gt.f64 	%p489, %fd680, 0d8000000000000000;
	mov.f64 	%fd4856, 0d7FF0000000000000;
	sub.f64 	%fd4857, %fd4856, %fd680;
	selp.f64 	%fd9704, 0d0000000000000000, %fd4857, %p489;
	setp.geu.f32 	%p490, %f60, 0f40874800;
	@%p490 bra 	$L__BB0_594;

	shr.u32 	%r1441, %r268, 31;
	add.s32 	%r1442, %r268, %r1441;
	shr.s32 	%r1443, %r1442, 1;
	shl.b32 	%r1444, %r1443, 20;
	add.s32 	%r1445, %r270, %r1444;
	mov.b64 	%fd4858, {%r269, %r1445};
	sub.s32 	%r1446, %r268, %r1443;
	shl.b32 	%r1447, %r1446, 20;
	add.s32 	%r1448, %r1447, 1072693248;
	mov.u32 	%r1449, 0;
	mov.b64 	%fd4859, {%r1449, %r1448};
	mul.f64 	%fd9704, %fd4858, %fd4859;

$L__BB0_594:
	add.f64 	%fd4860, %fd680, 0dBFF0000000000000;
	mul.f64 	%fd4861, %fd4860, %fd549;
	sub.f64 	%fd4862, %fd4861, %fd550;
	mul.f64 	%fd4863, %fd4862, %fd9703;
	mul.f64 	%fd4864, %fd680, %fd551;
	sub.f64 	%fd4865, %fd549, %fd4864;
	mul.f64 	%fd4866, %fd4865, %fd9704;
	sub.f64 	%fd4867, %fd4863, %fd4866;
	fma.rn.f64 	%fd4868, %fd680, %fd4860, 0d3FF0000000000000;
	mul.f64 	%fd4869, %fd4868, %fd553;
	sub.f64 	%fd690, %fd4867, %fd4869;
	mul.f64 	%fd4870, %fd680, %fd549;
	sub.f64 	%fd4871, %fd4870, %fd550;
	mul.f64 	%fd4872, %fd4860, %fd551;
	sub.f64 	%fd4873, %fd549, %fd4872;
	mul.f64 	%fd4874, %fd4873, %fd9704;
	fma.rn.f64 	%fd4875, %fd4871, %fd9703, %fd4874;
	fma.rn.f64 	%fd4876, %fd680, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd4877, %fd4876, %fd553;
	sub.f64 	%fd691, %fd4875, %fd4877;
	setp.lt.f64 	%p491, %fd690, 0d0000000000000000;
	selp.f64 	%fd9708, %fd680, %fd9708, %p491;
	selp.f64 	%fd9709, %fd9709, %fd680, %p491;
	setp.le.f64 	%p492, %fd9709, %fd9708;
	@%p492 bra 	$L__BB0_602;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1450}, %fd690;
	}
	and.b32  	%r1451, %r1450, 2146435072;
	setp.eq.s32 	%p493, %r1451, 2146435072;
	setp.leu.f64 	%p494, %fd691, %fd1810;
	or.pred  	%p495, %p494, %p493;
	@%p495 bra 	$L__BB0_602;

	div.rn.f64 	%fd4878, %fd690, %fd691;
	sub.f64 	%fd9706, %fd680, %fd4878;
	sub.f64 	%fd4879, %fd9706, %fd680;
	abs.f64 	%fd4880, %fd4879;
	abs.f64 	%fd4881, %fd9706;
	mov.f64 	%fd4882, 0d3FF0000000000000;
	max.f64 	%fd4883, %fd4882, %fd4881;
	mul.f64 	%fd4884, %fd4883, %fd1810;
	setp.le.f64 	%p496, %fd4880, %fd4884;
	@%p496 bra 	$L__BB0_602;

	setp.ltu.f64 	%p497, %fd9706, %fd9709;
	@%p497 bra 	$L__BB0_599;
	bra.uni 	$L__BB0_598;

$L__BB0_599:
	setp.gtu.f64 	%p498, %fd9706, %fd9708;
	mov.f64 	%fd9705, %fd9706;
	@%p498 bra 	$L__BB0_601;

	mul.f64 	%fd4887, %fd9708, 0d3FEE666666666666;
	fma.rn.f64 	%fd4888, %fd680, 0d3FA999999999999A, %fd4887;
	max.f64 	%fd9705, %fd4888, %fd9708;
	bra.uni 	$L__BB0_601;

$L__BB0_598:
	mul.f64 	%fd4885, %fd9709, 0d3FEE666666666666;
	fma.rn.f64 	%fd4886, %fd680, 0d3FA999999999999A, %fd4885;
	min.f64 	%fd9705, %fd4886, %fd9709;

$L__BB0_601:
	add.s32 	%r2369, %r264, 1;
	setp.lt.u32 	%p499, %r264, 20;
	@%p499 bra 	$L__BB0_588;

$L__BB0_602:
	min.f64 	%fd4889, %fd9709, %fd9706;
	max.f64 	%fd9715, %fd9708, %fd4889;
	mov.u32 	%r2370, 0;

$L__BB0_603:
	mov.f64 	%fd4890, 0d4338000000000000;
	mov.f64 	%fd4891, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4892, %fd9715, %fd4891, %fd4890;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r273, %temp}, %fd4892;
	}
	mov.f64 	%fd4893, 0dC338000000000000;
	add.rn.f64 	%fd4894, %fd4892, %fd4893;
	mov.f64 	%fd4895, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4896, %fd4894, %fd4895, %fd9715;
	mov.f64 	%fd4897, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4898, %fd4894, %fd4897, %fd4896;
	mov.f64 	%fd4899, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4900, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4901, %fd4900, %fd4898, %fd4899;
	mov.f64 	%fd4902, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4903, %fd4901, %fd4898, %fd4902;
	mov.f64 	%fd4904, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4905, %fd4903, %fd4898, %fd4904;
	mov.f64 	%fd4906, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4907, %fd4905, %fd4898, %fd4906;
	mov.f64 	%fd4908, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4909, %fd4907, %fd4898, %fd4908;
	mov.f64 	%fd4910, 0d3F81111111122322;
	fma.rn.f64 	%fd4911, %fd4909, %fd4898, %fd4910;
	mov.f64 	%fd4912, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4913, %fd4911, %fd4898, %fd4912;
	mov.f64 	%fd4914, 0d3FC5555555555511;
	fma.rn.f64 	%fd4915, %fd4913, %fd4898, %fd4914;
	mov.f64 	%fd4916, 0d3FE000000000000B;
	fma.rn.f64 	%fd4917, %fd4915, %fd4898, %fd4916;
	mov.f64 	%fd4918, 0d3FF0000000000000;
	fma.rn.f64 	%fd4919, %fd4917, %fd4898, %fd4918;
	fma.rn.f64 	%fd4920, %fd4919, %fd4898, %fd4918;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd4920;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r275}, %fd4920;
	}
	shl.b32 	%r1453, %r273, 20;
	add.s32 	%r1454, %r275, %r1453;
	mov.b64 	%fd9710, {%r274, %r1454};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1455}, %fd9715;
	}
	mov.b32 	%f161, %r1455;
	abs.f32 	%f61, %f161;
	setp.lt.f32 	%p500, %f61, 0f4086232B;
	@%p500 bra 	$L__BB0_606;

	setp.lt.f64 	%p501, %fd9715, 0d0000000000000000;
	add.f64 	%fd4921, %fd9715, 0d7FF0000000000000;
	selp.f64 	%fd9710, 0d0000000000000000, %fd4921, %p501;
	setp.geu.f32 	%p502, %f61, 0f40874800;
	@%p502 bra 	$L__BB0_606;

	shr.u32 	%r1456, %r273, 31;
	add.s32 	%r1457, %r273, %r1456;
	shr.s32 	%r1458, %r1457, 1;
	shl.b32 	%r1459, %r1458, 20;
	add.s32 	%r1460, %r275, %r1459;
	mov.b64 	%fd4922, {%r274, %r1460};
	sub.s32 	%r1461, %r273, %r1458;
	shl.b32 	%r1462, %r1461, 20;
	add.s32 	%r1463, %r1462, 1072693248;
	mov.u32 	%r1464, 0;
	mov.b64 	%fd4923, {%r1464, %r1463};
	mul.f64 	%fd9710, %fd4922, %fd4923;

$L__BB0_606:
	neg.f64 	%fd4924, %fd9715;
	fma.rn.f64 	%fd4927, %fd4924, %fd4891, %fd4890;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r276, %temp}, %fd4927;
	}
	add.rn.f64 	%fd4929, %fd4927, %fd4893;
	fma.rn.f64 	%fd4931, %fd4929, %fd4895, %fd4924;
	fma.rn.f64 	%fd4933, %fd4929, %fd4897, %fd4931;
	fma.rn.f64 	%fd4936, %fd4900, %fd4933, %fd4899;
	fma.rn.f64 	%fd4938, %fd4936, %fd4933, %fd4902;
	fma.rn.f64 	%fd4940, %fd4938, %fd4933, %fd4904;
	fma.rn.f64 	%fd4942, %fd4940, %fd4933, %fd4906;
	fma.rn.f64 	%fd4944, %fd4942, %fd4933, %fd4908;
	fma.rn.f64 	%fd4946, %fd4944, %fd4933, %fd4910;
	fma.rn.f64 	%fd4948, %fd4946, %fd4933, %fd4912;
	fma.rn.f64 	%fd4950, %fd4948, %fd4933, %fd4914;
	fma.rn.f64 	%fd4952, %fd4950, %fd4933, %fd4916;
	fma.rn.f64 	%fd4954, %fd4952, %fd4933, %fd4918;
	fma.rn.f64 	%fd4955, %fd4954, %fd4933, %fd4918;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd4955;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd4955;
	}
	shl.b32 	%r1465, %r276, 20;
	add.s32 	%r1466, %r278, %r1465;
	mov.b64 	%fd9711, {%r277, %r1466};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1467}, %fd4924;
	}
	mov.b32 	%f162, %r1467;
	abs.f32 	%f62, %f162;
	setp.lt.f32 	%p503, %f62, 0f4086232B;
	@%p503 bra 	$L__BB0_609;

	setp.gt.f64 	%p504, %fd9715, 0d8000000000000000;
	mov.f64 	%fd4956, 0d7FF0000000000000;
	sub.f64 	%fd4957, %fd4956, %fd9715;
	selp.f64 	%fd9711, 0d0000000000000000, %fd4957, %p504;
	setp.geu.f32 	%p505, %f62, 0f40874800;
	@%p505 bra 	$L__BB0_609;

	shr.u32 	%r1468, %r276, 31;
	add.s32 	%r1469, %r276, %r1468;
	shr.s32 	%r1470, %r1469, 1;
	shl.b32 	%r1471, %r1470, 20;
	add.s32 	%r1472, %r278, %r1471;
	mov.b64 	%fd4958, {%r277, %r1472};
	sub.s32 	%r1473, %r276, %r1470;
	shl.b32 	%r1474, %r1473, 20;
	add.s32 	%r1475, %r1474, 1072693248;
	mov.u32 	%r1476, 0;
	mov.b64 	%fd4959, {%r1476, %r1475};
	mul.f64 	%fd9711, %fd4958, %fd4959;

$L__BB0_609:
	add.f64 	%fd4960, %fd9715, 0dBFF0000000000000;
	mul.f64 	%fd4961, %fd4960, %fd549;
	sub.f64 	%fd4962, %fd4961, %fd550;
	mul.f64 	%fd4963, %fd4962, %fd9710;
	mul.f64 	%fd4964, %fd9715, %fd551;
	sub.f64 	%fd4965, %fd549, %fd4964;
	mul.f64 	%fd4966, %fd4965, %fd9711;
	sub.f64 	%fd4967, %fd4963, %fd4966;
	fma.rn.f64 	%fd4968, %fd9715, %fd4960, 0d3FF0000000000000;
	mul.f64 	%fd4969, %fd4968, %fd553;
	sub.f64 	%fd4970, %fd4967, %fd4969;
	setp.lt.f64 	%p506, %fd4970, 0d0000000000000000;
	selp.f64 	%fd9708, %fd9715, %fd9708, %p506;
	selp.f64 	%fd9709, %fd9709, %fd9715, %p506;
	add.f64 	%fd4971, %fd9708, %fd9709;
	mul.f64 	%fd9715, %fd4971, 0d3FE0000000000000;
	abs.f64 	%fd4972, %fd4970;
	setp.le.f64 	%p507, %fd4972, %fd1810;
	@%p507 bra 	$L__BB0_611;

	sub.f64 	%fd4973, %fd9709, %fd9708;
	abs.f64 	%fd4974, %fd4973;
	add.f64 	%fd4975, %fd9709, 0d3FF0000000000000;
	add.f64 	%fd4976, %fd9708, %fd4975;
	abs.f64 	%fd4977, %fd4976;
	div.rn.f64 	%fd4978, %fd4974, %fd4977;
	setp.gtu.f64 	%p508, %fd4978, %fd1811;
	setp.lt.u32 	%p509, %r2370, 100000;
	add.s32 	%r2370, %r2370, 1;
	and.pred  	%p510, %p509, %p508;
	@%p510 bra 	$L__BB0_603;

$L__BB0_611:
	st.global.f64 	[%rd44], %fd9715;
	add.f64 	%fd9714, %fd9715, 0dBFF0000000000000;
	mul.f64 	%fd4979, %fd9714, %fd549;
	sub.f64 	%fd9713, %fd4979, %fd550;
	mov.f64 	%fd4980, 0d4338000000000000;
	mov.f64 	%fd4981, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4982, %fd9715, %fd4981, %fd4980;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2373, %temp}, %fd4982;
	}
	mov.f64 	%fd4983, 0dC338000000000000;
	add.rn.f64 	%fd4984, %fd4982, %fd4983;
	mov.f64 	%fd4985, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4986, %fd4984, %fd4985, %fd9715;
	mov.f64 	%fd4987, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4988, %fd4984, %fd4987, %fd4986;
	mov.f64 	%fd4989, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4990, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4991, %fd4990, %fd4988, %fd4989;
	mov.f64 	%fd4992, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4993, %fd4991, %fd4988, %fd4992;
	mov.f64 	%fd4994, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4995, %fd4993, %fd4988, %fd4994;
	mov.f64 	%fd4996, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4997, %fd4995, %fd4988, %fd4996;
	mov.f64 	%fd4998, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4999, %fd4997, %fd4988, %fd4998;
	mov.f64 	%fd5000, 0d3F81111111122322;
	fma.rn.f64 	%fd5001, %fd4999, %fd4988, %fd5000;
	mov.f64 	%fd5002, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5003, %fd5001, %fd4988, %fd5002;
	mov.f64 	%fd5004, 0d3FC5555555555511;
	fma.rn.f64 	%fd5005, %fd5003, %fd4988, %fd5004;
	mov.f64 	%fd5006, 0d3FE000000000000B;
	fma.rn.f64 	%fd5007, %fd5005, %fd4988, %fd5006;
	mov.f64 	%fd5008, 0d3FF0000000000000;
	fma.rn.f64 	%fd5009, %fd5007, %fd4988, %fd5008;
	fma.rn.f64 	%fd5010, %fd5009, %fd4988, %fd5008;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2372, %temp}, %fd5010;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2371}, %fd5010;
	}
	shl.b32 	%r1477, %r2373, 20;
	add.s32 	%r1478, %r2371, %r1477;
	mov.b64 	%fd9716, {%r2372, %r1478};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1479}, %fd9715;
	}
	mov.b32 	%f163, %r1479;
	abs.f32 	%f199, %f163;

$L__BB0_612:
	setp.lt.f32 	%p511, %f199, 0f4086232B;
	@%p511 bra 	$L__BB0_615;

	setp.lt.f64 	%p512, %fd9715, 0d0000000000000000;
	add.f64 	%fd5011, %fd9715, 0d7FF0000000000000;
	selp.f64 	%fd9716, 0d0000000000000000, %fd5011, %p512;
	setp.geu.f32 	%p513, %f199, 0f40874800;
	@%p513 bra 	$L__BB0_615;

	shr.u32 	%r1480, %r2373, 31;
	add.s32 	%r1481, %r2373, %r1480;
	shr.s32 	%r1482, %r1481, 1;
	shl.b32 	%r1483, %r1482, 20;
	add.s32 	%r1484, %r2371, %r1483;
	mov.b64 	%fd5012, {%r2372, %r1484};
	sub.s32 	%r1485, %r2373, %r1482;
	shl.b32 	%r1486, %r1485, 20;
	add.s32 	%r1487, %r1486, 1072693248;
	mov.u32 	%r1488, 0;
	mov.b64 	%fd5013, {%r1488, %r1487};
	mul.f64 	%fd9716, %fd5012, %fd5013;

$L__BB0_615:
	setp.leu.f64 	%p514, %fd9713, 0d0000000000000000;
	mov.f64 	%fd9717, 0d0000000000000000;
	mov.f64 	%fd9718, 0d0000000000000000;
	mov.f64 	%fd9719, 0d4693B8B5B5056E17;
	mov.f64 	%fd9720, 0d4693B8B5B5056E17;
	@%p514 bra 	$L__BB0_618;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1489}, %fd9716;
	}
	and.b32  	%r1490, %r1489, 2146435072;
	setp.eq.s32 	%p515, %r1490, 2146435072;
	@%p515 bra 	$L__BB0_618;

	fma.rn.f64 	%fd5022, %fd9715, %fd9714, 0d3FF0000000000000;
	div.rn.f64 	%fd9718, %fd9713, %fd5022;
	mul.f64 	%fd9717, %fd9715, %fd9718;
	mul.f64 	%fd9719, %fd9718, %fd9716;
	add.f64 	%fd5023, %fd9719, %fd552;
	mul.f64 	%fd5024, %fd5023, %fd5023;
	add.f64 	%fd5025, %fd9718, %fd550;
	fma.rn.f64 	%fd5026, %fd5025, %fd5025, %fd5024;
	add.f64 	%fd5027, %fd9717, %fd548;
	fma.rn.f64 	%fd5028, %fd5027, %fd5027, %fd5026;
	sqrt.rn.f64 	%fd9720, %fd5028;

$L__BB0_618:
	setp.gtu.f64 	%p516, %fd9720, %fd9665;
	@%p516 bra 	$L__BB0_620;

	mov.f64 	%fd9721, %fd9717;
	mov.f64 	%fd9722, %fd9718;
	mov.f64 	%fd9723, %fd9719;

$L__BB0_620:
	ld.global.f64 	%fd5029, [%rd40];
	add.f64 	%fd5030, %fd9721, %fd5029;
	st.global.f64 	[%rd40], %fd5030;
	ld.global.f64 	%fd5031, [%rd40+8];
	add.f64 	%fd5032, %fd9722, %fd5031;
	st.global.f64 	[%rd40+8], %fd5032;
	ld.global.f64 	%fd5033, [%rd40+16];
	add.f64 	%fd5034, %fd9723, %fd5033;
	st.global.f64 	[%rd40+16], %fd5034;
	bra.uni 	$L__BB0_2236;

$L__BB0_1925:
	setp.lt.f64 	%p1421, %fd9984, 0d0000000000000000;
	ld.global.f64 	%fd1383, [%rd44];
	@%p1421 bra 	$L__BB0_1968;
	bra.uni 	$L__BB0_1926;

$L__BB0_1968:
	setp.geu.f64 	%p1448, %fd1382, 0d3F50624DD2F1A9FC;
	mov.f64 	%fd9983, %fd1383;
	@%p1448 bra 	$L__BB0_2010;

	add.s64 	%rd2478, %rd38, -2;
	sub.s64 	%rd1101, %rd2478, %rd6;
	and.b64  	%rd2479, %rd1101, -4294967296;
	setp.eq.s64 	%p1449, %rd2479, 0;
	@%p1449 bra 	$L__BB0_1971;

	div.u64 	%rd2955, %rd1101, %rd7;
	bra.uni 	$L__BB0_1972;

$L__BB0_1552:
	ld.global.f64 	%fd1194, [%rd40];
	neg.f64 	%fd1195, %fd1194;
	ld.global.f64 	%fd7000, [%rd40+8];
	mul.f64 	%fd1196, %fd1193, %fd7000;
	mul.f64 	%fd1197, %fd1193, %fd1193;
	sqrt.rn.f64 	%fd9906, %fd1197;
	mul.f64 	%fd1199, %fd9906, 0d3FF8000000000000;
	setp.gtu.f64 	%p1137, %fd9906, %fd1199;
	@%p1137 bra 	$L__BB0_1560;

	mul.f64 	%fd1200, %fd1194, 0dC008000000000000;

$L__BB0_1554:
	mul.f64 	%fd7001, %fd9906, %fd9906;
	mul.f64 	%fd7002, %fd9906, %fd7001;
	mul.f64 	%fd7003, %fd9906, %fd1195;
	mul.f64 	%fd7004, %fd9906, %fd7003;
	mul.f64 	%fd7005, %fd9906, %fd7004;
	fma.rn.f64 	%fd7006, %fd9906, %fd7002, %fd7005;
	mul.f64 	%fd7007, %fd9906, 0d0000000000000000;
	fma.rn.f64 	%fd7008, %fd9906, %fd7007, %fd7006;
	fma.rn.f64 	%fd7009, %fd1196, %fd9906, %fd7008;
	sub.f64 	%fd1202, %fd7009, %fd1197;
	mul.f64 	%fd7010, %fd9906, 0d4010000000000000;
	mul.f64 	%fd7011, %fd9906, %fd7010;
	mul.f64 	%fd7012, %fd9906, %fd7011;
	mul.f64 	%fd7013, %fd1200, %fd9906;
	fma.rn.f64 	%fd7014, %fd9906, %fd7013, %fd7012;
	add.f64 	%fd7015, %fd7007, %fd7014;
	add.f64 	%fd1203, %fd1196, %fd7015;
	abs.f64 	%fd7016, %fd1202;
	setp.lt.f64 	%p1138, %fd7016, 0d3DDB7CDFD9D7BDBB;
	@%p1138 bra 	$L__BB0_1557;
	bra.uni 	$L__BB0_1555;

$L__BB0_1557:
	add.f64 	%fd7018, %fd9906, 0dBEB0C6F7A0B5ED8D;
	mul.f64 	%fd7019, %fd7018, %fd7018;
	mul.f64 	%fd7020, %fd7018, %fd7019;
	mul.f64 	%fd7021, %fd7018, %fd1195;
	mul.f64 	%fd7022, %fd7018, %fd7021;
	mul.f64 	%fd7023, %fd7018, %fd7022;
	fma.rn.f64 	%fd7024, %fd7018, %fd7020, %fd7023;
	mul.f64 	%fd7025, %fd7018, 0d0000000000000000;
	fma.rn.f64 	%fd7026, %fd7018, %fd7025, %fd7024;
	fma.rn.f64 	%fd7027, %fd1196, %fd7018, %fd7026;
	sub.f64 	%fd7028, %fd7027, %fd1197;
	add.f64 	%fd7029, %fd9906, 0d3EB0C6F7A0B5ED8D;
	mul.f64 	%fd7030, %fd7029, %fd7029;
	mul.f64 	%fd7031, %fd7029, %fd7030;
	mul.f64 	%fd7032, %fd7029, %fd1195;
	mul.f64 	%fd7033, %fd7029, %fd7032;
	mul.f64 	%fd7034, %fd7029, %fd7033;
	fma.rn.f64 	%fd7035, %fd7029, %fd7031, %fd7034;
	mul.f64 	%fd7036, %fd7029, 0d0000000000000000;
	fma.rn.f64 	%fd7037, %fd7029, %fd7036, %fd7035;
	fma.rn.f64 	%fd7038, %fd1196, %fd7029, %fd7037;
	sub.f64 	%fd7039, %fd7038, %fd1197;
	setp.lt.f64 	%p1140, %fd7028, 0d0000000000000000;
	setp.gt.f64 	%p1141, %fd7039, 0d0000000000000000;
	and.pred  	%p1142, %p1140, %p1141;
	@%p1142 bra 	$L__BB0_1561;

	add.f64 	%fd9906, %fd1199, %fd9906;
	bra.uni 	$L__BB0_1559;

$L__BB0_1555:
	setp.eq.f64 	%p1139, %fd1203, 0d0000000000000000;
	@%p1139 bra 	$L__BB0_1559;

	div.rn.f64 	%fd7017, %fd1202, %fd1203;
	sub.f64 	%fd9906, %fd9906, %fd7017;

$L__BB0_1559:
	setp.le.f64 	%p1143, %fd9906, %fd1199;
	@%p1143 bra 	$L__BB0_1554;

$L__BB0_1560:
	add.u64 	%rd2128, %SP, 0;
	add.u64 	%rd2129, %SPL, 0;
	st.local.f64 	[%rd2129], %fd1199;
	mov.u64 	%rd2130, $str;
	cvta.global.u64 	%rd2131, %rd2130;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2131;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2128;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1757, [retval0+0];
	} // callseq 0

$L__BB0_1561:
	st.global.f64 	[%rd40], %fd9906;
	div.rn.f64 	%fd7040, %fd1193, %fd9906;
	st.global.f64 	[%rd40+8], %fd7040;

$L__BB0_1563:
	bar.sync 	0;
	@%p518 bra 	$L__BB0_2236;

$L__BB0_1564:
	shl.b64 	%rd2133, %rd6, 3;
	add.s64 	%rd2134, %rd40, %rd2133;
	ld.global.f64 	%fd7041, [%rd2134];
	mul.f64 	%fd7042, %fd735, %fd7041;
	st.global.f64 	[%rd2134], %fd7042;
	add.s64 	%rd6, %rd6, %rd7;
	setp.lt.s64 	%p1145, %rd6, %rd38;
	@%p1145 bra 	$L__BB0_1564;
	bra.uni 	$L__BB0_2236;

$L__BB0_1413:
	setp.lt.f64 	%p1049, %fd9897, 0d0000000000000000;
	ld.global.f64 	%fd1131, [%rd44];
	@%p1049 bra 	$L__BB0_1456;
	bra.uni 	$L__BB0_1414;

$L__BB0_1456:
	setp.geu.f64 	%p1076, %fd1130, 0d3F50624DD2F1A9FC;
	mov.f64 	%fd9885, %fd1131;
	@%p1076 bra 	$L__BB0_1498;

	add.s64 	%rd715, %rd6, 2;
	add.s64 	%rd2037, %rd38, -3;
	sub.s64 	%rd716, %rd2037, %rd6;
	and.b64  	%rd2038, %rd716, -4294967296;
	setp.eq.s64 	%p1077, %rd2038, 0;
	@%p1077 bra 	$L__BB0_1459;

	div.u64 	%rd2819, %rd716, %rd7;
	bra.uni 	$L__BB0_1460;

$L__BB0_1217:
	ld.global.f64 	%fd9852, [%rd44];
	setp.gt.f64 	%p926, %fd9852, 0d3FF0000000000000;
	mov.f64 	%fd9863, 0d3FF0000000000000;
	@%p926 bra 	$L__BB0_1219;
	bra.uni 	$L__BB0_1218;

$L__BB0_1219:
	@%p520 bra 	$L__BB0_1222;

	mov.u64 	%rd2761, %rd6;

$L__BB0_1221:
	add.s64 	%rd1832, %rd2761, %rd50;
	shl.b64 	%rd1833, %rd1832, 3;
	add.s64 	%rd1834, %rd1, %rd1833;
	add.s64 	%rd1835, %rd2, %rd1833;
	ld.global.nc.f64 	%fd6301, [%rd1835];
	fma.rn.f64 	%fd6302, %fd746, %fd6301, 0d3FF0000000000000;
	ld.global.f64 	%fd6303, [%rd1834];
	div.rn.f64 	%fd6304, %fd6303, %fd6302;
	add.s64 	%rd1836, %rd3, %rd1833;
	st.global.f64 	[%rd1836], %fd6304;
	add.s64 	%rd2761, %rd2761, %rd7;
	setp.lt.s64 	%p928, %rd2761, %rd51;
	@%p928 bra 	$L__BB0_1221;

$L__BB0_1222:
	mul.f64 	%fd1037, %fd746, %fd746;
	add.f64 	%fd1038, %fd1037, 0dBFF0000000000000;
	mul.f64 	%fd1039, %fd1038, %fd1038;
	mov.u64 	%rd1837, 0;
	st.shared.u64 	[%r21], %rd1837;
	@%p520 bra 	$L__BB0_1226;

	mov.f64 	%fd9842, 0d0000000000000000;
	mov.u64 	%rd2762, %rd6;

$L__BB0_1224:
	add.s64 	%rd1838, %rd2762, %rd50;
	shl.b64 	%rd1839, %rd1838, 3;
	add.s64 	%rd1840, %rd3, %rd1839;
	ld.global.f64 	%fd6306, [%rd1840];
	fma.rn.f64 	%fd9842, %fd6306, %fd6306, %fd9842;
	add.s64 	%rd2762, %rd2762, %rd7;
	setp.lt.s64 	%p930, %rd2762, %rd51;
	@%p930 bra 	$L__BB0_1224;

	st.shared.f64 	[%r21], %fd9842;

$L__BB0_1226:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1231;

	mov.u32 	%r2414, %r287;

$L__BB0_1228:
	setp.ge.u32 	%p932, %r652, %r2414;
	@%p932 bra 	$L__BB0_1230;

	shl.b32 	%r1665, %r2414, 3;
	add.s32 	%r1666, %r21, %r1665;
	ld.shared.f64 	%fd6307, [%r21];
	ld.shared.f64 	%fd6308, [%r1666];
	add.f64 	%fd6309, %fd6308, %fd6307;
	st.shared.f64 	[%r21], %fd6309;

$L__BB0_1230:
	bar.sync 	0;
	shr.u32 	%r2414, %r2414, 1;
	setp.ne.s32 	%p933, %r2414, 0;
	@%p933 bra 	$L__BB0_1228;

$L__BB0_1231:
	add.f64 	%fd9862, %fd743, %fd744;
	fma.rn.f64 	%fd6310, %fd746, %fd9862, %fd745;
	fma.rn.f64 	%fd1043, %fd745, %fd1037, %fd6310;
	mul.f64 	%fd6311, %fd1043, 0dC000000000000000;
	div.rn.f64 	%fd6312, %fd6311, %fd1039;
	ld.shared.f64 	%fd6313, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd9865, %fd6313, %fd6312;
	@%p520 bra 	$L__BB0_1234;

	mov.u64 	%rd2763, %rd6;

$L__BB0_1233:
	add.s64 	%rd1841, %rd2763, %rd50;
	shl.b64 	%rd1842, %rd1841, 3;
	add.s64 	%rd1843, %rd3, %rd1842;
	add.s64 	%rd1844, %rd2, %rd1842;
	ld.global.nc.f64 	%fd6314, [%rd1844];
	fma.rn.f64 	%fd6315, %fd746, %fd6314, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd6316, %fd6315;
	ld.global.f64 	%fd6317, [%rd1843];
	div.rn.f64 	%fd6318, %fd6317, %fd6316;
	add.s64 	%rd1845, %rd5, %rd1842;
	ld.global.f64 	%fd6319, [%rd1845];
	mul.f64 	%fd6320, %fd6318, %fd6319;
	st.global.f64 	[%rd1843], %fd6320;
	add.s64 	%rd2763, %rd2763, %rd7;
	setp.lt.s64 	%p935, %rd2763, %rd51;
	@%p935 bra 	$L__BB0_1233;

$L__BB0_1234:
	mov.u64 	%rd1846, 0;
	st.shared.u64 	[%r21], %rd1846;
	@%p520 bra 	$L__BB0_1238;

	mov.f64 	%fd9843, 0d0000000000000000;
	mov.u64 	%rd2764, %rd6;

$L__BB0_1236:
	add.s64 	%rd1847, %rd2764, %rd50;
	shl.b64 	%rd1848, %rd1847, 3;
	add.s64 	%rd1849, %rd3, %rd1848;
	ld.global.f64 	%fd6322, [%rd1849];
	fma.rn.f64 	%fd9843, %fd6322, %fd6322, %fd9843;
	add.s64 	%rd2764, %rd2764, %rd7;
	setp.lt.s64 	%p937, %rd2764, %rd51;
	@%p937 bra 	$L__BB0_1236;

	st.shared.f64 	[%r21], %fd9843;

$L__BB0_1238:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_1243;

	mov.u32 	%r2415, %r287;

$L__BB0_1240:
	setp.ge.u32 	%p939, %r652, %r2415;
	@%p939 bra 	$L__BB0_1242;

	shl.b32 	%r1668, %r2415, 3;
	add.s32 	%r1669, %r21, %r1668;
	ld.shared.f64 	%fd6323, [%r21];
	ld.shared.f64 	%fd6324, [%r1669];
	add.f64 	%fd6325, %fd6324, %fd6323;
	st.shared.f64 	[%r21], %fd6325;

$L__BB0_1242:
	bar.sync 	0;
	shr.u32 	%r2415, %r2415, 1;
	setp.ne.s32 	%p940, %r2415, 0;
	@%p940 bra 	$L__BB0_1240;

$L__BB0_1243:
	ld.shared.f64 	%fd6326, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	mul.f64 	%fd6327, %fd6326, 0dC000000000000000;
	add.f64 	%fd1047, %fd745, %fd745;
	fma.rn.f64 	%fd6328, %fd746, %fd1047, %fd743;
	add.f64 	%fd6329, %fd744, %fd6328;
	add.f64 	%fd6330, %fd6329, %fd6329;
	add.f64 	%fd6331, %fd1037, %fd1037;
	mov.f64 	%fd6332, 0d3FF0000000000000;
	sub.f64 	%fd6333, %fd6332, %fd6331;
	div.rn.f64 	%fd6334, %fd6330, %fd6333;
	mul.f64 	%fd6335, %fd1043, 0d4020000000000000;
	mul.f64 	%fd6336, %fd1038, %fd6335;
	mul.f64 	%fd6337, %fd746, %fd6336;
	div.rn.f64 	%fd6338, %fd6337, %fd1039;
	sub.f64 	%fd6339, %fd6327, %fd6334;
	add.f64 	%fd9845, %fd6338, %fd6339;
	mul.f64 	%fd1049, %fd1810, %fd1810;
	abs.f64 	%fd1050, %fd9865;
	setp.lt.f64 	%p941, %fd1050, %fd1049;
	@%p941 bra 	$L__BB0_1373;
	bra.uni 	$L__BB0_1244;

$L__BB0_1373:
	setp.ne.s32 	%p1022, %r652, 0;
	@%p1022 bra 	$L__BB0_1375;

	st.global.f64 	[%rd44], %fd746;
	ld.global.f64 	%fd6615, [%rd40];
	ld.global.f64 	%fd6616, [%rd40+8];
	fma.rn.f64 	%fd6617, %fd746, %fd6616, %fd6615;
	mov.f64 	%fd6618, 0d3FF0000000000000;
	sub.f64 	%fd6619, %fd6618, %fd1037;
	add.f64 	%fd6620, %fd6619, 0d3BC79CA10C924223;
	div.rn.f64 	%fd6621, %fd6617, %fd6620;
	mul.f64 	%fd6622, %fd735, %fd6621;
	fma.rn.f64 	%fd6623, %fd746, %fd6615, %fd6616;
	div.rn.f64 	%fd6624, %fd6623, %fd6620;
	mul.f64 	%fd6625, %fd735, %fd6624;
	st.global.f64 	[%rd40], %fd6622;
	st.global.f64 	[%rd40+8], %fd6625;

$L__BB0_1375:
	bar.sync 	0;
	add.s64 	%rd2801, %rd6, 2;
	setp.ge.s64 	%p1023, %rd2801, %rd38;
	@%p1023 bra 	$L__BB0_2236;

	add.s64 	%rd1961, %rd38, -3;
	sub.s64 	%rd646, %rd1961, %rd6;
	and.b64  	%rd1962, %rd646, -4294967296;
	setp.eq.s64 	%p1024, %rd1962, 0;
	@%p1024 bra 	$L__BB0_1378;

	div.u64 	%rd2796, %rd646, %rd7;
	bra.uni 	$L__BB0_1379;

$L__BB0_1598:
	@%p1148 bra 	$L__BB0_1604;

	mov.u64 	%rd2860, %rd6;

$L__BB0_1600:
	add.s64 	%rd2164, %rd2860, %rd814;
	shl.b64 	%rd2165, %rd2164, 3;
	add.s64 	%rd2166, %rd4, %rd2165;
	ld.global.f64 	%fd7088, [%rd2166];
	div.rn.f64 	%fd7089, %fd7088, %fd1235;
	add.s64 	%rd2167, %rd1, %rd2165;
	st.global.f64 	[%rd2167], %fd7089;
	add.s64 	%rd2860, %rd2860, %rd7;
	setp.lt.s64 	%p1193, %rd2860, %rd815;
	@%p1193 bra 	$L__BB0_1600;

$L__BB0_1604:
	setp.eq.f64 	%p1196, %fd1234, 0d3FF0000000000000;
	@%p1196 bra 	$L__BB0_1608;
	bra.uni 	$L__BB0_1605;

$L__BB0_1608:
	@%p1148 bra 	$L__BB0_1611;

	mov.u64 	%rd2863, %rd6;

$L__BB0_1610:
	add.s64 	%rd2176, %rd2863, %rd814;
	shl.b64 	%rd2177, %rd2176, 3;
	add.s64 	%rd2178, %rd4, %rd2177;
	ld.global.f64 	%fd7093, [%rd2178];
	add.s64 	%rd2179, %rd3, %rd2177;
	st.global.f64 	[%rd2179], %fd7093;
	add.s64 	%rd2863, %rd2863, %rd7;
	setp.lt.s64 	%p1200, %rd2863, %rd815;
	@%p1200 bra 	$L__BB0_1610;
	bra.uni 	$L__BB0_1611;

$L__BB0_812:
	neg.f64 	%fd5425, %fd740;
	div.rn.f64 	%fd9782, %fd5425, %fd741;
	setp.leu.f64 	%p665, %fd746, %fd9782;
	setp.geu.f64 	%p666, %fd746, 0d3FF0000000000000;
	mov.f64 	%fd9784, 0d0000000000000000;
	or.pred  	%p667, %p665, %p666;
	@%p667 bra 	$L__BB0_923;

	@%p520 bra 	$L__BB0_816;

	mov.u64 	%rd2653, %rd6;

$L__BB0_815:
	add.s64 	%rd1476, %rd2653, %rd50;
	shl.b64 	%rd1477, %rd1476, 3;
	add.s64 	%rd1478, %rd1, %rd1477;
	add.s64 	%rd1479, %rd2, %rd1477;
	ld.global.nc.f64 	%fd5426, [%rd1479];
	fma.rn.f64 	%fd5427, %fd746, %fd5426, 0d3FF0000000000000;
	ld.global.f64 	%fd5428, [%rd1478];
	div.rn.f64 	%fd5429, %fd5428, %fd5427;
	add.s64 	%rd1480, %rd3, %rd1477;
	st.global.f64 	[%rd1480], %fd5429;
	add.s64 	%rd2653, %rd2653, %rd7;
	setp.lt.s64 	%p669, %rd2653, %rd51;
	@%p669 bra 	$L__BB0_815;

$L__BB0_816:
	mul.f64 	%fd835, %fd746, %fd746;
	add.f64 	%fd836, %fd835, 0dBFF0000000000000;
	mul.f64 	%fd837, %fd836, %fd836;
	mov.u64 	%rd1481, 0;
	st.shared.u64 	[%r21], %rd1481;
	@%p520 bra 	$L__BB0_820;

	mov.f64 	%fd9762, 0d0000000000000000;
	mov.u64 	%rd2654, %rd6;

$L__BB0_818:
	add.s64 	%rd1482, %rd2654, %rd50;
	shl.b64 	%rd1483, %rd1482, 3;
	add.s64 	%rd1484, %rd3, %rd1483;
	ld.global.f64 	%fd5431, [%rd1484];
	fma.rn.f64 	%fd9762, %fd5431, %fd5431, %fd9762;
	add.s64 	%rd2654, %rd2654, %rd7;
	setp.lt.s64 	%p671, %rd2654, %rd51;
	@%p671 bra 	$L__BB0_818;

	st.shared.f64 	[%r21], %fd9762;

$L__BB0_820:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_825;

	mov.u32 	%r2387, %r287;

$L__BB0_822:
	setp.ge.u32 	%p673, %r652, %r2387;
	@%p673 bra 	$L__BB0_824;

	shl.b32 	%r1551, %r2387, 3;
	add.s32 	%r1552, %r21, %r1551;
	ld.shared.f64 	%fd5432, [%r21];
	ld.shared.f64 	%fd5433, [%r1552];
	add.f64 	%fd5434, %fd5433, %fd5432;
	st.shared.f64 	[%r21], %fd5434;

$L__BB0_824:
	bar.sync 	0;
	shr.u32 	%r2387, %r2387, 1;
	setp.ne.s32 	%p674, %r2387, 0;
	@%p674 bra 	$L__BB0_822;

$L__BB0_825:
	ld.global.f64 	%fd840, [%rd44];
	add.f64 	%fd841, %fd743, %fd744;
	fma.rn.f64 	%fd5435, %fd841, %fd840, %fd745;
	mul.f64 	%fd842, %fd745, %fd835;
	add.f64 	%fd5436, %fd842, %fd5435;
	mul.f64 	%fd5437, %fd5436, 0dC000000000000000;
	div.rn.f64 	%fd5438, %fd5437, %fd837;
	ld.shared.f64 	%fd5439, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	add.f64 	%fd9784, %fd5439, %fd5438;
	@%p520 bra 	$L__BB0_828;

	mov.u64 	%rd2655, %rd6;

$L__BB0_827:
	add.s64 	%rd1485, %rd2655, %rd50;
	shl.b64 	%rd1486, %rd1485, 3;
	add.s64 	%rd1487, %rd3, %rd1486;
	add.s64 	%rd1488, %rd2, %rd1486;
	ld.global.nc.f64 	%fd5440, [%rd1488];
	fma.rn.f64 	%fd5441, %fd840, %fd5440, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd5442, %fd5441;
	ld.global.f64 	%fd5443, [%rd1487];
	div.rn.f64 	%fd5444, %fd5443, %fd5442;
	add.s64 	%rd1489, %rd5, %rd1486;
	ld.global.f64 	%fd5445, [%rd1489];
	mul.f64 	%fd5446, %fd5444, %fd5445;
	st.global.f64 	[%rd1487], %fd5446;
	add.s64 	%rd2655, %rd2655, %rd7;
	setp.lt.s64 	%p676, %rd2655, %rd51;
	@%p676 bra 	$L__BB0_827;

$L__BB0_828:
	mov.u64 	%rd1490, 0;
	st.shared.u64 	[%r21], %rd1490;
	@%p520 bra 	$L__BB0_832;

	mov.f64 	%fd9763, 0d0000000000000000;
	mov.u64 	%rd2656, %rd6;

$L__BB0_830:
	add.s64 	%rd1491, %rd2656, %rd50;
	shl.b64 	%rd1492, %rd1491, 3;
	add.s64 	%rd1493, %rd3, %rd1492;
	ld.global.f64 	%fd5448, [%rd1493];
	fma.rn.f64 	%fd9763, %fd5448, %fd5448, %fd9763;
	add.s64 	%rd2656, %rd2656, %rd7;
	setp.lt.s64 	%p678, %rd2656, %rd51;
	@%p678 bra 	$L__BB0_830;

	st.shared.f64 	[%r21], %fd9763;

$L__BB0_832:
	bar.sync 	0;
	@%p524 bra 	$L__BB0_837;

	mov.u32 	%r2388, %r287;

$L__BB0_834:
	setp.ge.u32 	%p680, %r652, %r2388;
	@%p680 bra 	$L__BB0_836;

	shl.b32 	%r1554, %r2388, 3;
	add.s32 	%r1555, %r21, %r1554;
	ld.shared.f64 	%fd5449, [%r21];
	ld.shared.f64 	%fd5450, [%r1555];
	add.f64 	%fd5451, %fd5450, %fd5449;
	st.shared.f64 	[%r21], %fd5451;

$L__BB0_836:
	bar.sync 	0;
	shr.u32 	%r2388, %r2388, 1;
	setp.ne.s32 	%p681, %r2388, 0;
	@%p681 bra 	$L__BB0_834;

$L__BB0_837:
	ld.shared.f64 	%fd5452, [_ZZ12nrm2_squaredPKlPKdPlS3_E12partial_norm];
	mul.f64 	%fd5453, %fd5452, 0dC000000000000000;
	ld.global.f64 	%fd846, [%rd44];
	add.f64 	%fd847, %fd745, %fd745;
	fma.rn.f64 	%fd5454, %fd847, %fd846, %fd743;
	add.f64 	%fd5455, %fd744, %fd5454;
	add.f64 	%fd5456, %fd5455, %fd5455;
	add.f64 	%fd5457, %fd835, %fd835;
	mov.f64 	%fd5458, 0d3FF0000000000000;
	sub.f64 	%fd5459, %fd5458, %fd5457;
	div.rn.f64 	%fd5460, %fd5456, %fd5459;
	fma.rn.f64 	%fd5461, %fd841, %fd846, %fd745;
	add.f64 	%fd5462, %fd842, %fd5461;
	mul.f64 	%fd5463, %fd5462, 0d4020000000000000;
	mul.f64 	%fd5464, %fd836, %fd5463;
	mul.f64 	%fd5465, %fd846, %fd5464;
	div.rn.f64 	%fd5466, %fd5465, %fd837;
	sub.f64 	%fd5467, %fd5453, %fd5460;
	add.f64 	%fd9765, %fd5467, %fd5466;
	mul.f64 	%fd849, %fd1810, %fd1810;
	abs.f64 	%fd850, %fd9784;
	setp.lt.f64 	%p682, %fd850, %fd849;
	@%p682 bra 	$L__BB0_952;
	bra.uni 	$L__BB0_838;

$L__BB0_952:
	setp.ne.s32 	%p755, %r652, 0;
	@%p755 bra 	$L__BB0_954;

	ld.global.f64 	%fd5725, [%rd40];
	ld.global.f64 	%fd5726, [%rd40+8];
	fma.rn.f64 	%fd5727, %fd846, %fd5726, %fd5725;
	mul.f64 	%fd5728, %fd846, %fd846;
	mov.f64 	%fd5729, 0d3FF0000000000000;
	sub.f64 	%fd5730, %fd5729, %fd5728;
	add.f64 	%fd5731, %fd5730, 0d3BC79CA10C924223;
	div.rn.f64 	%fd5732, %fd5727, %fd5731;
	mul.f64 	%fd5733, %fd735, %fd5732;
	fma.rn.f64 	%fd5734, %fd846, %fd5725, %fd5726;
	div.rn.f64 	%fd5735, %fd5734, %fd5731;
	mul.f64 	%fd5736, %fd735, %fd5735;
	st.global.f64 	[%rd40], %fd5733;
	st.global.f64 	[%rd40+8], %fd5736;

$L__BB0_954:
	bar.sync 	0;
	add.s64 	%rd2691, %rd6, 2;
	setp.ge.s64 	%p756, %rd2691, %rd38;
	@%p756 bra 	$L__BB0_2236;

	add.s64 	%rd1596, %rd38, -3;
	sub.s64 	%rd306, %rd1596, %rd6;
	and.b64  	%rd1597, %rd306, -4294967296;
	setp.eq.s64 	%p757, %rd1597, 0;
	@%p757 bra 	$L__BB0_957;

	div.u64 	%rd2686, %rd306, %rd7;
	bra.uni 	$L__BB0_958;

$L__BB0_1605:
	@%p1148 bra 	$L__BB0_1611;

	mov.u64 	%rd2862, %rd6;

$L__BB0_1607:
	add.s64 	%rd2172, %rd2862, %rd814;
	shl.b64 	%rd2173, %rd2172, 3;
	add.s64 	%rd2174, %rd4, %rd2173;
	ld.global.f64 	%fd7091, [%rd2174];
	div.rn.f64 	%fd7092, %fd7091, %fd1234;
	add.s64 	%rd2175, %rd3, %rd2173;
	st.global.f64 	[%rd2175], %fd7092;
	add.s64 	%rd2862, %rd2862, %rd7;
	setp.lt.s64 	%p1198, %rd2862, %rd815;
	@%p1198 bra 	$L__BB0_1607;

$L__BB0_1611:
	shl.b32 	%r2320, %r652, 3;
	mov.u32 	%r1770, _ZZ9diff_normPKlPKdS2_PlS3_E12partial_diff;
	add.s32 	%r423, %r1770, %r2320;
	mov.u64 	%rd2180, 0;
	st.shared.u64 	[%r423], %rd2180;
	@%p1146 bra 	$L__BB0_1615;

	mov.f64 	%fd9913, 0d0000000000000000;
	mov.u64 	%rd2864, %rd6;

$L__BB0_1613:
	shl.b64 	%rd2181, %rd2864, 3;
	add.s64 	%rd2182, %rd40, %rd2181;
	ld.global.f64 	%fd7095, [%rd2182];
	add.s64 	%rd2183, %rd832, %rd2181;
	ld.global.f64 	%fd7096, [%rd2183];
	sub.f64 	%fd7097, %fd7096, %fd7095;
	fma.rn.f64 	%fd9913, %fd7097, %fd7097, %fd9913;
	add.s64 	%rd2864, %rd2864, %rd7;
	setp.lt.s64 	%p1202, %rd2864, %rd38;
	@%p1202 bra 	$L__BB0_1613;

	st.shared.f64 	[%r423], %fd9913;

$L__BB0_1615:
	bar.sync 	0;
	@%p1150 bra 	$L__BB0_1620;

	mov.u32 	%r2437, %r420;

$L__BB0_1617:
	setp.ge.u32 	%p1204, %r652, %r2437;
	@%p1204 bra 	$L__BB0_1619;

	shl.b32 	%r1772, %r2437, 3;
	add.s32 	%r1773, %r423, %r1772;
	ld.shared.f64 	%fd7098, [%r423];
	ld.shared.f64 	%fd7099, [%r1773];
	add.f64 	%fd7100, %fd7099, %fd7098;
	st.shared.f64 	[%r423], %fd7100;

$L__BB0_1619:
	bar.sync 	0;
	shr.u32 	%r2437, %r2437, 1;
	setp.ne.s32 	%p1205, %r2437, 0;
	@%p1205 bra 	$L__BB0_1617;

$L__BB0_1620:
