//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_90
.address_size 64

	// .globl	sufficient_block_proj
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__457_GLOBAL__N__95d9ce3d_24_sufficient_block_proj_cu_7917961a6ignoreE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo5emptyE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std6ranges3__45__cpo11min_elementE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3__47no_initE[1];
.global .align 1 .u8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__411determinism10gpu_to_gpuE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__411determinism10run_to_runE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__411determinism14not_guaranteedE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__411determinism17__get_determinismE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__418__get_requirementsE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda2mr3__421__get_memory_resourceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a4cuda2mr3__419get_memory_resourceE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_9006system3cpp3parE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_9008cuda_cub3parE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_9008cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_1E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_2E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_3E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_4E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_5E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_6E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_7E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_8E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders2_9E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_90012placeholders3_10E[1];
.global .align 1 .b8 _ZN55_INTERNAL_95d9ce3d_24_sufficient_block_proj_cu_7917961a6thrust16_V_300200_SM_9003seqE[1];
.global .align 1 .b8 $str[39] = {78, 111, 32, 114, 101, 97, 108, 32, 114, 111, 111, 116, 115, 32, 102, 111, 117, 110, 100, 32, 105, 110, 32, 116, 104, 101, 32, 114, 97, 110, 103, 101, 58, 32, 37, 102, 46, 10};

.visible .entry sufficient_block_proj(
	.param .u64 sufficient_block_proj_param_0,
	.param .u64 sufficient_block_proj_param_1,
	.param .u64 sufficient_block_proj_param_2,
	.param .u64 sufficient_block_proj_param_3,
	.param .u64 sufficient_block_proj_param_4,
	.param .u64 sufficient_block_proj_param_5,
	.param .u64 sufficient_block_proj_param_6,
	.param .u64 sufficient_block_proj_param_7,
	.param .u64 sufficient_block_proj_param_8,
	.param .u64 sufficient_block_proj_param_9,
	.param .u32 sufficient_block_proj_param_10,
	.param .u64 sufficient_block_proj_param_11,
	.param .f64 sufficient_block_proj_param_12,
	.param .f64 sufficient_block_proj_param_13
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2654>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<3438>;
	.reg .f64 	%fd<13629>;
	.reg .b64 	%rd<7993>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2948, [sufficient_block_proj_param_0];
	ld.param.u64 	%rd2949, [sufficient_block_proj_param_4];
	ld.param.u64 	%rd2950, [sufficient_block_proj_param_5];
	ld.param.u64 	%rd2951, [sufficient_block_proj_param_6];
	ld.param.u64 	%rd2946, [sufficient_block_proj_param_9];
	ld.param.u64 	%rd2947, [sufficient_block_proj_param_11];
	ld.param.f64 	%fd2447, [sufficient_block_proj_param_12];
	ld.param.f64 	%fd2448, [sufficient_block_proj_param_13];
	cvta.to.global.u64 	%rd1, %rd2950;
	cvta.to.global.u64 	%rd2, %rd2949;
	cvta.to.global.u64 	%rd3, %rd2951;
	cvta.to.global.u64 	%rd4, %rd2948;
	mov.u32 	%r1, WARP_SZ;
	cvt.s64.s32 	%rd5, %r1;
	and.b64  	%rd2952, %rd5, -4294967296;
	setp.eq.s64 	%p4, %rd2952, 0;
	@%p4 bra 	$L__BB0_2;

	mov.u32 	%r585, %ctaid.x;
	mov.u32 	%r586, %ntid.x;
	mov.u32 	%r587, %tid.x;
	mad.lo.s32 	%r588, %r585, %r586, %r587;
	cvt.u64.u32 	%rd2953, %r588;
	div.s64 	%rd7025, %rd2953, %rd5;
	mul.lo.s64 	%rd2954, %rd7025, %rd5;
	sub.s64 	%rd11, %rd2953, %rd2954;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.u32.u64 	%r589, %rd5;
	mov.u32 	%r590, %ntid.x;
	mov.u32 	%r591, %ctaid.x;
	mov.u32 	%r592, %tid.x;
	mad.lo.s32 	%r593, %r591, %r590, %r592;
	div.u32 	%r594, %r593, %r589;
	mul.lo.s32 	%r595, %r594, %r589;
	sub.s32 	%r596, %r593, %r595;
	cvt.u64.u32 	%rd7025, %r594;
	cvt.u64.u32 	%rd11, %r596;

$L__BB0_3:
	mov.u32 	%r597, %nctaid.x;
	mov.u32 	%r598, %ntid.x;
	mul.lo.s32 	%r2, %r597, %r598;
	cvta.to.global.u64 	%rd2955, %rd2947;
	ld.global.u64 	%rd7030, [%rd2955];
	add.s64 	%rd2956, %rd7030, -17;
	setp.gt.u64 	%p5, %rd2956, 2;
	@%p5 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd2957, %rd2946;
	mov.u32 	%r600, %ctaid.x;
	mov.u32 	%r601, %tid.x;
	mad.lo.s32 	%r3289, %r600, %r598, %r601;
	cvt.s64.s32 	%rd7027, %r3289;
	ld.global.u64 	%rd13, [%rd2957];
	setp.le.s64 	%p6, %rd13, %rd7027;
	@%p6 bra 	$L__BB0_8;

	ld.param.u64 	%rd7020, [sufficient_block_proj_param_2];
	ld.param.u64 	%rd7019, [sufficient_block_proj_param_1];
	ld.param.u64 	%rd7018, [sufficient_block_proj_param_8];
	cvta.to.global.u64 	%rd2959, %rd7018;
	ld.global.u64 	%rd14, [%rd2959];
	cvta.to.global.u64 	%rd16, %rd7019;
	cvta.to.global.u64 	%rd17, %rd7020;
	cvt.u64.u32 	%rd18, %r2;
	cvt.u32.u64 	%r606, %rd18;

$L__BB0_6:
	add.s64 	%rd2960, %rd7027, %rd14;
	shl.b64 	%rd2961, %rd2960, 3;
	add.s64 	%rd2962, %rd4, %rd2961;
	add.s64 	%rd2963, %rd16, %rd2961;
	ld.global.f64 	%fd2449, [%rd2963];
	ld.global.f64 	%fd2450, [%rd2962];
	max.f64 	%fd2451, %fd2450, %fd2449;
	add.s64 	%rd2964, %rd17, %rd2961;
	ld.global.f64 	%fd2452, [%rd2964];
	min.f64 	%fd2453, %fd2451, %fd2452;
	st.global.f64 	[%rd2962], %fd2453;
	add.s32 	%r3289, %r3289, %r606;
	cvt.s64.s32 	%rd7027, %r3289;
	setp.gt.s64 	%p7, %rd13, %rd7027;
	@%p7 bra 	$L__BB0_6;

	ld.global.u64 	%rd7030, [%rd2955];

$L__BB0_8:
	setp.ne.s64 	%p8, %rd7030, 2;
	@%p8 bra 	$L__BB0_13;

	mov.u32 	%r3285, %ntid.x;
	cvta.to.global.u64 	%rd2967, %rd2946;
	mov.u32 	%r608, %ctaid.x;
	mov.u32 	%r609, %tid.x;
	mad.lo.s32 	%r3290, %r608, %r3285, %r609;
	cvt.s64.s32 	%rd7029, %r3290;
	ld.global.u64 	%rd24, [%rd2967];
	setp.le.s64 	%p9, %rd24, %rd7029;
	mov.u64 	%rd7030, 2;
	@%p9 bra 	$L__BB0_13;

	ld.param.u64 	%rd7007, [sufficient_block_proj_param_8];
	cvta.to.global.u64 	%rd2968, %rd7007;
	ld.global.u64 	%rd25, [%rd2968];
	cvt.u64.u32 	%rd26, %r2;
	cvt.u32.u64 	%r614, %rd26;

$L__BB0_11:
	add.s64 	%rd2969, %rd7029, %rd25;
	shl.b64 	%rd2970, %rd2969, 3;
	add.s64 	%rd2971, %rd4, %rd2970;
	mov.u64 	%rd2972, 0;
	st.global.u64 	[%rd2971], %rd2972;
	add.s32 	%r3290, %r3290, %r614;
	cvt.s64.s32 	%rd7029, %r3290;
	setp.gt.s64 	%p10, %rd24, %rd7029;
	@%p10 bra 	$L__BB0_11;

	ld.global.u64 	%rd7030, [%rd2955];

$L__BB0_13:
	add.s64 	%rd2974, %rd7030, -3;
	setp.gt.u64 	%p11, %rd2974, 1;
	@%p11 bra 	$L__BB0_17;

	mov.u32 	%r3284, %ntid.x;
	cvta.to.global.u64 	%rd2975, %rd2946;
	mov.u32 	%r616, %ctaid.x;
	mov.u32 	%r617, %tid.x;
	mad.lo.s32 	%r3291, %r616, %r3284, %r617;
	cvt.s64.s32 	%rd7031, %r3291;
	ld.global.u64 	%rd32, [%rd2975];
	setp.le.s64 	%p12, %rd32, %rd7031;
	@%p12 bra 	$L__BB0_17;

	ld.param.u64 	%rd7006, [sufficient_block_proj_param_8];
	cvta.to.global.u64 	%rd2976, %rd7006;
	ld.global.u64 	%rd33, [%rd2976];
	cvt.u64.u32 	%rd34, %r2;
	cvt.u32.u64 	%r622, %rd34;

$L__BB0_16:
	add.s64 	%rd2977, %rd7031, %rd33;
	shl.b64 	%rd2978, %rd2977, 3;
	add.s64 	%rd2979, %rd4, %rd2978;
	ld.global.f64 	%fd2454, [%rd2979];
	mov.f64 	%fd2455, 0d0000000000000000;
	max.f64 	%fd2456, %fd2454, %fd2455;
	st.global.f64 	[%rd2979], %fd2456;
	add.s32 	%r3291, %r3291, %r622;
	cvt.s64.s32 	%rd7031, %r3291;
	setp.gt.s64 	%p13, %rd32, %rd7031;
	@%p13 bra 	$L__BB0_16;

$L__BB0_17:
	ld.global.u64 	%rd2981, [%rd2955+8];
	add.s64 	%rd2982, %rd2981, -3;
	setp.gt.u64 	%p14, %rd2982, 1;
	@%p14 bra 	$L__BB0_28;

	ld.param.u64 	%rd7005, [sufficient_block_proj_param_8];
	mov.u32 	%r3283, %ntid.x;
	cvta.to.global.u64 	%rd2983, %rd2946;
	cvta.to.global.u64 	%rd2984, %rd7005;
	ld.global.u64 	%rd37, [%rd2984+8];
	mov.u32 	%r624, %ctaid.x;
	mov.u32 	%r625, %tid.x;
	mad.lo.s32 	%r626, %r624, %r3283, %r625;
	cvt.u64.u32 	%rd7035, %r626;
	ld.global.u64 	%rd38, [%rd2983+8];
	setp.le.s64 	%p15, %rd38, %rd7035;
	@%p15 bra 	$L__BB0_28;

	not.b64 	%rd2987, %rd7035;
	add.s64 	%rd39, %rd38, %rd2987;
	and.b64  	%rd2988, %rd39, -4294967296;
	setp.eq.s64 	%p16, %rd2988, 0;
	@%p16 bra 	$L__BB0_21;

	cvt.u64.u32 	%rd2989, %r2;
	div.u64 	%rd7032, %rd39, %rd2989;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r637, %rd39;
	div.u32 	%r638, %r637, %r2;
	cvt.u64.u32 	%rd7032, %r638;

$L__BB0_22:
	add.s64 	%rd2990, %rd7032, 1;
	and.b64  	%rd7034, %rd2990, 3;
	setp.eq.s64 	%p17, %rd7034, 0;
	@%p17 bra 	$L__BB0_25;

	cvt.u64.u32 	%rd7035, %r626;
	cvt.u64.u32 	%rd46, %r2;

$L__BB0_24:
	.pragma "nounroll";
	add.s64 	%rd2991, %rd7035, %rd37;
	shl.b64 	%rd2992, %rd2991, 3;
	add.s64 	%rd2993, %rd4, %rd2992;
	ld.global.f64 	%fd2457, [%rd2993];
	mov.f64 	%fd2458, 0d0000000000000000;
	max.f64 	%fd2459, %fd2457, %fd2458;
	st.global.f64 	[%rd2993], %fd2459;
	add.s64 	%rd7035, %rd7035, %rd46;
	add.s64 	%rd7034, %rd7034, -1;
	setp.ne.s64 	%p18, %rd7034, 0;
	@%p18 bra 	$L__BB0_24;

$L__BB0_25:
	setp.lt.u64 	%p19, %rd7032, 3;
	@%p19 bra 	$L__BB0_28;

	add.s64 	%rd2994, %rd7035, %rd37;
	shl.b64 	%rd2995, %rd2994, 3;
	add.s64 	%rd7037, %rd4, %rd2995;
	cvt.u64.u32 	%rd53, %r2;
	mul.wide.u32 	%rd54, %r2, 8;

$L__BB0_27:
	ld.global.f64 	%fd2460, [%rd7037];
	mov.f64 	%fd2461, 0d0000000000000000;
	max.f64 	%fd2462, %fd2460, %fd2461;
	st.global.f64 	[%rd7037], %fd2462;
	add.s64 	%rd2996, %rd7037, %rd54;
	ld.global.f64 	%fd2463, [%rd2996];
	max.f64 	%fd2464, %fd2463, %fd2461;
	st.global.f64 	[%rd2996], %fd2464;
	add.s64 	%rd2997, %rd7035, %rd53;
	add.s64 	%rd2998, %rd2997, %rd53;
	add.s64 	%rd2999, %rd2996, %rd54;
	ld.global.f64 	%fd2465, [%rd2999];
	max.f64 	%fd2466, %fd2465, %fd2461;
	st.global.f64 	[%rd2999], %fd2466;
	add.s64 	%rd3000, %rd2998, %rd53;
	add.s64 	%rd3001, %rd2999, %rd54;
	add.s64 	%rd7037, %rd3001, %rd54;
	ld.global.f64 	%fd2467, [%rd3001];
	max.f64 	%fd2468, %fd2467, %fd2461;
	st.global.f64 	[%rd3001], %fd2468;
	add.s64 	%rd7035, %rd3000, %rd53;
	setp.lt.s64 	%p20, %rd7035, %rd38;
	@%p20 bra 	$L__BB0_27;

$L__BB0_28:
	ld.param.u64 	%rd7022, [sufficient_block_proj_param_11];
	cvta.to.global.u64 	%rd7021, %rd7022;
	ld.global.u64 	%rd3003, [%rd7021+16];
	add.s64 	%rd3004, %rd3003, -3;
	setp.gt.u64 	%p21, %rd3004, 1;
	@%p21 bra 	$L__BB0_32;

	ld.param.u64 	%rd7009, [sufficient_block_proj_param_9];
	mov.u32 	%r3282, %ntid.x;
	cvta.to.global.u64 	%rd3005, %rd7009;
	mov.u32 	%r651, %ctaid.x;
	mov.u32 	%r652, %tid.x;
	mad.lo.s32 	%r3292, %r651, %r3282, %r652;
	cvt.s64.s32 	%rd7038, %r3292;
	ld.global.u64 	%rd60, [%rd3005+16];
	setp.le.s64 	%p22, %rd60, %rd7038;
	@%p22 bra 	$L__BB0_32;

	mov.u32 	%r3288, %ntid.x;
	mov.u32 	%r3287, %nctaid.x;
	mul.lo.s32 	%r3286, %r3287, %r3288;
	ld.param.u64 	%rd7004, [sufficient_block_proj_param_8];
	cvta.to.global.u64 	%rd3006, %rd7004;
	ld.global.u64 	%rd61, [%rd3006+16];
	cvt.u64.u32 	%rd62, %r3286;
	cvt.u32.u64 	%r657, %rd62;

$L__BB0_31:
	add.s64 	%rd3007, %rd7038, %rd61;
	shl.b64 	%rd3008, %rd3007, 3;
	add.s64 	%rd3009, %rd4, %rd3008;
	ld.global.f64 	%fd2469, [%rd3009];
	mov.f64 	%fd2470, 0d0000000000000000;
	max.f64 	%fd2471, %fd2469, %fd2470;
	st.global.f64 	[%rd3009], %fd2471;
	add.s32 	%r3292, %r3292, %r657;
	cvt.s64.s32 	%rd7038, %r3292;
	setp.gt.s64 	%p23, %rd60, %rd7038;
	@%p23 bra 	$L__BB0_31;

$L__BB0_32:
	ld.param.u32 	%r3281, [sufficient_block_proj_param_10];
	cvt.s64.s32 	%rd3010, %r3281;
	setp.ge.s64 	%p24, %rd7025, %rd3010;
	@%p24 bra 	$L__BB0_2944;

	ld.param.u64 	%rd7024, [sufficient_block_proj_param_11];
	cvta.to.global.u64 	%rd7023, %rd7024;
	ld.param.u64 	%rd7008, [sufficient_block_proj_param_9];
	ld.param.u64 	%rd7001, [sufficient_block_proj_param_8];
	cvta.to.global.u64 	%rd3011, %rd7008;
	shl.b64 	%rd3012, %rd7025, 3;
	add.s64 	%rd3013, %rd3011, %rd3012;
	ld.global.u64 	%rd65, [%rd3013];
	cvta.to.global.u64 	%rd3014, %rd7001;
	add.s64 	%rd3015, %rd3014, %rd3012;
	ld.global.u64 	%rd66, [%rd3015];
	add.s64 	%rd3017, %rd7023, %rd3012;
	ld.global.u64 	%rd67, [%rd3017];
	setp.lt.u64 	%p25, %rd67, 2;
	@%p25 bra 	$L__BB0_2944;
	bra.uni 	$L__BB0_34;

$L__BB0_2944:
	ret;

$L__BB0_34:
	ld.param.u64 	%rd7003, [sufficient_block_proj_param_7];
	ld.param.u64 	%rd7002, [sufficient_block_proj_param_3];
	shl.b64 	%rd3018, %rd66, 3;
	add.s64 	%rd68, %rd4, %rd3018;
	cvta.to.global.u64 	%rd3019, %rd7002;
	add.s64 	%rd70, %rd2, %rd3018;
	add.s64 	%rd71, %rd3, %rd3018;
	cvta.to.global.u64 	%rd3020, %rd7003;
	add.s64 	%rd72, %rd3020, %rd3012;
	add.s64 	%rd73, %rd66, 1;
	add.s64 	%rd3022, %rd66, %rd11;
	shl.b64 	%rd3023, %rd3022, 3;
	add.s64 	%rd3024, %rd3023, 8;
	add.s64 	%rd74, %rd1, %rd3024;
	add.s64 	%rd75, %rd2, %rd3024;
	add.s64 	%rd76, %rd3, %rd3024;
	add.s64 	%rd77, %rd11, %rd5;
	add.s64 	%rd3025, %rd66, %rd5;
	add.s64 	%rd3026, %rd3025, %rd11;
	shl.b64 	%rd3027, %rd3026, 3;
	add.s64 	%rd3028, %rd1, %rd3027;
	add.s64 	%rd79, %rd3028, 8;
	setp.gt.s64 	%p26, %rd67, 15;
	@%p26 bra 	$L__BB0_49;

	setp.gt.s64 	%p38, %rd67, 9;
	@%p38 bra 	$L__BB0_45;

	setp.gt.s64 	%p44, %rd67, 6;
	@%p44 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	setp.eq.s64 	%p45, %rd67, 7;
	@%p45 bra 	$L__BB0_2676;

	setp.eq.s64 	%p46, %rd67, 8;
	@%p46 bra 	$L__BB0_1817;

	setp.eq.s64 	%p47, %rd67, 9;
	@%p47 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_85;

$L__BB0_49:
	setp.gt.s64 	%p27, %rd67, 24;
	@%p27 bra 	$L__BB0_82;

	setp.gt.s64 	%p33, %rd67, 21;
	@%p33 bra 	$L__BB0_77;

	add.s64 	%rd3030, %rd67, -20;
	setp.lt.u64 	%p36, %rd3030, 2;
	@%p36 bra 	$L__BB0_2676;

	setp.eq.s64 	%p37, %rd67, 16;
	@%p37 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_85;

$L__BB0_45:
	setp.gt.s64 	%p39, %rd67, 12;
	@%p39 bra 	$L__BB0_322;

	setp.eq.s64 	%p41, %rd67, 10;
	@%p41 bra 	$L__BB0_1817;

	setp.eq.s64 	%p42, %rd67, 11;
	@%p42 bra 	$L__BB0_53;

	setp.eq.s64 	%p43, %rd67, 12;
	@%p43 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_85;

$L__BB0_82:
	setp.gt.s64 	%p28, %rd67, 27;
	@%p28 bra 	$L__BB0_87;

	setp.eq.s64 	%p31, %rd67, 25;
	@%p31 bra 	$L__BB0_42;

	setp.eq.s64 	%p32, %rd67, 26;
	@%p32 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_85;

$L__BB0_77:
	add.s64 	%rd3029, %rd67, -23;
	setp.lt.u64 	%p34, %rd3029, 2;
	@%p34 bra 	$L__BB0_1817;
	bra.uni 	$L__BB0_78;

$L__BB0_1817:
	setp.ge.s64 	%p1673, %rd11, %rd65;
	@%p1673 bra 	$L__BB0_1827;

	not.b64 	%rd5591, %rd11;
	add.s64 	%rd1599, %rd65, %rd5591;
	or.b64  	%rd5592, %rd1599, %rd5;
	and.b64  	%rd5593, %rd5592, -4294967296;
	setp.eq.s64 	%p1674, %rd5593, 0;
	@%p1674 bra 	$L__BB0_1820;

	div.u64 	%rd7539, %rd1599, %rd5;
	bra.uni 	$L__BB0_1821;

$L__BB0_37:
	setp.eq.s64 	%p48, %rd67, 5;
	@%p48 bra 	$L__BB0_2676;

	setp.eq.s64 	%p49, %rd67, 6;
	@%p49 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_85;

$L__BB0_2676:
	add.s64 	%rd2879, %rd65, -1;
	setp.ge.s64 	%p2353, %rd11, %rd2879;
	mov.f64 	%fd13505, 0d0000000000000000;
	@%p2353 bra 	$L__BB0_2686;

	add.s64 	%rd6951, %rd65, -2;
	sub.s64 	%rd2880, %rd6951, %rd11;
	or.b64  	%rd6952, %rd2880, %rd5;
	and.b64  	%rd6953, %rd6952, -4294967296;
	setp.eq.s64 	%p2354, %rd6953, 0;
	@%p2354 bra 	$L__BB0_2679;

	div.u64 	%rd7972, %rd2880, %rd5;
	bra.uni 	$L__BB0_2680;

$L__BB0_322:
	add.s64 	%rd3031, %rd67, -13;
	setp.lt.u64 	%p40, %rd3031, 2;
	@%p40 bra 	$L__BB0_323;
	bra.uni 	$L__BB0_85;

$L__BB0_323:
	setp.ne.s64 	%p320, %rd11, 0;
	mov.f64 	%fd12783, 0d0000000000000000;
	@%p320 bra 	$L__BB0_2944;

	ld.global.f64 	%fd368, [%rd68];
	mov.f64 	%fd12728, 0d0000000000000000;
	min.f64 	%fd369, %fd368, %fd12728;
	ld.global.f64 	%fd370, [%rd68+16];
	max.f64 	%fd12784, %fd370, %fd12728;
	sub.f64 	%fd4042, %fd12784, %fd370;
	mul.f64 	%fd4043, %fd4042, %fd4042;
	ld.global.f64 	%fd372, [%rd68+8];
	sub.f64 	%fd4044, %fd12728, %fd372;
	fma.rn.f64 	%fd4045, %fd4044, %fd4044, %fd4043;
	sub.f64 	%fd4046, %fd369, %fd368;
	fma.rn.f64 	%fd4047, %fd4046, %fd4046, %fd4045;
	sqrt.rn.f64 	%fd12726, %fd4047;
	setp.leu.f64 	%p321, %fd372, 0d0000000000000000;
	mov.f64 	%fd12782, %fd369;
	@%p321 bra 	$L__BB0_330;

	div.rn.f64 	%fd374, %fd368, %fd372;
	mov.f64 	%fd4048, 0d4338000000000000;
	mov.f64 	%fd4049, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4050, %fd374, %fd4049, %fd4048;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd4050;
	}
	mov.f64 	%fd4051, 0dC338000000000000;
	add.rn.f64 	%fd4052, %fd4050, %fd4051;
	mov.f64 	%fd4053, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4054, %fd4052, %fd4053, %fd374;
	mov.f64 	%fd4055, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4056, %fd4052, %fd4055, %fd4054;
	mov.f64 	%fd4057, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4058, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4059, %fd4058, %fd4056, %fd4057;
	mov.f64 	%fd4060, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4061, %fd4059, %fd4056, %fd4060;
	mov.f64 	%fd4062, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4063, %fd4061, %fd4056, %fd4062;
	mov.f64 	%fd4064, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4065, %fd4063, %fd4056, %fd4064;
	mov.f64 	%fd4066, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4067, %fd4065, %fd4056, %fd4066;
	mov.f64 	%fd4068, 0d3F81111111122322;
	fma.rn.f64 	%fd4069, %fd4067, %fd4056, %fd4068;
	mov.f64 	%fd4070, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4071, %fd4069, %fd4056, %fd4070;
	mov.f64 	%fd4072, 0d3FC5555555555511;
	fma.rn.f64 	%fd4073, %fd4071, %fd4056, %fd4072;
	mov.f64 	%fd4074, 0d3FE000000000000B;
	fma.rn.f64 	%fd4075, %fd4073, %fd4056, %fd4074;
	mov.f64 	%fd4076, 0d3FF0000000000000;
	fma.rn.f64 	%fd4077, %fd4075, %fd4056, %fd4076;
	fma.rn.f64 	%fd4078, %fd4077, %fd4056, %fd4076;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd4078;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd4078;
	}
	shl.b32 	%r1058, %r135, 20;
	add.s32 	%r1059, %r137, %r1058;
	mov.b64 	%fd12722, {%r136, %r1059};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1060}, %fd374;
	}
	mov.b32 	%f130, %r1060;
	abs.f32 	%f33, %f130;
	setp.lt.f32 	%p322, %f33, 0f4086232B;
	@%p322 bra 	$L__BB0_328;

	setp.lt.f64 	%p323, %fd374, 0d0000000000000000;
	add.f64 	%fd4079, %fd374, 0d7FF0000000000000;
	selp.f64 	%fd12722, 0d0000000000000000, %fd4079, %p323;
	setp.geu.f32 	%p324, %f33, 0f40874800;
	@%p324 bra 	$L__BB0_328;

	shr.u32 	%r1061, %r135, 31;
	add.s32 	%r1062, %r135, %r1061;
	shr.s32 	%r1063, %r1062, 1;
	shl.b32 	%r1064, %r1063, 20;
	add.s32 	%r1065, %r137, %r1064;
	mov.b64 	%fd4080, {%r136, %r1065};
	sub.s32 	%r1066, %r135, %r1063;
	shl.b32 	%r1067, %r1066, 20;
	add.s32 	%r1068, %r1067, 1072693248;
	mov.u32 	%r1069, 0;
	mov.b64 	%fd4081, {%r1069, %r1068};
	mul.f64 	%fd12722, %fd4080, %fd4081;

$L__BB0_328:
	mul.f64 	%fd4083, %fd372, %fd12722;
	max.f64 	%fd379, %fd370, %fd4083;
	sub.f64 	%fd380, %fd379, %fd370;
	setp.geu.f64 	%p325, %fd380, %fd12726;
	mov.f64 	%fd12782, %fd369;
	@%p325 bra 	$L__BB0_330;

	mov.f64 	%fd12782, %fd368;
	mov.f64 	%fd12783, %fd372;
	mov.f64 	%fd12784, %fd379;
	mov.f64 	%fd12726, %fd380;

$L__BB0_330:
	sub.f64 	%fd4085, %fd12728, %fd368;
	min.f64 	%fd385, %fd372, %fd12728;
	sub.f64 	%fd4086, %fd385, %fd372;
	mul.f64 	%fd4087, %fd4086, %fd4086;
	fma.rn.f64 	%fd4088, %fd4085, %fd4085, %fd4087;
	min.f64 	%fd12730, %fd370, %fd12728;
	sub.f64 	%fd4089, %fd12730, %fd370;
	fma.rn.f64 	%fd4090, %fd4089, %fd4089, %fd4088;
	sqrt.rn.f64 	%fd12731, %fd4090;
	setp.leu.f64 	%p326, %fd368, 0d0000000000000000;
	mov.f64 	%fd12729, %fd385;
	@%p326 bra 	$L__BB0_336;

	div.rn.f64 	%fd4091, %fd372, %fd368;
	add.f64 	%fd388, %fd4091, 0dBFF0000000000000;
	mov.f64 	%fd4092, 0d4338000000000000;
	mov.f64 	%fd4093, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4094, %fd388, %fd4093, %fd4092;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd4094;
	}
	mov.f64 	%fd4095, 0dC338000000000000;
	add.rn.f64 	%fd4096, %fd4094, %fd4095;
	mov.f64 	%fd4097, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4098, %fd4096, %fd4097, %fd388;
	mov.f64 	%fd4099, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4100, %fd4096, %fd4099, %fd4098;
	mov.f64 	%fd4101, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4102, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4103, %fd4102, %fd4100, %fd4101;
	mov.f64 	%fd4104, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4105, %fd4103, %fd4100, %fd4104;
	mov.f64 	%fd4106, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4107, %fd4105, %fd4100, %fd4106;
	mov.f64 	%fd4108, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4109, %fd4107, %fd4100, %fd4108;
	mov.f64 	%fd4110, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4111, %fd4109, %fd4100, %fd4110;
	mov.f64 	%fd4112, 0d3F81111111122322;
	fma.rn.f64 	%fd4113, %fd4111, %fd4100, %fd4112;
	mov.f64 	%fd4114, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4115, %fd4113, %fd4100, %fd4114;
	mov.f64 	%fd4116, 0d3FC5555555555511;
	fma.rn.f64 	%fd4117, %fd4115, %fd4100, %fd4116;
	mov.f64 	%fd4118, 0d3FE000000000000B;
	fma.rn.f64 	%fd4119, %fd4117, %fd4100, %fd4118;
	mov.f64 	%fd4120, 0d3FF0000000000000;
	fma.rn.f64 	%fd4121, %fd4119, %fd4100, %fd4120;
	fma.rn.f64 	%fd4122, %fd4121, %fd4100, %fd4120;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd4122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd4122;
	}
	shl.b32 	%r1070, %r138, 20;
	add.s32 	%r1071, %r140, %r1070;
	mov.b64 	%fd12727, {%r139, %r1071};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd388;
	}
	mov.b32 	%f131, %r1072;
	abs.f32 	%f34, %f131;
	setp.lt.f32 	%p327, %f34, 0f4086232B;
	@%p327 bra 	$L__BB0_334;

	setp.lt.f64 	%p328, %fd388, 0d0000000000000000;
	add.f64 	%fd4123, %fd388, 0d7FF0000000000000;
	selp.f64 	%fd12727, 0d0000000000000000, %fd4123, %p328;
	setp.geu.f32 	%p329, %f34, 0f40874800;
	@%p329 bra 	$L__BB0_334;

	shr.u32 	%r1073, %r138, 31;
	add.s32 	%r1074, %r138, %r1073;
	shr.s32 	%r1075, %r1074, 1;
	shl.b32 	%r1076, %r1075, 20;
	add.s32 	%r1077, %r140, %r1076;
	mov.b64 	%fd4124, {%r139, %r1077};
	sub.s32 	%r1078, %r138, %r1075;
	shl.b32 	%r1079, %r1078, 20;
	add.s32 	%r1080, %r1079, 1072693248;
	mov.u32 	%r1081, 0;
	mov.b64 	%fd4125, {%r1081, %r1080};
	mul.f64 	%fd12727, %fd4124, %fd4125;

$L__BB0_334:
	mul.f64 	%fd4127, %fd368, %fd12727;
	neg.f64 	%fd4128, %fd4127;
	min.f64 	%fd393, %fd370, %fd4128;
	sub.f64 	%fd394, %fd370, %fd393;
	setp.geu.f64 	%p330, %fd394, %fd12731;
	mov.f64 	%fd12729, %fd385;
	@%p330 bra 	$L__BB0_336;

	mov.f64 	%fd12728, %fd368;
	mov.f64 	%fd12729, %fd372;
	mov.f64 	%fd12730, %fd393;
	mov.f64 	%fd12731, %fd394;

$L__BB0_336:
	add.f64 	%fd4129, %fd12782, %fd12728;
	sub.f64 	%fd4130, %fd4129, %fd368;
	abs.f64 	%fd4131, %fd4130;
	mov.f64 	%fd4132, 0dBFF0000000000000;
	max.f64 	%fd4133, %fd4131, %fd4132;
	add.f64 	%fd4134, %fd12783, %fd12729;
	sub.f64 	%fd4135, %fd4134, %fd372;
	abs.f64 	%fd4136, %fd4135;
	max.f64 	%fd4137, %fd4136, %fd4133;
	add.f64 	%fd4138, %fd12784, %fd12730;
	sub.f64 	%fd4139, %fd4138, %fd370;
	abs.f64 	%fd4140, %fd4139;
	max.f64 	%fd4141, %fd4140, %fd4137;
	mul.f64 	%fd4142, %fd12783, %fd12729;
	fma.rn.f64 	%fd4143, %fd12782, %fd12728, %fd4142;
	fma.rn.f64 	%fd4144, %fd12784, %fd12730, %fd4143;
	min.f64 	%fd4145, %fd12726, %fd12731;
	setp.gtu.f64 	%p331, %fd4145, %fd2447;
	setp.gtu.f64 	%p332, %fd4141, %fd2447;
	setp.gtu.f64 	%p333, %fd4144, %fd2447;
	setp.gtu.f64 	%p334, %fd368, 0d0000000000000000;
	setp.gtu.f64 	%p335, %fd372, 0d0000000000000000;
	or.pred  	%p336, %p334, %p335;
	and.pred  	%p337, %p336, %p331;
	or.pred  	%p338, %p333, %p332;
	and.pred  	%p339, %p337, %p338;
	not.pred 	%p340, %p339;
	@%p340 bra 	$L__BB0_430;

	ld.global.f64 	%fd12776, [%rd72];
	mov.f64 	%fd4146, 0d4338000000000000;
	mov.f64 	%fd4147, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4148, %fd12776, %fd4147, %fd4146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3318, %temp}, %fd4148;
	}
	mov.f64 	%fd4149, 0dC338000000000000;
	add.rn.f64 	%fd4150, %fd4148, %fd4149;
	mov.f64 	%fd4151, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4152, %fd4150, %fd4151, %fd12776;
	mov.f64 	%fd4153, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4154, %fd4150, %fd4153, %fd4152;
	mov.f64 	%fd4155, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4156, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4157, %fd4156, %fd4154, %fd4155;
	mov.f64 	%fd4158, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4159, %fd4157, %fd4154, %fd4158;
	mov.f64 	%fd4160, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4161, %fd4159, %fd4154, %fd4160;
	mov.f64 	%fd4162, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4163, %fd4161, %fd4154, %fd4162;
	mov.f64 	%fd4164, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4165, %fd4163, %fd4154, %fd4164;
	mov.f64 	%fd4166, 0d3F81111111122322;
	fma.rn.f64 	%fd4167, %fd4165, %fd4154, %fd4166;
	mov.f64 	%fd4168, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4169, %fd4167, %fd4154, %fd4168;
	mov.f64 	%fd4170, 0d3FC5555555555511;
	fma.rn.f64 	%fd4171, %fd4169, %fd4154, %fd4170;
	mov.f64 	%fd4172, 0d3FE000000000000B;
	fma.rn.f64 	%fd4173, %fd4171, %fd4154, %fd4172;
	mov.f64 	%fd4174, 0d3FF0000000000000;
	fma.rn.f64 	%fd4175, %fd4173, %fd4154, %fd4174;
	fma.rn.f64 	%fd4176, %fd4175, %fd4154, %fd4174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3317, %temp}, %fd4176;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3316}, %fd4176;
	}
	shl.b32 	%r1082, %r3318, 20;
	add.s32 	%r1083, %r3316, %r1082;
	mov.b64 	%fd12777, {%r3317, %r1083};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1084}, %fd12776;
	}
	mov.b32 	%f132, %r1084;
	abs.f32 	%f198, %f132;
	setp.lt.f32 	%p341, %f198, 0f4086232B;
	mov.f64 	%fd12732, %fd12777;
	@%p341 bra 	$L__BB0_340;

	setp.lt.f64 	%p342, %fd12776, 0d0000000000000000;
	add.f64 	%fd4177, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12732, 0d0000000000000000, %fd4177, %p342;
	setp.geu.f32 	%p343, %f198, 0f40874800;
	@%p343 bra 	$L__BB0_340;

	shr.u32 	%r1085, %r3318, 31;
	add.s32 	%r1086, %r3318, %r1085;
	shr.s32 	%r1087, %r1086, 1;
	shl.b32 	%r1088, %r1087, 20;
	add.s32 	%r1089, %r3316, %r1088;
	mov.b64 	%fd4178, {%r3317, %r1089};
	sub.s32 	%r1090, %r3318, %r1087;
	shl.b32 	%r1091, %r1090, 20;
	add.s32 	%r1092, %r1091, 1072693248;
	mov.u32 	%r1093, 0;
	mov.b64 	%fd4179, {%r1093, %r1092};
	mul.f64 	%fd12732, %fd4178, %fd4179;

$L__BB0_340:
	neg.f64 	%fd4180, %fd12776;
	fma.rn.f64 	%fd4183, %fd4180, %fd4147, %fd4146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd4183;
	}
	add.rn.f64 	%fd4185, %fd4183, %fd4149;
	fma.rn.f64 	%fd4187, %fd4185, %fd4151, %fd4180;
	fma.rn.f64 	%fd4189, %fd4185, %fd4153, %fd4187;
	fma.rn.f64 	%fd4192, %fd4156, %fd4189, %fd4155;
	fma.rn.f64 	%fd4194, %fd4192, %fd4189, %fd4158;
	fma.rn.f64 	%fd4196, %fd4194, %fd4189, %fd4160;
	fma.rn.f64 	%fd4198, %fd4196, %fd4189, %fd4162;
	fma.rn.f64 	%fd4200, %fd4198, %fd4189, %fd4164;
	fma.rn.f64 	%fd4202, %fd4200, %fd4189, %fd4166;
	fma.rn.f64 	%fd4204, %fd4202, %fd4189, %fd4168;
	fma.rn.f64 	%fd4206, %fd4204, %fd4189, %fd4170;
	fma.rn.f64 	%fd4208, %fd4206, %fd4189, %fd4172;
	fma.rn.f64 	%fd4210, %fd4208, %fd4189, %fd4174;
	fma.rn.f64 	%fd4211, %fd4210, %fd4189, %fd4174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd4211;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r146}, %fd4211;
	}
	shl.b32 	%r1094, %r144, 20;
	add.s32 	%r1095, %r146, %r1094;
	mov.b64 	%fd12733, {%r145, %r1095};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1096}, %fd4180;
	}
	mov.b32 	%f133, %r1096;
	abs.f32 	%f36, %f133;
	setp.lt.f32 	%p344, %f36, 0f4086232B;
	@%p344 bra 	$L__BB0_343;

	setp.gt.f64 	%p345, %fd12776, 0d8000000000000000;
	mov.f64 	%fd4212, 0d7FF0000000000000;
	sub.f64 	%fd4213, %fd4212, %fd12776;
	selp.f64 	%fd12733, 0d0000000000000000, %fd4213, %p345;
	setp.geu.f32 	%p346, %f36, 0f40874800;
	@%p346 bra 	$L__BB0_343;

	shr.u32 	%r1097, %r144, 31;
	add.s32 	%r1098, %r144, %r1097;
	shr.s32 	%r1099, %r1098, 1;
	shl.b32 	%r1100, %r1099, 20;
	add.s32 	%r1101, %r146, %r1100;
	mov.b64 	%fd4214, {%r145, %r1101};
	sub.s32 	%r1102, %r144, %r1099;
	shl.b32 	%r1103, %r1102, 20;
	add.s32 	%r1104, %r1103, 1072693248;
	mov.u32 	%r1105, 0;
	mov.b64 	%fd4215, {%r1105, %r1104};
	mul.f64 	%fd12733, %fd4214, %fd4215;

$L__BB0_343:
	add.f64 	%fd12775, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd12774, %fd368, %fd12775, %fd372;
	mul.f64 	%fd4216, %fd12774, %fd12732;
	mul.f64 	%fd4217, %fd372, %fd12776;
	sub.f64 	%fd4218, %fd368, %fd4217;
	mul.f64 	%fd4219, %fd12733, %fd4218;
	sub.f64 	%fd4220, %fd4216, %fd4219;
	fma.rn.f64 	%fd4221, %fd12776, %fd12775, 0d3FF0000000000000;
	mul.f64 	%fd4222, %fd370, %fd4221;
	sub.f64 	%fd4223, %fd4220, %fd4222;
	abs.f64 	%fd4224, %fd4223;
	setp.leu.f64 	%p347, %fd4224, %fd2447;
	@%p347 bra 	$L__BB0_422;

	mul.f64 	%fd4226, %fd12726, %fd12726;
	mul.f64 	%fd4227, %fd385, %fd385;
	sub.f64 	%fd4228, %fd4226, %fd4227;
	sqrt.rn.f64 	%fd410, %fd4228;
	mul.f64 	%fd4229, %fd369, %fd369;
	mul.f64 	%fd4230, %fd12731, %fd12731;
	sub.f64 	%fd4231, %fd4230, %fd4229;
	sqrt.rn.f64 	%fd411, %fd4231;
	setp.leu.f64 	%p348, %fd370, 0d0000000000000000;
	mov.f64 	%fd12746, 0dC693B8B5B5056E17;
	@%p348 bra 	$L__BB0_356;

	setp.gt.f64 	%p349, %fd368, %fd372;
	@%p349 bra 	$L__BB0_347;
	bra.uni 	$L__BB0_346;

$L__BB0_347:
	sub.f64 	%fd4240, %fd368, %fd372;
	mul.f64 	%fd4241, %fd372, %fd372;
	fma.rn.f64 	%fd4242, %fd368, %fd368, %fd4241;
	mul.f64 	%fd4243, %fd368, %fd372;
	sub.f64 	%fd4244, %fd4242, %fd4243;
	sqrt.rn.f64 	%fd4245, %fd4244;
	add.f64 	%fd4246, %fd4240, %fd4245;
	div.rn.f64 	%fd12734, %fd4246, %fd368;
	bra.uni 	$L__BB0_348;

$L__BB0_87:
	setp.eq.s64 	%p29, %rd67, 28;
	@%p29 bra 	$L__BB0_53;

	setp.ne.s64 	%p30, %rd67, 29;
	@%p30 bra 	$L__BB0_85;

$L__BB0_89:
	setp.ne.s64 	%p50, %rd11, 0;
	@%p50 bra 	$L__BB0_2944;

	ld.global.f64 	%fd1, [%rd68];
	neg.f64 	%fd2, %fd1;
	st.global.f64 	[%rd71], %fd2;
	ld.global.f64 	%fd3, [%rd68+8];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd71+8], %fd4;
	ld.global.f64 	%fd5, [%rd68+16];
	neg.f64 	%fd6, %fd5;
	st.global.f64 	[%rd71+16], %fd6;
	setp.gtu.f64 	%p51, %fd1, 0dC0C3880000000000;
	setp.gtu.f64 	%p52, %fd3, 0dC0C3880000000000;
	and.pred  	%p53, %p51, %p52;
	setp.gtu.f64 	%p54, %fd5, 0dC0C3880000000000;
	and.pred  	%p55, %p53, %p54;
	setp.ltu.f64 	%p56, %fd1, 0d40C3880000000000;
	and.pred  	%p57, %p55, %p56;
	setp.ltu.f64 	%p58, %fd3, 0d40C3880000000000;
	and.pred  	%p59, %p57, %p58;
	setp.ltu.f64 	%p60, %fd5, 0d40C3880000000000;
	and.pred  	%p61, %p59, %p60;
	mov.u16 	%rs13, 0;
	mov.f64 	%fd12601, %fd6;
	mov.f64 	%fd12602, %fd4;
	mov.f64 	%fd12603, %fd2;
	@%p61 bra 	$L__BB0_92;

	div.rn.f64 	%fd12603, %fd1, 0dC0C3880000000000;
	div.rn.f64 	%fd12602, %fd3, 0dC0C3880000000000;
	div.rn.f64 	%fd12601, %fd5, 0dC0C3880000000000;
	mov.u16 	%rs13, 1;

$L__BB0_92:
	abs.f64 	%fd2472, %fd2;
	setp.lt.f64 	%p62, %fd2472, 0d3DDB7CDFD9D7BDBB;
	@%p62 bra 	$L__BB0_95;

	abs.f64 	%fd2473, %fd4;
	setp.lt.f64 	%p63, %fd2473, 0d3DDB7CDFD9D7BDBB;
	@%p63 bra 	$L__BB0_95;

	abs.f64 	%fd2474, %fd6;
	setp.geu.f64 	%p64, %fd2474, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs14, 0;
	@%p64 bra 	$L__BB0_96;

$L__BB0_95:
	mul.f64 	%fd12603, %fd12603, 0d40C3880000000000;
	mul.f64 	%fd12602, %fd12602, 0d40C3880000000000;
	mul.f64 	%fd12601, %fd12601, 0d40C3880000000000;
	mov.u16 	%rs14, 1;

$L__BB0_96:
	ld.param.u64 	%rd7017, [sufficient_block_proj_param_3];
	shl.b64 	%rd7016, %rd66, 3;
	cvta.to.global.u64 	%rd7015, %rd7017;
	add.s64 	%rd7014, %rd7015, %rd7016;
	ld.global.f64 	%fd19, [%rd7014+8];
	mul.f64 	%fd20, %fd19, %fd19;
	ld.global.f64 	%fd21, [%rd7014+16];
	ld.global.f64 	%fd22, [%rd7014];
	div.rn.f64 	%fd23, %fd19, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	div.rn.f64 	%fd2476, %fd12602, %fd12603;
	div.rn.f64 	%fd25, %fd23, %fd2476;
	mul.f64 	%fd2477, %fd2476, %fd23;
	mov.f64 	%fd2478, 0d3FF0000000000000;
	sub.f64 	%fd26, %fd2478, %fd2477;
	rcp.rn.f64 	%fd27, %fd22;
	mov.f64 	%fd12613, 0d0000000000000000;
	max.f64 	%fd12713, %fd12601, %fd12613;
	sub.f64 	%fd2479, %fd12713, %fd12601;
	mul.f64 	%fd2480, %fd2479, %fd2479;
	sub.f64 	%fd2481, %fd12613, %fd12602;
	fma.rn.f64 	%fd2482, %fd2481, %fd2481, %fd2480;
	min.f64 	%fd29, %fd12603, %fd12613;
	sub.f64 	%fd2483, %fd29, %fd12603;
	fma.rn.f64 	%fd2484, %fd2483, %fd2483, %fd2482;
	sqrt.rn.f64 	%fd12605, %fd2484;
	setp.leu.f64 	%p65, %fd12602, 0d0000000000000000;
	mov.f64 	%fd12714, %fd12613;
	mov.f64 	%fd12715, %fd29;
	@%p65 bra 	$L__BB0_102;

	mov.f64 	%fd2485, 0d4338000000000000;
	mov.f64 	%fd2486, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2487, %fd25, %fd2486, %fd2485;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd2487;
	}
	mov.f64 	%fd2488, 0dC338000000000000;
	add.rn.f64 	%fd2489, %fd2487, %fd2488;
	mov.f64 	%fd2490, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2491, %fd2489, %fd2490, %fd25;
	mov.f64 	%fd2492, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2493, %fd2489, %fd2492, %fd2491;
	mov.f64 	%fd2494, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2495, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2496, %fd2495, %fd2493, %fd2494;
	mov.f64 	%fd2497, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2498, %fd2496, %fd2493, %fd2497;
	mov.f64 	%fd2499, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2500, %fd2498, %fd2493, %fd2499;
	mov.f64 	%fd2501, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2502, %fd2500, %fd2493, %fd2501;
	mov.f64 	%fd2503, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2504, %fd2502, %fd2493, %fd2503;
	mov.f64 	%fd2505, 0d3F81111111122322;
	fma.rn.f64 	%fd2506, %fd2504, %fd2493, %fd2505;
	mov.f64 	%fd2507, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2508, %fd2506, %fd2493, %fd2507;
	mov.f64 	%fd2509, 0d3FC5555555555511;
	fma.rn.f64 	%fd2510, %fd2508, %fd2493, %fd2509;
	mov.f64 	%fd2511, 0d3FE000000000000B;
	fma.rn.f64 	%fd2512, %fd2510, %fd2493, %fd2511;
	fma.rn.f64 	%fd2514, %fd2512, %fd2493, %fd2478;
	fma.rn.f64 	%fd2515, %fd2514, %fd2493, %fd2478;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd2515;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r17}, %fd2515;
	}
	shl.b32 	%r658, %r15, 20;
	add.s32 	%r659, %r17, %r658;
	mov.b64 	%fd12604, {%r16, %r659};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r660}, %fd25;
	}
	mov.b32 	%f97, %r660;
	abs.f32 	%f1, %f97;
	setp.lt.f32 	%p66, %f1, 0f4086232B;
	@%p66 bra 	$L__BB0_100;

	setp.lt.f64 	%p67, %fd25, 0d0000000000000000;
	add.f64 	%fd2516, %fd25, 0d7FF0000000000000;
	selp.f64 	%fd12604, 0d0000000000000000, %fd2516, %p67;
	setp.geu.f32 	%p68, %f1, 0f40874800;
	@%p68 bra 	$L__BB0_100;

	shr.u32 	%r661, %r15, 31;
	add.s32 	%r662, %r15, %r661;
	shr.s32 	%r663, %r662, 1;
	shl.b32 	%r664, %r663, 20;
	add.s32 	%r665, %r17, %r664;
	mov.b64 	%fd2517, {%r16, %r665};
	sub.s32 	%r666, %r15, %r663;
	shl.b32 	%r667, %r666, 20;
	add.s32 	%r668, %r667, 1072693248;
	mov.u32 	%r669, 0;
	mov.b64 	%fd2518, {%r669, %r668};
	mul.f64 	%fd12604, %fd2517, %fd2518;

$L__BB0_100:
	div.rn.f64 	%fd2520, %fd21, %fd19;
	mul.f64 	%fd2521, %fd12602, %fd2520;
	mul.f64 	%fd2522, %fd2521, %fd12604;
	max.f64 	%fd35, %fd12601, %fd2522;
	sub.f64 	%fd36, %fd35, %fd12601;
	setp.geu.f64 	%p69, %fd36, %fd12605;
	mov.f64 	%fd12714, %fd12613;
	mov.f64 	%fd12715, %fd29;
	@%p69 bra 	$L__BB0_102;

	mov.f64 	%fd12605, %fd36;
	mov.f64 	%fd12713, %fd35;
	mov.f64 	%fd12714, %fd12602;
	mov.f64 	%fd12715, %fd12603;

$L__BB0_102:
	min.f64 	%fd12611, %fd12601, %fd12613;
	sub.f64 	%fd2524, %fd12611, %fd12601;
	mul.f64 	%fd2525, %fd2524, %fd2524;
	min.f64 	%fd42, %fd12602, %fd12613;
	sub.f64 	%fd2526, %fd42, %fd12602;
	fma.rn.f64 	%fd2527, %fd2526, %fd2526, %fd2525;
	sub.f64 	%fd2528, %fd12613, %fd12603;
	fma.rn.f64 	%fd2529, %fd2528, %fd2528, %fd2527;
	sqrt.rn.f64 	%fd12610, %fd2529;
	setp.leu.f64 	%p70, %fd12603, 0d0000000000000000;
	mov.f64 	%fd12612, %fd42;
	@%p70 bra 	$L__BB0_108;

	neg.f64 	%fd2530, %fd26;
	mov.f64 	%fd2531, 0d4338000000000000;
	mov.f64 	%fd2532, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2533, %fd2530, %fd2532, %fd2531;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd2533;
	}
	mov.f64 	%fd2534, 0dC338000000000000;
	add.rn.f64 	%fd2535, %fd2533, %fd2534;
	mov.f64 	%fd2536, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2537, %fd2535, %fd2536, %fd2530;
	mov.f64 	%fd2538, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2539, %fd2535, %fd2538, %fd2537;
	mov.f64 	%fd2540, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2541, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2542, %fd2541, %fd2539, %fd2540;
	mov.f64 	%fd2543, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2544, %fd2542, %fd2539, %fd2543;
	mov.f64 	%fd2545, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2546, %fd2544, %fd2539, %fd2545;
	mov.f64 	%fd2547, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2548, %fd2546, %fd2539, %fd2547;
	mov.f64 	%fd2549, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2550, %fd2548, %fd2539, %fd2549;
	mov.f64 	%fd2551, 0d3F81111111122322;
	fma.rn.f64 	%fd2552, %fd2550, %fd2539, %fd2551;
	mov.f64 	%fd2553, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2554, %fd2552, %fd2539, %fd2553;
	mov.f64 	%fd2555, 0d3FC5555555555511;
	fma.rn.f64 	%fd2556, %fd2554, %fd2539, %fd2555;
	mov.f64 	%fd2557, 0d3FE000000000000B;
	fma.rn.f64 	%fd2558, %fd2556, %fd2539, %fd2557;
	mov.f64 	%fd2559, 0d3FF0000000000000;
	fma.rn.f64 	%fd2560, %fd2558, %fd2539, %fd2559;
	fma.rn.f64 	%fd2561, %fd2560, %fd2539, %fd2559;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd2561;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd2561;
	}
	shl.b32 	%r670, %r18, 20;
	add.s32 	%r671, %r20, %r670;
	mov.b64 	%fd12609, {%r19, %r671};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r672}, %fd2530;
	}
	mov.b32 	%f98, %r672;
	abs.f32 	%f2, %f98;
	setp.lt.f32 	%p71, %f2, 0f4086232B;
	@%p71 bra 	$L__BB0_106;

	setp.gt.f64 	%p72, %fd26, 0d8000000000000000;
	mov.f64 	%fd2562, 0d7FF0000000000000;
	sub.f64 	%fd2563, %fd2562, %fd26;
	selp.f64 	%fd12609, 0d0000000000000000, %fd2563, %p72;
	setp.geu.f32 	%p73, %f2, 0f40874800;
	@%p73 bra 	$L__BB0_106;

	shr.u32 	%r673, %r18, 31;
	add.s32 	%r674, %r18, %r673;
	shr.s32 	%r675, %r674, 1;
	shl.b32 	%r676, %r675, 20;
	add.s32 	%r677, %r20, %r676;
	mov.b64 	%fd2564, {%r19, %r677};
	sub.s32 	%r678, %r18, %r675;
	shl.b32 	%r679, %r678, 20;
	add.s32 	%r680, %r679, 1072693248;
	mov.u32 	%r681, 0;
	mov.b64 	%fd2565, {%r681, %r680};
	mul.f64 	%fd12609, %fd2564, %fd2565;

$L__BB0_106:
	mul.f64 	%fd2567, %fd12603, %fd12609;
	neg.f64 	%fd2568, %fd2567;
	div.rn.f64 	%fd2569, %fd21, %fd22;
	div.rn.f64 	%fd2570, %fd2568, %fd2569;
	min.f64 	%fd48, %fd12601, %fd2570;
	sub.f64 	%fd49, %fd12601, %fd48;
	setp.geu.f64 	%p74, %fd49, %fd12610;
	mov.f64 	%fd12612, %fd42;
	@%p74 bra 	$L__BB0_108;

	mov.f64 	%fd12610, %fd49;
	mov.f64 	%fd12611, %fd48;
	mov.f64 	%fd12612, %fd12602;
	mov.f64 	%fd12613, %fd12603;

$L__BB0_108:
	add.f64 	%fd2571, %fd12715, %fd12613;
	sub.f64 	%fd2572, %fd2571, %fd12603;
	abs.f64 	%fd2573, %fd2572;
	mov.f64 	%fd2574, 0dBFF0000000000000;
	max.f64 	%fd2575, %fd2573, %fd2574;
	add.f64 	%fd2576, %fd12714, %fd12612;
	sub.f64 	%fd2577, %fd2576, %fd12602;
	abs.f64 	%fd2578, %fd2577;
	max.f64 	%fd2579, %fd2578, %fd2575;
	add.f64 	%fd2580, %fd12713, %fd12611;
	sub.f64 	%fd2581, %fd2580, %fd12601;
	abs.f64 	%fd2582, %fd2581;
	max.f64 	%fd2583, %fd2582, %fd2579;
	mul.f64 	%fd2584, %fd12715, %fd12613;
	fma.rn.f64 	%fd2585, %fd12714, %fd12612, %fd2584;
	fma.rn.f64 	%fd2586, %fd12713, %fd12611, %fd2585;
	min.f64 	%fd2587, %fd12605, %fd12610;
	setp.gtu.f64 	%p75, %fd2587, %fd2447;
	setp.gtu.f64 	%p76, %fd2583, %fd2447;
	setp.gtu.f64 	%p77, %fd2586, %fd2447;
	setp.gtu.f64 	%p78, %fd12603, 0d0000000000000000;
	setp.gtu.f64 	%p79, %fd12602, 0d0000000000000000;
	or.pred  	%p80, %p79, %p78;
	and.pred  	%p81, %p80, %p75;
	or.pred  	%p82, %p77, %p76;
	and.pred  	%p83, %p81, %p82;
	not.pred 	%p84, %p83;
	@%p84 bra 	$L__BB0_317;

	ld.global.f64 	%fd12707, [%rd72];
	mov.f64 	%fd2588, 0d4338000000000000;
	mov.f64 	%fd2589, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2590, %fd12707, %fd2589, %fd2588;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3305, %temp}, %fd2590;
	}
	mov.f64 	%fd2591, 0dC338000000000000;
	add.rn.f64 	%fd2592, %fd2590, %fd2591;
	mov.f64 	%fd2593, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2594, %fd2592, %fd2593, %fd12707;
	mov.f64 	%fd2595, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2596, %fd2592, %fd2595, %fd2594;
	mov.f64 	%fd2597, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2598, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2599, %fd2598, %fd2596, %fd2597;
	mov.f64 	%fd2600, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2601, %fd2599, %fd2596, %fd2600;
	mov.f64 	%fd2602, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2603, %fd2601, %fd2596, %fd2602;
	mov.f64 	%fd2604, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2605, %fd2603, %fd2596, %fd2604;
	mov.f64 	%fd2606, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2607, %fd2605, %fd2596, %fd2606;
	mov.f64 	%fd2608, 0d3F81111111122322;
	fma.rn.f64 	%fd2609, %fd2607, %fd2596, %fd2608;
	mov.f64 	%fd2610, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2611, %fd2609, %fd2596, %fd2610;
	mov.f64 	%fd2612, 0d3FC5555555555511;
	fma.rn.f64 	%fd2613, %fd2611, %fd2596, %fd2612;
	mov.f64 	%fd2614, 0d3FE000000000000B;
	fma.rn.f64 	%fd2615, %fd2613, %fd2596, %fd2614;
	mov.f64 	%fd2616, 0d3FF0000000000000;
	fma.rn.f64 	%fd2617, %fd2615, %fd2596, %fd2616;
	fma.rn.f64 	%fd2618, %fd2617, %fd2596, %fd2616;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3304, %temp}, %fd2618;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3303}, %fd2618;
	}
	shl.b32 	%r682, %r3305, 20;
	add.s32 	%r683, %r3303, %r682;
	mov.b64 	%fd12708, {%r3304, %r683};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r684}, %fd12707;
	}
	mov.b32 	%f99, %r684;
	abs.f32 	%f197, %f99;
	setp.lt.f32 	%p85, %f197, 0f4086232B;
	mov.f64 	%fd12614, %fd12708;
	@%p85 bra 	$L__BB0_112;

	setp.lt.f64 	%p86, %fd12707, 0d0000000000000000;
	add.f64 	%fd2619, %fd12707, 0d7FF0000000000000;
	selp.f64 	%fd12614, 0d0000000000000000, %fd2619, %p86;
	setp.geu.f32 	%p87, %f197, 0f40874800;
	@%p87 bra 	$L__BB0_112;

	shr.u32 	%r685, %r3305, 31;
	add.s32 	%r686, %r3305, %r685;
	shr.s32 	%r687, %r686, 1;
	shl.b32 	%r688, %r687, 20;
	add.s32 	%r689, %r3303, %r688;
	mov.b64 	%fd2620, {%r3304, %r689};
	sub.s32 	%r690, %r3305, %r687;
	shl.b32 	%r691, %r690, 20;
	add.s32 	%r692, %r691, 1072693248;
	mov.u32 	%r693, 0;
	mov.b64 	%fd2621, {%r693, %r692};
	mul.f64 	%fd12614, %fd2620, %fd2621;

$L__BB0_112:
	neg.f64 	%fd2622, %fd12707;
	fma.rn.f64 	%fd2625, %fd2622, %fd2589, %fd2588;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd2625;
	}
	add.rn.f64 	%fd2627, %fd2625, %fd2591;
	fma.rn.f64 	%fd2629, %fd2627, %fd2593, %fd2622;
	fma.rn.f64 	%fd2631, %fd2627, %fd2595, %fd2629;
	fma.rn.f64 	%fd2634, %fd2598, %fd2631, %fd2597;
	fma.rn.f64 	%fd2636, %fd2634, %fd2631, %fd2600;
	fma.rn.f64 	%fd2638, %fd2636, %fd2631, %fd2602;
	fma.rn.f64 	%fd2640, %fd2638, %fd2631, %fd2604;
	fma.rn.f64 	%fd2642, %fd2640, %fd2631, %fd2606;
	fma.rn.f64 	%fd2644, %fd2642, %fd2631, %fd2608;
	fma.rn.f64 	%fd2646, %fd2644, %fd2631, %fd2610;
	fma.rn.f64 	%fd2648, %fd2646, %fd2631, %fd2612;
	fma.rn.f64 	%fd2650, %fd2648, %fd2631, %fd2614;
	fma.rn.f64 	%fd2652, %fd2650, %fd2631, %fd2616;
	fma.rn.f64 	%fd2653, %fd2652, %fd2631, %fd2616;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd2653;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd2653;
	}
	shl.b32 	%r694, %r24, 20;
	add.s32 	%r695, %r26, %r694;
	mov.b64 	%fd12615, {%r25, %r695};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r696}, %fd2622;
	}
	mov.b32 	%f100, %r696;
	abs.f32 	%f4, %f100;
	setp.lt.f32 	%p88, %f4, 0f4086232B;
	@%p88 bra 	$L__BB0_115;

	setp.gt.f64 	%p89, %fd12707, 0d8000000000000000;
	mov.f64 	%fd2654, 0d7FF0000000000000;
	sub.f64 	%fd2655, %fd2654, %fd12707;
	selp.f64 	%fd12615, 0d0000000000000000, %fd2655, %p89;
	setp.geu.f32 	%p90, %f4, 0f40874800;
	@%p90 bra 	$L__BB0_115;

	shr.u32 	%r697, %r24, 31;
	add.s32 	%r698, %r24, %r697;
	shr.s32 	%r699, %r698, 1;
	shl.b32 	%r700, %r699, 20;
	add.s32 	%r701, %r26, %r700;
	mov.b64 	%fd2656, {%r25, %r701};
	sub.s32 	%r702, %r24, %r699;
	shl.b32 	%r703, %r702, 20;
	add.s32 	%r704, %r703, 1072693248;
	mov.u32 	%r705, 0;
	mov.b64 	%fd2657, {%r705, %r704};
	mul.f64 	%fd12615, %fd2656, %fd2657;

$L__BB0_115:
	add.f64 	%fd12706, %fd12707, 0dBFF0000000000000;
	mul.f64 	%fd12705, %fd12603, %fd12706;
	mul.f64 	%fd65, %fd12602, %fd23;
	add.f64 	%fd2658, %fd65, %fd12705;
	mul.f64 	%fd2659, %fd21, %fd12614;
	mul.f64 	%fd2660, %fd2658, %fd2659;
	mul.f64 	%fd2661, %fd22, %fd19;
	mul.f64 	%fd66, %fd12602, %fd2661;
	mul.f64 	%fd2662, %fd66, %fd12707;
	mul.f64 	%fd67, %fd12603, %fd20;
	sub.f64 	%fd2663, %fd67, %fd2662;
	div.rn.f64 	%fd2664, %fd12615, %fd21;
	mul.f64 	%fd2665, %fd2664, %fd2663;
	sub.f64 	%fd2666, %fd2660, %fd2665;
	mul.f64 	%fd2667, %fd12706, %fd12707;
	div.rn.f64 	%fd68, %fd20, %fd22;
	fma.rn.f64 	%fd2668, %fd22, %fd2667, %fd68;
	mul.f64 	%fd2669, %fd12601, %fd2668;
	sub.f64 	%fd2670, %fd2666, %fd2669;
	abs.f64 	%fd2671, %fd2670;
	setp.leu.f64 	%p91, %fd2671, %fd2447;
	@%p91 bra 	$L__BB0_310;

	mul.f64 	%fd2674, %fd12605, %fd12605;
	mul.f64 	%fd2675, %fd42, %fd42;
	sub.f64 	%fd2676, %fd2674, %fd2675;
	sqrt.rn.f64 	%fd69, %fd2676;
	mul.f64 	%fd2677, %fd29, %fd29;
	mul.f64 	%fd2678, %fd12610, %fd12610;
	sub.f64 	%fd2679, %fd2678, %fd2677;
	sqrt.rn.f64 	%fd70, %fd2679;
	add.f64 	%fd71, %fd19, %fd19;
	setp.geu.f64 	%p92, %fd22, %fd71;
	mov.f64 	%fd12654, 0dC693B8B5B5056E17;
	mov.f64 	%fd12653, 0d4693B8B5B5056E17;
	@%p92 bra 	$L__BB0_127;

	setp.neu.f64 	%p94, %fd12602, 0d0000000000000000;
	mov.f64 	%fd12654, 0dC693B8B5B5056E17;
	or.pred  	%p95, %p94, %p70;
	@%p95 bra 	$L__BB0_119;

	mov.f64 	%fd2681, 0dC693B8B5B5056E17;
	max.f64 	%fd12654, %fd2681, %fd26;

$L__BB0_119:
	setp.neu.f64 	%p96, %fd12603, 0d0000000000000000;
	mov.f64 	%fd12653, 0d4693B8B5B5056E17;
	or.pred  	%p98, %p65, %p96;
	@%p98 bra 	$L__BB0_121;

	mov.f64 	%fd2683, 0d4693B8B5B5056E17;
	min.f64 	%fd12653, %fd2683, %fd25;

$L__BB0_121:
	or.pred  	%p101, %p65, %p70;
	@%p101 bra 	$L__BB0_123;

	max.f64 	%fd12654, %fd12654, %fd25;
	min.f64 	%fd12653, %fd12653, %fd26;

$L__BB0_123:
	setp.geu.f64 	%p102, %fd12602, 0d0000000000000000;
	or.pred  	%p104, %p102, %p70;
	@%p104 bra 	$L__BB0_125;

	max.f64 	%fd2684, %fd12654, %fd25;
	max.f64 	%fd12654, %fd2684, %fd26;

$L__BB0_125:
	setp.geu.f64 	%p105, %fd12603, 0d0000000000000000;
	or.pred  	%p107, %p65, %p105;
	@%p107 bra 	$L__BB0_127;

	min.f64 	%fd2685, %fd12653, %fd25;
	min.f64 	%fd12653, %fd2685, %fd26;

$L__BB0_127:
	setp.leu.f64 	%p108, %fd22, %fd71;
	@%p108 bra 	$L__BB0_200;

	fma.rn.f64 	%fd2686, %fd24, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd2687, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd2688, %fd2686;
	sub.f64 	%fd2689, %fd2687, %fd2688;
	mul.f64 	%fd85, %fd2689, 0d3FE0000000000000;
	add.f64 	%fd2690, %fd2688, 0d3FF0000000000000;
	mul.f64 	%fd86, %fd2690, 0d3FE0000000000000;
	setp.neu.f64 	%p110, %fd12603, 0d0000000000000000;
	or.pred  	%p111, %p65, %p110;
	@%p111 bra 	$L__BB0_131;

	min.f64 	%fd12653, %fd12653, %fd85;
	setp.geu.f64 	%p112, %fd12653, %fd12654;
	@%p112 bra 	$L__BB0_131;

	mov.f64 	%fd12654, 0dC693B8B5B5056E17;

$L__BB0_131:
	setp.geu.f64 	%p113, %fd12602, 0d0000000000000000;
	or.pred  	%p115, %p113, %p110;
	@%p115 bra 	$L__BB0_133;

	max.f64 	%fd12654, %fd12654, %fd85;
	min.f64 	%fd2692, %fd12653, %fd86;
	min.f64 	%fd12653, %fd2692, %fd25;

$L__BB0_133:
	setp.geu.f64 	%p116, %fd12603, 0d0000000000000000;
	setp.neu.f64 	%p117, %fd12602, 0d0000000000000000;
	or.pred  	%p118, %p117, %p116;
	@%p118 bra 	$L__BB0_135;

	max.f64 	%fd2693, %fd12654, %fd85;
	max.f64 	%fd12654, %fd2693, %fd26;
	min.f64 	%fd12653, %fd12653, %fd86;

$L__BB0_135:
	or.pred  	%p121, %p117, %p70;
	@%p121 bra 	$L__BB0_137;

	max.f64 	%fd12654, %fd12654, %fd86;

$L__BB0_137:
	or.pred  	%p124, %p65, %p70;
	@%p124 bra 	$L__BB0_139;

	max.f64 	%fd2694, %fd12654, %fd85;
	max.f64 	%fd12654, %fd2694, %fd25;
	min.f64 	%fd2695, %fd12653, %fd86;
	min.f64 	%fd12653, %fd2695, %fd26;

$L__BB0_139:
	or.pred  	%p127, %p65, %p116;
	@%p127 bra 	$L__BB0_164;

	setp.geu.f64 	%p128, %fd85, %fd25;
	setp.leu.f64 	%p129, %fd25, %fd26;
	or.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB0_150;

	mov.f64 	%fd2696, 0d4338000000000000;
	mov.f64 	%fd2697, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2698, %fd85, %fd2697, %fd2696;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd2698;
	}
	mov.f64 	%fd2699, 0dC338000000000000;
	add.rn.f64 	%fd2700, %fd2698, %fd2699;
	mov.f64 	%fd2701, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2702, %fd2700, %fd2701, %fd85;
	mov.f64 	%fd2703, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2704, %fd2700, %fd2703, %fd2702;
	mov.f64 	%fd2705, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2706, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2707, %fd2706, %fd2704, %fd2705;
	mov.f64 	%fd2708, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2709, %fd2707, %fd2704, %fd2708;
	mov.f64 	%fd2710, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2711, %fd2709, %fd2704, %fd2710;
	mov.f64 	%fd2712, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2713, %fd2711, %fd2704, %fd2712;
	mov.f64 	%fd2714, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2715, %fd2713, %fd2704, %fd2714;
	mov.f64 	%fd2716, 0d3F81111111122322;
	fma.rn.f64 	%fd2717, %fd2715, %fd2704, %fd2716;
	mov.f64 	%fd2718, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2719, %fd2717, %fd2704, %fd2718;
	mov.f64 	%fd2720, 0d3FC5555555555511;
	fma.rn.f64 	%fd2721, %fd2719, %fd2704, %fd2720;
	mov.f64 	%fd2722, 0d3FE000000000000B;
	fma.rn.f64 	%fd2723, %fd2721, %fd2704, %fd2722;
	mov.f64 	%fd2724, 0d3FF0000000000000;
	fma.rn.f64 	%fd2725, %fd2723, %fd2704, %fd2724;
	fma.rn.f64 	%fd2726, %fd2725, %fd2704, %fd2724;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd2726;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd2726;
	}
	shl.b32 	%r706, %r27, 20;
	add.s32 	%r707, %r29, %r706;
	mov.b64 	%fd12632, {%r28, %r707};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r708}, %fd85;
	}
	mov.b32 	%f101, %r708;
	abs.f32 	%f5, %f101;
	setp.lt.f32 	%p131, %f5, 0f4086232B;
	@%p131 bra 	$L__BB0_144;

	setp.lt.f64 	%p132, %fd85, 0d0000000000000000;
	add.f64 	%fd2727, %fd85, 0d7FF0000000000000;
	selp.f64 	%fd12632, 0d0000000000000000, %fd2727, %p132;
	setp.geu.f32 	%p133, %f5, 0f40874800;
	@%p133 bra 	$L__BB0_144;

	shr.u32 	%r709, %r27, 31;
	add.s32 	%r710, %r27, %r709;
	shr.s32 	%r711, %r710, 1;
	shl.b32 	%r712, %r711, 20;
	add.s32 	%r713, %r29, %r712;
	mov.b64 	%fd2728, {%r28, %r713};
	sub.s32 	%r714, %r27, %r711;
	shl.b32 	%r715, %r714, 20;
	add.s32 	%r716, %r715, 1072693248;
	mov.u32 	%r717, 0;
	mov.b64 	%fd2729, {%r717, %r716};
	mul.f64 	%fd12632, %fd2728, %fd2729;

$L__BB0_144:
	neg.f64 	%fd2730, %fd85;
	fma.rn.f64 	%fd2733, %fd2730, %fd2697, %fd2696;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd2733;
	}
	add.rn.f64 	%fd2735, %fd2733, %fd2699;
	fma.rn.f64 	%fd2737, %fd2735, %fd2701, %fd2730;
	fma.rn.f64 	%fd2739, %fd2735, %fd2703, %fd2737;
	fma.rn.f64 	%fd2742, %fd2706, %fd2739, %fd2705;
	fma.rn.f64 	%fd2744, %fd2742, %fd2739, %fd2708;
	fma.rn.f64 	%fd2746, %fd2744, %fd2739, %fd2710;
	fma.rn.f64 	%fd2748, %fd2746, %fd2739, %fd2712;
	fma.rn.f64 	%fd2750, %fd2748, %fd2739, %fd2714;
	fma.rn.f64 	%fd2752, %fd2750, %fd2739, %fd2716;
	fma.rn.f64 	%fd2754, %fd2752, %fd2739, %fd2718;
	fma.rn.f64 	%fd2756, %fd2754, %fd2739, %fd2720;
	fma.rn.f64 	%fd2758, %fd2756, %fd2739, %fd2722;
	fma.rn.f64 	%fd2760, %fd2758, %fd2739, %fd2724;
	fma.rn.f64 	%fd2761, %fd2760, %fd2739, %fd2724;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd2761;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd2761;
	}
	shl.b32 	%r718, %r30, 20;
	add.s32 	%r719, %r32, %r718;
	mov.b64 	%fd12633, {%r31, %r719};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r720}, %fd2730;
	}
	mov.b32 	%f102, %r720;
	abs.f32 	%f6, %f102;
	setp.lt.f32 	%p134, %f6, 0f4086232B;
	@%p134 bra 	$L__BB0_147;

	setp.gt.f64 	%p135, %fd85, 0d8000000000000000;
	mov.f64 	%fd2762, 0d7FF0000000000000;
	sub.f64 	%fd2763, %fd2762, %fd85;
	selp.f64 	%fd12633, 0d0000000000000000, %fd2763, %p135;
	setp.geu.f32 	%p136, %f6, 0f40874800;
	@%p136 bra 	$L__BB0_147;

	shr.u32 	%r721, %r30, 31;
	add.s32 	%r722, %r30, %r721;
	shr.s32 	%r723, %r722, 1;
	shl.b32 	%r724, %r723, 20;
	add.s32 	%r725, %r32, %r724;
	mov.b64 	%fd2764, {%r31, %r725};
	sub.s32 	%r726, %r30, %r723;
	shl.b32 	%r727, %r726, 20;
	add.s32 	%r728, %r727, 1072693248;
	mov.u32 	%r729, 0;
	mov.b64 	%fd2765, {%r729, %r728};
	mul.f64 	%fd12633, %fd2764, %fd2765;

$L__BB0_147:
	add.f64 	%fd2766, %fd85, 0dBFF0000000000000;
	fma.rn.f64 	%fd2767, %fd12603, %fd2766, %fd65;
	mul.f64 	%fd2768, %fd21, %fd12632;
	mul.f64 	%fd2769, %fd2767, %fd2768;
	mul.f64 	%fd2770, %fd66, %fd85;
	sub.f64 	%fd2771, %fd67, %fd2770;
	div.rn.f64 	%fd2772, %fd12633, %fd21;
	mul.f64 	%fd2773, %fd2771, %fd2772;
	sub.f64 	%fd2774, %fd2769, %fd2773;
	mul.f64 	%fd2775, %fd85, %fd2766;
	fma.rn.f64 	%fd2776, %fd22, %fd2775, %fd68;
	mul.f64 	%fd2777, %fd12601, %fd2776;
	sub.f64 	%fd2778, %fd2774, %fd2777;
	setp.lt.f64 	%p137, %fd2778, 0d0000000000000000;
	@%p137 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_148;

$L__BB0_149:
	min.f64 	%fd12653, %fd12653, %fd86;
	max.f64 	%fd12654, %fd12654, %fd25;
	bra.uni 	$L__BB0_150;

$L__BB0_53:
	setp.ne.s64 	%p420, %rd11, 0;
	mov.f64 	%fd12846, 0d0000000000000000;
	@%p420 bra 	$L__BB0_2944;

	ld.global.f64 	%fd550, [%rd68];
	neg.f64 	%fd551, %fd550;
	ld.global.f64 	%fd552, [%rd68+8];
	neg.f64 	%fd553, %fd552;
	ld.global.f64 	%fd554, [%rd68+16];
	neg.f64 	%fd555, %fd554;
	mov.f64 	%fd12791, 0d0000000000000000;
	min.f64 	%fd556, %fd551, %fd12791;
	max.f64 	%fd12847, %fd555, %fd12791;
	add.f64 	%fd4860, %fd12847, %fd554;
	mul.f64 	%fd4861, %fd4860, %fd4860;
	add.f64 	%fd4862, %fd552, 0d0000000000000000;
	fma.rn.f64 	%fd4863, %fd4862, %fd4862, %fd4861;
	add.f64 	%fd4864, %fd556, %fd550;
	fma.rn.f64 	%fd4865, %fd4864, %fd4864, %fd4863;
	sqrt.rn.f64 	%fd12789, %fd4865;
	setp.geu.f64 	%p421, %fd552, 0d8000000000000000;
	mov.f64 	%fd12845, %fd556;
	@%p421 bra 	$L__BB0_60;

	div.rn.f64 	%fd559, %fd550, %fd552;
	mov.f64 	%fd4866, 0d4338000000000000;
	mov.f64 	%fd4867, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4868, %fd559, %fd4867, %fd4866;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r207, %temp}, %fd4868;
	}
	mov.f64 	%fd4869, 0dC338000000000000;
	add.rn.f64 	%fd4870, %fd4868, %fd4869;
	mov.f64 	%fd4871, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4872, %fd4870, %fd4871, %fd559;
	mov.f64 	%fd4873, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4874, %fd4870, %fd4873, %fd4872;
	mov.f64 	%fd4875, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4876, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4877, %fd4876, %fd4874, %fd4875;
	mov.f64 	%fd4878, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4879, %fd4877, %fd4874, %fd4878;
	mov.f64 	%fd4880, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4881, %fd4879, %fd4874, %fd4880;
	mov.f64 	%fd4882, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4883, %fd4881, %fd4874, %fd4882;
	mov.f64 	%fd4884, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4885, %fd4883, %fd4874, %fd4884;
	mov.f64 	%fd4886, 0d3F81111111122322;
	fma.rn.f64 	%fd4887, %fd4885, %fd4874, %fd4886;
	mov.f64 	%fd4888, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4889, %fd4887, %fd4874, %fd4888;
	mov.f64 	%fd4890, 0d3FC5555555555511;
	fma.rn.f64 	%fd4891, %fd4889, %fd4874, %fd4890;
	mov.f64 	%fd4892, 0d3FE000000000000B;
	fma.rn.f64 	%fd4893, %fd4891, %fd4874, %fd4892;
	mov.f64 	%fd4894, 0d3FF0000000000000;
	fma.rn.f64 	%fd4895, %fd4893, %fd4874, %fd4894;
	fma.rn.f64 	%fd4896, %fd4895, %fd4874, %fd4894;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd4896;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r209}, %fd4896;
	}
	shl.b32 	%r1266, %r207, 20;
	add.s32 	%r1267, %r209, %r1266;
	mov.b64 	%fd12785, {%r208, %r1267};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1268}, %fd559;
	}
	mov.b32 	%f147, %r1268;
	abs.f32 	%f49, %f147;
	setp.lt.f32 	%p422, %f49, 0f4086232B;
	@%p422 bra 	$L__BB0_58;

	setp.lt.f64 	%p423, %fd559, 0d0000000000000000;
	add.f64 	%fd4897, %fd559, 0d7FF0000000000000;
	selp.f64 	%fd12785, 0d0000000000000000, %fd4897, %p423;
	setp.geu.f32 	%p424, %f49, 0f40874800;
	@%p424 bra 	$L__BB0_58;

	shr.u32 	%r1269, %r207, 31;
	add.s32 	%r1270, %r207, %r1269;
	shr.s32 	%r1271, %r1270, 1;
	shl.b32 	%r1272, %r1271, 20;
	add.s32 	%r1273, %r209, %r1272;
	mov.b64 	%fd4898, {%r208, %r1273};
	sub.s32 	%r1274, %r207, %r1271;
	shl.b32 	%r1275, %r1274, 20;
	add.s32 	%r1276, %r1275, 1072693248;
	mov.u32 	%r1277, 0;
	mov.b64 	%fd4899, {%r1277, %r1276};
	mul.f64 	%fd12785, %fd4898, %fd4899;

$L__BB0_58:
	mul.f64 	%fd4901, %fd12785, %fd553;
	max.f64 	%fd564, %fd555, %fd4901;
	add.f64 	%fd565, %fd564, %fd554;
	setp.geu.f64 	%p425, %fd565, %fd12789;
	mov.f64 	%fd12845, %fd556;
	@%p425 bra 	$L__BB0_60;

	mov.f64 	%fd12845, %fd551;
	mov.f64 	%fd12846, %fd553;
	mov.f64 	%fd12847, %fd564;
	mov.f64 	%fd12789, %fd565;

$L__BB0_60:
	add.f64 	%fd4903, %fd550, 0d0000000000000000;
	min.f64 	%fd570, %fd553, %fd12791;
	add.f64 	%fd4904, %fd570, %fd552;
	mul.f64 	%fd4905, %fd4904, %fd4904;
	fma.rn.f64 	%fd4906, %fd4903, %fd4903, %fd4905;
	min.f64 	%fd12793, %fd555, %fd12791;
	add.f64 	%fd4907, %fd12793, %fd554;
	fma.rn.f64 	%fd4908, %fd4907, %fd4907, %fd4906;
	sqrt.rn.f64 	%fd12794, %fd4908;
	setp.geu.f64 	%p426, %fd550, 0d8000000000000000;
	mov.f64 	%fd12792, %fd570;
	@%p426 bra 	$L__BB0_66;

	div.rn.f64 	%fd4909, %fd552, %fd550;
	add.f64 	%fd573, %fd4909, 0dBFF0000000000000;
	mov.f64 	%fd4910, 0d4338000000000000;
	mov.f64 	%fd4911, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4912, %fd573, %fd4911, %fd4910;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r210, %temp}, %fd4912;
	}
	mov.f64 	%fd4913, 0dC338000000000000;
	add.rn.f64 	%fd4914, %fd4912, %fd4913;
	mov.f64 	%fd4915, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4916, %fd4914, %fd4915, %fd573;
	mov.f64 	%fd4917, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4918, %fd4914, %fd4917, %fd4916;
	mov.f64 	%fd4919, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4920, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4921, %fd4920, %fd4918, %fd4919;
	mov.f64 	%fd4922, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4923, %fd4921, %fd4918, %fd4922;
	mov.f64 	%fd4924, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4925, %fd4923, %fd4918, %fd4924;
	mov.f64 	%fd4926, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4927, %fd4925, %fd4918, %fd4926;
	mov.f64 	%fd4928, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4929, %fd4927, %fd4918, %fd4928;
	mov.f64 	%fd4930, 0d3F81111111122322;
	fma.rn.f64 	%fd4931, %fd4929, %fd4918, %fd4930;
	mov.f64 	%fd4932, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4933, %fd4931, %fd4918, %fd4932;
	mov.f64 	%fd4934, 0d3FC5555555555511;
	fma.rn.f64 	%fd4935, %fd4933, %fd4918, %fd4934;
	mov.f64 	%fd4936, 0d3FE000000000000B;
	fma.rn.f64 	%fd4937, %fd4935, %fd4918, %fd4936;
	mov.f64 	%fd4938, 0d3FF0000000000000;
	fma.rn.f64 	%fd4939, %fd4937, %fd4918, %fd4938;
	fma.rn.f64 	%fd4940, %fd4939, %fd4918, %fd4938;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r211, %temp}, %fd4940;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r212}, %fd4940;
	}
	shl.b32 	%r1278, %r210, 20;
	add.s32 	%r1279, %r212, %r1278;
	mov.b64 	%fd12790, {%r211, %r1279};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1280}, %fd573;
	}
	mov.b32 	%f148, %r1280;
	abs.f32 	%f50, %f148;
	setp.lt.f32 	%p427, %f50, 0f4086232B;
	@%p427 bra 	$L__BB0_64;

	setp.lt.f64 	%p428, %fd573, 0d0000000000000000;
	add.f64 	%fd4941, %fd573, 0d7FF0000000000000;
	selp.f64 	%fd12790, 0d0000000000000000, %fd4941, %p428;
	setp.geu.f32 	%p429, %f50, 0f40874800;
	@%p429 bra 	$L__BB0_64;

	shr.u32 	%r1281, %r210, 31;
	add.s32 	%r1282, %r210, %r1281;
	shr.s32 	%r1283, %r1282, 1;
	shl.b32 	%r1284, %r1283, 20;
	add.s32 	%r1285, %r212, %r1284;
	mov.b64 	%fd4942, {%r211, %r1285};
	sub.s32 	%r1286, %r210, %r1283;
	shl.b32 	%r1287, %r1286, 20;
	add.s32 	%r1288, %r1287, 1072693248;
	mov.u32 	%r1289, 0;
	mov.b64 	%fd4943, {%r1289, %r1288};
	mul.f64 	%fd12790, %fd4942, %fd4943;

$L__BB0_64:
	mul.f64 	%fd4945, %fd12790, %fd551;
	neg.f64 	%fd4946, %fd4945;
	min.f64 	%fd578, %fd555, %fd4946;
	sub.f64 	%fd579, %fd555, %fd578;
	setp.geu.f64 	%p430, %fd579, %fd12794;
	mov.f64 	%fd12792, %fd570;
	@%p430 bra 	$L__BB0_66;

	mov.f64 	%fd12791, %fd551;
	mov.f64 	%fd12792, %fd553;
	mov.f64 	%fd12793, %fd578;
	mov.f64 	%fd12794, %fd579;

$L__BB0_66:
	add.f64 	%fd4947, %fd12845, %fd12791;
	add.f64 	%fd4948, %fd4947, %fd550;
	abs.f64 	%fd4949, %fd4948;
	mov.f64 	%fd4950, 0dBFF0000000000000;
	max.f64 	%fd4951, %fd4949, %fd4950;
	add.f64 	%fd4952, %fd12846, %fd12792;
	add.f64 	%fd4953, %fd4952, %fd552;
	abs.f64 	%fd4954, %fd4953;
	max.f64 	%fd4955, %fd4954, %fd4951;
	add.f64 	%fd4956, %fd12847, %fd12793;
	add.f64 	%fd4957, %fd4956, %fd554;
	abs.f64 	%fd4958, %fd4957;
	max.f64 	%fd4959, %fd4958, %fd4955;
	mul.f64 	%fd4960, %fd12846, %fd12792;
	fma.rn.f64 	%fd4961, %fd12845, %fd12791, %fd4960;
	fma.rn.f64 	%fd4962, %fd12847, %fd12793, %fd4961;
	min.f64 	%fd4963, %fd12789, %fd12794;
	setp.gtu.f64 	%p431, %fd4963, %fd2447;
	setp.gtu.f64 	%p432, %fd4959, %fd2447;
	setp.gtu.f64 	%p433, %fd4962, %fd2447;
	setp.ltu.f64 	%p434, %fd550, 0d8000000000000000;
	setp.ltu.f64 	%p435, %fd552, 0d8000000000000000;
	or.pred  	%p436, %p434, %p435;
	and.pred  	%p437, %p436, %p431;
	or.pred  	%p438, %p433, %p432;
	and.pred  	%p439, %p437, %p438;
	not.pred 	%p440, %p439;
	@%p440 bra 	$L__BB0_514;

	ld.global.f64 	%fd12839, [%rd72];
	mov.f64 	%fd4964, 0d4338000000000000;
	mov.f64 	%fd4965, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4966, %fd12839, %fd4965, %fd4964;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3331, %temp}, %fd4966;
	}
	mov.f64 	%fd4967, 0dC338000000000000;
	add.rn.f64 	%fd4968, %fd4966, %fd4967;
	mov.f64 	%fd4969, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4970, %fd4968, %fd4969, %fd12839;
	mov.f64 	%fd4971, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4972, %fd4968, %fd4971, %fd4970;
	mov.f64 	%fd4973, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4974, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4975, %fd4974, %fd4972, %fd4973;
	mov.f64 	%fd4976, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4977, %fd4975, %fd4972, %fd4976;
	mov.f64 	%fd4978, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4979, %fd4977, %fd4972, %fd4978;
	mov.f64 	%fd4980, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4981, %fd4979, %fd4972, %fd4980;
	mov.f64 	%fd4982, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4983, %fd4981, %fd4972, %fd4982;
	mov.f64 	%fd4984, 0d3F81111111122322;
	fma.rn.f64 	%fd4985, %fd4983, %fd4972, %fd4984;
	mov.f64 	%fd4986, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4987, %fd4985, %fd4972, %fd4986;
	mov.f64 	%fd4988, 0d3FC5555555555511;
	fma.rn.f64 	%fd4989, %fd4987, %fd4972, %fd4988;
	mov.f64 	%fd4990, 0d3FE000000000000B;
	fma.rn.f64 	%fd4991, %fd4989, %fd4972, %fd4990;
	mov.f64 	%fd4992, 0d3FF0000000000000;
	fma.rn.f64 	%fd4993, %fd4991, %fd4972, %fd4992;
	fma.rn.f64 	%fd4994, %fd4993, %fd4972, %fd4992;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3330, %temp}, %fd4994;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3329}, %fd4994;
	}
	shl.b32 	%r1290, %r3331, 20;
	add.s32 	%r1291, %r3329, %r1290;
	mov.b64 	%fd12840, {%r3330, %r1291};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1292}, %fd12839;
	}
	mov.b32 	%f149, %r1292;
	abs.f32 	%f199, %f149;
	setp.lt.f32 	%p441, %f199, 0f4086232B;
	mov.f64 	%fd12795, %fd12840;
	@%p441 bra 	$L__BB0_70;

	setp.lt.f64 	%p442, %fd12839, 0d0000000000000000;
	add.f64 	%fd4995, %fd12839, 0d7FF0000000000000;
	selp.f64 	%fd12795, 0d0000000000000000, %fd4995, %p442;
	setp.geu.f32 	%p443, %f199, 0f40874800;
	@%p443 bra 	$L__BB0_70;

	shr.u32 	%r1293, %r3331, 31;
	add.s32 	%r1294, %r3331, %r1293;
	shr.s32 	%r1295, %r1294, 1;
	shl.b32 	%r1296, %r1295, 20;
	add.s32 	%r1297, %r3329, %r1296;
	mov.b64 	%fd4996, {%r3330, %r1297};
	sub.s32 	%r1298, %r3331, %r1295;
	shl.b32 	%r1299, %r1298, 20;
	add.s32 	%r1300, %r1299, 1072693248;
	mov.u32 	%r1301, 0;
	mov.b64 	%fd4997, {%r1301, %r1300};
	mul.f64 	%fd12795, %fd4996, %fd4997;

$L__BB0_70:
	neg.f64 	%fd4998, %fd12839;
	fma.rn.f64 	%fd5001, %fd4998, %fd4965, %fd4964;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd5001;
	}
	add.rn.f64 	%fd5003, %fd5001, %fd4967;
	fma.rn.f64 	%fd5005, %fd5003, %fd4969, %fd4998;
	fma.rn.f64 	%fd5007, %fd5003, %fd4971, %fd5005;
	fma.rn.f64 	%fd5010, %fd4974, %fd5007, %fd4973;
	fma.rn.f64 	%fd5012, %fd5010, %fd5007, %fd4976;
	fma.rn.f64 	%fd5014, %fd5012, %fd5007, %fd4978;
	fma.rn.f64 	%fd5016, %fd5014, %fd5007, %fd4980;
	fma.rn.f64 	%fd5018, %fd5016, %fd5007, %fd4982;
	fma.rn.f64 	%fd5020, %fd5018, %fd5007, %fd4984;
	fma.rn.f64 	%fd5022, %fd5020, %fd5007, %fd4986;
	fma.rn.f64 	%fd5024, %fd5022, %fd5007, %fd4988;
	fma.rn.f64 	%fd5026, %fd5024, %fd5007, %fd4990;
	fma.rn.f64 	%fd5028, %fd5026, %fd5007, %fd4992;
	fma.rn.f64 	%fd5029, %fd5028, %fd5007, %fd4992;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd5029;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd5029;
	}
	shl.b32 	%r1302, %r216, 20;
	add.s32 	%r1303, %r218, %r1302;
	mov.b64 	%fd12796, {%r217, %r1303};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1304}, %fd4998;
	}
	mov.b32 	%f150, %r1304;
	abs.f32 	%f52, %f150;
	setp.lt.f32 	%p444, %f52, 0f4086232B;
	@%p444 bra 	$L__BB0_73;

	setp.gt.f64 	%p445, %fd12839, 0d8000000000000000;
	mov.f64 	%fd5030, 0d7FF0000000000000;
	sub.f64 	%fd5031, %fd5030, %fd12839;
	selp.f64 	%fd12796, 0d0000000000000000, %fd5031, %p445;
	setp.geu.f32 	%p446, %f52, 0f40874800;
	@%p446 bra 	$L__BB0_73;

	shr.u32 	%r1305, %r216, 31;
	add.s32 	%r1306, %r216, %r1305;
	shr.s32 	%r1307, %r1306, 1;
	shl.b32 	%r1308, %r1307, 20;
	add.s32 	%r1309, %r218, %r1308;
	mov.b64 	%fd5032, {%r217, %r1309};
	sub.s32 	%r1310, %r216, %r1307;
	shl.b32 	%r1311, %r1310, 20;
	add.s32 	%r1312, %r1311, 1072693248;
	mov.u32 	%r1313, 0;
	mov.b64 	%fd5033, {%r1313, %r1312};
	mul.f64 	%fd12796, %fd5032, %fd5033;

$L__BB0_73:
	add.f64 	%fd12838, %fd12839, 0dBFF0000000000000;
	mul.f64 	%fd5034, %fd12838, %fd551;
	sub.f64 	%fd12837, %fd5034, %fd552;
	mul.f64 	%fd5035, %fd12837, %fd12795;
	mul.f64 	%fd5036, %fd12839, %fd553;
	sub.f64 	%fd5037, %fd551, %fd5036;
	mul.f64 	%fd5038, %fd12796, %fd5037;
	sub.f64 	%fd5039, %fd5035, %fd5038;
	fma.rn.f64 	%fd5040, %fd12839, %fd12838, 0d3FF0000000000000;
	mul.f64 	%fd5041, %fd5040, %fd555;
	sub.f64 	%fd5042, %fd5039, %fd5041;
	abs.f64 	%fd5043, %fd5042;
	setp.leu.f64 	%p447, %fd5043, %fd2447;
	@%p447 bra 	$L__BB0_506;

	mul.f64 	%fd5045, %fd12789, %fd12789;
	mul.f64 	%fd5046, %fd570, %fd570;
	sub.f64 	%fd5047, %fd5045, %fd5046;
	sqrt.rn.f64 	%fd595, %fd5047;
	mul.f64 	%fd5048, %fd556, %fd556;
	mul.f64 	%fd5049, %fd12794, %fd12794;
	sub.f64 	%fd5050, %fd5049, %fd5048;
	sqrt.rn.f64 	%fd596, %fd5050;
	setp.geu.f64 	%p448, %fd554, 0d8000000000000000;
	mov.f64 	%fd12809, 0dC693B8B5B5056E17;
	@%p448 bra 	$L__BB0_440;

	setp.lt.f64 	%p449, %fd550, %fd552;
	sub.f64 	%fd597, %fd552, %fd550;
	mul.f64 	%fd5051, %fd552, %fd552;
	fma.rn.f64 	%fd5052, %fd550, %fd550, %fd5051;
	mul.f64 	%fd5053, %fd550, %fd552;
	sub.f64 	%fd5054, %fd5052, %fd5053;
	sqrt.rn.f64 	%fd598, %fd5054;
	@%p449 bra 	$L__BB0_431;
	bra.uni 	$L__BB0_76;

$L__BB0_431:
	add.f64 	%fd5056, %fd597, %fd598;
	div.rn.f64 	%fd12797, %fd5056, %fd551;
	bra.uni 	$L__BB0_432;

$L__BB0_42:
	ld.global.f64 	%fd5681, [%rd68];
	abs.f64 	%fd737, %fd5681;
	setp.gt.f64 	%p520, %fd737, 0d40F86A0000000000;
	selp.f64 	%fd738, 0d408F400000000000, 0d3F50624DD2F1A9FC, %p520;
	setp.ge.s64 	%p521, %rd11, %rd65;
	@%p521 bra 	$L__BB0_522;

	not.b64 	%rd3032, %rd11;
	add.s64 	%rd80, %rd65, %rd3032;
	or.b64  	%rd3033, %rd80, %rd5;
	and.b64  	%rd3034, %rd3033, -4294967296;
	setp.eq.s64 	%p522, %rd3034, 0;
	@%p522 bra 	$L__BB0_515;

	div.u64 	%rd7039, %rd80, %rd5;
	bra.uni 	$L__BB0_516;

$L__BB0_78:
	setp.eq.s64 	%p35, %rd67, 22;
	@%p35 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_85;

$L__BB0_79:
	setp.ge.s64 	%p1907, %rd11, %rd65;
	@%p1907 bra 	$L__BB0_2146;

	not.b64 	%rd6070, %rd11;
	add.s64 	%rd2146, %rd65, %rd6070;
	or.b64  	%rd6071, %rd2146, %rd5;
	and.b64  	%rd6072, %rd6071, -4294967296;
	setp.eq.s64 	%p1908, %rd6072, 0;
	@%p1908 bra 	$L__BB0_2139;

	div.u64 	%rd7729, %rd2146, %rd5;
	bra.uni 	$L__BB0_2140;

$L__BB0_85:
	setp.eq.s64 	%p2380, %rd67, 15;
	@%p2380 bra 	$L__BB0_2712;
	bra.uni 	$L__BB0_86;

$L__BB0_2712:
	setp.ne.s64 	%p2384, %rd11, 0;
	@%p2384 bra 	$L__BB0_2944;
	bra.uni 	$L__BB0_2713;

$L__BB0_1820:
	cvt.u32.u64 	%r2344, %rd5;
	cvt.u32.u64 	%r2345, %rd1599;
	div.u32 	%r2346, %r2345, %r2344;
	cvt.u64.u32 	%rd7539, %r2346;

$L__BB0_1821:
	add.s64 	%rd5594, %rd7539, 1;
	and.b64  	%rd7542, %rd5594, 3;
	setp.eq.s64 	%p1675, %rd7542, 0;
	mov.u64 	%rd7543, %rd11;
	@%p1675 bra 	$L__BB0_1824;

	add.s64 	%rd7540, %rd4, %rd3023;
	shl.b64 	%rd1605, %rd5, 3;
	mov.u64 	%rd7543, %rd11;

$L__BB0_1823:
	.pragma "nounroll";
	ld.global.f64 	%fd9322, [%rd7540];
	div.rn.f64 	%fd9323, %fd9322, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7540], %fd9323;
	add.s64 	%rd7543, %rd7543, %rd5;
	add.s64 	%rd7540, %rd7540, %rd1605;
	add.s64 	%rd7542, %rd7542, -1;
	setp.ne.s64 	%p1676, %rd7542, 0;
	@%p1676 bra 	$L__BB0_1823;

$L__BB0_1824:
	setp.lt.u64 	%p1677, %rd7539, 3;
	@%p1677 bra 	$L__BB0_1827;

	add.s64 	%rd5597, %rd7543, %rd66;
	shl.b64 	%rd5598, %rd5597, 3;
	add.s64 	%rd7545, %rd4, %rd5598;
	shl.b64 	%rd1614, %rd5, 3;

$L__BB0_1826:
	ld.global.f64 	%fd9324, [%rd7545];
	div.rn.f64 	%fd9325, %fd9324, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7545], %fd9325;
	add.s64 	%rd5599, %rd7545, %rd1614;
	ld.global.f64 	%fd9326, [%rd5599];
	div.rn.f64 	%fd9327, %fd9326, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5599], %fd9327;
	add.s64 	%rd5600, %rd7543, %rd5;
	add.s64 	%rd5601, %rd5600, %rd5;
	add.s64 	%rd5602, %rd5599, %rd1614;
	ld.global.f64 	%fd9328, [%rd5602];
	div.rn.f64 	%fd9329, %fd9328, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5602], %fd9329;
	add.s64 	%rd5603, %rd5601, %rd5;
	add.s64 	%rd5604, %rd5602, %rd1614;
	add.s64 	%rd7545, %rd5604, %rd1614;
	ld.global.f64 	%fd9330, [%rd5604];
	div.rn.f64 	%fd9331, %fd9330, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5604], %fd9331;
	add.s64 	%rd7543, %rd5603, %rd5;
	setp.lt.s64 	%p1678, %rd7543, %rd65;
	@%p1678 bra 	$L__BB0_1826;

$L__BB0_1827:
	bar.warp.sync 	-1;
	ld.global.f64 	%fd1634, [%rd68+8];
	ld.global.f64 	%fd1635, [%rd68];
	add.s64 	%rd1619, %rd66, 2;
	add.s64 	%rd1620, %rd65, -2;
	setp.ge.s64 	%p1679, %rd11, %rd1620;
	mov.f64 	%fd13296, 0d0000000000000000;
	@%p1679 bra 	$L__BB0_1837;

	add.s64 	%rd5605, %rd65, -3;
	sub.s64 	%rd1621, %rd5605, %rd11;
	or.b64  	%rd5606, %rd1621, %rd5;
	and.b64  	%rd5607, %rd5606, -4294967296;
	setp.eq.s64 	%p1680, %rd5607, 0;
	@%p1680 bra 	$L__BB0_1830;

	div.u64 	%rd7546, %rd1621, %rd5;
	bra.uni 	$L__BB0_1831;

$L__BB0_2679:
	cvt.u32.u64 	%r2857, %rd5;
	cvt.u32.u64 	%r2858, %rd2880;
	div.u32 	%r2859, %r2858, %r2857;
	cvt.u64.u32 	%rd7972, %r2859;

$L__BB0_2680:
	add.s64 	%rd6954, %rd7972, 1;
	and.b64  	%rd7975, %rd6954, 3;
	setp.eq.s64 	%p2355, %rd7975, 0;
	mov.f64 	%fd13505, 0d0000000000000000;
	mov.u64 	%rd7976, %rd11;
	@%p2355 bra 	$L__BB0_2683;

	add.s64 	%rd6957, %rd4, %rd3023;
	add.s64 	%rd7973, %rd6957, 8;
	shl.b64 	%rd2886, %rd5, 3;
	mov.f64 	%fd13505, 0d0000000000000000;
	mov.u64 	%rd7976, %rd11;

$L__BB0_2682:
	.pragma "nounroll";
	ld.global.f64 	%fd10983, [%rd7973];
	fma.rn.f64 	%fd13505, %fd10983, %fd10983, %fd13505;
	add.s64 	%rd7976, %rd7976, %rd5;
	add.s64 	%rd7973, %rd7973, %rd2886;
	add.s64 	%rd7975, %rd7975, -1;
	setp.ne.s64 	%p2356, %rd7975, 0;
	@%p2356 bra 	$L__BB0_2682;

$L__BB0_2683:
	setp.lt.u64 	%p2357, %rd7972, 3;
	@%p2357 bra 	$L__BB0_2686;

	add.s64 	%rd6958, %rd7976, %rd66;
	shl.b64 	%rd6959, %rd6958, 3;
	add.s64 	%rd6960, %rd4, %rd6959;
	add.s64 	%rd7978, %rd6960, 8;
	shl.b64 	%rd2895, %rd5, 3;

$L__BB0_2685:
	.pragma "nounroll";
	ld.global.f64 	%fd10984, [%rd7978];
	fma.rn.f64 	%fd10985, %fd10984, %fd10984, %fd13505;
	add.s64 	%rd6961, %rd7978, %rd2895;
	ld.global.f64 	%fd10986, [%rd6961];
	fma.rn.f64 	%fd10987, %fd10986, %fd10986, %fd10985;
	add.s64 	%rd6962, %rd7976, %rd5;
	add.s64 	%rd6963, %rd6962, %rd5;
	add.s64 	%rd6964, %rd6961, %rd2895;
	ld.global.f64 	%fd10988, [%rd6964];
	fma.rn.f64 	%fd10989, %fd10988, %fd10988, %fd10987;
	add.s64 	%rd6965, %rd6963, %rd5;
	add.s64 	%rd6966, %rd6964, %rd2895;
	add.s64 	%rd7978, %rd6966, %rd2895;
	ld.global.f64 	%fd10990, [%rd6966];
	fma.rn.f64 	%fd13505, %fd10990, %fd10990, %fd10989;
	add.s64 	%rd7976, %rd6965, %rd5;
	setp.lt.s64 	%p2358, %rd7976, %rd2879;
	@%p2358 bra 	$L__BB0_2685;

$L__BB0_2686:
	setp.lt.s32 	%p2359, %r1, 2;
	@%p2359 bra 	$L__BB0_2688;

$L__BB0_2687:
	// begin inline asm
	mov.b64 {%r2860,%r2861}, %fd13505;
	// end inline asm
	shr.u32 	%r2864, %r1, 31;
	add.s32 	%r2865, %r1, %r2864;
	shr.s32 	%r463, %r2865, 1;
	mov.u32 	%r2866, 31;
	mov.u32 	%r2867, -1;
	shfl.sync.down.b32 	%r2863|%p2360, %r2861, %r463, %r2866, %r2867;
	shfl.sync.down.b32 	%r2862|%p2361, %r2860, %r463, %r2866, %r2867;
	// begin inline asm
	mov.b64 %fd10992, {%r2862,%r2863};
	// end inline asm
	add.f64 	%fd13505, %fd13505, %fd10992;
	setp.gt.s32 	%p2362, %r1, 3;
	mov.u32 	%r1, %r463;
	@%p2362 bra 	$L__BB0_2687;

$L__BB0_2688:
	sqrt.rn.f64 	%fd10993, %fd13505;
	// begin inline asm
	mov.b64 {%r2868,%r2869}, %fd10993;
	// end inline asm
	mov.u32 	%r2872, 31;
	mov.u32 	%r2873, 0;
	mov.u32 	%r2874, -1;
	shfl.sync.idx.b32 	%r2871|%p2363, %r2869, %r2873, %r2872, %r2874;
	shfl.sync.idx.b32 	%r2870|%p2364, %r2868, %r2873, %r2872, %r2874;
	// begin inline asm
	mov.b64 %fd10994, {%r2870,%r2871};
	// end inline asm
	ld.global.f64 	%fd2084, [%rd68];
	add.f64 	%fd10995, %fd10994, %fd2084;
	setp.gtu.f64 	%p2365, %fd10995, 0d0000000000000000;
	@%p2365 bra 	$L__BB0_2699;
	bra.uni 	$L__BB0_2689;

$L__BB0_2699:
	setp.le.f64 	%p2372, %fd10994, %fd2084;
	@%p2372 bra 	$L__BB0_2944;

	div.rn.f64 	%fd10996, %fd2084, %fd10994;
	add.f64 	%fd10997, %fd10996, 0d3FF0000000000000;
	mul.f64 	%fd2085, %fd10997, 0d3FE0000000000000;
	setp.ne.s64 	%p2373, %rd11, 0;
	@%p2373 bra 	$L__BB0_2702;

	mul.f64 	%fd10998, %fd10994, %fd2085;
	st.global.f64 	[%rd68], %fd10998;

$L__BB0_2702:
	add.s64 	%rd7990, %rd11, 1;
	setp.ge.s64 	%p2374, %rd7990, %rd65;
	@%p2374 bra 	$L__BB0_2944;

	add.s64 	%rd6983, %rd65, -2;
	sub.s64 	%rd2921, %rd6983, %rd11;
	or.b64  	%rd6984, %rd2921, %rd5;
	and.b64  	%rd6985, %rd6984, -4294967296;
	setp.eq.s64 	%p2375, %rd6985, 0;
	@%p2375 bra 	$L__BB0_2705;

	div.u64 	%rd7986, %rd2921, %rd5;
	bra.uni 	$L__BB0_2706;

$L__BB0_2689:
	setp.ge.s64 	%p2366, %rd11, %rd65;
	@%p2366 bra 	$L__BB0_2944;

	not.b64 	%rd6967, %rd11;
	add.s64 	%rd2900, %rd65, %rd6967;
	or.b64  	%rd6968, %rd2900, %rd5;
	and.b64  	%rd6969, %rd6968, -4294967296;
	setp.eq.s64 	%p2367, %rd6969, 0;
	@%p2367 bra 	$L__BB0_2692;

	div.u64 	%rd7979, %rd2900, %rd5;
	bra.uni 	$L__BB0_2693;

$L__BB0_1830:
	cvt.u32.u64 	%r2347, %rd5;
	cvt.u32.u64 	%r2348, %rd1621;
	div.u32 	%r2349, %r2348, %r2347;
	cvt.u64.u32 	%rd7546, %r2349;

$L__BB0_1831:
	add.s64 	%rd5608, %rd7546, 1;
	and.b64  	%rd7549, %rd5608, 3;
	setp.eq.s64 	%p1681, %rd7549, 0;
	mov.f64 	%fd13296, 0d0000000000000000;
	mov.u64 	%rd7550, %rd11;
	@%p1681 bra 	$L__BB0_1834;

	add.s64 	%rd5611, %rd4, %rd3023;
	add.s64 	%rd7547, %rd5611, 16;
	shl.b64 	%rd1627, %rd5, 3;
	mov.f64 	%fd13296, 0d0000000000000000;
	mov.u64 	%rd7550, %rd11;

$L__BB0_1833:
	.pragma "nounroll";
	ld.global.f64 	%fd9336, [%rd7547];
	fma.rn.f64 	%fd13296, %fd9336, %fd9336, %fd13296;
	add.s64 	%rd7550, %rd7550, %rd5;
	add.s64 	%rd7547, %rd7547, %rd1627;
	add.s64 	%rd7549, %rd7549, -1;
	setp.ne.s64 	%p1682, %rd7549, 0;
	@%p1682 bra 	$L__BB0_1833;

$L__BB0_1834:
	setp.lt.u64 	%p1683, %rd7546, 3;
	@%p1683 bra 	$L__BB0_1837;

	add.s64 	%rd5612, %rd7550, %rd66;
	shl.b64 	%rd5613, %rd5612, 3;
	add.s64 	%rd5614, %rd4, %rd5613;
	add.s64 	%rd7552, %rd5614, 16;
	shl.b64 	%rd1636, %rd5, 3;

$L__BB0_1836:
	.pragma "nounroll";
	ld.global.f64 	%fd9337, [%rd7552];
	fma.rn.f64 	%fd9338, %fd9337, %fd9337, %fd13296;
	add.s64 	%rd5615, %rd7552, %rd1636;
	ld.global.f64 	%fd9339, [%rd5615];
	fma.rn.f64 	%fd9340, %fd9339, %fd9339, %fd9338;
	add.s64 	%rd5616, %rd7550, %rd5;
	add.s64 	%rd5617, %rd5616, %rd5;
	add.s64 	%rd5618, %rd5615, %rd1636;
	ld.global.f64 	%fd9341, [%rd5618];
	fma.rn.f64 	%fd9342, %fd9341, %fd9341, %fd9340;
	add.s64 	%rd5619, %rd5617, %rd5;
	add.s64 	%rd5620, %rd5618, %rd1636;
	add.s64 	%rd7552, %rd5620, %rd1636;
	ld.global.f64 	%fd9343, [%rd5620];
	fma.rn.f64 	%fd13296, %fd9343, %fd9343, %fd9342;
	add.s64 	%rd7550, %rd5619, %rd5;
	setp.lt.s64 	%p1684, %rd7550, %rd1620;
	@%p1684 bra 	$L__BB0_1836;

$L__BB0_1837:
	setp.lt.s32 	%p1685, %r1, 2;
	mul.f64 	%fd1643, %fd1635, %fd1634;
	@%p1685 bra 	$L__BB0_1840;

	mov.u32 	%r3394, %r1;

$L__BB0_1839:
	// begin inline asm
	mov.b64 {%r2350,%r2351}, %fd13296;
	// end inline asm
	shr.u32 	%r2354, %r3394, 31;
	add.s32 	%r2355, %r3394, %r2354;
	shr.s32 	%r404, %r2355, 1;
	mov.u32 	%r2356, 31;
	mov.u32 	%r2357, -1;
	shfl.sync.down.b32 	%r2353|%p1686, %r2351, %r404, %r2356, %r2357;
	shfl.sync.down.b32 	%r2352|%p1687, %r2350, %r404, %r2356, %r2357;
	// begin inline asm
	mov.b64 %fd9345, {%r2352,%r2353};
	// end inline asm
	add.f64 	%fd13296, %fd13296, %fd9345;
	setp.gt.s32 	%p1688, %r3394, 3;
	mov.u32 	%r3394, %r404;
	@%p1688 bra 	$L__BB0_1839;

$L__BB0_1840:
	// begin inline asm
	mov.b64 {%r2358,%r2359}, %fd13296;
	// end inline asm
	mov.u32 	%r2362, 31;
	mov.u32 	%r2363, 0;
	mov.u32 	%r2364, -1;
	shfl.sync.idx.b32 	%r2361|%p1689, %r2359, %r2363, %r2362, %r2364;
	shfl.sync.idx.b32 	%r2360|%p1690, %r2358, %r2363, %r2362, %r2364;
	// begin inline asm
	mov.b64 %fd9347, {%r2360,%r2361};
	// end inline asm
	add.f64 	%fd1648, %fd1643, %fd1643;
	setp.leu.f64 	%p1691, %fd1648, %fd9347;
	ld.global.f64 	%fd1649, [%rd68];
	setp.ltu.f64 	%p1692, %fd1649, 0d0000000000000000;
	or.pred  	%p1693, %p1691, %p1692;
	@%p1693 bra 	$L__BB0_1852;
	bra.uni 	$L__BB0_1841;

$L__BB0_1852:
	ld.global.f64 	%fd13299, [%rd68+8];
	bra.uni 	$L__BB0_1853;

$L__BB0_1841:
	ld.global.f64 	%fd13299, [%rd68+8];
	setp.ltu.f64 	%p1694, %fd13299, 0d0000000000000000;
	@%p1694 bra 	$L__BB0_1853;
	bra.uni 	$L__BB0_1842;

$L__BB0_1853:
	setp.gtu.f64 	%p1701, %fd1649, 0d0000000000000000;
	@%p1701 bra 	$L__BB0_1865;

	setp.gtu.f64 	%p1702, %fd13299, 0d0000000000000000;
	setp.ltu.f64 	%p1703, %fd1648, %fd9347;
	or.pred  	%p1704, %p1703, %p1702;
	@%p1704 bra 	$L__BB0_1865;

	@%p1673 bra 	$L__BB0_2944;

	not.b64 	%rd5635, %rd11;
	add.s64 	%rd1661, %rd65, %rd5635;
	or.b64  	%rd5636, %rd1661, %rd5;
	and.b64  	%rd5637, %rd5636, -4294967296;
	setp.eq.s64 	%p1706, %rd5637, 0;
	@%p1706 bra 	$L__BB0_1858;

	div.u64 	%rd7560, %rd1661, %rd5;
	bra.uni 	$L__BB0_1859;

$L__BB0_1865:
	add.f64 	%fd9358, %fd1649, %fd13299;
	abs.f64 	%fd9359, %fd9358;
	setp.lt.f64 	%p1711, %fd9359, 0d3BC79CA10C924223;
	@%p1711 bra 	$L__BB0_2094;
	bra.uni 	$L__BB0_1866;

$L__BB0_2094:
	@%p1679 bra 	$L__BB0_2104;

	add.s64 	%rd6019, %rd65, -3;
	sub.s64 	%rd2086, %rd6019, %rd11;
	or.b64  	%rd6020, %rd2086, %rd5;
	and.b64  	%rd6021, %rd6020, -4294967296;
	setp.eq.s64 	%p1875, %rd6021, 0;
	@%p1875 bra 	$L__BB0_2097;

	div.u64 	%rd7708, %rd2086, %rd5;
	bra.uni 	$L__BB0_2098;

$L__BB0_1866:
	sub.f64 	%fd1653, %fd9347, %fd1648;
	fma.rn.f64 	%fd9360, %fd1635, %fd1635, %fd9347;
	fma.rn.f64 	%fd9361, %fd1634, %fd1634, %fd9360;
	mul.f64 	%fd1654, %fd9361, 0dC000000000000000;
	mul.f64 	%fd9362, %fd1653, 0dC010000000000000;
	mul.f64 	%fd9363, %fd1653, %fd9362;
	fma.rn.f64 	%fd1655, %fd1654, %fd1654, %fd9363;
	setp.lt.f64 	%p1712, %fd1655, 0d0000000000000000;
	@%p1712 bra 	$L__BB0_1870;
	bra.uni 	$L__BB0_1867;

$L__BB0_1870:
	neg.f64 	%fd9372, %fd1653;
	sqrt.rn.f64 	%fd9373, %fd9372;
	mul.f64 	%fd9374, %fd9373, 0d3FF8000000000000;
	add.u64 	%rd5651, %SP, 0;
	add.u64 	%rd5652, %SPL, 0;
	st.local.f64 	[%rd5652], %fd9374;
	mov.u64 	%rd5653, $str;
	cvta.global.u64 	%rd5654, %rd5653;
	mov.u32 	%r3395, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5654;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5651;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2374, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB0_1871;

$L__BB0_1842:
	@%p1673 bra 	$L__BB0_2944;

	not.b64 	%rd5621, %rd11;
	add.s64 	%rd1641, %rd65, %rd5621;
	or.b64  	%rd5622, %rd1641, %rd5;
	and.b64  	%rd5623, %rd5622, -4294967296;
	setp.eq.s64 	%p1696, %rd5623, 0;
	@%p1696 bra 	$L__BB0_1845;

	div.u64 	%rd7553, %rd1641, %rd5;
	bra.uni 	$L__BB0_1846;

$L__BB0_1867:
	setp.eq.f64 	%p1713, %fd1655, 0d0000000000000000;
	@%p1713 bra 	$L__BB0_1869;
	bra.uni 	$L__BB0_1868;

$L__BB0_1869:
	mul.f64 	%fd9370, %fd1653, 0dC000000000000000;
	div.rn.f64 	%fd1660, %fd1654, %fd9370;
	mov.u32 	%r3395, 1;
	bra.uni 	$L__BB0_1871;

$L__BB0_86:
	setp.eq.s64 	%p2381, %rd67, 27;
	setp.eq.s64 	%p2382, %rd11, 0;
	and.pred  	%p2383, %p2382, %p2381;
	@%p2383 bra 	$L__BB0_2713;
	bra.uni 	$L__BB0_2944;

$L__BB0_2713:
	ld.param.u64 	%rd7013, [sufficient_block_proj_param_3];
	shl.b64 	%rd7012, %rd66, 3;
	cvta.to.global.u64 	%rd7011, %rd7013;
	add.s64 	%rd7010, %rd7011, %rd7012;
	ld.global.f64 	%fd2086, [%rd7010];
	ld.global.f64 	%fd2087, [%rd7010+8];
	ld.global.f64 	%fd2088, [%rd7010+16];
	ld.global.f64 	%fd2089, [%rd68];
	setp.ltu.f64 	%p2385, %fd2089, 0d40C3880000000000;
	ld.global.f64 	%fd2090, [%rd68+8];
	setp.ltu.f64 	%p2386, %fd2090, 0d40C3880000000000;
	and.pred  	%p2387, %p2385, %p2386;
	ld.global.f64 	%fd2091, [%rd68+16];
	setp.ltu.f64 	%p2388, %fd2091, 0d40C3880000000000;
	and.pred  	%p2389, %p2387, %p2388;
	setp.gtu.f64 	%p2390, %fd2089, 0dC0C3880000000000;
	and.pred  	%p2391, %p2389, %p2390;
	setp.gtu.f64 	%p2392, %fd2090, 0dC0C3880000000000;
	and.pred  	%p2393, %p2391, %p2392;
	setp.gtu.f64 	%p2394, %fd2091, 0dC0C3880000000000;
	and.pred  	%p2395, %p2393, %p2394;
	mov.u16 	%rs15, 0;
	mov.f64 	%fd13511, %fd2091;
	mov.f64 	%fd13512, %fd2090;
	mov.f64 	%fd13513, %fd2089;
	@%p2395 bra 	$L__BB0_2715;

	div.rn.f64 	%fd13513, %fd2089, 0d40C3880000000000;
	div.rn.f64 	%fd13512, %fd2090, 0d40C3880000000000;
	div.rn.f64 	%fd13511, %fd2091, 0d40C3880000000000;
	mov.u16 	%rs15, 1;

$L__BB0_2715:
	abs.f64 	%fd11009, %fd2089;
	setp.lt.f64 	%p2396, %fd11009, 0d3DDB7CDFD9D7BDBB;
	@%p2396 bra 	$L__BB0_2718;

	abs.f64 	%fd11010, %fd2090;
	setp.lt.f64 	%p2397, %fd11010, 0d3DDB7CDFD9D7BDBB;
	@%p2397 bra 	$L__BB0_2718;

	abs.f64 	%fd11011, %fd2091;
	setp.geu.f64 	%p2398, %fd11011, 0d3DDB7CDFD9D7BDBB;
	mov.u16 	%rs16, 0;
	@%p2398 bra 	$L__BB0_2719;

$L__BB0_2718:
	mul.f64 	%fd13513, %fd13513, 0d40C3880000000000;
	mul.f64 	%fd13512, %fd13512, 0d40C3880000000000;
	mul.f64 	%fd13511, %fd13511, 0d40C3880000000000;
	mov.u16 	%rs16, 1;

$L__BB0_2719:
	rcp.rn.f64 	%fd11013, %fd2087;
	mov.f64 	%fd11014, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2104, %fd11013;
	mul.f64 	%fd2105, %fd2104, %fd2104;
	rcp.rn.f64 	%fd11015, %fd2088;
	rcp.rn.f64 	%fd2106, %fd11015;
	rcp.rn.f64 	%fd11016, %fd2086;
	rcp.rn.f64 	%fd2107, %fd11016;
	div.rn.f64 	%fd2108, %fd2104, %fd2107;
	mul.f64 	%fd2109, %fd2108, %fd2108;
	div.rn.f64 	%fd11017, %fd13512, %fd13513;
	div.rn.f64 	%fd2110, %fd2108, %fd11017;
	mul.f64 	%fd11018, %fd2108, %fd11017;
	sub.f64 	%fd2111, %fd11014, %fd11018;
	rcp.rn.f64 	%fd2112, %fd2107;
	mov.f64 	%fd13523, 0d0000000000000000;
	max.f64 	%fd13623, %fd13511, %fd13523;
	sub.f64 	%fd11019, %fd13623, %fd13511;
	mul.f64 	%fd11020, %fd11019, %fd11019;
	sub.f64 	%fd11021, %fd13523, %fd13512;
	fma.rn.f64 	%fd11022, %fd11021, %fd11021, %fd11020;
	min.f64 	%fd2114, %fd13513, %fd13523;
	sub.f64 	%fd11023, %fd2114, %fd13513;
	fma.rn.f64 	%fd11024, %fd11023, %fd11023, %fd11022;
	sqrt.rn.f64 	%fd13515, %fd11024;
	setp.leu.f64 	%p2399, %fd13512, 0d0000000000000000;
	mov.f64 	%fd13624, %fd13523;
	mov.f64 	%fd13625, %fd2114;
	@%p2399 bra 	$L__BB0_2725;

	mov.f64 	%fd11025, 0d4338000000000000;
	mov.f64 	%fd11026, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11027, %fd2110, %fd11026, %fd11025;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r464, %temp}, %fd11027;
	}
	mov.f64 	%fd11028, 0dC338000000000000;
	add.rn.f64 	%fd11029, %fd11027, %fd11028;
	mov.f64 	%fd11030, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd11031, %fd11029, %fd11030, %fd2110;
	mov.f64 	%fd11032, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd11033, %fd11029, %fd11032, %fd11031;
	mov.f64 	%fd11034, 0d3E928AF3FCA213EA;
	mov.f64 	%fd11035, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd11036, %fd11035, %fd11033, %fd11034;
	mov.f64 	%fd11037, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd11038, %fd11036, %fd11033, %fd11037;
	mov.f64 	%fd11039, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd11040, %fd11038, %fd11033, %fd11039;
	mov.f64 	%fd11041, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd11042, %fd11040, %fd11033, %fd11041;
	mov.f64 	%fd11043, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd11044, %fd11042, %fd11033, %fd11043;
	mov.f64 	%fd11045, 0d3F81111111122322;
	fma.rn.f64 	%fd11046, %fd11044, %fd11033, %fd11045;
	mov.f64 	%fd11047, 0d3FA55555555502A1;
	fma.rn.f64 	%fd11048, %fd11046, %fd11033, %fd11047;
	mov.f64 	%fd11049, 0d3FC5555555555511;
	fma.rn.f64 	%fd11050, %fd11048, %fd11033, %fd11049;
	mov.f64 	%fd11051, 0d3FE000000000000B;
	fma.rn.f64 	%fd11052, %fd11050, %fd11033, %fd11051;
	fma.rn.f64 	%fd11054, %fd11052, %fd11033, %fd11014;
	fma.rn.f64 	%fd11055, %fd11054, %fd11033, %fd11014;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r465, %temp}, %fd11055;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r466}, %fd11055;
	}
	shl.b32 	%r2881, %r464, 20;
	add.s32 	%r2882, %r466, %r2881;
	mov.b64 	%fd13514, {%r465, %r2882};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2883}, %fd2110;
	}
	mov.b32 	%f164, %r2883;
	abs.f32 	%f65, %f164;
	setp.lt.f32 	%p2400, %f65, 0f4086232B;
	@%p2400 bra 	$L__BB0_2723;

	setp.lt.f64 	%p2401, %fd2110, 0d0000000000000000;
	add.f64 	%fd11056, %fd2110, 0d7FF0000000000000;
	selp.f64 	%fd13514, 0d0000000000000000, %fd11056, %p2401;
	setp.geu.f32 	%p2402, %f65, 0f40874800;
	@%p2402 bra 	$L__BB0_2723;

	shr.u32 	%r2884, %r464, 31;
	add.s32 	%r2885, %r464, %r2884;
	shr.s32 	%r2886, %r2885, 1;
	shl.b32 	%r2887, %r2886, 20;
	add.s32 	%r2888, %r466, %r2887;
	mov.b64 	%fd11057, {%r465, %r2888};
	sub.s32 	%r2889, %r464, %r2886;
	shl.b32 	%r2890, %r2889, 20;
	add.s32 	%r2891, %r2890, 1072693248;
	mov.u32 	%r2892, 0;
	mov.b64 	%fd11058, {%r2892, %r2891};
	mul.f64 	%fd13514, %fd11057, %fd11058;

$L__BB0_2723:
	div.rn.f64 	%fd11060, %fd2106, %fd2104;
	mul.f64 	%fd11061, %fd11060, %fd13512;
	mul.f64 	%fd11062, %fd11061, %fd13514;
	max.f64 	%fd2120, %fd13511, %fd11062;
	sub.f64 	%fd2121, %fd2120, %fd13511;
	setp.geu.f64 	%p2403, %fd2121, %fd13515;
	mov.f64 	%fd13624, %fd13523;
	mov.f64 	%fd13625, %fd2114;
	@%p2403 bra 	$L__BB0_2725;

	mov.f64 	%fd13515, %fd2121;
	mov.f64 	%fd13623, %fd2120;
	mov.f64 	%fd13624, %fd13512;
	mov.f64 	%fd13625, %fd13513;

$L__BB0_2725:
	min.f64 	%fd13521, %fd13511, %fd13523;
	sub.f64 	%fd11064, %fd13521, %fd13511;
	mul.f64 	%fd11065, %fd11064, %fd11064;
	min.f64 	%fd2127, %fd13512, %fd13523;
	sub.f64 	%fd11066, %fd2127, %fd13512;
	fma.rn.f64 	%fd11067, %fd11066, %fd11066, %fd11065;
	sub.f64 	%fd11068, %fd13523, %fd13513;
	fma.rn.f64 	%fd11069, %fd11068, %fd11068, %fd11067;
	sqrt.rn.f64 	%fd13520, %fd11069;
	setp.leu.f64 	%p2404, %fd13513, 0d0000000000000000;
	mov.f64 	%fd13522, %fd2127;
	@%p2404 bra 	$L__BB0_2731;

	neg.f64 	%fd11070, %fd2111;
	mov.f64 	%fd11071, 0d4338000000000000;
	mov.f64 	%fd11072, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11073, %fd11070, %fd11072, %fd11071;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r467, %temp}, %fd11073;
	}
	mov.f64 	%fd11074, 0dC338000000000000;
	add.rn.f64 	%fd11075, %fd11073, %fd11074;
	mov.f64 	%fd11076, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd11077, %fd11075, %fd11076, %fd11070;
	mov.f64 	%fd11078, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd11079, %fd11075, %fd11078, %fd11077;
	mov.f64 	%fd11080, 0d3E928AF3FCA213EA;
	mov.f64 	%fd11081, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd11082, %fd11081, %fd11079, %fd11080;
	mov.f64 	%fd11083, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd11084, %fd11082, %fd11079, %fd11083;
	mov.f64 	%fd11085, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd11086, %fd11084, %fd11079, %fd11085;
	mov.f64 	%fd11087, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd11088, %fd11086, %fd11079, %fd11087;
	mov.f64 	%fd11089, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd11090, %fd11088, %fd11079, %fd11089;
	mov.f64 	%fd11091, 0d3F81111111122322;
	fma.rn.f64 	%fd11092, %fd11090, %fd11079, %fd11091;
	mov.f64 	%fd11093, 0d3FA55555555502A1;
	fma.rn.f64 	%fd11094, %fd11092, %fd11079, %fd11093;
	mov.f64 	%fd11095, 0d3FC5555555555511;
	fma.rn.f64 	%fd11096, %fd11094, %fd11079, %fd11095;
	mov.f64 	%fd11097, 0d3FE000000000000B;
	fma.rn.f64 	%fd11098, %fd11096, %fd11079, %fd11097;
	mov.f64 	%fd11099, 0d3FF0000000000000;
	fma.rn.f64 	%fd11100, %fd11098, %fd11079, %fd11099;
	fma.rn.f64 	%fd11101, %fd11100, %fd11079, %fd11099;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r468, %temp}, %fd11101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r469}, %fd11101;
	}
	shl.b32 	%r2893, %r467, 20;
	add.s32 	%r2894, %r469, %r2893;
	mov.b64 	%fd13519, {%r468, %r2894};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2895}, %fd11070;
	}
	mov.b32 	%f165, %r2895;
	abs.f32 	%f66, %f165;
	setp.lt.f32 	%p2405, %f66, 0f4086232B;
	@%p2405 bra 	$L__BB0_2729;

	setp.gt.f64 	%p2406, %fd2111, 0d8000000000000000;
	mov.f64 	%fd11102, 0d7FF0000000000000;
	sub.f64 	%fd11103, %fd11102, %fd2111;
	selp.f64 	%fd13519, 0d0000000000000000, %fd11103, %p2406;
	setp.geu.f32 	%p2407, %f66, 0f40874800;
	@%p2407 bra 	$L__BB0_2729;

	shr.u32 	%r2896, %r467, 31;
	add.s32 	%r2897, %r467, %r2896;
	shr.s32 	%r2898, %r2897, 1;
	shl.b32 	%r2899, %r2898, 20;
	add.s32 	%r2900, %r469, %r2899;
	mov.b64 	%fd11104, {%r468, %r2900};
	sub.s32 	%r2901, %r467, %r2898;
	shl.b32 	%r2902, %r2901, 20;
	add.s32 	%r2903, %r2902, 1072693248;
	mov.u32 	%r2904, 0;
	mov.b64 	%fd11105, {%r2904, %r2903};
	mul.f64 	%fd13519, %fd11104, %fd11105;

$L__BB0_2729:
	mul.f64 	%fd11107, %fd13513, %fd13519;
	neg.f64 	%fd11108, %fd11107;
	div.rn.f64 	%fd11109, %fd2106, %fd2107;
	div.rn.f64 	%fd11110, %fd11108, %fd11109;
	min.f64 	%fd2133, %fd13511, %fd11110;
	sub.f64 	%fd2134, %fd13511, %fd2133;
	setp.geu.f64 	%p2408, %fd2134, %fd13520;
	mov.f64 	%fd13522, %fd2127;
	@%p2408 bra 	$L__BB0_2731;

	mov.f64 	%fd13520, %fd2134;
	mov.f64 	%fd13521, %fd2133;
	mov.f64 	%fd13522, %fd13512;
	mov.f64 	%fd13523, %fd13513;

$L__BB0_2731:
	add.f64 	%fd11111, %fd13625, %fd13523;
	sub.f64 	%fd11112, %fd11111, %fd13513;
	abs.f64 	%fd11113, %fd11112;
	mov.f64 	%fd11114, 0dBFF0000000000000;
	max.f64 	%fd11115, %fd11113, %fd11114;
	add.f64 	%fd11116, %fd13624, %fd13522;
	sub.f64 	%fd11117, %fd11116, %fd13512;
	abs.f64 	%fd11118, %fd11117;
	max.f64 	%fd11119, %fd11118, %fd11115;
	add.f64 	%fd11120, %fd13623, %fd13521;
	sub.f64 	%fd11121, %fd11120, %fd13511;
	abs.f64 	%fd11122, %fd11121;
	max.f64 	%fd11123, %fd11122, %fd11119;
	mul.f64 	%fd11124, %fd13625, %fd13523;
	fma.rn.f64 	%fd11125, %fd13624, %fd13522, %fd11124;
	fma.rn.f64 	%fd11126, %fd13623, %fd13521, %fd11125;
	min.f64 	%fd11127, %fd13515, %fd13520;
	setp.gtu.f64 	%p2409, %fd11127, %fd2447;
	setp.gtu.f64 	%p2410, %fd11123, %fd2447;
	setp.gtu.f64 	%p2411, %fd11126, %fd2447;
	setp.gtu.f64 	%p2412, %fd13513, 0d0000000000000000;
	setp.gtu.f64 	%p2413, %fd13512, 0d0000000000000000;
	or.pred  	%p2414, %p2413, %p2412;
	and.pred  	%p2415, %p2414, %p2409;
	or.pred  	%p2416, %p2411, %p2410;
	and.pred  	%p2417, %p2415, %p2416;
	not.pred 	%p2418, %p2417;
	@%p2418 bra 	$L__BB0_2940;

	ld.global.f64 	%fd13617, [%rd72];
	mov.f64 	%fd11128, 0d4338000000000000;
	mov.f64 	%fd11129, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11130, %fd13617, %fd11129, %fd11128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3437, %temp}, %fd11130;
	}
	mov.f64 	%fd11131, 0dC338000000000000;
	add.rn.f64 	%fd11132, %fd11130, %fd11131;
	mov.f64 	%fd11133, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd11134, %fd11132, %fd11133, %fd13617;
	mov.f64 	%fd11135, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd11136, %fd11132, %fd11135, %fd11134;
	mov.f64 	%fd11137, 0d3E928AF3FCA213EA;
	mov.f64 	%fd11138, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd11139, %fd11138, %fd11136, %fd11137;
	mov.f64 	%fd11140, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd11141, %fd11139, %fd11136, %fd11140;
	mov.f64 	%fd11142, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd11143, %fd11141, %fd11136, %fd11142;
	mov.f64 	%fd11144, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd11145, %fd11143, %fd11136, %fd11144;
	mov.f64 	%fd11146, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd11147, %fd11145, %fd11136, %fd11146;
	mov.f64 	%fd11148, 0d3F81111111122322;
	fma.rn.f64 	%fd11149, %fd11147, %fd11136, %fd11148;
	mov.f64 	%fd11150, 0d3FA55555555502A1;
	fma.rn.f64 	%fd11151, %fd11149, %fd11136, %fd11150;
	mov.f64 	%fd11152, 0d3FC5555555555511;
	fma.rn.f64 	%fd11153, %fd11151, %fd11136, %fd11152;
	mov.f64 	%fd11154, 0d3FE000000000000B;
	fma.rn.f64 	%fd11155, %fd11153, %fd11136, %fd11154;
	mov.f64 	%fd11156, 0d3FF0000000000000;
	fma.rn.f64 	%fd11157, %fd11155, %fd11136, %fd11156;
	fma.rn.f64 	%fd11158, %fd11157, %fd11136, %fd11156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3436, %temp}, %fd11158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3435}, %fd11158;
	}
	shl.b32 	%r2905, %r3437, 20;
	add.s32 	%r2906, %r3435, %r2905;
	mov.b64 	%fd13618, {%r3436, %r2906};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2907}, %fd13617;
	}
	mov.b32 	%f166, %r2907;
	abs.f32 	%f200, %f166;
	setp.lt.f32 	%p2419, %f200, 0f4086232B;
	mov.f64 	%fd13524, %fd13618;
	@%p2419 bra 	$L__BB0_2735;

	setp.lt.f64 	%p2420, %fd13617, 0d0000000000000000;
	add.f64 	%fd11159, %fd13617, 0d7FF0000000000000;
	selp.f64 	%fd13524, 0d0000000000000000, %fd11159, %p2420;
	setp.geu.f32 	%p2421, %f200, 0f40874800;
	@%p2421 bra 	$L__BB0_2735;

	shr.u32 	%r2908, %r3437, 31;
	add.s32 	%r2909, %r3437, %r2908;
	shr.s32 	%r2910, %r2909, 1;
	shl.b32 	%r2911, %r2910, 20;
	add.s32 	%r2912, %r3435, %r2911;
	mov.b64 	%fd11160, {%r3436, %r2912};
	sub.s32 	%r2913, %r3437, %r2910;
	shl.b32 	%r2914, %r2913, 20;
	add.s32 	%r2915, %r2914, 1072693248;
	mov.u32 	%r2916, 0;
	mov.b64 	%fd11161, {%r2916, %r2915};
	mul.f64 	%fd13524, %fd11160, %fd11161;

$L__BB0_2735:
	neg.f64 	%fd11162, %fd13617;
	fma.rn.f64 	%fd11165, %fd11162, %fd11129, %fd11128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r473, %temp}, %fd11165;
	}
	add.rn.f64 	%fd11167, %fd11165, %fd11131;
	fma.rn.f64 	%fd11169, %fd11167, %fd11133, %fd11162;
	fma.rn.f64 	%fd11171, %fd11167, %fd11135, %fd11169;
	fma.rn.f64 	%fd11174, %fd11138, %fd11171, %fd11137;
	fma.rn.f64 	%fd11176, %fd11174, %fd11171, %fd11140;
	fma.rn.f64 	%fd11178, %fd11176, %fd11171, %fd11142;
	fma.rn.f64 	%fd11180, %fd11178, %fd11171, %fd11144;
	fma.rn.f64 	%fd11182, %fd11180, %fd11171, %fd11146;
	fma.rn.f64 	%fd11184, %fd11182, %fd11171, %fd11148;
	fma.rn.f64 	%fd11186, %fd11184, %fd11171, %fd11150;
	fma.rn.f64 	%fd11188, %fd11186, %fd11171, %fd11152;
	fma.rn.f64 	%fd11190, %fd11188, %fd11171, %fd11154;
	fma.rn.f64 	%fd11192, %fd11190, %fd11171, %fd11156;
	fma.rn.f64 	%fd11193, %fd11192, %fd11171, %fd11156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r474, %temp}, %fd11193;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r475}, %fd11193;
	}
	shl.b32 	%r2917, %r473, 20;
	add.s32 	%r2918, %r475, %r2917;
	mov.b64 	%fd13525, {%r474, %r2918};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2919}, %fd11162;
	}
	mov.b32 	%f167, %r2919;
	abs.f32 	%f68, %f167;
	setp.lt.f32 	%p2422, %f68, 0f4086232B;
	@%p2422 bra 	$L__BB0_2738;

	setp.gt.f64 	%p2423, %fd13617, 0d8000000000000000;
	mov.f64 	%fd11194, 0d7FF0000000000000;
	sub.f64 	%fd11195, %fd11194, %fd13617;
	selp.f64 	%fd13525, 0d0000000000000000, %fd11195, %p2423;
	setp.geu.f32 	%p2424, %f68, 0f40874800;
	@%p2424 bra 	$L__BB0_2738;

	shr.u32 	%r2920, %r473, 31;
	add.s32 	%r2921, %r473, %r2920;
	shr.s32 	%r2922, %r2921, 1;
	shl.b32 	%r2923, %r2922, 20;
	add.s32 	%r2924, %r475, %r2923;
	mov.b64 	%fd11196, {%r474, %r2924};
	sub.s32 	%r2925, %r473, %r2922;
	shl.b32 	%r2926, %r2925, 20;
	add.s32 	%r2927, %r2926, 1072693248;
	mov.u32 	%r2928, 0;
	mov.b64 	%fd11197, {%r2928, %r2927};
	mul.f64 	%fd13525, %fd11196, %fd11197;

$L__BB0_2738:
	add.f64 	%fd13616, %fd13617, 0dBFF0000000000000;
	mul.f64 	%fd13615, %fd13513, %fd13616;
	mul.f64 	%fd2150, %fd2108, %fd13512;
	add.f64 	%fd11198, %fd2150, %fd13615;
	mul.f64 	%fd11199, %fd2106, %fd13524;
	mul.f64 	%fd11200, %fd11198, %fd11199;
	mul.f64 	%fd11201, %fd2107, %fd2104;
	mul.f64 	%fd2151, %fd11201, %fd13512;
	mul.f64 	%fd11202, %fd2151, %fd13617;
	mul.f64 	%fd2152, %fd2105, %fd13513;
	sub.f64 	%fd11203, %fd2152, %fd11202;
	div.rn.f64 	%fd11204, %fd13525, %fd2106;
	mul.f64 	%fd11205, %fd11204, %fd11203;
	sub.f64 	%fd11206, %fd11200, %fd11205;
	mul.f64 	%fd11207, %fd13616, %fd13617;
	div.rn.f64 	%fd2153, %fd2105, %fd2107;
	fma.rn.f64 	%fd11208, %fd2107, %fd11207, %fd2153;
	mul.f64 	%fd11209, %fd13511, %fd11208;
	sub.f64 	%fd11210, %fd11206, %fd11209;
	abs.f64 	%fd11211, %fd11210;
	setp.leu.f64 	%p2425, %fd11211, %fd2447;
	@%p2425 bra 	$L__BB0_2933;

	mul.f64 	%fd11214, %fd13515, %fd13515;
	mul.f64 	%fd11215, %fd2127, %fd2127;
	sub.f64 	%fd11216, %fd11214, %fd11215;
	sqrt.rn.f64 	%fd2154, %fd11216;
	mul.f64 	%fd11217, %fd2114, %fd2114;
	mul.f64 	%fd11218, %fd13520, %fd13520;
	sub.f64 	%fd11219, %fd11218, %fd11217;
	sqrt.rn.f64 	%fd2155, %fd11219;
	add.f64 	%fd2156, %fd2104, %fd2104;
	setp.geu.f64 	%p2426, %fd2107, %fd2156;
	mov.f64 	%fd13564, 0dC693B8B5B5056E17;
	mov.f64 	%fd13563, 0d4693B8B5B5056E17;
	@%p2426 bra 	$L__BB0_2750;

	setp.neu.f64 	%p2428, %fd13512, 0d0000000000000000;
	mov.f64 	%fd13564, 0dC693B8B5B5056E17;
	or.pred  	%p2429, %p2428, %p2404;
	@%p2429 bra 	$L__BB0_2742;

	mov.f64 	%fd11221, 0dC693B8B5B5056E17;
	max.f64 	%fd13564, %fd11221, %fd2111;

$L__BB0_2742:
	setp.neu.f64 	%p2430, %fd13513, 0d0000000000000000;
	mov.f64 	%fd13563, 0d4693B8B5B5056E17;
	or.pred  	%p2432, %p2399, %p2430;
	@%p2432 bra 	$L__BB0_2744;

	mov.f64 	%fd11223, 0d4693B8B5B5056E17;
	min.f64 	%fd13563, %fd11223, %fd2110;

$L__BB0_2744:
	or.pred  	%p2435, %p2399, %p2404;
	@%p2435 bra 	$L__BB0_2746;

	max.f64 	%fd13564, %fd13564, %fd2110;
	min.f64 	%fd13563, %fd13563, %fd2111;

$L__BB0_2746:
	setp.geu.f64 	%p2436, %fd13512, 0d0000000000000000;
	or.pred  	%p2438, %p2436, %p2404;
	@%p2438 bra 	$L__BB0_2748;

	max.f64 	%fd11224, %fd13564, %fd2110;
	max.f64 	%fd13564, %fd11224, %fd2111;

$L__BB0_2748:
	setp.geu.f64 	%p2439, %fd13513, 0d0000000000000000;
	or.pred  	%p2441, %p2399, %p2439;
	@%p2441 bra 	$L__BB0_2750;

	min.f64 	%fd11225, %fd13563, %fd2110;
	min.f64 	%fd13563, %fd11225, %fd2111;

$L__BB0_2750:
	setp.leu.f64 	%p2442, %fd2107, %fd2156;
	@%p2442 bra 	$L__BB0_2823;

	fma.rn.f64 	%fd11226, %fd2109, 0dC010000000000000, 0d3FF0000000000000;
	mov.f64 	%fd11227, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd11228, %fd11226;
	sub.f64 	%fd11229, %fd11227, %fd11228;
	mul.f64 	%fd2170, %fd11229, 0d3FE0000000000000;
	add.f64 	%fd11230, %fd11228, 0d3FF0000000000000;
	mul.f64 	%fd2171, %fd11230, 0d3FE0000000000000;
	setp.neu.f64 	%p2444, %fd13513, 0d0000000000000000;
	or.pred  	%p2445, %p2399, %p2444;
	@%p2445 bra 	$L__BB0_2754;

	min.f64 	%fd13563, %fd13563, %fd2170;
	setp.geu.f64 	%p2446, %fd13563, %fd13564;
	@%p2446 bra 	$L__BB0_2754;

	mov.f64 	%fd13564, 0dC693B8B5B5056E17;

$L__BB0_2754:
	setp.geu.f64 	%p2447, %fd13512, 0d0000000000000000;
	or.pred  	%p2449, %p2447, %p2444;
	@%p2449 bra 	$L__BB0_2756;

	max.f64 	%fd13564, %fd13564, %fd2170;
	min.f64 	%fd11232, %fd13563, %fd2171;
	min.f64 	%fd13563, %fd11232, %fd2110;

$L__BB0_2756:
	setp.geu.f64 	%p2450, %fd13513, 0d0000000000000000;
	setp.neu.f64 	%p2451, %fd13512, 0d0000000000000000;
	or.pred  	%p2452, %p2451, %p2450;
	@%p2452 bra 	$L__BB0_2758;

	max.f64 	%fd11233, %fd13564, %fd2170;
	max.f64 	%fd13564, %fd11233, %fd2111;
	min.f64 	%fd13563, %fd13563, %fd2171;

$L__BB0_2758:
	or.pred  	%p2455, %p2451, %p2404;
	@%p2455 bra 	$L__BB0_2760;

	max.f64 	%fd13564, %fd13564, %fd2171;

$L__BB0_2760:
	or.pred  	%p2458, %p2399, %p2404;
	@%p2458 bra 	$L__BB0_2762;

	max.f64 	%fd11234, %fd13564, %fd2170;
	max.f64 	%fd13564, %fd11234, %fd2110;
	min.f64 	%fd11235, %fd13563, %fd2171;
	min.f64 	%fd13563, %fd11235, %fd2111;

$L__BB0_2762:
	or.pred  	%p2461, %p2399, %p2450;
	@%p2461 bra 	$L__BB0_2787;

	setp.geu.f64 	%p2462, %fd2170, %fd2110;
	setp.leu.f64 	%p2463, %fd2110, %fd2111;
	or.pred  	%p2464, %p2463, %p2462;
	@%p2464 bra 	$L__BB0_2773;

	mov.f64 	%fd11236, 0d4338000000000000;
	mov.f64 	%fd11237, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd11238, %fd2170, %fd11237, %fd11236;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r476, %temp}, %fd11238;
	}
	mov.f64 	%fd11239, 0dC338000000000000;
	add.rn.f64 	%fd11240, %fd11238, %fd11239;
	mov.f64 	%fd11241, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd11242, %fd11240, %fd11241, %fd2170;
	mov.f64 	%fd11243, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd11244, %fd11240, %fd11243, %fd11242;
	mov.f64 	%fd11245, 0d3E928AF3FCA213EA;
	mov.f64 	%fd11246, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd11247, %fd11246, %fd11244, %fd11245;
	mov.f64 	%fd11248, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd11249, %fd11247, %fd11244, %fd11248;
	mov.f64 	%fd11250, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd11251, %fd11249, %fd11244, %fd11250;
	mov.f64 	%fd11252, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd11253, %fd11251, %fd11244, %fd11252;
	mov.f64 	%fd11254, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd11255, %fd11253, %fd11244, %fd11254;
	mov.f64 	%fd11256, 0d3F81111111122322;
	fma.rn.f64 	%fd11257, %fd11255, %fd11244, %fd11256;
	mov.f64 	%fd11258, 0d3FA55555555502A1;
	fma.rn.f64 	%fd11259, %fd11257, %fd11244, %fd11258;
	mov.f64 	%fd11260, 0d3FC5555555555511;
	fma.rn.f64 	%fd11261, %fd11259, %fd11244, %fd11260;
	mov.f64 	%fd11262, 0d3FE000000000000B;
	fma.rn.f64 	%fd11263, %fd11261, %fd11244, %fd11262;
	mov.f64 	%fd11264, 0d3FF0000000000000;
	fma.rn.f64 	%fd11265, %fd11263, %fd11244, %fd11264;
	fma.rn.f64 	%fd11266, %fd11265, %fd11244, %fd11264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r477, %temp}, %fd11266;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r478}, %fd11266;
	}
	shl.b32 	%r2929, %r476, 20;
	add.s32 	%r2930, %r478, %r2929;
	mov.b64 	%fd13542, {%r477, %r2930};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2931}, %fd2170;
	}
	mov.b32 	%f168, %r2931;
	abs.f32 	%f69, %f168;
	setp.lt.f32 	%p2465, %f69, 0f4086232B;
	@%p2465 bra 	$L__BB0_2767;

	setp.lt.f64 	%p2466, %fd2170, 0d0000000000000000;
	add.f64 	%fd11267, %fd2170, 0d7FF0000000000000;
	selp.f64 	%fd13542, 0d0000000000000000, %fd11267, %p2466;
	setp.geu.f32 	%p2467, %f69, 0f40874800;
	@%p2467 bra 	$L__BB0_2767;

	shr.u32 	%r2932, %r476, 31;
	add.s32 	%r2933, %r476, %r2932;
	shr.s32 	%r2934, %r2933, 1;
	shl.b32 	%r2935, %r2934, 20;
	add.s32 	%r2936, %r478, %r2935;
	mov.b64 	%fd11268, {%r477, %r2936};
	sub.s32 	%r2937, %r476, %r2934;
	shl.b32 	%r2938, %r2937, 20;
	add.s32 	%r2939, %r2938, 1072693248;
	mov.u32 	%r2940, 0;
	mov.b64 	%fd11269, {%r2940, %r2939};
	mul.f64 	%fd13542, %fd11268, %fd11269;

$L__BB0_2767:
	neg.f64 	%fd11270, %fd2170;
	fma.rn.f64 	%fd11273, %fd11270, %fd11237, %fd11236;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r479, %temp}, %fd11273;
	}
	add.rn.f64 	%fd11275, %fd11273, %fd11239;
	fma.rn.f64 	%fd11277, %fd11275, %fd11241, %fd11270;
	fma.rn.f64 	%fd11279, %fd11275, %fd11243, %fd11277;
	fma.rn.f64 	%fd11282, %fd11246, %fd11279, %fd11245;
	fma.rn.f64 	%fd11284, %fd11282, %fd11279, %fd11248;
	fma.rn.f64 	%fd11286, %fd11284, %fd11279, %fd11250;
	fma.rn.f64 	%fd11288, %fd11286, %fd11279, %fd11252;
	fma.rn.f64 	%fd11290, %fd11288, %fd11279, %fd11254;
	fma.rn.f64 	%fd11292, %fd11290, %fd11279, %fd11256;
	fma.rn.f64 	%fd11294, %fd11292, %fd11279, %fd11258;
	fma.rn.f64 	%fd11296, %fd11294, %fd11279, %fd11260;
	fma.rn.f64 	%fd11298, %fd11296, %fd11279, %fd11262;
	fma.rn.f64 	%fd11300, %fd11298, %fd11279, %fd11264;
	fma.rn.f64 	%fd11301, %fd11300, %fd11279, %fd11264;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r480, %temp}, %fd11301;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd11301;
	}
	shl.b32 	%r2941, %r479, 20;
	add.s32 	%r2942, %r481, %r2941;
	mov.b64 	%fd13543, {%r480, %r2942};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2943}, %fd11270;
	}
	mov.b32 	%f169, %r2943;
	abs.f32 	%f70, %f169;
	setp.lt.f32 	%p2468, %f70, 0f4086232B;
	@%p2468 bra 	$L__BB0_2770;

	setp.gt.f64 	%p2469, %fd2170, 0d8000000000000000;
	mov.f64 	%fd11302, 0d7FF0000000000000;
	sub.f64 	%fd11303, %fd11302, %fd2170;
	selp.f64 	%fd13543, 0d0000000000000000, %fd11303, %p2469;
	setp.geu.f32 	%p2470, %f70, 0f40874800;
	@%p2470 bra 	$L__BB0_2770;

	shr.u32 	%r2944, %r479, 31;
	add.s32 	%r2945, %r479, %r2944;
	shr.s32 	%r2946, %r2945, 1;
	shl.b32 	%r2947, %r2946, 20;
	add.s32 	%r2948, %r481, %r2947;
	mov.b64 	%fd11304, {%r480, %r2948};
	sub.s32 	%r2949, %r479, %r2946;
	shl.b32 	%r2950, %r2949, 20;
	add.s32 	%r2951, %r2950, 1072693248;
	mov.u32 	%r2952, 0;
	mov.b64 	%fd11305, {%r2952, %r2951};
	mul.f64 	%fd13543, %fd11304, %fd11305;

$L__BB0_2770:
	add.f64 	%fd11306, %fd2170, 0dBFF0000000000000;
	fma.rn.f64 	%fd11307, %fd13513, %fd11306, %fd2150;
	mul.f64 	%fd11308, %fd2106, %fd13542;
	mul.f64 	%fd11309, %fd11307, %fd11308;
	mul.f64 	%fd11310, %fd2151, %fd2170;
	sub.f64 	%fd11311, %fd2152, %fd11310;
	div.rn.f64 	%fd11312, %fd13543, %fd2106;
	mul.f64 	%fd11313, %fd11311, %fd11312;
	sub.f64 	%fd11314, %fd11309, %fd11313;
	mul.f64 	%fd11315, %fd2170, %fd11306;
	fma.rn.f64 	%fd11316, %fd2107, %fd11315, %fd2153;
	mul.f64 	%fd11317, %fd13511, %fd11316;
	sub.f64 	%fd11318, %fd11314, %fd11317;
	setp.lt.f64 	%p2471, %fd11318, 0d0000000000000000;
	@%p2471 bra 	$L__BB0_2772;
	bra.uni 	$L__BB0_2771;

$L__BB0_2772:
	min.f64 	%fd13563, %fd13563, %fd2171;
	max.f64 	%fd13564, %fd13564, %fd2110;
	bra.uni 	$L__BB0_2773;

$L__BB0_515:
	cvt.u32.u64 	%r1474, %rd5;
	cvt.u32.u64 	%r1475, %rd80;
	div.u32 	%r1476, %r1475, %r1474;
	cvt.u64.u32 	%rd7039, %r1476;

$L__BB0_516:
	add.s64 	%rd3035, %rd7039, 1;
	and.b64  	%rd7041, %rd3035, 3;
	setp.eq.s64 	%p523, %rd7041, 0;
	mov.u64 	%rd7042, %rd11;
	@%p523 bra 	$L__BB0_519;

	mov.u64 	%rd7042, %rd11;

$L__BB0_518:
	.pragma "nounroll";
	shl.b64 	%rd3036, %rd7042, 3;
	add.s64 	%rd3037, %rd68, %rd3036;
	ld.global.f64 	%fd5682, [%rd3037];
	div.rn.f64 	%fd5683, %fd5682, %fd738;
	st.global.f64 	[%rd3037], %fd5683;
	add.s64 	%rd7042, %rd7042, %rd5;
	add.s64 	%rd7041, %rd7041, -1;
	setp.ne.s64 	%p524, %rd7041, 0;
	@%p524 bra 	$L__BB0_518;

$L__BB0_519:
	setp.lt.u64 	%p525, %rd7039, 3;
	@%p525 bra 	$L__BB0_522;

	add.s64 	%rd3038, %rd7042, %rd66;
	shl.b64 	%rd3039, %rd3038, 3;
	add.s64 	%rd7044, %rd4, %rd3039;
	shl.b64 	%rd91, %rd5, 3;

$L__BB0_521:
	ld.global.f64 	%fd5684, [%rd7044];
	div.rn.f64 	%fd5685, %fd5684, %fd738;
	st.global.f64 	[%rd7044], %fd5685;
	add.s64 	%rd3040, %rd7044, %rd91;
	ld.global.f64 	%fd5686, [%rd3040];
	div.rn.f64 	%fd5687, %fd5686, %fd738;
	st.global.f64 	[%rd3040], %fd5687;
	add.s64 	%rd3041, %rd7042, %rd5;
	add.s64 	%rd3042, %rd3041, %rd5;
	add.s64 	%rd3043, %rd3040, %rd91;
	ld.global.f64 	%fd5688, [%rd3043];
	div.rn.f64 	%fd5689, %fd5688, %fd738;
	st.global.f64 	[%rd3043], %fd5689;
	add.s64 	%rd3044, %rd3042, %rd5;
	add.s64 	%rd3045, %rd3043, %rd91;
	add.s64 	%rd7044, %rd3045, %rd91;
	ld.global.f64 	%fd5690, [%rd3045];
	div.rn.f64 	%fd5691, %fd5690, %fd738;
	st.global.f64 	[%rd3045], %fd5691;
	add.s64 	%rd7042, %rd3044, %rd5;
	setp.lt.s64 	%p526, %rd7042, %rd65;
	@%p526 bra 	$L__BB0_521;

$L__BB0_522:
	bar.warp.sync 	-1;
	add.s64 	%rd96, %rd66, 2;
	add.s64 	%rd97, %rd65, -2;
	setp.ge.s64 	%p527, %rd11, %rd97;
	@%p527 bra 	$L__BB0_532;

	add.s64 	%rd3046, %rd65, -3;
	sub.s64 	%rd98, %rd3046, %rd11;
	or.b64  	%rd3047, %rd98, %rd5;
	and.b64  	%rd3048, %rd3047, -4294967296;
	setp.eq.s64 	%p528, %rd3048, 0;
	@%p528 bra 	$L__BB0_525;

	div.u64 	%rd7045, %rd98, %rd5;
	bra.uni 	$L__BB0_526;

$L__BB0_2139:
	cvt.u32.u64 	%r2503, %rd5;
	cvt.u32.u64 	%r2504, %rd2146;
	div.u32 	%r2505, %r2504, %r2503;
	cvt.u64.u32 	%rd7729, %r2505;

$L__BB0_2140:
	add.s64 	%rd6073, %rd7729, 1;
	and.b64  	%rd7732, %rd6073, 3;
	setp.eq.s64 	%p1909, %rd7732, 0;
	mov.u64 	%rd7733, %rd11;
	@%p1909 bra 	$L__BB0_2143;

	add.s64 	%rd7730, %rd4, %rd3023;
	shl.b64 	%rd2152, %rd5, 3;
	mov.u64 	%rd7733, %rd11;

$L__BB0_2142:
	.pragma "nounroll";
	ld.global.f64 	%fd9712, [%rd7730];
	div.rn.f64 	%fd9713, %fd9712, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7730], %fd9713;
	add.s64 	%rd7733, %rd7733, %rd5;
	add.s64 	%rd7730, %rd7730, %rd2152;
	add.s64 	%rd7732, %rd7732, -1;
	setp.ne.s64 	%p1910, %rd7732, 0;
	@%p1910 bra 	$L__BB0_2142;

$L__BB0_2143:
	setp.lt.u64 	%p1911, %rd7729, 3;
	@%p1911 bra 	$L__BB0_2146;

	add.s64 	%rd6076, %rd7733, %rd66;
	shl.b64 	%rd6077, %rd6076, 3;
	add.s64 	%rd7735, %rd4, %rd6077;
	shl.b64 	%rd2161, %rd5, 3;

$L__BB0_2145:
	ld.global.f64 	%fd9714, [%rd7735];
	div.rn.f64 	%fd9715, %fd9714, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7735], %fd9715;
	add.s64 	%rd6078, %rd7735, %rd2161;
	ld.global.f64 	%fd9716, [%rd6078];
	div.rn.f64 	%fd9717, %fd9716, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6078], %fd9717;
	add.s64 	%rd6079, %rd7733, %rd5;
	add.s64 	%rd6080, %rd6079, %rd5;
	add.s64 	%rd6081, %rd6078, %rd2161;
	ld.global.f64 	%fd9718, [%rd6081];
	div.rn.f64 	%fd9719, %fd9718, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6081], %fd9719;
	add.s64 	%rd6082, %rd6080, %rd5;
	add.s64 	%rd6083, %rd6081, %rd2161;
	add.s64 	%rd7735, %rd6083, %rd2161;
	ld.global.f64 	%fd9720, [%rd6083];
	div.rn.f64 	%fd9721, %fd9720, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6083], %fd9721;
	add.s64 	%rd7733, %rd6082, %rd5;
	setp.lt.s64 	%p1912, %rd7733, %rd65;
	@%p1912 bra 	$L__BB0_2145;

$L__BB0_2146:
	bar.warp.sync 	-1;
	ld.global.f64 	%fd1743, [%rd68];
	add.s64 	%rd2166, %rd65, -1;
	setp.ge.s64 	%p1913, %rd11, %rd2166;
	@%p1913 bra 	$L__BB0_2156;

	add.s64 	%rd6084, %rd65, -2;
	sub.s64 	%rd2167, %rd6084, %rd11;
	or.b64  	%rd6085, %rd2167, %rd5;
	and.b64  	%rd6086, %rd6085, -4294967296;
	setp.eq.s64 	%p1914, %rd6086, 0;
	@%p1914 bra 	$L__BB0_2149;

	div.u64 	%rd7736, %rd2167, %rd5;
	bra.uni 	$L__BB0_2150;

$L__BB0_2692:
	cvt.u32.u64 	%r2875, %rd5;
	cvt.u32.u64 	%r2876, %rd2900;
	div.u32 	%r2877, %r2876, %r2875;
	cvt.u64.u32 	%rd7979, %r2877;

$L__BB0_2693:
	add.s64 	%rd6970, %rd7979, 1;
	and.b64  	%rd7982, %rd6970, 3;
	setp.eq.s64 	%p2368, %rd7982, 0;
	@%p2368 bra 	$L__BB0_2696;

	add.s64 	%rd7980, %rd4, %rd3023;
	shl.b64 	%rd2906, %rd5, 3;

$L__BB0_2695:
	.pragma "nounroll";
	mov.u64 	%rd6973, 0;
	st.global.u64 	[%rd7980], %rd6973;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7980, %rd7980, %rd2906;
	add.s64 	%rd7982, %rd7982, -1;
	setp.ne.s64 	%p2369, %rd7982, 0;
	@%p2369 bra 	$L__BB0_2695;

$L__BB0_2696:
	setp.lt.u64 	%p2370, %rd7979, 3;
	@%p2370 bra 	$L__BB0_2944;

	add.s64 	%rd6974, %rd11, %rd66;
	shl.b64 	%rd6975, %rd6974, 3;
	add.s64 	%rd7985, %rd4, %rd6975;
	shl.b64 	%rd2915, %rd5, 3;

$L__BB0_2698:
	mov.u64 	%rd6976, 0;
	st.global.u64 	[%rd7985], %rd6976;
	add.s64 	%rd6977, %rd7985, %rd2915;
	st.global.u64 	[%rd6977], %rd6976;
	add.s64 	%rd6978, %rd11, %rd5;
	add.s64 	%rd6979, %rd6978, %rd5;
	add.s64 	%rd6980, %rd6977, %rd2915;
	st.global.u64 	[%rd6980], %rd6976;
	add.s64 	%rd6981, %rd6979, %rd5;
	add.s64 	%rd6982, %rd6980, %rd2915;
	add.s64 	%rd7985, %rd6982, %rd2915;
	st.global.u64 	[%rd6982], %rd6976;
	add.s64 	%rd11, %rd6981, %rd5;
	setp.lt.s64 	%p2371, %rd11, %rd65;
	@%p2371 bra 	$L__BB0_2698;
	bra.uni 	$L__BB0_2944;

$L__BB0_525:
	cvt.u32.u64 	%r1477, %rd5;
	cvt.u32.u64 	%r1478, %rd98;
	div.u32 	%r1479, %r1478, %r1477;
	cvt.u64.u32 	%rd7045, %r1479;

$L__BB0_526:
	add.s64 	%rd3049, %rd7045, 1;
	and.b64  	%rd7047, %rd3049, 3;
	setp.eq.s64 	%p529, %rd7047, 0;
	mov.u64 	%rd7048, %rd11;
	@%p529 bra 	$L__BB0_529;

	mov.u64 	%rd7048, %rd11;

$L__BB0_528:
	.pragma "nounroll";
	add.s64 	%rd3050, %rd7048, %rd96;
	shl.b64 	%rd3051, %rd3050, 3;
	add.s64 	%rd3052, %rd4, %rd3051;
	add.s64 	%rd3053, %rd3019, %rd3051;
	ld.global.f64 	%fd5692, [%rd3053];
	ld.global.f64 	%fd5693, [%rd3052];
	mul.f64 	%fd5694, %fd5693, %fd5692;
	add.s64 	%rd3054, %rd1, %rd3051;
	st.global.f64 	[%rd3054], %fd5694;
	add.s64 	%rd7048, %rd7048, %rd5;
	add.s64 	%rd7047, %rd7047, -1;
	setp.ne.s64 	%p530, %rd7047, 0;
	@%p530 bra 	$L__BB0_528;

$L__BB0_529:
	setp.lt.u64 	%p531, %rd7045, 3;
	@%p531 bra 	$L__BB0_532;

	add.s64 	%rd3055, %rd7048, %rd66;
	shl.b64 	%rd3056, %rd3055, 3;
	add.s64 	%rd3057, %rd3056, 16;
	add.s64 	%rd7050, %rd4, %rd3057;
	shl.b64 	%rd110, %rd5, 3;
	add.s64 	%rd7051, %rd3019, %rd3057;

$L__BB0_531:
	.pragma "nounroll";
	ld.global.f64 	%fd5695, [%rd7051];
	ld.global.f64 	%fd5696, [%rd7050];
	mul.f64 	%fd5697, %fd5696, %fd5695;
	add.s64 	%rd3059, %rd7048, %rd96;
	shl.b64 	%rd3060, %rd3059, 3;
	add.s64 	%rd3061, %rd1, %rd3060;
	st.global.f64 	[%rd3061], %fd5697;
	add.s64 	%rd3062, %rd7048, %rd5;
	add.s64 	%rd3063, %rd3062, %rd96;
	add.s64 	%rd3064, %rd7050, %rd110;
	add.s64 	%rd3065, %rd7051, %rd110;
	ld.global.f64 	%fd5698, [%rd3065];
	ld.global.f64 	%fd5699, [%rd3064];
	mul.f64 	%fd5700, %fd5699, %fd5698;
	shl.b64 	%rd3066, %rd3063, 3;
	add.s64 	%rd3067, %rd1, %rd3066;
	st.global.f64 	[%rd3067], %fd5700;
	add.s64 	%rd3068, %rd3062, %rd5;
	add.s64 	%rd3069, %rd3068, %rd96;
	add.s64 	%rd3070, %rd3064, %rd110;
	add.s64 	%rd3071, %rd3065, %rd110;
	ld.global.f64 	%fd5701, [%rd3071];
	ld.global.f64 	%fd5702, [%rd3070];
	mul.f64 	%fd5703, %fd5702, %fd5701;
	shl.b64 	%rd3072, %rd3069, 3;
	add.s64 	%rd3073, %rd1, %rd3072;
	st.global.f64 	[%rd3073], %fd5703;
	add.s64 	%rd3074, %rd3068, %rd5;
	add.s64 	%rd3075, %rd3074, %rd96;
	add.s64 	%rd3076, %rd3070, %rd110;
	add.s64 	%rd7050, %rd3076, %rd110;
	add.s64 	%rd3077, %rd3071, %rd110;
	add.s64 	%rd7051, %rd3077, %rd110;
	ld.global.f64 	%fd5704, [%rd3077];
	ld.global.f64 	%fd5705, [%rd3076];
	mul.f64 	%fd5706, %fd5705, %fd5704;
	shl.b64 	%rd3078, %rd3075, 3;
	add.s64 	%rd3079, %rd1, %rd3078;
	st.global.f64 	[%rd3079], %fd5706;
	add.s64 	%rd7048, %rd3074, %rd5;
	setp.lt.s64 	%p532, %rd7048, %rd97;
	@%p532 bra 	$L__BB0_531;

$L__BB0_532:
	mov.f64 	%fd12852, 0d0000000000000000;
	@%p527 bra 	$L__BB0_541;

	add.s64 	%rd3080, %rd65, -3;
	sub.s64 	%rd118, %rd3080, %rd11;
	or.b64  	%rd3081, %rd118, %rd5;
	and.b64  	%rd3082, %rd3081, -4294967296;
	setp.eq.s64 	%p534, %rd3082, 0;
	@%p534 bra 	$L__BB0_535;

	div.u64 	%rd7052, %rd118, %rd5;
	bra.uni 	$L__BB0_536;

$L__BB0_2149:
	cvt.u32.u64 	%r2506, %rd5;
	cvt.u32.u64 	%r2507, %rd2167;
	div.u32 	%r2508, %r2507, %r2506;
	cvt.u64.u32 	%rd7736, %r2508;

$L__BB0_2150:
	add.s64 	%rd6087, %rd7736, 1;
	and.b64  	%rd7741, %rd6087, 3;
	setp.eq.s64 	%p1915, %rd7741, 0;
	mov.u64 	%rd7742, %rd11;
	@%p1915 bra 	$L__BB0_2153;

	add.s64 	%rd7739, %rd3, %rd3024;
	shl.b64 	%rd2173, %rd5, 3;
	add.s64 	%rd7738, %rd3019, %rd3024;
	add.s64 	%rd7737, %rd4, %rd3024;
	mov.u64 	%rd7742, %rd11;

$L__BB0_2152:
	.pragma "nounroll";
	ld.global.f64 	%fd9722, [%rd7738];
	ld.global.f64 	%fd9723, [%rd7737];
	div.rn.f64 	%fd9724, %fd9723, %fd9722;
	st.global.f64 	[%rd7739], %fd9724;
	add.s64 	%rd7742, %rd7742, %rd5;
	add.s64 	%rd7739, %rd7739, %rd2173;
	add.s64 	%rd7738, %rd7738, %rd2173;
	add.s64 	%rd7737, %rd7737, %rd2173;
	add.s64 	%rd7741, %rd7741, -1;
	setp.ne.s64 	%p1916, %rd7741, 0;
	@%p1916 bra 	$L__BB0_2152;

$L__BB0_2153:
	setp.lt.u64 	%p1917, %rd7736, 3;
	@%p1917 bra 	$L__BB0_2156;

	add.s64 	%rd6092, %rd7742, %rd66;
	shl.b64 	%rd6093, %rd6092, 3;
	add.s64 	%rd6094, %rd6093, 8;
	add.s64 	%rd7744, %rd4, %rd6094;
	shl.b64 	%rd2188, %rd5, 3;
	add.s64 	%rd7745, %rd3019, %rd6094;
	add.s64 	%rd7746, %rd3, %rd6094;

$L__BB0_2155:
	.pragma "nounroll";
	ld.global.f64 	%fd9725, [%rd7745];
	ld.global.f64 	%fd9726, [%rd7744];
	div.rn.f64 	%fd9727, %fd9726, %fd9725;
	st.global.f64 	[%rd7746], %fd9727;
	add.s64 	%rd6096, %rd7744, %rd2188;
	add.s64 	%rd6097, %rd7745, %rd2188;
	ld.global.f64 	%fd9728, [%rd6097];
	ld.global.f64 	%fd9729, [%rd6096];
	div.rn.f64 	%fd9730, %fd9729, %fd9728;
	add.s64 	%rd6098, %rd7746, %rd2188;
	st.global.f64 	[%rd6098], %fd9730;
	add.s64 	%rd6099, %rd7742, %rd5;
	add.s64 	%rd6100, %rd6099, %rd5;
	add.s64 	%rd6101, %rd6096, %rd2188;
	add.s64 	%rd6102, %rd6097, %rd2188;
	ld.global.f64 	%fd9731, [%rd6102];
	ld.global.f64 	%fd9732, [%rd6101];
	div.rn.f64 	%fd9733, %fd9732, %fd9731;
	add.s64 	%rd6103, %rd6098, %rd2188;
	st.global.f64 	[%rd6103], %fd9733;
	add.s64 	%rd6104, %rd6100, %rd5;
	add.s64 	%rd6105, %rd6101, %rd2188;
	add.s64 	%rd7744, %rd6105, %rd2188;
	add.s64 	%rd6106, %rd6102, %rd2188;
	add.s64 	%rd7745, %rd6106, %rd2188;
	ld.global.f64 	%fd9734, [%rd6106];
	ld.global.f64 	%fd9735, [%rd6105];
	div.rn.f64 	%fd9736, %fd9735, %fd9734;
	add.s64 	%rd6107, %rd6103, %rd2188;
	add.s64 	%rd7746, %rd6107, %rd2188;
	st.global.f64 	[%rd6107], %fd9736;
	add.s64 	%rd7742, %rd6104, %rd5;
	setp.lt.s64 	%p1918, %rd7742, %rd2166;
	@%p1918 bra 	$L__BB0_2155;

$L__BB0_2156:
	bar.warp.sync 	-1;
	mov.f64 	%fd13342, 0d0000000000000000;
	@%p1913 bra 	$L__BB0_2166;

	add.s64 	%rd6108, %rd65, -2;
	sub.s64 	%rd2199, %rd6108, %rd11;
	or.b64  	%rd6109, %rd2199, %rd5;
	and.b64  	%rd6110, %rd6109, -4294967296;
	setp.eq.s64 	%p1920, %rd6110, 0;
	@%p1920 bra 	$L__BB0_2159;

	div.u64 	%rd7747, %rd2199, %rd5;
	bra.uni 	$L__BB0_2160;

$L__BB0_535:
	cvt.u32.u64 	%r1480, %rd5;
	cvt.u32.u64 	%r1481, %rd118;
	div.u32 	%r1482, %r1481, %r1480;
	cvt.u64.u32 	%rd7052, %r1482;

$L__BB0_536:
	add.s64 	%rd3083, %rd7052, 1;
	and.b64  	%rd7054, %rd3083, 3;
	setp.eq.s64 	%p535, %rd7054, 0;
	mov.f64 	%fd12852, 0d0000000000000000;
	mov.u64 	%rd7055, %rd11;
	@%p535 bra 	$L__BB0_539;

	mov.f64 	%fd12852, 0d0000000000000000;
	mov.u64 	%rd7055, %rd11;

$L__BB0_538:
	.pragma "nounroll";
	add.s64 	%rd3084, %rd7055, %rd96;
	shl.b64 	%rd3085, %rd3084, 3;
	add.s64 	%rd3086, %rd1, %rd3085;
	ld.global.f64 	%fd5711, [%rd3086];
	fma.rn.f64 	%fd12852, %fd5711, %fd5711, %fd12852;
	add.s64 	%rd7055, %rd7055, %rd5;
	add.s64 	%rd7054, %rd7054, -1;
	setp.ne.s64 	%p536, %rd7054, 0;
	@%p536 bra 	$L__BB0_538;

$L__BB0_539:
	setp.lt.u64 	%p537, %rd7052, 3;
	@%p537 bra 	$L__BB0_541;

$L__BB0_540:
	.pragma "nounroll";
	add.s64 	%rd3087, %rd7055, %rd96;
	shl.b64 	%rd3088, %rd3087, 3;
	add.s64 	%rd3089, %rd1, %rd3088;
	ld.global.f64 	%fd5712, [%rd3089];
	fma.rn.f64 	%fd5713, %fd5712, %fd5712, %fd12852;
	add.s64 	%rd3090, %rd7055, %rd5;
	add.s64 	%rd3091, %rd3090, %rd96;
	shl.b64 	%rd3092, %rd3091, 3;
	add.s64 	%rd3093, %rd1, %rd3092;
	ld.global.f64 	%fd5714, [%rd3093];
	fma.rn.f64 	%fd5715, %fd5714, %fd5714, %fd5713;
	add.s64 	%rd3094, %rd3090, %rd5;
	add.s64 	%rd3095, %rd3094, %rd96;
	shl.b64 	%rd3096, %rd3095, 3;
	add.s64 	%rd3097, %rd1, %rd3096;
	ld.global.f64 	%fd5716, [%rd3097];
	fma.rn.f64 	%fd5717, %fd5716, %fd5716, %fd5715;
	add.s64 	%rd3098, %rd3094, %rd5;
	add.s64 	%rd3099, %rd3098, %rd96;
	shl.b64 	%rd3100, %rd3099, 3;
	add.s64 	%rd3101, %rd1, %rd3100;
	ld.global.f64 	%fd5718, [%rd3101];
	fma.rn.f64 	%fd12852, %fd5718, %fd5718, %fd5717;
	add.s64 	%rd7055, %rd3098, %rd5;
	setp.lt.s64 	%p538, %rd7055, %rd97;
	@%p538 bra 	$L__BB0_540;

$L__BB0_541:
	setp.lt.s32 	%p539, %r1, 2;
	@%p539 bra 	$L__BB0_544;

	mov.u32 	%r3332, %r1;

$L__BB0_543:
	// begin inline asm
	mov.b64 {%r1483,%r1484}, %fd12852;
	// end inline asm
	shr.u32 	%r1487, %r3332, 31;
	add.s32 	%r1488, %r3332, %r1487;
	shr.s32 	%r280, %r1488, 1;
	mov.u32 	%r1489, 31;
	mov.u32 	%r1490, -1;
	shfl.sync.down.b32 	%r1486|%p540, %r1484, %r280, %r1489, %r1490;
	shfl.sync.down.b32 	%r1485|%p541, %r1483, %r280, %r1489, %r1490;
	// begin inline asm
	mov.b64 %fd5720, {%r1485,%r1486};
	// end inline asm
	add.f64 	%fd12852, %fd12852, %fd5720;
	setp.gt.s32 	%p542, %r3332, 3;
	mov.u32 	%r3332, %r280;
	@%p542 bra 	$L__BB0_543;

$L__BB0_544:
	// begin inline asm
	mov.b64 {%r1491,%r1492}, %fd12852;
	// end inline asm
	mov.u32 	%r1495, 31;
	mov.u32 	%r1496, 0;
	mov.u32 	%r1497, -1;
	shfl.sync.idx.b32 	%r1494|%p543, %r1492, %r1496, %r1495, %r1497;
	shfl.sync.idx.b32 	%r1493|%p544, %r1491, %r1496, %r1495, %r1497;
	// begin inline asm
	mov.b64 %fd5722, {%r1493,%r1494};
	// end inline asm
	ld.global.f64 	%fd5723, [%rd68];
	add.f64 	%fd5724, %fd5723, %fd5723;
	ld.global.f64 	%fd5725, [%rd68+8];
	mul.f64 	%fd5726, %fd5724, %fd5725;
	setp.ltu.f64 	%p545, %fd5726, %fd5722;
	setp.ltu.f64 	%p546, %fd5723, 0d0000000000000000;
	or.pred  	%p547, %p545, %p546;
	setp.ltu.f64 	%p548, %fd5725, 0d0000000000000000;
	or.pred  	%p549, %p547, %p548;
	@%p549 bra 	$L__BB0_555;
	bra.uni 	$L__BB0_545;

$L__BB0_555:
	@%p527 bra 	$L__BB0_565;

	add.s64 	%rd3116, %rd65, -3;
	sub.s64 	%rd150, %rd3116, %rd11;
	or.b64  	%rd3117, %rd150, %rd5;
	and.b64  	%rd3118, %rd3117, -4294967296;
	setp.eq.s64 	%p557, %rd3118, 0;
	@%p557 bra 	$L__BB0_558;

	div.u64 	%rd7064, %rd150, %rd5;
	bra.uni 	$L__BB0_559;

$L__BB0_545:
	@%p521 bra 	$L__BB0_2944;

	not.b64 	%rd3102, %rd11;
	add.s64 	%rd130, %rd65, %rd3102;
	or.b64  	%rd3103, %rd130, %rd5;
	and.b64  	%rd3104, %rd3103, -4294967296;
	setp.eq.s64 	%p551, %rd3104, 0;
	@%p551 bra 	$L__BB0_548;

	div.u64 	%rd7057, %rd130, %rd5;
	bra.uni 	$L__BB0_549;

$L__BB0_2159:
	cvt.u32.u64 	%r2509, %rd5;
	cvt.u32.u64 	%r2510, %rd2199;
	div.u32 	%r2511, %r2510, %r2509;
	cvt.u64.u32 	%rd7747, %r2511;

$L__BB0_2160:
	add.s64 	%rd6111, %rd7747, 1;
	and.b64  	%rd7750, %rd6111, 3;
	setp.eq.s64 	%p1921, %rd7750, 0;
	mov.f64 	%fd13342, 0d0000000000000000;
	mov.u64 	%rd7751, %rd11;
	@%p1921 bra 	$L__BB0_2163;

	add.s64 	%rd6114, %rd3, %rd3023;
	add.s64 	%rd7748, %rd6114, 8;
	shl.b64 	%rd2205, %rd5, 3;
	mov.f64 	%fd13342, 0d0000000000000000;
	mov.u64 	%rd7751, %rd11;

$L__BB0_2162:
	.pragma "nounroll";
	ld.global.f64 	%fd9741, [%rd7748];
	fma.rn.f64 	%fd13342, %fd9741, %fd9741, %fd13342;
	add.s64 	%rd7751, %rd7751, %rd5;
	add.s64 	%rd7748, %rd7748, %rd2205;
	add.s64 	%rd7750, %rd7750, -1;
	setp.ne.s64 	%p1922, %rd7750, 0;
	@%p1922 bra 	$L__BB0_2162;

$L__BB0_2163:
	setp.lt.u64 	%p1923, %rd7747, 3;
	@%p1923 bra 	$L__BB0_2166;

	add.s64 	%rd6115, %rd7751, %rd66;
	shl.b64 	%rd6116, %rd6115, 3;
	add.s64 	%rd6117, %rd3, %rd6116;
	add.s64 	%rd7753, %rd6117, 8;
	shl.b64 	%rd2214, %rd5, 3;

$L__BB0_2165:
	.pragma "nounroll";
	ld.global.f64 	%fd9742, [%rd7753];
	fma.rn.f64 	%fd9743, %fd9742, %fd9742, %fd13342;
	add.s64 	%rd6118, %rd7753, %rd2214;
	ld.global.f64 	%fd9744, [%rd6118];
	fma.rn.f64 	%fd9745, %fd9744, %fd9744, %fd9743;
	add.s64 	%rd6119, %rd7751, %rd5;
	add.s64 	%rd6120, %rd6119, %rd5;
	add.s64 	%rd6121, %rd6118, %rd2214;
	ld.global.f64 	%fd9746, [%rd6121];
	fma.rn.f64 	%fd9747, %fd9746, %fd9746, %fd9745;
	add.s64 	%rd6122, %rd6120, %rd5;
	add.s64 	%rd6123, %rd6121, %rd2214;
	add.s64 	%rd7753, %rd6123, %rd2214;
	ld.global.f64 	%fd9748, [%rd6123];
	fma.rn.f64 	%fd13342, %fd9748, %fd9748, %fd9747;
	add.s64 	%rd7751, %rd6122, %rd5;
	setp.lt.s64 	%p1924, %rd7751, %rd2166;
	@%p1924 bra 	$L__BB0_2165;

$L__BB0_2166:
	setp.lt.s32 	%p1925, %r1, 2;
	@%p1925 bra 	$L__BB0_2169;

	mov.u32 	%r3400, %r1;

$L__BB0_2168:
	// begin inline asm
	mov.b64 {%r2512,%r2513}, %fd13342;
	// end inline asm
	shr.u32 	%r2516, %r3400, 31;
	add.s32 	%r2517, %r3400, %r2516;
	shr.s32 	%r415, %r2517, 1;
	mov.u32 	%r2518, 31;
	mov.u32 	%r2519, -1;
	shfl.sync.down.b32 	%r2515|%p1926, %r2513, %r415, %r2518, %r2519;
	shfl.sync.down.b32 	%r2514|%p1927, %r2512, %r415, %r2518, %r2519;
	// begin inline asm
	mov.b64 %fd9750, {%r2514,%r2515};
	// end inline asm
	add.f64 	%fd13342, %fd13342, %fd9750;
	setp.gt.s32 	%p1928, %r3400, 3;
	mov.u32 	%r3400, %r415;
	@%p1928 bra 	$L__BB0_2168;

$L__BB0_2169:
	sqrt.rn.f64 	%fd9751, %fd13342;
	// begin inline asm
	mov.b64 {%r2520,%r2521}, %fd9751;
	// end inline asm
	mov.u32 	%r2524, 31;
	mov.u32 	%r2525, 0;
	mov.u32 	%r2526, -1;
	shfl.sync.idx.b32 	%r2523|%p1929, %r2521, %r2525, %r2524, %r2526;
	shfl.sync.idx.b32 	%r2522|%p1930, %r2520, %r2525, %r2524, %r2526;
	// begin inline asm
	mov.b64 %fd9752, {%r2522,%r2523};
	// end inline asm
	ld.global.f64 	%fd9753, [%rd68];
	neg.f64 	%fd9754, %fd9753;
	setp.gtu.f64 	%p1931, %fd9752, %fd9754;
	setp.gtu.f64 	%p1932, %fd9753, 0d0000000000000000;
	or.pred  	%p1933, %p1931, %p1932;
	@%p1933 bra 	$L__BB0_2180;
	bra.uni 	$L__BB0_2170;

$L__BB0_2180:
	@%p1913 bra 	$L__BB0_2190;

	add.s64 	%rd6140, %rd65, -2;
	sub.s64 	%rd2239, %rd6140, %rd11;
	or.b64  	%rd6141, %rd2239, %rd5;
	and.b64  	%rd6142, %rd6141, -4294967296;
	setp.eq.s64 	%p1941, %rd6142, 0;
	@%p1941 bra 	$L__BB0_2183;

	div.u64 	%rd7761, %rd2239, %rd5;
	bra.uni 	$L__BB0_2184;

$L__BB0_2170:
	@%p1907 bra 	$L__BB0_2944;

	not.b64 	%rd6124, %rd11;
	add.s64 	%rd2219, %rd65, %rd6124;
	or.b64  	%rd6125, %rd2219, %rd5;
	and.b64  	%rd6126, %rd6125, -4294967296;
	setp.eq.s64 	%p1935, %rd6126, 0;
	@%p1935 bra 	$L__BB0_2173;

	div.u64 	%rd7754, %rd2219, %rd5;
	bra.uni 	$L__BB0_2174;

$L__BB0_2097:
	cvt.u32.u64 	%r2478, %rd5;
	cvt.u32.u64 	%r2479, %rd2086;
	div.u32 	%r2480, %r2479, %r2478;
	cvt.u64.u32 	%rd7708, %r2480;

$L__BB0_2098:
	add.s64 	%rd6022, %rd7708, 1;
	and.b64  	%rd7711, %rd6022, 3;
	setp.eq.s64 	%p1876, %rd7711, 0;
	mov.u64 	%rd7712, %rd11;
	@%p1876 bra 	$L__BB0_2101;

	add.s64 	%rd6025, %rd4, %rd3023;
	add.s64 	%rd7709, %rd6025, 16;
	shl.b64 	%rd2092, %rd5, 3;
	mov.u64 	%rd7712, %rd11;

$L__BB0_2100:
	.pragma "nounroll";
	ld.global.f64 	%fd9635, [%rd7709];
	mul.f64 	%fd9636, %fd9635, 0d3FE0000000000000;
	st.global.f64 	[%rd7709], %fd9636;
	add.s64 	%rd7712, %rd7712, %rd5;
	add.s64 	%rd7709, %rd7709, %rd2092;
	add.s64 	%rd7711, %rd7711, -1;
	setp.ne.s64 	%p1877, %rd7711, 0;
	@%p1877 bra 	$L__BB0_2100;

$L__BB0_2101:
	setp.lt.u64 	%p1878, %rd7708, 3;
	@%p1878 bra 	$L__BB0_2104;

	add.s64 	%rd6026, %rd7712, %rd66;
	shl.b64 	%rd6027, %rd6026, 3;
	add.s64 	%rd6028, %rd4, %rd6027;
	add.s64 	%rd7714, %rd6028, 16;
	shl.b64 	%rd2101, %rd5, 3;

$L__BB0_2103:
	ld.global.f64 	%fd9637, [%rd7714];
	mul.f64 	%fd9638, %fd9637, 0d3FE0000000000000;
	st.global.f64 	[%rd7714], %fd9638;
	add.s64 	%rd6029, %rd7714, %rd2101;
	ld.global.f64 	%fd9639, [%rd6029];
	mul.f64 	%fd9640, %fd9639, 0d3FE0000000000000;
	st.global.f64 	[%rd6029], %fd9640;
	add.s64 	%rd6030, %rd7712, %rd5;
	add.s64 	%rd6031, %rd6030, %rd5;
	add.s64 	%rd6032, %rd6029, %rd2101;
	ld.global.f64 	%fd9641, [%rd6032];
	mul.f64 	%fd9642, %fd9641, 0d3FE0000000000000;
	st.global.f64 	[%rd6032], %fd9642;
	add.s64 	%rd6033, %rd6031, %rd5;
	add.s64 	%rd6034, %rd6032, %rd2101;
	add.s64 	%rd7714, %rd6034, %rd2101;
	ld.global.f64 	%fd9643, [%rd6034];
	mul.f64 	%fd9644, %fd9643, 0d3FE0000000000000;
	st.global.f64 	[%rd6034], %fd9644;
	add.s64 	%rd7712, %rd6033, %rd5;
	setp.lt.s64 	%p1879, %rd7712, %rd1620;
	@%p1879 bra 	$L__BB0_2103;

$L__BB0_2104:
	mov.f64 	%fd13331, 0d0000000000000000;
	@%p1679 bra 	$L__BB0_2114;

	add.s64 	%rd6035, %rd65, -3;
	sub.s64 	%rd2106, %rd6035, %rd11;
	or.b64  	%rd6036, %rd2106, %rd5;
	and.b64  	%rd6037, %rd6036, -4294967296;
	setp.eq.s64 	%p1881, %rd6037, 0;
	@%p1881 bra 	$L__BB0_2107;

	div.u64 	%rd7715, %rd2106, %rd5;
	bra.uni 	$L__BB0_2108;

$L__BB0_1868:
	sqrt.rn.f64 	%fd9364, %fd1655;
	sub.f64 	%fd9365, %fd9364, %fd1654;
	add.f64 	%fd9366, %fd1653, %fd1653;
	div.rn.f64 	%fd1660, %fd9365, %fd9366;
	neg.f64 	%fd9367, %fd1654;
	sub.f64 	%fd9368, %fd9367, %fd9364;
	div.rn.f64 	%fd1659, %fd9368, %fd9366;
	mov.u32 	%r3395, 2;

$L__BB0_1871:
	setp.eq.s32 	%p1714, %r3395, 1;
	@%p1714 bra 	$L__BB0_2028;
	bra.uni 	$L__BB0_1872;

$L__BB0_2028:
	add.f64 	%fd9528, %fd1660, 0dBFF0000000000000;
	abs.f64 	%fd9529, %fd9528;
	setp.lt.f64 	%p1826, %fd9529, 0d3BC79CA10C924223;
	@%p1826 bra 	$L__BB0_2049;
	bra.uni 	$L__BB0_2029;

$L__BB0_2049:
	@%p1679 bra 	$L__BB0_2059;

	add.s64 	%rd5968, %rd65, -3;
	sub.s64 	%rd2026, %rd5968, %rd11;
	or.b64  	%rd5969, %rd2026, %rd5;
	and.b64  	%rd5970, %rd5969, -4294967296;
	setp.eq.s64 	%p1842, %rd5970, 0;
	@%p1842 bra 	$L__BB0_2052;

	div.u64 	%rd7687, %rd2026, %rd5;
	bra.uni 	$L__BB0_2053;

$L__BB0_1872:
	setp.ne.s32 	%p1715, %r3395, 2;
	@%p1715 bra 	$L__BB0_2944;

	mul.f64 	%fd9375, %fd1660, %fd1660;
	mov.f64 	%fd9376, 0d3FF0000000000000;
	sub.f64 	%fd9377, %fd9376, %fd9375;
	ld.global.f64 	%fd9378, [%rd68+8];
	ld.global.f64 	%fd9379, [%rd68];
	fma.rn.f64 	%fd9380, %fd1660, %fd9378, %fd9379;
	div.rn.f64 	%fd1661, %fd9380, %fd9377;
	fma.rn.f64 	%fd9381, %fd1660, %fd9379, %fd9378;
	div.rn.f64 	%fd1662, %fd9381, %fd9377;
	mul.f64 	%fd9382, %fd1659, %fd1659;
	sub.f64 	%fd9383, %fd9376, %fd9382;
	fma.rn.f64 	%fd9384, %fd1659, %fd9378, %fd9379;
	div.rn.f64 	%fd1663, %fd9384, %fd9383;
	fma.rn.f64 	%fd9385, %fd1659, %fd9379, %fd9378;
	div.rn.f64 	%fd1664, %fd9385, %fd9383;
	setp.gt.f64 	%p1716, %fd1661, 0d0000000000000000;
	setp.gt.f64 	%p1717, %fd1662, 0d0000000000000000;
	and.pred  	%p1718, %p1717, %p1716;
	setp.gt.f64 	%p1719, %fd1663, 0d0000000000000000;
	setp.gt.f64 	%p1720, %fd1664, 0d0000000000000000;
	and.pred  	%p3, %p1720, %p1719;
	@%p1718 bra 	$L__BB0_1907;
	bra.uni 	$L__BB0_1874;

$L__BB0_1907:
	@%p3 bra 	$L__BB0_1930;
	bra.uni 	$L__BB0_1908;

$L__BB0_1930:
	shl.b64 	%rd7000, %rd66, 3;
	add.s64 	%rd1781, %rd1, %rd7000;
	st.global.f64 	[%rd1781], %fd1661;
	st.global.f64 	[%rd1781+8], %fd1662;
	st.global.f64 	[%rd71], %fd1663;
	st.global.f64 	[%rd71+8], %fd1664;
	add.f64 	%fd1667, %fd1659, 0d3FF0000000000000;
	add.f64 	%fd1668, %fd1660, 0d3FF0000000000000;
	setp.eq.f64 	%p1757, %fd1668, 0d3FF0000000000000;
	@%p1757 bra 	$L__BB0_1941;
	bra.uni 	$L__BB0_1931;

$L__BB0_1941:
	@%p1679 bra 	$L__BB0_1951;

	add.s64 	%rd5760, %rd65, -3;
	sub.s64 	%rd1805, %rd5760, %rd11;
	or.b64  	%rd5761, %rd1805, %rd5;
	and.b64  	%rd5762, %rd5761, -4294967296;
	setp.eq.s64 	%p1765, %rd5762, 0;
	@%p1765 bra 	$L__BB0_1944;

	div.u64 	%rd7610, %rd1805, %rd5;
	bra.uni 	$L__BB0_1945;

$L__BB0_2029:
	mul.f64 	%fd9530, %fd1660, %fd1660;
	mov.f64 	%fd9531, 0d3FF0000000000000;
	sub.f64 	%fd1690, %fd9531, %fd9530;
	ld.global.f64 	%fd9532, [%rd68+8];
	ld.global.f64 	%fd9533, [%rd68];
	fma.rn.f64 	%fd9534, %fd1660, %fd9532, %fd9533;
	div.rn.f64 	%fd9535, %fd9534, %fd1690;
	fma.rn.f64 	%fd9536, %fd1660, %fd9533, %fd9532;
	div.rn.f64 	%fd9537, %fd9536, %fd1690;
	st.global.f64 	[%rd68], %fd9535;
	st.global.f64 	[%rd68+8], %fd9537;
	setp.eq.f64 	%p1828, %fd1690, 0d3FF0000000000000;
	or.pred  	%p1829, %p1828, %p1679;
	@%p1829 bra 	$L__BB0_2039;

	add.s64 	%rd5938, %rd65, -3;
	sub.s64 	%rd1986, %rd5938, %rd11;
	or.b64  	%rd5939, %rd1986, %rd5;
	and.b64  	%rd5940, %rd5939, -4294967296;
	setp.eq.s64 	%p1830, %rd5940, 0;
	@%p1830 bra 	$L__BB0_2032;

	div.u64 	%rd7673, %rd1986, %rd5;
	bra.uni 	$L__BB0_2033;

$L__BB0_2107:
	cvt.u32.u64 	%r2481, %rd5;
	cvt.u32.u64 	%r2482, %rd2106;
	div.u32 	%r2483, %r2482, %r2481;
	cvt.u64.u32 	%rd7715, %r2483;

$L__BB0_2108:
	add.s64 	%rd6038, %rd7715, 1;
	and.b64  	%rd7718, %rd6038, 3;
	setp.eq.s64 	%p1882, %rd7718, 0;
	mov.f64 	%fd13331, 0d0000000000000000;
	mov.u64 	%rd7719, %rd11;
	@%p1882 bra 	$L__BB0_2111;

	add.s64 	%rd6041, %rd4, %rd3023;
	add.s64 	%rd7716, %rd6041, 16;
	shl.b64 	%rd2112, %rd5, 3;
	mov.f64 	%fd13331, 0d0000000000000000;
	mov.u64 	%rd7719, %rd11;

$L__BB0_2110:
	.pragma "nounroll";
	ld.global.f64 	%fd9649, [%rd7716];
	fma.rn.f64 	%fd13331, %fd9649, %fd9649, %fd13331;
	add.s64 	%rd7719, %rd7719, %rd5;
	add.s64 	%rd7716, %rd7716, %rd2112;
	add.s64 	%rd7718, %rd7718, -1;
	setp.ne.s64 	%p1883, %rd7718, 0;
	@%p1883 bra 	$L__BB0_2110;

$L__BB0_2111:
	setp.lt.u64 	%p1884, %rd7715, 3;
	@%p1884 bra 	$L__BB0_2114;

	add.s64 	%rd6042, %rd7719, %rd66;
	shl.b64 	%rd6043, %rd6042, 3;
	add.s64 	%rd6044, %rd4, %rd6043;
	add.s64 	%rd7721, %rd6044, 16;
	shl.b64 	%rd2121, %rd5, 3;

$L__BB0_2113:
	.pragma "nounroll";
	ld.global.f64 	%fd9650, [%rd7721];
	fma.rn.f64 	%fd9651, %fd9650, %fd9650, %fd13331;
	add.s64 	%rd6045, %rd7721, %rd2121;
	ld.global.f64 	%fd9652, [%rd6045];
	fma.rn.f64 	%fd9653, %fd9652, %fd9652, %fd9651;
	add.s64 	%rd6046, %rd7719, %rd5;
	add.s64 	%rd6047, %rd6046, %rd5;
	add.s64 	%rd6048, %rd6045, %rd2121;
	ld.global.f64 	%fd9654, [%rd6048];
	fma.rn.f64 	%fd9655, %fd9654, %fd9654, %fd9653;
	add.s64 	%rd6049, %rd6047, %rd5;
	add.s64 	%rd6050, %rd6048, %rd2121;
	add.s64 	%rd7721, %rd6050, %rd2121;
	ld.global.f64 	%fd9656, [%rd6050];
	fma.rn.f64 	%fd13331, %fd9656, %fd9656, %fd9655;
	add.s64 	%rd7719, %rd6049, %rd5;
	setp.lt.s64 	%p1885, %rd7719, %rd1620;
	@%p1885 bra 	$L__BB0_2113;

$L__BB0_2114:
	@%p1685 bra 	$L__BB0_2116;

$L__BB0_2115:
	// begin inline asm
	mov.b64 {%r2484,%r2485}, %fd13331;
	// end inline asm
	shr.u32 	%r2488, %r1, 31;
	add.s32 	%r2489, %r1, %r2488;
	shr.s32 	%r413, %r2489, 1;
	mov.u32 	%r2490, 31;
	mov.u32 	%r2491, -1;
	shfl.sync.down.b32 	%r2487|%p1887, %r2485, %r413, %r2490, %r2491;
	shfl.sync.down.b32 	%r2486|%p1888, %r2484, %r413, %r2490, %r2491;
	// begin inline asm
	mov.b64 %fd9658, {%r2486,%r2487};
	// end inline asm
	add.f64 	%fd13331, %fd13331, %fd9658;
	setp.gt.s32 	%p1889, %r1, 3;
	mov.u32 	%r1, %r413;
	@%p1889 bra 	$L__BB0_2115;

$L__BB0_2116:
	// begin inline asm
	mov.b64 {%r2492,%r2493}, %fd13331;
	// end inline asm
	mov.u32 	%r2496, 31;
	mov.u32 	%r2497, 0;
	mov.u32 	%r2498, -1;
	shfl.sync.idx.b32 	%r2495|%p1890, %r2493, %r2497, %r2496, %r2498;
	shfl.sync.idx.b32 	%r2494|%p1891, %r2492, %r2497, %r2496, %r2498;
	// begin inline asm
	mov.b64 %fd9660, {%r2494,%r2495};
	// end inline asm
	setp.ne.s64 	%p1892, %rd11, 0;
	@%p1892 bra 	$L__BB0_2129;

	setp.eq.f64 	%p1893, %fd9660, 0d0000000000000000;
	@%p1893 bra 	$L__BB0_2128;
	bra.uni 	$L__BB0_2118;

$L__BB0_2128:
	mov.u64 	%rd6055, 0;
	st.global.u64 	[%rd68], %rd6055;
	st.global.u64 	[%rd68+8], %rd6055;
	bra.uni 	$L__BB0_2129;

$L__BB0_2705:
	cvt.u32.u64 	%r2878, %rd5;
	cvt.u32.u64 	%r2879, %rd2921;
	div.u32 	%r2880, %r2879, %r2878;
	cvt.u64.u32 	%rd7986, %r2880;

$L__BB0_2706:
	add.s64 	%rd6986, %rd7986, 1;
	and.b64  	%rd7989, %rd6986, 3;
	setp.eq.s64 	%p2376, %rd7989, 0;
	@%p2376 bra 	$L__BB0_2709;

	add.s64 	%rd6989, %rd4, %rd3023;
	add.s64 	%rd7987, %rd6989, 8;
	shl.b64 	%rd2927, %rd5, 3;

$L__BB0_2708:
	.pragma "nounroll";
	ld.global.f64 	%fd10999, [%rd7987];
	mul.f64 	%fd11000, %fd2085, %fd10999;
	st.global.f64 	[%rd7987], %fd11000;
	add.s64 	%rd7990, %rd7990, %rd5;
	add.s64 	%rd7987, %rd7987, %rd2927;
	add.s64 	%rd7989, %rd7989, -1;
	setp.ne.s64 	%p2377, %rd7989, 0;
	@%p2377 bra 	$L__BB0_2708;

$L__BB0_2709:
	setp.lt.u64 	%p2378, %rd7986, 3;
	@%p2378 bra 	$L__BB0_2944;

	add.s64 	%rd6990, %rd7990, %rd66;
	shl.b64 	%rd6991, %rd6990, 3;
	add.s64 	%rd7992, %rd4, %rd6991;
	shl.b64 	%rd2936, %rd5, 3;

$L__BB0_2711:
	ld.global.f64 	%fd11001, [%rd7992];
	mul.f64 	%fd11002, %fd2085, %fd11001;
	st.global.f64 	[%rd7992], %fd11002;
	add.s64 	%rd6992, %rd7992, %rd2936;
	ld.global.f64 	%fd11003, [%rd6992];
	mul.f64 	%fd11004, %fd2085, %fd11003;
	st.global.f64 	[%rd6992], %fd11004;
	add.s64 	%rd6993, %rd7990, %rd5;
	add.s64 	%rd6994, %rd6993, %rd5;
	add.s64 	%rd6995, %rd6992, %rd2936;
	ld.global.f64 	%fd11005, [%rd6995];
	mul.f64 	%fd11006, %fd2085, %fd11005;
	st.global.f64 	[%rd6995], %fd11006;
	add.s64 	%rd6996, %rd6994, %rd5;
	add.s64 	%rd6997, %rd6995, %rd2936;
	add.s64 	%rd7992, %rd6997, %rd2936;
	ld.global.f64 	%fd11007, [%rd6997];
	mul.f64 	%fd11008, %fd2085, %fd11007;
	st.global.f64 	[%rd6997], %fd11008;
	add.s64 	%rd7990, %rd6996, %rd5;
	setp.lt.s64 	%p2379, %rd7990, %rd65;
	@%p2379 bra 	$L__BB0_2711;
	bra.uni 	$L__BB0_2944;

$L__BB0_1845:
	cvt.u32.u64 	%r2365, %rd5;
	cvt.u32.u64 	%r2366, %rd1641;
	div.u32 	%r2367, %r2366, %r2365;
	cvt.u64.u32 	%rd7553, %r2367;

$L__BB0_1846:
	add.s64 	%rd5624, %rd7553, 1;
	and.b64  	%rd7556, %rd5624, 3;
	setp.eq.s64 	%p1697, %rd7556, 0;
	@%p1697 bra 	$L__BB0_1849;

	add.s64 	%rd7554, %rd4, %rd3023;
	shl.b64 	%rd1647, %rd5, 3;

$L__BB0_1848:
	.pragma "nounroll";
	ld.global.f64 	%fd9348, [%rd7554];
	mul.f64 	%fd9349, %fd9348, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7554], %fd9349;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7554, %rd7554, %rd1647;
	add.s64 	%rd7556, %rd7556, -1;
	setp.ne.s64 	%p1698, %rd7556, 0;
	@%p1698 bra 	$L__BB0_1848;

$L__BB0_1849:
	setp.lt.u64 	%p1699, %rd7553, 3;
	@%p1699 bra 	$L__BB0_2944;

	add.s64 	%rd5627, %rd11, %rd66;
	shl.b64 	%rd5628, %rd5627, 3;
	add.s64 	%rd7559, %rd4, %rd5628;
	shl.b64 	%rd1656, %rd5, 3;

$L__BB0_1851:
	ld.global.f64 	%fd9350, [%rd7559];
	mul.f64 	%fd9351, %fd9350, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7559], %fd9351;
	add.s64 	%rd5629, %rd7559, %rd1656;
	ld.global.f64 	%fd9352, [%rd5629];
	mul.f64 	%fd9353, %fd9352, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5629], %fd9353;
	add.s64 	%rd5630, %rd11, %rd5;
	add.s64 	%rd5631, %rd5630, %rd5;
	add.s64 	%rd5632, %rd5629, %rd1656;
	ld.global.f64 	%fd9354, [%rd5632];
	mul.f64 	%fd9355, %fd9354, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5632], %fd9355;
	add.s64 	%rd5633, %rd5631, %rd5;
	add.s64 	%rd5634, %rd5632, %rd1656;
	add.s64 	%rd7559, %rd5634, %rd1656;
	ld.global.f64 	%fd9356, [%rd5634];
	mul.f64 	%fd9357, %fd9356, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd5634], %fd9357;
	add.s64 	%rd11, %rd5633, %rd5;
	setp.lt.s64 	%p1700, %rd11, %rd65;
	@%p1700 bra 	$L__BB0_1851;
	bra.uni 	$L__BB0_2944;

$L__BB0_558:
	cvt.u32.u64 	%r1501, %rd5;
	cvt.u32.u64 	%r1502, %rd150;
	div.u32 	%r1503, %r1502, %r1501;
	cvt.u64.u32 	%rd7064, %r1503;

$L__BB0_559:
	add.s64 	%rd3119, %rd7064, 1;
	and.b64  	%rd7066, %rd3119, 3;
	setp.eq.s64 	%p558, %rd7066, 0;
	mov.u64 	%rd7067, %rd11;
	@%p558 bra 	$L__BB0_562;

	mov.u64 	%rd7067, %rd11;

$L__BB0_561:
	.pragma "nounroll";
	add.s64 	%rd3120, %rd7067, %rd96;
	shl.b64 	%rd3121, %rd3120, 3;
	add.s64 	%rd3122, %rd4, %rd3121;
	add.s64 	%rd3123, %rd3019, %rd3121;
	ld.global.f64 	%fd5737, [%rd3123];
	ld.global.f64 	%fd5738, [%rd3122];
	div.rn.f64 	%fd5739, %fd5738, %fd5737;
	add.s64 	%rd3124, %rd3, %rd3121;
	st.global.f64 	[%rd3124], %fd5739;
	add.s64 	%rd7067, %rd7067, %rd5;
	add.s64 	%rd7066, %rd7066, -1;
	setp.ne.s64 	%p559, %rd7066, 0;
	@%p559 bra 	$L__BB0_561;

$L__BB0_562:
	setp.lt.u64 	%p560, %rd7064, 3;
	@%p560 bra 	$L__BB0_565;

	add.s64 	%rd3125, %rd7067, %rd66;
	shl.b64 	%rd3126, %rd3125, 3;
	add.s64 	%rd3127, %rd3126, 16;
	add.s64 	%rd7069, %rd4, %rd3127;
	shl.b64 	%rd162, %rd5, 3;
	add.s64 	%rd7070, %rd3019, %rd3127;

$L__BB0_564:
	.pragma "nounroll";
	ld.global.f64 	%fd5740, [%rd7070];
	ld.global.f64 	%fd5741, [%rd7069];
	div.rn.f64 	%fd5742, %fd5741, %fd5740;
	add.s64 	%rd3129, %rd7067, %rd96;
	shl.b64 	%rd3130, %rd3129, 3;
	add.s64 	%rd3131, %rd3, %rd3130;
	st.global.f64 	[%rd3131], %fd5742;
	add.s64 	%rd3132, %rd7067, %rd5;
	add.s64 	%rd3133, %rd3132, %rd96;
	add.s64 	%rd3134, %rd7069, %rd162;
	add.s64 	%rd3135, %rd7070, %rd162;
	ld.global.f64 	%fd5743, [%rd3135];
	ld.global.f64 	%fd5744, [%rd3134];
	div.rn.f64 	%fd5745, %fd5744, %fd5743;
	shl.b64 	%rd3136, %rd3133, 3;
	add.s64 	%rd3137, %rd3, %rd3136;
	st.global.f64 	[%rd3137], %fd5745;
	add.s64 	%rd3138, %rd3132, %rd5;
	add.s64 	%rd3139, %rd3138, %rd96;
	add.s64 	%rd3140, %rd3134, %rd162;
	add.s64 	%rd3141, %rd3135, %rd162;
	ld.global.f64 	%fd5746, [%rd3141];
	ld.global.f64 	%fd5747, [%rd3140];
	div.rn.f64 	%fd5748, %fd5747, %fd5746;
	shl.b64 	%rd3142, %rd3139, 3;
	add.s64 	%rd3143, %rd3, %rd3142;
	st.global.f64 	[%rd3143], %fd5748;
	add.s64 	%rd3144, %rd3138, %rd5;
	add.s64 	%rd3145, %rd3144, %rd96;
	add.s64 	%rd3146, %rd3140, %rd162;
	add.s64 	%rd7069, %rd3146, %rd162;
	add.s64 	%rd3147, %rd3141, %rd162;
	add.s64 	%rd7070, %rd3147, %rd162;
	ld.global.f64 	%fd5749, [%rd3147];
	ld.global.f64 	%fd5750, [%rd3146];
	div.rn.f64 	%fd5751, %fd5750, %fd5749;
	shl.b64 	%rd3148, %rd3145, 3;
	add.s64 	%rd3149, %rd3, %rd3148;
	st.global.f64 	[%rd3149], %fd5751;
	add.s64 	%rd7067, %rd3144, %rd5;
	setp.lt.s64 	%p561, %rd7067, %rd97;
	@%p561 bra 	$L__BB0_564;

$L__BB0_565:
	mov.f64 	%fd12859, 0d0000000000000000;
	@%p527 bra 	$L__BB0_574;

	add.s64 	%rd3150, %rd65, -3;
	sub.s64 	%rd170, %rd3150, %rd11;
	or.b64  	%rd3151, %rd170, %rd5;
	and.b64  	%rd3152, %rd3151, -4294967296;
	setp.eq.s64 	%p563, %rd3152, 0;
	@%p563 bra 	$L__BB0_568;

	div.u64 	%rd7071, %rd170, %rd5;
	bra.uni 	$L__BB0_569;

$L__BB0_548:
	cvt.u32.u64 	%r1498, %rd5;
	cvt.u32.u64 	%r1499, %rd130;
	div.u32 	%r1500, %r1499, %r1498;
	cvt.u64.u32 	%rd7057, %r1500;

$L__BB0_549:
	add.s64 	%rd3105, %rd7057, 1;
	and.b64  	%rd7060, %rd3105, 3;
	setp.eq.s64 	%p552, %rd7060, 0;
	@%p552 bra 	$L__BB0_552;

	add.s64 	%rd7058, %rd4, %rd3023;
	shl.b64 	%rd136, %rd5, 3;

$L__BB0_551:
	.pragma "nounroll";
	ld.global.f64 	%fd5727, [%rd7058];
	mul.f64 	%fd5728, %fd738, %fd5727;
	st.global.f64 	[%rd7058], %fd5728;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7058, %rd7058, %rd136;
	add.s64 	%rd7060, %rd7060, -1;
	setp.ne.s64 	%p553, %rd7060, 0;
	@%p553 bra 	$L__BB0_551;

$L__BB0_552:
	setp.lt.u64 	%p554, %rd7057, 3;
	@%p554 bra 	$L__BB0_2944;

	add.s64 	%rd3108, %rd11, %rd66;
	shl.b64 	%rd3109, %rd3108, 3;
	add.s64 	%rd7063, %rd4, %rd3109;
	shl.b64 	%rd145, %rd5, 3;

$L__BB0_554:
	ld.global.f64 	%fd5729, [%rd7063];
	mul.f64 	%fd5730, %fd738, %fd5729;
	st.global.f64 	[%rd7063], %fd5730;
	add.s64 	%rd3110, %rd7063, %rd145;
	ld.global.f64 	%fd5731, [%rd3110];
	mul.f64 	%fd5732, %fd738, %fd5731;
	st.global.f64 	[%rd3110], %fd5732;
	add.s64 	%rd3111, %rd11, %rd5;
	add.s64 	%rd3112, %rd3111, %rd5;
	add.s64 	%rd3113, %rd3110, %rd145;
	ld.global.f64 	%fd5733, [%rd3113];
	mul.f64 	%fd5734, %fd738, %fd5733;
	st.global.f64 	[%rd3113], %fd5734;
	add.s64 	%rd3114, %rd3112, %rd5;
	add.s64 	%rd3115, %rd3113, %rd145;
	add.s64 	%rd7063, %rd3115, %rd145;
	ld.global.f64 	%fd5735, [%rd3115];
	mul.f64 	%fd5736, %fd738, %fd5735;
	st.global.f64 	[%rd3115], %fd5736;
	add.s64 	%rd11, %rd3114, %rd5;
	setp.lt.s64 	%p555, %rd11, %rd65;
	@%p555 bra 	$L__BB0_554;
	bra.uni 	$L__BB0_2944;

$L__BB0_2183:
	cvt.u32.u64 	%r2530, %rd5;
	cvt.u32.u64 	%r2531, %rd2239;
	div.u32 	%r2532, %r2531, %r2530;
	cvt.u64.u32 	%rd7761, %r2532;

$L__BB0_2184:
	add.s64 	%rd6143, %rd7761, 1;
	and.b64  	%rd7766, %rd6143, 3;
	setp.eq.s64 	%p1942, %rd7766, 0;
	mov.u64 	%rd7767, %rd11;
	@%p1942 bra 	$L__BB0_2187;

	add.s64 	%rd7764, %rd1, %rd3024;
	shl.b64 	%rd2245, %rd5, 3;
	add.s64 	%rd7763, %rd3019, %rd3024;
	add.s64 	%rd7762, %rd4, %rd3024;
	mov.u64 	%rd7767, %rd11;

$L__BB0_2186:
	.pragma "nounroll";
	ld.global.f64 	%fd9755, [%rd7763];
	ld.global.f64 	%fd9756, [%rd7762];
	mul.f64 	%fd9757, %fd9756, %fd9755;
	st.global.f64 	[%rd7764], %fd9757;
	add.s64 	%rd7767, %rd7767, %rd5;
	add.s64 	%rd7764, %rd7764, %rd2245;
	add.s64 	%rd7763, %rd7763, %rd2245;
	add.s64 	%rd7762, %rd7762, %rd2245;
	add.s64 	%rd7766, %rd7766, -1;
	setp.ne.s64 	%p1943, %rd7766, 0;
	@%p1943 bra 	$L__BB0_2186;

$L__BB0_2187:
	setp.lt.u64 	%p1944, %rd7761, 3;
	@%p1944 bra 	$L__BB0_2190;

	add.s64 	%rd6148, %rd7767, %rd66;
	shl.b64 	%rd6149, %rd6148, 3;
	add.s64 	%rd6150, %rd6149, 8;
	add.s64 	%rd7769, %rd4, %rd6150;
	shl.b64 	%rd2260, %rd5, 3;
	add.s64 	%rd7770, %rd3019, %rd6150;

$L__BB0_2189:
	.pragma "nounroll";
	ld.global.f64 	%fd9758, [%rd7770];
	ld.global.f64 	%fd9759, [%rd7769];
	mul.f64 	%fd9760, %fd9759, %fd9758;
	add.s64 	%rd6152, %rd7767, %rd73;
	shl.b64 	%rd6153, %rd6152, 3;
	add.s64 	%rd6154, %rd1, %rd6153;
	st.global.f64 	[%rd6154], %fd9760;
	add.s64 	%rd6155, %rd7767, %rd5;
	add.s64 	%rd6156, %rd6155, %rd73;
	add.s64 	%rd6157, %rd7769, %rd2260;
	add.s64 	%rd6158, %rd7770, %rd2260;
	ld.global.f64 	%fd9761, [%rd6158];
	ld.global.f64 	%fd9762, [%rd6157];
	mul.f64 	%fd9763, %fd9762, %fd9761;
	shl.b64 	%rd6159, %rd6156, 3;
	add.s64 	%rd6160, %rd1, %rd6159;
	st.global.f64 	[%rd6160], %fd9763;
	add.s64 	%rd6161, %rd6155, %rd5;
	add.s64 	%rd6162, %rd6161, %rd73;
	add.s64 	%rd6163, %rd6157, %rd2260;
	add.s64 	%rd6164, %rd6158, %rd2260;
	ld.global.f64 	%fd9764, [%rd6164];
	ld.global.f64 	%fd9765, [%rd6163];
	mul.f64 	%fd9766, %fd9765, %fd9764;
	shl.b64 	%rd6165, %rd6162, 3;
	add.s64 	%rd6166, %rd1, %rd6165;
	st.global.f64 	[%rd6166], %fd9766;
	add.s64 	%rd6167, %rd6161, %rd5;
	add.s64 	%rd6168, %rd6167, %rd73;
	add.s64 	%rd6169, %rd6163, %rd2260;
	add.s64 	%rd7769, %rd6169, %rd2260;
	add.s64 	%rd6170, %rd6164, %rd2260;
	add.s64 	%rd7770, %rd6170, %rd2260;
	ld.global.f64 	%fd9767, [%rd6170];
	ld.global.f64 	%fd9768, [%rd6169];
	mul.f64 	%fd9769, %fd9768, %fd9767;
	shl.b64 	%rd6171, %rd6168, 3;
	add.s64 	%rd6172, %rd1, %rd6171;
	st.global.f64 	[%rd6172], %fd9769;
	add.s64 	%rd7767, %rd6167, %rd5;
	setp.lt.s64 	%p1945, %rd7767, %rd2166;
	@%p1945 bra 	$L__BB0_2189;

$L__BB0_2190:
	mov.f64 	%fd13349, 0d0000000000000000;
	@%p1913 bra 	$L__BB0_2199;

	add.s64 	%rd6173, %rd65, -2;
	sub.s64 	%rd2268, %rd6173, %rd11;
	or.b64  	%rd6174, %rd2268, %rd5;
	and.b64  	%rd6175, %rd6174, -4294967296;
	setp.eq.s64 	%p1947, %rd6175, 0;
	@%p1947 bra 	$L__BB0_2193;

	div.u64 	%rd7771, %rd2268, %rd5;
	bra.uni 	$L__BB0_2194;

$L__BB0_2173:
	cvt.u32.u64 	%r2527, %rd5;
	cvt.u32.u64 	%r2528, %rd2219;
	div.u32 	%r2529, %r2528, %r2527;
	cvt.u64.u32 	%rd7754, %r2529;

$L__BB0_2174:
	add.s64 	%rd6127, %rd7754, 1;
	and.b64  	%rd7757, %rd6127, 3;
	setp.eq.s64 	%p1936, %rd7757, 0;
	@%p1936 bra 	$L__BB0_2177;

	add.s64 	%rd7755, %rd4, %rd3023;
	shl.b64 	%rd2225, %rd5, 3;

$L__BB0_2176:
	.pragma "nounroll";
	mov.u64 	%rd6130, 0;
	st.global.u64 	[%rd7755], %rd6130;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7755, %rd7755, %rd2225;
	add.s64 	%rd7757, %rd7757, -1;
	setp.ne.s64 	%p1937, %rd7757, 0;
	@%p1937 bra 	$L__BB0_2176;

$L__BB0_2177:
	setp.lt.u64 	%p1938, %rd7754, 3;
	@%p1938 bra 	$L__BB0_2944;

	add.s64 	%rd6131, %rd11, %rd66;
	shl.b64 	%rd6132, %rd6131, 3;
	add.s64 	%rd7760, %rd4, %rd6132;
	shl.b64 	%rd2234, %rd5, 3;

$L__BB0_2179:
	mov.u64 	%rd6133, 0;
	st.global.u64 	[%rd7760], %rd6133;
	add.s64 	%rd6134, %rd7760, %rd2234;
	st.global.u64 	[%rd6134], %rd6133;
	add.s64 	%rd6135, %rd11, %rd5;
	add.s64 	%rd6136, %rd6135, %rd5;
	add.s64 	%rd6137, %rd6134, %rd2234;
	st.global.u64 	[%rd6137], %rd6133;
	add.s64 	%rd6138, %rd6136, %rd5;
	add.s64 	%rd6139, %rd6137, %rd2234;
	add.s64 	%rd7760, %rd6139, %rd2234;
	st.global.u64 	[%rd6139], %rd6133;
	add.s64 	%rd11, %rd6138, %rd5;
	setp.lt.s64 	%p1939, %rd11, %rd65;
	@%p1939 bra 	$L__BB0_2179;
	bra.uni 	$L__BB0_2944;

$L__BB0_568:
	cvt.u32.u64 	%r1504, %rd5;
	cvt.u32.u64 	%r1505, %rd170;
	div.u32 	%r1506, %r1505, %r1504;
	cvt.u64.u32 	%rd7071, %r1506;

$L__BB0_569:
	add.s64 	%rd3153, %rd7071, 1;
	and.b64  	%rd7073, %rd3153, 3;
	setp.eq.s64 	%p564, %rd7073, 0;
	mov.f64 	%fd12859, 0d0000000000000000;
	mov.u64 	%rd7074, %rd11;
	@%p564 bra 	$L__BB0_572;

	mov.f64 	%fd12859, 0d0000000000000000;
	mov.u64 	%rd7074, %rd11;

$L__BB0_571:
	.pragma "nounroll";
	add.s64 	%rd3154, %rd7074, %rd96;
	shl.b64 	%rd3155, %rd3154, 3;
	add.s64 	%rd3156, %rd3, %rd3155;
	ld.global.f64 	%fd5756, [%rd3156];
	fma.rn.f64 	%fd12859, %fd5756, %fd5756, %fd12859;
	add.s64 	%rd7074, %rd7074, %rd5;
	add.s64 	%rd7073, %rd7073, -1;
	setp.ne.s64 	%p565, %rd7073, 0;
	@%p565 bra 	$L__BB0_571;

$L__BB0_572:
	setp.lt.u64 	%p566, %rd7071, 3;
	@%p566 bra 	$L__BB0_574;

$L__BB0_573:
	.pragma "nounroll";
	add.s64 	%rd3157, %rd7074, %rd96;
	shl.b64 	%rd3158, %rd3157, 3;
	add.s64 	%rd3159, %rd3, %rd3158;
	ld.global.f64 	%fd5757, [%rd3159];
	fma.rn.f64 	%fd5758, %fd5757, %fd5757, %fd12859;
	add.s64 	%rd3160, %rd7074, %rd5;
	add.s64 	%rd3161, %rd3160, %rd96;
	shl.b64 	%rd3162, %rd3161, 3;
	add.s64 	%rd3163, %rd3, %rd3162;
	ld.global.f64 	%fd5759, [%rd3163];
	fma.rn.f64 	%fd5760, %fd5759, %fd5759, %fd5758;
	add.s64 	%rd3164, %rd3160, %rd5;
	add.s64 	%rd3165, %rd3164, %rd96;
	shl.b64 	%rd3166, %rd3165, 3;
	add.s64 	%rd3167, %rd3, %rd3166;
	ld.global.f64 	%fd5761, [%rd3167];
	fma.rn.f64 	%fd5762, %fd5761, %fd5761, %fd5760;
	add.s64 	%rd3168, %rd3164, %rd5;
	add.s64 	%rd3169, %rd3168, %rd96;
	shl.b64 	%rd3170, %rd3169, 3;
	add.s64 	%rd3171, %rd3, %rd3170;
	ld.global.f64 	%fd5763, [%rd3171];
	fma.rn.f64 	%fd12859, %fd5763, %fd5763, %fd5762;
	add.s64 	%rd7074, %rd3168, %rd5;
	setp.lt.s64 	%p567, %rd7074, %rd97;
	@%p567 bra 	$L__BB0_573;

$L__BB0_574:
	@%p539 bra 	$L__BB0_577;

	mov.u32 	%r3333, %r1;

$L__BB0_576:
	// begin inline asm
	mov.b64 {%r1507,%r1508}, %fd12859;
	// end inline asm
	shr.u32 	%r1511, %r3333, 31;
	add.s32 	%r1512, %r3333, %r1511;
	shr.s32 	%r282, %r1512, 1;
	mov.u32 	%r1513, 31;
	mov.u32 	%r1514, -1;
	shfl.sync.down.b32 	%r1510|%p569, %r1508, %r282, %r1513, %r1514;
	shfl.sync.down.b32 	%r1509|%p570, %r1507, %r282, %r1513, %r1514;
	// begin inline asm
	mov.b64 %fd5765, {%r1509,%r1510};
	// end inline asm
	add.f64 	%fd12859, %fd12859, %fd5765;
	setp.gt.s32 	%p571, %r3333, 3;
	mov.u32 	%r3333, %r282;
	@%p571 bra 	$L__BB0_576;

$L__BB0_577:
	// begin inline asm
	mov.b64 {%r1515,%r1516}, %fd12859;
	// end inline asm
	mov.u32 	%r1519, 31;
	mov.u32 	%r1520, 0;
	mov.u32 	%r1521, -1;
	shfl.sync.idx.b32 	%r1518|%p572, %r1516, %r1520, %r1519, %r1521;
	shfl.sync.idx.b32 	%r1517|%p573, %r1515, %r1520, %r1519, %r1521;
	// begin inline asm
	mov.b64 %fd5767, {%r1517,%r1518};
	// end inline asm
	ld.global.f64 	%fd760, [%rd68];
	setp.gtu.f64 	%p574, %fd760, 0d0000000000000000;
	ld.global.f64 	%fd761, [%rd68+8];
	setp.gtu.f64 	%p575, %fd761, 0d0000000000000000;
	or.pred  	%p576, %p574, %p575;
	@%p576 bra 	$L__BB0_589;

	add.f64 	%fd5768, %fd760, %fd760;
	mul.f64 	%fd5769, %fd5768, %fd761;
	setp.leu.f64 	%p577, %fd5769, %fd5767;
	@%p577 bra 	$L__BB0_589;

	@%p521 bra 	$L__BB0_2944;

	not.b64 	%rd3172, %rd11;
	add.s64 	%rd182, %rd65, %rd3172;
	or.b64  	%rd3173, %rd182, %rd5;
	and.b64  	%rd3174, %rd3173, -4294967296;
	setp.eq.s64 	%p579, %rd3174, 0;
	@%p579 bra 	$L__BB0_582;

	div.u64 	%rd7076, %rd182, %rd5;
	bra.uni 	$L__BB0_583;

$L__BB0_589:
	add.f64 	%fd762, %fd760, %fd761;
	abs.f64 	%fd5770, %fd762;
	setp.lt.f64 	%p584, %fd5770, 0d3BC79CA10C924223;
	@%p584 bra 	$L__BB0_1773;
	bra.uni 	$L__BB0_590;

$L__BB0_1773:
	@%p527 bra 	$L__BB0_1783;

	add.s64 	%rd5513, %rd65, -3;
	sub.s64 	%rd1531, %rd5513, %rd11;
	or.b64  	%rd5514, %rd1531, %rd5;
	and.b64  	%rd5515, %rd5514, -4294967296;
	setp.eq.s64 	%p1641, %rd5515, 0;
	@%p1641 bra 	$L__BB0_1776;

	div.u64 	%rd7515, %rd1531, %rd5;
	bra.uni 	$L__BB0_1777;

$L__BB0_590:
	mul.f64 	%fd763, %fd760, %fd760;
	mul.f64 	%fd764, %fd761, %fd761;
	mul.f64 	%fd765, %fd760, %fd761;
	ld.global.f64 	%fd12895, [%rd72];
	setp.gt.f64 	%p585, %fd761, 0d0000000000000000;
	setp.gt.f64 	%p586, %fd760, 0d0000000000000000;
	and.pred  	%p587, %p586, %p585;
	add.s64 	%rd3189, %rd11, %rd96;
	shl.b64 	%rd3190, %rd3189, 3;
	add.s64 	%rd202, %rd3019, %rd3190;
	add.s64 	%rd203, %rd11, %rd5;
	add.s64 	%rd204, %rd203, %rd96;
	shl.b64 	%rd3191, %rd204, 3;
	add.s64 	%rd205, %rd3019, %rd3191;
	add.s64 	%rd206, %rd203, %rd5;
	add.s64 	%rd207, %rd206, %rd96;
	shl.b64 	%rd3192, %rd207, 3;
	add.s64 	%rd208, %rd3019, %rd3192;
	mov.f64 	%fd13243, 0d0000000000000000;
	mov.f64 	%fd13244, 0d3FF0000000000000;
	@%p587 bra 	$L__BB0_1572;
	bra.uni 	$L__BB0_591;

$L__BB0_1572:
	setp.leu.f64 	%p1463, %fd12895, 0d0000000000000000;
	setp.geu.f64 	%p1464, %fd12895, 0d3FF0000000000000;
	mov.f64 	%fd13269, 0d3FF0000000000000;
	or.pred  	%p1465, %p1463, %p1464;
	@%p1465 bra 	$L__BB0_1724;

	@%p527 bra 	$L__BB0_1582;

	add.s64 	%rd5117, %rd65, -3;
	sub.s64 	%rd1298, %rd5117, %rd11;
	or.b64  	%rd5118, %rd1298, %rd5;
	and.b64  	%rd5119, %rd5118, -4294967296;
	setp.eq.s64 	%p1467, %rd5119, 0;
	@%p1467 bra 	$L__BB0_1576;

	div.u64 	%rd7439, %rd1298, %rd5;
	bra.uni 	$L__BB0_1577;

$L__BB0_2193:
	cvt.u32.u64 	%r2533, %rd5;
	cvt.u32.u64 	%r2534, %rd2268;
	div.u32 	%r2535, %r2534, %r2533;
	cvt.u64.u32 	%rd7771, %r2535;

$L__BB0_2194:
	add.s64 	%rd6176, %rd7771, 1;
	and.b64  	%rd7774, %rd6176, 3;
	setp.eq.s64 	%p1948, %rd7774, 0;
	mov.f64 	%fd13349, 0d0000000000000000;
	mov.u64 	%rd7775, %rd11;
	@%p1948 bra 	$L__BB0_2197;

	add.s64 	%rd6179, %rd1, %rd3023;
	add.s64 	%rd7772, %rd6179, 8;
	shl.b64 	%rd2274, %rd5, 3;
	mov.f64 	%fd13349, 0d0000000000000000;
	mov.u64 	%rd7775, %rd11;

$L__BB0_2196:
	.pragma "nounroll";
	ld.global.f64 	%fd9774, [%rd7772];
	fma.rn.f64 	%fd13349, %fd9774, %fd9774, %fd13349;
	add.s64 	%rd7775, %rd7775, %rd5;
	add.s64 	%rd7772, %rd7772, %rd2274;
	add.s64 	%rd7774, %rd7774, -1;
	setp.ne.s64 	%p1949, %rd7774, 0;
	@%p1949 bra 	$L__BB0_2196;

$L__BB0_2197:
	setp.lt.u64 	%p1950, %rd7771, 3;
	@%p1950 bra 	$L__BB0_2199;

$L__BB0_2198:
	.pragma "nounroll";
	add.s64 	%rd6180, %rd7775, %rd73;
	shl.b64 	%rd6181, %rd6180, 3;
	add.s64 	%rd6182, %rd1, %rd6181;
	ld.global.f64 	%fd9775, [%rd6182];
	fma.rn.f64 	%fd9776, %fd9775, %fd9775, %fd13349;
	add.s64 	%rd6183, %rd7775, %rd5;
	add.s64 	%rd6184, %rd6183, %rd73;
	shl.b64 	%rd6185, %rd6184, 3;
	add.s64 	%rd6186, %rd1, %rd6185;
	ld.global.f64 	%fd9777, [%rd6186];
	fma.rn.f64 	%fd9778, %fd9777, %fd9777, %fd9776;
	add.s64 	%rd6187, %rd6183, %rd5;
	add.s64 	%rd6188, %rd6187, %rd73;
	shl.b64 	%rd6189, %rd6188, 3;
	add.s64 	%rd6190, %rd1, %rd6189;
	ld.global.f64 	%fd9779, [%rd6190];
	fma.rn.f64 	%fd9780, %fd9779, %fd9779, %fd9778;
	add.s64 	%rd6191, %rd6187, %rd5;
	add.s64 	%rd6192, %rd6191, %rd73;
	shl.b64 	%rd6193, %rd6192, 3;
	add.s64 	%rd6194, %rd1, %rd6193;
	ld.global.f64 	%fd9781, [%rd6194];
	fma.rn.f64 	%fd13349, %fd9781, %fd9781, %fd9780;
	add.s64 	%rd7775, %rd6191, %rd5;
	setp.lt.s64 	%p1951, %rd7775, %rd2166;
	@%p1951 bra 	$L__BB0_2198;

$L__BB0_2199:
	@%p1925 bra 	$L__BB0_2202;

	mov.u32 	%r3401, %r1;

$L__BB0_2201:
	// begin inline asm
	mov.b64 {%r2536,%r2537}, %fd13349;
	// end inline asm
	shr.u32 	%r2540, %r3401, 31;
	add.s32 	%r2541, %r3401, %r2540;
	shr.s32 	%r417, %r2541, 1;
	mov.u32 	%r2542, 31;
	mov.u32 	%r2543, -1;
	shfl.sync.down.b32 	%r2539|%p1953, %r2537, %r417, %r2542, %r2543;
	shfl.sync.down.b32 	%r2538|%p1954, %r2536, %r417, %r2542, %r2543;
	// begin inline asm
	mov.b64 %fd9783, {%r2538,%r2539};
	// end inline asm
	add.f64 	%fd13349, %fd13349, %fd9783;
	setp.gt.s32 	%p1955, %r3401, 3;
	mov.u32 	%r3401, %r417;
	@%p1955 bra 	$L__BB0_2201;

$L__BB0_2202:
	sqrt.rn.f64 	%fd9784, %fd13349;
	// begin inline asm
	mov.b64 {%r2544,%r2545}, %fd9784;
	// end inline asm
	mov.u32 	%r2548, 31;
	mov.u32 	%r2549, 0;
	mov.u32 	%r2550, -1;
	shfl.sync.idx.b32 	%r2547|%p1956, %r2545, %r2549, %r2548, %r2550;
	shfl.sync.idx.b32 	%r2546|%p1957, %r2544, %r2549, %r2548, %r2550;
	// begin inline asm
	mov.b64 %fd9785, {%r2546,%r2547};
	// end inline asm
	ld.global.f64 	%fd1764, [%rd68];
	setp.gtu.f64 	%p1958, %fd9785, %fd1764;
	@%p1958 bra 	$L__BB0_2215;
	bra.uni 	$L__BB0_2203;

$L__BB0_2215:
	ld.global.f64 	%fd1765, [%rd72];
	setp.gt.f64 	%p1966, %fd1743, %fd2448;
	mov.f64 	%fd13466, 0d0000000000000000;
	mov.f64 	%fd13467, 0d3FE0000000000000;
	@%p1966 bra 	$L__BB0_2464;
	bra.uni 	$L__BB0_2216;

$L__BB0_2464:
	setp.leu.f64 	%p2178, %fd1765, 0d0000000000000000;
	setp.geu.f64 	%p2179, %fd1765, 0d3FE0000000000000;
	mov.f64 	%fd13489, 0d3FF0000000000000;
	or.pred  	%p2180, %p2178, %p2179;
	@%p2180 bra 	$L__BB0_2625;

	@%p1913 bra 	$L__BB0_2475;

	add.f64 	%fd1933, %fd1765, %fd1765;
	add.s64 	%rd6631, %rd65, -2;
	sub.s64 	%rd2610, %rd6631, %rd11;
	or.b64  	%rd6632, %rd2610, %rd5;
	and.b64  	%rd6633, %rd6632, -4294967296;
	setp.eq.s64 	%p2182, %rd6633, 0;
	@%p2182 bra 	$L__BB0_2468;

	div.u64 	%rd7886, %rd2610, %rd5;
	bra.uni 	$L__BB0_2469;

$L__BB0_2203:
	setp.ne.s64 	%p1959, %rd11, 0;
	@%p1959 bra 	$L__BB0_2205;

	mov.f64 	%fd9786, 0d0000000000000000;
	max.f64 	%fd9787, %fd1764, %fd9786;
	st.global.f64 	[%rd68], %fd9787;

$L__BB0_2205:
	bar.warp.sync 	-1;
	@%p1907 bra 	$L__BB0_2944;

	not.b64 	%rd6195, %rd11;
	add.s64 	%rd2284, %rd65, %rd6195;
	or.b64  	%rd6196, %rd2284, %rd5;
	and.b64  	%rd6197, %rd6196, -4294967296;
	setp.eq.s64 	%p1961, %rd6197, 0;
	@%p1961 bra 	$L__BB0_2208;

	div.u64 	%rd7777, %rd2284, %rd5;
	bra.uni 	$L__BB0_2209;

$L__BB0_2216:
	neg.f64 	%fd9798, %fd2448;
	setp.lt.f64 	%p1967, %fd1743, %fd9798;
	mov.f64 	%fd13390, 0d3FE0000000000000;
	mov.f64 	%fd13391, 0d3FF0000000000000;
	@%p1967 bra 	$L__BB0_2240;
	bra.uni 	$L__BB0_2217;

$L__BB0_2240:
	setp.leu.f64 	%p1987, %fd1765, 0d3FE0000000000000;
	mov.f64 	%fd13413, 0d3FF0000000000000;
	@%p1987 bra 	$L__BB0_2399;

	@%p1913 bra 	$L__BB0_2251;

	add.f64 	%fd1777, %fd1765, %fd1765;
	add.s64 	%rd6261, %rd65, -2;
	sub.s64 	%rd2353, %rd6261, %rd11;
	or.b64  	%rd6262, %rd2353, %rd5;
	and.b64  	%rd6263, %rd6262, -4294967296;
	setp.eq.s64 	%p1989, %rd6263, 0;
	@%p1989 bra 	$L__BB0_2244;

	div.u64 	%rd7801, %rd2353, %rd5;
	bra.uni 	$L__BB0_2245;

$L__BB0_591:
	setp.lt.f64 	%p588, %fd760, 0d0000000000000000;
	setp.lt.f64 	%p589, %fd761, 0d0000000000000000;
	and.pred  	%p590, %p588, %p589;
	@%p590 bra 	$L__BB0_1320;
	bra.uni 	$L__BB0_592;

$L__BB0_1320:
	@%p527 bra 	$L__BB0_1330;

	add.s64 	%rd4614, %rd65, -3;
	sub.s64 	%rd997, %rd4614, %rd11;
	or.b64  	%rd4615, %rd997, %rd5;
	and.b64  	%rd4616, %rd4615, -4294967296;
	setp.eq.s64 	%p1246, %rd4616, 0;
	@%p1246 bra 	$L__BB0_1323;

	div.u64 	%rd7337, %rd997, %rd5;
	bra.uni 	$L__BB0_1324;

$L__BB0_2118:
	ld.global.f64 	%fd1728, [%rd68];
	neg.f64 	%fd1729, %fd1728;
	ld.global.f64 	%fd9661, [%rd68+8];
	mul.f64 	%fd1730, %fd9660, %fd9661;
	mul.f64 	%fd1731, %fd9660, %fd9660;
	sqrt.rn.f64 	%fd13335, %fd1731;
	mul.f64 	%fd1733, %fd13335, 0d3FF8000000000000;
	setp.gtu.f64 	%p1894, %fd13335, %fd1733;
	@%p1894 bra 	$L__BB0_2126;

	mul.f64 	%fd1734, %fd1728, 0dC008000000000000;

$L__BB0_2120:
	mul.f64 	%fd9662, %fd13335, %fd13335;
	mul.f64 	%fd9663, %fd13335, %fd9662;
	mul.f64 	%fd9664, %fd13335, %fd1729;
	mul.f64 	%fd9665, %fd13335, %fd9664;
	mul.f64 	%fd9666, %fd13335, %fd9665;
	fma.rn.f64 	%fd9667, %fd13335, %fd9663, %fd9666;
	mul.f64 	%fd9668, %fd13335, 0d0000000000000000;
	fma.rn.f64 	%fd9669, %fd13335, %fd9668, %fd9667;
	fma.rn.f64 	%fd9670, %fd1730, %fd13335, %fd9669;
	sub.f64 	%fd1736, %fd9670, %fd1731;
	mul.f64 	%fd9671, %fd13335, 0d4010000000000000;
	mul.f64 	%fd9672, %fd13335, %fd9671;
	mul.f64 	%fd9673, %fd13335, %fd9672;
	mul.f64 	%fd9674, %fd1734, %fd13335;
	fma.rn.f64 	%fd9675, %fd13335, %fd9674, %fd9673;
	add.f64 	%fd9676, %fd9668, %fd9675;
	add.f64 	%fd1737, %fd1730, %fd9676;
	abs.f64 	%fd9677, %fd1736;
	setp.lt.f64 	%p1895, %fd9677, 0d3DDB7CDFD9D7BDBB;
	@%p1895 bra 	$L__BB0_2123;
	bra.uni 	$L__BB0_2121;

$L__BB0_2123:
	add.f64 	%fd9679, %fd13335, 0dBEB0C6F7A0B5ED8D;
	mul.f64 	%fd9680, %fd9679, %fd9679;
	mul.f64 	%fd9681, %fd9679, %fd9680;
	mul.f64 	%fd9682, %fd9679, %fd1729;
	mul.f64 	%fd9683, %fd9679, %fd9682;
	mul.f64 	%fd9684, %fd9679, %fd9683;
	fma.rn.f64 	%fd9685, %fd9679, %fd9681, %fd9684;
	mul.f64 	%fd9686, %fd9679, 0d0000000000000000;
	fma.rn.f64 	%fd9687, %fd9679, %fd9686, %fd9685;
	fma.rn.f64 	%fd9688, %fd1730, %fd9679, %fd9687;
	sub.f64 	%fd9689, %fd9688, %fd1731;
	add.f64 	%fd9690, %fd13335, 0d3EB0C6F7A0B5ED8D;
	mul.f64 	%fd9691, %fd9690, %fd9690;
	mul.f64 	%fd9692, %fd9690, %fd9691;
	mul.f64 	%fd9693, %fd9690, %fd1729;
	mul.f64 	%fd9694, %fd9690, %fd9693;
	mul.f64 	%fd9695, %fd9690, %fd9694;
	fma.rn.f64 	%fd9696, %fd9690, %fd9692, %fd9695;
	mul.f64 	%fd9697, %fd9690, 0d0000000000000000;
	fma.rn.f64 	%fd9698, %fd9690, %fd9697, %fd9696;
	fma.rn.f64 	%fd9699, %fd1730, %fd9690, %fd9698;
	sub.f64 	%fd9700, %fd9699, %fd1731;
	setp.lt.f64 	%p1897, %fd9689, 0d0000000000000000;
	setp.gt.f64 	%p1898, %fd9700, 0d0000000000000000;
	and.pred  	%p1899, %p1897, %p1898;
	@%p1899 bra 	$L__BB0_2127;

	add.f64 	%fd13335, %fd1733, %fd13335;
	bra.uni 	$L__BB0_2125;

$L__BB0_2121:
	setp.eq.f64 	%p1896, %fd1737, 0d0000000000000000;
	@%p1896 bra 	$L__BB0_2125;

	div.rn.f64 	%fd9678, %fd1736, %fd1737;
	sub.f64 	%fd13335, %fd13335, %fd9678;

$L__BB0_2125:
	setp.le.f64 	%p1900, %fd13335, %fd1733;
	@%p1900 bra 	$L__BB0_2120;

$L__BB0_2126:
	add.u64 	%rd6051, %SP, 0;
	add.u64 	%rd6052, %SPL, 0;
	st.local.f64 	[%rd6052], %fd1733;
	mov.u64 	%rd6053, $str;
	cvta.global.u64 	%rd6054, %rd6053;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6054;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6051;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2499, [retval0+0];
	} // callseq 3

$L__BB0_2127:
	st.global.f64 	[%rd68], %fd13335;
	div.rn.f64 	%fd9701, %fd9660, %fd13335;
	st.global.f64 	[%rd68+8], %fd9701;

$L__BB0_2129:
	bar.warp.sync 	-1;
	@%p1673 bra 	$L__BB0_2944;

	not.b64 	%rd6056, %rd11;
	add.s64 	%rd2126, %rd65, %rd6056;
	or.b64  	%rd6057, %rd2126, %rd5;
	and.b64  	%rd6058, %rd6057, -4294967296;
	setp.eq.s64 	%p1902, %rd6058, 0;
	@%p1902 bra 	$L__BB0_2132;

	div.u64 	%rd7722, %rd2126, %rd5;
	bra.uni 	$L__BB0_2133;

$L__BB0_2132:
	cvt.u32.u64 	%r2500, %rd5;
	cvt.u32.u64 	%r2501, %rd2126;
	div.u32 	%r2502, %r2501, %r2500;
	cvt.u64.u32 	%rd7722, %r2502;

$L__BB0_2133:
	add.s64 	%rd6059, %rd7722, 1;
	and.b64  	%rd7725, %rd6059, 3;
	setp.eq.s64 	%p1903, %rd7725, 0;
	@%p1903 bra 	$L__BB0_2136;

	add.s64 	%rd7723, %rd4, %rd3023;
	shl.b64 	%rd2132, %rd5, 3;

$L__BB0_2135:
	.pragma "nounroll";
	ld.global.f64 	%fd9702, [%rd7723];
	mul.f64 	%fd9703, %fd9702, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7723], %fd9703;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7723, %rd7723, %rd2132;
	add.s64 	%rd7725, %rd7725, -1;
	setp.ne.s64 	%p1904, %rd7725, 0;
	@%p1904 bra 	$L__BB0_2135;

$L__BB0_2136:
	setp.lt.u64 	%p1905, %rd7722, 3;
	@%p1905 bra 	$L__BB0_2944;

	add.s64 	%rd6062, %rd11, %rd66;
	shl.b64 	%rd6063, %rd6062, 3;
	add.s64 	%rd7728, %rd4, %rd6063;
	shl.b64 	%rd2141, %rd5, 3;

$L__BB0_2138:
	ld.global.f64 	%fd9704, [%rd7728];
	mul.f64 	%fd9705, %fd9704, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7728], %fd9705;
	add.s64 	%rd6064, %rd7728, %rd2141;
	ld.global.f64 	%fd9706, [%rd6064];
	mul.f64 	%fd9707, %fd9706, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6064], %fd9707;
	add.s64 	%rd6065, %rd11, %rd5;
	add.s64 	%rd6066, %rd6065, %rd5;
	add.s64 	%rd6067, %rd6064, %rd2141;
	ld.global.f64 	%fd9708, [%rd6067];
	mul.f64 	%fd9709, %fd9708, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6067], %fd9709;
	add.s64 	%rd6068, %rd6066, %rd5;
	add.s64 	%rd6069, %rd6067, %rd2141;
	add.s64 	%rd7728, %rd6069, %rd2141;
	ld.global.f64 	%fd9710, [%rd6069];
	mul.f64 	%fd9711, %fd9710, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6069], %fd9711;
	add.s64 	%rd11, %rd6068, %rd5;
	setp.lt.s64 	%p1906, %rd11, %rd65;
	@%p1906 bra 	$L__BB0_2138;
	bra.uni 	$L__BB0_2944;

$L__BB0_1858:
	cvt.u32.u64 	%r2368, %rd5;
	cvt.u32.u64 	%r2369, %rd1661;
	div.u32 	%r2370, %r2369, %r2368;
	cvt.u64.u32 	%rd7560, %r2370;

$L__BB0_1859:
	add.s64 	%rd5638, %rd7560, 1;
	and.b64  	%rd7563, %rd5638, 3;
	setp.eq.s64 	%p1707, %rd7563, 0;
	@%p1707 bra 	$L__BB0_1862;

	add.s64 	%rd7561, %rd4, %rd3023;
	shl.b64 	%rd1667, %rd5, 3;

$L__BB0_1861:
	.pragma "nounroll";
	mov.u64 	%rd5641, 0;
	st.global.u64 	[%rd7561], %rd5641;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7561, %rd7561, %rd1667;
	add.s64 	%rd7563, %rd7563, -1;
	setp.ne.s64 	%p1708, %rd7563, 0;
	@%p1708 bra 	$L__BB0_1861;

$L__BB0_1862:
	setp.lt.u64 	%p1709, %rd7560, 3;
	@%p1709 bra 	$L__BB0_2944;

	add.s64 	%rd5642, %rd11, %rd66;
	shl.b64 	%rd5643, %rd5642, 3;
	add.s64 	%rd7566, %rd4, %rd5643;
	shl.b64 	%rd1676, %rd5, 3;

$L__BB0_1864:
	mov.u64 	%rd5644, 0;
	st.global.u64 	[%rd7566], %rd5644;
	add.s64 	%rd5645, %rd7566, %rd1676;
	st.global.u64 	[%rd5645], %rd5644;
	add.s64 	%rd5646, %rd11, %rd5;
	add.s64 	%rd5647, %rd5646, %rd5;
	add.s64 	%rd5648, %rd5645, %rd1676;
	st.global.u64 	[%rd5648], %rd5644;
	add.s64 	%rd5649, %rd5647, %rd5;
	add.s64 	%rd5650, %rd5648, %rd1676;
	add.s64 	%rd7566, %rd5650, %rd1676;
	st.global.u64 	[%rd5650], %rd5644;
	add.s64 	%rd11, %rd5649, %rd5;
	setp.lt.s64 	%p1710, %rd11, %rd65;
	@%p1710 bra 	$L__BB0_1864;
	bra.uni 	$L__BB0_2944;

$L__BB0_1874:
	@%p3 bra 	$L__BB0_1885;
	bra.uni 	$L__BB0_1875;

$L__BB0_1885:
	setp.ne.s64 	%p1727, %rd11, 0;
	@%p1727 bra 	$L__BB0_1887;

	st.global.f64 	[%rd68], %fd1663;
	st.global.f64 	[%rd68+8], %fd1664;

$L__BB0_1887:
	bar.warp.sync 	-1;
	add.f64 	%fd1665, %fd1659, 0d3FF0000000000000;
	setp.eq.f64 	%p1729, %fd1665, 0d3FF0000000000000;
	or.pred  	%p1730, %p1729, %p1679;
	@%p1730 bra 	$L__BB0_1897;

	add.s64 	%rd5671, %rd65, -3;
	sub.s64 	%rd1701, %rd5671, %rd11;
	or.b64  	%rd5672, %rd1701, %rd5;
	and.b64  	%rd5673, %rd5672, -4294967296;
	setp.eq.s64 	%p1731, %rd5673, 0;
	@%p1731 bra 	$L__BB0_1890;

	div.u64 	%rd7574, %rd1701, %rd5;
	bra.uni 	$L__BB0_1891;

$L__BB0_2217:
	add.s64 	%rd7791, %rd11, 1;
	setp.ge.s64 	%p1968, %rd7791, %rd65;
	@%p1968 bra 	$L__BB0_2227;

	add.s64 	%rd6209, %rd65, -2;
	sub.s64 	%rd2305, %rd6209, %rd11;
	or.b64  	%rd6210, %rd2305, %rd5;
	and.b64  	%rd6211, %rd6210, -4294967296;
	setp.eq.s64 	%p1969, %rd6211, 0;
	@%p1969 bra 	$L__BB0_2220;

	div.u64 	%rd7784, %rd2305, %rd5;
	bra.uni 	$L__BB0_2221;

$L__BB0_2208:
	cvt.u32.u64 	%r2551, %rd5;
	cvt.u32.u64 	%r2552, %rd2284;
	div.u32 	%r2553, %r2552, %r2551;
	cvt.u64.u32 	%rd7777, %r2553;

$L__BB0_2209:
	add.s64 	%rd6198, %rd7777, 1;
	and.b64  	%rd7780, %rd6198, 3;
	setp.eq.s64 	%p1962, %rd7780, 0;
	@%p1962 bra 	$L__BB0_2212;

	add.s64 	%rd7778, %rd4, %rd3023;
	shl.b64 	%rd2290, %rd5, 3;

$L__BB0_2211:
	.pragma "nounroll";
	ld.global.f64 	%fd9788, [%rd7778];
	mul.f64 	%fd9789, %fd9788, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7778], %fd9789;
	add.s64 	%rd11, %rd11, %rd5;
	add.s64 	%rd7778, %rd7778, %rd2290;
	add.s64 	%rd7780, %rd7780, -1;
	setp.ne.s64 	%p1963, %rd7780, 0;
	@%p1963 bra 	$L__BB0_2211;

$L__BB0_2212:
	setp.lt.u64 	%p1964, %rd7777, 3;
	@%p1964 bra 	$L__BB0_2944;

	add.s64 	%rd6201, %rd11, %rd66;
	shl.b64 	%rd6202, %rd6201, 3;
	add.s64 	%rd7783, %rd4, %rd6202;
	shl.b64 	%rd2299, %rd5, 3;

$L__BB0_2214:
	ld.global.f64 	%fd9790, [%rd7783];
	mul.f64 	%fd9791, %fd9790, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd7783], %fd9791;
	add.s64 	%rd6203, %rd7783, %rd2299;
	ld.global.f64 	%fd9792, [%rd6203];
	mul.f64 	%fd9793, %fd9792, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6203], %fd9793;
	add.s64 	%rd6204, %rd11, %rd5;
	add.s64 	%rd6205, %rd6204, %rd5;
	add.s64 	%rd6206, %rd6203, %rd2299;
	ld.global.f64 	%fd9794, [%rd6206];
	mul.f64 	%fd9795, %fd9794, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6206], %fd9795;
	add.s64 	%rd6207, %rd6205, %rd5;
	add.s64 	%rd6208, %rd6206, %rd2299;
	add.s64 	%rd7783, %rd6208, %rd2299;
	ld.global.f64 	%fd9796, [%rd6208];
	mul.f64 	%fd9797, %fd9796, 0d3F50624DD2F1A9FC;
	st.global.f64 	[%rd6208], %fd9797;
	add.s64 	%rd11, %rd6207, %rd5;
	setp.lt.s64 	%p1965, %rd11, %rd65;
	@%p1965 bra 	$L__BB0_2214;
	bra.uni 	$L__BB0_2944;

$L__BB0_592:
	and.pred  	%p1, %p588, %p585;
	not.pred 	%p593, %p1;
	@%p593 bra 	$L__BB0_820;

	setp.gtu.f64 	%p594, %fd762, 0d0000000000000000;
	@%p594 bra 	$L__BB0_820;
	bra.uni 	$L__BB0_594;

$L__BB0_820:
	setp.ltu.f64 	%p792, %fd762, 0d0000000000000000;
	or.pred  	%p793, %p792, %p593;
	mov.f64 	%fd12977, 0d3FF0000000000000;
	@%p793 bra 	$L__BB0_1010;
	bra.uni 	$L__BB0_821;

$L__BB0_1010:
	setp.ltu.f64 	%p965, %fd760, 0d0000000000000000;
	or.pred  	%p2, %p965, %p575;
	setp.gtu.f64 	%p966, %fd762, 0d0000000000000000;
	or.pred  	%p967, %p2, %p966;
	@%p967 bra 	$L__BB0_1118;
	bra.uni 	$L__BB0_1011;

$L__BB0_1118:
	or.pred  	%p1067, %p2, %p792;
	mov.f64 	%fd13088, 0d3FF0000000000000;
	@%p1067 bra 	$L__BB0_2944;

	neg.f64 	%fd7332, %fd761;
	div.rn.f64 	%fd13087, %fd7332, %fd760;
	setp.leu.f64 	%p1068, %fd12895, %fd13087;
	setp.geu.f64 	%p1069, %fd12895, 0d3FF0000000000000;
	mov.f64 	%fd13113, 0d3FF0000000000000;
	or.pred  	%p1070, %p1068, %p1069;
	@%p1070 bra 	$L__BB0_1271;

	@%p527 bra 	$L__BB0_1129;

	add.s64 	%rd4216, %rd65, -3;
	sub.s64 	%rd762, %rd4216, %rd11;
	or.b64  	%rd4217, %rd762, %rd5;
	and.b64  	%rd4218, %rd4217, -4294967296;
	setp.eq.s64 	%p1072, %rd4218, 0;
	@%p1072 bra 	$L__BB0_1123;

	div.u64 	%rd7261, %rd762, %rd5;
	bra.uni 	$L__BB0_1124;

$L__BB0_346:
	neg.f64 	%fd4232, %fd372;
	mul.f64 	%fd4233, %fd372, %fd372;
	fma.rn.f64 	%fd4234, %fd368, %fd368, %fd4233;
	mul.f64 	%fd4235, %fd368, %fd372;
	sub.f64 	%fd4236, %fd4234, %fd4235;
	sqrt.rn.f64 	%fd4237, %fd4236;
	sub.f64 	%fd4238, %fd368, %fd372;
	sub.f64 	%fd4239, %fd4238, %fd4237;
	div.rn.f64 	%fd12734, %fd4232, %fd4239;

$L__BB0_348:
	add.f64 	%fd4247, %fd12734, 0dBFF0000000000000;
	fma.rn.f64 	%fd4248, %fd368, %fd4247, %fd372;
	fma.rn.f64 	%fd4249, %fd12734, %fd4247, 0d3FF0000000000000;
	div.rn.f64 	%fd4250, %fd4248, %fd4249;
	div.rn.f64 	%fd12735, %fd370, %fd4250;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3306}, %fd12735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3307, %temp}, %fd12735;
	}
	setp.gt.s32 	%p350, %r3306, 1048575;
	mov.u32 	%r3308, -1023;
	@%p350 bra 	$L__BB0_350;

	mul.f64 	%fd12735, %fd12735, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3306}, %fd12735;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3307, %temp}, %fd12735;
	}
	mov.u32 	%r3308, -1077;

$L__BB0_350:
	add.s32 	%r1108, %r3306, -1;
	setp.lt.u32 	%p351, %r1108, 2146435071;
	@%p351 bra 	$L__BB0_352;
	bra.uni 	$L__BB0_351;

$L__BB0_352:
	shr.u32 	%r1110, %r3306, 20;
	add.s32 	%r3309, %r3308, %r1110;
	and.b32  	%r1111, %r3306, -2146435073;
	or.b32  	%r1112, %r1111, 1072693248;
	mov.b64 	%fd12736, {%r3307, %r1112};
	setp.lt.s32 	%p353, %r1112, 1073127583;
	@%p353 bra 	$L__BB0_354;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1113, %temp}, %fd12736;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1114}, %fd12736;
	}
	add.s32 	%r1115, %r1114, -1048576;
	mov.b64 	%fd12736, {%r1113, %r1115};
	add.s32 	%r3309, %r3309, 1;

$L__BB0_354:
	add.f64 	%fd4253, %fd12736, 0d3FF0000000000000;
	mov.f64 	%fd4254, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd4255, %fd4253;
	neg.f64 	%fd4256, %fd4253;
	fma.rn.f64 	%fd4257, %fd4256, %fd4255, %fd4254;
	fma.rn.f64 	%fd4258, %fd4257, %fd4257, %fd4257;
	fma.rn.f64 	%fd4259, %fd4258, %fd4255, %fd4255;
	add.f64 	%fd4260, %fd12736, 0dBFF0000000000000;
	mul.f64 	%fd4261, %fd4260, %fd4259;
	fma.rn.f64 	%fd4262, %fd4260, %fd4259, %fd4261;
	mul.f64 	%fd4263, %fd4262, %fd4262;
	mov.f64 	%fd4264, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd4265, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd4266, %fd4265, %fd4263, %fd4264;
	mov.f64 	%fd4267, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd4268, %fd4266, %fd4263, %fd4267;
	mov.f64 	%fd4269, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd4270, %fd4268, %fd4263, %fd4269;
	mov.f64 	%fd4271, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd4272, %fd4270, %fd4263, %fd4271;
	mov.f64 	%fd4273, 0d3F624924923BE72D;
	fma.rn.f64 	%fd4274, %fd4272, %fd4263, %fd4273;
	mov.f64 	%fd4275, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd4276, %fd4274, %fd4263, %fd4275;
	mov.f64 	%fd4277, 0d3FB5555555555554;
	fma.rn.f64 	%fd4278, %fd4276, %fd4263, %fd4277;
	sub.f64 	%fd4279, %fd4260, %fd4262;
	add.f64 	%fd4280, %fd4279, %fd4279;
	neg.f64 	%fd4281, %fd4262;
	fma.rn.f64 	%fd4282, %fd4281, %fd4260, %fd4280;
	mul.f64 	%fd4283, %fd4259, %fd4282;
	mul.f64 	%fd4284, %fd4263, %fd4278;
	fma.rn.f64 	%fd4285, %fd4284, %fd4262, %fd4283;
	xor.b32  	%r1116, %r3309, -2147483648;
	mov.u32 	%r1117, -2147483648;
	mov.u32 	%r1118, 1127219200;
	mov.b64 	%fd4286, {%r1116, %r1118};
	mov.b64 	%fd4287, {%r1117, %r1118};
	sub.f64 	%fd4288, %fd4286, %fd4287;
	mov.f64 	%fd4289, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4290, %fd4288, %fd4289, %fd4262;
	neg.f64 	%fd4291, %fd4288;
	fma.rn.f64 	%fd4292, %fd4291, %fd4289, %fd4290;
	sub.f64 	%fd4293, %fd4292, %fd4262;
	sub.f64 	%fd4294, %fd4285, %fd4293;
	mov.f64 	%fd4295, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd4296, %fd4288, %fd4295, %fd4294;
	add.f64 	%fd12737, %fd4290, %fd4296;
	bra.uni 	$L__BB0_355;

$L__BB0_76:
	sub.f64 	%fd5055, %fd597, %fd598;
	div.rn.f64 	%fd12797, %fd552, %fd5055;

$L__BB0_432:
	add.f64 	%fd5057, %fd12797, 0dBFF0000000000000;
	mul.f64 	%fd5058, %fd5057, %fd551;
	sub.f64 	%fd5059, %fd5058, %fd552;
	fma.rn.f64 	%fd5060, %fd12797, %fd5057, 0d3FF0000000000000;
	div.rn.f64 	%fd5061, %fd5059, %fd5060;
	div.rn.f64 	%fd12798, %fd555, %fd5061;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3319}, %fd12798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3320, %temp}, %fd12798;
	}
	setp.gt.s32 	%p450, %r3319, 1048575;
	mov.u32 	%r3321, -1023;
	@%p450 bra 	$L__BB0_434;

	mul.f64 	%fd12798, %fd12798, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3319}, %fd12798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3320, %temp}, %fd12798;
	}
	mov.u32 	%r3321, -1077;

$L__BB0_434:
	add.s32 	%r1316, %r3319, -1;
	setp.lt.u32 	%p451, %r1316, 2146435071;
	@%p451 bra 	$L__BB0_436;
	bra.uni 	$L__BB0_435;

$L__BB0_436:
	shr.u32 	%r1318, %r3319, 20;
	add.s32 	%r3322, %r3321, %r1318;
	and.b32  	%r1319, %r3319, -2146435073;
	or.b32  	%r1320, %r1319, 1072693248;
	mov.b64 	%fd12799, {%r3320, %r1320};
	setp.lt.s32 	%p453, %r1320, 1073127583;
	@%p453 bra 	$L__BB0_438;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1321, %temp}, %fd12799;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1322}, %fd12799;
	}
	add.s32 	%r1323, %r1322, -1048576;
	mov.b64 	%fd12799, {%r1321, %r1323};
	add.s32 	%r3322, %r3322, 1;

$L__BB0_438:
	add.f64 	%fd5064, %fd12799, 0d3FF0000000000000;
	mov.f64 	%fd5065, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd5066, %fd5064;
	neg.f64 	%fd5067, %fd5064;
	fma.rn.f64 	%fd5068, %fd5067, %fd5066, %fd5065;
	fma.rn.f64 	%fd5069, %fd5068, %fd5068, %fd5068;
	fma.rn.f64 	%fd5070, %fd5069, %fd5066, %fd5066;
	add.f64 	%fd5071, %fd12799, 0dBFF0000000000000;
	mul.f64 	%fd5072, %fd5071, %fd5070;
	fma.rn.f64 	%fd5073, %fd5071, %fd5070, %fd5072;
	mul.f64 	%fd5074, %fd5073, %fd5073;
	mov.f64 	%fd5075, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd5076, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd5077, %fd5076, %fd5074, %fd5075;
	mov.f64 	%fd5078, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd5079, %fd5077, %fd5074, %fd5078;
	mov.f64 	%fd5080, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd5081, %fd5079, %fd5074, %fd5080;
	mov.f64 	%fd5082, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd5083, %fd5081, %fd5074, %fd5082;
	mov.f64 	%fd5084, 0d3F624924923BE72D;
	fma.rn.f64 	%fd5085, %fd5083, %fd5074, %fd5084;
	mov.f64 	%fd5086, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd5087, %fd5085, %fd5074, %fd5086;
	mov.f64 	%fd5088, 0d3FB5555555555554;
	fma.rn.f64 	%fd5089, %fd5087, %fd5074, %fd5088;
	sub.f64 	%fd5090, %fd5071, %fd5073;
	add.f64 	%fd5091, %fd5090, %fd5090;
	neg.f64 	%fd5092, %fd5073;
	fma.rn.f64 	%fd5093, %fd5092, %fd5071, %fd5091;
	mul.f64 	%fd5094, %fd5070, %fd5093;
	mul.f64 	%fd5095, %fd5074, %fd5089;
	fma.rn.f64 	%fd5096, %fd5095, %fd5073, %fd5094;
	xor.b32  	%r1324, %r3322, -2147483648;
	mov.u32 	%r1325, -2147483648;
	mov.u32 	%r1326, 1127219200;
	mov.b64 	%fd5097, {%r1324, %r1326};
	mov.b64 	%fd5098, {%r1325, %r1326};
	sub.f64 	%fd5099, %fd5097, %fd5098;
	mov.f64 	%fd5100, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd5101, %fd5099, %fd5100, %fd5073;
	neg.f64 	%fd5102, %fd5099;
	fma.rn.f64 	%fd5103, %fd5102, %fd5100, %fd5101;
	sub.f64 	%fd5104, %fd5103, %fd5073;
	sub.f64 	%fd5105, %fd5096, %fd5104;
	mov.f64 	%fd5106, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd5107, %fd5099, %fd5106, %fd5105;
	add.f64 	%fd12800, %fd5101, %fd5107;
	bra.uni 	$L__BB0_439;

$L__BB0_1908:
	setp.ne.s64 	%p1742, %rd11, 0;
	@%p1742 bra 	$L__BB0_1910;

	st.global.f64 	[%rd68], %fd1661;
	st.global.f64 	[%rd68+8], %fd1662;

$L__BB0_1910:
	bar.warp.sync 	-1;
	add.f64 	%fd1666, %fd1660, 0d3FF0000000000000;
	setp.eq.f64 	%p1744, %fd1666, 0d3FF0000000000000;
	or.pred  	%p1745, %p1744, %p1679;
	@%p1745 bra 	$L__BB0_1920;

	add.s64 	%rd5701, %rd65, -3;
	sub.s64 	%rd1741, %rd5701, %rd11;
	or.b64  	%rd5702, %rd1741, %rd5;
	and.b64  	%rd5703, %rd5702, -4294967296;
	setp.eq.s64 	%p1746, %rd5703, 0;
	@%p1746 bra 	$L__BB0_1913;

	div.u64 	%rd7588, %rd1741, %rd5;
	bra.uni 	$L__BB0_1914;

$L__BB0_1776:
	cvt.u32.u64 	%r2319, %rd5;
	cvt.u32.u64 	%r2320, %rd1531;
	div.u32 	%r2321, %r2320, %r2319;
	cvt.u64.u32 	%rd7515, %r2321;

$L__BB0_1777:
	add.s64 	%rd5516, %rd7515, 1;
	and.b64  	%rd7521, %rd5516, 3;
	setp.eq.s64 	%p1642, %rd7521, 0;
	mov.u64 	%rd7522, %rd11;
	@%p1642 bra 	$L__BB0_1780;

	add.s64 	%rd5519, %rd3023, 16;
	add.s64 	%rd7519, %rd3, %rd5519;
	shl.b64 	%rd1537, %rd5, 3;
	add.s64 	%rd7518, %rd3019, %rd5519;
	add.s64 	%rd7517, %rd2, %rd5519;
	add.s64 	%rd7516, %rd4, %rd5519;
	mov.u64 	%rd7522, %rd11;

$L__BB0_1779:
	.pragma "nounroll";
	ld.global.nc.f64 	%fd9225, [%rd7517];
	add.f64 	%fd9226, %fd9225, 0d3FF0000000000000;
	ld.global.f64 	%fd9227, [%rd7516];
	div.rn.f64 	%fd9228, %fd9227, %fd9226;
	st.global.f64 	[%rd7516], %fd9228;
	ld.global.f64 	%fd9229, [%rd7518];
	mul.f64 	%fd9230, %fd9229, %fd9228;
	st.global.f64 	[%rd7519], %fd9230;
	add.s64 	%rd7522, %rd7522, %rd5;
	add.s64 	%rd7519, %rd7519, %rd1537;
	add.s64 	%rd7518, %rd7518, %rd1537;
	add.s64 	%rd7517, %rd7517, %rd1537;
	add.s64 	%rd7516, %rd7516, %rd1537;
	add.s64 	%rd7521, %rd7521, -1;
	setp.ne.s64 	%p1643, %rd7521, 0;
	@%p1643 bra 	$L__BB0_1779;

$L__BB0_1780:
	setp.lt.u64 	%p1644, %rd7515, 3;
	@%p1644 bra 	$L__BB0_1783;

	add.s64 	%rd5521, %rd7522, %rd66;
	shl.b64 	%rd5522, %rd5521, 3;
	add.s64 	%rd5523, %rd5522, 16;
	add.s64 	%rd7524, %rd4, %rd5523;
	shl.b64 	%rd1555, %rd5, 3;
	add.s64 	%rd7525, %rd3019, %rd5523;

$L__BB0_1782:
	add.s64 	%rd5525, %rd96, %rd7522;
	shl.b64 	%rd5526, %rd5525, 3;
	add.s64 	%rd5527, %rd2, %rd5526;
	ld.global.nc.f64 	%fd9231, [%rd5527];
	add.f64 	%fd9232, %fd9231, 0d3FF0000000000000;
	ld.global.f64 	%fd9233, [%rd7524];
	div.rn.f64 	%fd9234, %fd9233, %fd9232;
	st.global.f64 	[%rd7524], %fd9234;
	ld.global.f64 	%fd9235, [%rd7525];
	mul.f64 	%fd9236, %fd9235, %fd9234;
	add.s64 	%rd5528, %rd3, %rd5526;
	st.global.f64 	[%rd5528], %fd9236;
	add.s64 	%rd5529, %rd7522, %rd5;
	add.s64 	%rd5530, %rd96, %rd5529;
	add.s64 	%rd5531, %rd7524, %rd1555;
	shl.b64 	%rd5532, %rd5530, 3;
	add.s64 	%rd5533, %rd2, %rd5532;
	ld.global.nc.f64 	%fd9237, [%rd5533];
	add.f64 	%fd9238, %fd9237, 0d3FF0000000000000;
	ld.global.f64 	%fd9239, [%rd5531];
	div.rn.f64 	%fd9240, %fd9239, %fd9238;
	add.s64 	%rd5534, %rd7525, %rd1555;
	st.global.f64 	[%rd5531], %fd9240;
	ld.global.f64 	%fd9241, [%rd5534];
	mul.f64 	%fd9242, %fd9241, %fd9240;
	add.s64 	%rd5535, %rd3, %rd5532;
	add.s64 	%rd5536, %rd5529, %rd5;
	add.s64 	%rd5537, %rd96, %rd5536;
	add.s64 	%rd5538, %rd5531, %rd1555;
	shl.b64 	%rd5539, %rd5537, 3;
	add.s64 	%rd5540, %rd2, %rd5539;
	ld.global.nc.f64 	%fd9243, [%rd5540];
	add.f64 	%fd9244, %fd9243, 0d3FF0000000000000;
	st.global.f64 	[%rd5535], %fd9242;
	ld.global.f64 	%fd9245, [%rd5538];
	div.rn.f64 	%fd9246, %fd9245, %fd9244;
	add.s64 	%rd5541, %rd5534, %rd1555;
	st.global.f64 	[%rd5538], %fd9246;
	ld.global.f64 	%fd9247, [%rd5541];
	mul.f64 	%fd9248, %fd9247, %fd9246;
	add.s64 	%rd5542, %rd3, %rd5539;
	add.s64 	%rd5543, %rd5536, %rd5;
	add.s64 	%rd5544, %rd96, %rd5543;
	add.s64 	%rd5545, %rd5538, %rd1555;
	add.s64 	%rd7524, %rd5545, %rd1555;
	shl.b64 	%rd5546, %rd5544, 3;
	add.s64 	%rd5547, %rd2, %rd5546;
	ld.global.nc.f64 	%fd9249, [%rd5547];
	add.f64 	%fd9250, %fd9249, 0d3FF0000000000000;
	st.global.f64 	[%rd5542], %fd9248;
	ld.global.f64 	%fd9251, [%rd5545];
	div.rn.f64 	%fd9252, %fd9251, %fd9250;
	add.s64 	%rd5548, %rd5541, %rd1555;
	add.s64 	%rd7525, %rd5548, %rd1555;
	st.global.f64 	[%rd5545], %fd9252;
	ld.global.f64 	%fd9253, [%rd5548];
	mul.f64 	%fd9254, %fd9253, %fd9252;
	add.s64 	%rd5549, %rd3, %rd5546;
	st.global.f64 	[%rd5549], %fd9254;
	add.s64 	%rd7522, %rd5543, %rd5;
	setp.lt.s64 	%p1645, %rd7522, %rd97;
	@%p1645 bra 	$L__BB0_1782;

$L__BB0_1783:
	mov.f64 	%fd13285, 0d0000000000000000;
	@%p527 bra 	$L__BB0_1792;

	add.s64 	%rd5550, %rd65, -3;
	sub.s64 	%rd1563, %rd5550, %rd11;
	or.b64  	%rd5551, %rd1563, %rd5;
	and.b64  	%rd5552, %rd5551, -4294967296;
	setp.eq.s64 	%p1647, %rd5552, 0;
	@%p1647 bra 	$L__BB0_1786;

	div.u64 	%rd7526, %rd1563, %rd5;
	bra.uni 	$L__BB0_1787;

$L__BB0_1875:
	@%p1673 bra 	$L__BB0_2944;

	not.b64 	%rd5655, %rd11;
	add.s64 	%rd1681, %rd65, %rd5655;
	or.b64  	%rd5656, %rd1681, %rd5;
	and.b64  	%rd5657, %rd5656, -4294967296;
	setp.eq.s64 	%p1722, %rd5657, 0;
	@%p1722 bra 	$L__BB0_1878;

	div.u64 	%rd7567, %rd1681, %rd5;
	bra.uni 	$L__BB0_1879;

$L__BB0_351:
	mov.f64 	%fd4251, 0d7FF0000000000000;
	fma.rn.f64 	%fd4252, %fd12735, %fd4251, %fd4251;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1109}, %fd12735;
	}
	mov.b32 	%f134, %r1109;
	setp.eq.f32 	%p352, %f134, 0f00000000;
	selp.f64 	%fd12737, 0dFFF0000000000000, %fd4252, %p352;

$L__BB0_355:
	mov.f64 	%fd4297, 0dC693B8B5B5056E17;
	max.f64 	%fd12746, %fd4297, %fd12737;

$L__BB0_356:
	setp.geu.f64 	%p354, %fd370, 0d0000000000000000;
	mov.f64 	%fd12747, 0d4693B8B5B5056E17;
	@%p354 bra 	$L__BB0_368;

	setp.gt.f64 	%p355, %fd372, %fd368;
	mul.f64 	%fd4299, %fd372, %fd372;
	fma.rn.f64 	%fd4300, %fd368, %fd368, %fd4299;
	mul.f64 	%fd4301, %fd368, %fd372;
	sub.f64 	%fd4302, %fd4300, %fd4301;
	sqrt.rn.f64 	%fd426, %fd4302;
	@%p355 bra 	$L__BB0_359;
	bra.uni 	$L__BB0_358;

$L__BB0_359:
	sub.f64 	%fd4305, %fd368, %fd426;
	div.rn.f64 	%fd12739, %fd4305, %fd372;
	bra.uni 	$L__BB0_360;

$L__BB0_435:
	mov.f64 	%fd5062, 0d7FF0000000000000;
	fma.rn.f64 	%fd5063, %fd12798, %fd5062, %fd5062;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1317}, %fd12798;
	}
	mov.b32 	%f151, %r1317;
	setp.eq.f32 	%p452, %f151, 0f00000000;
	selp.f64 	%fd12800, 0dFFF0000000000000, %fd5063, %p452;

$L__BB0_439:
	mov.f64 	%fd5108, 0dC693B8B5B5056E17;
	max.f64 	%fd12809, %fd5108, %fd12800;

$L__BB0_440:
	setp.leu.f64 	%p454, %fd554, 0d8000000000000000;
	mov.f64 	%fd12810, 0d4693B8B5B5056E17;
	@%p454 bra 	$L__BB0_452;

	setp.lt.f64 	%p455, %fd552, %fd550;
	mul.f64 	%fd5110, %fd552, %fd552;
	fma.rn.f64 	%fd5111, %fd550, %fd550, %fd5110;
	mul.f64 	%fd5112, %fd550, %fd552;
	sub.f64 	%fd5113, %fd5111, %fd5112;
	sqrt.rn.f64 	%fd613, %fd5113;
	@%p455 bra 	$L__BB0_443;
	bra.uni 	$L__BB0_442;

$L__BB0_443:
	sub.f64 	%fd5116, %fd551, %fd613;
	div.rn.f64 	%fd12802, %fd5116, %fd553;
	bra.uni 	$L__BB0_444;

$L__BB0_1786:
	cvt.u32.u64 	%r2322, %rd5;
	cvt.u32.u64 	%r2323, %rd1563;
	div.u32 	%r2324, %r2323, %r2322;
	cvt.u64.u32 	%rd7526, %r2324;

$L__BB0_1787:
	add.s64 	%rd5553, %rd7526, 1;
	and.b64  	%rd7529, %rd5553, 3;
	setp.eq.s64 	%p1648, %rd7529, 0;
	mov.f64 	%fd13285, 0d0000000000000000;
	mov.u64 	%rd7530, %rd11;
	@%p1648 bra 	$L__BB0_1790;

	add.s64 	%rd5556, %rd3, %rd3023;
	add.s64 	%rd7527, %rd5556, 16;
	shl.b64 	%rd1569, %rd5, 3;
	mov.f64 	%fd13285, 0d0000000000000000;
	mov.u64 	%rd7530, %rd11;

$L__BB0_1789:
	.pragma "nounroll";
	ld.global.f64 	%fd9259, [%rd7527];
	fma.rn.f64 	%fd13285, %fd9259, %fd9259, %fd13285;
	add.s64 	%rd7530, %rd7530, %rd5;
	add.s64 	%rd7527, %rd7527, %rd1569;
	add.s64 	%rd7529, %rd7529, -1;
	setp.ne.s64 	%p1649, %rd7529, 0;
	@%p1649 bra 	$L__BB0_1789;

$L__BB0_1790:
	setp.lt.u64 	%p1650, %rd7526, 3;
	@%p1650 bra 	$L__BB0_1792;

$L__BB0_1791:
	.pragma "nounroll";
	add.s64 	%rd5557, %rd7530, %rd96;
	shl.b64 	%rd5558, %rd5557, 3;
	add.s64 	%rd5559, %rd3, %rd5558;
	ld.global.f64 	%fd9260, [%rd5559];
	fma.rn.f64 	%fd9261, %fd9260, %fd9260, %fd13285;
	add.s64 	%rd5560, %rd7530, %rd5;
	add.s64 	%rd5561, %rd5560, %rd96;
	shl.b64 	%rd5562, %rd5561, 3;
	add.s64 	%rd5563, %rd3, %rd5562;
	ld.global.f64 	%fd9262, [%rd5563];
	fma.rn.f64 	%fd9263, %fd9262, %fd9262, %fd9261;
	add.s64 	%rd5564, %rd5560, %rd5;
	add.s64 	%rd5565, %rd5564, %rd96;
	shl.b64 	%rd5566, %rd5565, 3;
	add.s64 	%rd5567, %rd3, %rd5566;
	ld.global.f64 	%fd9264, [%rd5567];
	fma.rn.f64 	%fd9265, %fd9264, %fd9264, %fd9263;
	add.s64 	%rd5568, %rd5564, %rd5;
	add.s64 	%rd5569, %rd5568, %rd96;
	shl.b64 	%rd5570, %rd5569, 3;
	add.s64 	%rd5571, %rd3, %rd5570;
	ld.global.f64 	%fd9266, [%rd5571];
	fma.rn.f64 	%fd13285, %fd9266, %fd9266, %fd9265;
	add.s64 	%rd7530, %rd5568, %rd5;
	setp.lt.s64 	%p1651, %rd7530, %rd97;
	@%p1651 bra 	$L__BB0_1791;

$L__BB0_1792:
	@%p539 bra 	$L__BB0_1794;

$L__BB0_1793:
	// begin inline asm
	mov.b64 {%r2325,%r2326}, %fd13285;
	// end inline asm
	shr.u32 	%r2329, %r1, 31;
	add.s32 	%r2330, %r1, %r2329;
	shr.s32 	%r402, %r2330, 1;
	mov.u32 	%r2331, 31;
	mov.u32 	%r2332, -1;
	shfl.sync.down.b32 	%r2328|%p1653, %r2326, %r402, %r2331, %r2332;
	shfl.sync.down.b32 	%r2327|%p1654, %r2325, %r402, %r2331, %r2332;
	// begin inline asm
	mov.b64 %fd9268, {%r2327,%r2328};
	// end inline asm
	add.f64 	%fd13285, %fd13285, %fd9268;
	setp.gt.s32 	%p1655, %r1, 3;
	mov.u32 	%r1, %r402;
	@%p1655 bra 	$L__BB0_1793;

$L__BB0_1794:
	// begin inline asm
	mov.b64 {%r2333,%r2334}, %fd13285;
	// end inline asm
	mov.u32 	%r2337, 31;
	mov.u32 	%r2338, 0;
	mov.u32 	%r2339, -1;
	shfl.sync.idx.b32 	%r2336|%p1656, %r2334, %r2338, %r2337, %r2339;
	shfl.sync.idx.b32 	%r2335|%p1657, %r2333, %r2338, %r2337, %r2339;
	// begin inline asm
	mov.b64 %fd9270, {%r2335,%r2336};
	// end inline asm
	setp.ne.s64 	%p1658, %rd11, 0;
	@%p1658 bra 	$L__BB0_1807;

	setp.eq.f64 	%p1659, %fd9270, 0d0000000000000000;
	@%p1659 bra 	$L__BB0_1806;
	bra.uni 	$L__BB0_1796;

$L__BB0_1806:
	mov.u64 	%rd5576, 0;
	st.global.u64 	[%rd68], %rd5576;
	st.global.u64 	[%rd68+8], %rd5576;
	bra.uni 	$L__BB0_1807;

$L__BB0_358:
	add.f64 	%fd4303, %fd368, %fd426;
	sub.f64 	%fd4304, %fd368, %fd372;
	div.rn.f64 	%fd12739, %fd4304, %fd4303;

$L__BB0_360:
	mul.f64 	%fd4306, %fd372, %fd12739;
	sub.f64 	%fd4307, %fd368, %fd4306;
	add.f64 	%fd4308, %fd12739, 0dBFF0000000000000;
	fma.rn.f64 	%fd4309, %fd12739, %fd4308, 0d3FF0000000000000;
	div.rn.f64 	%fd4310, %fd4307, %fd4309;
	neg.f64 	%fd4311, %fd370;
	div.rn.f64 	%fd12740, %fd4311, %fd4310;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3310}, %fd12740;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3311, %temp}, %fd12740;
	}
	setp.gt.s32 	%p356, %r3310, 1048575;
	mov.u32 	%r3312, -1023;
	@%p356 bra 	$L__BB0_362;

	mul.f64 	%fd12740, %fd12740, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3310}, %fd12740;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3311, %temp}, %fd12740;
	}
	mov.u32 	%r3312, -1077;

$L__BB0_362:
	add.s32 	%r1121, %r3310, -1;
	setp.lt.u32 	%p357, %r1121, 2146435071;
	@%p357 bra 	$L__BB0_364;
	bra.uni 	$L__BB0_363;

$L__BB0_364:
	shr.u32 	%r1123, %r3310, 20;
	add.s32 	%r3313, %r3312, %r1123;
	and.b32  	%r1124, %r3310, -2146435073;
	or.b32  	%r1125, %r1124, 1072693248;
	mov.b64 	%fd12741, {%r3311, %r1125};
	setp.lt.s32 	%p359, %r1125, 1073127583;
	@%p359 bra 	$L__BB0_366;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1126, %temp}, %fd12741;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1127}, %fd12741;
	}
	add.s32 	%r1128, %r1127, -1048576;
	mov.b64 	%fd12741, {%r1126, %r1128};
	add.s32 	%r3313, %r3313, 1;

$L__BB0_366:
	add.f64 	%fd4314, %fd12741, 0d3FF0000000000000;
	mov.f64 	%fd4315, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd4316, %fd4314;
	neg.f64 	%fd4317, %fd4314;
	fma.rn.f64 	%fd4318, %fd4317, %fd4316, %fd4315;
	fma.rn.f64 	%fd4319, %fd4318, %fd4318, %fd4318;
	fma.rn.f64 	%fd4320, %fd4319, %fd4316, %fd4316;
	add.f64 	%fd4321, %fd12741, 0dBFF0000000000000;
	mul.f64 	%fd4322, %fd4321, %fd4320;
	fma.rn.f64 	%fd4323, %fd4321, %fd4320, %fd4322;
	mul.f64 	%fd4324, %fd4323, %fd4323;
	mov.f64 	%fd4325, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd4326, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd4327, %fd4326, %fd4324, %fd4325;
	mov.f64 	%fd4328, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd4329, %fd4327, %fd4324, %fd4328;
	mov.f64 	%fd4330, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd4331, %fd4329, %fd4324, %fd4330;
	mov.f64 	%fd4332, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd4333, %fd4331, %fd4324, %fd4332;
	mov.f64 	%fd4334, 0d3F624924923BE72D;
	fma.rn.f64 	%fd4335, %fd4333, %fd4324, %fd4334;
	mov.f64 	%fd4336, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd4337, %fd4335, %fd4324, %fd4336;
	mov.f64 	%fd4338, 0d3FB5555555555554;
	fma.rn.f64 	%fd4339, %fd4337, %fd4324, %fd4338;
	sub.f64 	%fd4340, %fd4321, %fd4323;
	add.f64 	%fd4341, %fd4340, %fd4340;
	neg.f64 	%fd4342, %fd4323;
	fma.rn.f64 	%fd4343, %fd4342, %fd4321, %fd4341;
	mul.f64 	%fd4344, %fd4320, %fd4343;
	mul.f64 	%fd4345, %fd4324, %fd4339;
	fma.rn.f64 	%fd4346, %fd4345, %fd4323, %fd4344;
	xor.b32  	%r1129, %r3313, -2147483648;
	mov.u32 	%r1130, -2147483648;
	mov.u32 	%r1131, 1127219200;
	mov.b64 	%fd4347, {%r1129, %r1131};
	mov.b64 	%fd4348, {%r1130, %r1131};
	sub.f64 	%fd4349, %fd4347, %fd4348;
	mov.f64 	%fd4350, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd4351, %fd4349, %fd4350, %fd4323;
	neg.f64 	%fd4352, %fd4349;
	fma.rn.f64 	%fd4353, %fd4352, %fd4350, %fd4351;
	sub.f64 	%fd4354, %fd4353, %fd4323;
	sub.f64 	%fd4355, %fd4346, %fd4354;
	mov.f64 	%fd4356, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd4357, %fd4349, %fd4356, %fd4355;
	add.f64 	%fd12742, %fd4351, %fd4357;
	bra.uni 	$L__BB0_367;

$L__BB0_442:
	sub.f64 	%fd5114, %fd613, %fd550;
	sub.f64 	%fd5115, %fd552, %fd550;
	div.rn.f64 	%fd12802, %fd5115, %fd5114;

$L__BB0_444:
	mul.f64 	%fd5117, %fd12802, %fd553;
	sub.f64 	%fd5118, %fd551, %fd5117;
	add.f64 	%fd5119, %fd12802, 0dBFF0000000000000;
	fma.rn.f64 	%fd5120, %fd12802, %fd5119, 0d3FF0000000000000;
	div.rn.f64 	%fd5121, %fd5118, %fd5120;
	div.rn.f64 	%fd12803, %fd554, %fd5121;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3323}, %fd12803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3324, %temp}, %fd12803;
	}
	setp.gt.s32 	%p456, %r3323, 1048575;
	mov.u32 	%r3325, -1023;
	@%p456 bra 	$L__BB0_446;

	mul.f64 	%fd12803, %fd12803, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3323}, %fd12803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3324, %temp}, %fd12803;
	}
	mov.u32 	%r3325, -1077;

$L__BB0_446:
	add.s32 	%r1329, %r3323, -1;
	setp.lt.u32 	%p457, %r1329, 2146435071;
	@%p457 bra 	$L__BB0_448;
	bra.uni 	$L__BB0_447;

$L__BB0_448:
	shr.u32 	%r1331, %r3323, 20;
	add.s32 	%r3326, %r3325, %r1331;
	and.b32  	%r1332, %r3323, -2146435073;
	or.b32  	%r1333, %r1332, 1072693248;
	mov.b64 	%fd12804, {%r3324, %r1333};
	setp.lt.s32 	%p459, %r1333, 1073127583;
	@%p459 bra 	$L__BB0_450;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1334, %temp}, %fd12804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1335}, %fd12804;
	}
	add.s32 	%r1336, %r1335, -1048576;
	mov.b64 	%fd12804, {%r1334, %r1336};
	add.s32 	%r3326, %r3326, 1;

$L__BB0_450:
	add.f64 	%fd5124, %fd12804, 0d3FF0000000000000;
	mov.f64 	%fd5125, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd5126, %fd5124;
	neg.f64 	%fd5127, %fd5124;
	fma.rn.f64 	%fd5128, %fd5127, %fd5126, %fd5125;
	fma.rn.f64 	%fd5129, %fd5128, %fd5128, %fd5128;
	fma.rn.f64 	%fd5130, %fd5129, %fd5126, %fd5126;
	add.f64 	%fd5131, %fd12804, 0dBFF0000000000000;
	mul.f64 	%fd5132, %fd5131, %fd5130;
	fma.rn.f64 	%fd5133, %fd5131, %fd5130, %fd5132;
	mul.f64 	%fd5134, %fd5133, %fd5133;
	mov.f64 	%fd5135, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd5136, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd5137, %fd5136, %fd5134, %fd5135;
	mov.f64 	%fd5138, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd5139, %fd5137, %fd5134, %fd5138;
	mov.f64 	%fd5140, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd5141, %fd5139, %fd5134, %fd5140;
	mov.f64 	%fd5142, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd5143, %fd5141, %fd5134, %fd5142;
	mov.f64 	%fd5144, 0d3F624924923BE72D;
	fma.rn.f64 	%fd5145, %fd5143, %fd5134, %fd5144;
	mov.f64 	%fd5146, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd5147, %fd5145, %fd5134, %fd5146;
	mov.f64 	%fd5148, 0d3FB5555555555554;
	fma.rn.f64 	%fd5149, %fd5147, %fd5134, %fd5148;
	sub.f64 	%fd5150, %fd5131, %fd5133;
	add.f64 	%fd5151, %fd5150, %fd5150;
	neg.f64 	%fd5152, %fd5133;
	fma.rn.f64 	%fd5153, %fd5152, %fd5131, %fd5151;
	mul.f64 	%fd5154, %fd5130, %fd5153;
	mul.f64 	%fd5155, %fd5134, %fd5149;
	fma.rn.f64 	%fd5156, %fd5155, %fd5133, %fd5154;
	xor.b32  	%r1337, %r3326, -2147483648;
	mov.u32 	%r1338, -2147483648;
	mov.u32 	%r1339, 1127219200;
	mov.b64 	%fd5157, {%r1337, %r1339};
	mov.b64 	%fd5158, {%r1338, %r1339};
	sub.f64 	%fd5159, %fd5157, %fd5158;
	mov.f64 	%fd5160, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd5161, %fd5159, %fd5160, %fd5133;
	neg.f64 	%fd5162, %fd5159;
	fma.rn.f64 	%fd5163, %fd5162, %fd5160, %fd5161;
	sub.f64 	%fd5164, %fd5163, %fd5133;
	sub.f64 	%fd5165, %fd5156, %fd5164;
	mov.f64 	%fd5166, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd5167, %fd5159, %fd5166, %fd5165;
	add.f64 	%fd12805, %fd5161, %fd5167;
	bra.uni 	$L__BB0_451;

$L__BB0_363:
	mov.f64 	%fd4312, 0d7FF0000000000000;
	fma.rn.f64 	%fd4313, %fd12740, %fd4312, %fd4312;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1122}, %fd12740;
	}
	mov.b32 	%f135, %r1122;
	setp.eq.f32 	%p358, %f135, 0f00000000;
	selp.f64 	%fd12742, 0dFFF0000000000000, %fd4313, %p358;

$L__BB0_367:
	neg.f64 	%fd4358, %fd12742;
	mov.f64 	%fd4359, 0d4693B8B5B5056E17;
	min.f64 	%fd12747, %fd4359, %fd4358;

$L__BB0_368:
	mov.f64 	%fd12748, 0dC693B8B5B5056E17;
	@%p326 bra 	$L__BB0_375;

	div.rn.f64 	%fd4361, %fd372, %fd368;
	mov.f64 	%fd4362, 0d3FF0000000000000;
	sub.f64 	%fd12748, %fd4362, %fd4361;
	max.f64 	%fd12746, %fd12746, %fd12748;
	mov.f64 	%fd4363, 0d4338000000000000;
	mov.f64 	%fd4364, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4365, %fd12746, %fd4364, %fd4363;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r167, %temp}, %fd4365;
	}
	mov.f64 	%fd4366, 0dC338000000000000;
	add.rn.f64 	%fd4367, %fd4365, %fd4366;
	mov.f64 	%fd4368, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4369, %fd4367, %fd4368, %fd12746;
	mov.f64 	%fd4370, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4371, %fd4367, %fd4370, %fd4369;
	mov.f64 	%fd4372, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4373, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4374, %fd4373, %fd4371, %fd4372;
	mov.f64 	%fd4375, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4376, %fd4374, %fd4371, %fd4375;
	mov.f64 	%fd4377, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4378, %fd4376, %fd4371, %fd4377;
	mov.f64 	%fd4379, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4380, %fd4378, %fd4371, %fd4379;
	mov.f64 	%fd4381, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4382, %fd4380, %fd4371, %fd4381;
	mov.f64 	%fd4383, 0d3F81111111122322;
	fma.rn.f64 	%fd4384, %fd4382, %fd4371, %fd4383;
	mov.f64 	%fd4385, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4386, %fd4384, %fd4371, %fd4385;
	mov.f64 	%fd4387, 0d3FC5555555555511;
	fma.rn.f64 	%fd4388, %fd4386, %fd4371, %fd4387;
	mov.f64 	%fd4389, 0d3FE000000000000B;
	fma.rn.f64 	%fd4390, %fd4388, %fd4371, %fd4389;
	fma.rn.f64 	%fd4391, %fd4390, %fd4371, %fd4362;
	fma.rn.f64 	%fd4392, %fd4391, %fd4371, %fd4362;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd4392;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd4392;
	}
	shl.b32 	%r1132, %r167, 20;
	add.s32 	%r1133, %r169, %r1132;
	mov.b64 	%fd12744, {%r168, %r1133};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1134}, %fd12746;
	}
	mov.b32 	%f136, %r1134;
	abs.f32 	%f37, %f136;
	setp.lt.f32 	%p361, %f37, 0f4086232B;
	@%p361 bra 	$L__BB0_372;

	setp.lt.f64 	%p362, %fd12746, 0d0000000000000000;
	add.f64 	%fd4393, %fd12746, 0d7FF0000000000000;
	selp.f64 	%fd12744, 0d0000000000000000, %fd4393, %p362;
	setp.geu.f32 	%p363, %f37, 0f40874800;
	@%p363 bra 	$L__BB0_372;

	shr.u32 	%r1135, %r167, 31;
	add.s32 	%r1136, %r167, %r1135;
	shr.s32 	%r1137, %r1136, 1;
	shl.b32 	%r1138, %r1137, 20;
	add.s32 	%r1139, %r169, %r1138;
	mov.b64 	%fd4394, {%r168, %r1139};
	sub.s32 	%r1140, %r167, %r1137;
	shl.b32 	%r1141, %r1140, 20;
	add.s32 	%r1142, %r1141, 1072693248;
	mov.u32 	%r1143, 0;
	mov.b64 	%fd4395, {%r1143, %r1142};
	mul.f64 	%fd12744, %fd4394, %fd4395;

$L__BB0_372:
	add.f64 	%fd4396, %fd12746, 0dBFF0000000000000;
	fma.rn.f64 	%fd4397, %fd12746, %fd4396, 0d3FF0000000000000;
	div.rn.f64 	%fd12745, %fd12744, %fd4397;
	setp.geu.f64 	%p364, %fd12746, 0d4000000000000000;
	@%p364 bra 	$L__BB0_374;

	mov.f64 	%fd4398, 0d4003B44325E33E74;
	min.f64 	%fd12745, %fd12745, %fd4398;

$L__BB0_374:
	mul.f64 	%fd4399, %fd368, %fd12745;
	add.f64 	%fd4400, %fd370, %fd410;
	min.f64 	%fd4401, %fd411, %fd4400;
	mov.f64 	%fd4402, 0d39B4484BFEEBC2A0;
	max.f64 	%fd4403, %fd4402, %fd4401;
	div.rn.f64 	%fd4404, %fd4403, %fd4399;
	add.f64 	%fd4405, %fd12748, %fd4404;
	max.f64 	%fd4406, %fd12746, %fd4405;
	min.f64 	%fd12747, %fd12747, %fd4406;

$L__BB0_375:
	mov.f64 	%fd12753, 0d4693B8B5B5056E17;
	@%p321 bra 	$L__BB0_382;

	div.rn.f64 	%fd12753, %fd368, %fd372;
	min.f64 	%fd12747, %fd12747, %fd12753;
	sub.f64 	%fd4408, %fd411, %fd370;
	min.f64 	%fd456, %fd410, %fd4408;
	neg.f64 	%fd4409, %fd12747;
	mov.f64 	%fd4410, 0d4338000000000000;
	mov.f64 	%fd4411, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4412, %fd4409, %fd4411, %fd4410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r170, %temp}, %fd4412;
	}
	mov.f64 	%fd4413, 0dC338000000000000;
	add.rn.f64 	%fd4414, %fd4412, %fd4413;
	mov.f64 	%fd4415, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4416, %fd4414, %fd4415, %fd4409;
	mov.f64 	%fd4417, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4418, %fd4414, %fd4417, %fd4416;
	mov.f64 	%fd4419, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4420, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4421, %fd4420, %fd4418, %fd4419;
	mov.f64 	%fd4422, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4423, %fd4421, %fd4418, %fd4422;
	mov.f64 	%fd4424, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4425, %fd4423, %fd4418, %fd4424;
	mov.f64 	%fd4426, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4427, %fd4425, %fd4418, %fd4426;
	mov.f64 	%fd4428, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4429, %fd4427, %fd4418, %fd4428;
	mov.f64 	%fd4430, 0d3F81111111122322;
	fma.rn.f64 	%fd4431, %fd4429, %fd4418, %fd4430;
	mov.f64 	%fd4432, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4433, %fd4431, %fd4418, %fd4432;
	mov.f64 	%fd4434, 0d3FC5555555555511;
	fma.rn.f64 	%fd4435, %fd4433, %fd4418, %fd4434;
	mov.f64 	%fd4436, 0d3FE000000000000B;
	fma.rn.f64 	%fd4437, %fd4435, %fd4418, %fd4436;
	mov.f64 	%fd4438, 0d3FF0000000000000;
	fma.rn.f64 	%fd4439, %fd4437, %fd4418, %fd4438;
	fma.rn.f64 	%fd4440, %fd4439, %fd4418, %fd4438;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd4440;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd4440;
	}
	shl.b32 	%r1144, %r170, 20;
	add.s32 	%r1145, %r172, %r1144;
	mov.b64 	%fd12749, {%r171, %r1145};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1146}, %fd4409;
	}
	mov.b32 	%f137, %r1146;
	abs.f32 	%f38, %f137;
	setp.lt.f32 	%p366, %f38, 0f4086232B;
	@%p366 bra 	$L__BB0_379;

	setp.gt.f64 	%p367, %fd12747, 0d8000000000000000;
	mov.f64 	%fd4441, 0d7FF0000000000000;
	sub.f64 	%fd4442, %fd4441, %fd12747;
	selp.f64 	%fd12749, 0d0000000000000000, %fd4442, %p367;
	setp.geu.f32 	%p368, %f38, 0f40874800;
	@%p368 bra 	$L__BB0_379;

	shr.u32 	%r1147, %r170, 31;
	add.s32 	%r1148, %r170, %r1147;
	shr.s32 	%r1149, %r1148, 1;
	shl.b32 	%r1150, %r1149, 20;
	add.s32 	%r1151, %r172, %r1150;
	mov.b64 	%fd4443, {%r171, %r1151};
	sub.s32 	%r1152, %r170, %r1149;
	shl.b32 	%r1153, %r1152, 20;
	add.s32 	%r1154, %r1153, 1072693248;
	mov.u32 	%r1155, 0;
	mov.b64 	%fd4444, {%r1155, %r1154};
	mul.f64 	%fd12749, %fd4443, %fd4444;

$L__BB0_379:
	add.f64 	%fd4445, %fd12747, 0dBFF0000000000000;
	fma.rn.f64 	%fd4446, %fd12747, %fd4445, 0d3FF0000000000000;
	neg.f64 	%fd4447, %fd12749;
	div.rn.f64 	%fd12750, %fd4447, %fd4446;
	setp.leu.f64 	%p369, %fd12747, 0dBFF0000000000000;
	@%p369 bra 	$L__BB0_381;

	mov.f64 	%fd4448, 0dBFECFEB8B970748C;
	max.f64 	%fd12750, %fd12750, %fd4448;

$L__BB0_381:
	mul.f64 	%fd4449, %fd372, %fd12750;
	mov.f64 	%fd4450, 0d39B4484BFEEBC2A0;
	max.f64 	%fd4451, %fd4450, %fd456;
	div.rn.f64 	%fd4452, %fd4451, %fd4449;
	add.f64 	%fd4453, %fd12753, %fd4452;
	min.f64 	%fd4454, %fd12747, %fd4453;
	max.f64 	%fd12746, %fd12746, %fd4454;

$L__BB0_382:
	min.f64 	%fd4455, %fd12746, %fd12747;
	max.f64 	%fd4456, %fd4455, %fd12748;
	min.f64 	%fd12769, %fd4456, %fd12753;
	max.f64 	%fd4457, %fd12746, %fd12747;
	min.f64 	%fd4458, %fd4457, %fd12753;
	max.f64 	%fd12770, %fd4458, %fd12748;
	setp.eq.f64 	%p370, %fd12769, %fd12770;
	@%p370 bra 	$L__BB0_397;

	mov.f64 	%fd4459, 0d4338000000000000;
	mov.f64 	%fd4460, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4461, %fd12769, %fd4460, %fd4459;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd4461;
	}
	mov.f64 	%fd4462, 0dC338000000000000;
	add.rn.f64 	%fd4463, %fd4461, %fd4462;
	mov.f64 	%fd4464, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4465, %fd4463, %fd4464, %fd12769;
	mov.f64 	%fd4466, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4467, %fd4463, %fd4466, %fd4465;
	mov.f64 	%fd4468, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4469, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4470, %fd4469, %fd4467, %fd4468;
	mov.f64 	%fd4471, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4472, %fd4470, %fd4467, %fd4471;
	mov.f64 	%fd4473, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4474, %fd4472, %fd4467, %fd4473;
	mov.f64 	%fd4475, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4476, %fd4474, %fd4467, %fd4475;
	mov.f64 	%fd4477, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4478, %fd4476, %fd4467, %fd4477;
	mov.f64 	%fd4479, 0d3F81111111122322;
	fma.rn.f64 	%fd4480, %fd4478, %fd4467, %fd4479;
	mov.f64 	%fd4481, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4482, %fd4480, %fd4467, %fd4481;
	mov.f64 	%fd4483, 0d3FC5555555555511;
	fma.rn.f64 	%fd4484, %fd4482, %fd4467, %fd4483;
	mov.f64 	%fd4485, 0d3FE000000000000B;
	fma.rn.f64 	%fd4486, %fd4484, %fd4467, %fd4485;
	mov.f64 	%fd4487, 0d3FF0000000000000;
	fma.rn.f64 	%fd4488, %fd4486, %fd4467, %fd4487;
	fma.rn.f64 	%fd4489, %fd4488, %fd4467, %fd4487;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd4489;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd4489;
	}
	shl.b32 	%r1156, %r173, 20;
	add.s32 	%r1157, %r175, %r1156;
	mov.b64 	%fd12754, {%r174, %r1157};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1158}, %fd12769;
	}
	mov.b32 	%f138, %r1158;
	abs.f32 	%f39, %f138;
	setp.lt.f32 	%p371, %f39, 0f4086232B;
	@%p371 bra 	$L__BB0_386;

	setp.lt.f64 	%p372, %fd12769, 0d0000000000000000;
	add.f64 	%fd4490, %fd12769, 0d7FF0000000000000;
	selp.f64 	%fd12754, 0d0000000000000000, %fd4490, %p372;
	setp.geu.f32 	%p373, %f39, 0f40874800;
	@%p373 bra 	$L__BB0_386;

	shr.u32 	%r1159, %r173, 31;
	add.s32 	%r1160, %r173, %r1159;
	shr.s32 	%r1161, %r1160, 1;
	shl.b32 	%r1162, %r1161, 20;
	add.s32 	%r1163, %r175, %r1162;
	mov.b64 	%fd4491, {%r174, %r1163};
	sub.s32 	%r1164, %r173, %r1161;
	shl.b32 	%r1165, %r1164, 20;
	add.s32 	%r1166, %r1165, 1072693248;
	mov.u32 	%r1167, 0;
	mov.b64 	%fd4492, {%r1167, %r1166};
	mul.f64 	%fd12754, %fd4491, %fd4492;

$L__BB0_386:
	neg.f64 	%fd4493, %fd12769;
	fma.rn.f64 	%fd4496, %fd4493, %fd4460, %fd4459;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd4496;
	}
	add.rn.f64 	%fd4498, %fd4496, %fd4462;
	fma.rn.f64 	%fd4500, %fd4498, %fd4464, %fd4493;
	fma.rn.f64 	%fd4502, %fd4498, %fd4466, %fd4500;
	fma.rn.f64 	%fd4505, %fd4469, %fd4502, %fd4468;
	fma.rn.f64 	%fd4507, %fd4505, %fd4502, %fd4471;
	fma.rn.f64 	%fd4509, %fd4507, %fd4502, %fd4473;
	fma.rn.f64 	%fd4511, %fd4509, %fd4502, %fd4475;
	fma.rn.f64 	%fd4513, %fd4511, %fd4502, %fd4477;
	fma.rn.f64 	%fd4515, %fd4513, %fd4502, %fd4479;
	fma.rn.f64 	%fd4517, %fd4515, %fd4502, %fd4481;
	fma.rn.f64 	%fd4519, %fd4517, %fd4502, %fd4483;
	fma.rn.f64 	%fd4521, %fd4519, %fd4502, %fd4485;
	fma.rn.f64 	%fd4523, %fd4521, %fd4502, %fd4487;
	fma.rn.f64 	%fd4524, %fd4523, %fd4502, %fd4487;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r177, %temp}, %fd4524;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd4524;
	}
	shl.b32 	%r1168, %r176, 20;
	add.s32 	%r1169, %r178, %r1168;
	mov.b64 	%fd12755, {%r177, %r1169};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1170}, %fd4493;
	}
	mov.b32 	%f139, %r1170;
	abs.f32 	%f40, %f139;
	setp.lt.f32 	%p374, %f40, 0f4086232B;
	@%p374 bra 	$L__BB0_389;

	setp.gt.f64 	%p375, %fd12769, 0d8000000000000000;
	mov.f64 	%fd4525, 0d7FF0000000000000;
	sub.f64 	%fd4526, %fd4525, %fd12769;
	selp.f64 	%fd12755, 0d0000000000000000, %fd4526, %p375;
	setp.geu.f32 	%p376, %f40, 0f40874800;
	@%p376 bra 	$L__BB0_389;

	shr.u32 	%r1171, %r176, 31;
	add.s32 	%r1172, %r176, %r1171;
	shr.s32 	%r1173, %r1172, 1;
	shl.b32 	%r1174, %r1173, 20;
	add.s32 	%r1175, %r178, %r1174;
	mov.b64 	%fd4527, {%r177, %r1175};
	sub.s32 	%r1176, %r176, %r1173;
	shl.b32 	%r1177, %r1176, 20;
	add.s32 	%r1178, %r1177, 1072693248;
	mov.u32 	%r1179, 0;
	mov.b64 	%fd4528, {%r1179, %r1178};
	mul.f64 	%fd12755, %fd4527, %fd4528;

$L__BB0_389:
	add.f64 	%fd4529, %fd12769, 0dBFF0000000000000;
	fma.rn.f64 	%fd4530, %fd368, %fd4529, %fd372;
	mul.f64 	%fd4531, %fd4530, %fd12754;
	mul.f64 	%fd4532, %fd372, %fd12769;
	sub.f64 	%fd4533, %fd368, %fd4532;
	mul.f64 	%fd4534, %fd4533, %fd12755;
	sub.f64 	%fd4535, %fd4531, %fd4534;
	fma.rn.f64 	%fd4536, %fd12769, %fd4529, 0d3FF0000000000000;
	mov.f64 	%fd4537, 0d3FF0000000000000;
	mul.f64 	%fd4538, %fd370, %fd4536;
	sub.f64 	%fd478, %fd4535, %fd4538;
	mov.f64 	%fd4539, 0d4338000000000000;
	mov.f64 	%fd4540, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4541, %fd12770, %fd4540, %fd4539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd4541;
	}
	mov.f64 	%fd4542, 0dC338000000000000;
	add.rn.f64 	%fd4543, %fd4541, %fd4542;
	mov.f64 	%fd4544, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4545, %fd4543, %fd4544, %fd12770;
	mov.f64 	%fd4546, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4547, %fd4543, %fd4546, %fd4545;
	mov.f64 	%fd4548, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4549, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4550, %fd4549, %fd4547, %fd4548;
	mov.f64 	%fd4551, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4552, %fd4550, %fd4547, %fd4551;
	mov.f64 	%fd4553, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4554, %fd4552, %fd4547, %fd4553;
	mov.f64 	%fd4555, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4556, %fd4554, %fd4547, %fd4555;
	mov.f64 	%fd4557, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4558, %fd4556, %fd4547, %fd4557;
	mov.f64 	%fd4559, 0d3F81111111122322;
	fma.rn.f64 	%fd4560, %fd4558, %fd4547, %fd4559;
	mov.f64 	%fd4561, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4562, %fd4560, %fd4547, %fd4561;
	mov.f64 	%fd4563, 0d3FC5555555555511;
	fma.rn.f64 	%fd4564, %fd4562, %fd4547, %fd4563;
	mov.f64 	%fd4565, 0d3FE000000000000B;
	fma.rn.f64 	%fd4566, %fd4564, %fd4547, %fd4565;
	fma.rn.f64 	%fd4567, %fd4566, %fd4547, %fd4537;
	fma.rn.f64 	%fd4568, %fd4567, %fd4547, %fd4537;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r180, %temp}, %fd4568;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd4568;
	}
	shl.b32 	%r1180, %r179, 20;
	add.s32 	%r1181, %r181, %r1180;
	mov.b64 	%fd12756, {%r180, %r1181};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1182}, %fd12770;
	}
	mov.b32 	%f140, %r1182;
	abs.f32 	%f41, %f140;
	setp.lt.f32 	%p377, %f41, 0f4086232B;
	@%p377 bra 	$L__BB0_392;

	setp.lt.f64 	%p378, %fd12770, 0d0000000000000000;
	add.f64 	%fd4569, %fd12770, 0d7FF0000000000000;
	selp.f64 	%fd12756, 0d0000000000000000, %fd4569, %p378;
	setp.geu.f32 	%p379, %f41, 0f40874800;
	@%p379 bra 	$L__BB0_392;

	shr.u32 	%r1183, %r179, 31;
	add.s32 	%r1184, %r179, %r1183;
	shr.s32 	%r1185, %r1184, 1;
	shl.b32 	%r1186, %r1185, 20;
	add.s32 	%r1187, %r181, %r1186;
	mov.b64 	%fd4570, {%r180, %r1187};
	sub.s32 	%r1188, %r179, %r1185;
	shl.b32 	%r1189, %r1188, 20;
	add.s32 	%r1190, %r1189, 1072693248;
	mov.u32 	%r1191, 0;
	mov.b64 	%fd4571, {%r1191, %r1190};
	mul.f64 	%fd12756, %fd4570, %fd4571;

$L__BB0_392:
	neg.f64 	%fd4572, %fd12770;
	fma.rn.f64 	%fd4575, %fd4572, %fd4540, %fd4539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r182, %temp}, %fd4575;
	}
	add.rn.f64 	%fd4577, %fd4575, %fd4542;
	fma.rn.f64 	%fd4579, %fd4577, %fd4544, %fd4572;
	fma.rn.f64 	%fd4581, %fd4577, %fd4546, %fd4579;
	fma.rn.f64 	%fd4584, %fd4549, %fd4581, %fd4548;
	fma.rn.f64 	%fd4586, %fd4584, %fd4581, %fd4551;
	fma.rn.f64 	%fd4588, %fd4586, %fd4581, %fd4553;
	fma.rn.f64 	%fd4590, %fd4588, %fd4581, %fd4555;
	fma.rn.f64 	%fd4592, %fd4590, %fd4581, %fd4557;
	fma.rn.f64 	%fd4594, %fd4592, %fd4581, %fd4559;
	fma.rn.f64 	%fd4596, %fd4594, %fd4581, %fd4561;
	fma.rn.f64 	%fd4598, %fd4596, %fd4581, %fd4563;
	fma.rn.f64 	%fd4600, %fd4598, %fd4581, %fd4565;
	fma.rn.f64 	%fd4602, %fd4600, %fd4581, %fd4537;
	fma.rn.f64 	%fd4603, %fd4602, %fd4581, %fd4537;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd4603;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd4603;
	}
	shl.b32 	%r1192, %r182, 20;
	add.s32 	%r1193, %r184, %r1192;
	mov.b64 	%fd12757, {%r183, %r1193};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1194}, %fd4572;
	}
	mov.b32 	%f141, %r1194;
	abs.f32 	%f42, %f141;
	setp.lt.f32 	%p380, %f42, 0f4086232B;
	@%p380 bra 	$L__BB0_395;

	setp.gt.f64 	%p381, %fd12770, 0d8000000000000000;
	mov.f64 	%fd4604, 0d7FF0000000000000;
	sub.f64 	%fd4605, %fd4604, %fd12770;
	selp.f64 	%fd12757, 0d0000000000000000, %fd4605, %p381;
	setp.geu.f32 	%p382, %f42, 0f40874800;
	@%p382 bra 	$L__BB0_395;

	shr.u32 	%r1195, %r182, 31;
	add.s32 	%r1196, %r182, %r1195;
	shr.s32 	%r1197, %r1196, 1;
	shl.b32 	%r1198, %r1197, 20;
	add.s32 	%r1199, %r184, %r1198;
	mov.b64 	%fd4606, {%r183, %r1199};
	sub.s32 	%r1200, %r182, %r1197;
	shl.b32 	%r1201, %r1200, 20;
	add.s32 	%r1202, %r1201, 1072693248;
	mov.u32 	%r1203, 0;
	mov.b64 	%fd4607, {%r1203, %r1202};
	mul.f64 	%fd12757, %fd4606, %fd4607;

$L__BB0_395:
	add.f64 	%fd4608, %fd12770, 0dBFF0000000000000;
	fma.rn.f64 	%fd4609, %fd368, %fd4608, %fd372;
	mul.f64 	%fd4610, %fd4609, %fd12756;
	mul.f64 	%fd4611, %fd372, %fd12770;
	sub.f64 	%fd4612, %fd368, %fd4611;
	mul.f64 	%fd4613, %fd4612, %fd12757;
	sub.f64 	%fd4614, %fd4610, %fd4613;
	fma.rn.f64 	%fd4615, %fd12770, %fd4608, 0d3FF0000000000000;
	mul.f64 	%fd4616, %fd370, %fd4615;
	sub.f64 	%fd487, %fd4614, %fd4616;
	mul.f64 	%fd4617, %fd478, %fd487;
	setp.ltu.f64 	%p383, %fd4617, 0d0000000000000000;
	@%p383 bra 	$L__BB0_397;

	abs.f64 	%fd4618, %fd478;
	abs.f64 	%fd4619, %fd487;
	setp.lt.f64 	%p384, %fd4618, %fd4619;
	selp.f64 	%fd12769, %fd12769, %fd12770, %p384;
	mov.f64 	%fd12770, %fd12769;

$L__BB0_397:
	setp.gt.f64 	%p385, %fd12770, %fd12776;
	setp.lt.f64 	%p386, %fd12769, %fd12776;
	and.pred  	%p387, %p386, %p385;
	add.f64 	%fd4620, %fd12769, %fd12770;
	mul.f64 	%fd4621, %fd4620, 0d3FE0000000000000;
	selp.f64 	%fd12767, %fd12776, 0d0000000000000000, %p387;
	selp.f64 	%fd12766, %fd12776, %fd4621, %p387;
	mov.u32 	%r3314, 1;

$L__BB0_398:
	mov.f64 	%fd495, %fd12766;
	mov.u32 	%r185, %r3314;
	mov.f64 	%fd4622, 0d4338000000000000;
	mov.f64 	%fd4623, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4624, %fd495, %fd4623, %fd4622;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd4624;
	}
	mov.f64 	%fd4625, 0dC338000000000000;
	add.rn.f64 	%fd4626, %fd4624, %fd4625;
	mov.f64 	%fd4627, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4628, %fd4626, %fd4627, %fd495;
	mov.f64 	%fd4629, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4630, %fd4626, %fd4629, %fd4628;
	mov.f64 	%fd4631, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4632, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4633, %fd4632, %fd4630, %fd4631;
	mov.f64 	%fd4634, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4635, %fd4633, %fd4630, %fd4634;
	mov.f64 	%fd4636, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4637, %fd4635, %fd4630, %fd4636;
	mov.f64 	%fd4638, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4639, %fd4637, %fd4630, %fd4638;
	mov.f64 	%fd4640, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4641, %fd4639, %fd4630, %fd4640;
	mov.f64 	%fd4642, 0d3F81111111122322;
	fma.rn.f64 	%fd4643, %fd4641, %fd4630, %fd4642;
	mov.f64 	%fd4644, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4645, %fd4643, %fd4630, %fd4644;
	mov.f64 	%fd4646, 0d3FC5555555555511;
	fma.rn.f64 	%fd4647, %fd4645, %fd4630, %fd4646;
	mov.f64 	%fd4648, 0d3FE000000000000B;
	fma.rn.f64 	%fd4649, %fd4647, %fd4630, %fd4648;
	mov.f64 	%fd4650, 0d3FF0000000000000;
	fma.rn.f64 	%fd4651, %fd4649, %fd4630, %fd4650;
	fma.rn.f64 	%fd4652, %fd4651, %fd4630, %fd4650;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd4652;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r188}, %fd4652;
	}
	shl.b32 	%r1205, %r186, 20;
	add.s32 	%r1206, %r188, %r1205;
	mov.b64 	%fd12764, {%r187, %r1206};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1207}, %fd495;
	}
	mov.b32 	%f142, %r1207;
	abs.f32 	%f43, %f142;
	setp.lt.f32 	%p388, %f43, 0f4086232B;
	@%p388 bra 	$L__BB0_401;

	setp.lt.f64 	%p389, %fd495, 0d0000000000000000;
	add.f64 	%fd4653, %fd495, 0d7FF0000000000000;
	selp.f64 	%fd12764, 0d0000000000000000, %fd4653, %p389;
	setp.geu.f32 	%p390, %f43, 0f40874800;
	@%p390 bra 	$L__BB0_401;

	shr.u32 	%r1208, %r186, 31;
	add.s32 	%r1209, %r186, %r1208;
	shr.s32 	%r1210, %r1209, 1;
	shl.b32 	%r1211, %r1210, 20;
	add.s32 	%r1212, %r188, %r1211;
	mov.b64 	%fd4654, {%r187, %r1212};
	sub.s32 	%r1213, %r186, %r1210;
	shl.b32 	%r1214, %r1213, 20;
	add.s32 	%r1215, %r1214, 1072693248;
	mov.u32 	%r1216, 0;
	mov.b64 	%fd4655, {%r1216, %r1215};
	mul.f64 	%fd12764, %fd4654, %fd4655;

$L__BB0_401:
	neg.f64 	%fd4656, %fd495;
	fma.rn.f64 	%fd4659, %fd4656, %fd4623, %fd4622;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r189, %temp}, %fd4659;
	}
	add.rn.f64 	%fd4661, %fd4659, %fd4625;
	fma.rn.f64 	%fd4663, %fd4661, %fd4627, %fd4656;
	fma.rn.f64 	%fd4665, %fd4661, %fd4629, %fd4663;
	fma.rn.f64 	%fd4668, %fd4632, %fd4665, %fd4631;
	fma.rn.f64 	%fd4670, %fd4668, %fd4665, %fd4634;
	fma.rn.f64 	%fd4672, %fd4670, %fd4665, %fd4636;
	fma.rn.f64 	%fd4674, %fd4672, %fd4665, %fd4638;
	fma.rn.f64 	%fd4676, %fd4674, %fd4665, %fd4640;
	fma.rn.f64 	%fd4678, %fd4676, %fd4665, %fd4642;
	fma.rn.f64 	%fd4680, %fd4678, %fd4665, %fd4644;
	fma.rn.f64 	%fd4682, %fd4680, %fd4665, %fd4646;
	fma.rn.f64 	%fd4684, %fd4682, %fd4665, %fd4648;
	fma.rn.f64 	%fd4686, %fd4684, %fd4665, %fd4650;
	fma.rn.f64 	%fd4687, %fd4686, %fd4665, %fd4650;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r190, %temp}, %fd4687;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd4687;
	}
	shl.b32 	%r1217, %r189, 20;
	add.s32 	%r1218, %r191, %r1217;
	mov.b64 	%fd12765, {%r190, %r1218};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1219}, %fd4656;
	}
	mov.b32 	%f143, %r1219;
	abs.f32 	%f44, %f143;
	setp.lt.f32 	%p391, %f44, 0f4086232B;
	@%p391 bra 	$L__BB0_404;

	setp.gt.f64 	%p392, %fd495, 0d8000000000000000;
	mov.f64 	%fd4688, 0d7FF0000000000000;
	sub.f64 	%fd4689, %fd4688, %fd495;
	selp.f64 	%fd12765, 0d0000000000000000, %fd4689, %p392;
	setp.geu.f32 	%p393, %f44, 0f40874800;
	@%p393 bra 	$L__BB0_404;

	shr.u32 	%r1220, %r189, 31;
	add.s32 	%r1221, %r189, %r1220;
	shr.s32 	%r1222, %r1221, 1;
	shl.b32 	%r1223, %r1222, 20;
	add.s32 	%r1224, %r191, %r1223;
	mov.b64 	%fd4690, {%r190, %r1224};
	sub.s32 	%r1225, %r189, %r1222;
	shl.b32 	%r1226, %r1225, 20;
	add.s32 	%r1227, %r1226, 1072693248;
	mov.u32 	%r1228, 0;
	mov.b64 	%fd4691, {%r1228, %r1227};
	mul.f64 	%fd12765, %fd4690, %fd4691;

$L__BB0_404:
	add.f64 	%fd4692, %fd495, 0dBFF0000000000000;
	fma.rn.f64 	%fd4693, %fd368, %fd4692, %fd372;
	mul.f64 	%fd4694, %fd4693, %fd12764;
	mul.f64 	%fd4695, %fd372, %fd495;
	sub.f64 	%fd4696, %fd368, %fd4695;
	mul.f64 	%fd4697, %fd4696, %fd12765;
	sub.f64 	%fd4698, %fd4694, %fd4697;
	fma.rn.f64 	%fd4699, %fd495, %fd4692, 0d3FF0000000000000;
	mul.f64 	%fd4700, %fd370, %fd4699;
	sub.f64 	%fd505, %fd4698, %fd4700;
	fma.rn.f64 	%fd4701, %fd368, %fd495, %fd372;
	mul.f64 	%fd4702, %fd372, %fd4692;
	sub.f64 	%fd4703, %fd368, %fd4702;
	mul.f64 	%fd4704, %fd4703, %fd12765;
	fma.rn.f64 	%fd4705, %fd4701, %fd12764, %fd4704;
	fma.rn.f64 	%fd4706, %fd495, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd4707, %fd370, %fd4706;
	sub.f64 	%fd506, %fd4705, %fd4707;
	setp.lt.f64 	%p394, %fd505, 0d0000000000000000;
	selp.f64 	%fd12769, %fd495, %fd12769, %p394;
	selp.f64 	%fd12770, %fd12770, %fd495, %p394;
	setp.le.f64 	%p395, %fd12770, %fd12769;
	@%p395 bra 	$L__BB0_412;

	abs.f64 	%fd4708, %fd505;
	setp.geu.f64 	%p396, %fd4708, 0d7FF0000000000000;
	setp.leu.f64 	%p397, %fd506, %fd2447;
	or.pred  	%p398, %p397, %p396;
	@%p398 bra 	$L__BB0_412;

	div.rn.f64 	%fd4709, %fd505, %fd506;
	sub.f64 	%fd12767, %fd495, %fd4709;
	sub.f64 	%fd4710, %fd12767, %fd495;
	abs.f64 	%fd4711, %fd4710;
	abs.f64 	%fd4712, %fd12767;
	mov.f64 	%fd4713, 0d3FF0000000000000;
	max.f64 	%fd4714, %fd4713, %fd4712;
	mul.f64 	%fd4715, %fd4714, %fd2447;
	setp.le.f64 	%p399, %fd4711, %fd4715;
	@%p399 bra 	$L__BB0_412;

	setp.ltu.f64 	%p400, %fd12767, %fd12770;
	@%p400 bra 	$L__BB0_409;
	bra.uni 	$L__BB0_408;

$L__BB0_409:
	setp.gtu.f64 	%p401, %fd12767, %fd12769;
	mov.f64 	%fd12766, %fd12767;
	@%p401 bra 	$L__BB0_411;

	mul.f64 	%fd4718, %fd12769, 0d3FEE666666666666;
	fma.rn.f64 	%fd4719, %fd495, 0d3FA999999999999A, %fd4718;
	max.f64 	%fd12766, %fd4719, %fd12769;
	bra.uni 	$L__BB0_411;

$L__BB0_408:
	mul.f64 	%fd4716, %fd12770, 0d3FEE666666666666;
	fma.rn.f64 	%fd4717, %fd495, 0d3FA999999999999A, %fd4716;
	min.f64 	%fd12766, %fd4717, %fd12770;

$L__BB0_411:
	add.s32 	%r3314, %r185, 1;
	setp.lt.u32 	%p402, %r185, 20;
	@%p402 bra 	$L__BB0_398;

$L__BB0_412:
	min.f64 	%fd4720, %fd12770, %fd12767;
	max.f64 	%fd12776, %fd12769, %fd4720;
	mov.u32 	%r3315, 0;

$L__BB0_413:
	mov.f64 	%fd4721, 0d4338000000000000;
	mov.f64 	%fd4722, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4723, %fd12776, %fd4722, %fd4721;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd4723;
	}
	mov.f64 	%fd4724, 0dC338000000000000;
	add.rn.f64 	%fd4725, %fd4723, %fd4724;
	mov.f64 	%fd4726, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4727, %fd4725, %fd4726, %fd12776;
	mov.f64 	%fd4728, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4729, %fd4725, %fd4728, %fd4727;
	mov.f64 	%fd4730, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4731, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4732, %fd4731, %fd4729, %fd4730;
	mov.f64 	%fd4733, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4734, %fd4732, %fd4729, %fd4733;
	mov.f64 	%fd4735, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4736, %fd4734, %fd4729, %fd4735;
	mov.f64 	%fd4737, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4738, %fd4736, %fd4729, %fd4737;
	mov.f64 	%fd4739, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4740, %fd4738, %fd4729, %fd4739;
	mov.f64 	%fd4741, 0d3F81111111122322;
	fma.rn.f64 	%fd4742, %fd4740, %fd4729, %fd4741;
	mov.f64 	%fd4743, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4744, %fd4742, %fd4729, %fd4743;
	mov.f64 	%fd4745, 0d3FC5555555555511;
	fma.rn.f64 	%fd4746, %fd4744, %fd4729, %fd4745;
	mov.f64 	%fd4747, 0d3FE000000000000B;
	fma.rn.f64 	%fd4748, %fd4746, %fd4729, %fd4747;
	mov.f64 	%fd4749, 0d3FF0000000000000;
	fma.rn.f64 	%fd4750, %fd4748, %fd4729, %fd4749;
	fma.rn.f64 	%fd4751, %fd4750, %fd4729, %fd4749;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r195, %temp}, %fd4751;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd4751;
	}
	shl.b32 	%r1230, %r194, 20;
	add.s32 	%r1231, %r196, %r1230;
	mov.b64 	%fd12771, {%r195, %r1231};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1232}, %fd12776;
	}
	mov.b32 	%f144, %r1232;
	abs.f32 	%f45, %f144;
	setp.lt.f32 	%p403, %f45, 0f4086232B;
	@%p403 bra 	$L__BB0_416;

	setp.lt.f64 	%p404, %fd12776, 0d0000000000000000;
	add.f64 	%fd4752, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12771, 0d0000000000000000, %fd4752, %p404;
	setp.geu.f32 	%p405, %f45, 0f40874800;
	@%p405 bra 	$L__BB0_416;

	shr.u32 	%r1233, %r194, 31;
	add.s32 	%r1234, %r194, %r1233;
	shr.s32 	%r1235, %r1234, 1;
	shl.b32 	%r1236, %r1235, 20;
	add.s32 	%r1237, %r196, %r1236;
	mov.b64 	%fd4753, {%r195, %r1237};
	sub.s32 	%r1238, %r194, %r1235;
	shl.b32 	%r1239, %r1238, 20;
	add.s32 	%r1240, %r1239, 1072693248;
	mov.u32 	%r1241, 0;
	mov.b64 	%fd4754, {%r1241, %r1240};
	mul.f64 	%fd12771, %fd4753, %fd4754;

$L__BB0_416:
	neg.f64 	%fd4755, %fd12776;
	fma.rn.f64 	%fd4758, %fd4755, %fd4722, %fd4721;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r197, %temp}, %fd4758;
	}
	add.rn.f64 	%fd4760, %fd4758, %fd4724;
	fma.rn.f64 	%fd4762, %fd4760, %fd4726, %fd4755;
	fma.rn.f64 	%fd4764, %fd4760, %fd4728, %fd4762;
	fma.rn.f64 	%fd4767, %fd4731, %fd4764, %fd4730;
	fma.rn.f64 	%fd4769, %fd4767, %fd4764, %fd4733;
	fma.rn.f64 	%fd4771, %fd4769, %fd4764, %fd4735;
	fma.rn.f64 	%fd4773, %fd4771, %fd4764, %fd4737;
	fma.rn.f64 	%fd4775, %fd4773, %fd4764, %fd4739;
	fma.rn.f64 	%fd4777, %fd4775, %fd4764, %fd4741;
	fma.rn.f64 	%fd4779, %fd4777, %fd4764, %fd4743;
	fma.rn.f64 	%fd4781, %fd4779, %fd4764, %fd4745;
	fma.rn.f64 	%fd4783, %fd4781, %fd4764, %fd4747;
	fma.rn.f64 	%fd4785, %fd4783, %fd4764, %fd4749;
	fma.rn.f64 	%fd4786, %fd4785, %fd4764, %fd4749;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r198, %temp}, %fd4786;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r199}, %fd4786;
	}
	shl.b32 	%r1242, %r197, 20;
	add.s32 	%r1243, %r199, %r1242;
	mov.b64 	%fd12772, {%r198, %r1243};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1244}, %fd4755;
	}
	mov.b32 	%f145, %r1244;
	abs.f32 	%f46, %f145;
	setp.lt.f32 	%p406, %f46, 0f4086232B;
	@%p406 bra 	$L__BB0_419;

	setp.gt.f64 	%p407, %fd12776, 0d8000000000000000;
	mov.f64 	%fd4787, 0d7FF0000000000000;
	sub.f64 	%fd4788, %fd4787, %fd12776;
	selp.f64 	%fd12772, 0d0000000000000000, %fd4788, %p407;
	setp.geu.f32 	%p408, %f46, 0f40874800;
	@%p408 bra 	$L__BB0_419;

	shr.u32 	%r1245, %r197, 31;
	add.s32 	%r1246, %r197, %r1245;
	shr.s32 	%r1247, %r1246, 1;
	shl.b32 	%r1248, %r1247, 20;
	add.s32 	%r1249, %r199, %r1248;
	mov.b64 	%fd4789, {%r198, %r1249};
	sub.s32 	%r1250, %r197, %r1247;
	shl.b32 	%r1251, %r1250, 20;
	add.s32 	%r1252, %r1251, 1072693248;
	mov.u32 	%r1253, 0;
	mov.b64 	%fd4790, {%r1253, %r1252};
	mul.f64 	%fd12772, %fd4789, %fd4790;

$L__BB0_419:
	add.f64 	%fd4791, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd4792, %fd368, %fd4791, %fd372;
	mul.f64 	%fd4793, %fd4792, %fd12771;
	mul.f64 	%fd4794, %fd372, %fd12776;
	sub.f64 	%fd4795, %fd368, %fd4794;
	mul.f64 	%fd4796, %fd4795, %fd12772;
	sub.f64 	%fd4797, %fd4793, %fd4796;
	fma.rn.f64 	%fd4798, %fd12776, %fd4791, 0d3FF0000000000000;
	mul.f64 	%fd4799, %fd370, %fd4798;
	sub.f64 	%fd4800, %fd4797, %fd4799;
	setp.lt.f64 	%p409, %fd4800, 0d0000000000000000;
	selp.f64 	%fd12769, %fd12776, %fd12769, %p409;
	selp.f64 	%fd12770, %fd12770, %fd12776, %p409;
	add.f64 	%fd4801, %fd12769, %fd12770;
	mul.f64 	%fd12776, %fd4801, 0d3FE0000000000000;
	abs.f64 	%fd4802, %fd4800;
	setp.le.f64 	%p410, %fd4802, %fd2447;
	@%p410 bra 	$L__BB0_421;

	sub.f64 	%fd4803, %fd12770, %fd12769;
	abs.f64 	%fd4804, %fd4803;
	add.f64 	%fd4805, %fd12770, 0d3FF0000000000000;
	add.f64 	%fd4806, %fd12769, %fd4805;
	abs.f64 	%fd4807, %fd4806;
	div.rn.f64 	%fd4808, %fd4804, %fd4807;
	setp.gtu.f64 	%p411, %fd4808, %fd2448;
	setp.lt.u32 	%p412, %r3315, 100000;
	add.s32 	%r3315, %r3315, 1;
	and.pred  	%p413, %p412, %p411;
	@%p413 bra 	$L__BB0_413;

$L__BB0_421:
	st.global.f64 	[%rd72], %fd12776;
	add.f64 	%fd12775, %fd12776, 0dBFF0000000000000;
	fma.rn.f64 	%fd12774, %fd368, %fd12775, %fd372;
	mov.f64 	%fd4809, 0d4338000000000000;
	mov.f64 	%fd4810, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd4811, %fd12776, %fd4810, %fd4809;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3318, %temp}, %fd4811;
	}
	mov.f64 	%fd4812, 0dC338000000000000;
	add.rn.f64 	%fd4813, %fd4811, %fd4812;
	mov.f64 	%fd4814, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd4815, %fd4813, %fd4814, %fd12776;
	mov.f64 	%fd4816, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd4817, %fd4813, %fd4816, %fd4815;
	mov.f64 	%fd4818, 0d3E928AF3FCA213EA;
	mov.f64 	%fd4819, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd4820, %fd4819, %fd4817, %fd4818;
	mov.f64 	%fd4821, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd4822, %fd4820, %fd4817, %fd4821;
	mov.f64 	%fd4823, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd4824, %fd4822, %fd4817, %fd4823;
	mov.f64 	%fd4825, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd4826, %fd4824, %fd4817, %fd4825;
	mov.f64 	%fd4827, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd4828, %fd4826, %fd4817, %fd4827;
	mov.f64 	%fd4829, 0d3F81111111122322;
	fma.rn.f64 	%fd4830, %fd4828, %fd4817, %fd4829;
	mov.f64 	%fd4831, 0d3FA55555555502A1;
	fma.rn.f64 	%fd4832, %fd4830, %fd4817, %fd4831;
	mov.f64 	%fd4833, 0d3FC5555555555511;
	fma.rn.f64 	%fd4834, %fd4832, %fd4817, %fd4833;
	mov.f64 	%fd4835, 0d3FE000000000000B;
	fma.rn.f64 	%fd4836, %fd4834, %fd4817, %fd4835;
	mov.f64 	%fd4837, 0d3FF0000000000000;
	fma.rn.f64 	%fd4838, %fd4836, %fd4817, %fd4837;
	fma.rn.f64 	%fd4839, %fd4838, %fd4817, %fd4837;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3317, %temp}, %fd4839;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3316}, %fd4839;
	}
	shl.b32 	%r1254, %r3318, 20;
	add.s32 	%r1255, %r3316, %r1254;
	mov.b64 	%fd12777, {%r3317, %r1255};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1256}, %fd12776;
	}
	mov.b32 	%f146, %r1256;
	abs.f32 	%f198, %f146;

$L__BB0_422:
	setp.lt.f32 	%p414, %f198, 0f4086232B;
	@%p414 bra 	$L__BB0_425;

	setp.lt.f64 	%p415, %fd12776, 0d0000000000000000;
	add.f64 	%fd4840, %fd12776, 0d7FF0000000000000;
	selp.f64 	%fd12777, 0d0000000000000000, %fd4840, %p415;
	setp.geu.f32 	%p416, %f198, 0f40874800;
	@%p416 bra 	$L__BB0_425;

	shr.u32 	%r1257, %r3318, 31;
	add.s32 	%r1258, %r3318, %r1257;
	shr.s32 	%r1259, %r1258, 1;
	shl.b32 	%r1260, %r1259, 20;
	add.s32 	%r1261, %r3316, %r1260;
	mov.b64 	%fd4841, {%r3317, %r1261};
	sub.s32 	%r1262, %r3318, %r1259;
	shl.b32 	%r1263, %r1262, 20;
	add.s32 	%r1264, %r1263, 1072693248;
	mov.u32 	%r1265, 0;
	mov.b64 	%fd4842, {%r1265, %r1264};
	mul.f64 	%fd12777, %fd4841, %fd4842;

$L__BB0_425:
	setp.leu.f64 	%p417, %fd12774, 0d0000000000000000;
	mov.f64 	%fd12778, 0d0000000000000000;
	mov.f64 	%fd12779, 0d0000000000000000;
	mov.f64 	%fd12780, 0d4693B8B5B5056E17;
	mov.f64 	%fd12781, 0d4693B8B5B5056E17;
	@%p417 bra 	$L__BB0_428;

	abs.f64 	%fd4851, %fd12777;
	setp.geu.f64 	%p418, %fd4851, 0d7FF0000000000000;
	@%p418 bra 	$L__BB0_428;

	fma.rn.f64 	%fd4852, %fd12776, %fd12775, 0d3FF0000000000000;
	div.rn.f64 	%fd12779, %fd12774, %fd4852;
	mul.f64 	%fd12778, %fd12776, %fd12779;
	mul.f64 	%fd12780, %fd12779, %fd12777;
	sub.f64 	%fd4853, %fd12780, %fd370;
	mul.f64 	%fd4854, %fd4853, %fd4853;
	sub.f64 	%fd4855, %fd12779, %fd372;
	fma.rn.f64 	%fd4856, %fd4855, %fd4855, %fd4854;
	sub.f64 	%fd4857, %fd12778, %fd368;
	fma.rn.f64 	%fd4858, %fd4857, %fd4857, %fd4856;
	sqrt.rn.f64 	%fd12781, %fd4858;

$L__BB0_428:
	setp.gtu.f64 	%p419, %fd12781, %fd12726;
	@%p419 bra 	$L__BB0_430;

	mov.f64 	%fd12782, %fd12778;
	mov.f64 	%fd12783, %fd12779;
	mov.f64 	%fd12784, %fd12780;

$L__BB0_430:
	st.global.f64 	[%rd68], %fd12782;
	st.global.f64 	[%rd68+8], %fd12783;
	st.global.f64 	[%rd68+16], %fd12784;
	bra.uni 	$L__BB0_2944;

$L__BB0_447:
	mov.f64 	%fd5122, 0d7FF0000000000000;
	fma.rn.f64 	%fd5123, %fd12803, %fd5122, %fd5122;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1330}, %fd12803;
	}
	mov.b32 	%f152, %r1330;
	setp.eq.f32 	%p458, %f152, 0f00000000;
	selp.f64 	%fd12805, 0dFFF0000000000000, %fd5123, %p458;

$L__BB0_451:
	neg.f64 	%fd5168, %fd12805;
	mov.f64 	%fd5169, 0d4693B8B5B5056E17;
	min.f64 	%fd12810, %fd5169, %fd5168;

$L__BB0_452:
	mov.f64 	%fd12811, 0dC693B8B5B5056E17;
	@%p426 bra 	$L__BB0_459;

	div.rn.f64 	%fd5171, %fd552, %fd550;
	mov.f64 	%fd5172, 0d3FF0000000000000;
	sub.f64 	%fd12811, %fd5172, %fd5171;
	max.f64 	%fd12809, %fd12809, %fd12811;
	mov.f64 	%fd5173, 0d4338000000000000;
	mov.f64 	%fd5174, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5175, %fd12809, %fd5174, %fd5173;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r239, %temp}, %fd5175;
	}
	mov.f64 	%fd5176, 0dC338000000000000;
	add.rn.f64 	%fd5177, %fd5175, %fd5176;
	mov.f64 	%fd5178, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5179, %fd5177, %fd5178, %fd12809;
	mov.f64 	%fd5180, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5181, %fd5177, %fd5180, %fd5179;
	mov.f64 	%fd5182, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5183, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5184, %fd5183, %fd5181, %fd5182;
	mov.f64 	%fd5185, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5186, %fd5184, %fd5181, %fd5185;
	mov.f64 	%fd5187, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5188, %fd5186, %fd5181, %fd5187;
	mov.f64 	%fd5189, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5190, %fd5188, %fd5181, %fd5189;
	mov.f64 	%fd5191, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5192, %fd5190, %fd5181, %fd5191;
	mov.f64 	%fd5193, 0d3F81111111122322;
	fma.rn.f64 	%fd5194, %fd5192, %fd5181, %fd5193;
	mov.f64 	%fd5195, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5196, %fd5194, %fd5181, %fd5195;
	mov.f64 	%fd5197, 0d3FC5555555555511;
	fma.rn.f64 	%fd5198, %fd5196, %fd5181, %fd5197;
	mov.f64 	%fd5199, 0d3FE000000000000B;
	fma.rn.f64 	%fd5200, %fd5198, %fd5181, %fd5199;
	fma.rn.f64 	%fd5201, %fd5200, %fd5181, %fd5172;
	fma.rn.f64 	%fd5202, %fd5201, %fd5181, %fd5172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r240, %temp}, %fd5202;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd5202;
	}
	shl.b32 	%r1340, %r239, 20;
	add.s32 	%r1341, %r241, %r1340;
	mov.b64 	%fd12807, {%r240, %r1341};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1342}, %fd12809;
	}
	mov.b32 	%f153, %r1342;
	abs.f32 	%f53, %f153;
	setp.lt.f32 	%p461, %f53, 0f4086232B;
	@%p461 bra 	$L__BB0_456;

	setp.lt.f64 	%p462, %fd12809, 0d0000000000000000;
	add.f64 	%fd5203, %fd12809, 0d7FF0000000000000;
	selp.f64 	%fd12807, 0d0000000000000000, %fd5203, %p462;
	setp.geu.f32 	%p463, %f53, 0f40874800;
	@%p463 bra 	$L__BB0_456;

	shr.u32 	%r1343, %r239, 31;
	add.s32 	%r1344, %r239, %r1343;
	shr.s32 	%r1345, %r1344, 1;
	shl.b32 	%r1346, %r1345, 20;
	add.s32 	%r1347, %r241, %r1346;
	mov.b64 	%fd5204, {%r240, %r1347};
	sub.s32 	%r1348, %r239, %r1345;
	shl.b32 	%r1349, %r1348, 20;
	add.s32 	%r1350, %r1349, 1072693248;
	mov.u32 	%r1351, 0;
	mov.b64 	%fd5205, {%r1351, %r1350};
	mul.f64 	%fd12807, %fd5204, %fd5205;

$L__BB0_456:
	add.f64 	%fd5206, %fd12809, 0dBFF0000000000000;
	fma.rn.f64 	%fd5207, %fd12809, %fd5206, 0d3FF0000000000000;
	div.rn.f64 	%fd12808, %fd12807, %fd5207;
	setp.geu.f64 	%p464, %fd12809, 0d4000000000000000;
	@%p464 bra 	$L__BB0_458;

	mov.f64 	%fd5208, 0d4003B44325E33E74;
	min.f64 	%fd12808, %fd12808, %fd5208;

$L__BB0_458:
	mul.f64 	%fd5209, %fd12808, %fd551;
	sub.f64 	%fd5210, %fd595, %fd554;
	min.f64 	%fd5211, %fd596, %fd5210;
	mov.f64 	%fd5212, 0d39B4484BFEEBC2A0;
	max.f64 	%fd5213, %fd5212, %fd5211;
	div.rn.f64 	%fd5214, %fd5213, %fd5209;
	add.f64 	%fd5215, %fd12811, %fd5214;
	max.f64 	%fd5216, %fd12809, %fd5215;
	min.f64 	%fd12810, %fd12810, %fd5216;

$L__BB0_459:
	mov.f64 	%fd12816, 0d4693B8B5B5056E17;
	@%p421 bra 	$L__BB0_466;

	div.rn.f64 	%fd12816, %fd550, %fd552;
	min.f64 	%fd12810, %fd12810, %fd12816;
	add.f64 	%fd5218, %fd596, %fd554;
	min.f64 	%fd643, %fd595, %fd5218;
	neg.f64 	%fd5219, %fd12810;
	mov.f64 	%fd5220, 0d4338000000000000;
	mov.f64 	%fd5221, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5222, %fd5219, %fd5221, %fd5220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd5222;
	}
	mov.f64 	%fd5223, 0dC338000000000000;
	add.rn.f64 	%fd5224, %fd5222, %fd5223;
	mov.f64 	%fd5225, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5226, %fd5224, %fd5225, %fd5219;
	mov.f64 	%fd5227, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5228, %fd5224, %fd5227, %fd5226;
	mov.f64 	%fd5229, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5230, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5231, %fd5230, %fd5228, %fd5229;
	mov.f64 	%fd5232, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5233, %fd5231, %fd5228, %fd5232;
	mov.f64 	%fd5234, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5235, %fd5233, %fd5228, %fd5234;
	mov.f64 	%fd5236, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5237, %fd5235, %fd5228, %fd5236;
	mov.f64 	%fd5238, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5239, %fd5237, %fd5228, %fd5238;
	mov.f64 	%fd5240, 0d3F81111111122322;
	fma.rn.f64 	%fd5241, %fd5239, %fd5228, %fd5240;
	mov.f64 	%fd5242, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5243, %fd5241, %fd5228, %fd5242;
	mov.f64 	%fd5244, 0d3FC5555555555511;
	fma.rn.f64 	%fd5245, %fd5243, %fd5228, %fd5244;
	mov.f64 	%fd5246, 0d3FE000000000000B;
	fma.rn.f64 	%fd5247, %fd5245, %fd5228, %fd5246;
	mov.f64 	%fd5248, 0d3FF0000000000000;
	fma.rn.f64 	%fd5249, %fd5247, %fd5228, %fd5248;
	fma.rn.f64 	%fd5250, %fd5249, %fd5228, %fd5248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r243, %temp}, %fd5250;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r244}, %fd5250;
	}
	shl.b32 	%r1352, %r242, 20;
	add.s32 	%r1353, %r244, %r1352;
	mov.b64 	%fd12812, {%r243, %r1353};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1354}, %fd5219;
	}
	mov.b32 	%f154, %r1354;
	abs.f32 	%f54, %f154;
	setp.lt.f32 	%p466, %f54, 0f4086232B;
	@%p466 bra 	$L__BB0_463;

	setp.gt.f64 	%p467, %fd12810, 0d8000000000000000;
	mov.f64 	%fd5251, 0d7FF0000000000000;
	sub.f64 	%fd5252, %fd5251, %fd12810;
	selp.f64 	%fd12812, 0d0000000000000000, %fd5252, %p467;
	setp.geu.f32 	%p468, %f54, 0f40874800;
	@%p468 bra 	$L__BB0_463;

	shr.u32 	%r1355, %r242, 31;
	add.s32 	%r1356, %r242, %r1355;
	shr.s32 	%r1357, %r1356, 1;
	shl.b32 	%r1358, %r1357, 20;
	add.s32 	%r1359, %r244, %r1358;
	mov.b64 	%fd5253, {%r243, %r1359};
	sub.s32 	%r1360, %r242, %r1357;
	shl.b32 	%r1361, %r1360, 20;
	add.s32 	%r1362, %r1361, 1072693248;
	mov.u32 	%r1363, 0;
	mov.b64 	%fd5254, {%r1363, %r1362};
	mul.f64 	%fd12812, %fd5253, %fd5254;

$L__BB0_463:
	add.f64 	%fd5255, %fd12810, 0dBFF0000000000000;
	fma.rn.f64 	%fd5256, %fd12810, %fd5255, 0d3FF0000000000000;
	neg.f64 	%fd5257, %fd12812;
	div.rn.f64 	%fd12813, %fd5257, %fd5256;
	setp.leu.f64 	%p469, %fd12810, 0dBFF0000000000000;
	@%p469 bra 	$L__BB0_465;

	mov.f64 	%fd5258, 0dBFECFEB8B970748C;
	max.f64 	%fd12813, %fd12813, %fd5258;

$L__BB0_465:
	mul.f64 	%fd5259, %fd12813, %fd553;
	mov.f64 	%fd5260, 0d39B4484BFEEBC2A0;
	max.f64 	%fd5261, %fd5260, %fd643;
	div.rn.f64 	%fd5262, %fd5261, %fd5259;
	add.f64 	%fd5263, %fd12816, %fd5262;
	min.f64 	%fd5264, %fd12810, %fd5263;
	max.f64 	%fd12809, %fd12809, %fd5264;

$L__BB0_466:
	min.f64 	%fd5265, %fd12809, %fd12810;
	max.f64 	%fd5266, %fd5265, %fd12811;
	min.f64 	%fd12832, %fd5266, %fd12816;
	max.f64 	%fd5267, %fd12809, %fd12810;
	min.f64 	%fd5268, %fd5267, %fd12816;
	max.f64 	%fd12833, %fd5268, %fd12811;
	setp.eq.f64 	%p470, %fd12832, %fd12833;
	@%p470 bra 	$L__BB0_481;

	mov.f64 	%fd5269, 0d4338000000000000;
	mov.f64 	%fd5270, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5271, %fd12832, %fd5270, %fd5269;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r245, %temp}, %fd5271;
	}
	mov.f64 	%fd5272, 0dC338000000000000;
	add.rn.f64 	%fd5273, %fd5271, %fd5272;
	mov.f64 	%fd5274, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5275, %fd5273, %fd5274, %fd12832;
	mov.f64 	%fd5276, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5277, %fd5273, %fd5276, %fd5275;
	mov.f64 	%fd5278, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5279, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5280, %fd5279, %fd5277, %fd5278;
	mov.f64 	%fd5281, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5282, %fd5280, %fd5277, %fd5281;
	mov.f64 	%fd5283, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5284, %fd5282, %fd5277, %fd5283;
	mov.f64 	%fd5285, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5286, %fd5284, %fd5277, %fd5285;
	mov.f64 	%fd5287, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5288, %fd5286, %fd5277, %fd5287;
	mov.f64 	%fd5289, 0d3F81111111122322;
	fma.rn.f64 	%fd5290, %fd5288, %fd5277, %fd5289;
	mov.f64 	%fd5291, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5292, %fd5290, %fd5277, %fd5291;
	mov.f64 	%fd5293, 0d3FC5555555555511;
	fma.rn.f64 	%fd5294, %fd5292, %fd5277, %fd5293;
	mov.f64 	%fd5295, 0d3FE000000000000B;
	fma.rn.f64 	%fd5296, %fd5294, %fd5277, %fd5295;
	mov.f64 	%fd5297, 0d3FF0000000000000;
	fma.rn.f64 	%fd5298, %fd5296, %fd5277, %fd5297;
	fma.rn.f64 	%fd5299, %fd5298, %fd5277, %fd5297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd5299;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd5299;
	}
	shl.b32 	%r1364, %r245, 20;
	add.s32 	%r1365, %r247, %r1364;
	mov.b64 	%fd12817, {%r246, %r1365};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1366}, %fd12832;
	}
	mov.b32 	%f155, %r1366;
	abs.f32 	%f55, %f155;
	setp.lt.f32 	%p471, %f55, 0f4086232B;
	@%p471 bra 	$L__BB0_470;

	setp.lt.f64 	%p472, %fd12832, 0d0000000000000000;
	add.f64 	%fd5300, %fd12832, 0d7FF0000000000000;
	selp.f64 	%fd12817, 0d0000000000000000, %fd5300, %p472;
	setp.geu.f32 	%p473, %f55, 0f40874800;
	@%p473 bra 	$L__BB0_470;

	shr.u32 	%r1367, %r245, 31;
	add.s32 	%r1368, %r245, %r1367;
	shr.s32 	%r1369, %r1368, 1;
	shl.b32 	%r1370, %r1369, 20;
	add.s32 	%r1371, %r247, %r1370;
	mov.b64 	%fd5301, {%r246, %r1371};
	sub.s32 	%r1372, %r245, %r1369;
	shl.b32 	%r1373, %r1372, 20;
	add.s32 	%r1374, %r1373, 1072693248;
	mov.u32 	%r1375, 0;
	mov.b64 	%fd5302, {%r1375, %r1374};
	mul.f64 	%fd12817, %fd5301, %fd5302;

$L__BB0_470:
	neg.f64 	%fd5303, %fd12832;
	fma.rn.f64 	%fd5306, %fd5303, %fd5270, %fd5269;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd5306;
	}
	add.rn.f64 	%fd5308, %fd5306, %fd5272;
	fma.rn.f64 	%fd5310, %fd5308, %fd5274, %fd5303;
	fma.rn.f64 	%fd5312, %fd5308, %fd5276, %fd5310;
	fma.rn.f64 	%fd5315, %fd5279, %fd5312, %fd5278;
	fma.rn.f64 	%fd5317, %fd5315, %fd5312, %fd5281;
	fma.rn.f64 	%fd5319, %fd5317, %fd5312, %fd5283;
	fma.rn.f64 	%fd5321, %fd5319, %fd5312, %fd5285;
	fma.rn.f64 	%fd5323, %fd5321, %fd5312, %fd5287;
	fma.rn.f64 	%fd5325, %fd5323, %fd5312, %fd5289;
	fma.rn.f64 	%fd5327, %fd5325, %fd5312, %fd5291;
	fma.rn.f64 	%fd5329, %fd5327, %fd5312, %fd5293;
	fma.rn.f64 	%fd5331, %fd5329, %fd5312, %fd5295;
	fma.rn.f64 	%fd5333, %fd5331, %fd5312, %fd5297;
	fma.rn.f64 	%fd5334, %fd5333, %fd5312, %fd5297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd5334;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r250}, %fd5334;
	}
	shl.b32 	%r1376, %r248, 20;
	add.s32 	%r1377, %r250, %r1376;
	mov.b64 	%fd12818, {%r249, %r1377};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1378}, %fd5303;
	}
	mov.b32 	%f156, %r1378;
	abs.f32 	%f56, %f156;
	setp.lt.f32 	%p474, %f56, 0f4086232B;
	@%p474 bra 	$L__BB0_473;

	setp.gt.f64 	%p475, %fd12832, 0d8000000000000000;
	mov.f64 	%fd5335, 0d7FF0000000000000;
	sub.f64 	%fd5336, %fd5335, %fd12832;
	selp.f64 	%fd12818, 0d0000000000000000, %fd5336, %p475;
	setp.geu.f32 	%p476, %f56, 0f40874800;
	@%p476 bra 	$L__BB0_473;

	shr.u32 	%r1379, %r248, 31;
	add.s32 	%r1380, %r248, %r1379;
	shr.s32 	%r1381, %r1380, 1;
	shl.b32 	%r1382, %r1381, 20;
	add.s32 	%r1383, %r250, %r1382;
	mov.b64 	%fd5337, {%r249, %r1383};
	sub.s32 	%r1384, %r248, %r1381;
	shl.b32 	%r1385, %r1384, 20;
	add.s32 	%r1386, %r1385, 1072693248;
	mov.u32 	%r1387, 0;
	mov.b64 	%fd5338, {%r1387, %r1386};
	mul.f64 	%fd12818, %fd5337, %fd5338;

$L__BB0_473:
	add.f64 	%fd5339, %fd12832, 0dBFF0000000000000;
	mul.f64 	%fd5340, %fd5339, %fd551;
	sub.f64 	%fd5341, %fd5340, %fd552;
	mul.f64 	%fd5342, %fd5341, %fd12817;
	mul.f64 	%fd5343, %fd12832, %fd553;
	sub.f64 	%fd5344, %fd551, %fd5343;
	mul.f64 	%fd5345, %fd5344, %fd12818;
	sub.f64 	%fd5346, %fd5342, %fd5345;
	fma.rn.f64 	%fd5347, %fd12832, %fd5339, 0d3FF0000000000000;
	mov.f64 	%fd5348, 0d3FF0000000000000;
	mul.f64 	%fd5349, %fd5347, %fd555;
	sub.f64 	%fd665, %fd5346, %fd5349;
	mov.f64 	%fd5350, 0d4338000000000000;
	mov.f64 	%fd5351, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5352, %fd12833, %fd5351, %fd5350;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r251, %temp}, %fd5352;
	}
	mov.f64 	%fd5353, 0dC338000000000000;
	add.rn.f64 	%fd5354, %fd5352, %fd5353;
	mov.f64 	%fd5355, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5356, %fd5354, %fd5355, %fd12833;
	mov.f64 	%fd5357, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5358, %fd5354, %fd5357, %fd5356;
	mov.f64 	%fd5359, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5360, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5361, %fd5360, %fd5358, %fd5359;
	mov.f64 	%fd5362, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5363, %fd5361, %fd5358, %fd5362;
	mov.f64 	%fd5364, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5365, %fd5363, %fd5358, %fd5364;
	mov.f64 	%fd5366, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5367, %fd5365, %fd5358, %fd5366;
	mov.f64 	%fd5368, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5369, %fd5367, %fd5358, %fd5368;
	mov.f64 	%fd5370, 0d3F81111111122322;
	fma.rn.f64 	%fd5371, %fd5369, %fd5358, %fd5370;
	mov.f64 	%fd5372, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5373, %fd5371, %fd5358, %fd5372;
	mov.f64 	%fd5374, 0d3FC5555555555511;
	fma.rn.f64 	%fd5375, %fd5373, %fd5358, %fd5374;
	mov.f64 	%fd5376, 0d3FE000000000000B;
	fma.rn.f64 	%fd5377, %fd5375, %fd5358, %fd5376;
	fma.rn.f64 	%fd5378, %fd5377, %fd5358, %fd5348;
	fma.rn.f64 	%fd5379, %fd5378, %fd5358, %fd5348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd5379;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd5379;
	}
	shl.b32 	%r1388, %r251, 20;
	add.s32 	%r1389, %r253, %r1388;
	mov.b64 	%fd12819, {%r252, %r1389};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1390}, %fd12833;
	}
	mov.b32 	%f157, %r1390;
	abs.f32 	%f57, %f157;
	setp.lt.f32 	%p477, %f57, 0f4086232B;
	@%p477 bra 	$L__BB0_476;

	setp.lt.f64 	%p478, %fd12833, 0d0000000000000000;
	add.f64 	%fd5380, %fd12833, 0d7FF0000000000000;
	selp.f64 	%fd12819, 0d0000000000000000, %fd5380, %p478;
	setp.geu.f32 	%p479, %f57, 0f40874800;
	@%p479 bra 	$L__BB0_476;

	shr.u32 	%r1391, %r251, 31;
	add.s32 	%r1392, %r251, %r1391;
	shr.s32 	%r1393, %r1392, 1;
	shl.b32 	%r1394, %r1393, 20;
	add.s32 	%r1395, %r253, %r1394;
	mov.b64 	%fd5381, {%r252, %r1395};
	sub.s32 	%r1396, %r251, %r1393;
	shl.b32 	%r1397, %r1396, 20;
	add.s32 	%r1398, %r1397, 1072693248;
	mov.u32 	%r1399, 0;
	mov.b64 	%fd5382, {%r1399, %r1398};
	mul.f64 	%fd12819, %fd5381, %fd5382;

$L__BB0_476:
	neg.f64 	%fd5383, %fd12833;
	fma.rn.f64 	%fd5386, %fd5383, %fd5351, %fd5350;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd5386;
	}
	add.rn.f64 	%fd5388, %fd5386, %fd5353;
	fma.rn.f64 	%fd5390, %fd5388, %fd5355, %fd5383;
	fma.rn.f64 	%fd5392, %fd5388, %fd5357, %fd5390;
	fma.rn.f64 	%fd5395, %fd5360, %fd5392, %fd5359;
	fma.rn.f64 	%fd5397, %fd5395, %fd5392, %fd5362;
	fma.rn.f64 	%fd5399, %fd5397, %fd5392, %fd5364;
	fma.rn.f64 	%fd5401, %fd5399, %fd5392, %fd5366;
	fma.rn.f64 	%fd5403, %fd5401, %fd5392, %fd5368;
	fma.rn.f64 	%fd5405, %fd5403, %fd5392, %fd5370;
	fma.rn.f64 	%fd5407, %fd5405, %fd5392, %fd5372;
	fma.rn.f64 	%fd5409, %fd5407, %fd5392, %fd5374;
	fma.rn.f64 	%fd5411, %fd5409, %fd5392, %fd5376;
	fma.rn.f64 	%fd5413, %fd5411, %fd5392, %fd5348;
	fma.rn.f64 	%fd5414, %fd5413, %fd5392, %fd5348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd5414;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd5414;
	}
	shl.b32 	%r1400, %r254, 20;
	add.s32 	%r1401, %r256, %r1400;
	mov.b64 	%fd12820, {%r255, %r1401};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1402}, %fd5383;
	}
	mov.b32 	%f158, %r1402;
	abs.f32 	%f58, %f158;
	setp.lt.f32 	%p480, %f58, 0f4086232B;
	@%p480 bra 	$L__BB0_479;

	setp.gt.f64 	%p481, %fd12833, 0d8000000000000000;
	mov.f64 	%fd5415, 0d7FF0000000000000;
	sub.f64 	%fd5416, %fd5415, %fd12833;
	selp.f64 	%fd12820, 0d0000000000000000, %fd5416, %p481;
	setp.geu.f32 	%p482, %f58, 0f40874800;
	@%p482 bra 	$L__BB0_479;

	shr.u32 	%r1403, %r254, 31;
	add.s32 	%r1404, %r254, %r1403;
	shr.s32 	%r1405, %r1404, 1;
	shl.b32 	%r1406, %r1405, 20;
	add.s32 	%r1407, %r256, %r1406;
	mov.b64 	%fd5417, {%r255, %r1407};
	sub.s32 	%r1408, %r254, %r1405;
	shl.b32 	%r1409, %r1408, 20;
	add.s32 	%r1410, %r1409, 1072693248;
	mov.u32 	%r1411, 0;
	mov.b64 	%fd5418, {%r1411, %r1410};
	mul.f64 	%fd12820, %fd5417, %fd5418;

$L__BB0_479:
	add.f64 	%fd5419, %fd12833, 0dBFF0000000000000;
	mul.f64 	%fd5420, %fd5419, %fd551;
	sub.f64 	%fd5421, %fd5420, %fd552;
	mul.f64 	%fd5422, %fd5421, %fd12819;
	mul.f64 	%fd5423, %fd12833, %fd553;
	sub.f64 	%fd5424, %fd551, %fd5423;
	mul.f64 	%fd5425, %fd5424, %fd12820;
	sub.f64 	%fd5426, %fd5422, %fd5425;
	fma.rn.f64 	%fd5427, %fd12833, %fd5419, 0d3FF0000000000000;
	mul.f64 	%fd5428, %fd5427, %fd555;
	sub.f64 	%fd674, %fd5426, %fd5428;
	mul.f64 	%fd5429, %fd665, %fd674;
	setp.ltu.f64 	%p483, %fd5429, 0d0000000000000000;
	@%p483 bra 	$L__BB0_481;

	abs.f64 	%fd5430, %fd665;
	abs.f64 	%fd5431, %fd674;
	setp.lt.f64 	%p484, %fd5430, %fd5431;
	selp.f64 	%fd12832, %fd12832, %fd12833, %p484;
	mov.f64 	%fd12833, %fd12832;

$L__BB0_481:
	setp.gt.f64 	%p485, %fd12833, %fd12839;
	setp.lt.f64 	%p486, %fd12832, %fd12839;
	and.pred  	%p487, %p486, %p485;
	add.f64 	%fd5432, %fd12832, %fd12833;
	mul.f64 	%fd5433, %fd5432, 0d3FE0000000000000;
	selp.f64 	%fd12830, %fd12839, 0d0000000000000000, %p487;
	selp.f64 	%fd12829, %fd12839, %fd5433, %p487;
	mov.u32 	%r3327, 1;

$L__BB0_482:
	mov.f64 	%fd682, %fd12829;
	mov.u32 	%r257, %r3327;
	mov.f64 	%fd5434, 0d4338000000000000;
	mov.f64 	%fd5435, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd5436, %fd682, %fd5435, %fd5434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r258, %temp}, %fd5436;
	}
	mov.f64 	%fd5437, 0dC338000000000000;
	add.rn.f64 	%fd5438, %fd5436, %fd5437;
	mov.f64 	%fd5439, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd5440, %fd5438, %fd5439, %fd682;
	mov.f64 	%fd5441, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd5442, %fd5438, %fd5441, %fd5440;
	mov.f64 	%fd5443, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5444, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd5445, %fd5444, %fd5442, %fd5443;
	mov.f64 	%fd5446, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd5447, %fd5445, %fd5442, %fd5446;
	mov.f64 	%fd5448, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd5449, %fd5447, %fd5442, %fd5448;
	mov.f64 	%fd5450, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd5451, %fd5449, %fd5442, %fd5450;
	mov.f64 	%fd5452, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd5453, %fd5451, %fd5442, %fd5452;
	mov.f64 	%fd5454, 0d3F81111111122322;
	fma.rn.f64 	%fd5455, %fd5453, %fd5442, %fd5454;
	mov.f64 	%fd5456, 0d3FA55555555502A1;
	fma.rn.f64 	%fd5457, %fd5455, %fd5442, %fd5456;
	mov.f64 	%fd5458, 0d3FC5555555555511;
	fma.rn.f64 	%fd5459, %fd5457, %fd5442, %fd5458;
	mov.f64 	%fd5460, 0d3FE000000000000B;
	fma.rn.f64 	%fd5461, %fd5459, %fd5442, %fd5460;
	mov.f64 	%fd5462, 0d3FF0000000000000;
	fma.rn.f64 	%fd5463, %fd5461, %fd5442, %fd5462;
	fma.rn.f64 	%fd5464, %fd5463, %fd5442, %fd5462;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd5464;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r260}, %fd5464;
	}
	shl.b32 	%r1413, %r258, 20;
	add.s32 	%r1414, %r260, %r1413;
	mov.b64 	%fd12827, {%r259, %r1414};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1415}, %fd682;
	}
	mov.b32 	%f159, %r1415;
	abs.f32 	%f59, %f159;
	setp.lt.f32 	%p488, %f59, 0f4086232B;
	@%p488 bra 	$L__BB0_485;

	setp.lt.f64 	%p489, %fd682, 0d0000000000000000;
	add.f64 	%fd5465, %fd682, 0d7FF0000000000000;
	selp.f64 	%fd12827, 0d0000000000000000, %fd5465, %p489;
	setp.geu.f32 	%p490, %f59, 0f40874800;
	@%p490 bra 	$L__BB0_485;

	shr.u32 	%r1416, %r258, 31;
	add.s32 	%r1417, %r258, %r1416;
	shr.s32 	%r1418, %r1417, 1;
	shl.b32 	%r1419, %r1418, 20;
	add.s32 	%r1420, %r260, %r1419;
	mov.b64 	%fd5466, {%r259, %r1420};
	sub.s32 	%r1421, %r258, %r1418;
	shl.b32 	%r1422, %r1421, 20;
	add.s32 	%r1423, %r1422, 1072693248;
	mov.u32 	%r1424, 0;
	mov.b64 	%fd5467, {%r1424, %r1423};
	mul.f64 	%fd12827, %fd5466, %fd5467;

$L__BB0_485:
	neg.f64 	%fd5468, %fd682;
	fma.rn.f64 	%fd5471, %fd5468, %fd5435, %fd5434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd5471;
	}
	add.rn.f64 	%fd5473, %fd5471, %fd5437;
	fma.rn.f64 	%fd5475, %fd5473, %fd5439, %fd5468;
	fma.rn.f64 	%fd5477, %fd5473, %fd5441, %fd5475;
	fma.rn.f64 	%fd5480, %fd5444, %fd5477, %fd5443;
	fma.rn.f64 	%fd5482, %fd5480, %fd5477, %fd5446;
	fma.rn.f64 	%fd5484, %fd5482, %fd5477, %fd5448;
	fma.rn.f64 	%fd5486, %fd5484, %fd5477, %fd5450;
	fma.rn.f64 	%fd5488, %fd5486, %fd5477, %fd5452;
	fma.rn.f64 	%fd5490, %fd5488, %fd5477, %fd5454;
	fma.rn.f64 	%fd5492, %fd5490, %fd5477, %fd5456;
	fma.rn.f64 	%fd5494, %fd5492, %fd5477, %fd5458;
	fma.rn.f64 	%fd5496, %fd5494, %fd5477, %fd5460;
	fma.rn.f64 	%fd5498, %fd5496, %fd5477, %fd5462;
	fma.rn.f64 	%fd5499, %fd5498, %fd5477, %fd5462;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd5499;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r263}, %fd5499;
	}
	shl.b32 	%r1425, %r261, 20;
	add.s32 	%r1426, %r263, %r1425;
	mov.b64 	%fd12828, {%r262, %r1426};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1427}, %fd5468;
	}
	mov.b32 	%f160, %r1427;
	abs.f32 	%f60, %f160;
	setp.lt.f32 	%p491, %f60, 0f4086232B;
	@%p491 bra 	$L__BB0_488;

	setp.gt.f64 	%p492, %fd682, 0d8000000000000000;
	mov.f64 	%fd5500, 0d7FF0000000000000;
	sub.f64 	%fd5501, %fd5500, %fd682;
	selp.f64 	%fd12828, 0d0000000000000000, %fd5501, %p492;
	setp.geu.f32 	%p493, %f60, 0f40874800;
	@%p493 bra 	$L__BB0_488;

	shr.u32 	%r1428, %r261, 31;
	add.s32 	%r1429, %r261, %r1428;
	shr.s32 	%r1430, %r1429, 1;
	shl.b32 	%r1431, %r1430, 20;
	add.s32 	%r1432, %r263, %r1431;
	mov.b64 	%fd5502, {%r262, %r1432};
	sub.s32 	%r1433, %r261, %r1430;
	shl.b32 	%r1434, %r1433, 20;
	add.s32 	%r1435, %r1434, 1072693248;
	mov.u32 	%r1436, 0;
	mov.b64 	%fd5503, {%r1436, %r1435};
	mul.f64 	%fd12828, %fd5502, %fd5503;

$L__BB0_488:
	add.f64 	%fd5504, %fd682, 0dBFF0000000000000;
	mul.f64 	%fd5505, %fd5504, %fd551;
	sub.f64 	%fd5506, %fd5505, %fd552;
	mul.f64 	%fd5507, %fd5506, %fd12827;
	mul.f64 	%fd5508, %fd682, %fd553;
	sub.f64 	%fd5509, %fd551, %fd5508;
